<p1:TabCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components" viewPortName="ViewPortA">
	<p1:MetaTabItem text="Types">
		<p1:MetaTabItem.control>
			<p1:MetaComposite cssStyle="width:830px;height:720px;font-size:16px; font-weight:normal;">
				<p1:MetaComposite.layout>
					<GridLayout />
				</p1:MetaComposite.layout>
				<Label/>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" bounds="0, 0, 220, 45"
					iteratorProperty="TypeDefinition" idObject="typeTable"
					updateOnRawSelect="typesViewPort" cssStyle="font-size:12px;">
					<p1:MetaTableColumn text="Type name" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="typeName" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Type of type" width="100">
						<p1:MetaDropDown sourceProperty="typeOfType" optionIterator="OptTypeOfTypes" optionLabel="optionName" optionValue="optionValue"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
				</p1:MetaComposite>
				<p1:MetaComposite cssStyle="font-size:12px;">
					<p1:MetaComposite.layout>
						<GridLayout numColumns="2"/>
					</p1:MetaComposite.layout>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" expressionProperty="TypeDefinition.trigger- create" updateOnButtonPressed="typesViewPort typeTable"/>
					<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="TypeDefinition.trigger- remove" updateOnButtonPressed="typesViewPort typeTable"/>
				</p1:MetaComposite>
				<p1:MetaFieldSet fieldSet="FieldSet" idObject="typesViewPort" cssStyle="font-size:12px;">
					<p1:ViewPort bounds="0, 0, 64, 64" viewPortName="viewPortB"
						canvasName="TypesCanvas" />
				</p1:MetaFieldSet>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Type mapping">
		<p1:MetaTabItem.control>
			<p1:MetaComposite cssStyle="width:830px;height:720px;font-size:16px; font-weight:normal; ">
				<p1:MetaComposite.layout>
					<GridLayout />
				</p1:MetaComposite.layout>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" bounds="0, 0, 220, 45"
					iteratorProperty="TypeMappinglnk" updateOnRawSelect="TypeMappindDetail" cssStyle="font-size:12px;" idObject="TypeMappingTable">
					<p1:MetaTableColumn text="Mapped Type" width="100">
						<p1:MetaOutputText sourceProperty="refArtType" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Technology" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="technology" />
					</p1:MetaTableColumn>
				</p1:MetaTable>
					<p1:MetaComposite cssStyle="font-size:12px;">
						<p1:MetaComposite.layout>
							<GridLayout numColumns="2"/>
						</p1:MetaComposite.layout>
						<p1:MetaAction text="Create" size="55, 29" expressionProperty="TypeMappinglnk.trigger- create" updateOnButtonPressed="TypeMappindDetail TypeMappingTable"/>
						<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="TypeMappinglnk.trigger- remove" updateOnButtonPressed="TypeMappindDetail TypeMappingTable"/>
					</p1:MetaComposite>
				</p1:MetaComposite>
				<p1:MetaFieldSet idObject="TypeMappindDetail"
					fieldSet="FieldSet" cssStyle="font-size:12px;">
					<p1:MetaComposite size="404, 111">
						<p1:MetaComposite.layout>
							<GridLayout numColumns="2" />
						</p1:MetaComposite.layout>
						<p1:MetaComposite bounds="0, 0, 187, 69">
							<p1:MetaComposite.layout>
								<GridLayout numColumns="2" />
							</p1:MetaComposite.layout>
							<p1:MetaLabel location="0, 0" text="Package Name" cssStyle="font-size:16px;margin-right:10px;margin-left:10px;">
								<p1:MetaLabel.layoutData>
									<GridData heightHint="27" />
								</p1:MetaLabel.layoutData>
							</p1:MetaLabel>
							<p1:MetaInputText x:Style="BORDER" bounds="0, 0, 75, 27"
								iteratorProperty="TypeMappinglnk" sourceProperty="resPackageName" />
							<p1:MetaLabel text="Object Name" cssStyle="font-size:16px;margin-right:10px;margin-left:10px;">
								<p1:MetaLabel.layoutData>
									<GridData horizontalAlignment="RIGHT" />
								</p1:MetaLabel.layoutData>
							</p1:MetaLabel>
							<p1:MetaInputText x:Style="BORDER"
								iteratorProperty="TypeMappinglnk" sourceProperty="resTypeName">
								<p1:MetaInputText.layoutData>
									<GridData grabExcessHorizontalSpace="true"
										horizontalAlignment="FILL" />
								</p1:MetaInputText.layoutData>
							</p1:MetaInputText>
						</p1:MetaComposite>
						<p1:MetaComposite size="179, 101">
							<p1:MetaComposite.layout>
								<GridLayout numColumns="2" />
							</p1:MetaComposite.layout>
							<p1:MetaLabel location="0, 0" text="Goup Name" cssStyle="font-size:16px;margin-right:10px;margin-left:10px;">
								<p1:MetaLabel.layoutData>
									<GridData horizontalAlignment="RIGHT" />
								</p1:MetaLabel.layoutData>
							</p1:MetaLabel>
							<p1:MetaInputText x:Style="BORDER"
								iteratorProperty="TypeMappinglnk" sourceProperty="groupName">
								<p1:MetaInputText.layoutData>
									<GridData grabExcessHorizontalSpace="true"
										horizontalAlignment="FILL" />
								</p1:MetaInputText.layoutData>
							</p1:MetaInputText>
							<p1:MetaLabel text="Artifact name" cssStyle="font-size:16px;margin-right:10px;margin-left:10px;">
								<p1:MetaLabel.layoutData>
									<GridData horizontalAlignment="RIGHT" />
								</p1:MetaLabel.layoutData>
							</p1:MetaLabel>
							<p1:MetaInputText x:Style="BORDER"
								iteratorProperty="TypeMappinglnk" sourceProperty="artifactName">
								<p1:MetaInputText.layoutData>
									<GridData grabExcessHorizontalSpace="true"
										horizontalAlignment="FILL" />
								</p1:MetaInputText.layoutData>
							</p1:MetaInputText>
							<p1:MetaLabel text="Version" cssStyle="font-size:16px;margin-right:10px;margin-left:10px;">
								<p1:MetaLabel.layoutData>
									<GridData horizontalAlignment="RIGHT" />
								</p1:MetaLabel.layoutData>
							</p1:MetaLabel>
							<p1:MetaInputText x:Style="BORDER"
								iteratorProperty="TypeMappinglnk" sourceProperty="artifactVersion">
								<p1:MetaInputText.layoutData>
									<GridData grabExcessHorizontalSpace="true"
										horizontalAlignment="FILL" />
								</p1:MetaInputText.layoutData>
							</p1:MetaInputText>
						</p1:MetaComposite>
					</p1:MetaComposite>
				</p1:MetaFieldSet>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Application roles">
		<p1:MetaTabItem.control>
			<p1:MetaComposite>
				<p1:MetaComposite.layout>
					<GridLayout/>
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="ApplicationRoles" idObject="ApplicationRoleTable">
					<p1:MetaTableColumn text="RoleName" width="100">
						<p1:MetaInputText x:Style="BORDER" sourceProperty="roleName"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout numColumns="2"/>
					</p1:MetaComposite.layout>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" expressionProperty="ApplicationRoles.trigger- create" updateOnButtonPressed="ApplicationRoleTable"/>
					<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="ApplicationRoles.trigger- remove" updateOnButtonPressed="ApplicationRoleTable"/>
				</p1:MetaComposite>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="RolesMapping" castObject="ELsoft.Platform.Metarepository.RoleMappingCommand">
					<p1:MetaTable.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
					</p1:MetaTable.layoutData>
					<p1:MetaTableColumn text="Application Role" width="147">
						<p1:MetaDropDown optionIterator="DrpDwnAppRoles" optionLabel="roleName" optionValue="objId" sourceProperty="refApplicationRole"/>
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Global role" width="274">
						<p1:MetaDropDown optionIterator="DrpDwnGlobalRoles" optionLabel="roleName" optionValue="objId" sourceProperty="refGlobalRole"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Service layer">
		<p1:MetaTabItem.control>
			<p1:MetaComposite>
				<p1:MetaComposite.layout>
					<GridLayout/>
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="DataSources" idObject="DataSourceTable">
					<p1:MetaTable.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
					</p1:MetaTable.layoutData>
					<p1:MetaTableColumn text="Data source name" width="100">
						<p1:MetaLOV optionIterator="TypeDefinitionHelper" sourceProperty="dataSourceName" updateOnValueChanged="DataSourceTable">
							<p1:LovDisplayField x:Style="BORDER" displayField="domain" fieldLabel="Domain"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="functionalDomain" fieldLabel="Functional domain"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="application" fieldLabel="Application"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="typeName" fieldLabel="Type name"/>
							<p1:LovReturnField x:Style="BORDER" returnIterator="DataSources" returnField="refArtType" displayField="refArtType"/>
							<p1:LovReturnField x:Style="BORDER" displayField="typeName" returnIterator="DataSources" returnField="dataSourceName"/>
						</p1:MetaLOV>
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Type name" width="100">
						<p1:MetaOutputText sourceProperty="refArtType"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="UI layer">
		<p1:MetaTabItem.control>
			<p1:MetaComposite>
				<p1:MetaComposite.layout>
					<GridLayout/>
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="Uicontainer" idObject="UITable">
					<p1:MetaTableColumn text="Form name" width="100">
						<p1:MetaInputText x:Style="BORDER" sourceProperty="uiContainerName"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout numColumns="2"/>
					</p1:MetaComposite.layout>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" updateOnButtonPressed="UITable" expressionProperty="Uicontainer.trigger- create"/>
					<p1:MetaAction text="Remove" updateOnButtonPressed="UITable" expressionProperty="Uicontainer.trigger- remove"/>
				</p1:MetaComposite>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Recipe">
		<p1:MetaTabItem.control>
			<p1:MetaComposite>
				<p1:MetaComposite.layout>
					<GridLayout/>
				</p1:MetaComposite.layout>
				<p1:MetaTree x:Style="BORDER" iteratorProperty="recipelnk">
					<p1:MetaTree.layoutData>
						<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
					</p1:MetaTree.layoutData>
					<p1:MetaTreeColumn width="100">
						<p1:MetaInputText x:Style="BORDER" sourceProperty="name"/>
					</p1:MetaTreeColumn>
				</p1:MetaTree>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
</p1:TabCanvas>
