#Sun Apr 07 22:48:19 EDT 2013
TypeDefinitionHelper2.refArtType=TypeDefinitionHelper2.refArtType
BusinessObjectMethodLnk.refArtType=BusinessObjectMethodLnk.refArtType
Packet.name=Packet.name
TypeDefinitionHelper1.refArtType=TypeDefinitionHelper1.refArtType
Method.refType=Method.refType
PropertyLnk.refArtType=PropertyLnk.refArtType
Ingredient.name=Ingredient.name
BusinessObjectMethodLnk.refArtMethodName=BusinessObjectMethodLnk.refArtMethodName
BusinessObjectMethodLnk.refArtTypeId=BusinessObjectMethodLnk.refArtTypeId
Method.refArtType=Method.refArtType
DataSources.refArtType=DataSources.refArtType
TypeDefinitionHelper.refArtType=TypeDefinitionHelper.refArtType
BusinessObjectLnk.refArtType=BusinessObjectLnk.refArtType
TypeMappinglnk.refArtType=TypeMappinglnk.refArtType
recipelnk.name=recipelnk.name
ParametersLnk.refArtType=ParametersLnk.refArtType
