#Sun Mar 10 13:47:47 EDT 2013
BusinessObjectMethodLnk.refArtType=BusinessObjectMethodLnk.refArtType
Method.refType=Method.refType
PropertyLnk.refArtType=PropertyLnk.refArtType
BusinessObjectMethodLnk.refArtMethodName=BusinessObjectMethodLnk.refArtMethodName
BusinessObjectMethodLnk.refArtTypeId=BusinessObjectMethodLnk.refArtTypeId
DataSources.refArtType=DataSources.refArtType
Method.refArtType=Method.refArtType
TypeDefinitionHelper.refArtType=TypeDefinitionHelper.refArtType
BusinessObjectLnk.refArtType=BusinessObjectLnk.refArtType
TypeMappinglnk.refArtType=TypeMappinglnk.refArtType
ParametersLnk.refArtType=ParametersLnk.refArtType
