#Sat Mar 02 22:50:30 EST 2013
BusinessObjectMethodLnk.refArtType=BusinessObjectMethodLnk.refArtType
Method.refType=Method.refType
PropertyLnk.refArtType=PropertyLnk.refArtType
BusinessObjectMethodLnk.refArtMethodName=BusinessObjectMethodLnk.refArtMethodName
BusinessObjectMethodLnk.refArtTypeId=BusinessObjectMethodLnk.refArtTypeId
Method.refArtType=Method.refArtType
TypeDefinitionHelper.refArtType=TypeDefinitionHelper.refArtType
BusinessObjectLnk.refArtType=BusinessObjectLnk.refArtType
TypeMappinglnk.refArtType=TypeMappinglnk.refArtType
ParametersLnk.refArtType=ParametersLnk.refArtType
