<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<GridLayout numColumns="2"/>
	</p1:MetaComposite.layout>
	<p1:MetaTree x:Style="BORDER" iteratorProperty="DomainLnk" updateOnRawSelect="editorView">
		<p1:MetaTreeColumn text="Column" width="100">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="name"/>
		</p1:MetaTreeColumn>
	</p1:MetaTree>
	<p1:MetaFieldSet idObject="editorView" fieldSet="Panel">
		<p1:ViewPort viewPortName="ViewPortA" canvasName="ApplicationTabs" size="64, 64"/>
	</p1:MetaFieldSet>
</p1:MetaComposite>