<p1:StackableCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:StackableCanvas.layout>
		<GridLayout/>
	</p1:StackableCanvas.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout numColumns="2" />
		</p1:MetaComposite.layout>
		<p1:MetaTree x:Style="BORDER" iteratorProperty="DomainLnk"
			updateOnRawSelect="editorView" cssStyle="width:300px;height:800px;">
			<p1:MetaTreeColumn text="Column" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="name" />
			</p1:MetaTreeColumn>
		</p1:MetaTree>
		<p1:MetaFieldSet idObject="editorView" fieldSet="Panel" cssStyle="width:900px;height:800px;margin-left:20px;border-style:none;padding:0px 0px 0px 0px">
			<p1:ViewPort viewPortName="ViewPortA" canvasName="DomainCanvas"
				size="64, 64">
				<p1:Trigger triggerType="Controller" x:Name="Controller"
					service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger"
					method="viewPortAController" />
			</p1:ViewPort>
		</p1:MetaFieldSet>
	</p1:MetaComposite>
</p1:StackableCanvas>