<p1:StackableCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components" viewPortName="vewPortProgrammChooser">
	<p1:StackableCanvas.layout>
		<GridLayout/>
	</p1:StackableCanvas.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout/>
		</p1:MetaComposite.layout>
		<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="DataSources">
			<p1:MetaTableColumn text="DataSource Id" width="100">
				<p1:MetaOutputText sourceProperty="objId"/>
			</p1:MetaTableColumn>
			<p1:MetaTableColumn text="DataSource Name" width="100">
				<p1:MetaOutputText sourceProperty="dataSourceName"/>
			</p1:MetaTableColumn>
		</p1:MetaTable>
	</p1:MetaComposite>
	<p1:MetaAction text="Close">
		<p1:Trigger script="PopUpProgrammChooserVar.hide();" triggerType="ONButtonClickJS" x:Name="ONButtonClickJS"/>
	</p1:MetaAction>

</p1:StackableCanvas>