<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="DataDefinition" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<RowLayout/>
	</p1:MetaComposite.layout>
	<p1:DataDefinition form="ELsoft.Platform.Metarepository.MetarepositoryInterface">
		<p1:DataControl x:Name="DomainLnk" businessObject="ELsoft.Platform.domain" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.DomainDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.DomainDAO&quot;]}}}">
			<p1:Relation dstDataControl="FunctionalDomainLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="FunctionalDomainLnk" businessObject="ELsoft.Platform.functionalDomain" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.FunctionalDomainDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.FunctionalDomainDAO&quot;]}}}">
			<p1:Relation dstDataControl="ApplicationLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="BusinessObjectLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="ApplicationLnk" businessObject="ELsoft.Platform.application" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.ApplicationDAO&quot;]}}}">
			<p1:Relation dstDataControl="UIcontainerLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="UIcontainerLnk" businessObject="ELsoft.Platform.uiContainer" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.ui.UIContainerDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;UIcontainerLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;UIcontainerLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;UIcontainerLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.ui.UIContainerDAO&quot;]}}}"/>
		<p1:DataControl x:Name="TypeDefinition" businessObject="ELsoft.Platform.typeDefinition" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" expressionProperty="DomainLnk.name" fieldsProperty="domain" refType="String"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="functionalDomain" refType="String" expressionProperty="FunctionalDomainLnk.name"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="application" refType="String" expressionProperty="ApplicationLnk.name"/>
			<p1:Relation dstDataControl="Method">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="PropertyLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="Method" businessObject="ELsoft.Platform.method" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryMethod"/>
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Relation dstDataControl="ParametersLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="PropertyLnk" businessObject="ELsoft.Platform.property" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryPropertyLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="TypeDefinitionHelper" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}" businessObject="ELsoft.Platform.typeDefinition"/>
		<p1:DataControl x:Name="ParametersLnk" businessObject="ELsoft.Platform.parameter" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryParameterLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="TypeMappinglnk" businessObject="ELsoft.Platform.typeMapping" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" expressionProperty="DomainLnk.name" fieldsProperty="targetDomain" refType="String"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="targetFunctionalDomain" refType="String" expressionProperty="FunctionalDomainLnk.name"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="targetApplication" refType="String" expressionProperty="ApplicationLnk.name"/>
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryTypeMappinglnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="BusinessObjectLnk" businessObject="ELsoft.Platform.businessObject" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryBusinessObjectlnk"/>
			<p1:Relation dstDataControl="BusinessObjectMethodLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="BusinessObjectMethodLnk" businessObject="ELsoft.Platform.methodReference" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectMethodLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="OptTypeOfTypes" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="MetamodelTypeOfTypes"/>
		</p1:DataControl>
	</p1:DataDefinition>
</p1:MetaComposite>