<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="DataDefinition" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<RowLayout/>
	</p1:MetaComposite.layout>
	<p1:DataDefinition form="ELsoft.Platform.Metarepository.MetarepositoryInterface">
		<p1:DataControl x:Name="DomainLnk" businessObject="ELsoft.Platform.domain" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.DomainDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DomainLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.DomainDAO&quot;]}}}">
			<p1:Relation dstDataControl="FunctionalDomainLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="FunctionalDomainLnk" businessObject="ELsoft.Platform.functionalDomain" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.FunctionalDomainDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;FunctionalDomainLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.FunctionalDomainDAO&quot;]}}}">
			<p1:Relation dstDataControl="ApplicationLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="BusinessObjectLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="GlobalRoles">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="ApplicationLnk" businessObject="ELsoft.Platform.application" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.suite.ApplicationDAO&quot;]}}}">
			<p1:Relation dstDataControl="Uicontainer">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="ApplicationRoles">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="RolesMapping">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="DataSources">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="recipelnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="TypeDefinition" businessObject="ELsoft.Platform.typeDefinition" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinition.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" expressionProperty="DomainLnk.name" fieldsProperty="domain" refType="String"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="functionalDomain" refType="String" expressionProperty="FunctionalDomainLnk.name"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="application" refType="String" expressionProperty="ApplicationLnk.name"/>
			<p1:Relation dstDataControl="Method">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation dstDataControl="PropertyLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="Method" businessObject="ELsoft.Platform.method" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Method.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryMethod"/>
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Relation dstDataControl="ParametersLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="PropertyLnk" businessObject="ELsoft.Platform.property" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;PropertyLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryPropertyLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="TypeDefinitionHelper" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeDefinitionHelper.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}" businessObject="ELsoft.Platform.typeDefinition">
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryTypeDefinitionHelperlnk"/>
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
		</p1:DataControl>
		<p1:DataControl x:Name="ParametersLnk" businessObject="ELsoft.Platform.parameter" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ParametersLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryParameterLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="TypeMappinglnk" businessObject="ELsoft.Platform.typeMapping" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;TypeMappinglnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" expressionProperty="DomainLnk.name" fieldsProperty="targetDomain" refType="String"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="targetFunctionalDomain" refType="String" expressionProperty="FunctionalDomainLnk.name"/>
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="targetApplication" refType="String" expressionProperty="ApplicationLnk.name"/>
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryTypeMappinglnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="BusinessObjectLnk" businessObject="ELsoft.Platform.businessObject" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryBusinessObjectlnk"/>
			<p1:Relation dstDataControl="BusinessObjectMethodLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="BusinessObjectMethodLnk" businessObject="ELsoft.Platform.methodReference" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectMethodLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;BusinessObjectLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:ArtificialField x:Name="refArtTypeId" primitiveType="null.null.null.Long"/>
			<p1:ArtificialField x:Name="refArtMethodName" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryBusinessObjectMethodLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="OptTypeOfTypes" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTypes.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="MetamodelTypeOfTypes"/>
		</p1:DataControl>
		<p1:DataControl x:Name="OptTypeOfTriggers" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTriggers.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTriggers.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTypeOfTriggers.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="DCMetaInfo"/>
		</p1:DataControl>
		<p1:DataControl x:Name="MethodHelper" businessObject="ELsoft.Platform.method" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="parentId" refType="Long" expressionProperty="BusinessObjectMethodLnk.refArtTypeId"/>
		</p1:DataControl>
		<p1:DataControl x:Name="MethodHelper2" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper2.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper2.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;MethodHelper2.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}" businessObject="ELsoft.Platform.method"/>
		<p1:DataControl x:Name="GlobalRoles" businessObject="ELsoft.Platform.globalRole" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;GlobalRoles.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;GlobalRoles.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;GlobalRoles.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="Uicontainer" businessObject="ELsoft.Platform.uiContainer" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Uicontainer.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Uicontainer.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Uicontainer.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="ApplicationRoles" businessObject="ELsoft.Platform.applicationRole" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationRoles.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationRoles.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ApplicationRoles.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="RolesMapping" businessObject="ELsoft.Platform.command" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.command.security.CreateRoleMapperDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;RolesMapping.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;RolesMapping.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;RolesMapping.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.command.security.CreateRoleMapperDAO&quot;]}}}"/>
		<p1:DataControl x:Name="DrpDwnAppRoles" businessObject="ELsoft.Platform.applicationRole" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnAppRoles.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnAppRoles.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnAppRoles.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.security.ApplicationRoleDAO&quot;]}}}"/>
		<p1:DataControl x:Name="DrpDwnGlobalRoles" businessObject="ELsoft.Platform.globalRole" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnGlobalRoles.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnGlobalRoles.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DrpDwnGlobalRoles.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.security.GlobalRoleDAO&quot;]}}}"/>
		<p1:DataControl x:Name="DataSources" businessObject="ELsoft.Platform.dataSource" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.datasource.DataSourceDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DataSources.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DataSources.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.datasource.DataSourceDAO&quot;]}}}">
			<p1:ArtificialField x:Name="refArtType" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryDataSource"/>
		</p1:DataControl>
		<p1:DataControl x:Name="DataSourcesCommand" businessObject="ELsoft.Platform.command" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;,&quot;parameters&quot;:{&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.command.datasource.CreateDataSourceDAO&quot;]}},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DataSourcesCommand.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DataSourcesCommand.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;DataSourcesCommand.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.command.datasource.CreateDataSourceDAO&quot;]}}}"/>
		<p1:Trigger triggerType="PREFormTrigger" x:Name="PREFormTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="preFormTrigger"/>
		<p1:DataControl x:Name="ArtifactTypeLnk" businessObject="ELsoft.Platform.artifactType" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ArtifactTypeLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ArtifactTypeLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ArtifactTypeLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;,&quot;parameters&quot;:{&quot;search&quot;:[null,null],&quot;order&quot;:[null,null],&quot;startIndex&quot;:[null,null],&quot;endIndex&quot;:[null,null],&quot;clazzName&quot;:[null,&quot;org.elsoft.platform.metamodel.objects.transformation.ArtifactTypeDAO&quot;]}}}"/>
		<p1:DataControl x:Name="OptArtifactType" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="TypesOfArtifactTypes"/>
		</p1:DataControl>
		<p1:DataControl x:Name="OptTech" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTech.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTech.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptTech.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="TypesOfTechnologies"/>
		</p1:DataControl>
		<p1:DataControl x:Name="OptSets" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptSets.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptSets.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptSets.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="sets"/>
			<p1:Relation dstDataControl="OptionsLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="optionValue" detailField="setName"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="OptionsLnk" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptionsLnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptionsLnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptionsLnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="recipelnk" businessObject="ELsoft.Platform.recipe" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;recipelnk.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;recipelnk.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;recipelnk.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:Relation dstDataControl="Ingredient" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:ArtificialField x:Name="name" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryReceipeLnk"/>
		</p1:DataControl>
		<p1:DataControl x:Name="Ingredient" businessObject="ELsoft.Platform.ingredient" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Ingredient.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Ingredient.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Ingredient.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}" touchEnabled="true">
			<p1:Relation dstDataControl="Packet" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:ArtificialField x:Name="name" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryIngredient"/>
		</p1:DataControl>
		<p1:DataControl x:Name="Packet" businessObject="ELsoft.Platform.packet" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Packet.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Packet.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;Packet.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:Relation dstDataControl="ModelMapping">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:Relation treeRelation="true" dstDataControl="Packet">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="parentId"/>
			</p1:Relation>
			<p1:ArtificialField x:Name="name" primitiveType="null.null.null.String"/>
			<p1:Trigger triggerType="POSTQueryTrigger" x:Name="POSTQueryTrigger" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="postQueryPacket"/>
		</p1:DataControl>
		<p1:DataControl x:Name="ModelMapping" businessObject="ELsoft.Platform.modelMapping" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ModelMapping.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ModelMapping.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;ModelMapping.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="OptMeamodelLevel" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptMeamodelLevel.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptMeamodelLevel.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptMeamodelLevel.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" value="MetamodelPlatformLevel" fieldsProperty="setName" refType="String"/>
		</p1:DataControl>
		<p1:DataControl x:Name="OptArtCalc" businessObject="ELsoft.Platform.options" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OptArtifactType.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="setName" refType="String" value="TypesOfArtifactCalculator"/>
		</p1:DataControl>
	</p1:DataDefinition>
</p1:MetaComposite>