#Sun Apr 07 21:04:39 EDT 2013
OptionsLnk=ELsoft.Platform.options
TypeDefinition=ELsoft.Platform.typeDefinition
MethodHelper2=ELsoft.Platform.method
recipelnk=ELsoft.Platform.recipe
ParametersLnk=ELsoft.Platform.parameter
OptTypeOfTriggers=ELsoft.Platform.options
ArtifactTypeLnk=ELsoft.Platform.artifactType
OptArtifactType=ELsoft.Platform.options
OptMeamodelLevel=ELsoft.Platform.options
Ingredient=ELsoft.Platform.ingredient
Method=ELsoft.Platform.method
ApplicationLnk=ELsoft.Platform.application
BusinessObjectLnk=ELsoft.Platform.businessObject
ApplicationRoles=ELsoft.Platform.applicationRole
OptTypeOfTypes=ELsoft.Platform.options
OptArtCalc=ELsoft.Platform.options
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
DataSources=ELsoft.Platform.dataSource
RolesMapping=ELsoft.Platform.command
OptSets=ELsoft.Platform.options
DomainLnk=ELsoft.Platform.domain
TypeDefinitionHelper2=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
TypeDefinitionHelper1=ELsoft.Platform.typeDefinition
OptTech=ELsoft.Platform.options
MethodHelper=ELsoft.Platform.method
ModelMapping=ELsoft.Platform.modelMapping
TypeMappinglnk=ELsoft.Platform.typeMapping
DrpDwnAppRoles=ELsoft.Platform.applicationRole
DrpDwnGlobalRoles=ELsoft.Platform.globalRole
Packet=ELsoft.Platform.packet
GlobalRoles=ELsoft.Platform.globalRole
PropertyLnk=ELsoft.Platform.property
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
DataSourcesCommand=ELsoft.Platform.command
