#Wed Mar 06 17:28:15 EST 2013
Method=ELsoft.Platform.method
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
MethodHelper=ELsoft.Platform.method
PropertyLnk=ELsoft.Platform.property
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
BusinessObjectLnk=ELsoft.Platform.businessObject
TypeMappinglnk=ELsoft.Platform.typeMapping
RolesMapping=ELsoft.Platform.command
OptTypeOfTypes=ELsoft.Platform.options
OptTypeOfTriggers=ELsoft.Platform.options
MethodHelper2=ELsoft.Platform.method
GlobalRoles=ELsoft.Platform.globalRole
ApplicationRoles=ELsoft.Platform.applicationRole
ParametersLnk=ELsoft.Platform.parameter
DomainLnk=ELsoft.Platform.domain
ApplicationLnk=ELsoft.Platform.application
TypeDefinition=ELsoft.Platform.typeDefinition
