#Thu Mar 14 20:50:08 EDT 2013
Method=ELsoft.Platform.method
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
OptionsLnk=ELsoft.Platform.options
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
MethodHelper=ELsoft.Platform.method
ArtifactTypeLnk=ELsoft.Platform.artifactType
PropertyLnk=ELsoft.Platform.property
DrpDwnAppRoles=ELsoft.Platform.applicationRole
DrpDwnGlobalRoles=ELsoft.Platform.globalRole
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
BusinessObjectLnk=ELsoft.Platform.businessObject
OptTech=ELsoft.Platform.options
DataSourcesCommand=ELsoft.Platform.command
TypeMappinglnk=ELsoft.Platform.typeMapping
OptTypeOfTypes=ELsoft.Platform.options
RolesMapping=ELsoft.Platform.command
OptTypeOfTriggers=ELsoft.Platform.options
MethodHelper2=ELsoft.Platform.method
GlobalRoles=ELsoft.Platform.globalRole
ApplicationRoles=ELsoft.Platform.applicationRole
DomainLnk=ELsoft.Platform.domain
ParametersLnk=ELsoft.Platform.parameter
OptArtifactType=ELsoft.Platform.options
TypeDefinition=ELsoft.Platform.typeDefinition
ApplicationLnk=ELsoft.Platform.application
DataSources=ELsoft.Platform.dataSource
OptSets=ELsoft.Platform.options
