#Sun Mar 10 10:48:53 EDT 2013
Method=ELsoft.Platform.method
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
MethodHelper=ELsoft.Platform.method
PropertyLnk=ELsoft.Platform.property
DrpDwnAppRoles=ELsoft.Platform.applicationRole
DrpDwnGlobalRoles=ELsoft.Platform.globalRole
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
BusinessObjectLnk=ELsoft.Platform.businessObject
TypeMappinglnk=ELsoft.Platform.typeMapping
OptTypeOfTypes=ELsoft.Platform.options
RolesMapping=ELsoft.Platform.command
OptTypeOfTriggers=ELsoft.Platform.options
MethodHelper2=ELsoft.Platform.method
GlobalRoles=ELsoft.Platform.globalRole
ApplicationRoles=ELsoft.Platform.applicationRole
DomainLnk=ELsoft.Platform.domain
ParametersLnk=ELsoft.Platform.parameter
TypeDefinition=ELsoft.Platform.typeDefinition
ApplicationLnk=ELsoft.Platform.application
