#Sat Mar 16 19:37:00 EDT 2013
Method=ELsoft.Platform.method
ModelMapping=ELsoft.Platform.modelMapping
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
OptionsLnk=ELsoft.Platform.options
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
MethodHelper=ELsoft.Platform.method
ArtifactTypeLnk=ELsoft.Platform.artifactType
PropertyLnk=ELsoft.Platform.property
Packet=ELsoft.Platform.packet
DrpDwnAppRoles=ELsoft.Platform.applicationRole
DrpDwnGlobalRoles=ELsoft.Platform.globalRole
Ingredient=ELsoft.Platform.ingredient
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
OptMeamodelLevel=ELsoft.Platform.options
BusinessObjectLnk=ELsoft.Platform.businessObject
OptTech=ELsoft.Platform.options
DataSourcesCommand=ELsoft.Platform.command
TypeMappinglnk=ELsoft.Platform.typeMapping
OptTypeOfTypes=ELsoft.Platform.options
RolesMapping=ELsoft.Platform.command
OptTypeOfTriggers=ELsoft.Platform.options
OptArtCalc=ELsoft.Platform.options
MethodHelper2=ELsoft.Platform.method
GlobalRoles=ELsoft.Platform.globalRole
ApplicationRoles=ELsoft.Platform.applicationRole
recipelnk=ELsoft.Platform.recipe
DomainLnk=ELsoft.Platform.domain
ParametersLnk=ELsoft.Platform.parameter
OptArtifactType=ELsoft.Platform.options
TypeDefinition=ELsoft.Platform.typeDefinition
ApplicationLnk=ELsoft.Platform.application
DataSources=ELsoft.Platform.dataSource
OptSets=ELsoft.Platform.options
