#Mon Feb 18 15:52:20 EST 2013
UIcontainerLnk=ELsoft.Platform.uiContainer
ApplicationLnk=ELsoft.Platform.application
DomainLnk=ELsoft.Platform.domain
Method=ELsoft.Platform.method
TypeMappinglnk=ELsoft.Platform.typeMapping
PropertyLnk=ELsoft.Platform.property
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
BusinessObjectLnk=ELsoft.Platform.businessObject
TypeDefinition=ELsoft.Platform.typeDefinition
ParametersLnk=ELsoft.Platform.parameter
