#Tue Mar 12 12:42:53 EDT 2013
Method=ELsoft.Platform.method
BusinessObjectMethodLnk=ELsoft.Platform.methodReference
FunctionalDomainLnk=ELsoft.Platform.functionalDomain
MethodHelper=ELsoft.Platform.method
PropertyLnk=ELsoft.Platform.property
DrpDwnAppRoles=ELsoft.Platform.applicationRole
DrpDwnGlobalRoles=ELsoft.Platform.globalRole
TypeDefinitionHelper=ELsoft.Platform.typeDefinition
Uicontainer=ELsoft.Platform.uiContainer
BusinessObjectLnk=ELsoft.Platform.businessObject
DataSourcesCommand=ELsoft.Platform.command
TypeMappinglnk=ELsoft.Platform.typeMapping
OptTypeOfTypes=ELsoft.Platform.options
RolesMapping=ELsoft.Platform.command
OptTypeOfTriggers=ELsoft.Platform.options
MethodHelper2=ELsoft.Platform.method
GlobalRoles=ELsoft.Platform.globalRole
ApplicationRoles=ELsoft.Platform.applicationRole
ParametersLnk=ELsoft.Platform.parameter
DomainLnk=ELsoft.Platform.domain
ApplicationLnk=ELsoft.Platform.application
TypeDefinition=ELsoft.Platform.typeDefinition
DataSources=ELsoft.Platform.dataSource
