<p1:TabCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components" viewPortName="ViewPortA">
	<p1:MetaTabItem text="Business Objects">
		<p1:MetaTabItem.control>
			<p1:MetaComposite cssStyle="width:830px;height:720px;font-size:16px; height:700px; margin-right:10px;font-weight:normal; ">
				<p1:MetaComposite.layout>
					<GridLayout />
				</p1:MetaComposite.layout>
				<p1:MetaLabel text="Objects:" cssStyle="text-decoration:underline;line-height:1.9em">
					<p1:MetaLabel.layoutData>
						<GridData widthHint="61"/>
					</p1:MetaLabel.layoutData>
				</p1:MetaLabel>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" iteratorProperty="BusinessObjectLnk"
					updateOnRawSelect="MethodTypeTable" cssStyle="font-size:12px;">
					<p1:MetaTable.layoutData>
						<GridData widthHint="239" />
					</p1:MetaTable.layoutData>
					<p1:MetaTableColumn text="Business object name"
						width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="businessObjectTypeName" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Management type"
						width="100">
						<p1:MetaOutputText sourceProperty="refArtType" />
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaLabel text="Methods:" cssStyle="text-decoration:underline;line-height:1.9em"/>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45"
					iteratorProperty="BusinessObjectMethodLnk" idObject="MethodTypeTable" cssStyle="font-size:12px;">
					<p1:MetaTableColumn text="Method type" width="100">
						<p1:MetaDropDown sourceProperty="methodType" optionIterator="OptTypeOfTriggers" optionLabel="optionName" optionValue="optionValue"/>
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Type" width="100">
						<p1:MetaLOV sourceProperty="refArtType" optionIterator="TypeDefinitionHelper" updateOnValueChanged="MethodTypeTable">
							<p1:LovDisplayField x:Style="BORDER" displayField="domain" fieldLabel="Domain"/>
							<p1:LovDisplayField x:Style="BORDER" fieldLabel="FunctionalDomain" displayField="functionalDomain"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="application" fieldLabel="Application"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="typeName" fieldLabel="Type name"/>
							<p1:LovReturnField x:Style="BORDER" returnIterator="BusinessObjectMethodLnk" displayField="objId" returnField="refArtTypeId"/>
							<p1:LovReturnField x:Style="BORDER" returnIterator="BusinessObjectMethodLnk" returnField="refArtType" displayField="refArtType"/>
						</p1:MetaLOV>
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Method" width="100">
						<p1:MetaLOV optionIterator="MethodHelper" sourceProperty="refArtMethodName" updateOnValueChanged="MethodTypeTable">
							<p1:LovDisplayField x:Style="BORDER" fieldLabel="Method" displayField="method"/>
							<p1:LovReturnField x:Style="BORDER" displayField="objId" returnIterator="BusinessObjectMethodLnk" returnField="refMethod"/>
							<p1:LovReturnField x:Style="BORDER" displayField="method" returnIterator="BusinessObjectMethodLnk" returnField="refArtMethodName"/>
						</p1:MetaLOV>
					</p1:MetaTableColumn>
					
				</p1:MetaTable>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Global roles">
		<p1:MetaTabItem.control>
			<p1:MetaComposite>
				<p1:MetaComposite.layout>
					<GridLayout/>
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="GlobalRoles" idObject="GlobalRolesTable">
					<p1:MetaTableColumn text="Role name" width="100">
						<p1:MetaInputText x:Style="BORDER" sourceProperty="roleName"/>
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaComposite bounds="0, 0, 64, 64">
					<p1:MetaComposite.layout>
						<GridLayout numColumns="2"/>
					</p1:MetaComposite.layout>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" updateOnButtonPressed="GlobalRolesTable" expressionProperty="GlobalRoles.trigger- create"/>
					<p1:MetaAction text="Remove" updateOnButtonPressed="GlobalRolesTable" expressionProperty="GlobalRoles.trigger- remove"/>
				</p1:MetaComposite>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
</p1:TabCanvas>
