<p1:StackableCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components" viewPortName="RecipeViewPort">
	<p1:StackableCanvas.layout>
		<GridLayout />
	</p1:StackableCanvas.layout>
	<p1:MetaComposite cssStyle="font-size:13px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em;margin-right:10px;">
		<p1:MetaComposite.layout>
			<GridLayout numColumns="3" />
		</p1:MetaComposite.layout>
		<p1:MetaLabel location="0, 0" text="Ingredient name" cssStyle="font-size:13px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em;" />
		<p1:MetaLabel text="Level" cssStyle="font-size:13px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em;margin-left:25px;" />
		<p1:MetaLabel text="order" cssStyle="font-size:13px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em;margin-left:25px; " />
		<p1:MetaInputText x:Style="BORDER" iteratorProperty="Ingredient"
		sourceProperty="ingradientName" cssStyle="font-size:13px;"/>
		<p1:MetaDropDown iteratorProperty="Ingredient"
		sourceProperty="level" optionIterator="OptMeamodelLevel" optionLabel="optionName"
		optionValue="optionValue" cssStyle="font-size:13px;margin-left:25px; width:140px;"/>
		<p1:MetaInputText x:Style="BORDER" iteratorProperty="Ingredient"
		sourceProperty="numId" cssStyle="font-size:13px;width:140px;margin-left:25px; "/>
	</p1:MetaComposite>

</p1:StackableCanvas>