<p1:PopUpCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:PopUpCanvas.layout>
		<GridLayout/>
	</p1:PopUpCanvas.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout/>
		</p1:MetaComposite.layout>
		<p1:ViewPort bounds="0, 0, 64, 64" x:Name="vewPortProgrammChooser" viewPortName="vewPortProgrammChooser" canvasName="ChooserOfUIElement">
			<p1:Trigger triggerType="Controller" x:Name="Controller" service="ELsoft.Platform.Metarepository.MetamodelAdminTrigger" method="vewPortProgrammChooser"/>
		</p1:ViewPort>
	</p1:MetaComposite>

</p1:PopUpCanvas>