<p1:PopUpCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:PopUpCanvas.layout>
		<GridLayout/>
	</p1:PopUpCanvas.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout/>
		</p1:MetaComposite.layout>
		<p1:MetaFieldSet bounds="0, 0, 64, 64" idObject="ModalParametersPopUp" fieldSet="FieldSet">
			<p1:MetaFieldSet.layout>
				<GridLayout numColumns="2"/>
			</p1:MetaFieldSet.layout>
			<p1:MetaLabel text="Default value" bounds="5, 10, 88, 17"/>
			<p1:MetaInputText x:Style="BORDER" bounds="0, 0, 75, 27" iteratorProperty="ParametersLnk" sourceProperty="defaultValue"/>
			<p1:MetaLabel text="Default expression" bounds="5, 42, 123, 17"/>
			<p1:MetaInputText x:Style="BORDER" bounds="0, 0, 75, 27" iteratorProperty="ParametersLnk" sourceProperty="defaultExpression"/>
			<p1:MetaLabel text="Overwritten" size="77, 17"/>
			<p1:MetaCheckbox x:Style="CHECK" bounds="0, 0, 24, 22" iteratorProperty="ParametersLnk" sourceProperty="overwritten"/>
			<p1:MetaAction text="Ok" bounds="0, 0, 30, 29">
				<p1:Trigger triggerType="ONButtonClickJS" x:Name="ONButtonClickJS" script="PopupParameterCanvasVar.hide();"/>
			</p1:MetaAction>
			<Label/>
		</p1:MetaFieldSet>
	</p1:MetaComposite>

</p1:PopUpCanvas>