<p1:StackableCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:StackableCanvas.layout>
		<GridLayout numColumns="2"/>
	</p1:StackableCanvas.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout/>
		</p1:MetaComposite.layout>
		<p1:MetaLabel location="0, 0" text="Recipe name"/>
	</p1:MetaComposite>
	<p1:MetaInputText x:Style="BORDER" iteratorProperty="recipelnk" sourceProperty="recipeName">
		<p1:MetaInputText.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" widthHint="165"/>
		</p1:MetaInputText.layoutData>
	</p1:MetaInputText>

</p1:StackableCanvas>