
<p1:TabCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="DataDefinition"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components" viewPortName="viewPortB">
	<p1:MetaTabItem text="Metods">
		<p1:MetaTabItem.control>
			<p1:MetaComposite cssStyle="height:300px;width:770px">
				<p1:MetaComposite.layout>
					<GridLayout numColumns="2" />
				</p1:MetaComposite.layout>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" iteratorProperty="Method"
					size="220, 45" idObject="MethodTable" updateOnRawSelect="ParameterTable" cssStyle="margin-right:5px">
					<p1:MetaTableColumn text="Method name" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="method" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Return type" width="100">
						<p1:MetaLOV sourceProperty="refArtType" optionIterator="TypeDefinitionHelper" updateOnValueChanged="MethodTable">
							<p1:LovDisplayField x:Style="BORDER" displayField="domain" fieldLabel="Domain"/>
							<p1:LovDisplayField x:Style="BORDER" fieldLabel="FunctionalDomain" displayField="functionalDomain"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="application" fieldLabel="Application"/>
							<p1:LovDisplayField x:Style="BORDER" displayField="typeName" fieldLabel="Type name"/>
							<p1:LovReturnField x:Style="BORDER" returnIterator="Method" displayField="objId" returnField="returnType"/>
							<p1:LovReturnField x:Style="BORDER" returnIterator="Method" returnField="refArtType" displayField="refArtType"/>
						</p1:MetaLOV>
					</p1:MetaTableColumn>
				</p1:MetaTable>
					<p1:MetaComposite>
						<p1:MetaComposite.layout>
							<GridLayout numColumns="2"/>
						</p1:MetaComposite.layout>
						<p1:MetaAction text="Creat" bounds="0, 0, 88, 29" expressionProperty="Method.trigger- create" updateOnButtonPressed="ParameterTable MethodTable"/>
						<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="Method.trigger- remove" updateOnButtonPressed="ParameterTable MethodTable"/>
					</p1:MetaComposite>
				</p1:MetaComposite>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" iteratorProperty="ParametersLnk"
					idObject="ParameterTable" size="201, 199">
					<p1:MetaTableColumn text="Parameter name" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="parameterName" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Parameter type" width="100">
						<p1:MetaOutputText sourceProperty="refArtType" />
					</p1:MetaTableColumn>
				</p1:MetaTable>
					<p1:MetaComposite size="64, 64">
						<p1:MetaComposite.layout>
							<GridLayout numColumns="2"/>
						</p1:MetaComposite.layout>
						<p1:MetaAction text="Create" bounds="0, 0, 88, 29" expressionProperty="ParametersLnk.trigger- create" updateOnButtonPressed="ParameterTable"/>
						<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="ParametersLnk.trigger- remove" updateOnButtonPressed="ParameterTable"/>
					</p1:MetaComposite>
				</p1:MetaComposite>
			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
	<p1:MetaTabItem text="Properties">
		<p1:MetaTabItem.control>
			<p1:MetaComposite cssStyle="height:300px;width:770px">
				<p1:MetaComposite.layout>
					<GridLayout />
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45"
					iteratorProperty="PropertyLnk" idObject="PropTable" updateOnRawSelect="PropTable">
					<p1:MetaTableColumn text="Property name" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="propertyName" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Type" width="100">
						<p1:MetaOutputText sourceProperty="refArtType" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Primary Key" width="100">
						<p1:MetaCheckbox x:Style="CHECK" text="Check Button"
							sourceProperty="primaryKey" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="OptLock" width="100">
						<p1:MetaCheckbox x:Style="CHECK" text="Check Button"
							sourceProperty="optLock" />
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaComposite>
					<p1:MetaComposite.layout>
						<GridLayout numColumns="2"/>
					</p1:MetaComposite.layout>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" expressionProperty="PropertyLnk.trigger- create"/>
					<p1:MetaAction text="Remove" bounds="0, 0, 88, 29" expressionProperty="PropertyLnk.trigger- remove"/>
				</p1:MetaComposite>

			</p1:MetaComposite>
		</p1:MetaTabItem.control>
	</p1:MetaTabItem>
</p1:TabCanvas>
