<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	x:Class="Window" text="One2ManyForm" xmlns:p1="clr-namespace:org.elsoft.component"
	xmlns:p2="clr-namespace:org.eclipse.wb.elsoft.components">
	<Shell.layout>
		<GridLayout />
	</Shell.layout>
	<p2:MetaComposite>
		<p2:MetaComposite.layout>
			<GridLayout />
		</p2:MetaComposite.layout>
		<p2:MetaComposite>
			<p2:MetaComposite.layout>
				<GridLayout numColumns="2" />
			</p2:MetaComposite.layout>
			<p2:MetaAction text="Save" bounds="0, 0, 88, 29"
				updateOnButtonPressed="mainView" expressionProperty="DomainLnk.trigger- commit" />
			<p2:MetaAction text="Rallback" bounds="0, 0, 88, 29"
				expressionProperty="DomainLnk.trigger- rallback"
				updateOnButtonPressed="mainView" />
		</p2:MetaComposite>
		<p2:MetaFieldSet bounds="0, 0, 64, 64" idObject="mainView"
			fieldSet="FieldSet">
			<p2:ViewPort canvasName="MainHolder" viewPortName="ViewPort1"
				size="64, 64" />
		</p2:MetaFieldSet>
	</p2:MetaComposite>
	<p2:ViewPort viewPortName="ViewPortPopUpParameters" canvasName="PopupParameterCanvas"/>
</Shell>