pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Application Diagram Editing
context.description=Application Diagram Editing
context.name=In Application Diagram Editor
newWizardName=Application Diagram
newWizardDesc=Creates Application diagram.

initDiagramActionLabel=Initialize application_diagram diagram file


navigatorContentName=*.application_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Application diagram
update.diagram.description=Perform Application diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Application_801000=Undefined
metatype.name.ApplicationRecipes_802001=ApplicationRecipes
metatype.name.ApplicationMappers_802002=ApplicationMappers
metatype.name.ApplicationRecipe_803001=ApplicationRecipe
metatype.name.ApplicationMapper_803002=ApplicationMapper
metatype.name.TypeExtension_804001=TypeExtension
metatype.name.RecipeRecipeConfig_804002=Undefined
metatype.name.ConfigurationConfigExtension_804003=Undefined

# Commands and menu actions
cmdcategory.name=Application Editor Commands
cmdcategory.desc=Application Editor Commands

metatype.name.InfrastructureRecipeConfig_804004=Undefined
metatype.name.RecipeInfrastructures_804005=Undefined
metatype.name.RecipeDeloyment_804006=Undefined
metatype.name.DeploymentComponentDeplymentComponent_804007=Undefined
metatype.name.DeploymentStarStepDeplymentComponent_804008=Undefined
metatype.name.DeploymentStarStepFirstStep_804009=Undefined
metatype.name.ApplicationUILayer_802003=ApplicationUILayer
metatype.name.ApplicationUIPackage_803003=ApplicationUIPackage
metatype.name.DataControlRelations_804010=Undefined
metatype.name.Relation_804011=Relation
metatype.name.ApplicationInfrastructureLayer_802004=ApplicationInfrastructureLayer
