<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="4c60dbc9-8551-4e9a-9568-5c7e0e39099f" parent="0369446b-3c20-4285-b3cf-01f7fff1e38e">
    <artifacts uid="1869b8cd-6227-41ef-b4c1-232f40c2076c" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="05b99e7b-42be-49f6-9126-5b38e94d7641" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="51c543b0-2102-488c-b75a-88553c276b5c" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="7ae8b67e-dfb1-4570-b20f-f3a5a21fb9f8" name="DataBase IP"/>
      <configVariables uid="45e5513f-1944-4d4c-9778-1d934aef687b" name="DataBase socket"/>
      <configVariables uid="ebc5c4dd-4dc2-459c-954b-d3720986abe9" name="DataBase user"/>
      <configVariables uid="8d306bfd-6827-4ca9-93a2-02168b18292e" name="DataBase password"/>
      <configVariables uid="1a235f4e-c908-419b-97ee-5f3098300094" name="DataBase schema"/>
      <configVariables uid="6f815874-9e1e-449d-9f2d-a6746f8bf418" name="jndi access string"/>
      <specifiers uid="86a65eeb-93ca-4271-b1ac-d8cfb0aa7c8f" name="JPA implementation">
        <options uid="eb97bb22-2e25-404d-a499-16f8f4fbf60e" value="Hibernate"/>
        <options uid="f7fa66ba-add6-45ff-bd65-622464d6a37c" value="Toplink"/>
      </specifiers>
      <specifiers uid="99d08d28-e0a5-46b0-8e1e-ed8b1581a6e8" name="Database type">
        <options uid="d9cf6abb-4712-4cad-86c4-2c83a3418e8e" value="Oracle"/>
        <options uid="7a71437e-2628-4acb-9d5d-0c85ef89e668" value="PostgresSQL"/>
        <options uid="445e9bf3-7df8-4fa4-974b-ce98dd5d99fd" value="MySQL"/>
      </specifiers>
      <specifiers uid="9d660bf4-8d19-45b4-8610-6410b58d5397" name="Connection type">
        <options uid="691ffe43-d283-4f68-89fe-a67f9c6d1d5d" value="jdbc"/>
        <options uid="a194787c-77a4-4dd8-9463-d5c48f5af00a" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="96e1e381-4430-4a2f-9b68-2c29b2867e33" parent="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5">
    <artifacts uid="e6661db7-598c-486a-99cd-528428d70c4d" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="f6a70f13-6331-40d4-9cea-5746492ed9c2" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="2252c9f0-6488-46b6-a275-666058363e08" name="Type name"/>
        <parameters uid="c88725ca-6ae0-4c6f-af35-8fe06267de55" name="Package name"/>
      </modelQuery>
      <modelQuery uid="2c66bd77-2212-4228-a601-de30d11408e6" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="9bf480d5-3a77-4429-9c92-43ebb98b4888" name="Type name"/>
        <parameters uid="3454226a-4d10-4a43-9212-c8278f348cd5" name="Package name"/>
      </modelQuery>
      <modelQuery uid="407bc1b6-320e-4138-ac96-bba806142192" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="eaa0b7d2-dcf1-4653-ac1f-1fa7d5a72859" name="Type name"/>
        <parameters uid="ccbb0638-d87d-48b3-9644-36fb500679da" name="Package name"/>
      </modelQuery>
      <modelQuery uid="21cc2159-0e32-4619-84f4-4b29543de7bc" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="20854736-202f-4c39-ab4e-7d602f47ecdf" name="Type name"/>
        <parameters uid="730f8f19-c702-4284-a9ec-2fad29984d0b" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="6114ac40-e877-4e78-8a95-59fa2dc1f2e6" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="f543b1f0-d454-48ca-b079-5211f997bdcb" name="Application server IP"/>
      <configVariables uid="92cd6273-206f-49fd-820b-7c5b6a9f8ee2" name="Application server port"/>
      <modelQuery uid="e37cba84-cc04-44fb-82e8-6b22b4746ec8" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="592d41dc-6089-45da-949f-35660474332d" name="Type name"/>
        <parameters uid="64cc605e-d7a2-4054-b46a-53441e87ff20" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="123cf3ae-ce12-439a-935a-58803f196bfc" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="f2b8c321-0e8f-479c-beb2-0406af7a0b15" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="e266ecb7-f318-44d4-9da9-4818bfebe2c2" name="Type name"/>
        <parameters uid="7cfb805d-f2a5-4328-8d7b-d2e0915b7e25" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="b46c82a7-bca6-48fb-974a-123a132b2a00" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="4379b227-a364-4499-b3b0-65548e5104e2" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="0d5cf91c-c9dc-4833-809b-3ee0bf8c4021" name="Type name"/>
        <parameters uid="a4e0b610-1d83-426a-844b-cf70aa0f7d9e" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="ab2ea73f-6762-4f5f-ae6f-943b28dd1599" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="eb836a43-a480-4c21-8589-8c739b0e8e50" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="99bf5ca3-b605-4081-b92b-5820ea89488b" name="DataBase IP"/>
      <configVariables uid="c227ba39-17ca-454e-8497-e13496681f4c" name="DataBase socket"/>
      <configVariables uid="057ba447-b409-42f0-8f53-48b9cda9fbba" name="DataBase user"/>
      <configVariables uid="6cfd8229-9c7b-403e-a1b2-bf4685ef07ad" name="DataBase password"/>
      <configVariables uid="9de2a929-c916-42d0-bdb5-ef5cba9ac278" name="DataBase schema"/>
      <configVariables uid="be600c27-e843-47b6-9ef6-61e4016344c5" name="jndi access string"/>
      <modelQuery uid="f2dfd3b8-5995-437d-8b6e-337fae18844d" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="abb68d30-1d05-4f4e-9c5a-3bd70d018ca4" name="Type name"/>
        <parameters uid="36e43f6b-74bc-4a7f-a4de-3de34c32b77f" name="Package name"/>
      </modelQuery>
      <specifiers uid="2fdad4a1-daec-4d1c-8793-fd095bdbc3e9" name="JPA implementation">
        <options uid="a2388dcd-367f-4e49-b910-dbc949c73d3d" value="Hibernate"/>
        <options uid="a88ef4a9-2fb8-48cc-aeb5-9bd65399aea7" value="Toplink"/>
      </specifiers>
      <specifiers uid="1b8f1f50-ba6e-47f5-83ac-e187e48856d7" name="Database type">
        <options uid="8cae9b1f-4267-4186-8bff-fa2eb2ee75ea" value="PostgresSQL"/>
        <options uid="ac83dcaf-dabf-46b8-b495-253bf7d15af6" value="Oracle"/>
        <options uid="89da8d2b-0d66-45ee-91c9-796fc4d730fd" value="MySQL"/>
      </specifiers>
    </artifacts>
    <artifacts uid="0165a703-aa56-4e29-be07-affa954973db" name="GlassFish ejb webservice deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl">
      <configVariables uid="1cc2d236-57e0-4f8b-807a-725f23e9af8b" name="GlassFish home"/>
      <configVariables uid="981b1684-5d49-4c00-93cf-385c737aaa0c" name="GlassFish admin port"/>
      <configVariables uid="f3669387-4973-4e29-bfe4-1f99c4c1c982" name="GlassFish domain"/>
      <specifiers uid="78393c95-70cd-43f7-aded-4f8d359ae640" name="OS">
        <options uid="c3dd89bc-9c8a-46ee-a052-17a4248722f4" value="Unix"/>
        <options uid="fb772bf9-7002-4ebc-bde4-55eb3e09fd4a" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="5cd3b6d9-360a-4070-a40b-846febd8a5a7" parent="9e6dc3f2-dfa2-456b-bc42-895d109fac79">
    <artifacts uid="e3466628-cac8-4f64-802b-41d053969550" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="0aa65fa6-2b9a-4580-bca6-25bfdc7fd274" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="631dd71d-61c2-4d97-80f8-2527e1fe4ffb" name="Type name"/>
        <parameters uid="34c4aba4-dd6d-4d4e-b071-27804ab578c9" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="d9db480c-ac62-4568-a9d3-7a7d5e9a3e35" parent="e4d0591d-40c0-4931-b78a-40ed7331fea2">
    <artifacts uid="1b25092f-f52c-4339-932f-24e313f4a5ff" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="8eee5ef9-6abf-44d9-b009-830ffddd7d32" name="Maven location"/>
      <specifiers uid="81f7667c-082e-4d61-adb5-39e39d922e88" name="OS">
        <options uid="885aa1a1-e189-4d0e-89cb-f53fe167f6e0" value="Unix"/>
        <options uid="a7126278-9b12-4b67-9641-d46f5056e81b" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="e6665eb6-26b7-4124-ab37-a3e4bea74840" parent="49628d3e-c814-4e53-969d-ffc9131204c9">
    <typeDefinition uid="53eff4a7-ed42-421d-8963-c41a89b40a72">
      <packages uid="397a47f8-3b97-4092-bcb3-0f16f1a4097f" name="Primitive package" typedefinition="dca4611a-7959-4f85-ab32-ae8502f1f101"/>
      <packages uid="061f6063-f54f-4c6e-b70f-f1095efe5f69" name="Base package" typedefinition="9a8f96fc-7ae9-4ece-bf33-5215cfdfa4a8"/>
      <packages uid="b043cbc1-d69c-441f-8da0-9c8444df0dcb" name="HR package" typedefinition="876c5579-ab22-4dce-8715-0232fc0f6bbf"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="dca4611a-7959-4f85-ab32-ae8502f1f101" parent="397a47f8-3b97-4092-bcb3-0f16f1a4097f">
    <types xsi:type="tura.domain:Primitive" uid="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="bed2b728-b7cc-4615-9610-05aa039898f9" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="d01c9645-8d86-4279-b523-7ab22c0b123a" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="2fd5292d-e3aa-4b77-ad21-9568bd79cd55" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="111c71cb-ff8c-4e63-b941-6311590ca6dc" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="c3787a6a-558e-46b6-a0a6-e6bc2a4b7fd0" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="4b3a5d36-fb00-4da7-85b8-d282c4a3785e" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="de55c911-b98a-4ad0-b43c-e02ca8a47f45" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="07446d1c-4108-47a2-9ce5-3eb934c4019c" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="66cf7328-08d5-42f7-8460-c6972c43e702" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="70997917-39c6-4e53-b771-766a409e877a" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="48339266-66df-42a3-afab-35bbc1e796a1" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="136cdad4-69c5-4712-9e5b-3dc4394702db" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="f73fd7cc-d553-41b3-9733-2f646b93bc3d" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="556e02d5-26c5-4aa8-a318-38294465d704" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="eba999c4-85bc-4615-ba77-aa2797493c50" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="3376e130-bee1-443b-bc96-bb48e0b00c87" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="78ed0de3-1c27-4e81-9ebf-53802cce7019" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="9a8f96fc-7ae9-4ece-bf33-5215cfdfa4a8" parent="061f6063-f54f-4c6e-b70f-f1095efe5f69">
    <types xsi:type="tura.domain:Type" uid="814b2b1d-a487-41a1-8cd4-7cd4084b7e96" name="BaseType">
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="24b9acf8-e95e-4b26-971d-40ee92c14fdc" name="objId" pk="true"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="6e4f5f17-29cf-4b67-8f4e-ba9756f191e3" name="parentId"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="37515330-9948-4169-bf4b-67528cf340b3" name="objType"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="a34dd660-e975-4813-805b-9481d54bacfb" name="objStatus"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="b27066ee-fcf4-4686-9544-8e6f40504b1a" name="createDate"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="3cd327ff-5bf2-43f1-8d6b-5e0493fddcd0" name="updateDate"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="a43e3bd5-6183-4b65-bc67-9b9a18d1d349" name="activeDate"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="5bc75bae-02dc-494e-a839-3b61ea2e6fb2" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="de78d4e2-51c9-400e-a8b6-eeff1c61783c" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="096814a9-3d91-40f8-a5cd-d10e85199859" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="876c5579-ab22-4dce-8715-0232fc0f6bbf" parent="b043cbc1-d69c-441f-8da0-9c8444df0dcb">
    <types xsi:type="tura.domain:Type" uid="d28985dd-94e7-4caa-a2ff-eae765730818" name="Department Type">
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="c837a830-75dd-49e5-a430-adcfc395dbdd" name="departmentId"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="470dbca9-4a14-4d04-aaba-5f0259a99c27" name="departmentName"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="44ddca4e-a13d-44c8-b020-89c3cd74f117" name="managerId"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="70c2796f-6f60-4c60-82ac-ff56632a312a" name="locationId"/>
      <extension source="d28985dd-94e7-4caa-a2ff-eae765730818" target="23997b03-a058-452a-ad2f-d88f1b5a23ec"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="23997b03-a058-452a-ad2f-d88f1b5a23ec" packageRef="061f6063-f54f-4c6e-b70f-f1095efe5f69" typeRef="814b2b1d-a487-41a1-8cd4-7cd4084b7e96"/>
    <types xsi:type="tura.domain:Type" uid="503c9320-f89f-4dce-be09-06a1643e1eb6" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="2cca1276-aa17-4e90-809d-d83fc80cf382" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="d8c74a69-f77c-4d7e-b650-f0b0a31f7b2d" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="eb72fc80-d6fb-4e04-90fe-97e001a074cf" name="Departments query service">
      <operations uid="be6855d9-b80e-4a16-862f-1ea0f8f07508" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" uid="36579870-96d4-4f33-a293-8566a40437f4"/>
      </operations>
      <operations uid="561be1f8-6165-4455-a1ca-418bb86dff0e" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="2cca1276-aa17-4e90-809d-d83fc80cf382" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d8c74a69-f77c-4d7e-b650-f0b0a31f7b2d" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="503c9320-f89f-4dce-be09-06a1643e1eb6" uid="5bbf4cf8-6c8f-49e6-b209-036fa1925173"/>
      </operations>
      <operations uid="fcb1e26a-a20b-471f-a336-b77eb14177c3" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="a5296791-1c5a-49c1-847c-ab632320e450"/>
      </operations>
      <operations uid="6577239e-7c8d-46f9-bbc7-2923454f2a82" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="4ca73e7d-9f83-4663-80fe-e39b086c7159"/>
      </operations>
      <operations uid="534b0d1c-de34-4132-9e52-0cd6ea0346d2" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="0108434d-1c7a-4e08-a052-2904d1d67d9f"/>
      </operations>
      <extension source="eb72fc80-d6fb-4e04-90fe-97e001a074cf" target="acc10365-f79f-493e-900a-f07aabe4ab07"/>
      <extension source="eb72fc80-d6fb-4e04-90fe-97e001a074cf" target="e135298c-743f-4454-af40-8a041ba54d6d"/>
      <extension source="eb72fc80-d6fb-4e04-90fe-97e001a074cf" target="/7/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="acc10365-f79f-493e-900a-f07aabe4ab07" name="Departments query service remote">
      <operations uid="66a5f3c0-7da6-43a0-98f0-15b2324f0396" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" uid="31349657-ad68-4f82-a4e1-aecde7a76097"/>
      </operations>
      <operations uid="9530300d-95fb-4a92-be00-d803c50f520c" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="2cca1276-aa17-4e90-809d-d83fc80cf382" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d8c74a69-f77c-4d7e-b650-f0b0a31f7b2d" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="503c9320-f89f-4dce-be09-06a1643e1eb6" uid="7c3fbb32-c2c2-4550-a36c-eca4b9123f7d"/>
      </operations>
      <operations uid="4218438d-6d4e-41bf-9d08-c24ddc0421c2" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="c31843c7-d22e-46a8-bab4-90bdf4a20d2c"/>
      </operations>
      <operations uid="e7db1abd-67cb-4c97-84ec-dee6622d4662" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="73066da8-d4ae-4d92-8168-8590e38961f3"/>
      </operations>
      <operations uid="87d789fb-007b-4545-b7c1-bbfaf4540d30" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="8031d0c7-39ae-475d-a63b-ddcb0cd35fee"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="e135298c-743f-4454-af40-8a041ba54d6d" name="Departments query service local">
      <operations uid="50d59517-e54e-4881-ba0b-c052b06df878" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" uid="4d7d8190-27fc-4091-9f19-320a35cdc49b"/>
      </operations>
      <operations uid="94484400-b3c4-47ea-9fd8-937e4b3723e1" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="2cca1276-aa17-4e90-809d-d83fc80cf382" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d8c74a69-f77c-4d7e-b650-f0b0a31f7b2d" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="503c9320-f89f-4dce-be09-06a1643e1eb6" uid="2486e462-9f01-4026-8aef-dba89acda24b"/>
      </operations>
      <operations uid="1aaef1d9-4a2d-4277-89a7-5a36d3afe517" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="6107d736-9752-4147-acca-4b89d842c22e"/>
      </operations>
      <operations uid="d845be95-b043-4d22-8629-043dfaf2c35c" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="9593773e-ab13-4226-83df-f44c4d55452d"/>
      </operations>
      <operations uid="a6b3480f-4251-441f-b06c-808597d28df9" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="7427d6d6-8c98-49ea-a9a9-a3aa93ea5c2e"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="061f6063-f54f-4c6e-b70f-f1095efe5f69" typeRef="de78d4e2-51c9-400e-a8b6-eeff1c61783c"/>
    <types xsi:type="tura.domain:Type" uid="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="Employee Type">
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="605ad956-08e3-49fb-8577-82b99d4d3101" name="employeeId"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="2b6120c6-e404-48ae-bd6f-49b5bde8f892" name="firstName"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="6e2df93e-565b-469f-a73f-09adef8f60f8" name="lastName"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="cfbc8251-5fbc-4d33-b38e-b814c94fc3f4" name="email"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="03eec95a-a418-49e7-be4c-54ee5a7a372c" name="phoneNumber"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="b8c45315-47c8-4498-a157-2927ada0b0ff" name="hireDate"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="2fd5292d-e3aa-4b77-ad21-9568bd79cd55" uid="95ff188b-035c-4e39-b227-1118c4055c33" name="salary"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="2fd5292d-e3aa-4b77-ad21-9568bd79cd55" uid="9ef3ef11-e482-4309-81c3-f31d9d6ff75f" name="commissionPct"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="86036aa4-0597-494b-ab4f-af76a9e0103c" name="managerId"/>
      <attributes packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="44105c26-01ff-450e-b391-43ed7739194a" name="departmentId"/>
      <extension source="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" target="ba0d34b8-d9ca-4610-b87e-66e808af0a40"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="ba0d34b8-d9ca-4610-b87e-66e808af0a40" packageRef="061f6063-f54f-4c6e-b70f-f1095efe5f69" typeRef="814b2b1d-a487-41a1-8cd4-7cd4084b7e96"/>
    <types xsi:type="tura.domain:Type" uid="3bf66952-1283-4054-b7f3-1239a3bbd6bf" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="01166323-e31a-410d-bf3d-892c555330ad" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="76d1eea3-3da1-4582-9411-c8ec98186363" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="3e77e604-ce80-49eb-8e7c-5bc48b48a438" name="Employees query service">
      <operations uid="7efcb561-4510-43ca-b5d4-63926079ce8c" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" uid="1d86081e-61b5-439c-abb9-d829768bdb39"/>
      </operations>
      <operations uid="3541ef8b-9ada-4532-8f3a-cfb2c288d752" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="01166323-e31a-410d-bf3d-892c555330ad" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="76d1eea3-3da1-4582-9411-c8ec98186363" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3bf66952-1283-4054-b7f3-1239a3bbd6bf" uid="4ae0f216-7680-428b-8dc8-5cf5a2d31e2b"/>
      </operations>
      <operations uid="cd2b0ce1-6565-4b86-92ab-0f2b006fe43c" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="37deeda7-f30e-4554-8f4d-b4c5622375fa"/>
      </operations>
      <operations uid="c4ef7f7d-2e6e-444c-84f0-56de035e6fa6" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="f7ef8ec0-bc51-4a58-af00-da58b58d4a0d"/>
      </operations>
      <operations uid="3470c83b-f787-4309-9c01-a4d09677df05" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="6baa88f0-234d-4e87-9da0-4fb18bc14223"/>
      </operations>
      <extension source="3e77e604-ce80-49eb-8e7c-5bc48b48a438" target="8a704a54-3427-4b35-b8ce-cb133f6191db"/>
      <extension source="3e77e604-ce80-49eb-8e7c-5bc48b48a438" target="cd86343e-dcf4-4fd6-90f4-c995b5e92be7"/>
      <extension source="3e77e604-ce80-49eb-8e7c-5bc48b48a438" target="/7/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="cd86343e-dcf4-4fd6-90f4-c995b5e92be7" name="Employees query service local">
      <operations uid="ce4fe8dc-a2a7-4179-932d-f64662d07660" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" uid="e2230b33-7d35-47ed-8f6d-bb9290e2ac13"/>
      </operations>
      <operations uid="4524ac8c-96ab-4383-86a9-3f8cdca3eae6" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="01166323-e31a-410d-bf3d-892c555330ad" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="76d1eea3-3da1-4582-9411-c8ec98186363" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3bf66952-1283-4054-b7f3-1239a3bbd6bf" uid="5875ba1d-9fcb-4d57-bdbc-a720cc2b524b"/>
      </operations>
      <operations uid="00869746-d757-4e97-80c6-340b35236f0b" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="cf4454d6-c30f-43bc-b4fd-6e79e3ae2375"/>
      </operations>
      <operations uid="d7ecd25f-29ca-4fe8-98e0-69934cd8c963" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="0ba8000d-164c-4a81-9d5a-48c7158eea0f"/>
      </operations>
      <operations uid="18a42320-686b-4d27-a177-458c616003b0" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="e4be78e9-1879-409b-89f0-2046aab03793"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="8a704a54-3427-4b35-b8ce-cb133f6191db" name="Employees query service remote">
      <operations uid="839fc307-e108-438c-a838-c93b48a77cf1" name="create">
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" uid="5a719582-5846-4ddc-ac77-7300b8fed398"/>
      </operations>
      <operations uid="bb6b5d6a-cf83-441e-90cb-17e73cbb3a64" name="find">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="01166323-e31a-410d-bf3d-892c555330ad" name="search"/>
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="76d1eea3-3da1-4582-9411-c8ec98186363" name="order"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="startIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" name="endIndex"/>
        <parameters packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" name="className"/>
        <returnValue packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3bf66952-1283-4054-b7f3-1239a3bbd6bf" uid="89292e1f-a3b8-44c2-85c2-d669349d86a2"/>
      </operations>
      <operations uid="b89f51be-1b00-4c8e-a974-0ff68f2f60a6" name="insert">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="07309e26-d76d-40c3-9e51-9945e72b9238"/>
      </operations>
      <operations uid="3de96a2d-01b4-44cb-9f48-e7c043583d53" name="update">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="8995d878-f8c4-4062-98f5-8544d5ece2dd"/>
      </operations>
      <operations uid="595f584e-14e0-4707-aeb9-023a966eb45d" name="remove">
        <parameters packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" name="obj"/>
        <returnValue packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="a7c04096-844a-4a39-937a-90fd24a0c4c0"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="061f6063-f54f-4c6e-b70f-f1095efe5f69" typeRef="de78d4e2-51c9-400e-a8b6-eeff1c61783c"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="f209edc3-9100-455d-8aa7-330b4ac8371d" parent="3204b182-7977-4cc8-8179-e35f227b4b21">
    <applicationRecipes uid="f5e2216a-aa07-41f4-960d-14f4f1731d04" name="Application recipes">
      <recipes name="Hr recipe" recipes="03f833f5-227e-4eca-b430-be20cd1058c4"/>
    </applicationRecipes>
    <applicationMappers uid="5df07b3d-ef92-4cde-97fb-19af91000aa4" name="Application mapper">
      <mappers uid="98ecc86e-1c92-444d-b46b-d520ae3ab262" name="Primitives mapper" mapper="a31dabc3-12f3-4b6d-a998-e5cc5553ad28"/>
      <mappers uid="59560fbc-69b1-4532-9c42-6ee05ba5670e" name="HR types mapper" mapper="2b501082-e159-4b05-a0ad-9188ad1ba9bb"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="a31dabc3-12f3-4b6d-a998-e5cc5553ad28" parent="98ecc86e-1c92-444d-b46b-d520ae3ab262">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4f9d318b-def4-4441-bc4f-a918e54ca3ea" uid="1e5a5c6f-d9ab-4704-b4e3-5e2136eb8daa" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="bed2b728-b7cc-4615-9610-05aa039898f9" uid="c2e302c7-8a71-4a1c-b986-e5b9cba48e72" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="d01c9645-8d86-4279-b523-7ab22c0b123a" uid="8001c2b4-5ebe-47a3-b4e2-529552f95cc2" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="2fd5292d-e3aa-4b77-ad21-9568bd79cd55" uid="b5cefea8-6e75-4aab-b0d1-625619ebf80f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="111c71cb-ff8c-4e63-b941-6311590ca6dc" uid="36d4888d-374f-4db3-a10f-d3716e4b3c35" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4b3a5d36-fb00-4da7-85b8-d282c4a3785e" uid="ae250ee6-fd24-4e0a-b77c-4a164d7f75e1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="07446d1c-4108-47a2-9ce5-3eb934c4019c" uid="cf4b02ce-f4d8-4757-904b-e206b78be754" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="4076a0d7-476b-493c-8b85-4941ea4c8b4c" uid="2f40909c-3666-49f5-aa77-63ea04245f89" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="3376e130-bee1-443b-bc96-bb48e0b00c87" uid="3dad6086-7c9f-4a1a-b803-28bf5f729ed6" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="556e02d5-26c5-4aa8-a318-38294465d704" uid="13e3e836-599f-4d45-a1ec-2160ab6c8dba" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="397a47f8-3b97-4092-bcb3-0f16f1a4097f" typeRef="78ed0de3-1c27-4e81-9ebf-53802cce7019" uid="0b07ddf1-0eeb-4c83-b7e5-33ca4c311928" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="2b501082-e159-4b05-a0ad-9188ad1ba9bb" parent="59560fbc-69b1-4532-9c42-6ee05ba5670e">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d28985dd-94e7-4caa-a2ff-eae765730818" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="eb72fc80-d6fb-4e04-90fe-97e001a074cf" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="eb72fc80-d6fb-4e04-90fe-97e001a074cf" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="acc10365-f79f-493e-900a-f07aabe4ab07" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="e135298c-743f-4454-af40-8a041ba54d6d" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="503c9320-f89f-4dce-be09-06a1643e1eb6" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="2cca1276-aa17-4e90-809d-d83fc80cf382" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="d8c74a69-f77c-4d7e-b650-f0b0a31f7b2d" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="061f6063-f54f-4c6e-b70f-f1095efe5f69" typeRef="814b2b1d-a487-41a1-8cd4-7cd4084b7e96" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="0ae54586-6bea-4823-bdc0-7b6bacd4f11d" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3e77e604-ce80-49eb-8e7c-5bc48b48a438" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3e77e604-ce80-49eb-8e7c-5bc48b48a438" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="8a704a54-3427-4b35-b8ce-cb133f6191db" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="cd86343e-dcf4-4fd6-90f4-c995b5e92be7" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="3bf66952-1283-4054-b7f3-1239a3bbd6bf" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="01166323-e31a-410d-bf3d-892c555330ad" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b043cbc1-d69c-441f-8da0-9c8444df0dcb" typeRef="76d1eea3-3da1-4582-9411-c8ec98186363" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="03f833f5-227e-4eca-b430-be20cd1058c4" parent="/8/@applicationRecipes/@recipes.0">
    <recipe uid="cef77364-ecaa-4bf5-b952-884c96926f91" infrastructures="0a45830b-98de-4485-ada2-5f12f438b5ad">
      <ingredients uid="34dc3f39-ba18-4eac-8197-bb4eb38aebdd" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="649e51c9-970e-4f8f-9778-4e07fa0607ba" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="27891bca-017e-4524-b066-5e75582d898c" domainArtifactRef="9e6dc3f2-dfa2-456b-bc42-895d109fac79" artifactRef="e3466628-cac8-4f64-802b-41d053969550" name="Department Type">
            <queries name="Get Department Type" queryRef="0aa65fa6-2b9a-4580-bca6-25bfdc7fd274">
              <variables uid="6d39ba36-6b1e-4de1-82f9-d169be4b15c7" queryParamRef="34c4aba4-dd6d-4d4e-b071-27804ab578c9" value="HR package"/>
              <variables uid="4b989483-7394-4c31-a0e5-db7afd6329d3" queryParamRef="631dd71d-61c2-4d97-80f8-2527e1fe4ffb" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="073a161f-a247-4e29-925c-a043f1a150d6" domainArtifactRef="9e6dc3f2-dfa2-456b-bc42-895d109fac79" artifactRef="e3466628-cac8-4f64-802b-41d053969550" name="Employee Type">
            <queries name="Get Employee Type" queryRef="0aa65fa6-2b9a-4580-bca6-25bfdc7fd274">
              <variables uid="e3a0f10d-3d13-46a8-b405-22dfcc33ade2" queryParamRef="34c4aba4-dd6d-4d4e-b071-27804ab578c9" value="HR package"/>
              <variables uid="940ab4a7-91ab-4cf7-a441-657cae9a2565" queryParamRef="631dd71d-61c2-4d97-80f8-2527e1fe4ffb" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="26597b9c-b10a-45fe-8e4d-4b6a6357a861" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="e6661db7-598c-486a-99cd-528428d70c4d" name="Departments query service">
            <queries name="Get Departments query service" queryRef="f6a70f13-6331-40d4-9cea-5746492ed9c2">
              <variables uid="8167190b-cc6f-4264-8b1f-83807e1f26a0" queryParamRef="c88725ca-6ae0-4c6f-af35-8fe06267de55" value="HR package"/>
              <variables uid="981ad7a0-4c55-473f-a9bd-0726ac2dfcd4" queryParamRef="2252c9f0-6488-46b6-a275-666058363e08" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="407bc1b6-320e-4138-ac96-bba806142192">
              <variables uid="dca5e1fa-4136-4033-9d91-0a6fb26e6a7c" queryParamRef="ccbb0638-d87d-48b3-9644-36fb500679da" value="HR package"/>
              <variables uid="b90c9373-e963-432e-922a-e61b94776567" queryParamRef="eaa0b7d2-dcf1-4653-ac1f-1fa7d5a72859" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="2c66bd77-2212-4228-a601-de30d11408e6">
              <variables uid="bb64935e-cfd1-4f73-adf2-330d5fa11957" queryParamRef="3454226a-4d10-4a43-9212-c8278f348cd5" value="HR package"/>
              <variables uid="6ca601dd-b998-4897-b928-88c458e04cad" queryParamRef="9bf480d5-3a77-4429-9c92-43ebb98b4888" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="21cc2159-0e32-4619-84f4-4b29543de7bc">
              <variables uid="5eb42e44-e9a5-4e00-854c-c5c1b8416c5b" queryParamRef="730f8f19-c702-4284-a9ec-2fad29984d0b" value="HR package"/>
              <variables uid="2e78e4ad-2700-40c7-b6ea-ff0c3402efd4" queryParamRef="20854736-202f-4c39-ab4e-7d602f47ecdf" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="06532cd8-336e-4b9b-a1ea-be5a378e90f7" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="e6661db7-598c-486a-99cd-528428d70c4d" name="Employees query service">
            <queries name="Get Employees query service" queryRef="f6a70f13-6331-40d4-9cea-5746492ed9c2">
              <variables uid="025fe28e-25dc-4325-97e7-74130343642f" queryParamRef="c88725ca-6ae0-4c6f-af35-8fe06267de55" value="HR package"/>
              <variables uid="44379277-3054-4613-847b-cc701ff695ff" queryParamRef="2252c9f0-6488-46b6-a275-666058363e08" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="407bc1b6-320e-4138-ac96-bba806142192">
              <variables uid="1f416695-7943-4753-b8d3-23c6a26606bd" queryParamRef="ccbb0638-d87d-48b3-9644-36fb500679da" value="HR package"/>
              <variables uid="168fc265-aacd-465c-bf62-f703e9c8cb45" queryParamRef="eaa0b7d2-dcf1-4653-ac1f-1fa7d5a72859" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="2c66bd77-2212-4228-a601-de30d11408e6">
              <variables uid="6fce5dbf-b60f-4fbb-87ac-cd51646cd1ed" queryParamRef="3454226a-4d10-4a43-9212-c8278f348cd5" value="HR package"/>
              <variables uid="30daed9f-f03c-4fe5-83a9-1db1b45f1687" queryParamRef="9bf480d5-3a77-4429-9c92-43ebb98b4888" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="21cc2159-0e32-4619-84f4-4b29543de7bc">
              <variables uid="85158471-7373-405b-b5c4-af2b0f6a9009" queryParamRef="730f8f19-c702-4284-a9ec-2fad29984d0b" value="HR package"/>
              <variables uid="de64222f-7b90-4c22-a683-07639683bed9" queryParamRef="20854736-202f-4c39-ab4e-7d602f47ecdf" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="ad1530ab-ab81-4165-80f4-bd238414155d" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="eb836a43-a480-4c21-8589-8c739b0e8e50" name="Persistence.xml">
            <specifiers uid="60e77e86-36b5-4afe-959a-0093263ad0a9" specifierRef="2fdad4a1-daec-4d1c-8793-fd095bdbc3e9" valueRef="a2388dcd-367f-4e49-b910-dbc949c73d3d"/>
            <specifiers uid="eef0e846-f850-40ca-b75b-15be65352b19" specifierRef="1b8f1f50-ba6e-47f5-83ac-e187e48856d7" valueRef="8cae9b1f-4267-4186-8bff-fa2eb2ee75ea"/>
            <queries name="Get Employee Type" queryRef="f2dfd3b8-5995-437d-8b6e-337fae18844d">
              <variables uid="605ba886-16b3-4e79-a74d-eefec338b471" queryParamRef="36e43f6b-74bc-4a7f-a4de-3de34c32b77f" value="HR package"/>
              <variables uid="5e7d99cc-dfd3-4f98-9dde-03b88ee8d61a" queryParamRef="abb68d30-1d05-4f4e-9c5a-3bd70d018ca4" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="f2dfd3b8-5995-437d-8b6e-337fae18844d">
              <variables uid="ccd5226b-42b1-4f09-8bd8-6ec8d485660e" queryParamRef="36e43f6b-74bc-4a7f-a4de-3de34c32b77f" value="HR package"/>
              <variables uid="a2e522ef-8cd4-4882-a477-0da24f2f8fc4" queryParamRef="abb68d30-1d05-4f4e-9c5a-3bd70d018ca4" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="7c2ff895-1823-48b6-927f-34ac74aa5edf" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="123cf3ae-ce12-439a-935a-58803f196bfc" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="f2b8c321-0e8f-479c-beb2-0406af7a0b15">
              <variables uid="162a02cb-ce6a-40e0-9edd-b907f1328ffa" queryParamRef="7cfb805d-f2a5-4328-8d7b-d2e0915b7e25" value="HR package"/>
              <variables uid="8af1c437-fc50-4a32-be5b-1b4db6a69775" queryParamRef="e266ecb7-f318-44d4-9da9-4818bfebe2c2" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="cf87bb7e-6e9c-4cdf-b81f-60216f6de06a" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="b46c82a7-bca6-48fb-974a-123a132b2a00" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="4379b227-a364-4499-b3b0-65548e5104e2">
              <variables uid="3109a27f-5636-42dd-906b-620116f7f01c" queryParamRef="a4e0b610-1d83-426a-844b-cf70aa0f7d9e" value="HR package"/>
              <variables uid="69395ce0-286f-4b04-a603-22ab0558d802" queryParamRef="0d5cf91c-c9dc-4833-809b-3ee0bf8c4021" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="3da2cc33-e2c0-4f1f-a191-d0988f7053fe" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="123cf3ae-ce12-439a-935a-58803f196bfc" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="f2b8c321-0e8f-479c-beb2-0406af7a0b15">
              <variables uid="bc5628ab-db6d-4525-9d2e-9ad386693eda" queryParamRef="7cfb805d-f2a5-4328-8d7b-d2e0915b7e25" value="HR package"/>
              <variables uid="44b59130-3bb9-4724-8030-0944a6942fe1" queryParamRef="e266ecb7-f318-44d4-9da9-4818bfebe2c2" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="be33c116-b3ff-4bdb-bfed-ab8b1701666e" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="b46c82a7-bca6-48fb-974a-123a132b2a00" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="4379b227-a364-4499-b3b0-65548e5104e2">
              <variables uid="75481628-08e6-4ef0-af2f-db623160c4c8" queryParamRef="a4e0b610-1d83-426a-844b-cf70aa0f7d9e" value="HR package"/>
              <variables uid="6182bbba-d609-4d11-bca2-d18ddf6303ee" queryParamRef="0d5cf91c-c9dc-4833-809b-3ee0bf8c4021" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="f5806b59-566e-4ac8-9dde-c611d651f171" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="ab2ea73f-6762-4f5f-ae6f-943b28dd1599" name="Maven pom EJB Service"/>
          <mappers uid="e31bf914-8550-4f9e-bacb-9c3d57962d91" domainArtifactRef="e4d0591d-40c0-4931-b78a-40ed7331fea2" artifactRef="1b25092f-f52c-4339-932f-24e313f4a5ff" name="Maven Builder">
            <specifiers uid="8b238bd6-8abd-4bf5-b65a-af9fdd0e4228" specifierRef="81f7667c-082e-4d61-adb5-39e39d922e88" valueRef="885aa1a1-e189-4d0e-89cb-f53fe167f6e0"/>
          </mappers>
          <mappers uid="a9f9e8ac-736c-4928-b010-2e451f968f18" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="0165a703-aa56-4e29-be07-affa954973db" name="GlassFish ejb webservice deployer">
            <specifiers uid="6357541f-e086-4b62-b7ca-06d05a94a7b8" specifierRef="78393c95-70cd-43f7-aded-4f8d359ae640" valueRef="c3dd89bc-9c8a-46ee-a052-17a4248722f4"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="215744a5-89b2-438e-8390-910483e0c38d" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="2ca3e6ba-35b7-45ad-80b7-1492a26e8181" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="2b7d4acd-d798-44b3-b202-214802032d1a" domainArtifactRef="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" artifactRef="6114ac40-e877-4e78-8a95-59fa2dc1f2e6" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="e37cba84-cc04-44fb-82e8-6b22b4746ec8" groupCode="a.remote">
              <variables uid="b27fbc3b-4bfd-4206-8183-20781ac71b7e" queryParamRef="64cc605e-d7a2-4054-b46a-53441e87ff20" value="HR package"/>
              <variables uid="89d0741f-689a-438f-a1ed-86944ec082c8" queryParamRef="592d41dc-6089-45da-949f-35660474332d" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="e37cba84-cc04-44fb-82e8-6b22b4746ec8" groupCode="a.impl">
              <variables uid="d5fdfda8-b122-4181-9d3b-14c93ea34f0a" queryParamRef="64cc605e-d7a2-4054-b46a-53441e87ff20" value="HR package"/>
              <variables uid="86570909-0572-4bd5-81d8-90827ce4089d" queryParamRef="592d41dc-6089-45da-949f-35660474332d" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="e37cba84-cc04-44fb-82e8-6b22b4746ec8" groupCode="b.remote">
              <variables uid="c00f49e8-661b-40b8-84af-8e16fcccd8fa" queryParamRef="64cc605e-d7a2-4054-b46a-53441e87ff20" value="HR package"/>
              <variables uid="28251fd7-86ae-43ae-93fd-228ae49c79b4" queryParamRef="592d41dc-6089-45da-949f-35660474332d" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="e37cba84-cc04-44fb-82e8-6b22b4746ec8" groupCode="b.impl">
              <variables uid="7194e696-772d-4a52-85a0-c1b41ce94601" queryParamRef="592d41dc-6089-45da-949f-35660474332d" value="Employees query service"/>
              <variables uid="a24dd6d5-6afa-4eb6-bae1-4d84be8a48c7" queryParamRef="64cc605e-d7a2-4054-b46a-53441e87ff20" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="da1da29b-1193-4a0b-a5ad-cb1691c36bb9" domainArtifactRef="e4d0591d-40c0-4931-b78a-40ed7331fea2" artifactRef="1b25092f-f52c-4339-932f-24e313f4a5ff" name="Maven Builder">
            <specifiers uid="fc2e392f-b3ed-4e1f-8a6f-eae547600c7c" specifierRef="81f7667c-082e-4d61-adb5-39e39d922e88" valueRef="885aa1a1-e189-4d0e-89cb-f53fe167f6e0"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="aa48a102-b26f-4de1-9b5b-db25ab7a4af8" infrastructure="0a45830b-98de-4485-ada2-5f12f438b5ad" configExtension="aa48a102-b26f-4de1-9b5b-db25ab7a4af8" parent="aa48a102-b26f-4de1-9b5b-db25ab7a4af8">
      <properties uid="d815ef34-b669-46d0-a6a0-794b83984b5b" confVarRef="99bf5ca3-b605-4081-b92b-5820ea89488b" value="localhost"/>
      <properties uid="a8f26f90-0bb6-4a55-8816-1d1696686784" confVarRef="c227ba39-17ca-454e-8497-e13496681f4c" value="5432"/>
      <properties uid="f8063bf0-2bac-4e16-aa77-2dbebd27fc28" confVarRef="057ba447-b409-42f0-8f53-48b9cda9fbba" value="postgres"/>
      <properties uid="faba6ab5-e522-47b1-9509-6d9b06a984ae" confVarRef="6cfd8229-9c7b-403e-a1b2-bf4685ef07ad" value="postgres"/>
      <properties uid="33a1d889-0fab-4132-950d-5c846265df44" confVarRef="9de2a929-c916-42d0-bdb5-ef5cba9ac278" value="hr"/>
      <properties uid="d4f29d42-4a2e-408c-982c-28f11ec5ff37" confVarRef="be600c27-e843-47b6-9ef6-61e4016344c5" value="jdbc/hrDS"/>
      <properties uid="ba282927-4f09-43f2-bb35-bcdd2c04e4dd" confVarRef="8eee5ef9-6abf-44d9-b009-830ffddd7d32" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="cfb618af-5b6f-4a1d-ad5a-f00f95df3d77" confVarRef="1cc2d236-57e0-4f8b-807a-725f23e9af8b" value="/Users/arseniy/glassfish3"/>
      <properties uid="44424821-2d5e-45b1-aceb-cf2c2ab95916" confVarRef="981b1684-5d49-4c00-93cf-385c737aaa0c" value="4848"/>
      <properties uid="02c89c3a-818e-4c98-bb21-76b5c0df9f6f" confVarRef="f3669387-4973-4e29-bfe4-1f99c4c1c982" value="domain1"/>
      <properties uid="4c03f622-1456-4984-ac6e-f4454c3b9fda" confVarRef="f543b1f0-d454-48ca-b079-5211f997bdcb" value="localhost"/>
      <properties uid="7fce2586-b392-4936-a662-9e46d00a5fec" confVarRef="92cd6273-206f-49fd-820b-7c5b6a9f8ee2" value="8080"/>
    </configurations>
    <infrastructures uid="0a45830b-98de-4485-ada2-5f12f438b5ad" recipe="cef77364-ecaa-4bf5-b952-884c96926f91" name="Development" recipeConfig="aa48a102-b26f-4de1-9b5b-db25ab7a4af8"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="df8742d3-4ac7-4c77-a181-a640b85295ae">
    <domainArtifacts uid="4bf1407e-925e-4290-949a-5fc2412167ae" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="0369446b-3c20-4285-b3cf-01f7fff1e38e" name="JPAService" artifact="4c60dbc9-8551-4e9a-9568-5c7e0e39099f"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="248d4dc4-318f-486a-b67f-8cdd5b6f8ec5" name="EJBService" artifact="96e1e381-4430-4a2f-9b68-2c29b2867e33"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="9e6dc3f2-dfa2-456b-bc42-895d109fac79" name="ORMEntity" artifact="5cd3b6d9-360a-4070-a40b-846febd8a5a7"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="e4d0591d-40c0-4931-b78a-40ed7331fea2" name="Continuous integration" artifact="d9db480c-ac62-4568-a9d3-7a7d5e9a3e35"/>
    </domainArtifacts>
    <domainTypes uid="49628d3e-c814-4e53-969d-ffc9131204c9" name="Domain types" typesrepository="e6665eb6-26b7-4124-ab37-a3e4bea74840"/>
    <domainApplications uid="af979cbe-c324-411e-a6f3-fc583618285d" name="Domain applications">
      <applications uid="3204b182-7977-4cc8-8179-e35f227b4b21" name="HR application" application="f209edc3-9100-455d-8aa7-330b4ac8371d"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
