<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="d16a7e62-4a8e-4cfa-9286-3a03740294c2" parent="cc033ede-c9f5-447c-b291-e7906c5e270f">
    <artifacts uid="a49db591-d6a4-480a-aef0-39e897503fd8" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="10145bc9-8935-4189-8b09-24a62a2eb282" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="41ec9d2b-8c07-4d4b-8284-6276befe7b2d" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="dec97834-d891-481e-bb65-c5e7c2ff042c" name="DataBase IP"/>
      <configVariables uid="d6d88fa9-9fab-463e-ac4e-193d1529f71b" name="DataBase socket"/>
      <configVariables uid="b34c6d10-bef9-4f2d-bd38-d376eaa420dc" name="DataBase user"/>
      <configVariables uid="9f6da03b-1200-4a42-9738-5de7f422bd65" name="DataBase password"/>
      <configVariables uid="031e6a46-9523-4c80-ab30-e350178fbda5" name="DataBase schema"/>
      <configVariables uid="13203428-7b6f-41e1-9115-4a57e4ba4740" name="jndi access string"/>
      <specifiers uid="ff926c5c-cb30-4058-8221-c5a8c12e8059" name="JPA implementation">
        <options uid="8d8b415f-1937-4c42-9350-7cc75420717b" value="Hibernate"/>
        <options uid="5b8b5465-6d7f-416a-b941-7e9c8209c314" value="Toplink"/>
      </specifiers>
      <specifiers uid="4672962c-e93f-408d-92e5-0c34bb3dc6be" name="Database type">
        <options uid="8fff75f5-b6c2-471a-b874-2b4803c42b30" value="Oracle"/>
        <options uid="bca46367-75eb-4116-8a42-67a2d8663bf9" value="PostgresSQL"/>
        <options uid="61054a0b-606e-4c4d-88a7-1865a006d238" value="MySQL"/>
      </specifiers>
      <specifiers uid="9cb1172f-1603-42f6-b788-f611afe6cd37" name="Connection type">
        <options uid="0860dcf6-06f5-4ff7-ab7f-c7a1c10d271e" value="jdbc"/>
        <options uid="eb60cc59-0795-4bce-988c-bf5fa9699760" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="190583f9-eb7c-47d9-9732-663ba4123248" parent="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e">
    <artifacts uid="58c5398b-3438-4847-b09a-fc5501e148ae" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="a65d50c2-eb11-45a4-9444-8c989fa2b5ba" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="230c7819-eb8b-48c8-8c4f-de428b75b306" name="Type name"/>
        <parameters uid="5c691676-4370-4f91-935d-24c80a85b6da" name="Package name"/>
      </modelQuery>
      <modelQuery uid="94c8267e-95a4-4a77-989b-ab2ad940818a" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="f733c0a4-c4f2-47ab-a38c-1fea899b4de7" name="Type name"/>
        <parameters uid="718ea54f-5b90-45e9-a493-a05c5837b689" name="Package name"/>
      </modelQuery>
      <modelQuery uid="1ac1f84b-0338-42ae-b775-46c2e85c7a9b" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="1676e708-bb7c-4a3a-862d-0ca5252c9f1b" name="Type name"/>
        <parameters uid="d3fd5fa1-487c-4666-8b38-8dc968718f0b" name="Package name"/>
      </modelQuery>
      <modelQuery uid="a01a7bc9-c48c-4e7a-8dd8-329ce540e317" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="515f553e-01e1-437b-b0ce-836d19319b7f" name="Type name"/>
        <parameters uid="212b2189-9b86-47e5-b54d-a0ce4f61c849" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="d758b7c6-6bca-4467-8cb8-b5717f3f14f1" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="4d8611f8-13fb-48a8-a399-e2381d0ac411" name="Application server IP"/>
      <configVariables uid="4d126424-e142-4289-8368-77404f7218f0" name="Application server port"/>
      <modelQuery uid="51864d10-9a65-4b04-ba0c-c8985a83c937" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="55786ce7-6c17-405c-864d-ff6cb9fb340b" name="Type name"/>
        <parameters uid="cf1d2317-ca4e-4e71-8953-69c0a3ce658b" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="e8a71af6-1311-4d8e-b278-825ae7eae51e" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="187ceb0f-bef7-42ea-854c-3e4dce533507" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="1a13417d-b570-4692-b2bb-893054f4e770" name="Type name"/>
        <parameters uid="a734f081-7fc8-40da-8483-f51f9e905021" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="7d30152b-043e-4ab1-ac36-74e50eaeb341" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="d3cdb108-f499-4cd2-bd9e-fc835e3260f5" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5156208c-330f-4fb1-a99c-014937e9e90f" name="Type name"/>
        <parameters uid="cf09d651-8794-4dcc-9641-fde811db9122" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="1288108c-18c4-460b-afa3-a2a49dd37c99" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="bc48e7fe-b2c2-4886-8d57-0a7fab64c4b0" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="aabb98b1-01bc-4d25-a207-3f9371493f8e" name="DataBase IP"/>
      <configVariables uid="50c13e7a-785e-4ffc-a682-f1f0a6076b15" name="DataBase socket"/>
      <configVariables uid="a25f175b-8692-4ec8-bc79-47640cda8ac9" name="DataBase user"/>
      <configVariables uid="7e7bd60a-99fb-477b-9d3b-0fe4646ad171" name="DataBase password"/>
      <configVariables uid="29dae7e5-a767-4456-8c39-2c3f437088da" name="DataBase schema"/>
      <configVariables uid="259a1948-4317-4c20-aaef-281385495f27" name="jndi access string"/>
      <modelQuery uid="e32ecf84-ffcc-492b-b29f-c5319290e598" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="dbd88014-1012-4918-83fc-7a994a7ef9bc" name="Type name"/>
        <parameters uid="e822639e-b9e2-4223-8b15-64d438b38557" name="Package name"/>
      </modelQuery>
      <specifiers uid="214d63ba-fc58-44dd-a765-103f3a3e2c36" name="JPA implementation">
        <options uid="bd873a69-e2c4-415d-8c48-cc416aaf80f9" value="Hibernate"/>
        <options uid="db9c38ab-ea2d-4692-a4fd-c475fac6ad31" value="Toplink"/>
      </specifiers>
      <specifiers uid="99fc0230-3c95-4222-b4f0-6834e227df33" name="Database type">
        <options uid="fc76d885-0355-4c2d-9c0c-cbf43ce73b1e" value="PostgresSQL"/>
        <options uid="e8ec306f-e11e-4209-9812-bb52256d7b27" value="Oracle"/>
        <options uid="e1d21a16-2783-47ba-a131-38c97998dec5" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="10f35f81-17cf-4452-9c3a-b12cd591013f" parent="d83074e1-6fee-4ab4-bcfc-9497c8fa3104">
    <artifacts uid="ba61dc69-bb9c-479a-b1dc-7fea07967618" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="72a1353d-d995-43d7-abf4-47158bcf3964" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="fde88f33-0381-4369-979a-c6b37c6c08a8" name="Type name"/>
        <parameters uid="573168d1-a2ba-40c0-bc6d-249e3979b6c8" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="e638db19-4f3e-47f0-86e8-32c622015cbd" parent="4372a3f1-0219-4f12-bb2d-84ecb591324e">
    <artifacts uid="b540d5e0-5f96-46f5-a394-7c6b1b62d4be" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="0c55937f-34ad-4280-9d26-d92db1c254c5" name="Maven location"/>
      <specifiers uid="0e1e677d-fe3d-4971-9428-18191f82856c" name="OS">
        <options uid="70bf6c98-d08a-46ca-a489-b178b35d858b" value="Unix"/>
        <options uid="82ae2961-4599-4e68-9b1a-ef5d77d15d25" value="Window"/>
      </specifiers>
    </artifacts>
    <artifacts uid="ac839358-c122-45ae-adf1-e24ceb376b6f" name="GlassFish deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainGlassfishDeployer.egl">
      <configVariables uid="a5fb9774-c8a6-4b41-9618-e2922d759a0a" name="GlassFish home"/>
      <configVariables uid="7f685831-0f3f-4887-8798-d0ce1f16561a" name="GlassFish admin port"/>
      <configVariables uid="95b8a27c-cbfa-4029-967f-1036f4ce2d7f" name="GlassFish domain"/>
      <specifiers uid="00bc7083-e550-4614-bbc6-648f73c646df" name="Artifact type">
        <options uid="80ad48a6-0a9f-4881-9778-4a84a11606e7" value="ear"/>
        <options uid="614d0e80-9fd2-4d18-b263-b7e40b0afe3e" value="war"/>
      </specifiers>
      <specifiers uid="a5a77840-138c-4e58-bffa-3827a76e03d1" name="OS">
        <options uid="1fd08b05-ddcf-43ed-be28-230ede29d760" value="Unix"/>
        <options uid="fe41d8e6-3d68-46bc-bb3f-c622e34c0743" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="28e4d765-7ee4-44c1-9a77-6887bb0e7cf2" parent="ce3d08d7-2489-4239-8713-cfd6fd74223f">
    <typeDefinition uid="8c3f0849-cd2c-452f-b755-65ab3ee27328">
      <packages uid="7558edad-be13-4888-abc9-8d19a433016d" name="Primitive package" typedefinition="f0b02e08-c5ab-4610-aac5-da684baeb1e3"/>
      <packages uid="b9e142d5-0773-4669-bbbd-13e8251a1694" name="Base package" typedefinition="b75d01b7-ffeb-4a71-a971-cf21c8b43d99"/>
      <packages uid="81132fbb-b701-49ce-8025-87774183c67d" name="HR package" typedefinition="c51aa9b6-02d3-464d-a027-63778377280a"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="f0b02e08-c5ab-4610-aac5-da684baeb1e3" parent="7558edad-be13-4888-abc9-8d19a433016d">
    <types xsi:type="tura.domain:Primitive" uid="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="321c2497-430d-45ca-a975-b55c297c9f44" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="aa95ddf7-2f41-4a05-bab0-652a8a06ce59" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="a6a8ae86-6e27-4544-bc06-70d12df3219f" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="0438be1f-7e5f-447f-b615-edca432ebae4" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="72c2c640-d419-458b-a778-c84f796f0a07" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="2ac8a81c-2df4-4873-abf0-36ca0d620967" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="0f152c22-b42d-41ca-b3ac-3ebbb14fd567" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="2d907b41-59f1-4262-b6f1-af4dd403d05c" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="e82ac3de-a347-42ac-b72d-d92baa2f4d10" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="cd41a95a-873c-4401-974c-6cbb8dd9173d" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="7a72161c-6067-477e-8bc2-d87887ff6650" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="9857b2d7-7c10-4ec0-a74f-0531fcb5e662" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="41b339ac-758e-4d21-9653-0546e9076e40" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="8698e150-9907-4421-bc2e-6a8ba4f85d62" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="cef57250-d4d6-47ba-8f1c-ed8ff01c45db" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="b75d01b7-ffeb-4a71-a971-cf21c8b43d99" parent="b9e142d5-0773-4669-bbbd-13e8251a1694">
    <types xsi:type="tura.domain:Type" uid="2297f813-2bed-41ae-b3c4-7f92aa957205" name="BaseType">
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="c8b460eb-f6b3-4480-9b21-b60f2080d768" name="objId" pk="true"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="6ffe3cf4-f7ab-47db-8da5-e7e86b22f832" name="parentId"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="3eea1866-e7e6-4bba-801f-183325d78c67" name="objType"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="691b9431-4bee-4299-b05b-e8eae3abd7ce" name="objStatus"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="1264c8bc-bd6d-475f-902e-a3b1f44ae980" name="createDate"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="c8a8870a-7ebf-4a5e-b036-5ea806525d41" name="updateDate"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="81c00e2e-cadb-4a34-8561-94d27d86eb84" name="activeDate"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="76023caa-0fc4-4b6c-b26a-45efae7a4058" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="0847ce50-504f-4b7b-be56-ab03e66364d7" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="b3e9f498-e3a1-443d-b2cf-6e71aa2a850f" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="c51aa9b6-02d3-464d-a027-63778377280a" parent="81132fbb-b701-49ce-8025-87774183c67d">
    <types xsi:type="tura.domain:Type" uid="98a2072c-995c-4f20-be03-6d701253e164" name="Department Type">
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="0b0dc319-d6eb-4e3c-b735-d44285267328" name="departmentId"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="ab209c10-48aa-4f90-8b38-0ab99f40e7bb" name="departmentName"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="88c7c4e6-6be5-432c-86e8-617f2ddb9ef2" name="managerId"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="5c87b481-7054-4fbb-beaf-c8cbba00ee28" name="locationId"/>
      <extension source="98a2072c-995c-4f20-be03-6d701253e164" target="7c66295f-27ac-497d-9cc8-4c652a5e6e91"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="7c66295f-27ac-497d-9cc8-4c652a5e6e91" packageRef="b9e142d5-0773-4669-bbbd-13e8251a1694" typeRef="2297f813-2bed-41ae-b3c4-7f92aa957205"/>
    <types xsi:type="tura.domain:Type" uid="9ca0d3ab-bdd3-4c05-86d1-c48672118181" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="4253a7a7-8c93-4b05-afde-2b95ec32b427" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="ad90453f-efa7-4233-8ee1-d1d0c5cf31bd" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="4706b667-a105-46b0-9e5b-1450580ba8b9" name="Departments query service">
      <operations uid="a214370b-5eb3-4501-9458-5b1900dabf37" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" uid="5de9b326-ceba-405a-b922-97bedbc70baa"/>
      </operations>
      <operations uid="3dd01637-ca25-467c-8c83-b19da2a1dbc0" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4253a7a7-8c93-4b05-afde-2b95ec32b427" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="ad90453f-efa7-4233-8ee1-d1d0c5cf31bd" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="9ca0d3ab-bdd3-4c05-86d1-c48672118181" uid="cb5c000a-af32-4856-893b-593e71fcbace"/>
      </operations>
      <operations uid="1a5ec9d3-e2eb-45fa-a559-d461d645d674" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="0d471fb1-e9f2-4550-b012-1312fa5928b6"/>
      </operations>
      <operations uid="51f1b6b5-9606-4441-82c8-cec82553d79e" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="0da70a76-6445-4ba6-8c11-9e5192669e65"/>
      </operations>
      <operations uid="bc80cf14-636e-4e84-ba6d-6f308cf33df8" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="8123079e-70b3-473b-bed7-40c8c631713b"/>
      </operations>
      <extension source="4706b667-a105-46b0-9e5b-1450580ba8b9" target="03bff460-b1ee-4b5a-8e2a-9ef9e7c2cabd"/>
      <extension source="4706b667-a105-46b0-9e5b-1450580ba8b9" target="b9450e0f-bf1c-4c56-8815-454045cd9c19"/>
      <extension source="4706b667-a105-46b0-9e5b-1450580ba8b9" target="/7/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="03bff460-b1ee-4b5a-8e2a-9ef9e7c2cabd" name="Departments query service remote">
      <operations uid="dbebcb38-f518-4366-a693-a819c790cbdb" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" uid="39a5b219-d33f-40dd-883a-272e25a1925b"/>
      </operations>
      <operations uid="de142e82-4f9b-4efa-a876-0bab69aacc67" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4253a7a7-8c93-4b05-afde-2b95ec32b427" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="ad90453f-efa7-4233-8ee1-d1d0c5cf31bd" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="9ca0d3ab-bdd3-4c05-86d1-c48672118181" uid="88d8a80b-f054-4f4a-a913-2416de0fdfee"/>
      </operations>
      <operations uid="e49b2036-8af9-4a54-b978-9816010dbb2c" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="ae87b15a-b449-49eb-ab48-51d39ce255a6"/>
      </operations>
      <operations uid="b6b5387f-f178-4fa3-9bd2-e9dc76c505ea" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="e2f82d92-48c9-4747-aca8-e2986432dfe8"/>
      </operations>
      <operations uid="6844ce50-9105-497e-ab44-b30105f6160f" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="236645e8-464a-4b5d-a2ae-4c47a23f00a4"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="b9450e0f-bf1c-4c56-8815-454045cd9c19" name="Departments query service local">
      <operations uid="ac913835-8f87-4188-915c-2d2fb4b96ecc" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" uid="89a9651b-6097-4c3f-a574-cd224ac093ac"/>
      </operations>
      <operations uid="4612971f-f717-48ea-8f29-94b7830ac3fc" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4253a7a7-8c93-4b05-afde-2b95ec32b427" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="ad90453f-efa7-4233-8ee1-d1d0c5cf31bd" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="9ca0d3ab-bdd3-4c05-86d1-c48672118181" uid="deb2eb6f-88d8-460c-96a6-78197126d96c"/>
      </operations>
      <operations uid="11855631-77a4-408d-9b04-55cb35074eeb" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="227858fd-6970-42b5-a437-196597748fe9"/>
      </operations>
      <operations uid="0d0fcadd-b61f-4fe9-8790-511b977a303a" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="9970ae5a-f4ea-4aad-89ea-7bb3f38e7460"/>
      </operations>
      <operations uid="6d321f07-b64d-493f-99ef-d296768dac64" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="eb3bafad-0b59-45b4-a243-d594de76a983"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="b9e142d5-0773-4669-bbbd-13e8251a1694" typeRef="0847ce50-504f-4b7b-be56-ab03e66364d7"/>
    <types xsi:type="tura.domain:Type" uid="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="Employee Type">
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="83353f7e-dff4-4507-833d-6c496fabf33c" name="employeeId"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="e91c5cea-87ed-4cec-bb44-c94969446c9a" name="firstName"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="ffa09c91-0d2b-4c05-91c7-ae729cfba7b0" name="lastName"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="d2ff98bd-65e3-47ba-a496-9891cc5cbf31" name="email"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="abe2821b-904e-4bdf-8075-50b7afe0d3ff" name="phoneNumber"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="2ee21c72-96bb-49e7-ac1d-64cad068d970" name="hireDate"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="a6a8ae86-6e27-4544-bc06-70d12df3219f" uid="4f385ce9-6a00-405e-8c20-1a86c0a686c3" name="salary"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="a6a8ae86-6e27-4544-bc06-70d12df3219f" uid="3cf8a6b2-dec2-479e-9705-89e3494c08a9" name="commissionPct"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="d29288e2-5eff-4c6e-aca6-a8bed37d90cf" name="managerId"/>
      <attributes packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="19288baf-c14c-4b89-a3b7-65746f7ca3ea" name="departmentId"/>
      <extension source="b5e60e9f-4b89-4d74-ba93-93530662ae19" target="438bae0e-8e81-44cc-9804-241adea66bc6"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="438bae0e-8e81-44cc-9804-241adea66bc6" packageRef="b9e142d5-0773-4669-bbbd-13e8251a1694" typeRef="2297f813-2bed-41ae-b3c4-7f92aa957205"/>
    <types xsi:type="tura.domain:Type" uid="5d20501a-dd0c-4fd8-8755-82347729fb70" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="63b7257d-2235-4869-9391-f8924a74408f" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="5fb1b5b5-fdbd-41c0-9b74-2e35971f49fe" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="52715800-63b4-4205-95ef-4f71fac1d76e" name="Employees query service">
      <operations uid="6abf3038-d716-44cc-acad-6f328240462b" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" uid="6253ee38-c92d-46e8-bfe1-595b8df76dbe"/>
      </operations>
      <operations uid="fed75539-e9c0-4965-987e-2d545022efcd" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="63b7257d-2235-4869-9391-f8924a74408f" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5fb1b5b5-fdbd-41c0-9b74-2e35971f49fe" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5d20501a-dd0c-4fd8-8755-82347729fb70" uid="4f1207de-9bfc-4bf8-927b-b5c470233460"/>
      </operations>
      <operations uid="0a3da939-f364-454d-9cb0-6171a7deffce" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="cc6f513a-625b-4e9c-a27e-7edb6070a340"/>
      </operations>
      <operations uid="60846017-e29a-49b7-8e89-d7b77d544a4f" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="13765222-0948-4aa8-9b07-8ee11a0e3228"/>
      </operations>
      <operations uid="5ab02c42-ac1f-4d95-8877-4456b64ae669" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="e8208fd7-4c95-4858-9e40-da1ca0a51497"/>
      </operations>
      <extension source="52715800-63b4-4205-95ef-4f71fac1d76e" target="b606f58a-eb40-42bf-8bdc-f43a2a4ee3f5"/>
      <extension source="52715800-63b4-4205-95ef-4f71fac1d76e" target="c1e367a6-cf27-41e7-b74b-6492c12a5f13"/>
      <extension source="52715800-63b4-4205-95ef-4f71fac1d76e" target="/7/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="c1e367a6-cf27-41e7-b74b-6492c12a5f13" name="Employees query service local">
      <operations uid="090054f3-4efa-4f10-b5df-25499abacba1" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" uid="5f21893f-5d27-424b-b817-0d0ebc2cdd3b"/>
      </operations>
      <operations uid="d7ef91ab-5c11-4a79-9fd6-3b26cc5c50ee" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="63b7257d-2235-4869-9391-f8924a74408f" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5fb1b5b5-fdbd-41c0-9b74-2e35971f49fe" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5d20501a-dd0c-4fd8-8755-82347729fb70" uid="690a7816-138f-42c3-ac2b-84ddabfe5e27"/>
      </operations>
      <operations uid="f693319b-a17c-451d-9855-09dfc2c38037" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="71dede37-21e0-487c-a726-81c33dcc242a"/>
      </operations>
      <operations uid="5408aa87-1668-4e27-ae9c-229823f6babf" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="4f88432d-9574-44d6-a6c5-6caa65773a36"/>
      </operations>
      <operations uid="d6083c57-4ba1-4a78-8222-9d4a2e0dc67f" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="cdbe5b49-fb68-4f64-9fcf-b6d91aaa630a"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="b606f58a-eb40-42bf-8bdc-f43a2a4ee3f5" name="Employees query service remote">
      <operations uid="53a6fd3b-4b9c-4b77-80d3-5f14ff6d723b" name="create">
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" uid="9ae2bcec-d4d4-4d98-a564-e48c9b64e8ce"/>
      </operations>
      <operations uid="a4100f60-d853-4235-a3fd-ad4e32b4b6ac" name="find">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="63b7257d-2235-4869-9391-f8924a74408f" name="search"/>
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5fb1b5b5-fdbd-41c0-9b74-2e35971f49fe" name="order"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="startIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" name="endIndex"/>
        <parameters packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" name="className"/>
        <returnValue packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5d20501a-dd0c-4fd8-8755-82347729fb70" uid="619d2f99-7b78-4278-8ef0-88fda75df612"/>
      </operations>
      <operations uid="f601d44b-4aec-4816-b962-832212eb7200" name="insert">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="5398f664-6213-46c1-a57d-90b2ff4f78c3"/>
      </operations>
      <operations uid="224bed37-809b-4e11-97d3-2f921cd9626a" name="update">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="4f7d505c-9a8c-4b1a-9e9b-104cc85a228c"/>
      </operations>
      <operations uid="58e92bd5-8f43-4c79-a269-4e0d216fad53" name="remove">
        <parameters packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" name="obj"/>
        <returnValue packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="8fb43069-920c-4018-9aa1-6e98fdf29639"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="b9e142d5-0773-4669-bbbd-13e8251a1694" typeRef="0847ce50-504f-4b7b-be56-ab03e66364d7"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="ac596952-17a5-4353-a043-0034112e540d" parent="24a8af62-194e-4627-aaeb-39f007cc16c1">
    <applicationRecipes uid="0eb3f2ae-2a40-4452-87c9-a7f035a65c76" name="Application recipes">
      <recipes name="Hr recipe" recipes="eda29727-6072-4d95-a745-dba38ac0c6c8"/>
    </applicationRecipes>
    <applicationMappers uid="e9ba7071-672f-4270-af7b-6762fde1d422" name="Application mapper">
      <mappers uid="c4ca5637-aeb8-4b56-a582-f2fbb8bbf527" name="Primitives mapper" mapper="9f13fda2-b816-4473-ae66-7b7d35c76ed4"/>
      <mappers uid="3a3574fe-e1f8-487e-9886-f484bf188e77" name="HR types mapper" mapper="a661c6e6-ef40-42dc-8fc0-144cbe1f26cd"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="9f13fda2-b816-4473-ae66-7b7d35c76ed4" parent="c4ca5637-aeb8-4b56-a582-f2fbb8bbf527">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="e0792860-e3aa-4fc0-8680-b1ce5fde6a0c" uid="ffac915a-cb4b-4f0b-9f21-489b2199431b" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="321c2497-430d-45ca-a975-b55c297c9f44" uid="e03bceca-ad9d-4500-8056-721b80c75ea9" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="aa95ddf7-2f41-4a05-bab0-652a8a06ce59" uid="6dc8eb0b-7d44-4944-8994-822945969f1f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="a6a8ae86-6e27-4544-bc06-70d12df3219f" uid="79e5f026-f49b-4645-a2ca-013f0d1f34c8" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0438be1f-7e5f-447f-b615-edca432ebae4" uid="460ac42a-7adb-4950-a1d1-0f16b516da9f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2ac8a81c-2df4-4873-abf0-36ca0d620967" uid="91576ee0-7348-4bbc-8ddb-026d3dfef5d8" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="2d907b41-59f1-4262-b6f1-af4dd403d05c" uid="e4220eaf-a227-47f1-ad60-85230cc82e89" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="abb8eecc-8e2b-4447-bf38-bc06da8728fd" uid="a29a1a33-824f-4b5f-badc-97fb4bf5b5af" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="0bd62232-8c8e-4cc5-9177-7cb9814ef25d" uid="078d5b5f-d23e-49fd-b091-94e336e0305a" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="8698e150-9907-4421-bc2e-6a8ba4f85d62" uid="0795d9cb-342c-4912-85de-49c4ffb8ef3a" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7558edad-be13-4888-abc9-8d19a433016d" typeRef="de7fa1ca-4e8c-469d-9cea-7785893ab6d1" uid="0daae49b-249b-47fe-a0fb-e03bfedd68c9" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="a661c6e6-ef40-42dc-8fc0-144cbe1f26cd" parent="3a3574fe-e1f8-487e-9886-f484bf188e77">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="98a2072c-995c-4f20-be03-6d701253e164" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4706b667-a105-46b0-9e5b-1450580ba8b9" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4706b667-a105-46b0-9e5b-1450580ba8b9" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="03bff460-b1ee-4b5a-8e2a-9ef9e7c2cabd" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b9450e0f-bf1c-4c56-8815-454045cd9c19" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="9ca0d3ab-bdd3-4c05-86d1-c48672118181" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="4253a7a7-8c93-4b05-afde-2b95ec32b427" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="ad90453f-efa7-4233-8ee1-d1d0c5cf31bd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b9e142d5-0773-4669-bbbd-13e8251a1694" typeRef="2297f813-2bed-41ae-b3c4-7f92aa957205" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b5e60e9f-4b89-4d74-ba93-93530662ae19" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="52715800-63b4-4205-95ef-4f71fac1d76e" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="52715800-63b4-4205-95ef-4f71fac1d76e" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="b606f58a-eb40-42bf-8bdc-f43a2a4ee3f5" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="c1e367a6-cf27-41e7-b74b-6492c12a5f13" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5d20501a-dd0c-4fd8-8755-82347729fb70" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="63b7257d-2235-4869-9391-f8924a74408f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="81132fbb-b701-49ce-8025-87774183c67d" typeRef="5fb1b5b5-fdbd-41c0-9b74-2e35971f49fe" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="eda29727-6072-4d95-a745-dba38ac0c6c8" parent="/8/@applicationRecipes/@recipes.0">
    <recipe uid="1a5fa81b-9c22-4913-8fa1-434427045735" infrastructures="a4af0247-b1db-4b10-a462-af0db55b353c">
      <ingredients uid="7f3e82be-213f-469d-824d-a91c0679ad6c" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="c261d13b-2848-4e5a-8183-837a2d5f4bf4" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="627e1d22-b6de-48ff-91df-9899f8482c8b" domainArtifactRef="d83074e1-6fee-4ab4-bcfc-9497c8fa3104" artifactRef="ba61dc69-bb9c-479a-b1dc-7fea07967618" name="Department Type">
            <queries name="Get Department Type" queryRef="72a1353d-d995-43d7-abf4-47158bcf3964">
              <variables uid="3bb1cf3d-7817-43f8-bd3a-3a3e2cc02748" queryParamRef="573168d1-a2ba-40c0-bc6d-249e3979b6c8" value="HR package"/>
              <variables uid="e84030d5-b7d0-4b65-a628-1c6c32c2d352" queryParamRef="fde88f33-0381-4369-979a-c6b37c6c08a8" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="d3a419c7-fd07-44a7-a5d8-6c19af85b5c4" domainArtifactRef="d83074e1-6fee-4ab4-bcfc-9497c8fa3104" artifactRef="ba61dc69-bb9c-479a-b1dc-7fea07967618" name="Employee Type">
            <queries name="Get Employee Type" queryRef="72a1353d-d995-43d7-abf4-47158bcf3964">
              <variables uid="1009cdd6-bdf9-4a92-96be-964f6145f406" queryParamRef="573168d1-a2ba-40c0-bc6d-249e3979b6c8" value="HR package"/>
              <variables uid="badbf3e0-c19e-4ddc-803e-3766b6b3d298" queryParamRef="fde88f33-0381-4369-979a-c6b37c6c08a8" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="7cb511db-1bf3-4856-b154-43fad198c27a" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="58c5398b-3438-4847-b09a-fc5501e148ae" name="Departments query service">
            <queries name="Get Departments query service" queryRef="a65d50c2-eb11-45a4-9444-8c989fa2b5ba">
              <variables uid="aca2c777-77b1-40b9-8189-386dc7117212" queryParamRef="5c691676-4370-4f91-935d-24c80a85b6da" value="HR package"/>
              <variables uid="33135c31-0359-47ba-b3df-22c24d97853e" queryParamRef="230c7819-eb8b-48c8-8c4f-de428b75b306" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="1ac1f84b-0338-42ae-b775-46c2e85c7a9b">
              <variables uid="ca2abbe8-06d9-489e-8836-d272fae65d65" queryParamRef="d3fd5fa1-487c-4666-8b38-8dc968718f0b" value="HR package"/>
              <variables uid="759c1e98-cd19-40fd-ba04-88c2307c290d" queryParamRef="1676e708-bb7c-4a3a-862d-0ca5252c9f1b" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="94c8267e-95a4-4a77-989b-ab2ad940818a">
              <variables uid="09494e2f-9343-4e2e-8715-982c5cb2af04" queryParamRef="718ea54f-5b90-45e9-a493-a05c5837b689" value="HR package"/>
              <variables uid="14047dcb-2006-4603-bb5b-b27d3c43bb23" queryParamRef="f733c0a4-c4f2-47ab-a38c-1fea899b4de7" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="a01a7bc9-c48c-4e7a-8dd8-329ce540e317">
              <variables uid="96ded6bd-9a14-4404-bf53-bf8c20b86086" queryParamRef="212b2189-9b86-47e5-b54d-a0ce4f61c849" value="HR package"/>
              <variables uid="46fa1826-fc28-4aa3-ba45-d32facc2af07" queryParamRef="515f553e-01e1-437b-b0ce-836d19319b7f" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="749da354-d46c-4d19-8697-ad5d76b84378" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="58c5398b-3438-4847-b09a-fc5501e148ae" name="Employees query service">
            <queries name="Get Employees query service" queryRef="a65d50c2-eb11-45a4-9444-8c989fa2b5ba">
              <variables uid="bf23d9a7-891c-48da-a336-8a8d8e8710e3" queryParamRef="5c691676-4370-4f91-935d-24c80a85b6da" value="HR package"/>
              <variables uid="3abd1d05-bd0c-4f52-8a25-38e2ba3617e0" queryParamRef="230c7819-eb8b-48c8-8c4f-de428b75b306" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="1ac1f84b-0338-42ae-b775-46c2e85c7a9b">
              <variables uid="fde999e4-a780-4d91-8230-20885253b306" queryParamRef="d3fd5fa1-487c-4666-8b38-8dc968718f0b" value="HR package"/>
              <variables uid="127a4912-3d03-4d2a-8ea9-644f08bb0c40" queryParamRef="1676e708-bb7c-4a3a-862d-0ca5252c9f1b" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="94c8267e-95a4-4a77-989b-ab2ad940818a">
              <variables uid="91c12f3c-0869-4908-a8af-921c9e7314ce" queryParamRef="718ea54f-5b90-45e9-a493-a05c5837b689" value="HR package"/>
              <variables uid="e89e54ef-14b9-442c-a74e-9ee6a038c25f" queryParamRef="f733c0a4-c4f2-47ab-a38c-1fea899b4de7" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="a01a7bc9-c48c-4e7a-8dd8-329ce540e317">
              <variables uid="dd1ad43f-57ca-4770-bfdb-89fd077880d7" queryParamRef="212b2189-9b86-47e5-b54d-a0ce4f61c849" value="HR package"/>
              <variables uid="a066812e-fd42-4b54-ae47-1fa994e19a87" queryParamRef="515f553e-01e1-437b-b0ce-836d19319b7f" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="8df0b1c9-1e25-479e-b404-16383e319abc" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="bc48e7fe-b2c2-4886-8d57-0a7fab64c4b0" name="Persistence.xml">
            <specifiers uid="b4fc7d0d-f4a6-4c98-99e5-4f7cfdca848a" specifierRef="214d63ba-fc58-44dd-a765-103f3a3e2c36" valueRef="bd873a69-e2c4-415d-8c48-cc416aaf80f9"/>
            <specifiers uid="f8cb60fe-b6e2-4037-8857-561a0331811d" specifierRef="99fc0230-3c95-4222-b4f0-6834e227df33" valueRef="fc76d885-0355-4c2d-9c0c-cbf43ce73b1e"/>
            <queries name="Get Employee Type" queryRef="e32ecf84-ffcc-492b-b29f-c5319290e598">
              <variables uid="29bd9cf1-b667-4bed-aa90-797e57c996aa" queryParamRef="e822639e-b9e2-4223-8b15-64d438b38557" value="HR package"/>
              <variables uid="c4a9b6ea-da9a-42a2-adb4-b0146b17d4d8" queryParamRef="dbd88014-1012-4918-83fc-7a994a7ef9bc" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="e32ecf84-ffcc-492b-b29f-c5319290e598">
              <variables uid="b10d6a56-157e-4cc1-996c-1aa23716be91" queryParamRef="e822639e-b9e2-4223-8b15-64d438b38557" value="HR package"/>
              <variables uid="1d93fd70-af60-4c9c-8b47-f8335adf60be" queryParamRef="dbd88014-1012-4918-83fc-7a994a7ef9bc" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="7663aa18-fa8b-4fef-8bbf-151cb46cc85c" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="e8a71af6-1311-4d8e-b278-825ae7eae51e" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="187ceb0f-bef7-42ea-854c-3e4dce533507">
              <variables uid="044854bc-fa0a-4f60-9d1d-4318dc7279cf" queryParamRef="a734f081-7fc8-40da-8483-f51f9e905021" value="HR package"/>
              <variables uid="58fedc64-d229-4498-b18a-45228003c8d7" queryParamRef="1a13417d-b570-4692-b2bb-893054f4e770" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="3e0c8bb6-8221-409b-980f-7f623c39ff6f" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="7d30152b-043e-4ab1-ac36-74e50eaeb341" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="d3cdb108-f499-4cd2-bd9e-fc835e3260f5">
              <variables uid="592b3e58-9369-4188-8b32-e7ed1a69de30" queryParamRef="cf09d651-8794-4dcc-9641-fde811db9122" value="HR package"/>
              <variables uid="ad52ee86-d426-49ea-8103-b7a7b40db9f1" queryParamRef="5156208c-330f-4fb1-a99c-014937e9e90f" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="b4e18dd9-243d-4d60-baf6-7bc30e959b8a" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="e8a71af6-1311-4d8e-b278-825ae7eae51e" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="187ceb0f-bef7-42ea-854c-3e4dce533507">
              <variables uid="5bb9dbb9-2e32-4863-b0cb-8211ea08d5a8" queryParamRef="a734f081-7fc8-40da-8483-f51f9e905021" value="HR package"/>
              <variables uid="8d2d2c98-2c53-4757-b55d-651cce3ad0e8" queryParamRef="1a13417d-b570-4692-b2bb-893054f4e770" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="34ede441-76b8-4dcb-a18e-4a5f45830b50" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="7d30152b-043e-4ab1-ac36-74e50eaeb341" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="d3cdb108-f499-4cd2-bd9e-fc835e3260f5">
              <variables uid="69e5612f-2cae-4fca-9b78-f9854f334d19" queryParamRef="cf09d651-8794-4dcc-9641-fde811db9122" value="HR package"/>
              <variables uid="f4e4ef6c-0234-4529-9bff-8465f7db8d76" queryParamRef="5156208c-330f-4fb1-a99c-014937e9e90f" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="d8d636ec-5423-4711-9501-c74f575a192c" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="1288108c-18c4-460b-afa3-a2a49dd37c99" name="Maven pom EJB Service"/>
          <mappers uid="7be50a63-38f5-49a0-80d3-84f5458ea13e" domainArtifactRef="4372a3f1-0219-4f12-bb2d-84ecb591324e" artifactRef="b540d5e0-5f96-46f5-a394-7c6b1b62d4be" name="Maven Builder">
            <specifiers uid="6e116957-26f7-4eb8-ab8f-e5827755d808" specifierRef="0e1e677d-fe3d-4971-9428-18191f82856c" valueRef="70bf6c98-d08a-46ca-a489-b178b35d858b"/>
          </mappers>
          <mappers uid="fdce262c-2b42-4660-866a-a2ad8c332c8a" domainArtifactRef="4372a3f1-0219-4f12-bb2d-84ecb591324e" artifactRef="ac839358-c122-45ae-adf1-e24ceb376b6f" name="GlassFish deployer">
            <specifiers uid="86a7b9ce-9894-46bf-a642-610e24d2995d" specifierRef="00bc7083-e550-4614-bbc6-648f73c646df" valueRef="80ad48a6-0a9f-4881-9778-4a84a11606e7"/>
            <specifiers uid="779f8000-f7a6-4ff6-bc15-8dcf5638a261" specifierRef="a5a77840-138c-4e58-bffa-3827a76e03d1" valueRef="1fd08b05-ddcf-43ed-be28-230ede29d760"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="95a6ae2f-26ba-47a5-8be2-2f298c9d36bc" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="272e99b6-d135-49db-9247-9940e757cd65" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="2b1df01c-196e-4891-b64e-3731a266ecf1" domainArtifactRef="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" artifactRef="d758b7c6-6bca-4467-8cb8-b5717f3f14f1" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="51864d10-9a65-4b04-ba0c-c8985a83c937" groupCode="a.remote">
              <variables uid="6bb8f1f0-01fc-4e29-80d1-fd6be3292be8" queryParamRef="cf1d2317-ca4e-4e71-8953-69c0a3ce658b" value="HR package"/>
              <variables uid="d7d8b986-ed1a-4d6b-9e88-3f238ab45a0b" queryParamRef="55786ce7-6c17-405c-864d-ff6cb9fb340b" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="51864d10-9a65-4b04-ba0c-c8985a83c937" groupCode="a.impl">
              <variables uid="a88b34d3-57a1-4ee6-9e75-a6dd4bec325c" queryParamRef="cf1d2317-ca4e-4e71-8953-69c0a3ce658b" value="HR package"/>
              <variables uid="c6c49d23-2862-46dd-8572-597933c92b85" queryParamRef="55786ce7-6c17-405c-864d-ff6cb9fb340b" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="51864d10-9a65-4b04-ba0c-c8985a83c937" groupCode="b.remote">
              <variables uid="94bb3f4f-38c8-4b8a-9cc7-e600293a2c7b" queryParamRef="cf1d2317-ca4e-4e71-8953-69c0a3ce658b" value="HR package"/>
              <variables uid="af9febe7-c310-4865-9c23-a22be6948d4f" queryParamRef="55786ce7-6c17-405c-864d-ff6cb9fb340b" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="51864d10-9a65-4b04-ba0c-c8985a83c937" groupCode="b.impl">
              <variables uid="e5f4a75c-3fc2-47bd-81e8-f469f9b1857a" queryParamRef="55786ce7-6c17-405c-864d-ff6cb9fb340b" value="Employees query service"/>
              <variables uid="29e5d7f7-209d-4391-8e77-118d2d7d6f1a" queryParamRef="cf1d2317-ca4e-4e71-8953-69c0a3ce658b" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="71ae69c8-d01b-40de-897f-11c473336770" domainArtifactRef="4372a3f1-0219-4f12-bb2d-84ecb591324e" artifactRef="b540d5e0-5f96-46f5-a394-7c6b1b62d4be" name="Maven Builder">
            <specifiers uid="5add638c-39a1-47bc-91d3-f025cedb7380" specifierRef="0e1e677d-fe3d-4971-9428-18191f82856c" valueRef="70bf6c98-d08a-46ca-a489-b178b35d858b"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="c0c429db-2aa8-4993-8436-f43666072351" infrastructure="a4af0247-b1db-4b10-a462-af0db55b353c" configExtension="c0c429db-2aa8-4993-8436-f43666072351" parent="c0c429db-2aa8-4993-8436-f43666072351">
      <properties uid="1e59c395-8119-4cc3-8512-7c84adb35e16" confVarRef="aabb98b1-01bc-4d25-a207-3f9371493f8e" value="localhost"/>
      <properties uid="982b3f51-5da8-4df6-a88e-49e41da49332" confVarRef="50c13e7a-785e-4ffc-a682-f1f0a6076b15" value="5432"/>
      <properties uid="6877bc25-bf02-4ffc-b513-1c8fdad5f519" confVarRef="a25f175b-8692-4ec8-bc79-47640cda8ac9" value="postgres"/>
      <properties uid="03805e5c-6eff-45ee-ba35-65919ae224f0" confVarRef="7e7bd60a-99fb-477b-9d3b-0fe4646ad171" value="postgres"/>
      <properties uid="5a900308-81d0-4b57-80dc-cea9640b66de" confVarRef="29dae7e5-a767-4456-8c39-2c3f437088da" value="hr"/>
      <properties uid="3e871e32-3114-43de-b50f-a97523b4044b" confVarRef="259a1948-4317-4c20-aaef-281385495f27" value="jdbc/hrDS"/>
      <properties uid="8b6d14c7-a7c9-43b9-8f2d-048a98bb6a90" confVarRef="0c55937f-34ad-4280-9d26-d92db1c254c5" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="f85018bd-161d-4475-8cf5-94dc9a9b1ace" confVarRef="a5fb9774-c8a6-4b41-9618-e2922d759a0a" value="/Users/arseniy/glassfish3"/>
      <properties uid="6377239d-9749-457e-b15a-348316749df9" confVarRef="7f685831-0f3f-4887-8798-d0ce1f16561a" value="4848"/>
      <properties uid="3b3cd062-ec26-412e-9484-df5b184b9de9" confVarRef="95b8a27c-cbfa-4029-967f-1036f4ce2d7f" value="domain1"/>
      <properties uid="63f51244-b662-4a12-863e-247c38221ec0" confVarRef="4d8611f8-13fb-48a8-a399-e2381d0ac411" value="localhost"/>
      <properties uid="4f0a3d76-a8e3-4e33-a659-c52ac45ceb2c" confVarRef="4d126424-e142-4289-8368-77404f7218f0" value="8080"/>
    </configurations>
    <infrastructures uid="a4af0247-b1db-4b10-a462-af0db55b353c" recipe="1a5fa81b-9c22-4913-8fa1-434427045735" name="Development" recipeConfig="c0c429db-2aa8-4993-8436-f43666072351"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="3ccf4012-3101-4a10-b42b-0562ac45c043">
    <domainArtifacts uid="0122051c-c1fc-4e28-b887-8981a7d9966a" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="cc033ede-c9f5-447c-b291-e7906c5e270f" name="JPAService" artifact="d16a7e62-4a8e-4cfa-9286-3a03740294c2"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="dd0a15f3-2dd1-4a7e-9a4a-bd1bc14c988e" name="EJBService" artifact="190583f9-eb7c-47d9-9732-663ba4123248"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="d83074e1-6fee-4ab4-bcfc-9497c8fa3104" name="ORMEntity" artifact="10f35f81-17cf-4452-9c3a-b12cd591013f"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="4372a3f1-0219-4f12-bb2d-84ecb591324e" name="Continuous integration" artifact="e638db19-4f3e-47f0-86e8-32c622015cbd"/>
    </domainArtifacts>
    <domainTypes uid="ce3d08d7-2489-4239-8713-cfd6fd74223f" name="Domain types" typesrepository="28e4d765-7ee4-44c1-9a77-6887bb0e7cf2"/>
    <domainApplications uid="83c22651-34ed-4f86-9bcb-9d9bee793baf" name="Domain applications">
      <applications uid="24a8af62-194e-4627-aaeb-39f007cc16c1" name="HR application" application="ac596952-17a5-4353-a043-0034112e540d"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
