<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="57c1361c-d2d9-412f-8eb6-382805956d2b" parent="9273b65e-7ef9-4cb4-bd0b-7a3be0e12412">
    <artifacts uid="e679f623-2505-4c08-b051-5b1dc7e9099e" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="faa37ca7-7f34-47b8-aa49-0ba95d7e7410" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="01be235d-4c7c-4222-a8ea-c235a774c290" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="7a3c8c71-b334-4e3f-a2aa-1a7748680d92" name="DataBase IP"/>
      <configVariables uid="6510b107-a019-4e3d-8353-b1d557ff859b" name="DataBase socket"/>
      <configVariables uid="07bfd082-8f74-44e7-ba04-57d1385c3e4e" name="DataBase user"/>
      <configVariables uid="413fe5fa-c4da-4091-9186-90ab3aa4259f" name="DataBase password"/>
      <configVariables uid="2a05d926-0b9a-46e4-bce0-d3d1b2371f57" name="DataBase schema"/>
      <configVariables uid="9895d43a-01f5-4358-84e0-5ed5c9f49e7e" name="jndi access string"/>
      <specifiers uid="a11e2d7a-89e7-4909-9d82-b30a93724973" name="JPA implementation">
        <options uid="e63d4e1c-acd5-4cff-8f64-e6790b6e78fa" value="Hibernate"/>
        <options uid="d6f298d9-3838-4fb0-84b5-bb0e2fff49a4" value="Toplink"/>
      </specifiers>
      <specifiers uid="867b6d29-becf-4ff6-9def-00aef93b2fda" name="Database type">
        <options uid="cd7e63eb-26fd-4002-b954-397e29b093c6" value="Oracle"/>
        <options uid="7ab58066-4405-4ecd-907e-dcb842373133" value="PostgresSQL"/>
        <options uid="28995cd2-6392-4304-b9cd-328a124b668f" value="MySQL"/>
      </specifiers>
      <specifiers uid="166bfff8-6d0d-4546-9af3-fddfd4a145f9" name="Connection type">
        <options uid="48499674-b14b-4bcc-b638-c373577c0a85" value="jdbc"/>
        <options uid="a73997ad-017c-470a-b931-558fe824ec6d" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="b65dae02-6935-44b5-b3d7-c1f777efba03" parent="236506ac-358d-48f3-ba8a-7438f853ac7c">
    <artifacts uid="bea553a3-7674-4e9b-ae60-578c545cbac2" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="ae8c5658-c8fc-45f1-aa37-d5f3697fbd73" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="c18b1c71-8ab7-4c6c-b3b1-f09832de178c" name="Type name"/>
        <parameters uid="498b6946-5f38-4977-86c4-d2a07300d6bf" name="Package name"/>
      </modelQuery>
      <modelQuery uid="ab69a4b4-f7e8-4c9b-93cd-bbd673a6e32d" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="c5f9219f-0b8d-4aeb-abce-7044e923c4fd" name="Type name"/>
        <parameters uid="75e909fe-ac5e-4eaf-b35e-2a56155faae4" name="Package name"/>
      </modelQuery>
      <modelQuery uid="3904325c-5f63-475c-822e-20d601ee493b" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="97e59ba2-d5db-47d1-b38b-7c70d7b986ed" name="Type name"/>
        <parameters uid="ddd271a5-8cc6-4bc3-a6cb-4819e402466b" name="Package name"/>
      </modelQuery>
      <modelQuery uid="954e7f2c-38b0-42b2-8c83-f0f5e664b76b" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="0bf77892-8b70-403e-b9cd-cf4d756c087d" name="Type name"/>
        <parameters uid="d124ec18-1fa4-48f9-b534-73642182f393" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="348f34c3-44fa-4d7c-ae7f-7f686155f938" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="de01c292-9419-41d1-9a26-9fd547b9c97a" name="Application server IP"/>
      <configVariables uid="9b4caf14-c9fe-4f53-9cc7-7e96825191d5" name="Application server port"/>
      <modelQuery uid="6495c231-85de-405f-8e76-db4a178a21ff" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="6faf55c1-b69c-462b-80f9-19d740f57b33" name="Type name"/>
        <parameters uid="6641fe45-ae5a-4942-a77c-9e27ba6d7da9" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="96ce5e70-05ce-493d-9242-706ee42306f9" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="e2c06cb1-3a32-411a-b98e-eefcbea010d4" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="03d57d7f-6c2c-4d05-b9ef-4a03c249301b" name="Type name"/>
        <parameters uid="a883c88a-a507-40b4-9df2-e7e9562f20e9" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="6edbd369-942f-496d-8c2f-7f8fae9b851d" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="0dbda408-fa15-4caa-be81-529905ec8639" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="041cf336-a416-44ca-9db5-3b7577f46763" name="Type name"/>
        <parameters uid="f02cbdd6-91db-41b7-8485-44897f6a4a68" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="17cc3231-35e3-4b09-a935-cc8e4c2f1b5b" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="a22e66ac-d2bf-4ecf-965c-c15d5f826e1e" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="01f45288-4000-4410-8e92-f637aed59e6e" name="DataBase IP"/>
      <configVariables uid="8d59d7d0-f8d6-4caf-8437-468389f0939e" name="DataBase socket"/>
      <configVariables uid="024092cc-2a9e-49de-bb4a-3fb1c28b52e7" name="DataBase user"/>
      <configVariables uid="2ccbd08f-0c9f-4160-829a-e2c133d2e057" name="DataBase password"/>
      <configVariables uid="a1f51faf-01f6-43ac-81db-92cebaccf394" name="DataBase schema"/>
      <configVariables uid="415f34ae-4794-4925-87bc-2f33c5c7c444" name="jndi access string"/>
      <modelQuery uid="f77625f4-dc62-41fe-a6a9-4dedac496078" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="a27f518d-27d9-488c-adb8-2b40d904c7d0" name="Type name"/>
        <parameters uid="ce9fb204-9eeb-4c3a-8298-803d76c35c1d" name="Package name"/>
      </modelQuery>
      <specifiers uid="fe89908c-0e45-484e-9d22-b78398c67a13" name="JPA implementation">
        <options uid="520f8e74-3a4a-4357-a5f8-4d7b831f7ac9" value="Hibernate"/>
        <options uid="95bda6d3-6f6e-428a-8582-783932fadbd1" value="Toplink"/>
      </specifiers>
      <specifiers uid="b3c6847a-c295-4409-89f9-25efebc7a12f" name="Database type">
        <options uid="ffc9fab2-8ab9-44e2-9f43-8dfe637c322b" value="PostgresSQL"/>
        <options uid="47fa1818-1c68-4ded-9403-8939ee33530b" value="Oracle"/>
        <options uid="208251b2-affb-4988-847f-62feefa75b5d" value="MySQL"/>
      </specifiers>
    </artifacts>
    <artifacts uid="bdcc3f91-a271-459e-bb8d-ca5f4eb40deb" name="GlassFish ejb webservice deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl">
      <configVariables uid="35519708-00dd-41d6-9213-67e8270fe812" name="GlassFish home"/>
      <configVariables uid="e50b6425-e45c-4b12-bbfc-59f4f2e7c71c" name="GlassFish admin port"/>
      <configVariables uid="2d23f8da-8ba4-4836-8774-aa0678219c0c" name="GlassFish domain"/>
      <specifiers uid="2a63fcb6-b486-4472-9425-3279e9c48048" name="OS">
        <options uid="abe945bb-d005-4911-ae22-041064f30f50" value="Unix"/>
        <options uid="362cfe9e-96dc-4c5e-9bcb-5e14da1ddf5b" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="266cc027-39c8-47e2-8f4e-961cccf372a2" parent="1d5dff6f-4233-49c9-bab8-6212f498aaff">
    <artifacts uid="a9e7b23b-043e-4a3b-878a-b970c90917b6" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="c6230854-9073-4d8c-8a37-88a093b7fd56" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="bae9a0b0-68a8-46ea-bc7b-b0d71a6ffa7e" name="Type name"/>
        <parameters uid="7a0119bc-5142-444e-9d20-8c927f0887fe" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="6e43bed4-3bcf-492f-a0cf-c02b0655a93c" parent="b01cbe0a-367c-4e64-86c4-a1e6cae310b5">
    <artifacts uid="34132113-0a09-4819-afb4-bc11d9dc4803" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="298d9dc5-faea-45fe-9ab5-ee345e71e10c" name="Maven location"/>
      <specifiers uid="0a5d2afe-b324-4d38-9f92-9e6cb0cf5f46" name="OS">
        <options uid="c0615781-5db2-49e0-8c25-d61ef4040091" value="Unix"/>
        <options uid="b046eebd-3dad-43af-aafa-d46ab382f1e5" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="fe9749cd-f404-4a27-8449-5170264a5a9f" parent="7512f8fa-061b-4135-a670-1a69da7f39f8">
    <typeDefinition columns="3" uid="e8988c0b-2584-493e-aa17-dd8d790fabbf">
      <packages uid="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" name="Primitive package" typedefinition="52b88d63-97b4-4155-9351-a3946574fdc0"/>
      <packages uid="1e78e85a-979e-4aa5-b30b-30eeaf879232" name="Base package" typedefinition="6a87d8ab-6198-4f0a-87c5-a1e99fc36bb4"/>
      <packages uid="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" name="HR package" typedefinition="72388912-0d96-4a57-acc5-bc40a21992a4"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="52b88d63-97b4-4155-9351-a3946574fdc0" parent="c6db5be8-c027-4ea7-bc20-1f0bbee0434c">
    <types xsi:type="tura.domain:Primitive" uid="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="fe8594d2-3a11-4b44-a3e9-e59023cd57f0" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="7c182634-7962-410f-a72f-025cbc7d249e" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="8f3ec1d8-243c-4335-8564-a5a26ef63252" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="dec8ec12-8c70-45aa-9fd5-0fb66c9ff7c1" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="12db1de1-72d8-4d2d-b41b-bb84554de0b1" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="f334117e-d59a-4d84-b3ea-881223a4425e" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="7a94de0a-fb6d-4f68-a252-d629b664a6a2" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="d5fda039-ce4f-4bcc-bbe9-54acfdb26c88" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="3ae14a06-e279-4f37-bc17-2384ca98a961" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="bed9de2f-cdab-427e-aa6b-02a95898c33b" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="6139f3d3-431f-4997-85eb-644a82ebc111" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="adee4f07-02cd-4061-9438-3dedcaf576b3" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="f49b7759-a83e-4c6e-81c5-03c198be1883" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="84763e2e-3d19-4e26-b9b3-da4241bbe0ec" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="4b9b638e-4c60-4260-b334-a2d483e24ee0" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="b1575720-0c2b-45ef-84d9-446093e30249" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="a545f066-b927-42cf-9a76-c550ac487fec" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="6a87d8ab-6198-4f0a-87c5-a1e99fc36bb4" parent="1e78e85a-979e-4aa5-b30b-30eeaf879232">
    <types xsi:type="tura.domain:Type" uid="10592823-fac9-4a82-820c-8b0222d935a4" name="BaseType">
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="b205f7e7-e5b8-4869-ae5c-7038c6f41ca6" name="objId" pk="true"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="91114ace-a184-4e36-9a94-0a9de38c3f2e" name="parentId"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="88fedccd-2713-4b1e-ab83-47befc8c4247" name="objType"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="a5435bb5-12c2-4253-852e-e46b60f0f06b" name="objStatus"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="01cba904-f132-416c-a8ce-ec653d842c47" name="createDate"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="1c59d82e-1a2e-4e10-a465-505daf41216b" name="updateDate"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="7b06a31d-1b54-4825-8cd3-f4ee6a78ea53" name="activeDate"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="a7430658-16ea-450c-94a9-43f5dfdee424" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="8afed29b-85a7-4035-bddd-10b71a1735ba" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="8a89d0c3-349d-4c6a-baf6-59ab1579cec1" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="72388912-0d96-4a57-acc5-bc40a21992a4" parent="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5">
    <types xsi:type="tura.domain:Type" uid="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" name="Department Type">
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="61422382-2565-4ff3-aa62-bf85969f99b7" name="departmentId"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="c07cc198-fa1f-43a6-8444-f5cff37270ae" name="departmentName"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="9f77f477-b170-4ab7-9fa7-636939064df1" name="managerId"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="67c27bab-92af-49b5-ba66-93cd40745e29" name="locationId"/>
      <extension source="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" target="8ef198ce-5d9a-41a7-b14c-6bb324596241"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="8ef198ce-5d9a-41a7-b14c-6bb324596241" packageRef="1e78e85a-979e-4aa5-b30b-30eeaf879232" typeRef="10592823-fac9-4a82-820c-8b0222d935a4"/>
    <types xsi:type="tura.domain:Type" uid="e2a7b0bc-b219-4025-a584-73aedd525fcc" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="12cfb875-af5c-473c-bb92-c689262a3f26" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="2dd95a7c-8cef-4b58-b55d-6a4229b27218" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="ca140a18-7b8e-47bc-8712-52be40525f47" name="Departments query service">
      <operations uid="3e222f37-5674-413f-91a3-1dd25ee2a8bc" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="9bbce360-4dbd-46c0-8610-e7fceedf1d3a"/>
      </operations>
      <operations uid="7a18726b-1ad8-43ec-a040-6a4bcfbe6b2f" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="12cfb875-af5c-473c-bb92-c689262a3f26" uid="6b081208-d020-429a-9c4e-cf530808fadd" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="2dd95a7c-8cef-4b58-b55d-6a4229b27218" uid="2509c5dc-e910-4007-96dc-65427c5b36db" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="5e40ebf4-1ac8-4551-87c6-a595f9f72be1" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="bb747429-2ed3-44d1-8c0b-70837ebf7b9a" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="bffda59c-e5d0-4d84-ad99-c88ffa97cd11" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="e2a7b0bc-b219-4025-a584-73aedd525fcc" uid="68956dc8-ae90-404a-b11b-cafb2b24543c"/>
      </operations>
      <operations uid="1a9c0e25-d004-413b-9b91-a3e5026b9c5e" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="379c267f-9069-4db9-925f-23c84284fc5d" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="17965346-bd0e-4833-98f3-2f2e2ca01749"/>
      </operations>
      <operations uid="7dbf87a6-7848-4a96-9d16-e845f59210f1" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="81a7cb73-8b3a-43ef-afc4-45cd51371e9d" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="c4c53397-9372-41ee-ad9a-5ee2a87eeed2"/>
      </operations>
      <operations uid="79da35af-fa67-4965-ac6b-c17980413ebd" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="855fe2c0-b203-4695-84b7-2b716da0230c" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="f8ee6c65-681e-49f7-85e8-12d95c0ab592"/>
      </operations>
      <extension source="ca140a18-7b8e-47bc-8712-52be40525f47" target="2694da68-38a2-4197-8ded-de259b814e84"/>
      <extension source="ca140a18-7b8e-47bc-8712-52be40525f47" target="182cc2c7-6589-422c-a848-f8a4ec445942"/>
      <extension source="ca140a18-7b8e-47bc-8712-52be40525f47" target="/7/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="2694da68-38a2-4197-8ded-de259b814e84" name="Departments query service remote">
      <operations uid="6003be84-efa0-46b4-8e41-75f884632b43" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="ce301b8a-1e22-4e34-b130-4509edd2ab45"/>
      </operations>
      <operations uid="e07c4331-2b53-45bc-96d2-06a277c47745" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="12cfb875-af5c-473c-bb92-c689262a3f26" uid="2d2a29a3-e13f-43ce-805c-0a98a9d776d8" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="2dd95a7c-8cef-4b58-b55d-6a4229b27218" uid="0c44a6c9-f73b-4245-9b95-0a6da035a1cf" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="4bf8eadd-f330-4cd0-af50-6948c162b9cd" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="3235a418-f776-46c3-96ca-0c82585736c4" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="3c319dcb-75b4-4706-80ca-b5cb97ee08a6" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="e2a7b0bc-b219-4025-a584-73aedd525fcc" uid="8590bf87-f821-49f0-94dd-c58734e0e252"/>
      </operations>
      <operations uid="74934709-7844-41d8-8c90-e2c69bc8ff32" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="e7733f2c-751e-49e7-b51b-fcc5cb0ab8cc" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="7f53ec2b-8add-44ef-9818-584afb5c83c4"/>
      </operations>
      <operations uid="900c0f2b-1084-44d8-afad-3418feedfced" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="72e1fd3c-db3d-4f65-8d3e-24b3e9f9466e" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="1b993144-b6c9-4d93-bb22-a5de24a6c4d1"/>
      </operations>
      <operations uid="2e193b8f-4c0a-49d5-8c37-bd812c4f9aa0" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="77099829-8509-463a-91bc-6bc49dfbcb9b" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="ad36db92-313a-4e9d-a359-74942c3adb93"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="182cc2c7-6589-422c-a848-f8a4ec445942" name="Departments query service local">
      <operations uid="1ead7681-538c-484d-a39f-392103f2b639" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="6df1df20-3920-4806-8473-fb89b0c1f189"/>
      </operations>
      <operations uid="2e3ea821-1268-4ba0-96e5-33e0aea0ef6a" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="12cfb875-af5c-473c-bb92-c689262a3f26" uid="6dbe1f5c-e371-404f-a758-8b3a5f51f3ef" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="2dd95a7c-8cef-4b58-b55d-6a4229b27218" uid="618859ab-a564-43e3-8fe5-01e0c5454a99" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="060cd555-12ee-41a6-b381-360e4b8deaa1" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="3f12433d-f380-4b06-837a-fc20bd5e9ab1" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="3770d001-1cee-439f-a643-ee9ca555214b" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="e2a7b0bc-b219-4025-a584-73aedd525fcc" uid="4227349d-e3d5-46c4-b4ed-773ec4f9fb43"/>
      </operations>
      <operations uid="888a2b91-2583-420d-ba52-e60913d5856d" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="9fdec2b0-2d00-4202-b1c2-ed70a837ac63" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="29fb0eab-0946-4fe3-bee3-1d1c260ca97f"/>
      </operations>
      <operations uid="eab6bc6f-4f38-4e12-883e-2a37a4b2f80a" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="d7d848a8-d7de-4fe7-a45b-7b78cbe966f9" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="ef3ba2de-566e-447e-a9e9-389acc07cba0"/>
      </operations>
      <operations uid="d66d75f7-b7ed-476b-ab4d-bf7a3843e702" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uid="4c8235a6-3a8a-4997-beb6-e349035c8356" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="c288feba-29ba-4605-adea-f3b519dba6cb"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="1e78e85a-979e-4aa5-b30b-30eeaf879232" typeRef="8afed29b-85a7-4035-bddd-10b71a1735ba"/>
    <types xsi:type="tura.domain:Type" uid="21f298fc-8346-4a86-a489-1cc544648215" name="Employee Type">
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="ee4c73c5-8738-4e3b-8dde-ccaec5ec59d1" name="employeeId"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="ec72c7eb-b9bb-4f4e-b18c-603fba95f898" name="firstName"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="3b29cc14-9d21-4601-a09b-4f0eed478844" name="lastName"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="439510c7-052f-43c8-a6b8-5471341d93c8" name="email"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="ece710b4-ea55-477c-9938-c094fe19f448" name="phoneNumber"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="c4c89254-3988-4a5e-9147-1e170e3050f7" name="hireDate"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="8f3ec1d8-243c-4335-8564-a5a26ef63252" uid="8a651536-9f21-4e39-972c-3192a4305e3f" name="salary"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="8f3ec1d8-243c-4335-8564-a5a26ef63252" uid="aee17911-1402-4e9c-be32-d3c4e5acce94" name="commissionPct"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="ddb77d7b-e6c5-46f9-9be8-2c5e68649a05" name="managerId"/>
      <attributes packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="17a562b6-5663-4a0b-900f-51eac96c65a6" name="departmentId"/>
      <extension source="21f298fc-8346-4a86-a489-1cc544648215" target="e5a7f884-c473-4b19-b1b0-fa55a5752050"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="e5a7f884-c473-4b19-b1b0-fa55a5752050" packageRef="1e78e85a-979e-4aa5-b30b-30eeaf879232" typeRef="10592823-fac9-4a82-820c-8b0222d935a4"/>
    <types xsi:type="tura.domain:Type" uid="157b9878-8d28-4c2a-a103-45fa16f5b384" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="da570b5c-29d7-42f8-85ca-7c5674c6c578" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="fc1cb1e6-b8bb-4dc3-be11-e6e79d896577" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="f65af276-9794-4252-bebd-1825ee4660b1" name="Employees query service">
      <operations uid="9dbfc7fc-d1d0-4062-8b4a-b8bbdb7bd49b" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="1de8fb2c-2cd5-448f-9226-78260390d665"/>
      </operations>
      <operations uid="91749c12-ae3f-46fb-a5a4-1b48681ee700" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="da570b5c-29d7-42f8-85ca-7c5674c6c578" uid="1bceedcf-d694-401a-aa6c-a7db4b10d57f" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="fc1cb1e6-b8bb-4dc3-be11-e6e79d896577" uid="abc5e22a-8dd8-4899-8b6a-c1e8ea6f235d" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="8aedd2c9-790c-449f-86c4-ff15c8b3ee3a" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="afe9233b-fca7-4638-9532-c4adb4892722" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="38f2f963-3ff5-4841-99dd-6ed440dbed2b" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="157b9878-8d28-4c2a-a103-45fa16f5b384" uid="6041d380-6a89-457c-85d2-36ae2a4bd18b"/>
      </operations>
      <operations uid="d7600b47-f686-4a33-9b97-b00e8bd14d46" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="2e5d00fb-151e-407c-ac3d-4bbae2cd7ca2" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="6de3ad2a-44a1-40b6-a8dd-7221563d7c46"/>
      </operations>
      <operations uid="ad0eb902-e012-4d64-8771-c97e2d7df542" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="840ed386-781d-4f8a-aa8a-74890c60ff05" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="175eed47-9dea-40d2-becd-91ff792ab49e"/>
      </operations>
      <operations uid="e6f328f3-7ec3-409d-ad6a-2ec03e3e1996" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="f0718677-84fe-477f-8d8f-20b2c0e55eb3" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="eb423f82-051d-42e9-b618-57d491272d26"/>
      </operations>
      <extension source="f65af276-9794-4252-bebd-1825ee4660b1" target="6836874e-1ced-4127-ba4d-473e934fea64"/>
      <extension source="f65af276-9794-4252-bebd-1825ee4660b1" target="0c8439e1-9aea-45a8-a1e0-a9de384f7c22"/>
      <extension source="f65af276-9794-4252-bebd-1825ee4660b1" target="/7/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="0c8439e1-9aea-45a8-a1e0-a9de384f7c22" name="Employees query service local">
      <operations uid="70b370ac-fca4-44e3-8c59-8d8222cfdea2" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="b44e444a-9e8b-42e5-8716-7eaa3096c18b"/>
      </operations>
      <operations uid="37f9f814-f7c2-4967-ae59-b8da44f38ce9" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="da570b5c-29d7-42f8-85ca-7c5674c6c578" uid="40283ece-063e-4240-9180-1907ff542b4f" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="fc1cb1e6-b8bb-4dc3-be11-e6e79d896577" uid="250a74fa-884e-4496-9832-736ea80182e1" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="2f19775b-149d-4815-801b-27437992fbfe" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="f0f1a8f7-9eb9-4d29-8d3c-60a8a9086c71" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="fceeca79-4408-47fd-a634-64694e840f63" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="157b9878-8d28-4c2a-a103-45fa16f5b384" uid="801b2a44-2cba-45ff-8c33-86a4243dc214"/>
      </operations>
      <operations uid="65e75ce3-9879-4c27-8058-4d134e67e634" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="29b99b69-c889-4620-90a5-9d87446294ba" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="05af3c00-0b89-4789-bf97-ee636e6a10b7"/>
      </operations>
      <operations uid="350c7e0d-b242-4a0d-a4b0-afe67902adc7" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="95b77c8f-f216-4ce7-ae62-d648f893f9bc" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="1ba8b8d7-60d6-40c6-82b6-486f93c99d29"/>
      </operations>
      <operations uid="8cc1a7af-b1ed-4713-9bfe-7aa424813668" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="e7cce4a9-f865-4cff-8797-3f5dc8b1c720" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="652b8935-0793-481d-b2ca-cff6eb4c4cba"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="6836874e-1ced-4127-ba4d-473e934fea64" name="Employees query service remote">
      <operations uid="3bdb3c69-342f-4f1b-8c3a-75153ca929c4" name="create">
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="b4823816-e5b6-4083-b750-3713896d3549"/>
      </operations>
      <operations uid="eeb7a3d9-3174-4fbb-9dd6-c51cc6044f23" name="find">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="da570b5c-29d7-42f8-85ca-7c5674c6c578" uid="a0445034-aada-41c9-8355-8f16d837b703" name="search"/>
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="fc1cb1e6-b8bb-4dc3-be11-e6e79d896577" uid="3a9f30fa-db5d-4442-9ba2-9d7dc6c21b2f" name="order" order="1"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="79b4e0ff-6ef2-4d12-badf-aee6d084bfe6" name="startIndex" order="2"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="10110ae2-521d-4326-93ae-19438b514fcf" name="endIndex" order="3"/>
        <parameters packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="f39ef8b0-1d29-4dfd-9e37-d9e8322ac4cd" name="className" order="4"/>
        <returnValue packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="157b9878-8d28-4c2a-a103-45fa16f5b384" uid="24fafb59-01f7-47d4-84ef-d6db79f922f7"/>
      </operations>
      <operations uid="f2947f81-cf43-4413-a34b-136b80ebb215" name="insert">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="90e72522-6804-4489-929c-a41bb2c2471b" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="01cd11df-d218-4b9f-a65b-9ca1c10226d9"/>
      </operations>
      <operations uid="12e3086c-5b9a-431c-b11d-dc9375ebf8e4" name="update">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="9bf81725-6451-44c3-b700-b69f254a591d" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="f8f1c967-5c63-4b5d-850e-7adc4c91990f"/>
      </operations>
      <operations uid="a8c051bb-36a6-47ec-b063-c61be423ab27" name="remove">
        <parameters packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uid="807a9f1e-bc30-45f4-a471-64df46d0f70f" name="obj"/>
        <returnValue packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="6aba3f50-2e8b-4984-9256-361b16088f4f"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="1e78e85a-979e-4aa5-b30b-30eeaf879232" typeRef="8afed29b-85a7-4035-bddd-10b71a1735ba"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="beb56b60-d43a-450a-82be-f347d859dfa1" parent="513fccc5-dc04-4a60-8c94-2df732080c96">
    <applicationRecipes uid="fce89afd-0674-46ad-97fe-2c2b2b5a6075" name="Application recipes">
      <recipes name="Hr recipe" recipes="ac4f24d6-9570-4eb8-8bc5-ab4de70ac56c"/>
    </applicationRecipes>
    <applicationMappers columns="2" uid="d69b7985-2a65-4f0e-90bb-1b8a89320213" name="Application mapper">
      <mappers uid="18498855-6bd9-4995-973d-27176c2b280c" name="Primitives mapper" mapper="64c08c49-df1f-4ae4-b4ff-99220802ab82"/>
      <mappers uid="377be2ea-4903-4efa-b2ab-fba37e913c22" name="HR types mapper" mapper="6c350bf0-4c57-46c7-91e0-07a81f53f680"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="64c08c49-df1f-4ae4-b4ff-99220802ab82" parent="18498855-6bd9-4995-973d-27176c2b280c">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="ace7c84a-ad2b-4f86-b35a-e2f4bc72ba70" uid="1ca3875e-906d-435c-8c85-f712c1308452" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="fe8594d2-3a11-4b44-a3e9-e59023cd57f0" uid="fae9e1f1-e688-42d8-90e9-76efa9ec4eb8" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="7c182634-7962-410f-a72f-025cbc7d249e" uid="f6ab125b-0801-440e-a5b5-8b057cfbccf9" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="8f3ec1d8-243c-4335-8564-a5a26ef63252" uid="731309be-f475-4f8f-a216-108148e78f89" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="dec8ec12-8c70-45aa-9fd5-0fb66c9ff7c1" uid="c593d139-58b8-4762-9c33-ecb69413ca4b" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f334117e-d59a-4d84-b3ea-881223a4425e" uid="4a86912f-5ebb-4905-bc9c-f08a6f547fbc" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f34ea94c-d11e-4cd4-bbe8-6fadadfb2519" uid="bd15b55b-dcfe-4151-a85b-0a96c122ed9d" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="4b9b638e-4c60-4260-b334-a2d483e24ee0" uid="4c7315fd-9deb-486c-931a-4b9f2eb4c9c1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="b1575720-0c2b-45ef-84d9-446093e30249" uid="536ce396-ec50-46df-ab6c-9bf86410f562" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="f49b7759-a83e-4c6e-81c5-03c198be1883" uid="20e7dd8a-cd4f-4ec0-9ad4-f1f8bd61fda2" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c6db5be8-c027-4ea7-bc20-1f0bbee0434c" typeRef="a545f066-b927-42cf-9a76-c550ac487fec" uid="9db110a9-f3df-479f-91fe-900d314d6b41" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="6c350bf0-4c57-46c7-91e0-07a81f53f680" parent="377be2ea-4903-4efa-b2ab-fba37e913c22">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="53bdb5a9-eca8-41f7-b4c7-6107b9293edf" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="ca140a18-7b8e-47bc-8712-52be40525f47" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="ca140a18-7b8e-47bc-8712-52be40525f47" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="2694da68-38a2-4197-8ded-de259b814e84" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="182cc2c7-6589-422c-a848-f8a4ec445942" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="e2a7b0bc-b219-4025-a584-73aedd525fcc" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="12cfb875-af5c-473c-bb92-c689262a3f26" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="2dd95a7c-8cef-4b58-b55d-6a4229b27218" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="1e78e85a-979e-4aa5-b30b-30eeaf879232" typeRef="10592823-fac9-4a82-820c-8b0222d935a4" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="21f298fc-8346-4a86-a489-1cc544648215" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="f65af276-9794-4252-bebd-1825ee4660b1" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="f65af276-9794-4252-bebd-1825ee4660b1" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="6836874e-1ced-4127-ba4d-473e934fea64" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="0c8439e1-9aea-45a8-a1e0-a9de384f7c22" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="157b9878-8d28-4c2a-a103-45fa16f5b384" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="da570b5c-29d7-42f8-85ca-7c5674c6c578" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="f0e9f21b-eb13-4a2b-a2e3-aebcdd9cf1e5" typeRef="fc1cb1e6-b8bb-4dc3-be11-e6e79d896577" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="ac4f24d6-9570-4eb8-8bc5-ab4de70ac56c" parent="/8/@applicationRecipes/@recipes.0">
    <recipe uid="9c643fac-ceb0-4e26-a766-868c7799b99f" infrastructures="8bc9988a-d480-4e7d-8527-9230865b3cd2">
      <ingredients uid="a2675c46-189e-4e69-b0c9-bc8fbc7da0d4" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="97821dc5-f325-4681-a4ef-e5cd0cee7bb5" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="189befdb-f211-4e46-af71-e58a7dd49149" domainArtifactRef="1d5dff6f-4233-49c9-bab8-6212f498aaff" artifactRef="a9e7b23b-043e-4a3b-878a-b970c90917b6" name="Department Type">
            <queries name="Get Department Type" queryRef="c6230854-9073-4d8c-8a37-88a093b7fd56">
              <variables uid="993f41e6-a538-4cc5-b672-29cad3db4574" queryParamRef="7a0119bc-5142-444e-9d20-8c927f0887fe" value="HR package"/>
              <variables uid="254d5e67-f32d-42d0-8d29-f63184e03714" queryParamRef="bae9a0b0-68a8-46ea-bc7b-b0d71a6ffa7e" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="5d239991-93aa-4097-ac59-c022d156c663" domainArtifactRef="1d5dff6f-4233-49c9-bab8-6212f498aaff" artifactRef="a9e7b23b-043e-4a3b-878a-b970c90917b6" name="Employee Type">
            <queries name="Get Employee Type" queryRef="c6230854-9073-4d8c-8a37-88a093b7fd56">
              <variables uid="ee9f50ca-e16e-495b-b413-bb2c59ee3bf9" queryParamRef="7a0119bc-5142-444e-9d20-8c927f0887fe" value="HR package"/>
              <variables uid="5262e682-b601-4d63-8cf6-42760463a382" queryParamRef="bae9a0b0-68a8-46ea-bc7b-b0d71a6ffa7e" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="3dedb5c3-2bdc-457a-b75c-1b59287edba0" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="bea553a3-7674-4e9b-ae60-578c545cbac2" name="Departments query service">
            <queries name="Get Departments query service" queryRef="ae8c5658-c8fc-45f1-aa37-d5f3697fbd73">
              <variables uid="e8dff8f4-f223-4474-bb7d-fa32755f5863" queryParamRef="498b6946-5f38-4977-86c4-d2a07300d6bf" value="HR package"/>
              <variables uid="f263254c-8777-4aaf-997b-9db60f31c37c" queryParamRef="c18b1c71-8ab7-4c6c-b3b1-f09832de178c" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="3904325c-5f63-475c-822e-20d601ee493b">
              <variables uid="e71d3e0d-4d6b-4d12-9d4a-a39ceeb71302" queryParamRef="ddd271a5-8cc6-4bc3-a6cb-4819e402466b" value="HR package"/>
              <variables uid="d7232b0b-5d10-4e0e-85af-6e1c954bf0ce" queryParamRef="97e59ba2-d5db-47d1-b38b-7c70d7b986ed" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="ab69a4b4-f7e8-4c9b-93cd-bbd673a6e32d">
              <variables uid="3cf00c0a-1a2d-4c9d-9f3d-9d774919009d" queryParamRef="75e909fe-ac5e-4eaf-b35e-2a56155faae4" value="HR package"/>
              <variables uid="1ac113fa-e3ed-49ba-a835-9f4cc3b14796" queryParamRef="c5f9219f-0b8d-4aeb-abce-7044e923c4fd" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="954e7f2c-38b0-42b2-8c83-f0f5e664b76b">
              <variables uid="e5d4bcc2-5fd4-4368-9782-7d07f272af5a" queryParamRef="d124ec18-1fa4-48f9-b534-73642182f393" value="HR package"/>
              <variables uid="cb571e28-b7de-479d-9009-8a7f1a92e1db" queryParamRef="0bf77892-8b70-403e-b9cd-cf4d756c087d" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="3c43f458-ce6f-47f7-b12c-58e3a338212a" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="bea553a3-7674-4e9b-ae60-578c545cbac2" name="Employees query service">
            <queries name="Get Employees query service" queryRef="ae8c5658-c8fc-45f1-aa37-d5f3697fbd73">
              <variables uid="d899243d-2769-4125-8b93-cd93c24dfcd9" queryParamRef="498b6946-5f38-4977-86c4-d2a07300d6bf" value="HR package"/>
              <variables uid="018060cf-9bad-4a7e-8f5b-73ccc07cb791" queryParamRef="c18b1c71-8ab7-4c6c-b3b1-f09832de178c" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="3904325c-5f63-475c-822e-20d601ee493b">
              <variables uid="b16968ea-68ac-45b5-9c4b-f8a1036ec80d" queryParamRef="ddd271a5-8cc6-4bc3-a6cb-4819e402466b" value="HR package"/>
              <variables uid="60a606a0-faef-47b6-a990-190222d67861" queryParamRef="97e59ba2-d5db-47d1-b38b-7c70d7b986ed" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="ab69a4b4-f7e8-4c9b-93cd-bbd673a6e32d">
              <variables uid="37145fb9-b613-403d-9373-3ce028d76e48" queryParamRef="75e909fe-ac5e-4eaf-b35e-2a56155faae4" value="HR package"/>
              <variables uid="61944f97-06c1-4c9b-8bb7-e0a764c1db23" queryParamRef="c5f9219f-0b8d-4aeb-abce-7044e923c4fd" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="954e7f2c-38b0-42b2-8c83-f0f5e664b76b">
              <variables uid="16532822-aaa5-4ff9-adfb-992dd3e95874" queryParamRef="d124ec18-1fa4-48f9-b534-73642182f393" value="HR package"/>
              <variables uid="b494bb7e-5292-48e8-8d04-bb2ba590c74d" queryParamRef="0bf77892-8b70-403e-b9cd-cf4d756c087d" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="ba72cb53-0614-4b6b-ab9d-a6a34b1675d7" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="a22e66ac-d2bf-4ecf-965c-c15d5f826e1e" name="Persistence.xml">
            <specifiers uid="0a52d4fb-a1fc-467f-998d-e36f9e905b3c" specifierRef="fe89908c-0e45-484e-9d22-b78398c67a13" valueRef="520f8e74-3a4a-4357-a5f8-4d7b831f7ac9"/>
            <specifiers uid="8ae78577-a569-40e8-be34-0c71d7e68b28" specifierRef="b3c6847a-c295-4409-89f9-25efebc7a12f" valueRef="ffc9fab2-8ab9-44e2-9f43-8dfe637c322b"/>
            <queries name="Get Employee Type" queryRef="f77625f4-dc62-41fe-a6a9-4dedac496078">
              <variables uid="b2384f9b-9161-459f-87e4-d64069164f9e" queryParamRef="ce9fb204-9eeb-4c3a-8298-803d76c35c1d" value="HR package"/>
              <variables uid="a4d1ba2b-7cc3-46be-bae3-5385ab966b5f" queryParamRef="a27f518d-27d9-488c-adb8-2b40d904c7d0" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="f77625f4-dc62-41fe-a6a9-4dedac496078">
              <variables uid="160bcacc-77b4-46bf-b96b-7dcbba853d8f" queryParamRef="ce9fb204-9eeb-4c3a-8298-803d76c35c1d" value="HR package"/>
              <variables uid="8f8ba82e-a4b3-4dfe-98fc-622654354ab4" queryParamRef="a27f518d-27d9-488c-adb8-2b40d904c7d0" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="b93f18f3-74c7-4806-872b-ab977a30f418" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="96ce5e70-05ce-493d-9242-706ee42306f9" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="e2c06cb1-3a32-411a-b98e-eefcbea010d4">
              <variables uid="5ef301ca-cdc1-440c-ba98-072f39f63ecc" queryParamRef="a883c88a-a507-40b4-9df2-e7e9562f20e9" value="HR package"/>
              <variables uid="55718466-6e0e-47db-ba10-25bb955448a6" queryParamRef="03d57d7f-6c2c-4d05-b9ef-4a03c249301b" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="04b6a5d8-3f76-460e-a5f6-9cad17bdfaef" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="6edbd369-942f-496d-8c2f-7f8fae9b851d" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="0dbda408-fa15-4caa-be81-529905ec8639">
              <variables uid="8704cc0a-eb2e-4c29-9a2c-85d500788dc0" queryParamRef="f02cbdd6-91db-41b7-8485-44897f6a4a68" value="HR package"/>
              <variables uid="85a787a5-ba50-4e40-b055-e5c02bf71ea6" queryParamRef="041cf336-a416-44ca-9db5-3b7577f46763" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="3a6fec2e-deee-448d-8e76-08925e2c8b14" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="96ce5e70-05ce-493d-9242-706ee42306f9" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="e2c06cb1-3a32-411a-b98e-eefcbea010d4">
              <variables uid="0e6013e4-0619-453d-ae6d-64498e16b636" queryParamRef="a883c88a-a507-40b4-9df2-e7e9562f20e9" value="HR package"/>
              <variables uid="39be6e69-e3dc-43dc-9fed-9ef69dba3317" queryParamRef="03d57d7f-6c2c-4d05-b9ef-4a03c249301b" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="2065251d-cde4-4628-bd3e-37002e2a304f" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="6edbd369-942f-496d-8c2f-7f8fae9b851d" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="0dbda408-fa15-4caa-be81-529905ec8639">
              <variables uid="c3e055a9-acf7-468b-9cf2-2f84e9ad6f69" queryParamRef="f02cbdd6-91db-41b7-8485-44897f6a4a68" value="HR package"/>
              <variables uid="dbf7fd6b-dd51-45c6-af18-b2909e2c0c09" queryParamRef="041cf336-a416-44ca-9db5-3b7577f46763" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="33406018-371f-4a67-9280-8353d7e8246a" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="17cc3231-35e3-4b09-a935-cc8e4c2f1b5b" name="Maven pom EJB Service"/>
          <mappers uid="db473f53-08dd-4779-bf17-0f4926e36f22" domainArtifactRef="b01cbe0a-367c-4e64-86c4-a1e6cae310b5" artifactRef="34132113-0a09-4819-afb4-bc11d9dc4803" name="Maven Builder">
            <specifiers uid="fcf3ae57-5ba4-40b7-a14e-79f68e62e727" specifierRef="0a5d2afe-b324-4d38-9f92-9e6cb0cf5f46" valueRef="c0615781-5db2-49e0-8c25-d61ef4040091"/>
          </mappers>
          <mappers uid="84a49323-16ec-4105-9837-ccbd015bce00" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="bdcc3f91-a271-459e-bb8d-ca5f4eb40deb" name="GlassFish ejb webservice deployer">
            <specifiers uid="ebf2636d-6bb3-481a-80e7-77ca87cf8368" specifierRef="2a63fcb6-b486-4472-9425-3279e9c48048" valueRef="abe945bb-d005-4911-ae22-041064f30f50"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="5bb766bf-a3b8-42ae-a420-76737571f791" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="d521dbd9-0aa4-4893-a9f3-404b5e5a254c" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="e7abba3d-6787-403f-960d-f85ad7516984" domainArtifactRef="236506ac-358d-48f3-ba8a-7438f853ac7c" artifactRef="348f34c3-44fa-4d7c-ae7f-7f686155f938" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="6495c231-85de-405f-8e76-db4a178a21ff" groupCode="a.remote">
              <variables uid="c763783b-b8b9-42b9-b3de-27560e3b7c3a" queryParamRef="6641fe45-ae5a-4942-a77c-9e27ba6d7da9" value="HR package"/>
              <variables uid="5f28aadf-08b7-48fb-9fad-fef1efe98e7e" queryParamRef="6faf55c1-b69c-462b-80f9-19d740f57b33" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="6495c231-85de-405f-8e76-db4a178a21ff" groupCode="a.impl">
              <variables uid="8dc7c4d2-614f-4363-bae9-6b806888e372" queryParamRef="6641fe45-ae5a-4942-a77c-9e27ba6d7da9" value="HR package"/>
              <variables uid="24a41e27-15b1-4662-91c4-4e926abad873" queryParamRef="6faf55c1-b69c-462b-80f9-19d740f57b33" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="6495c231-85de-405f-8e76-db4a178a21ff" groupCode="b.remote">
              <variables uid="4d464a97-a757-49db-ab96-5cf76fc9d9b9" queryParamRef="6641fe45-ae5a-4942-a77c-9e27ba6d7da9" value="HR package"/>
              <variables uid="e2cebd75-366e-4657-9491-1ec44dec2a5a" queryParamRef="6faf55c1-b69c-462b-80f9-19d740f57b33" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="6495c231-85de-405f-8e76-db4a178a21ff" groupCode="b.impl">
              <variables uid="e0efec9b-1f1b-4efd-b4a6-18c7cad126d4" queryParamRef="6faf55c1-b69c-462b-80f9-19d740f57b33" value="Employees query service"/>
              <variables uid="9c1183a6-49e8-4e3b-845b-fe8f012b53e1" queryParamRef="6641fe45-ae5a-4942-a77c-9e27ba6d7da9" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="9a2148fe-e7bc-416d-8759-1408bf15b471" domainArtifactRef="b01cbe0a-367c-4e64-86c4-a1e6cae310b5" artifactRef="34132113-0a09-4819-afb4-bc11d9dc4803" name="Maven Builder">
            <specifiers uid="0e526860-1551-47d5-8e23-e092203b517d" specifierRef="0a5d2afe-b324-4d38-9f92-9e6cb0cf5f46" valueRef="c0615781-5db2-49e0-8c25-d61ef4040091"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="1aab8f0c-44ec-4e18-8917-623fb46c0cde" infrastructure="8bc9988a-d480-4e7d-8527-9230865b3cd2" configExtension="1aab8f0c-44ec-4e18-8917-623fb46c0cde" parent="1aab8f0c-44ec-4e18-8917-623fb46c0cde">
      <properties uid="5b2d6f19-14a0-4ef5-a5a1-45e9df55aa4e" confVarRef="01f45288-4000-4410-8e92-f637aed59e6e" value="localhost"/>
      <properties uid="1c15b8ee-a383-4492-8f06-ba7c02637e30" confVarRef="8d59d7d0-f8d6-4caf-8437-468389f0939e" value="5432"/>
      <properties uid="14a14b54-c79c-43a8-8ee9-9cad39ba3960" confVarRef="024092cc-2a9e-49de-bb4a-3fb1c28b52e7" value="postgres"/>
      <properties uid="106dbc65-78c2-4aa3-8264-b9e787a4b7a9" confVarRef="2ccbd08f-0c9f-4160-829a-e2c133d2e057" value="postgres"/>
      <properties uid="bc60f88d-61e2-4417-a603-d8777f1e77b7" confVarRef="a1f51faf-01f6-43ac-81db-92cebaccf394" value="hr"/>
      <properties uid="83175b98-8aa7-4588-9e7f-88d6771e10d6" confVarRef="415f34ae-4794-4925-87bc-2f33c5c7c444" value="jdbc/hrDS"/>
      <properties uid="f6f3ed11-43ce-47fe-8535-d5ae938c6529" confVarRef="298d9dc5-faea-45fe-9ab5-ee345e71e10c" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="96adcdea-66b9-4f48-b477-5f764c5dd99d" confVarRef="35519708-00dd-41d6-9213-67e8270fe812" value="/Users/arseniy/glassfish3"/>
      <properties uid="4be84dba-c885-4a20-bbb8-3d74c122dd17" confVarRef="e50b6425-e45c-4b12-bbfc-59f4f2e7c71c" value="4848"/>
      <properties uid="0be78437-8068-4425-9915-32e672081ddb" confVarRef="2d23f8da-8ba4-4836-8774-aa0678219c0c" value="domain1"/>
      <properties uid="3c231c6e-6623-4a9e-b79c-94f9716f007e" confVarRef="de01c292-9419-41d1-9a26-9fd547b9c97a" value="localhost"/>
      <properties uid="ab4158ae-2a66-4510-b4ed-6fdb753e3175" confVarRef="9b4caf14-c9fe-4f53-9cc7-7e96825191d5" value="8080"/>
    </configurations>
    <infrastructures uid="8bc9988a-d480-4e7d-8527-9230865b3cd2" recipe="9c643fac-ceb0-4e26-a766-868c7799b99f" name="Development" recipeConfig="1aab8f0c-44ec-4e18-8917-623fb46c0cde"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="0df63b73-154f-4f08-b661-e31baa619bd0">
    <domainArtifacts columns="4" uid="2ea30432-4066-43fe-87df-89e0679f8e15" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="9273b65e-7ef9-4cb4-bd0b-7a3be0e12412" name="JPAService" artifact="57c1361c-d2d9-412f-8eb6-382805956d2b"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="236506ac-358d-48f3-ba8a-7438f853ac7c" name="EJBService" artifact="b65dae02-6935-44b5-b3d7-c1f777efba03"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="1d5dff6f-4233-49c9-bab8-6212f498aaff" name="ORMEntity" artifact="266cc027-39c8-47e2-8f4e-961cccf372a2"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="b01cbe0a-367c-4e64-86c4-a1e6cae310b5" name="Continuous integration" artifact="6e43bed4-3bcf-492f-a0cf-c02b0655a93c"/>
    </domainArtifacts>
    <domainTypes uid="7512f8fa-061b-4135-a670-1a69da7f39f8" name="Domain types" typesrepository="fe9749cd-f404-4a27-8449-5170264a5a9f"/>
    <domainApplications uid="7d9b8d2d-2178-49d7-8ca3-2fb846887c33" name="Domain applications">
      <applications uid="513fccc5-dc04-4a60-8c94-2df732080c96" name="HR application" application="beb56b60-d43a-450a-82be-f347d859dfa1"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
