<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="55e4efa9-9833-4f72-be25-2b41330fc9e0" parent="92a41dd0-ab44-472e-976f-f8cde36406ed">
    <artifacts uid="3165a42f-6384-45e6-9c94-4333536a6c74" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="d8a0cfaa-69b5-4d1d-b5de-5993d59f845c" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="91252d6d-5015-47e6-bf55-fb53f9c44a77" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="7a6e07d8-4083-4bf6-bba3-832f326e18e8" name="DataBase IP"/>
      <configVariables uid="63b3c43a-725b-416b-95f7-ba90a85d7549" name="DataBase socket"/>
      <configVariables uid="c8b6bd84-c95a-4f31-adbc-8a99897346a9" name="DataBase user"/>
      <configVariables uid="5d9ef0b7-07e3-437d-9758-53c8b6df2a34" name="DataBase password"/>
      <configVariables uid="8fe1a8fd-ee9b-49d1-b8dc-d905514acaaf" name="DataBase schema"/>
      <configVariables uid="6ff79b06-1917-43d0-a90a-6634570c8ebb" name="jndi access string"/>
      <specifiers uid="0e369966-f674-4cd2-b2e6-6ca9add12419" name="JPA implementation">
        <options uid="abf79227-7091-4b56-803e-64c7d8c178e1" value="Hibernate"/>
        <options uid="0efa3b64-a7aa-4d00-b1d0-32608bcc7e94" value="Toplink"/>
      </specifiers>
      <specifiers uid="d5e231f1-6514-4965-8870-393954c00604" name="Database type">
        <options uid="c4b2e356-191e-49a8-8260-7f93e243e992" value="Oracle"/>
        <options uid="cb6e7a14-93b8-4b26-a9ae-398910cdb436" value="PostgresSQL"/>
        <options uid="17179c1f-70d9-4e53-b72a-87e4d4c75c40" value="MySQL"/>
      </specifiers>
      <specifiers uid="ddcd8d73-ee99-4e57-8133-7f6d0b68fc60" name="Connection type">
        <options uid="dd41c681-e6e6-4355-a0b5-d55c5597e385" value="jdbc"/>
        <options uid="8788a78b-28a0-4ec9-8c4e-83f70dcfb249" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="71308f84-0004-4a00-92d7-25283a0586c2" parent="edc23e11-eec9-4d9f-8894-78bd11fc87ed">
    <artifacts uid="90235d97-3051-491f-87b9-3f23760ae175" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="d2a1f25c-213d-4fbd-a914-a0352e8cdc8f" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="2baaed67-30b0-49b5-b4b5-4a4b1e9d7891" name="Type name"/>
        <parameters uid="b9232ebd-cb84-42c6-a8a6-86d74dd33dfc" name="Package name"/>
      </modelQuery>
      <modelQuery uid="bbd033f1-b1b1-451b-93c4-0da0f419885b" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="17d2681c-4eaa-4846-9f37-9ccb0064edd3" name="Type name"/>
        <parameters uid="435445a1-4705-4e47-bd53-e7f0c2d59df8" name="Package name"/>
      </modelQuery>
      <modelQuery uid="fa2b8738-94f5-4ade-b359-e8e429c17859" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5c3e4cd3-95b5-45eb-bcae-a6e72cf5b353" name="Type name"/>
        <parameters uid="9d70414f-a840-4c1e-949b-51404926d8d1" name="Package name"/>
      </modelQuery>
      <modelQuery uid="1314a42f-4aec-4873-b1f3-b019e8ceb0ab" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="0c16b4f6-e6a1-4a1d-be38-571727e848f3" name="Type name"/>
        <parameters uid="8de51678-a777-4d2c-a8a5-0584e376bcd0" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="2f1d7892-20c1-4a82-8e17-8b58a0ab764e" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="48c71275-3a79-4670-8141-347b9b4cb875" name="Application server IP"/>
      <configVariables uid="08764f79-e6ef-4239-b565-d40d1718ce5a" name="Application server port"/>
      <modelQuery uid="a2739d98-ea91-477b-8392-086261eec701" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="adea18ba-bf4c-433b-9186-a49bd68644a7" name="Type name"/>
        <parameters uid="d11ea7ce-ba75-49c6-b06f-94bdbbe4ff4d" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="c18c4717-ca68-4d8b-a6aa-6cc5feed66a9" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="923585b0-dd91-4104-8bc7-b56a46971126" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5ec90329-e367-463d-b487-29ee744f7f60" name="Type name"/>
        <parameters uid="a6f82160-9270-49d7-90cf-68b7d654885d" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="e3071eef-b8b2-4f30-a3c8-de5a6adaeb51" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="a198646e-4662-4c1d-bd37-46a0627a1eeb" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5efa6a97-de40-4d07-8cd0-3d9eab10419e" name="Type name"/>
        <parameters uid="1968c218-3b08-4a43-a41c-8fd278f42dfd" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="15fa1d14-1fd2-4f22-8f97-e22f08d2a4c0" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="2395c3de-f22e-446d-b682-b3cf00745c9e" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="25373738-1344-4bfe-831d-56f521ebadfb" name="DataBase IP"/>
      <configVariables uid="5fbb96df-e3c1-4f06-a359-90373893fa68" name="DataBase socket"/>
      <configVariables uid="7a15de60-cffb-4874-8a16-dd55afd0b323" name="DataBase user"/>
      <configVariables uid="6b4384a0-c1c5-410f-a471-9e6acdf1e5a4" name="DataBase password"/>
      <configVariables uid="b1e76290-7191-4152-b751-196ded078aed" name="DataBase schema"/>
      <configVariables uid="2b1ebcb2-60d9-4556-beea-cf918aec32b8" name="jndi access string"/>
      <modelQuery uid="5ca4f5db-290d-4bca-9804-80a8e427469c" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="75d62a2c-7288-4694-95a2-d4d4be6c7d18" name="Type name"/>
        <parameters uid="9984e4d6-a6ae-410a-b3b6-562dc374bd63" name="Package name"/>
      </modelQuery>
      <specifiers uid="ad295d47-03cf-49ce-a693-96091d2baf58" name="JPA implementation">
        <options uid="74b1592e-4da0-4d41-af68-d5f21cc32e66" value="Hibernate"/>
        <options uid="315dce5f-514f-468f-9f70-97e2bc192756" value="Toplink"/>
      </specifiers>
      <specifiers uid="25157504-825e-46a6-9dac-affc10a24adc" name="Database type">
        <options uid="46fda2cc-5a80-4705-b556-9caaea8acac8" value="PostgresSQL"/>
        <options uid="6f374c86-1861-4950-bd84-4ef6f346cc03" value="Oracle"/>
        <options uid="fe050de2-2cf9-4ea7-ba2c-d26bc2614185" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="26f9b6c1-ac99-4012-9985-07e228279ca5" parent="334e638a-fd5f-4d78-9cb8-130e6fed5b1e">
    <artifacts uid="94d29a99-fd90-405b-88af-3cd1ebbd9bd3" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="ee6dff0c-e04c-4d13-b9dd-04bf441fe946" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="463ac405-e7f6-4848-975d-e3795178973e" name="Type name"/>
        <parameters uid="bb8387c8-9c85-4a1b-9837-20751388a5c8" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="f6874dee-55d0-430d-ab59-3fb20b18d4b2" parent="ffdd964c-cc9d-4e6d-86cf-53f0268925ea">
    <artifacts uid="402b7026-fbb5-4e1b-82e1-d03d62ec6a31" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="30023651-2a54-4048-86f6-cd3bcce7e191" name="Maven location"/>
      <specifiers uid="2b8568ae-8405-448d-b336-de52a5a3dd13" name="OS">
        <options uid="ba3b3ae3-521d-4d13-8741-fcb45d03526d" value="Unix"/>
        <options uid="2c121730-61f8-4fda-a9f8-4a28f62d7842" value="Window"/>
      </specifiers>
    </artifacts>
    <artifacts uid="d40ffac7-1bad-4e8a-830c-9c804f24bd97" name="GlassFish deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainGlassfishDeployer.egl">
      <configVariables uid="12bcd4d1-c12b-49c6-bb46-197bbb5edcf7" name="GlassFish home"/>
      <configVariables uid="942e7d3b-0674-47e1-a443-0be264fe4e23" name="GlassFish admin port"/>
      <configVariables uid="4ed487f9-b76e-4087-830f-75b1422e3088" name="GlassFish domain"/>
      <specifiers uid="99c92fb8-f1ef-4cf8-af1b-c3b84e278c67" name="Artifact type">
        <options uid="29732525-5829-4881-97f4-1d600c153e83" value="ear"/>
        <options uid="c174fbb9-556f-4f50-b2a9-52d575a1b110" value="war"/>
      </specifiers>
      <specifiers uid="9effe08b-5a29-487c-91a7-7cbc5ec54a52" name="OS">
        <options uid="798e761e-c722-4660-a493-460d7363474e" value="Unix"/>
        <options uid="d1dc269d-1d0f-4701-b7b0-6893bae4def0" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="fde0a16d-fb43-4a17-a878-defe5b056697" parent="32edc209-685e-4ff1-81c7-d00be34ca08e">
    <typeDefinition uid="7ae63921-ea15-4dde-ad4c-9f47b9b7796c">
      <packages uid="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" name="Primitive package" typedefinition="9844ddd7-29cc-4c1d-a942-1780c64294c7"/>
      <packages uid="c237140f-c443-415b-9274-1bb2b56e1aa6" name="Base package" typedefinition="6cc82d8b-44b2-4b74-9858-2a61b934193a"/>
      <packages uid="4a71c40d-990b-4aea-86be-ded6f59ec8f5" name="HR package" typedefinition="356df72e-cc01-4821-a631-857c49930066"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="9844ddd7-29cc-4c1d-a942-1780c64294c7" parent="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77">
    <types xsi:type="tura.domain:Primitive" uid="2a305667-5f03-48d6-a26e-0405374b0353" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="c0e184e2-4186-45a8-b21a-d73d946b417e" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="e31e429e-b567-4c30-ba41-321f169958a0" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="84073d52-6285-4696-b8a7-818a2906cee3" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="1df6b33c-3d2f-45af-a277-03db2123046e" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="1b3b7586-2446-437f-9701-4c2c2f87588b" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="78f09498-5e66-414a-9637-8c693690b668" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="de7497a6-8279-4889-9b35-f579d775d3a7" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="708d70e7-15bf-4ce2-9b46-2812db883c9c" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="d5a7744b-934f-42e3-a398-0a55ce4dedb7" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="34c5ba37-427c-49b6-908a-e3ffbd5cd1ba" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="08e928d5-208b-4fc7-9416-7b757d9573e0" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="850e9c19-5ef3-4b95-b47c-631838fd3668" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="1fed20b5-4db3-40a2-b1e5-b7f00bb0dc85" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="7745ad08-6a88-44b2-abbe-c71110698eb2" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="6518e8bb-c628-41d1-a541-5b37c34ce8a7" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="a75ca62b-39b8-4d27-9311-3fa51ed96e09" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="6cc82d8b-44b2-4b74-9858-2a61b934193a" parent="c237140f-c443-415b-9274-1bb2b56e1aa6">
    <types xsi:type="tura.domain:Type" uid="a18aa01d-5fdd-49ac-990e-bf96b5d3fafb" name="BaseType">
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="fd5568f6-ecb2-440d-9ef8-cbad105ef26e" name="objId" pk="true"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="3c768ab7-265a-427e-9e03-2af595fe81b7" name="parentId"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="f78b068c-3470-4a34-804a-fe1551500542" name="objType"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="9670c019-c9d2-4dca-b812-9bd7f53de080" name="objStatus"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="92118ed1-a8eb-499b-8b21-9338c8ef7287" name="createDate"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="4b7ec979-2c06-49fd-9de5-e55073e6ec8e" name="updateDate"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="f23c5856-5855-4f25-b668-a4888dddeba0" name="activeDate"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="1dcd1eb8-b274-4d35-8d85-a7694664cd84" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="dd51154d-d9c9-4da4-8e4a-833d2703ba79" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="c27fd21b-644c-47f9-95b4-6a14b474dd64" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="356df72e-cc01-4821-a631-857c49930066" parent="4a71c40d-990b-4aea-86be-ded6f59ec8f5">
    <types xsi:type="tura.domain:Type" uid="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="Department Type">
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="5e344880-c75a-4357-8e9b-b7338a93b3a0" name="departmentId"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="35dfd865-fd9e-4596-9403-95084f87b3a8" name="departmentName"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="183f8475-6c2d-48c4-a7a7-1be6eb2ce01e" name="managerId"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="8260ef0a-c7a4-4b65-900a-019116970292" name="locationId"/>
      <extension source="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" target="d30f1993-1617-4f7c-90ca-e890b7ddf68a"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="d30f1993-1617-4f7c-90ca-e890b7ddf68a" packageRef="c237140f-c443-415b-9274-1bb2b56e1aa6" typeRef="a18aa01d-5fdd-49ac-990e-bf96b5d3fafb"/>
    <types xsi:type="tura.domain:Type" uid="b09df9f1-cea1-4971-b89e-613047b8307c" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="85956819-4cd2-4163-a9b5-3e415568d063" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="3f3e504c-f116-4b27-88eb-635a2e543c2f" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="47c98485-c75d-43c7-b89d-9ee022423638" name="Departments query service">
      <operations uid="df55958d-2fb9-4f12-8436-8fe48400157d" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" uid="31c3c293-cac0-481c-ac4c-c1de19d1abb6"/>
      </operations>
      <operations uid="2311099d-fa91-4f2b-ab0e-3680784c7ac1" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="85956819-4cd2-4163-a9b5-3e415568d063" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="3f3e504c-f116-4b27-88eb-635a2e543c2f" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="b09df9f1-cea1-4971-b89e-613047b8307c" uid="4158f7c3-5df8-4abf-ad5c-c4f7970e7e28"/>
      </operations>
      <operations uid="72a29d6e-fcda-4d29-90d7-432eaffb575e" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="17acd3e4-ed69-4328-8629-be9baeb5fac7"/>
      </operations>
      <operations uid="378f6d4f-d200-4ecd-8930-3e4d60153c39" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="f31175ed-f053-4ccc-badf-94a56baa52e8"/>
      </operations>
      <operations uid="6f84c4c0-5cb6-4e97-b690-4e1a31bd8a85" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="599920a2-b301-4cea-a20b-7b78c432b917"/>
      </operations>
      <extension source="47c98485-c75d-43c7-b89d-9ee022423638" target="2f5ccc40-8bdd-407a-ab00-163810882718"/>
      <extension source="47c98485-c75d-43c7-b89d-9ee022423638" target="99c50ee2-4435-4740-befe-fd95467b6b8e"/>
      <extension source="47c98485-c75d-43c7-b89d-9ee022423638" target="/7/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="2f5ccc40-8bdd-407a-ab00-163810882718" name="Departments query service remote">
      <operations uid="88f5a850-9ae8-4a60-8514-7481821c451c" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" uid="f8626da1-963c-45d7-9ec5-74ffe50ba85a"/>
      </operations>
      <operations uid="04b3980d-7d91-42b8-91b7-880aa58b8df8" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="85956819-4cd2-4163-a9b5-3e415568d063" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="3f3e504c-f116-4b27-88eb-635a2e543c2f" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="b09df9f1-cea1-4971-b89e-613047b8307c" uid="0bc087ff-f91f-4482-93b7-78b40e80649a"/>
      </operations>
      <operations uid="df944734-39c5-4d33-99a8-74444ce8e879" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="0faa65c6-d397-438f-a2bd-c7b33f98b39d"/>
      </operations>
      <operations uid="5c66ef75-22ca-44db-ab4d-73b62652b48e" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="e0d5853f-1165-4ec3-b190-7a8cd4c75f66"/>
      </operations>
      <operations uid="502dc274-2154-4814-bca0-411002f9f130" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="31b7c28b-465d-4400-bd6e-6718e99d16cd"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="99c50ee2-4435-4740-befe-fd95467b6b8e" name="Departments query service local">
      <operations uid="1dcfa982-a2ce-456f-a6dd-2f90e445ec56" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" uid="1b34b315-c535-4dc7-a0db-e9488681750b"/>
      </operations>
      <operations uid="dc6c09e0-62d5-4262-a684-df4bf043dd40" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="85956819-4cd2-4163-a9b5-3e415568d063" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="3f3e504c-f116-4b27-88eb-635a2e543c2f" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="b09df9f1-cea1-4971-b89e-613047b8307c" uid="07613eeb-4b3c-4737-bfc3-5cda15258837"/>
      </operations>
      <operations uid="0144b813-c65e-4b98-9a25-2801b9fade2d" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="ab4b6cd8-5bd4-4bc7-a98c-c42b73d198e8"/>
      </operations>
      <operations uid="09f57f3b-4a57-41d4-a343-243146206ab0" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="e78818af-f654-4140-9b70-89aec2cbef44"/>
      </operations>
      <operations uid="4cb88bf4-ca21-4f0f-ae8d-98a25f9af219" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="d78ac033-43f3-4788-afc7-307b98f67647"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="c237140f-c443-415b-9274-1bb2b56e1aa6" typeRef="dd51154d-d9c9-4da4-8e4a-833d2703ba79"/>
    <types xsi:type="tura.domain:Type" uid="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="Employee Type">
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="b2cea7f3-cf06-4bee-8452-86b6c1ba2ed0" name="employeeId"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="92b6f2b2-8a2d-459b-91fb-c6a93ce11d1c" name="firstName"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="3e527317-6df6-4404-bb61-9cdd68c1aa79" name="lastName"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="cbc160d0-434a-48b3-85d5-e2a7a785f0e7" name="email"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="befe29dc-5676-499c-953c-681556969ad8" name="phoneNumber"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="c62a3375-a0ee-4f76-9d59-a4e5c95fce10" name="hireDate"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="84073d52-6285-4696-b8a7-818a2906cee3" uid="01ba8e2c-44c6-4249-a03b-b3f406661e87" name="salary"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="84073d52-6285-4696-b8a7-818a2906cee3" uid="fe9eed54-1db6-4006-988b-70900f5a9dbb" name="commissionPct"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="c757c76c-04dc-464e-9d02-8923c25828d1" name="managerId"/>
      <attributes packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="71ae6ad5-01a1-422f-855f-c42beccf0915" name="departmentId"/>
      <extension source="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" target="debce207-3b0b-4a18-a194-475468782091"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="debce207-3b0b-4a18-a194-475468782091" packageRef="c237140f-c443-415b-9274-1bb2b56e1aa6" typeRef="a18aa01d-5fdd-49ac-990e-bf96b5d3fafb"/>
    <types xsi:type="tura.domain:Type" uid="77de67d2-5fda-490d-b574-b2fd41364edf" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="5649e05c-8597-4235-ba8c-e9d750ffff7b" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="567e5a60-a4c0-46ac-a46c-614828fc5e4e" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="dcb786af-c6e5-49da-81b2-1b80d83e5d23" name="Employees query service">
      <operations uid="52b4764b-95ea-4a62-905a-7574ebac0d3e" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" uid="a8158106-dc23-4e50-9ff1-a74ce1131a23"/>
      </operations>
      <operations uid="453d49bc-5664-49c4-84f5-2c876af98704" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="5649e05c-8597-4235-ba8c-e9d750ffff7b" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="567e5a60-a4c0-46ac-a46c-614828fc5e4e" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="77de67d2-5fda-490d-b574-b2fd41364edf" uid="58a583bc-e061-4cec-b890-bb7d65e8323a"/>
      </operations>
      <operations uid="25b986cb-9b0d-47ce-9ca8-3cbba941d851" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="61523a1c-63dd-4abd-aa65-5c15a598832c"/>
      </operations>
      <operations uid="1a2406c0-7f2a-400c-a9e5-fc996292b23d" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="868d8fcd-a035-4ffd-ac28-5adfbfa12a8c"/>
      </operations>
      <operations uid="d35ac5c0-7e80-47f7-8cf2-287b4fc6db94" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="8d4002fd-6ca7-4585-a387-bdd8c4264ccd"/>
      </operations>
      <extension source="dcb786af-c6e5-49da-81b2-1b80d83e5d23" target="56bbc8d0-b61f-4ce9-9be6-b7a2f5a70da5"/>
      <extension source="dcb786af-c6e5-49da-81b2-1b80d83e5d23" target="f21e82a4-0231-4e7f-bb61-4e0b8db6baac"/>
      <extension source="dcb786af-c6e5-49da-81b2-1b80d83e5d23" target="/7/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="f21e82a4-0231-4e7f-bb61-4e0b8db6baac" name="Employees query service local">
      <operations uid="046cc297-11d5-464d-9dfb-faa31f8edf65" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" uid="a594b90c-289f-48b5-b27b-ef08c2be2687"/>
      </operations>
      <operations uid="d6f4c6b9-1b61-4510-bd5b-e3510e2fe92b" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="5649e05c-8597-4235-ba8c-e9d750ffff7b" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="567e5a60-a4c0-46ac-a46c-614828fc5e4e" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="77de67d2-5fda-490d-b574-b2fd41364edf" uid="d6fce927-a2ce-47b9-a27d-4765469783ea"/>
      </operations>
      <operations uid="18641980-bc71-4ae7-a720-673ad8b004e6" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="15aef20e-bbfe-4aa9-8c32-dfd0102c6b00"/>
      </operations>
      <operations uid="9fcbceb8-1701-4843-8239-ef094a80d0e8" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="6914b691-a148-478f-b5c0-7c1e2d9edbb4"/>
      </operations>
      <operations uid="e1693724-2f8d-4c4c-9f2f-0ddd74fe17ac" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="ada869c0-79ca-4b8b-bf84-3e1c6258f300"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="56bbc8d0-b61f-4ce9-9be6-b7a2f5a70da5" name="Employees query service remote">
      <operations uid="60387de4-0e39-470b-906e-dead86688371" name="create">
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" uid="10e1f26e-c2a4-48ab-a1ad-3e24564c76ff"/>
      </operations>
      <operations uid="fe47f6eb-2fce-4779-ab2b-bf2796b62fe2" name="find">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="5649e05c-8597-4235-ba8c-e9d750ffff7b" name="search"/>
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="567e5a60-a4c0-46ac-a46c-614828fc5e4e" name="order"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="startIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" name="endIndex"/>
        <parameters packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" name="className"/>
        <returnValue packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="77de67d2-5fda-490d-b574-b2fd41364edf" uid="5b70b4e8-98d3-490c-a305-4ed1c8b3c4ae"/>
      </operations>
      <operations uid="1bc44bce-5598-4942-a4d1-34a10e7cb84f" name="insert">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="8c0b94d9-7ac7-4183-b5f5-528ddeaddaaa"/>
      </operations>
      <operations uid="34e68115-1446-4b40-a267-b0cb10de3b6a" name="update">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="a264e07a-715e-46d1-96c0-b377453c4643"/>
      </operations>
      <operations uid="9388a760-5c06-42fd-bb0b-5c576d5f7816" name="remove">
        <parameters packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" name="obj"/>
        <returnValue packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="18ae9f17-8d58-4b5b-aedb-788017369aa7"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="c237140f-c443-415b-9274-1bb2b56e1aa6" typeRef="dd51154d-d9c9-4da4-8e4a-833d2703ba79"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="e93e5974-1f39-484a-a6bd-8943fb042638" parent="3980ebc9-ed9e-41cc-b9f2-a8bd7efc190e">
    <applicationRecipes uid="d6d76d7c-7f93-4d57-af93-3a1116a09c3b" name="Application recipes">
      <recipes name="Hr recipe" recipes="c6adcb0c-14f6-403f-b64c-b4a4ff4db33c"/>
    </applicationRecipes>
    <applicationMappers uid="9aebd955-02b3-4904-bda8-edd34d3bfae1" name="Application mapper">
      <mappers uid="ca8d6fa4-7db2-4669-9275-7a515a19df3f" name="Primitives mapper" mapper="12de3283-7fda-475b-89bc-66037e7959c9"/>
      <mappers uid="bdc2123a-f80c-44da-9bb3-611bc57bbd70" name="HR types mapper" mapper="ff593a5c-6809-4a2a-9481-5b1c329a458c"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="12de3283-7fda-475b-89bc-66037e7959c9" parent="ca8d6fa4-7db2-4669-9275-7a515a19df3f">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="2a305667-5f03-48d6-a26e-0405374b0353" uid="25a082a1-139f-4369-bca8-fa9b7b078971" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="c0e184e2-4186-45a8-b21a-d73d946b417e" uid="45a822b0-6ac1-4523-b40f-f244363f27e3" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e31e429e-b567-4c30-ba41-321f169958a0" uid="ec728dbb-67d3-43ed-bb7c-29dd54bf19dc" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="84073d52-6285-4696-b8a7-818a2906cee3" uid="273405da-5729-460f-8bcc-c025f2ff79b1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="1df6b33c-3d2f-45af-a277-03db2123046e" uid="ebd4b40b-3901-4e2a-b676-a44eadf9dba3" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="78f09498-5e66-414a-9637-8c693690b668" uid="391052ca-e366-44f9-bd31-17f9e14a83be" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="708d70e7-15bf-4ce2-9b46-2812db883c9c" uid="0a4facfc-a7bc-49ac-ac90-d0e32deb5473" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="e9f9a49d-1d33-4c2d-8e20-76923d0ed8b5" uid="64881812-634e-46a3-a45a-740024f2d6c9" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="d1ab3ff8-a598-4c40-b5c6-e634202f2e04" uid="e8ec9526-d7b7-4491-acd7-0aa05345ab5d" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="7745ad08-6a88-44b2-abbe-c71110698eb2" uid="0eb263bd-3719-47b3-ad28-b6955dec7d35" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="98ea9cd4-094a-4065-a7ff-2a2dd7b9eb77" typeRef="a75ca62b-39b8-4d27-9311-3fa51ed96e09" uid="1bb1af44-f95c-4091-852f-39bcce67ed7a" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="ff593a5c-6809-4a2a-9481-5b1c329a458c" parent="bdc2123a-f80c-44da-9bb3-611bc57bbd70">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="d6305d29-2f20-4e50-abd1-ab9b4dfa1244" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="47c98485-c75d-43c7-b89d-9ee022423638" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="47c98485-c75d-43c7-b89d-9ee022423638" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="2f5ccc40-8bdd-407a-ab00-163810882718" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="99c50ee2-4435-4740-befe-fd95467b6b8e" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="b09df9f1-cea1-4971-b89e-613047b8307c" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="85956819-4cd2-4163-a9b5-3e415568d063" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="3f3e504c-f116-4b27-88eb-635a2e543c2f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c237140f-c443-415b-9274-1bb2b56e1aa6" typeRef="a18aa01d-5fdd-49ac-990e-bf96b5d3fafb" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="672552d4-4ccd-4e4a-9c92-dd06c8d53c2a" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="dcb786af-c6e5-49da-81b2-1b80d83e5d23" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="dcb786af-c6e5-49da-81b2-1b80d83e5d23" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="56bbc8d0-b61f-4ce9-9be6-b7a2f5a70da5" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="f21e82a4-0231-4e7f-bb61-4e0b8db6baac" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="77de67d2-5fda-490d-b574-b2fd41364edf" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="5649e05c-8597-4235-ba8c-e9d750ffff7b" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="4a71c40d-990b-4aea-86be-ded6f59ec8f5" typeRef="567e5a60-a4c0-46ac-a46c-614828fc5e4e" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="c6adcb0c-14f6-403f-b64c-b4a4ff4db33c" parent="/8/@applicationRecipes/@recipes.0">
    <recipe uid="3999a230-5a9f-4dac-bc94-65646e41019a" infrastructures="e46ce3be-4130-4251-9b4a-c1a28aa257f2">
      <ingredients uid="ea18b25f-d02b-4abe-9f46-8800587a6de9" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="587742c9-71ed-4982-91eb-6dc15a212316" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="1558c77e-2e6a-4654-945c-55dcc15cf337" domainArtifactRef="334e638a-fd5f-4d78-9cb8-130e6fed5b1e" artifactRef="94d29a99-fd90-405b-88af-3cd1ebbd9bd3" name="Department Type">
            <queries name="Get Department Type" queryRef="ee6dff0c-e04c-4d13-b9dd-04bf441fe946">
              <variables uid="f52a92cb-4127-476c-8938-3d8a1558ddc7" queryParamRef="bb8387c8-9c85-4a1b-9837-20751388a5c8" value="HR package"/>
              <variables uid="b1e25d80-ffc5-4642-aab9-0f697ec2c540" queryParamRef="463ac405-e7f6-4848-975d-e3795178973e" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="0eb83516-192a-4c1b-ab97-9294bdfbab02" domainArtifactRef="334e638a-fd5f-4d78-9cb8-130e6fed5b1e" artifactRef="94d29a99-fd90-405b-88af-3cd1ebbd9bd3" name="Employee Type">
            <queries name="Get Employee Type" queryRef="ee6dff0c-e04c-4d13-b9dd-04bf441fe946">
              <variables uid="3ddf30d0-7ec3-47be-a3a3-f8b5a5d3c116" queryParamRef="bb8387c8-9c85-4a1b-9837-20751388a5c8" value="HR package"/>
              <variables uid="636cad72-827c-47b5-9fd8-1f32b20130d3" queryParamRef="463ac405-e7f6-4848-975d-e3795178973e" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="9b7b0427-8124-4384-b593-72acb4ad2868" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="90235d97-3051-491f-87b9-3f23760ae175" name="Departments query service">
            <queries name="Get Departments query service" queryRef="d2a1f25c-213d-4fbd-a914-a0352e8cdc8f">
              <variables uid="1ac1e299-d88b-432e-a44b-849cc9fe8b2f" queryParamRef="b9232ebd-cb84-42c6-a8a6-86d74dd33dfc" value="HR package"/>
              <variables uid="937694d5-2cfe-4bc1-80cd-b7476fcc3f37" queryParamRef="2baaed67-30b0-49b5-b4b5-4a4b1e9d7891" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="fa2b8738-94f5-4ade-b359-e8e429c17859">
              <variables uid="fa35908b-b917-4a21-a7a7-15bca5744ef1" queryParamRef="9d70414f-a840-4c1e-949b-51404926d8d1" value="HR package"/>
              <variables uid="c0b4c767-8042-4af1-b712-bf224a3529ce" queryParamRef="5c3e4cd3-95b5-45eb-bcae-a6e72cf5b353" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="bbd033f1-b1b1-451b-93c4-0da0f419885b">
              <variables uid="a91b3886-06f2-4907-895b-5b0e0aed4a1b" queryParamRef="435445a1-4705-4e47-bd53-e7f0c2d59df8" value="HR package"/>
              <variables uid="2cb634a6-3d38-4b85-ad73-76ba3565a0f6" queryParamRef="17d2681c-4eaa-4846-9f37-9ccb0064edd3" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="1314a42f-4aec-4873-b1f3-b019e8ceb0ab">
              <variables uid="e9ee9873-4bc3-4744-874c-4d079e11e747" queryParamRef="8de51678-a777-4d2c-a8a5-0584e376bcd0" value="HR package"/>
              <variables uid="fc561057-718d-42dd-b138-31218cec0a5c" queryParamRef="0c16b4f6-e6a1-4a1d-be38-571727e848f3" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="5fb08c47-86d6-4c8a-b4fc-ab02da9afea5" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="90235d97-3051-491f-87b9-3f23760ae175" name="Employees query service">
            <queries name="Get Employees query service" queryRef="d2a1f25c-213d-4fbd-a914-a0352e8cdc8f">
              <variables uid="a3893f7e-a6a4-4466-bebc-152e58c90803" queryParamRef="b9232ebd-cb84-42c6-a8a6-86d74dd33dfc" value="HR package"/>
              <variables uid="ef9fef9f-8c6e-4576-86ba-d7eab1bc4c30" queryParamRef="2baaed67-30b0-49b5-b4b5-4a4b1e9d7891" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="fa2b8738-94f5-4ade-b359-e8e429c17859">
              <variables uid="edee208c-1105-44a9-ad42-f6071039dba7" queryParamRef="9d70414f-a840-4c1e-949b-51404926d8d1" value="HR package"/>
              <variables uid="ee5bb46c-9d21-43c4-828a-6ce744f12030" queryParamRef="5c3e4cd3-95b5-45eb-bcae-a6e72cf5b353" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="bbd033f1-b1b1-451b-93c4-0da0f419885b">
              <variables uid="f65ccab7-179e-47b5-b557-22b95cc512df" queryParamRef="435445a1-4705-4e47-bd53-e7f0c2d59df8" value="HR package"/>
              <variables uid="ed506378-7c17-4f67-b328-633405fceef1" queryParamRef="17d2681c-4eaa-4846-9f37-9ccb0064edd3" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="1314a42f-4aec-4873-b1f3-b019e8ceb0ab">
              <variables uid="b10b2fec-aadd-4e48-b035-ae0386f545b7" queryParamRef="8de51678-a777-4d2c-a8a5-0584e376bcd0" value="HR package"/>
              <variables uid="a7bf82a3-fd5d-4ebf-bd29-b44a5dd9c7e0" queryParamRef="0c16b4f6-e6a1-4a1d-be38-571727e848f3" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="84c79263-ac0e-479e-b70b-fe938d9687fb" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="2395c3de-f22e-446d-b682-b3cf00745c9e" name="Persistence.xml">
            <specifiers uid="fb29d87d-cc05-46d2-b4db-336e3a2b649c" specifierRef="ad295d47-03cf-49ce-a693-96091d2baf58" valueRef="74b1592e-4da0-4d41-af68-d5f21cc32e66"/>
            <specifiers uid="7a29afdb-bb44-4dd1-9ac4-a9b4d5b950b9" specifierRef="25157504-825e-46a6-9dac-affc10a24adc" valueRef="46fda2cc-5a80-4705-b556-9caaea8acac8"/>
            <queries name="Get Employee Type" queryRef="5ca4f5db-290d-4bca-9804-80a8e427469c">
              <variables uid="7670d8fe-6ad5-4c59-b6fe-6facca03be45" queryParamRef="9984e4d6-a6ae-410a-b3b6-562dc374bd63" value="HR package"/>
              <variables uid="b2757264-a990-4ad5-a0b9-92e06e5820d7" queryParamRef="75d62a2c-7288-4694-95a2-d4d4be6c7d18" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="5ca4f5db-290d-4bca-9804-80a8e427469c">
              <variables uid="effb866c-7782-41d6-949b-0b2dc5c97a16" queryParamRef="9984e4d6-a6ae-410a-b3b6-562dc374bd63" value="HR package"/>
              <variables uid="5157dc71-315e-4c48-a19c-7fad6ff8d61a" queryParamRef="75d62a2c-7288-4694-95a2-d4d4be6c7d18" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="09b944e2-3135-4036-a55f-5546560d6c99" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="c18c4717-ca68-4d8b-a6aa-6cc5feed66a9" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="923585b0-dd91-4104-8bc7-b56a46971126">
              <variables uid="23746486-9a17-4072-87c9-961cc512420c" queryParamRef="a6f82160-9270-49d7-90cf-68b7d654885d" value="HR package"/>
              <variables uid="cae91c6f-9e0e-4905-af0c-f49e776ff579" queryParamRef="5ec90329-e367-463d-b487-29ee744f7f60" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="7996d944-cb28-4dbb-9451-ae5fc79e54b7" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="e3071eef-b8b2-4f30-a3c8-de5a6adaeb51" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="a198646e-4662-4c1d-bd37-46a0627a1eeb">
              <variables uid="82c333d5-9e38-482c-8539-cb30ec24312c" queryParamRef="1968c218-3b08-4a43-a41c-8fd278f42dfd" value="HR package"/>
              <variables uid="b7ca1d7c-f1c5-4fc9-b2c9-0c0af766b26a" queryParamRef="5efa6a97-de40-4d07-8cd0-3d9eab10419e" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="ecf4f9d6-358a-4808-91cd-4230799dd2ee" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="c18c4717-ca68-4d8b-a6aa-6cc5feed66a9" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="923585b0-dd91-4104-8bc7-b56a46971126">
              <variables uid="ac4027f9-ca01-4135-bf81-85beb8601a82" queryParamRef="a6f82160-9270-49d7-90cf-68b7d654885d" value="HR package"/>
              <variables uid="48ecea98-0799-4fe7-8580-378eec7ad8b9" queryParamRef="5ec90329-e367-463d-b487-29ee744f7f60" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="405de413-1e29-4ea5-b464-48023b044911" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="e3071eef-b8b2-4f30-a3c8-de5a6adaeb51" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="a198646e-4662-4c1d-bd37-46a0627a1eeb">
              <variables uid="8b335cb9-093b-4ea7-857d-b025551226cf" queryParamRef="1968c218-3b08-4a43-a41c-8fd278f42dfd" value="HR package"/>
              <variables uid="251b2c2d-302e-49fe-9625-06f4adf19a5b" queryParamRef="5efa6a97-de40-4d07-8cd0-3d9eab10419e" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="1987c30b-923a-4f32-906a-c843f45e89eb" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="15fa1d14-1fd2-4f22-8f97-e22f08d2a4c0" name="Maven pom EJB Service"/>
          <mappers uid="150d3c10-cb90-4b90-a329-3f9c606b8023" domainArtifactRef="ffdd964c-cc9d-4e6d-86cf-53f0268925ea" artifactRef="402b7026-fbb5-4e1b-82e1-d03d62ec6a31" name="Maven Builder">
            <specifiers uid="cc226de5-f6cb-44cb-9857-ac9ca44e635e" specifierRef="2b8568ae-8405-448d-b336-de52a5a3dd13" valueRef="ba3b3ae3-521d-4d13-8741-fcb45d03526d"/>
          </mappers>
          <mappers uid="498188a9-5f38-4b30-b512-4bf54fe55cec" domainArtifactRef="ffdd964c-cc9d-4e6d-86cf-53f0268925ea" artifactRef="d40ffac7-1bad-4e8a-830c-9c804f24bd97" name="GlassFish deployer">
            <specifiers uid="e23ceb1b-76e9-4e50-96b3-f394c3ea45bc" specifierRef="99c92fb8-f1ef-4cf8-af1b-c3b84e278c67" valueRef="29732525-5829-4881-97f4-1d600c153e83"/>
            <specifiers uid="3013fdc8-5394-4f72-99b8-8463dd90280a" specifierRef="9effe08b-5a29-487c-91a7-7cbc5ec54a52" valueRef="798e761e-c722-4660-a493-460d7363474e"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="730790f1-75fb-4c77-b9ed-7d463e8ba4b0" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="1a3d2940-8cbf-4b2d-9fe5-335727c9f6dc" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="d9bf5d20-3fd1-4b21-8ff3-da137a0718d1" domainArtifactRef="edc23e11-eec9-4d9f-8894-78bd11fc87ed" artifactRef="2f1d7892-20c1-4a82-8e17-8b58a0ab764e" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="a2739d98-ea91-477b-8392-086261eec701" groupCode="a.remote">
              <variables uid="0f5a37f1-251e-4a36-af99-fb516dad8a8b" queryParamRef="d11ea7ce-ba75-49c6-b06f-94bdbbe4ff4d" value="HR package"/>
              <variables uid="11c2f764-9aae-4530-a0de-f260b68e5e56" queryParamRef="adea18ba-bf4c-433b-9186-a49bd68644a7" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="a2739d98-ea91-477b-8392-086261eec701" groupCode="a.impl">
              <variables uid="e253fe19-8a84-4c6d-8d8a-311c27ea6cba" queryParamRef="d11ea7ce-ba75-49c6-b06f-94bdbbe4ff4d" value="HR package"/>
              <variables uid="3d18d571-7ea1-4dec-a4f4-37f73e2ce862" queryParamRef="adea18ba-bf4c-433b-9186-a49bd68644a7" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="a2739d98-ea91-477b-8392-086261eec701" groupCode="b.remote">
              <variables uid="723f0309-df84-4179-926d-01c897fc437c" queryParamRef="d11ea7ce-ba75-49c6-b06f-94bdbbe4ff4d" value="HR package"/>
              <variables uid="86550900-e09f-4b86-8006-6a6d411f9a16" queryParamRef="adea18ba-bf4c-433b-9186-a49bd68644a7" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="a2739d98-ea91-477b-8392-086261eec701" groupCode="b.impl">
              <variables uid="6771613c-d753-43ba-b085-fc0c6902041d" queryParamRef="adea18ba-bf4c-433b-9186-a49bd68644a7" value="Employees query service"/>
              <variables uid="ad02526b-9382-4589-a21d-69932b37d16f" queryParamRef="d11ea7ce-ba75-49c6-b06f-94bdbbe4ff4d" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="97bc55d9-83d0-4a62-a811-e9e07a813db0" domainArtifactRef="ffdd964c-cc9d-4e6d-86cf-53f0268925ea" artifactRef="402b7026-fbb5-4e1b-82e1-d03d62ec6a31" name="Maven Builder">
            <specifiers uid="587d4260-ca65-478b-8735-3e315cfca824" specifierRef="2b8568ae-8405-448d-b336-de52a5a3dd13" valueRef="ba3b3ae3-521d-4d13-8741-fcb45d03526d"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="ee2b2bd5-de80-4b48-aabc-519c3688cec2" infrastructure="e46ce3be-4130-4251-9b4a-c1a28aa257f2" configExtension="ee2b2bd5-de80-4b48-aabc-519c3688cec2" parent="ee2b2bd5-de80-4b48-aabc-519c3688cec2">
      <properties uid="2b3e5dba-9bdf-44df-ba7f-6057670a0df9" confVarRef="25373738-1344-4bfe-831d-56f521ebadfb" value="localhost"/>
      <properties uid="ac474af3-bea8-44d5-a80c-adc971314b28" confVarRef="5fbb96df-e3c1-4f06-a359-90373893fa68" value="5432"/>
      <properties uid="6b579b07-bebe-4fff-8e6d-aa736cff61f7" confVarRef="7a15de60-cffb-4874-8a16-dd55afd0b323" value="postgres"/>
      <properties uid="e4e5178a-ecbe-45a3-92f5-35d787dfe058" confVarRef="6b4384a0-c1c5-410f-a471-9e6acdf1e5a4" value="postgres"/>
      <properties uid="1a68d463-a878-4eb8-b796-7475814b3371" confVarRef="b1e76290-7191-4152-b751-196ded078aed" value="hr"/>
      <properties uid="4d221af7-5b79-4c90-b5bb-8f56ca9d1758" confVarRef="2b1ebcb2-60d9-4556-beea-cf918aec32b8" value="jdbc/hrDS"/>
      <properties uid="ebaf650a-94f0-4a51-8712-1f059cfbf4ff" confVarRef="30023651-2a54-4048-86f6-cd3bcce7e191" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="9eba450d-a662-4f39-a964-2313731b91f1" confVarRef="12bcd4d1-c12b-49c6-bb46-197bbb5edcf7" value="/Users/arseniy/glassfish3"/>
      <properties uid="4ced9667-f677-4502-95f8-13f9f93d8093" confVarRef="942e7d3b-0674-47e1-a443-0be264fe4e23" value="4848"/>
      <properties uid="198e5f56-5ea5-47fa-b232-8af3f19b4ae0" confVarRef="4ed487f9-b76e-4087-830f-75b1422e3088" value="domain1"/>
      <properties uid="5637f46b-95d5-4dfe-afd8-69cf597eb1ca" confVarRef="48c71275-3a79-4670-8141-347b9b4cb875" value="localhost"/>
      <properties uid="66c21dd5-29ac-4f08-a85a-4dde5f5bb1da" confVarRef="08764f79-e6ef-4239-b565-d40d1718ce5a" value="8080"/>
    </configurations>
    <infrastructures uid="e46ce3be-4130-4251-9b4a-c1a28aa257f2" recipe="3999a230-5a9f-4dac-bc94-65646e41019a" name="Development" recipeConfig="ee2b2bd5-de80-4b48-aabc-519c3688cec2"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="46eff9d5-357d-4698-9b0e-2885702aabc8">
    <domainArtifacts uid="a90232ed-dae1-4ccd-813d-32a197e227af" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="92a41dd0-ab44-472e-976f-f8cde36406ed" name="JPAService" artifact="55e4efa9-9833-4f72-be25-2b41330fc9e0"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="edc23e11-eec9-4d9f-8894-78bd11fc87ed" name="EJBService" artifact="71308f84-0004-4a00-92d7-25283a0586c2"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="334e638a-fd5f-4d78-9cb8-130e6fed5b1e" name="ORMEntity" artifact="26f9b6c1-ac99-4012-9985-07e228279ca5"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="ffdd964c-cc9d-4e6d-86cf-53f0268925ea" name="Continuous integration" artifact="f6874dee-55d0-430d-ab59-3fb20b18d4b2"/>
    </domainArtifacts>
    <domainTypes uid="32edc209-685e-4ff1-81c7-d00be34ca08e" name="Domain types" typesrepository="fde0a16d-fb43-4a17-a878-defe5b056697"/>
    <domainApplications uid="d86d9d4f-58ee-46a9-9612-462a27da0013" name="Domain applications">
      <applications uid="3980ebc9-ed9e-41cc-b9f2-a8bd7efc190e" name="HR application" application="e93e5974-1f39-484a-a6bd-8943fb042638"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
