<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="f728d603-f2ca-4784-8095-38d340091e62" parent="c1b32791-e250-40f9-ae1b-d09701a7ab71">
    <artifacts uid="db84bb42-495f-41e9-bafb-d9839217075f" name="Service Bean" template="template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="587a0657-7b11-4c23-9b22-ea9f6fa83c5c" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="0a9334e0-a916-4865-830d-f6b2589f60bc" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="e0fd90fd-16b4-4aac-855b-876e4340ad70" name="DataBase IP"/>
      <configVariables uid="1b8fd811-b102-4c0f-a3f3-c26db67a91dc" name="DataBase socket"/>
      <configVariables uid="f547d947-1142-46ba-a42c-8cba87a1fd40" name="DataBase user"/>
      <configVariables uid="ea988557-84f5-464d-b4b1-9b6197603d34" name="DataBase password"/>
      <configVariables uid="87dc1c3a-7296-424a-94c3-3a4865041eb0" name="DataBase schema"/>
      <configVariables uid="1621e8c0-5d13-4b42-b924-44d3879d38e6" name="jndi access string"/>
      <specifiers uid="8f0a69af-3943-4930-89fc-492985373dea" name="JPA implementation">
        <options uid="6050a9b3-8e3a-40d3-9896-5520b8730124" value="Hibernate"/>
        <options uid="0054b316-42d3-40f1-8174-6509eb07d822" value="Toplink"/>
      </specifiers>
      <specifiers uid="33c8ec84-27e1-4194-b1a8-86fc308a216e" name="Database type">
        <options uid="fbe5e880-154c-4966-84d6-1b4de242b060" value="Oracle"/>
        <options uid="4fcd3bbd-a32e-480e-80d8-ed2cd7137f60" value="PostgresSQL"/>
        <options uid="03687420-306f-4a68-9388-986a10dd3bde" value="MySQL"/>
      </specifiers>
      <specifiers uid="a88ea9a0-073b-422a-bebc-7e4dd0e05493" name="Connection type">
        <options uid="c99ec305-0041-4580-a007-19c32170a1b3" value="jdbc"/>
        <options uid="891259f2-b430-40b0-9c52-05e62faa96d5" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="bd0f62f8-9472-4fbc-9079-ad9deb3fab55" parent="100c83f5-762d-435b-9138-e626364b8937">
    <artifacts uid="3b5de99c-7cf5-45e6-821c-9b650f4e472e" name="Service Bean" template="template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="a3978600-ad56-4c40-888e-3d43004829f7" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="582ce63c-436b-4745-b7a5-b478e2fd02d5" name="Type name"/>
        <parameters uid="9a777314-7588-446b-a12b-94b034c85626" name="Package name"/>
      </modelQuery>
      <modelQuery uid="e8385963-df3c-4b44-aaac-72e667f85456" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="9804689d-c8ca-4111-8770-3c37ffe909a7" name="Type name"/>
        <parameters uid="7cf90290-afb6-47b2-b6c8-b2af2116634a" name="Package name"/>
      </modelQuery>
      <modelQuery uid="be9ffce2-e8b1-4e56-8f4f-b8345622c43b" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="3fb443e9-81a7-435a-94a1-6cd0dc3c76cf" name="Type name"/>
        <parameters uid="c0c0f5f8-3153-42ef-a0dd-8482e90825f0" name="Package name"/>
      </modelQuery>
      <modelQuery uid="5fc4684d-62e9-4fa0-9e0e-6d89bab76d59" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="aa886217-ba1f-4801-8ed0-c91c5c74f73f" name="Type name"/>
        <parameters uid="2ee9d89d-dae4-4c9f-b876-5d302a143105" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="b47ce7a3-aacd-4028-9fa2-92a933e08b41" name="Maven pom EJB Service jar" template="j2ee/ejb/mavenPom_EJBService_jar"/>
    <artifacts uid="8b219f4c-5729-41a1-acb0-56610da77fd0" name="persistens.xml" template="template/jee/ejb-ws/persistens-xml.egl">
      <configVariables uid="9bc1e2ce-b6bf-4293-9700-b6b6cd2391b4" name="DataBase IP"/>
      <configVariables uid="73362174-8b6e-4f64-83f4-90b421704215" name="DataBase socket"/>
      <configVariables uid="f848efd5-ac4c-4d80-a8e8-20f3e8952df2" name="DataBase user"/>
      <configVariables uid="d8c98c48-1e2d-4710-98a6-6d6e068571b2" name="DataBase password"/>
      <configVariables uid="f0eed519-0cfd-4806-9943-5ece776bccaa" name="DataBase schema"/>
      <configVariables uid="246383eb-781e-46bb-b610-e418358db94e" name="jndi access string"/>
      <modelQuery uid="6ce67110-fd8d-4fc1-b111-0fc5392520a4" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="acdbc1a7-d2c9-4665-9c8a-e0b550d14d2c" name="Type name"/>
        <parameters uid="4e1db765-0312-4996-acf5-c8e7413dcd7d" name="Package name"/>
      </modelQuery>
      <specifiers uid="d441acf5-6135-4c78-b31b-c5365365056e" name="JPA implementation">
        <options uid="717d3404-56f8-478a-9520-c7a356361591" value="Hibernate"/>
        <options uid="889492a1-4a14-4e0d-a3fa-9a71e2e3a6f7" value="Toplink"/>
      </specifiers>
      <specifiers uid="793700ea-4a90-49d1-8ef8-a769bf2a30fd" name="Database type">
        <options uid="63479ee5-b2d5-4471-8bf6-e5a0625a8560" value="Oracle"/>
        <options uid="b3bd4507-995a-4cdd-8861-b475905a14e9" value="PostgresSQL"/>
        <options uid="0ed310a5-0279-4d12-af3a-68928266217c" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="423dce18-f5ed-4de7-988b-df6f31e479ee" parent="fe448f36-55dc-4c3e-a8c8-2856b6f1dba5">
    <artifacts uid="7b8fed6b-0945-4024-9498-6e7ca40dea94" name="entityObject" template="template/jee/ORMMapper/entity.egl">
      <modelQuery uid="29db5bf0-47cd-477e-ba43-956196ca9426" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="24372d14-f4cc-4714-a263-364396d851dd" name="Type name"/>
        <parameters uid="6f7c515a-f146-4cf1-9c08-47e23682d2c6" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="5f1d4f63-b39a-4145-8144-2a96a36c3a2f" name="Maven pom (entity jar)" template="j2ee/entity/mavenPom_Entity_jar"/>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="65eaed4d-508d-4cce-b357-af899f5e5ab1" parent="4716441e-0d4a-48c4-9981-7bd78048404c">
    <typeDefinition uid="81688990-1594-4afb-84dc-0c3b2d691123">
      <packages uid="74b59d5e-52b4-4f2b-97a3-781b42a83877" name="Primitive package" typedefinition="f8b8f930-ef3b-42d4-8f15-5f6fb5060758"/>
      <packages uid="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" name="Base package" typedefinition="d771d517-21be-4ac3-bc93-542d06472aff"/>
      <packages uid="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" name="HR package" typedefinition="88de50a5-6335-4186-9d2b-e5bfb0c286c2"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="f8b8f930-ef3b-42d4-8f15-5f6fb5060758" parent="74b59d5e-52b4-4f2b-97a3-781b42a83877">
    <types xsi:type="tura.domain:Primitive" uid="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="a62e6e05-bb24-4475-955b-d8ac4f95081c" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="e1b9a885-2687-480e-b678-57ababe1148b" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="e9b48464-0701-4c35-a0a2-ac5f614a4bca" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="8afc65c4-0747-454c-8499-4d8f5c3fd1c5" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="39b9ea56-4a30-4af8-9a48-65bdfa53662f" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="66e03d9b-6a4f-4318-9ea5-21fe6e347e96" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="0bd4b477-b0c3-4cd2-93e2-163bc42a198e" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="4b9da5e8-e068-47cd-a467-20b9e1a0df19" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="e839b3bc-e325-4423-8175-77927bf8afc5" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="b8b6ab09-ada3-46c8-981f-a929de3741e6" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="f4d00737-e714-4fb5-b422-732c55ceacf7" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="de3df499-f5af-4703-ba90-66b1d4c14d3b" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="bbc10372-88bf-4d59-b832-fc8120d4be56" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="04d3aca6-dde9-4ba1-9d8e-896727430a6a" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="451dab16-d0fa-4c54-8153-bb8378780ab7" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="7e502be4-d2b5-445a-941f-082de7c070dd" name="Long"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="d771d517-21be-4ac3-bc93-542d06472aff" parent="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2">
    <types xsi:type="tura.domain:Type" uid="565eedea-c47b-490e-9f5e-37a218d0a51a" name="BaseType">
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="7253f631-5f13-4a88-aeb9-8a94a49184ee" name="objId" pk="true"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="7238f6f4-05c8-4c18-8d5a-142cc894f910" name="parentId"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="2ecc6672-a4a1-4848-8554-6f1c88060a19" name="objType"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="926cdc7e-51aa-4983-a54f-6a42b0b5a507" name="objStatus"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="27ee7189-517e-4aaa-acc9-40a6934cbfe2" name="createDate"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="aab9cd5e-8262-4cac-9ffa-2aed7b8a10d2" name="updateDate"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="873bbe13-ff84-4487-9241-d4de2ddc96c1" name="activeDate"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="7c7a9f61-05cd-47a6-b00b-4278f1c780b9" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="e82d68ab-542b-4c9e-a9d5-57efeec39fae" name="EJB Entity Service"/>
    <types xsi:type="tura.domain:Type" uid="3730de0f-bce9-487a-bedd-104e0c994596" name="JPA Entity Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="88de50a5-6335-4186-9d2b-e5bfb0c286c2" parent="267f1490-3a7c-49b4-bc45-559c3d7e5bc5">
    <types xsi:type="tura.domain:Type" uid="817e4300-4b67-434c-889c-b5a695a5cd1f" name="Department Type">
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="3a2508ea-4c04-47b1-af4f-0df3f6c035f0" name="departmentId"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="10e9d41f-05f8-485e-8d81-c36d4c8486ff" name="departmentName"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="4ce7be75-944a-499f-b2d7-69b7d6f11117" name="managerId"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="9c516c80-cfe4-4ada-bdb3-3c23a59c3be4" name="locationId"/>
      <extension source="817e4300-4b67-434c-889c-b5a695a5cd1f" target="9024964b-b9bd-48f3-97d2-73d70eaf7106"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="9024964b-b9bd-48f3-97d2-73d70eaf7106" packageRef="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" typeRef="565eedea-c47b-490e-9f5e-37a218d0a51a"/>
    <types xsi:type="tura.domain:Type" uid="2a7f831e-e444-4cb6-b379-a5a8472a72ba" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="6b977272-fb9b-4063-8719-de07123af3b3" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="700abc97-c55a-4b69-8f13-f834d7541f1d" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="95bf5983-a8dd-4bff-9284-f797e124c8c7" name="Departments query service">
      <operations uid="8b5735fb-6a08-499b-bec0-1f8023177a04" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" uid="28fa3224-36bf-4208-b435-39ccccbf92d9"/>
      </operations>
      <operations uid="043848f9-ac4f-45c9-8b6e-dff6f33bbf43" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="6b977272-fb9b-4063-8719-de07123af3b3" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="700abc97-c55a-4b69-8f13-f834d7541f1d" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="2a7f831e-e444-4cb6-b379-a5a8472a72ba" uid="0513e995-21bb-406b-b064-d8152051aec5"/>
      </operations>
      <operations uid="48c4302a-26d3-43c1-aba1-768cdb5cf346" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="d8ed5707-338a-4683-82d4-83da10a1d98e" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="e95c3fda-1459-4c6e-a5cb-a88090c973e6" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <extension source="95bf5983-a8dd-4bff-9284-f797e124c8c7" target="aaf67b2f-7999-42da-a7e2-d3dcefbfb740"/>
      <extension source="95bf5983-a8dd-4bff-9284-f797e124c8c7" target="6c233a0a-f5a4-4e88-9b8f-34f67a3d742f"/>
      <extension source="95bf5983-a8dd-4bff-9284-f797e124c8c7" target="/6/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="aaf67b2f-7999-42da-a7e2-d3dcefbfb740" name="Departments query service remote">
      <operations uid="cc0041a1-911b-4a0a-857e-afe87d4a45a3" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" uid="a14c030f-8671-49a8-a751-fe119db0d3b5"/>
      </operations>
      <operations uid="3b59eb44-068f-4f33-8b73-10ba673101a5" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="6b977272-fb9b-4063-8719-de07123af3b3" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="700abc97-c55a-4b69-8f13-f834d7541f1d" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="2a7f831e-e444-4cb6-b379-a5a8472a72ba" uid="738dde9b-8f37-4bef-a873-8062ab92a0d6"/>
      </operations>
      <operations uid="546872f9-7176-47f3-b313-4fb27726835a" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="38804de0-126c-487c-88fe-f2f9a1511de1" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="4e53b702-b8cc-442b-8201-9710336033f0" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="6c233a0a-f5a4-4e88-9b8f-34f67a3d742f" name="Departments query service local">
      <operations uid="4143e0ba-29d1-4c02-baba-3e2c2048163b" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" uid="8dc63535-706a-44dc-bb22-d586e9733b96"/>
      </operations>
      <operations uid="70d21ecc-e1f7-41f0-bdef-28ddfa46d52e" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="6b977272-fb9b-4063-8719-de07123af3b3" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="700abc97-c55a-4b69-8f13-f834d7541f1d" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="2a7f831e-e444-4cb6-b379-a5a8472a72ba" uid="1a33dea5-933c-4b69-8537-832b6f2a9ce1"/>
      </operations>
      <operations uid="a8c9e41d-297b-4f33-8253-6e0bf17be8d5" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="2af6e465-8c93-4533-80f6-3e8f7670f281" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
      <operations uid="5bac812a-082b-472d-884e-a89843c8404f" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" typeRef="e82d68ab-542b-4c9e-a9d5-57efeec39fae"/>
    <types xsi:type="tura.domain:Type" uid="80a452b1-676d-40de-85ca-dac536df15e5" name="Employee Type">
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="9836911f-a41b-46ec-a3f5-3decaa472cf6" name="employeeId"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="803ca64a-fbd1-40d2-abe6-53c73145c06b" name="firstName"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="312d93bb-9703-483d-aa8f-114841785e7e" name="lastName"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="afd06323-d35f-433e-9071-88e1c97fa835" name="email"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="aaf0df99-9aca-4817-88c7-f8cd8b4492a0" name="phoneNumber"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="3f2c50c6-a34e-46c1-937f-00b1a9178bda" name="hireDate"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="e9b48464-0701-4c35-a0a2-ac5f614a4bca" uid="57a05b27-0ba2-451d-8221-9f733ab6381a" name="salary"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="e9b48464-0701-4c35-a0a2-ac5f614a4bca" uid="33a99042-2461-44fb-bbd8-c88381fb3433" name="commissionPct"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="5368e15e-be6e-4cc6-9fec-534c26ce39b0" name="managerId"/>
      <attributes packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="818f2404-d084-4043-85c8-4b48c1c39ecb" name="departmentId"/>
      <extension source="80a452b1-676d-40de-85ca-dac536df15e5" target="344a45c9-dd8d-4a36-ba99-c939aad625d9"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="344a45c9-dd8d-4a36-ba99-c939aad625d9" packageRef="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" typeRef="565eedea-c47b-490e-9f5e-37a218d0a51a"/>
    <types xsi:type="tura.domain:Type" uid="75236094-12aa-4fbb-a06c-4446400f0e76" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="687e2edf-8bcd-44ad-a3f1-e8faaa32b818" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="174c8ef6-2b77-4bec-84c3-e4e78ef883f0" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="3655941c-1c61-458c-8052-85a74637eab0" name="Employees query service">
      <operations uid="fa4a5d5b-c8eb-4fa0-9519-77dd87db8be6" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" uid="89507bc8-a7f3-4d68-b2e4-311d8c49d485"/>
      </operations>
      <operations uid="10c51947-07e2-4067-9f96-0fa1f9791f7b" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="687e2edf-8bcd-44ad-a3f1-e8faaa32b818" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="174c8ef6-2b77-4bec-84c3-e4e78ef883f0" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="75236094-12aa-4fbb-a06c-4446400f0e76" uid="064ada10-aabe-4fdb-93a0-2b4c8e3e2621"/>
      </operations>
      <operations uid="5ca6300e-fefd-49bf-aba2-0bde5b84928e" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="68d3e099-fc6f-4206-978c-2e9ae8d3ce57" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="7c9f647b-828d-4dab-9aa6-b4a85e2205b1" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <extension source="3655941c-1c61-458c-8052-85a74637eab0" target="ccb9e11d-d166-478e-80a3-3f362a608c4d"/>
      <extension source="3655941c-1c61-458c-8052-85a74637eab0" target="ccbe9d0b-ebc9-4925-b02c-9fba49668dd0"/>
      <extension source="3655941c-1c61-458c-8052-85a74637eab0" target="/6/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="ccbe9d0b-ebc9-4925-b02c-9fba49668dd0" name="Employees query service local">
      <operations uid="97b62b97-a605-4464-ab80-f235de7f8d1a" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" uid="f4a34a1a-0fe4-406d-8eca-74dd66ef8298"/>
      </operations>
      <operations uid="d14c9ba2-7cd1-47df-8c05-ddcfffb0a13d" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="687e2edf-8bcd-44ad-a3f1-e8faaa32b818" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="174c8ef6-2b77-4bec-84c3-e4e78ef883f0" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="75236094-12aa-4fbb-a06c-4446400f0e76" uid="671f7639-a273-47e8-97c5-250c560f5f22"/>
      </operations>
      <operations uid="69b79a99-4708-4d40-9444-eef5a6bf2982" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="65c1b4c0-1e6b-4a96-9247-7076b5e8be37" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="e73e2b4e-106c-4655-a07a-6473e2a0dacd" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="ccb9e11d-d166-478e-80a3-3f362a608c4d" name="Employees query service remote">
      <operations uid="db30b80d-62c7-45d5-9d84-fc5f3a53eed4" name="create">
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" uid="eaae62d5-b2a4-4ca0-8faf-385376584f27"/>
      </operations>
      <operations uid="61212bed-6e5a-4a2d-a5a7-d428adcd471c" name="find">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="687e2edf-8bcd-44ad-a3f1-e8faaa32b818" name="search"/>
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="174c8ef6-2b77-4bec-84c3-e4e78ef883f0" name="order"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="startIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" name="endIndex"/>
        <parameters packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" name="className"/>
        <returnValue packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="75236094-12aa-4fbb-a06c-4446400f0e76" uid="09dfef93-f047-47ed-b4ad-f4578e70f376"/>
      </operations>
      <operations uid="2c191f5f-a31e-4c1e-b89a-0fa53c074a04" name="insert">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="eddbad0b-f7df-42f6-b33d-162676a83fae" name="update">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
      <operations uid="b9b86553-5028-4bc1-b9d5-d611ebc015eb" name="remove">
        <parameters packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" typeRef="e82d68ab-542b-4c9e-a9d5-57efeec39fae"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="7cbf8cf6-e9a2-4062-899d-9640aa9e5f79" parent="bc82634b-70a7-45c9-8aa6-5d3feed17474">
    <applicationRecipes uid="834d691c-6e98-4d48-a018-74fca7151ef8" name="Application recipes">
      <recipes name="Hr recipe" recipes="6c9f5293-2874-486d-95d3-28267cc02a2c"/>
    </applicationRecipes>
    <applicationMappers uid="8e174adb-9c37-400c-ab63-c9b460e5bf42" name="Application mapper">
      <mappers uid="42994c5a-8bfc-457e-83dd-424b84c5e3a8" name="Primitives mapper" mapper="7e92a1fe-ce23-4d2a-9b0a-180782a5038c"/>
      <mappers uid="e7b657bd-bd4d-470d-9106-2437367a4244" name="HR types mapper" mapper="6f9f09e4-d671-4f01-956d-e7ef2d3cb1f0"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="7e92a1fe-ce23-4d2a-9b0a-180782a5038c" parent="42994c5a-8bfc-457e-83dd-424b84c5e3a8">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="68a6d9f0-7b55-46e1-8566-f99ec2c352e6" uid="6beb55b2-166e-4a0c-9a04-c0bdb4be21ed" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="a62e6e05-bb24-4475-955b-d8ac4f95081c" uid="c5a00034-d249-44a1-af80-cfe9fcc6a397" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="e1b9a885-2687-480e-b678-57ababe1148b" uid="4daf10a9-215e-4c61-b6c6-d0bea8080138" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="e9b48464-0701-4c35-a0a2-ac5f614a4bca" uid="33120462-db4a-4a3d-8e51-d86ebc22e5dd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="8afc65c4-0747-454c-8499-4d8f5c3fd1c5" uid="d316d7d4-8638-4a21-88c7-03b78a4ba0b1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="66e03d9b-6a4f-4318-9ea5-21fe6e347e96" uid="a70088f1-cce0-4ef5-972f-861055e6e9a9" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="4b9da5e8-e068-47cd-a467-20b9e1a0df19" uid="2be395d0-10ba-4357-8f0e-ac0465739352" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="05f4b9ba-88ed-4d5d-8715-da95db4dad73" uid="60c0592c-7085-411d-9237-487de7999ee4" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="7e502be4-d2b5-445a-941f-082de7c070dd" uid="4cfe0ca4-c121-4166-9d8d-d8e413d5e636" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="74b59d5e-52b4-4f2b-97a3-781b42a83877" typeRef="04d3aca6-dde9-4ba1-9d8e-896727430a6a" uid="155436f6-d5d5-4ee1-8bd0-e9ee93fc1678" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="6f9f09e4-d671-4f01-956d-e7ef2d3cb1f0" parent="e7b657bd-bd4d-470d-9106-2437367a4244">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="817e4300-4b67-434c-889c-b5a695a5cd1f" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="95bf5983-a8dd-4bff-9284-f797e124c8c7" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="95bf5983-a8dd-4bff-9284-f797e124c8c7" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="aaf67b2f-7999-42da-a7e2-d3dcefbfb740" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="6c233a0a-f5a4-4e88-9b8f-34f67a3d742f" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="2a7f831e-e444-4cb6-b379-a5a8472a72ba" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="6b977272-fb9b-4063-8719-de07123af3b3" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="700abc97-c55a-4b69-8f13-f834d7541f1d" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="48ec71a1-d1a6-42f4-90a3-9cbb5b63c0c2" typeRef="565eedea-c47b-490e-9f5e-37a218d0a51a" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="80a452b1-676d-40de-85ca-dac536df15e5" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="3655941c-1c61-458c-8052-85a74637eab0" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="3655941c-1c61-458c-8052-85a74637eab0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="ccb9e11d-d166-478e-80a3-3f362a608c4d" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="ccbe9d0b-ebc9-4925-b02c-9fba49668dd0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="75236094-12aa-4fbb-a06c-4446400f0e76" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="687e2edf-8bcd-44ad-a3f1-e8faaa32b818" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="267f1490-3a7c-49b4-bc45-559c3d7e5bc5" typeRef="174c8ef6-2b77-4bec-84c3-e4e78ef883f0" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="6c9f5293-2874-486d-95d3-28267cc02a2c" parent="/7/@applicationRecipes/@recipes.0">
    <recipe uid="4f62d349-add4-4314-a215-81a2b27d2482" infrastructures="247810ba-017f-4c6d-89bb-010593479c62">
      <ingredients uid="7cabe405-9187-4ef1-9fb7-35f075c13a84" name="Java Service layer ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="289e1426-f7f2-445b-8fdb-47743cbd2a22" name="HR Services" componentRoot="generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="613f7fdc-5c19-4f1c-9581-a51936f57304" domainArtifactRef="fe448f36-55dc-4c3e-a8c8-2856b6f1dba5" artifactRef="7b8fed6b-0945-4024-9498-6e7ca40dea94" name="Department Type">
            <queries name="Get Department Type" queryRef="29db5bf0-47cd-477e-ba43-956196ca9426">
              <variables queryParamRef="6f7c515a-f146-4cf1-9c08-47e23682d2c6" value="HR package"/>
              <variables queryParamRef="24372d14-f4cc-4714-a263-364396d851dd" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="e359ea9a-0f56-45df-bfb4-5fdc583d3cd0" domainArtifactRef="fe448f36-55dc-4c3e-a8c8-2856b6f1dba5" artifactRef="7b8fed6b-0945-4024-9498-6e7ca40dea94" name="Employee Type">
            <queries name="Get Employee Type" queryRef="29db5bf0-47cd-477e-ba43-956196ca9426">
              <variables queryParamRef="6f7c515a-f146-4cf1-9c08-47e23682d2c6" value="HR package"/>
              <variables queryParamRef="24372d14-f4cc-4714-a263-364396d851dd" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="235a8286-f849-4cc4-a347-38a4b4f77063" domainArtifactRef="100c83f5-762d-435b-9138-e626364b8937" artifactRef="3b5de99c-7cf5-45e6-821c-9b650f4e472e" name="Departments query service">
            <queries name="Get Departments query service" queryRef="a3978600-ad56-4c40-888e-3d43004829f7">
              <variables queryParamRef="9a777314-7588-446b-a12b-94b034c85626" value="HR package"/>
              <variables queryParamRef="582ce63c-436b-4745-b7a5-b478e2fd02d5" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="be9ffce2-e8b1-4e56-8f4f-b8345622c43b">
              <variables queryParamRef="c0c0f5f8-3153-42ef-a0dd-8482e90825f0" value="HR package"/>
              <variables queryParamRef="3fb443e9-81a7-435a-94a1-6cd0dc3c76cf" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="e8385963-df3c-4b44-aaac-72e667f85456">
              <variables queryParamRef="7cf90290-afb6-47b2-b6c8-b2af2116634a" value="HR package"/>
              <variables queryParamRef="9804689d-c8ca-4111-8770-3c37ffe909a7" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="5fc4684d-62e9-4fa0-9e0e-6d89bab76d59">
              <variables queryParamRef="2ee9d89d-dae4-4c9f-b876-5d302a143105" value="HR package"/>
              <variables queryParamRef="aa886217-ba1f-4801-8ed0-c91c5c74f73f" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="9f05b891-b8a9-4f82-be30-514bb08dfd19" domainArtifactRef="100c83f5-762d-435b-9138-e626364b8937" artifactRef="3b5de99c-7cf5-45e6-821c-9b650f4e472e" name="Employees query service">
            <queries name="Get Employees query service" queryRef="a3978600-ad56-4c40-888e-3d43004829f7">
              <variables queryParamRef="9a777314-7588-446b-a12b-94b034c85626" value="HR package"/>
              <variables queryParamRef="582ce63c-436b-4745-b7a5-b478e2fd02d5" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="be9ffce2-e8b1-4e56-8f4f-b8345622c43b">
              <variables queryParamRef="c0c0f5f8-3153-42ef-a0dd-8482e90825f0" value="HR package"/>
              <variables queryParamRef="3fb443e9-81a7-435a-94a1-6cd0dc3c76cf" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="e8385963-df3c-4b44-aaac-72e667f85456">
              <variables queryParamRef="7cf90290-afb6-47b2-b6c8-b2af2116634a" value="HR package"/>
              <variables queryParamRef="9804689d-c8ca-4111-8770-3c37ffe909a7" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="5fc4684d-62e9-4fa0-9e0e-6d89bab76d59">
              <variables queryParamRef="2ee9d89d-dae4-4c9f-b876-5d302a143105" value="HR package"/>
              <variables queryParamRef="aa886217-ba1f-4801-8ed0-c91c5c74f73f" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="f0805bff-2aac-4a32-b6f7-d4c7348c06c3" domainArtifactRef="100c83f5-762d-435b-9138-e626364b8937" artifactRef="8b219f4c-5729-41a1-acb0-56610da77fd0" name="Persistence.xml">
            <specifiers uid="01767c0d-1296-4ef3-b1ac-5fa18eea8f7f" specifierRef="d441acf5-6135-4c78-b31b-c5365365056e" valueRef="717d3404-56f8-478a-9520-c7a356361591"/>
            <specifiers uid="b1e376a7-2725-46d1-b982-dabcc4a2c03f" specifierRef="793700ea-4a90-49d1-8ef8-a769bf2a30fd" valueRef="63479ee5-b2d5-4471-8bf6-e5a0625a8560"/>
            <queries name="Get Employee Type" queryRef="6ce67110-fd8d-4fc1-b111-0fc5392520a4">
              <variables queryParamRef="4e1db765-0312-4996-acf5-c8e7413dcd7d" value="HR package"/>
              <variables queryParamRef="acdbc1a7-d2c9-4665-9c8a-e0b550d14d2c" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="6ce67110-fd8d-4fc1-b111-0fc5392520a4">
              <variables queryParamRef="4e1db765-0312-4996-acf5-c8e7413dcd7d" value="HR package"/>
              <variables queryParamRef="acdbc1a7-d2c9-4665-9c8a-e0b550d14d2c" value="Department Type"/>
            </queries>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="7f65667c-aed0-45f9-a486-82624d18cde9" infrastructure="247810ba-017f-4c6d-89bb-010593479c62" configExtension="7f65667c-aed0-45f9-a486-82624d18cde9" parent="7f65667c-aed0-45f9-a486-82624d18cde9">
      <properties uid="ff95d8d7-bb87-4e75-b05c-457246065a44" confVarRef="9bc1e2ce-b6bf-4293-9700-b6b6cd2391b4" value="localhost"/>
      <properties uid="f916cb89-ad40-4f94-aa3a-0c31b8b08dd4" confVarRef="73362174-8b6e-4f64-83f4-90b421704215" value="1521"/>
      <properties uid="c49dcdc2-e6d7-48da-bcb6-1117b4ec992c" confVarRef="f848efd5-ac4c-4d80-a8e8-20f3e8952df2" value="HR"/>
      <properties uid="6faf9fbb-94fb-4fd6-87d3-67c59d38dd2f" confVarRef="d8c98c48-1e2d-4710-98a6-6d6e068571b2" value="HR"/>
      <properties uid="81e346bd-1a83-4e43-b3d7-829b2d5e45a6" confVarRef="f0eed519-0cfd-4806-9943-5ece776bccaa" value="HR"/>
      <properties uid="01814400-de3f-429c-8470-1854a4e63378" confVarRef="246383eb-781e-46bb-b610-e418358db94e" value="jdbc/hrDS"/>
    </configurations>
    <infrastructures uid="247810ba-017f-4c6d-89bb-010593479c62" recipe="4f62d349-add4-4314-a215-81a2b27d2482" name="Development" recipeConfig="7f65667c-aed0-45f9-a486-82624d18cde9"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="1ba3d402-e9e1-47a9-8f00-3648cba8d5f3">
    <domainArtifacts uid="277a6095-292a-4a49-9992-2916d9136338" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="c1b32791-e250-40f9-ae1b-d09701a7ab71" name="JPAService" artifact="f728d603-f2ca-4784-8095-38d340091e62"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="100c83f5-762d-435b-9138-e626364b8937" name="EJBService" artifact="bd0f62f8-9472-4fbc-9079-ad9deb3fab55"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="fe448f36-55dc-4c3e-a8c8-2856b6f1dba5" name="ORMEntity" artifact="423dce18-f5ed-4de7-988b-df6f31e479ee"/>
    </domainArtifacts>
    <domainTypes uid="4716441e-0d4a-48c4-9981-7bd78048404c" name="Domain types" typesrepository="65eaed4d-508d-4cce-b357-af899f5e5ab1"/>
    <domainApplications uid="e122df36-0c29-4e83-a02f-08226d70a755" name="Domain applications">
      <applications uid="bc82634b-70a7-45c9-8aa6-5d3feed17474" name="HR application" application="7cbf8cf6-e9a2-4062-899d-9640aa9e5f79"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
