<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="45f288d0-e215-4519-97ad-2625b27a3e71" parent="e99cceb9-8605-4f12-ba56-7232b8835db0">
    <artifacts uid="604d4a01-5ed7-488c-aa79-2469c9cfc92f" name="Service Bean" template="template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="15cc6eb5-1cf4-467d-9c52-625d70622e00" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="f9717b6f-54a7-451d-8bff-2988e95fa161" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="687b5ea4-38ab-4f36-8570-652f02f338f2" name="DataBase IP"/>
      <configVariables uid="ece2fa54-6827-46c8-8eb1-7d65d24a5660" name="DataBase socket"/>
      <configVariables uid="5d9b4294-9eb3-4f3b-be5c-e4c784aa4275" name="DataBase user"/>
      <configVariables uid="8f9490f1-bdd8-4f9e-a251-8840707b7fe9" name="DataBase password"/>
      <configVariables uid="9286eece-13c2-4fcd-b272-c7cf180485ff" name="DataBase schema"/>
      <configVariables uid="ad9cfc40-688d-4043-85aa-942fc0afa7ae" name="jndi access string"/>
      <specifiers uid="e89a8085-fcf7-48fd-a918-5e06a85af74d" name="JPA implementation">
        <options uid="d1a9dc2c-94f1-4956-a444-bba967e7f08a" value="Hibernate"/>
        <options uid="5d835d77-2435-463c-bc30-63e545c538e8" value="Toplink"/>
      </specifiers>
      <specifiers uid="5afb188e-830d-42d7-a2d5-4ed7307df9d9" name="Database type">
        <options uid="965a4f3f-02e7-4354-96af-faaab2e245b2" value="Oracle"/>
        <options uid="88abeef0-5bcb-4655-b581-3d2b242b7e87" value="PostgresSQL"/>
        <options uid="8b7cafcf-1274-4cc5-98c8-28d4e7a9ecff" value="MySQL"/>
      </specifiers>
      <specifiers uid="596d9e80-7d4f-47a6-ac34-5d55a5d3f0c6" name="Connection type">
        <options uid="c4bc8c6a-ed88-4231-8769-c9927745a023" value="jdbc"/>
        <options uid="e546d4ab-976d-416f-b4d7-43c29ca585eb" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="2b86a854-62d6-4909-8795-94088596c484" parent="573a5439-3d5e-42d0-9556-1342231aa01c">
    <artifacts uid="decb60f0-9d6a-4b3b-8301-870692e252b7" name="Service Bean" template="template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="6ff90280-88dd-4c79-b49f-b026c5c3c0e5" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="2f4452e4-4d27-4b74-a14f-e9f1e43afde4" name="Type name"/>
        <parameters uid="8628afe8-3c03-4d6d-92d9-50b74fbce4a9" name="Package name"/>
      </modelQuery>
      <modelQuery uid="c7760f9e-a0fd-4698-8033-fb6df737dd84" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5a4f107c-ffe9-430d-ba5f-9144e30f1b69" name="Type name"/>
        <parameters uid="7607c9fd-26d0-4293-8e88-da0d5c21644b" name="Package name"/>
      </modelQuery>
      <modelQuery uid="34edc8b0-ea67-4f9a-8194-869c8181468d" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="65c8ce80-640b-438a-9f5c-d302d4c42764" name="Type name"/>
        <parameters uid="fd7c740b-7155-4257-97b7-160423ba2a35" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="366337e4-09fb-46c2-b0f7-960c37314de7" name="Maven pom EJB Service jar" template="j2ee/ejb/mavenPom_EJBService_jar"/>
    <artifacts uid="2d83b3f7-b517-431b-b107-c89f697d0536" name="persistens.xml" template="template/jee/ejb-ws/persistens-xml.egl">
      <configVariables uid="5837dcd7-954d-460d-bc3b-d672625285db" name="DataBase IP"/>
      <configVariables uid="9c1c1900-d7f2-4922-a512-fc37c29c933c" name="DataBase socket"/>
      <configVariables uid="e72d4297-c319-42a8-95f1-2b598466f81e" name="DataBase user"/>
      <configVariables uid="b084c6aa-07ee-4c54-965c-35cb26649983" name="DataBase password"/>
      <configVariables uid="b5c92b3d-6746-477f-bc92-222f68d4a0b8" name="DataBase schema"/>
      <configVariables uid="fbcf97c8-85e7-4435-9464-8efef8814a6d" name="jndi access string"/>
      <modelQuery uid="72d09e92-59c0-4472-9128-d684b139444a" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="efbf2d66-220c-4d31-85e5-e411b107e3c1" name="Type name"/>
        <parameters uid="938733a2-93a3-45bd-a8bb-0bb4ecf6d1db" name="Package name"/>
      </modelQuery>
      <specifiers uid="d7046d84-03cd-4f83-a2a4-a82523b7cc62" name="JPA implementation">
        <options uid="3f596cec-e83c-4399-af11-dc73aeaaf068" value="Hibernate"/>
        <options uid="8e1106ad-e7f1-49e9-8414-c5dc9a9ddaae" value="Toplink"/>
      </specifiers>
      <specifiers uid="37b9ff46-bd1d-4f31-9db1-60517aed2b7a" name="Database type">
        <options uid="4ae9c2f2-ef7b-43b6-be72-f17d44058c4a" value="Oracle"/>
        <options uid="983f0ba1-cac8-4643-abe8-f03eee0c2fc0" value="PostgresSQL"/>
        <options uid="aacedeb3-b45b-4682-a02d-22837e96272c" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="958efd46-6826-4797-a66d-f17b34be092e" parent="ddbab890-8ee9-4e55-9536-b2ab539cf3ab">
    <artifacts uid="c8c9726b-8dda-47d7-b303-b730709b7d34" name="entityObject" template="template/jee/ORMMapper/entity.egl">
      <modelQuery uid="ad94302a-53b2-4566-bc56-22c731f1c19e" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="d4621de7-c715-4e1f-8ec2-520662d6ebe9" name="Type name"/>
        <parameters uid="d399fc91-d9f3-4b5b-9937-cebbe62bb15c" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="24b4ab01-4a98-4915-8335-f045e06a2502" name="Maven pom (entity jar)" template="j2ee/entity/mavenPom_Entity_jar"/>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="669b6e29-8f5b-4826-997f-7059a0cf7be2" parent="408df0a1-0ddf-4253-b581-40c9a4bb2a96">
    <typeDefinition uid="c40afdb5-be3d-495b-b2b7-57538dd466be">
      <packages uid="b6e01cc5-2e19-481c-bbde-3590d67a49e2" name="Primitive package" typedefinition="c786035a-094b-404d-a057-d9b17b728cd8"/>
      <packages uid="2da76d29-1551-4a51-9ffb-8240b42d8bc0" name="Base package" typedefinition="550b4b73-fd7a-4d23-8bc3-aafed8dcd43e"/>
      <packages uid="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" name="HR package" typedefinition="3a8ae2d5-88ad-4649-a307-f7b82ba5743c"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="c786035a-094b-404d-a057-d9b17b728cd8" parent="b6e01cc5-2e19-481c-bbde-3590d67a49e2">
    <types xsi:type="tura.domain:Primitive" uid="f76e0524-154a-41d9-86e5-861429312a68" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="90fd2c1f-1550-462d-b392-6abcc0662fa7" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="439d226a-d40b-4941-99f2-5c07729e080e" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="f74e1173-6bb4-446c-bd34-035439a4f8dd" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="6161c31e-252b-4119-a339-c6f42fb405d8" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="bb349ac1-15ac-46c3-b365-1b0dbdc446f2" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="c850f909-7b20-45d6-81b8-e65c1f54c6f4" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="2ac8f564-531d-49c8-bf06-c5e126c9701a" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="f7e86ce0-cb49-420b-b7a6-1d81943b4d89" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="befd7a93-0a66-4bf8-b512-2e0fed8a8944" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="e13d8506-f484-4300-8b3c-90518a4e7321" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="491f812f-bb06-4ae8-9633-fb33f7b6cea1" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="d423f06d-0585-4170-a4d0-56af36cfc6d4" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="b890e3e9-e24b-4c26-8933-7aa387391a50" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="0ce51fdd-4fef-47be-9ccc-ab1988c3e7f8" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" name="Long"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="550b4b73-fd7a-4d23-8bc3-aafed8dcd43e" parent="2da76d29-1551-4a51-9ffb-8240b42d8bc0">
    <types xsi:type="tura.domain:Type" uid="1399389c-7c66-442a-83cd-ae8b68df9e74" name="BaseType">
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="1308a6a3-8a67-4567-9bb2-49c5458cb49d" name="objId" pk="true"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="b5044f02-ace0-4eed-be1b-d67416b90feb" name="parentId"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="ae49387a-4987-4bf7-92ce-00a3b488a782" name="objType"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="d7ce9afe-fe6d-4732-a2ad-2e8e6bc136ff" name="objStatus"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="c37aa98e-b77a-44d0-8d87-dc9d6f8ab6c6" name="createDate"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="b420d810-63f8-4533-80c8-340424b669ff" name="updateDate"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="69e68240-322d-4150-b8b2-5461ad1fb9d8" name="activeDate"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="3be269c8-7a35-40bf-86dd-22e53a8d84a5" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="c8468ca5-b588-4c30-be34-5ddd94123e1e" name="EJB Entity Service"/>
    <types xsi:type="tura.domain:Type" uid="d97ac2f2-e7e9-41f4-a875-01785ed2b6bd" name="JPA Entity Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="3a8ae2d5-88ad-4649-a307-f7b82ba5743c" parent="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1">
    <types xsi:type="tura.domain:Type" uid="c8936a44-8959-4409-8a05-4d711dbd44ee" name="Department Type">
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="49fb16e3-172c-4d09-9dcf-37890d0cc51b" name="departmentId"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="86ff27d2-17cc-44a9-8456-dfffd6da7fd9" name="departmentName"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="0d0f52f6-b308-47f5-9b46-973e8e4af6f1" name="managerId"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="5f676b7b-9ace-4d47-9df0-25b29b143012" name="locationId"/>
      <extension source="c8936a44-8959-4409-8a05-4d711dbd44ee" target="fa10301f-7d4f-4446-a2bb-7d2a6cbc9524"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="fa10301f-7d4f-4446-a2bb-7d2a6cbc9524" packageRef="2da76d29-1551-4a51-9ffb-8240b42d8bc0" typeRef="1399389c-7c66-442a-83cd-ae8b68df9e74"/>
    <types xsi:type="tura.domain:Type" uid="c3fbafd3-3ba2-4785-a1d7-8c69d466e7bd" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="59d6fb43-1e94-48cb-ba18-1d1e723d1a61" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="1993dd21-ca48-4c65-891a-2b096d9961ec" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="ec732078-93ed-44e6-9b35-0203bed7b814" name="Departments query service">
      <operations uid="baaf5c40-ef0d-4b03-b43f-4a2089e27f09" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" uid="52c4aaeb-a59c-45dd-ad30-1473bd251c40"/>
      </operations>
      <operations uid="8ff8006c-b9b9-4d44-8c23-149414d3d5f4" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="59d6fb43-1e94-48cb-ba18-1d1e723d1a61" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="1993dd21-ca48-4c65-891a-2b096d9961ec" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="f773102f-5236-448e-914b-64bad8964037" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="0851c592-130e-4443-a826-7575e15f5389" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="f471e3d9-d53b-474a-a3c3-c8c9122d9883" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <extension source="ec732078-93ed-44e6-9b35-0203bed7b814" target="c11d6adc-b332-47fa-a0af-14393cbc0ef0"/>
      <extension source="ec732078-93ed-44e6-9b35-0203bed7b814" target="4d701738-e9e6-484e-9ec0-fc7434c36b90"/>
      <extension source="ec732078-93ed-44e6-9b35-0203bed7b814" target="/6/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="c11d6adc-b332-47fa-a0af-14393cbc0ef0" name="Departments query service remote">
      <operations uid="86d58a97-59cf-40c1-89e6-c777d7b3a79f" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" uid="4234a307-92b4-4a2b-ae5c-3c646dc5ae11"/>
      </operations>
      <operations uid="ae269ebf-13af-45fc-af0c-d65d6130f247" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="59d6fb43-1e94-48cb-ba18-1d1e723d1a61" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="1993dd21-ca48-4c65-891a-2b096d9961ec" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="05fba7b9-bbb7-43e7-a992-a1d1a179b847" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="19e11e6f-e914-4a28-97d2-047727841896" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="615fe168-5564-41a2-b911-c5005350df8e" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="4d701738-e9e6-484e-9ec0-fc7434c36b90" name="Departments query service local">
      <operations uid="909298d4-00ce-4f2d-98a6-847de857eb32" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" uid="46567474-3b48-4ed5-a2cc-1187c287ef6b"/>
      </operations>
      <operations uid="f8765483-1e12-4d49-b496-3ead39391c12" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="59d6fb43-1e94-48cb-ba18-1d1e723d1a61" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="1993dd21-ca48-4c65-891a-2b096d9961ec" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="cc75342b-dc53-4f2e-8958-933cc471df38" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="8c454fed-c428-4a5f-818f-0be3022f56a1" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
      <operations uid="5fbe79de-7956-42fa-b523-245a2bb5b4b3" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="2da76d29-1551-4a51-9ffb-8240b42d8bc0" typeRef="c8468ca5-b588-4c30-be34-5ddd94123e1e"/>
    <types xsi:type="tura.domain:Type" uid="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="Employee Type">
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="a0cc50f0-7755-4a49-be86-f35c8af03240" name="employeeId"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="9ba42758-bcc8-40f6-b6d8-5877b157e875" name="firstName"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="395232a4-4760-4f44-854e-2d0602ecb668" name="lastName"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="61e1ea96-7a9e-4985-b779-2b03d94198dd" name="email"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="bd4f1cf8-1c0d-4602-873f-54345531ddd6" name="phoneNumber"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="5f9cc266-82b8-45fe-9f80-ac3ef8f6df02" name="hireDate"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f74e1173-6bb4-446c-bd34-035439a4f8dd" uid="f48c62ec-f6c7-42c7-a71e-9de2b1866625" name="salary"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f74e1173-6bb4-446c-bd34-035439a4f8dd" uid="0327da93-00bd-475f-abad-4a0000fbfdd1" name="commissionPct"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="248d2d08-04e1-45b1-8856-130c68329214" name="managerId"/>
      <attributes packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="d365f817-b922-4147-a15d-fba0bb1fec70" name="departmentId"/>
      <extension source="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" target="6c0c0a6a-808d-4089-81d4-e7902e012524"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="6c0c0a6a-808d-4089-81d4-e7902e012524" packageRef="2da76d29-1551-4a51-9ffb-8240b42d8bc0" typeRef="1399389c-7c66-442a-83cd-ae8b68df9e74"/>
    <types xsi:type="tura.domain:Type" uid="a184205e-1e9c-4c8f-800b-968856547dfd" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="021bf438-6ce7-47a7-90ba-425b8cc36595" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="d89389d4-8523-4d39-b5f5-8681520ac915" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="ad5417c7-ff8c-42d3-8d48-0d633e34d304" name="Employees query service">
      <operations uid="1091c555-7472-482e-89c1-414062bff078" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" uid="3f3796e5-e682-4c28-ba3e-90f33e974f3a"/>
      </operations>
      <operations uid="273a9888-dc67-49bc-b1a1-f265e56f41d0" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="021bf438-6ce7-47a7-90ba-425b8cc36595" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="d89389d4-8523-4d39-b5f5-8681520ac915" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="4d194198-8865-4aaa-bc04-81cf38577346" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="04895777-95e5-4c9a-b25c-dd52f7d38fe2" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="cc03a09b-2426-45ac-9846-4f8597e6ddcd" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <extension source="ad5417c7-ff8c-42d3-8d48-0d633e34d304" target="abd75fb3-c67a-4ed8-bb4c-a25786dcba23"/>
      <extension source="ad5417c7-ff8c-42d3-8d48-0d633e34d304" target="674fa204-d745-42f8-a7a4-7d8903f635cb"/>
      <extension source="ad5417c7-ff8c-42d3-8d48-0d633e34d304" target="/6/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="674fa204-d745-42f8-a7a4-7d8903f635cb" name="Employees query service local">
      <operations uid="bbfe273a-07fd-4993-898b-10c39655f12b" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" uid="e6331d48-21ca-4e4a-a1a6-d69084d76e9c"/>
      </operations>
      <operations uid="6f3ef5dc-1d57-4eae-bd4c-bf072df2fb4b" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="021bf438-6ce7-47a7-90ba-425b8cc36595" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="d89389d4-8523-4d39-b5f5-8681520ac915" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="77893d51-23e0-4cad-ba42-739e637756af" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="930b2e96-f418-4b3e-9805-f73aad666dc2" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="c15f542a-6491-45a8-a528-6299a704fcfa" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="abd75fb3-c67a-4ed8-bb4c-a25786dcba23" name="Employees query service remote">
      <operations uid="f16c4a49-d5aa-40d6-9ce4-d6da1c762c18" name="create">
        <returnValue packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" uid="60b6b8c6-487a-4930-9426-0cfff4824e04"/>
      </operations>
      <operations uid="977ddb0b-6e3b-444c-b4ea-99ecff61b927" name="find">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="021bf438-6ce7-47a7-90ba-425b8cc36595" name="search"/>
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="d89389d4-8523-4d39-b5f5-8681520ac915" name="order"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="startIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" name="endIndex"/>
        <parameters packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" name="className"/>
      </operations>
      <operations uid="40adeb3f-c526-403d-b3fa-add40dad450d" name="insert">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="705b6fcd-b4b5-4dfe-8bc6-b220c5d0c972" name="update">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
      <operations uid="03876f9a-7390-42c0-b092-8403824095d3" name="remove">
        <parameters packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" name="obj"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="2da76d29-1551-4a51-9ffb-8240b42d8bc0" typeRef="c8468ca5-b588-4c30-be34-5ddd94123e1e"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="3a4104a1-ce14-4230-86b6-7c9bd2c36800" parent="79f7192c-5e93-47a6-a767-54a41dc14f18">
    <applicationRecipes uid="2aacf31d-64f1-454a-a239-dfc27c9316bf" name="Application recipes">
      <recipes name="Hr recipe" recipes="63907fc7-038b-4acc-8aee-15385462bdd2"/>
    </applicationRecipes>
    <applicationMappers uid="2e8ec545-ecd6-46cd-ae5b-e7aa47cef60e" name="Application mapper">
      <mappers uid="0a9c79c5-df5e-4214-b82e-e72b3401524e" name="Primitives mapper" mapper="59448a14-c92b-438e-ab32-ae5333b94c4a"/>
      <mappers uid="916c4462-b613-433a-8df1-4e42bfaac3b3" name="HR types mapper" mapper="badf65b5-c7e1-4d25-97e3-33200c558a4e"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="59448a14-c92b-438e-ab32-ae5333b94c4a" parent="0a9c79c5-df5e-4214-b82e-e72b3401524e">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f76e0524-154a-41d9-86e5-861429312a68" uid="ee55d233-fae6-42e0-951e-f2b6616c37f4" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="90fd2c1f-1550-462d-b392-6abcc0662fa7" uid="6801af81-3681-4c63-9743-5592a16c469a" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="439d226a-d40b-4941-99f2-5c07729e080e" uid="51042c61-5904-4a43-91e1-892ead9fd650" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="f74e1173-6bb4-446c-bd34-035439a4f8dd" uid="ae736606-7cba-4b26-a115-b80747da9b43" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="6161c31e-252b-4119-a339-c6f42fb405d8" uid="a148679c-e6eb-4761-82fc-0e1415351c80" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="c850f909-7b20-45d6-81b8-e65c1f54c6f4" uid="9e690b0a-a992-4de0-8676-8396ce0e2040" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="cd40c6bd-1a6c-4d6c-8022-e2283a9e57e7" uid="2c5a5607-8616-42db-b58c-01160416efc9" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b5a05bd1-927b-4fc1-aa64-7ca8e8d75cee" uid="e01af8b0-c2e5-4977-89e3-011f46787174" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="0b17857d-8c48-4cf2-bce2-eed1343ab8fe" uid="06c1898e-e69a-4c60-99c1-0a291c8de558" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="b6e01cc5-2e19-481c-bbde-3590d67a49e2" typeRef="b890e3e9-e24b-4c26-8933-7aa387391a50" uid="3b2f4a9c-441b-488f-959d-74980bd7ffc3" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="badf65b5-c7e1-4d25-97e3-33200c558a4e" parent="916c4462-b613-433a-8df1-4e42bfaac3b3">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c8936a44-8959-4409-8a05-4d711dbd44ee" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="ec732078-93ed-44e6-9b35-0203bed7b814" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="ec732078-93ed-44e6-9b35-0203bed7b814" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c11d6adc-b332-47fa-a0af-14393cbc0ef0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="4d701738-e9e6-484e-9ec0-fc7434c36b90" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="c3fbafd3-3ba2-4785-a1d7-8c69d466e7bd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="59d6fb43-1e94-48cb-ba18-1d1e723d1a61" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="1993dd21-ca48-4c65-891a-2b096d9961ec" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2da76d29-1551-4a51-9ffb-8240b42d8bc0" typeRef="1399389c-7c66-442a-83cd-ae8b68df9e74" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="b9fa76ed-ea83-40a4-8d3c-fa65c070d73f" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="ad5417c7-ff8c-42d3-8d48-0d633e34d304" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="ad5417c7-ff8c-42d3-8d48-0d633e34d304" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="abd75fb3-c67a-4ed8-bb4c-a25786dcba23" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="674fa204-d745-42f8-a7a4-7d8903f635cb" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="a184205e-1e9c-4c8f-800b-968856547dfd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="021bf438-6ce7-47a7-90ba-425b8cc36595" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2ed7c1bd-4e92-4154-b6d4-1beb96a28dc1" typeRef="d89389d4-8523-4d39-b5f5-8681520ac915" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="63907fc7-038b-4acc-8aee-15385462bdd2" parent="/7/@applicationRecipes/@recipes.0">
    <recipe uid="07377c16-2799-4e46-a5e6-4ff97babfab8" infrastructures="ef750633-a477-423b-a84d-3319ca9570a3">
      <ingredients uid="2d554907-e897-4728-b7ee-3180dcc44b8d" name="Java Service layer ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="3f0a9160-71b7-4648-b8ee-e11703d598f9" name="HR Services" componentRoot="generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="8dd2e5cd-c144-4ebb-82ac-92242e9f8902" domainArtifactRef="ddbab890-8ee9-4e55-9536-b2ab539cf3ab" artifactRef="c8c9726b-8dda-47d7-b303-b730709b7d34" name="Department Type">
            <queries name="Get Department Type" queryRef="ad94302a-53b2-4566-bc56-22c731f1c19e">
              <variables queryParamRef="d399fc91-d9f3-4b5b-9937-cebbe62bb15c" value="HR package"/>
              <variables queryParamRef="d4621de7-c715-4e1f-8ec2-520662d6ebe9" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="9992bb57-cb7a-437a-af7d-cf1dd3c8c2a4" domainArtifactRef="ddbab890-8ee9-4e55-9536-b2ab539cf3ab" artifactRef="c8c9726b-8dda-47d7-b303-b730709b7d34" name="Employee Type">
            <queries name="Get Employee Type" queryRef="ad94302a-53b2-4566-bc56-22c731f1c19e">
              <variables queryParamRef="d399fc91-d9f3-4b5b-9937-cebbe62bb15c" value="HR package"/>
              <variables queryParamRef="d4621de7-c715-4e1f-8ec2-520662d6ebe9" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="b09e07b5-e0bb-464b-a829-c314b7443bd1" domainArtifactRef="573a5439-3d5e-42d0-9556-1342231aa01c" artifactRef="decb60f0-9d6a-4b3b-8301-870692e252b7" name="Departments query service">
            <queries name="Get Departments query service" queryRef="6ff90280-88dd-4c79-b49f-b026c5c3c0e5">
              <variables queryParamRef="8628afe8-3c03-4d6d-92d9-50b74fbce4a9" value="HR package"/>
              <variables queryParamRef="2f4452e4-4d27-4b74-a14f-e9f1e43afde4" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="34edc8b0-ea67-4f9a-8194-869c8181468d">
              <variables queryParamRef="fd7c740b-7155-4257-97b7-160423ba2a35" value="HR package"/>
              <variables queryParamRef="65c8ce80-640b-438a-9f5c-d302d4c42764" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="c7760f9e-a0fd-4698-8033-fb6df737dd84">
              <variables queryParamRef="7607c9fd-26d0-4293-8e88-da0d5c21644b" value="HR package"/>
              <variables queryParamRef="5a4f107c-ffe9-430d-ba5f-9144e30f1b69" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="0f591e25-1d08-4734-82a8-deecde6f2aaa" domainArtifactRef="573a5439-3d5e-42d0-9556-1342231aa01c" artifactRef="decb60f0-9d6a-4b3b-8301-870692e252b7" name="Employees query service">
            <queries name="Get Employees query service" queryRef="6ff90280-88dd-4c79-b49f-b026c5c3c0e5">
              <variables queryParamRef="8628afe8-3c03-4d6d-92d9-50b74fbce4a9" value="HR package"/>
              <variables queryParamRef="2f4452e4-4d27-4b74-a14f-e9f1e43afde4" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="34edc8b0-ea67-4f9a-8194-869c8181468d">
              <variables queryParamRef="fd7c740b-7155-4257-97b7-160423ba2a35" value="HR package"/>
              <variables queryParamRef="65c8ce80-640b-438a-9f5c-d302d4c42764" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="c7760f9e-a0fd-4698-8033-fb6df737dd84">
              <variables queryParamRef="7607c9fd-26d0-4293-8e88-da0d5c21644b" value="HR package"/>
              <variables queryParamRef="5a4f107c-ffe9-430d-ba5f-9144e30f1b69" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="a645bc6d-f653-4bf4-9429-76730774f9e8" domainArtifactRef="573a5439-3d5e-42d0-9556-1342231aa01c" artifactRef="2d83b3f7-b517-431b-b107-c89f697d0536" name="Persistence.xml">
            <specifiers uid="92d89524-93de-4cf0-b649-11f9a1e8f830" specifierRef="d7046d84-03cd-4f83-a2a4-a82523b7cc62" valueRef="3f596cec-e83c-4399-af11-dc73aeaaf068"/>
            <specifiers uid="e484d7c1-3f90-4929-a412-4a35321df2c3" specifierRef="37b9ff46-bd1d-4f31-9db1-60517aed2b7a" valueRef="4ae9c2f2-ef7b-43b6-be72-f17d44058c4a"/>
            <queries name="Get Employee Type" queryRef="72d09e92-59c0-4472-9128-d684b139444a">
              <variables queryParamRef="938733a2-93a3-45bd-a8bb-0bb4ecf6d1db" value="HR package"/>
              <variables queryParamRef="efbf2d66-220c-4d31-85e5-e411b107e3c1" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="72d09e92-59c0-4472-9128-d684b139444a">
              <variables queryParamRef="938733a2-93a3-45bd-a8bb-0bb4ecf6d1db" value="HR package"/>
              <variables queryParamRef="efbf2d66-220c-4d31-85e5-e411b107e3c1" value="Department Type"/>
            </queries>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="f6c31fe3-807d-4883-b752-66901377d71d" infrastructure="ef750633-a477-423b-a84d-3319ca9570a3" configExtension="f6c31fe3-807d-4883-b752-66901377d71d" parent="f6c31fe3-807d-4883-b752-66901377d71d">
      <properties uid="893dabc1-075a-4497-8b68-efe51f2a64b4" confVarRef="5837dcd7-954d-460d-bc3b-d672625285db" value="localhost"/>
      <properties uid="14667898-09d8-4524-a5e2-1779dc16b2e9" confVarRef="9c1c1900-d7f2-4922-a512-fc37c29c933c" value="1521"/>
      <properties uid="25210dc7-406c-4bde-b495-1a95e128c32c" confVarRef="e72d4297-c319-42a8-95f1-2b598466f81e" value="HR"/>
      <properties uid="c0c8bd25-5109-4a37-90d8-18fc536e9b08" confVarRef="b084c6aa-07ee-4c54-965c-35cb26649983" value="HR"/>
      <properties uid="d5d5cc12-0b2f-48da-a1d9-1da22c2437c0" confVarRef="b5c92b3d-6746-477f-bc92-222f68d4a0b8" value="HR"/>
      <properties uid="74d58680-3034-4b0d-bfa4-5b1d9167ae34" confVarRef="fbcf97c8-85e7-4435-9464-8efef8814a6d" value="jdbc/hrDS"/>
    </configurations>
    <infrastructures uid="ef750633-a477-423b-a84d-3319ca9570a3" recipe="07377c16-2799-4e46-a5e6-4ff97babfab8" name="Development" recipeConfig="f6c31fe3-807d-4883-b752-66901377d71d"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="f8a69f2a-c38d-4cc8-ab85-fb1f8b1b7048">
    <domainArtifacts uid="a2ab96d2-7973-41b3-b739-8b59fc490af1" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="e99cceb9-8605-4f12-ba56-7232b8835db0" name="JPAService" artifact="45f288d0-e215-4519-97ad-2625b27a3e71"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="573a5439-3d5e-42d0-9556-1342231aa01c" name="EJBService" artifact="2b86a854-62d6-4909-8795-94088596c484"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="ddbab890-8ee9-4e55-9536-b2ab539cf3ab" name="ORMEntity" artifact="958efd46-6826-4797-a66d-f17b34be092e"/>
    </domainArtifacts>
    <domainTypes uid="408df0a1-0ddf-4253-b581-40c9a4bb2a96" name="Domain types" typesrepository="669b6e29-8f5b-4826-997f-7059a0cf7be2"/>
    <domainApplications uid="c6bc0156-9f76-4230-bc67-28ddb6b07539" name="Domain applications">
      <applications uid="79f7192c-5e93-47a6-a767-54a41dc14f18" name="HR application" application="3a4104a1-ce14-4230-86b6-7c9bd2c36800"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
