<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="cdc1d8e3-c20b-4c8e-a586-9a26d5e4f486" parent="8b9ca277-81d9-4637-a364-2e3bc9b444a6">
    <artifacts uid="7fa43800-3b0b-465c-b4d5-171314b4e06e" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="9953fb09-eed4-4001-afa6-a01b25ba6647" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="2361848d-4d51-4d19-ba43-9feecb676d3e" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="773e489d-0b09-44e9-a344-cc1cb5bad112" name="DataBase IP"/>
      <configVariables uid="3d99664f-5403-497c-bf47-b26dd7f68091" name="DataBase socket"/>
      <configVariables uid="4d58696f-b8f9-41eb-8b3c-9cb9b6520e99" name="DataBase user"/>
      <configVariables uid="968310fe-6b55-4e3f-bd1d-4eba78fdc62b" name="DataBase password"/>
      <configVariables uid="1f5111f3-4e2d-48d6-a799-d8d9909af920" name="DataBase schema"/>
      <configVariables uid="e0eb8798-42fd-434d-a196-be11d09d2e31" name="jndi access string"/>
      <specifiers uid="a57a24fc-b80d-4133-94da-79fa4737d017" name="JPA implementation">
        <options uid="14c5ebe6-46a4-4e91-8450-eaf1697cffca" value="Hibernate"/>
        <options uid="b2bf5c6c-c5e7-4381-b41f-20d212f9dbe8" value="Toplink"/>
      </specifiers>
      <specifiers uid="def438eb-d1b5-4ac8-ad94-69f744dcda7a" name="Database type">
        <options uid="d93d95e2-899f-4b27-b47e-6e3995cab2cc" value="Oracle"/>
        <options uid="01044cc8-218e-4014-b419-251c1949b48f" value="PostgresSQL"/>
        <options uid="a76816ab-3841-496e-9ee3-ad594fac7094" value="MySQL"/>
      </specifiers>
      <specifiers uid="bb64c9c5-2e33-4cb2-905c-e53389a86d60" name="Connection type">
        <options uid="400aabba-1e68-42c3-8ba8-6f3385e27286" value="jdbc"/>
        <options uid="bfd97d01-babc-435b-a0f3-45af278669d3" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="24d4d302-34af-4d8f-a0af-a6965150167d" parent="ebe98b0c-3a60-46bb-a656-a01017d5bd34">
    <artifacts uid="310ffaf4-b47e-4d02-a982-a1903901f1ed" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="3630b452-49b0-481b-8820-96b4bf8a44f2" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="2ab1ae87-4127-4502-96ca-b2286d961ed1" name="Type name"/>
        <parameters uid="61e25c77-91be-4e01-8bd8-f966b407c64c" name="Package name"/>
      </modelQuery>
      <modelQuery uid="fce122f4-4990-40b4-9870-dd6fd42184d9" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="e60ec0f9-d8ba-4804-aaba-c29aa0684521" name="Type name"/>
        <parameters uid="f6eac0c5-ab23-46cd-97e5-82372915b279" name="Package name"/>
      </modelQuery>
      <modelQuery uid="1b932d44-6433-4abc-9bb2-54d4c3b19ef5" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="a66d79bb-7ae0-40a0-bbe4-0cdcf7f7379a" name="Type name"/>
        <parameters uid="70280fe0-38cf-403e-af99-8f3925c8851c" name="Package name"/>
      </modelQuery>
      <modelQuery uid="218e15ae-bfe4-4b8e-ad3b-3c9726c29996" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="13074f2d-f720-472e-8ad4-c2b7999ae8ea" name="Type name"/>
        <parameters uid="183cdf62-a964-4d85-b697-541c490566be" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="696e8347-9b82-4b00-b5a3-7455375c9d13" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="aaf03df6-f57d-4dda-88a6-7f3588115c57" name="Application server IP"/>
      <configVariables uid="9c98a4a8-5b68-4fda-9a67-b35612a6639a" name="Application server port"/>
      <modelQuery uid="ff3d7fc6-f2ea-48a0-bf98-539ca812befc" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="83de319f-a37d-485b-8466-7b23b9dce9cc" name="Type name"/>
        <parameters uid="3121612b-4879-4b7a-82a5-3fd3966d4714" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="06f087a1-0f2e-43ba-a51d-43a1f4f6fcc3" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="e9dbfb23-a536-45e6-8d52-fd3620eb234f" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="9f4859e3-cdd4-451c-bd67-62ef1d97c809" name="Type name"/>
        <parameters uid="734e04ad-3796-4034-a0ef-cb02da30cb5d" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="db601346-38a4-462b-ba28-5db9caa5d607" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="252d4a87-3534-4a55-a6af-1aef7eed5d72" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="9787f69d-043d-44c0-adbf-9d0a89b79d3a" name="Type name"/>
        <parameters uid="06899bb7-cdd4-42a0-8619-7d6fcc6baeb0" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="35e725e2-e1ad-4d4e-bff8-727e51d1c93f" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="20efa9d7-59fa-488d-8e37-80febb79b8d0" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="3d9429b5-3482-422f-95f9-5718c3c975d2" name="DataBase IP"/>
      <configVariables uid="edd22446-9844-4557-96d7-76aefffa2f0d" name="DataBase socket"/>
      <configVariables uid="1922c68a-ac83-4957-942a-d072e5b73504" name="DataBase user"/>
      <configVariables uid="468384e6-b240-4ee9-89c7-95788b25f2fb" name="DataBase password"/>
      <configVariables uid="1e90d2f6-a79a-496c-bc61-2936f68fe5c4" name="DataBase schema"/>
      <configVariables uid="57cd7535-711c-4c17-bcde-b40155bccb27" name="jndi access string"/>
      <modelQuery uid="9870b17c-b4c1-4f99-895e-4aa530eb6d50" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="5f72d6e5-17a1-4e02-a054-8f7d72be8fa5" name="Type name"/>
        <parameters uid="0361ac3e-dfd0-4a4f-ba78-844bc822018b" name="Package name"/>
      </modelQuery>
      <specifiers uid="23c4a233-e84b-455c-b428-cacf179ee63d" name="JPA implementation">
        <options uid="940cc7d4-2eb6-4c48-bc19-2e4465d1f24b" value="Hibernate"/>
        <options uid="c9cd4265-0a6a-4a44-8d84-d8ff692641ea" value="Toplink"/>
      </specifiers>
      <specifiers uid="6f826210-ab2f-4911-b034-4a1b5e329b96" name="Database type">
        <options uid="038dabbe-1a75-4b22-b1f0-1fe8c317c9cf" value="PostgresSQL"/>
        <options uid="8b7861c2-74d8-4ae5-99be-2a0db3ab3db3" value="Oracle"/>
        <options uid="f6690b44-7f94-400d-95c5-f34ddb5ccc3b" value="MySQL"/>
      </specifiers>
    </artifacts>
    <artifacts uid="198bb130-9854-4f88-9eac-fb7e2d84657e" name="GlassFish ejb webservice deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl">
      <configVariables uid="df59fec4-9b3e-49e4-afe1-224a44823984" name="GlassFish home"/>
      <configVariables uid="9f0013d2-8ba7-43a2-8116-e05c7f4f622e" name="GlassFish admin port"/>
      <configVariables uid="bd6e2067-5e20-4ce2-b3ac-d308bbb68679" name="GlassFish domain"/>
      <specifiers uid="1b1d90f8-67ee-4ef6-a75f-5918498fb177" name="OS">
        <options uid="37a1f569-c700-448b-950b-69475e9a2566" value="Unix"/>
        <options uid="ad32eb0c-2315-4875-841c-f77c1d588d66" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="6fd3900c-a6c2-42c3-81f0-0fe1e450069f" parent="06486108-5226-4444-9233-ae71e1c70fa3">
    <artifacts uid="42408c90-f72d-4372-be01-2c129f75a787" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="f93fbf36-50eb-4d83-9282-0f8b526e2f01" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="f2602608-0f17-4ac5-a1b2-13626b62501e" name="Type name"/>
        <parameters uid="d855b79f-b753-41ee-8db9-4caab70b310e" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="466a1e43-71d0-48fa-bb56-937155f74c5a" parent="a3f70446-8ed3-45b2-b354-2cb785948067">
    <artifacts uid="e4542869-2947-4c97-ae0e-b4ef3648a014" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="1990cda0-9c35-44ef-b59d-e13bc435fe39" name="Maven location"/>
      <specifiers uid="8a5ccc1f-b890-4b39-bf23-baab24e71c9f" name="OS">
        <options uid="c56aaaaf-4c08-44b6-ad66-3417c73cb671" value="Unix"/>
        <options uid="8b432d3d-557c-4fcf-a4bb-6eaff373ee49" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Language uid="ac1b42b9-415b-49de-aec7-1de8c9a29653" lang="English" code="en"/>
  <tura.domain:Language uid="f4c4f199-da2c-488b-b02d-e92de99a7cbe" lang="France" code="fr"/>
  <tura.domain:TypesRepository uid="2742a165-1a53-473e-b712-b3eaf15168ea" parent="bc6b392d-865f-488a-aa3e-49de0c7e6f86">
    <typeDefinition columns="3" uid="6e26901c-bbe2-41e3-aaae-e173405aeefa">
      <packages uid="1d28d55d-a8ab-4be5-a27f-21d00be28159" name="Primitive package" typedefinition="b32e2563-cf8b-4583-8f74-00a5f667cbd8"/>
      <packages uid="66b73bb1-0360-43f2-8ae0-bded4ecf0046" name="Base package" typedefinition="0f710c47-5a92-484b-9299-199eee8b1c9d"/>
      <packages uid="91afd229-f791-45a9-99ca-71da6b411fad" name="HR package" typedefinition="e96b554f-9e37-47b6-8a7a-dba494e92861"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="b32e2563-cf8b-4583-8f74-00a5f667cbd8" parent="1d28d55d-a8ab-4be5-a27f-21d00be28159">
    <types xsi:type="tura.domain:Primitive" uid="7af71c3c-13ce-4f1e-90d7-91b275086360" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="908df09d-b0d0-4b1b-968e-111221951b5c" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="a96afaa4-5980-4310-852e-03a75e3e1ee1" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="db98d3ab-666e-4953-9c7b-103f8b71cb0f" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="2f6a7082-387d-40ce-bc8f-0a1eb25ed1c1" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="afbe481e-bccb-46f3-ae9e-df7ad03de02f" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="fd081ee9-ef02-4374-9454-c76287adc6ba" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="1856b799-63c9-41a2-b6af-846a75ac69a0" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="c9af6d58-7828-4f33-8009-967fcecefdbd" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="3984e3ac-2e81-4306-a18d-c46623b0d55f" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="34513db4-3b56-47ca-b7b0-398390b00e83" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="d1af67d9-cecc-4de7-b8fb-d49e3d3cf522" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="5a47b4d0-d9a8-427f-82ec-713e85b6ffd5" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="43fcb3a5-d552-47c5-9e64-7a318e2095f5" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="5982f3a7-4835-4548-bccc-57d75b164bb8" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="d6dff440-c4c2-4ae8-8893-9b43925a5322" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="02db1c80-f76b-430c-842a-40878378acaa" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="b3b6cda2-75d6-4267-898e-47249c1c1e31" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="0f710c47-5a92-484b-9299-199eee8b1c9d" parent="66b73bb1-0360-43f2-8ae0-bded4ecf0046">
    <types xsi:type="tura.domain:Type" uid="5d97a5b9-80d1-464a-8585-56cec071f441" name="BaseType">
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="333a1ef3-3972-463f-aab2-3db2840a52e3" name="objId" pk="true"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="0534cb1d-9994-40d9-b198-8ec757e57f6d" name="parentId"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="b629ba1d-be72-4818-8df0-fac405e2f88f" name="objType"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="22c79947-ca39-4cd4-b407-f173a169ee28" name="objStatus"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" uid="f7ae3593-34cf-498e-81dd-9b6e6a3056fb" name="createDate"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" uid="cb8c730f-4390-4e8e-ba8f-2896192f1b76" name="updateDate"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" uid="c9670489-f872-44cd-972e-a04569e9627d" name="activeDate"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" uid="a941e598-d97e-4d80-986d-0f82e1e37b95" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="846826ec-2d73-4df7-b3e9-35e721b8637d" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="190a9614-d2dc-45cd-89db-94ee543634dc" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="e96b554f-9e37-47b6-8a7a-dba494e92861" parent="91afd229-f791-45a9-99ca-71da6b411fad">
    <types xsi:type="tura.domain:Type" uid="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" name="Department Type">
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="80c87e62-0450-4882-8a14-b071554e3407" name="departmentId"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="8ede45bc-8e12-4b9e-b493-0ed53691988f" name="departmentName"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="67b1e935-c8a0-4ec8-932c-604c93d48751" name="managerId"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="7f6af225-7c1b-4ba2-9076-dd609858cbe7" name="locationId"/>
      <extension source="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" target="b03b3e6e-b699-4faf-b8f7-66a211dde9de"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="b03b3e6e-b699-4faf-b8f7-66a211dde9de" packageRef="66b73bb1-0360-43f2-8ae0-bded4ecf0046" typeRef="5d97a5b9-80d1-464a-8585-56cec071f441"/>
    <types xsi:type="tura.domain:Type" uid="32046d58-dcb3-41ad-9e9d-3fc7fd4b2456" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="bb1426e5-fd23-454c-8cec-54fa0ddde8d6" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="215bae6d-8a2c-4d54-b98a-caaadb46e575" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="2f92e34e-e114-4cb6-89cf-a22351abebe5" name="Departments query service">
      <operations uid="be455e94-fa8d-4e31-8add-7c743f576faf" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="35ccced7-9e25-4f0a-b13e-a52a0c68713c"/>
      </operations>
      <operations uid="1fced17c-ecde-41fe-9152-de35f6592e6a" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="bb1426e5-fd23-454c-8cec-54fa0ddde8d6" uid="03f58054-918d-4122-88e1-f490624bf0f4" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="215bae6d-8a2c-4d54-b98a-caaadb46e575" uid="db215d4d-2b1f-49b1-92d9-165f4626f375" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="1953f676-ea37-4d6e-9d63-082cda4c8a1a" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="ff2ea03e-3bab-42ba-a3ac-b9f9e0f12831" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="4c18304f-0ad4-4b20-97f4-68bd041b9c13" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="32046d58-dcb3-41ad-9e9d-3fc7fd4b2456" uid="66b486f0-6a67-4f4d-b762-9cf40b256bf8"/>
      </operations>
      <operations uid="2575c92f-592f-49ec-abb4-2092f1ae39a4" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="146cb58e-a761-4dcf-ac86-c2f27536523f" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="cba2b0f5-f418-49d0-a540-b352c657e06d"/>
      </operations>
      <operations uid="bfe74ac7-159d-45f3-ae51-aa0b1afa816e" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="bc4b9400-7986-4c5a-87e9-d9ca1ef496ef" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="05b55152-28cd-4798-810f-f18a2bcee115"/>
      </operations>
      <operations uid="6417696c-f5e3-4ee7-88f0-379521b46464" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="60dbbff5-2fbb-4501-912a-7ba55e683022" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="054f8060-cac5-42cc-9971-b4b6ffd8e0f8"/>
      </operations>
      <extension source="2f92e34e-e114-4cb6-89cf-a22351abebe5" target="50261049-d6d1-4110-b327-b491dcbb4848"/>
      <extension source="2f92e34e-e114-4cb6-89cf-a22351abebe5" target="b97d30c4-e5ce-4924-98d7-ff00e3a96708"/>
      <extension source="2f92e34e-e114-4cb6-89cf-a22351abebe5" target="/9/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="50261049-d6d1-4110-b327-b491dcbb4848" name="Departments query service remote">
      <operations uid="d994a0ee-9306-4d22-9f60-25cf83ff5623" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="67e7d46e-2d79-499a-b14b-01140f6f2dbb"/>
      </operations>
      <operations uid="68aaa3c5-9b9c-4eeb-86c8-c63a711366d3" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="bb1426e5-fd23-454c-8cec-54fa0ddde8d6" uid="5d861c35-4ca8-4b5f-9de4-fa48bdca4e50" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="215bae6d-8a2c-4d54-b98a-caaadb46e575" uid="19913633-9488-4dd5-a414-c134131169d9" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="41dc5863-6640-4da4-97bd-662987fac1e9" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="141c8bdd-923e-4518-b8ce-5f8791b13943" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="65b5a766-687e-433e-b8c8-98f5c7dc0423" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="32046d58-dcb3-41ad-9e9d-3fc7fd4b2456" uid="698790d9-88a8-47fe-80d9-ca5f0f29a9e7"/>
      </operations>
      <operations uid="e44d8bac-a1ca-45ff-9dd7-87cc7b821a2d" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="f1adbf14-e32b-4757-a141-4981f9434c4f" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="3f8ae3c9-04a0-42b3-baa4-d9d434d7c7c0"/>
      </operations>
      <operations uid="11e0bdec-d4e6-412a-93be-98ffb2491f35" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="aa25a43a-fd43-4ec2-b59e-507139a39d32" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="0d607e29-c63d-4989-a4a2-72b0204a3b1e"/>
      </operations>
      <operations uid="56951223-9876-4475-ba2a-83e1b57ba7ba" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="1c155323-e4f0-45c1-b518-ba1f86b6396a" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="a321b232-3fd0-487e-a110-e8ff65e11d0d"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="b97d30c4-e5ce-4924-98d7-ff00e3a96708" name="Departments query service local">
      <operations uid="93b5620b-7373-4a58-97bb-894bfb7a64d8" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="73a43a5a-8d31-46a8-9d26-8c9785b86045"/>
      </operations>
      <operations uid="47311493-2786-4866-b6bb-6657f2701d71" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="bb1426e5-fd23-454c-8cec-54fa0ddde8d6" uid="f4a6200a-2e99-45f7-8cd4-9a9ddec1c509" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="215bae6d-8a2c-4d54-b98a-caaadb46e575" uid="787f6564-3b95-48a6-be23-edb4ae2c154c" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="781cbda8-2c8d-446a-bd81-ab0d4c98e1e2" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="03b220e2-e01b-4498-a4d1-ca526d225f02" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="f3b58e26-b06f-4988-80b9-e84eea3cde73" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="32046d58-dcb3-41ad-9e9d-3fc7fd4b2456" uid="c320937f-ebe0-4cc2-a203-1648098c036d"/>
      </operations>
      <operations uid="d41be604-120a-424e-80ef-2ac787489659" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="367d53d5-9256-4e42-8ef9-41ee66bef790" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="1b9017d9-989d-4914-b531-357cc8f83048"/>
      </operations>
      <operations uid="7a81123f-487a-4b14-a88e-452589852a9c" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="19fee840-2df2-4d9c-919b-cd82d9392237" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="8d3b445e-1e21-4524-aa06-165b7c782019"/>
      </operations>
      <operations uid="ef49d163-b4de-4d7b-a190-571c50ab2673" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" uid="ec96b7c9-af25-4ebb-89c3-e0ec555c0d5a" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="1c055663-b34d-4a2a-acc1-254bf74dcdc8"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="66b73bb1-0360-43f2-8ae0-bded4ecf0046" typeRef="846826ec-2d73-4df7-b3e9-35e721b8637d"/>
    <types xsi:type="tura.domain:Type" uid="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" name="Employee Type">
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="2da831c4-2f48-4014-a266-9ab061bbfba8" name="employeeId"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="ce5af721-ae4f-4584-8ee3-6fcc73a9b398" name="firstName"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="6a55ab0d-19ff-48bb-9295-934e5e7eb5a5" name="lastName"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="e264adba-2ebe-42c0-8986-669ef594c090" name="email"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="c865cf85-4b1a-43aa-b0ac-5594b3c0d360" name="phoneNumber"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" uid="e4f47074-7e40-4f13-947d-e53b0aa423ea" name="hireDate"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="db98d3ab-666e-4953-9c7b-103f8b71cb0f" uid="aa42b868-6032-484c-b38c-0f46fdf38110" name="salary"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="db98d3ab-666e-4953-9c7b-103f8b71cb0f" uid="0e979f77-7c18-48ff-b4bc-4b8d8b6bcc91" name="commissionPct"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="a63db454-6781-4c48-b3bd-f82676dcfa5c" name="managerId"/>
      <attributes packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" uid="3cb0656a-be8f-4bda-b670-2ca3deba4408" name="departmentId"/>
      <extension source="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" target="6fa49189-274a-4e39-a12b-0fe94c5255f9"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="6fa49189-274a-4e39-a12b-0fe94c5255f9" packageRef="66b73bb1-0360-43f2-8ae0-bded4ecf0046" typeRef="5d97a5b9-80d1-464a-8585-56cec071f441"/>
    <types xsi:type="tura.domain:Type" uid="b13ac057-af72-40b2-9824-52b6ec8a3556" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="c8177c87-d517-4b59-98a5-1225ea0bfb01" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="65e5f890-f165-4710-ad67-3abf54114f86" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="9096e4f0-922e-4716-823c-301956b3a9e8" name="Employees query service">
      <operations uid="31aa1cf4-ceed-4439-9d32-06b2d2f4ba4a" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="2c5cec37-0420-443c-95d1-8be9d0995c09"/>
      </operations>
      <operations uid="4dbbb179-9a33-4be9-b318-3b1cde2df197" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="c8177c87-d517-4b59-98a5-1225ea0bfb01" uid="da4e77cc-d69b-434e-898f-3328c4bcddb0" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="65e5f890-f165-4710-ad67-3abf54114f86" uid="16d57f32-f7dc-494d-ab83-2a6c822947d3" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="d9926850-b522-4c22-bb20-df979e345514" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="8fb7997f-184d-40d3-a118-cc5a603afce2" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="1d1c112a-f531-4818-8959-39fff59bcc63" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="b13ac057-af72-40b2-9824-52b6ec8a3556" uid="96265757-b8cd-42a9-b672-34f7f5835be7"/>
      </operations>
      <operations uid="239de4cc-2474-4014-9cf7-fe507f33f8e4" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="2a1a9494-a24f-48d7-804e-c245755e330c" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="caaad78e-06a2-48c6-8412-5c7cd7b39047"/>
      </operations>
      <operations uid="1f8a9bc9-0fbc-4c44-b3a6-34be571e554f" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="c8b9af7f-283c-424a-8403-b5fa5f1eb24c" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="fcdbb527-9138-4706-836f-fe2033e94c75"/>
      </operations>
      <operations uid="e96282f5-f0d2-40ae-9ede-1c174f59cc5f" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="53622eb5-1826-4441-9cdf-e45fbfe3e7a8" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="128c9b08-4053-4721-8e6d-b90a5882ae47"/>
      </operations>
      <extension source="9096e4f0-922e-4716-823c-301956b3a9e8" target="a0bda7aa-d81c-4c7a-b693-62384db0e973"/>
      <extension source="9096e4f0-922e-4716-823c-301956b3a9e8" target="0ebe7eba-3143-4d1b-b7e5-489b2fb14e84"/>
      <extension source="9096e4f0-922e-4716-823c-301956b3a9e8" target="/9/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="0ebe7eba-3143-4d1b-b7e5-489b2fb14e84" name="Employees query service local">
      <operations uid="1b8a2c4a-8b92-4e0d-905f-293744442749" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="c76cf7d4-8ae6-48a0-98e2-79d7d83d77fa"/>
      </operations>
      <operations uid="22ddaed9-fd92-4961-b93e-a164b3b52603" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="c8177c87-d517-4b59-98a5-1225ea0bfb01" uid="b03ea61a-c3fe-4d6e-a7ca-30d1da130e1a" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="65e5f890-f165-4710-ad67-3abf54114f86" uid="76571eb4-adc1-4771-aab2-968f30674508" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="e231e00f-f07e-4d94-92cc-10e2740e5748" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="98afd0f2-ba6d-4e1f-9fb9-b9468707e251" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="b7c8d1b6-0b80-41fb-9a9f-8b3db09113c1" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="b13ac057-af72-40b2-9824-52b6ec8a3556" uid="3bcb5681-cee3-4989-b5f3-805607b7a091"/>
      </operations>
      <operations uid="9fc7d21e-72a5-487a-8d66-a7420d4a2601" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="3d592d94-78cc-4b1a-8a21-8621eed6489d" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="408d98c8-8896-45a0-b787-a8687c51ae4a"/>
      </operations>
      <operations uid="e6ff8dc1-e3fb-43b0-af2c-442eeda8cb45" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="c5eeecf7-5f91-4e89-8ccf-af933e558b46" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="625c6bf3-dae6-42be-9f1d-26ae16e1a517"/>
      </operations>
      <operations uid="def1cad1-e564-4185-8bc9-aa4737eb04dc" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="38ad6e17-b915-49ab-8cac-e02f2aeafdb4" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="c5fa6e70-2d7a-453d-8048-f382d49a878e"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="a0bda7aa-d81c-4c7a-b693-62384db0e973" name="Employees query service remote">
      <operations uid="8a941e76-294d-4956-9f44-e5acca977cfc" name="create">
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="c0ffe70c-759f-4bd8-a4cc-dd83694925ed"/>
      </operations>
      <operations uid="6eb3efde-0636-44d5-abd5-f52c89c49700" name="find">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="c8177c87-d517-4b59-98a5-1225ea0bfb01" uid="7a19a8d4-3253-4c50-a73e-9af02f7d556a" name="search"/>
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="65e5f890-f165-4710-ad67-3abf54114f86" uid="ddf9ed5e-aa54-4b45-bf2a-93b4b8a1dd59" name="order" order="1"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="5a94e968-68a8-408f-ab30-4f8536ab61f4" name="startIndex" order="2"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" uid="19c598c9-96b3-48b3-9c79-ed2f1b1b5936" name="endIndex" order="3"/>
        <parameters packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" uid="ad4cbfa8-07fc-42e6-bff2-d7b571ce1d3c" name="className" order="4"/>
        <returnValue packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="b13ac057-af72-40b2-9824-52b6ec8a3556" uid="ca8835ca-44de-4274-9ac2-f1cb42e8d41f"/>
      </operations>
      <operations uid="2558151d-35e1-406c-b39d-d125bb9b6335" name="insert">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="54984741-349a-4f76-86fa-4f53eb1edec2" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="8ef10fd0-b157-40a4-997d-94d1bae6468e"/>
      </operations>
      <operations uid="6cfdc505-7f59-45a0-b717-ae8c1b31949a" name="update">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="fe6a803e-be03-4165-a74c-89e8bd05fd76" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="8bf875ae-4e3b-4e4c-9338-2479f5f7c5e2"/>
      </operations>
      <operations uid="b17e2c01-5552-4b3c-ac9d-e088620452c8" name="remove">
        <parameters packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" uid="42938d47-2543-4bb2-809a-230344952ba7" name="obj"/>
        <returnValue packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" uid="eefb7c37-ae59-4cc8-8959-cbefa062e182"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="66b73bb1-0360-43f2-8ae0-bded4ecf0046" typeRef="846826ec-2d73-4df7-b3e9-35e721b8637d"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="5f2f618a-dcd8-48c1-9191-255cb6b2e643" parent="3d0f5f64-1fa7-4ed3-88b2-94ec3041515a">
    <applicationRecipes uid="27f05aa9-1e74-4478-a771-3121163ecd5a" name="Application recipes">
      <recipes name="Hr recipe" recipes="5be896e7-5a7c-4d96-8dcf-977c2cdedf53"/>
    </applicationRecipes>
    <applicationMappers columns="2" uid="ec5fb7e3-b8b4-4dc7-a65f-a0515c741de3" name="Application mapper">
      <mappers uid="a0a6a359-970c-4a67-8004-903d7bbe136f" name="Primitives mapper" mapper="b0561dc2-9de4-4e87-8b0c-171c0578d471"/>
      <mappers uid="fe2f4170-09ac-4459-b055-e2992428ce4b" name="HR types mapper" mapper="934dcf80-f2b4-474e-8176-a92ecc1fb02a"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="b0561dc2-9de4-4e87-8b0c-171c0578d471" parent="a0a6a359-970c-4a67-8004-903d7bbe136f">
    <mappers xsi:type="tura.domain:JavaMapper" uid="9a94055f-59d2-4232-a009-02866c0130f8" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="7af71c3c-13ce-4f1e-90d7-91b275086360" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="00dfe842-1ef1-409a-91a8-2046bb8c0fba" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="908df09d-b0d0-4b1b-968e-111221951b5c" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="f197fade-1758-4d62-b9b6-3a826ca81fa1" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="a96afaa4-5980-4310-852e-03a75e3e1ee1" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="61f31c5c-b203-4592-a33f-9343604b5d4b" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="db98d3ab-666e-4953-9c7b-103f8b71cb0f" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="b48bbe9f-7620-4482-99fa-e40045f622b3" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="2f6a7082-387d-40ce-bc8f-0a1eb25ed1c1" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="2d6832d3-31f4-42ff-aae6-fa8fcbd6f5df" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="fd081ee9-ef02-4374-9454-c76287adc6ba" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="6e825031-391d-47bb-a92a-8aa3b43039b6" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="c9af6d58-7828-4f33-8009-967fcecefdbd" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="07581d13-bfc4-44c7-8242-732994ae72f4" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="d2ed5300-4308-4cc8-980d-b6fd5d8dd955" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="c11eb66b-bd8d-4d3d-adc2-f2eef95083e0" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="02db1c80-f76b-430c-842a-40878378acaa" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="6921d7a9-38c2-41ef-ac1b-5a9990c2bf2d" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="5982f3a7-4835-4548-bccc-57d75b164bb8" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="f43914cf-7f69-4c0a-8be8-16adf939e62e" serviceLayer="true" uiLayer="true" packageRef="1d28d55d-a8ab-4be5-a27f-21d00be28159" typeRef="b3b6cda2-75d6-4267-898e-47249c1c1e31" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="934dcf80-f2b4-474e-8176-a92ecc1fb02a" parent="fe2f4170-09ac-4459-b055-e2992428ce4b">
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="12c8487f-e7f3-47b8-b5a0-dd2fbeebde25" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="2f92e34e-e114-4cb6-89cf-a22351abebe5" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="2f92e34e-e114-4cb6-89cf-a22351abebe5" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="50261049-d6d1-4110-b327-b491dcbb4848" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="b97d30c4-e5ce-4924-98d7-ff00e3a96708" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="32046d58-dcb3-41ad-9e9d-3fc7fd4b2456" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="bb1426e5-fd23-454c-8cec-54fa0ddde8d6" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="215bae6d-8a2c-4d54-b98a-caaadb46e575" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="66b73bb1-0360-43f2-8ae0-bded4ecf0046" typeRef="5d97a5b9-80d1-464a-8585-56cec071f441" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="7b4c4c2f-9342-4a91-9a26-59ae7b863ea9" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="9096e4f0-922e-4716-823c-301956b3a9e8" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="9096e4f0-922e-4716-823c-301956b3a9e8" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="a0bda7aa-d81c-4c7a-b693-62384db0e973" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="0ebe7eba-3143-4d1b-b7e5-489b2fb14e84" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="b13ac057-af72-40b2-9824-52b6ec8a3556" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="c8177c87-d517-4b59-98a5-1225ea0bfb01" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="91afd229-f791-45a9-99ca-71da6b411fad" typeRef="65e5f890-f165-4710-ad67-3abf54114f86" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="5be896e7-5a7c-4d96-8dcf-977c2cdedf53" parent="/10/@applicationRecipes/@recipes.0">
    <recipe uid="7d7ba5a4-eeb8-4046-9e12-75217086ff49" infrastructures="5c55a6c5-1163-4a17-be21-dc74bbc01548">
      <ingredients uid="bb987cd6-a4cf-49d4-968d-34b67ebade45" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="98d64de7-ff00-4282-8cc8-c01af5c6519c" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="a66d1505-c16f-42f0-9556-3afc58f65fed" domainArtifactRef="06486108-5226-4444-9233-ae71e1c70fa3" artifactRef="42408c90-f72d-4372-be01-2c129f75a787" name="Department Type">
            <queries name="Get Department Type" queryRef="f93fbf36-50eb-4d83-9282-0f8b526e2f01">
              <variables uid="8d93cbd6-e677-423f-8e34-19c8bb10d6dd" queryParamRef="d855b79f-b753-41ee-8db9-4caab70b310e" value="HR package"/>
              <variables uid="aebf7134-74c7-43ab-8898-6f918ebb2c72" queryParamRef="f2602608-0f17-4ac5-a1b2-13626b62501e" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="f173d8e6-3598-4374-94e8-5798fe87ce88" domainArtifactRef="06486108-5226-4444-9233-ae71e1c70fa3" artifactRef="42408c90-f72d-4372-be01-2c129f75a787" name="Employee Type">
            <queries name="Get Employee Type" queryRef="f93fbf36-50eb-4d83-9282-0f8b526e2f01">
              <variables uid="7dc5be25-0dc8-4d98-aa36-19544fdc47b2" queryParamRef="d855b79f-b753-41ee-8db9-4caab70b310e" value="HR package"/>
              <variables uid="569e7385-7933-4422-a202-76887644fc80" queryParamRef="f2602608-0f17-4ac5-a1b2-13626b62501e" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="a13753df-2dfc-4b53-baff-224d29034e27" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="310ffaf4-b47e-4d02-a982-a1903901f1ed" name="Departments query service">
            <queries name="Get Departments query service" queryRef="3630b452-49b0-481b-8820-96b4bf8a44f2">
              <variables uid="e24074d4-f1d0-4516-9b60-cc44185a4a27" queryParamRef="61e25c77-91be-4e01-8bd8-f966b407c64c" value="HR package"/>
              <variables uid="825654a2-7a77-4e11-a3b0-1b381e271a97" queryParamRef="2ab1ae87-4127-4502-96ca-b2286d961ed1" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="1b932d44-6433-4abc-9bb2-54d4c3b19ef5">
              <variables uid="61947ed1-954e-45e2-9033-fc56ac83f6bb" queryParamRef="70280fe0-38cf-403e-af99-8f3925c8851c" value="HR package"/>
              <variables uid="04ecf3a9-2206-45b8-8b4e-6337ac88dd95" queryParamRef="a66d79bb-7ae0-40a0-bbe4-0cdcf7f7379a" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="fce122f4-4990-40b4-9870-dd6fd42184d9">
              <variables uid="cb39c48d-fc14-4d59-80e0-a4dd348352a0" queryParamRef="f6eac0c5-ab23-46cd-97e5-82372915b279" value="HR package"/>
              <variables uid="75f0bf33-aa06-446c-922a-6ab87bfd60c2" queryParamRef="e60ec0f9-d8ba-4804-aaba-c29aa0684521" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="218e15ae-bfe4-4b8e-ad3b-3c9726c29996">
              <variables uid="76cd70d2-7b62-4cbd-99b0-9897151e2bed" queryParamRef="183cdf62-a964-4d85-b697-541c490566be" value="HR package"/>
              <variables uid="c413b162-a52e-4b14-9536-88b19f7f260a" queryParamRef="13074f2d-f720-472e-8ad4-c2b7999ae8ea" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="465c204e-2c26-444c-b003-3159fcf14e78" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="310ffaf4-b47e-4d02-a982-a1903901f1ed" name="Employees query service">
            <queries name="Get Employees query service" queryRef="3630b452-49b0-481b-8820-96b4bf8a44f2">
              <variables uid="76b414d7-8ac0-4a05-bdb8-eb9da1b0301e" queryParamRef="61e25c77-91be-4e01-8bd8-f966b407c64c" value="HR package"/>
              <variables uid="40d3fce2-f6d0-4fd6-91d8-726f267d20f4" queryParamRef="2ab1ae87-4127-4502-96ca-b2286d961ed1" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="1b932d44-6433-4abc-9bb2-54d4c3b19ef5">
              <variables uid="ad1a4b5b-9caa-4119-9103-b8fc3b2b3f35" queryParamRef="70280fe0-38cf-403e-af99-8f3925c8851c" value="HR package"/>
              <variables uid="7c874ae1-cae0-446d-b71e-be8ff17805cc" queryParamRef="a66d79bb-7ae0-40a0-bbe4-0cdcf7f7379a" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="fce122f4-4990-40b4-9870-dd6fd42184d9">
              <variables uid="3e51ab0e-78f2-49e9-bbea-c7723e5c3160" queryParamRef="f6eac0c5-ab23-46cd-97e5-82372915b279" value="HR package"/>
              <variables uid="cceb9097-db9b-4c6d-8fa3-044b72a4450f" queryParamRef="e60ec0f9-d8ba-4804-aaba-c29aa0684521" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="218e15ae-bfe4-4b8e-ad3b-3c9726c29996">
              <variables uid="548860b1-bfff-4381-9435-1c6567236fdd" queryParamRef="183cdf62-a964-4d85-b697-541c490566be" value="HR package"/>
              <variables uid="a0648718-c5f6-4fc1-9bbd-8568e5ebd8a4" queryParamRef="13074f2d-f720-472e-8ad4-c2b7999ae8ea" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="be4775d1-7a95-4ff0-bbb1-6da77c3a2591" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="20efa9d7-59fa-488d-8e37-80febb79b8d0" name="Persistence.xml">
            <specifiers uid="653bdcbd-0f0e-4881-b5ea-3e121eefc17d" specifierRef="23c4a233-e84b-455c-b428-cacf179ee63d" valueRef="940cc7d4-2eb6-4c48-bc19-2e4465d1f24b"/>
            <specifiers uid="8398869e-f6e3-4e17-ac4e-9cb9e36d9a2a" specifierRef="6f826210-ab2f-4911-b034-4a1b5e329b96" valueRef="038dabbe-1a75-4b22-b1f0-1fe8c317c9cf"/>
            <queries name="Get Employee Type" queryRef="9870b17c-b4c1-4f99-895e-4aa530eb6d50">
              <variables uid="a7f61e14-8718-4579-b73a-6d1602296e44" queryParamRef="0361ac3e-dfd0-4a4f-ba78-844bc822018b" value="HR package"/>
              <variables uid="bcbf76bf-5f03-4888-b23f-771899ce1568" queryParamRef="5f72d6e5-17a1-4e02-a054-8f7d72be8fa5" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="9870b17c-b4c1-4f99-895e-4aa530eb6d50">
              <variables uid="7905d8c8-c49c-4684-b21e-fe92ee1a4f06" queryParamRef="0361ac3e-dfd0-4a4f-ba78-844bc822018b" value="HR package"/>
              <variables uid="e26a4627-9c06-4880-8bec-d0f919e26a35" queryParamRef="5f72d6e5-17a1-4e02-a054-8f7d72be8fa5" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="9bdf4755-e9e4-4ad8-88be-0b54a1036c6b" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="06f087a1-0f2e-43ba-a51d-43a1f4f6fcc3" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="e9dbfb23-a536-45e6-8d52-fd3620eb234f">
              <variables uid="12193d7c-fb3d-4fa4-bd92-cfa5df9ef732" queryParamRef="734e04ad-3796-4034-a0ef-cb02da30cb5d" value="HR package"/>
              <variables uid="1b1f0ed7-f287-4c83-bf91-96caaeaea788" queryParamRef="9f4859e3-cdd4-451c-bd67-62ef1d97c809" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="9d48b75c-f3af-4dde-92c9-859a37f266b4" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="db601346-38a4-462b-ba28-5db9caa5d607" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="252d4a87-3534-4a55-a6af-1aef7eed5d72">
              <variables uid="9b4c053c-57ac-4fa6-8a7c-3b400b839996" queryParamRef="06899bb7-cdd4-42a0-8619-7d6fcc6baeb0" value="HR package"/>
              <variables uid="0cd04cfb-1d85-4fd7-9808-93ee47b5b2c4" queryParamRef="9787f69d-043d-44c0-adbf-9d0a89b79d3a" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="4c42bd42-683f-4621-a2d7-39fec5d0dee4" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="06f087a1-0f2e-43ba-a51d-43a1f4f6fcc3" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="e9dbfb23-a536-45e6-8d52-fd3620eb234f">
              <variables uid="66b06fe4-cd5b-495d-b812-6ef2780b1197" queryParamRef="734e04ad-3796-4034-a0ef-cb02da30cb5d" value="HR package"/>
              <variables uid="bd326d9c-ff83-45a7-8d5d-91af5b6a2615" queryParamRef="9f4859e3-cdd4-451c-bd67-62ef1d97c809" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="1b9c9335-9456-42a9-94d9-59f9af89f408" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="db601346-38a4-462b-ba28-5db9caa5d607" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="252d4a87-3534-4a55-a6af-1aef7eed5d72">
              <variables uid="8dbb2302-df95-4898-b1b4-4fdf0485c507" queryParamRef="06899bb7-cdd4-42a0-8619-7d6fcc6baeb0" value="HR package"/>
              <variables uid="79e4f3a4-e37e-454e-9d4a-de6ab26f9377" queryParamRef="9787f69d-043d-44c0-adbf-9d0a89b79d3a" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="79a5dd3b-94ac-4ec1-a093-dec55ca8b6a2" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="35e725e2-e1ad-4d4e-bff8-727e51d1c93f" name="Maven pom EJB Service"/>
          <mappers uid="3fdbbbbc-ccee-4f99-a3c2-aaabd096a70d" domainArtifactRef="a3f70446-8ed3-45b2-b354-2cb785948067" artifactRef="e4542869-2947-4c97-ae0e-b4ef3648a014" name="Maven Builder">
            <specifiers uid="bdfb404e-9ef6-4f2e-b297-1c92d9a3b8ed" specifierRef="8a5ccc1f-b890-4b39-bf23-baab24e71c9f" valueRef="c56aaaaf-4c08-44b6-ad66-3417c73cb671"/>
          </mappers>
          <mappers uid="7b4c28d2-4b93-4675-88ba-b11888428e10" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="198bb130-9854-4f88-9eac-fb7e2d84657e" name="GlassFish ejb webservice deployer">
            <specifiers uid="af6c68fb-d461-4bcd-8991-868be6d72fdc" specifierRef="1b1d90f8-67ee-4ef6-a75f-5918498fb177" valueRef="37a1f569-c700-448b-950b-69475e9a2566"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="e1fa1a42-2989-4d95-9bdd-54c64fb9308d" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="42f502cb-ce44-47ab-8f9d-25a5c3ad93a4" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="d7fc2789-0221-4e5c-a0b4-4df00dcbe9f1" domainArtifactRef="ebe98b0c-3a60-46bb-a656-a01017d5bd34" artifactRef="696e8347-9b82-4b00-b5a3-7455375c9d13" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="ff3d7fc6-f2ea-48a0-bf98-539ca812befc" groupCode="a.remote">
              <variables uid="11695d32-2f76-4a9b-86b8-3ee5f6275ae5" queryParamRef="3121612b-4879-4b7a-82a5-3fd3966d4714" value="HR package"/>
              <variables uid="938899bd-bcd3-41f9-8de3-354a4d506e1e" queryParamRef="83de319f-a37d-485b-8466-7b23b9dce9cc" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="ff3d7fc6-f2ea-48a0-bf98-539ca812befc" groupCode="a.impl">
              <variables uid="a1527040-c61e-4f1a-94f7-acaba8d67a8a" queryParamRef="3121612b-4879-4b7a-82a5-3fd3966d4714" value="HR package"/>
              <variables uid="659a270e-188d-4f0b-b82b-e1ff053056d9" queryParamRef="83de319f-a37d-485b-8466-7b23b9dce9cc" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="ff3d7fc6-f2ea-48a0-bf98-539ca812befc" groupCode="b.remote">
              <variables uid="2df810c4-9c43-48b3-9a79-99d470d1f994" queryParamRef="3121612b-4879-4b7a-82a5-3fd3966d4714" value="HR package"/>
              <variables uid="2cd937f8-a8d5-4e94-a776-01f14c866a16" queryParamRef="83de319f-a37d-485b-8466-7b23b9dce9cc" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="ff3d7fc6-f2ea-48a0-bf98-539ca812befc" groupCode="b.impl">
              <variables uid="f3871704-50bb-42d3-8504-a719f50283b4" queryParamRef="83de319f-a37d-485b-8466-7b23b9dce9cc" value="Employees query service"/>
              <variables uid="de12edbc-cc6d-44fd-b952-36cd85660b5a" queryParamRef="3121612b-4879-4b7a-82a5-3fd3966d4714" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="95d6dfd6-9819-4b92-8d0a-9bcdec5cd002" domainArtifactRef="a3f70446-8ed3-45b2-b354-2cb785948067" artifactRef="e4542869-2947-4c97-ae0e-b4ef3648a014" name="Maven Builder">
            <specifiers uid="d4a431e0-3da2-47d5-9fa2-eb7e184197ad" specifierRef="8a5ccc1f-b890-4b39-bf23-baab24e71c9f" valueRef="c56aaaaf-4c08-44b6-ad66-3417c73cb671"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="ba554ecc-3aa4-41e3-9de8-f507eff2ef76" infrastructure="5c55a6c5-1163-4a17-be21-dc74bbc01548" configExtension="ba554ecc-3aa4-41e3-9de8-f507eff2ef76" parent="ba554ecc-3aa4-41e3-9de8-f507eff2ef76">
      <properties uid="d1fbf2fe-9fd6-4e14-9a52-e18fc8b84d77" confVarRef="3d9429b5-3482-422f-95f9-5718c3c975d2" value="localhost"/>
      <properties uid="a4a5df3e-10a8-4a8a-aadb-95c4d37fde8c" confVarRef="edd22446-9844-4557-96d7-76aefffa2f0d" value="5432"/>
      <properties uid="10d025ac-05e3-4f4b-9467-637d84b1372b" confVarRef="1922c68a-ac83-4957-942a-d072e5b73504" value="postgres"/>
      <properties uid="b18b06df-5823-441c-b0c1-d837d91b2a3b" confVarRef="468384e6-b240-4ee9-89c7-95788b25f2fb" value="postgres"/>
      <properties uid="736a1531-2275-480a-bbd5-fc28a18dc9ea" confVarRef="1e90d2f6-a79a-496c-bc61-2936f68fe5c4" value="hr"/>
      <properties uid="559613af-fd96-40ba-904e-69b5c8a44cb6" confVarRef="57cd7535-711c-4c17-bcde-b40155bccb27" value="jdbc/hrDS"/>
      <properties uid="37b12cf9-9566-4cb7-8192-f61c1be216e6" confVarRef="1990cda0-9c35-44ef-b59d-e13bc435fe39" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="5aae1564-157f-4e8d-bb4d-781967012738" confVarRef="df59fec4-9b3e-49e4-afe1-224a44823984" value="/Users/arseniy/glassfish3"/>
      <properties uid="a3a515fd-7840-4b2b-947b-6b943d1cdfe2" confVarRef="9f0013d2-8ba7-43a2-8116-e05c7f4f622e" value="4848"/>
      <properties uid="55aba3ac-e597-43f0-a439-b791bd64984b" confVarRef="bd6e2067-5e20-4ce2-b3ac-d308bbb68679" value="domain1"/>
      <properties uid="0c667df7-26f6-47b2-9460-0222bac0e895" confVarRef="aaf03df6-f57d-4dda-88a6-7f3588115c57" value="localhost"/>
      <properties uid="b1d44be5-fa31-4172-9d15-650fd46fe5e0" confVarRef="9c98a4a8-5b68-4fda-9a67-b35612a6639a" value="8080"/>
    </configurations>
    <infrastructures uid="5c55a6c5-1163-4a17-be21-dc74bbc01548" recipe="7d7ba5a4-eeb8-4046-9e12-75217086ff49" name="Development" recipeConfig="ba554ecc-3aa4-41e3-9de8-f507eff2ef76"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="b6aa5a1c-6481-451a-b9c4-668be87f4932">
    <domainArtifacts columns="4" uid="5e76ac7e-bc6c-42b2-8a14-309f1c73e037" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="8b9ca277-81d9-4637-a364-2e3bc9b444a6" name="JPAService" artifact="cdc1d8e3-c20b-4c8e-a586-9a26d5e4f486"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="ebe98b0c-3a60-46bb-a656-a01017d5bd34" name="EJBService" artifact="24d4d302-34af-4d8f-a0af-a6965150167d"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="06486108-5226-4444-9233-ae71e1c70fa3" name="ORMEntity" artifact="6fd3900c-a6c2-42c3-81f0-0fe1e450069f"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="a3f70446-8ed3-45b2-b354-2cb785948067" name="Continuous integration" artifact="466a1e43-71d0-48fa-bb56-937155f74c5a"/>
    </domainArtifacts>
    <domainTypes uid="bc6b392d-865f-488a-aa3e-49de0c7e6f86" name="Domain types" typesrepository="2742a165-1a53-473e-b712-b3eaf15168ea"/>
    <domainApplications uid="44224667-c9d5-41e3-a143-2ff350d095fd" name="Domain applications">
      <applications uid="3d0f5f64-1fa7-4ed3-88b2-94ec3041515a" name="HR application" application="5f2f618a-dcd8-48c1-9191-255cb6b2e643"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
