<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="1a7d5e58-9166-4a4b-a383-a1c37381a10d" parent="5eac3013-ef71-4dc2-82cb-37cde2082725">
    <artifacts uid="6f44393b-8b72-4570-aced-43d29247af9d" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="748e6856-59fd-4159-9702-f0fab74e6334" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="33695ed6-7393-4703-ba7a-c5f816aa591d" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="15885ad0-a569-4cc1-84ac-ca0ce8e2ab13" name="DataBase IP"/>
      <configVariables uid="9ec783c7-ad9d-4f97-acf9-2381f1d8e7b5" name="DataBase socket"/>
      <configVariables uid="5226ca26-7bdf-4dc0-ac2e-b60a98ca3d00" name="DataBase user"/>
      <configVariables uid="a8911616-cd69-4394-9b99-73e67594bc80" name="DataBase password"/>
      <configVariables uid="df996726-e635-407a-aa29-47b7da877266" name="DataBase schema"/>
      <configVariables uid="5f4ca79f-00b7-491a-acfe-31d9d57628b1" name="jndi access string"/>
      <specifiers uid="5edfbff0-87f0-4f81-9b58-e1ede7becd27" name="JPA implementation">
        <options uid="2dbb32f0-5551-47ef-bbf6-2f2d8d6d287d" value="Hibernate"/>
        <options uid="d029beeb-d07a-48c1-8466-ab24f4003590" value="Toplink"/>
      </specifiers>
      <specifiers uid="fc22aa06-da48-4205-9fff-ce46e2cf30f8" name="Database type">
        <options uid="9ca9c02f-5ad4-4a98-be54-def8fcd7afd6" value="Oracle"/>
        <options uid="5ccc4767-9a4a-408e-b571-953d477d7ab4" value="PostgresSQL"/>
        <options uid="dc10eb94-cc09-4b1b-b110-af957fe38eaa" value="MySQL"/>
      </specifiers>
      <specifiers uid="2bd85d55-d425-4b9e-9ff8-7f0557678d51" name="Connection type">
        <options uid="a564f4ea-e43b-47ef-a12d-92dbb6ca3a66" value="jdbc"/>
        <options uid="abd599a5-1a41-47ea-93d8-a614745af6a8" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="600eda9b-1313-46d3-952d-20ab9ddfbe5a" parent="399fb9b7-2085-408d-820e-5fbc2153102f">
    <artifacts uid="0e6efd57-d13b-41d8-8557-76751df7d4ff" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="0a6deca1-472e-4d64-b66b-6bd4f009f8bb" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="d1fb260f-176a-47d1-8c12-42e9d0680936" name="Type name"/>
        <parameters uid="e00eb7fd-0b62-4b04-9088-04229f0f04fd" name="Package name"/>
      </modelQuery>
      <modelQuery uid="670fba72-2f27-4ea3-9b2c-c71c8ff241ae" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="4cd38140-9cd7-4784-8e85-8a08670265cd" name="Type name"/>
        <parameters uid="6f17fb24-22e1-4720-890e-09a80b790fae" name="Package name"/>
      </modelQuery>
      <modelQuery uid="d047610a-2a6f-44ef-aec8-068e5ef4c63f" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="98b46b5e-47e2-400e-8a5c-006159a929c2" name="Type name"/>
        <parameters uid="1516acdc-3072-402f-8fdb-4a4d01603474" name="Package name"/>
      </modelQuery>
      <modelQuery uid="f5a2b46c-254b-4236-a179-dc7bf10d7ba9" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="4675961e-16f0-4500-88d1-52688d494ded" name="Type name"/>
        <parameters uid="a4dc7ddb-f9f0-48f4-9e11-f6e675ee97d1" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="8e8a6b5b-6690-4fd0-bc82-8cc2f0a78b75" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="c0bd855b-e989-4d06-800b-2761ac7648f4" name="Application server IP"/>
      <configVariables uid="a9eb738c-13e5-4ec7-9fe2-574ff730d53f" name="Application server port"/>
      <modelQuery uid="064ff7d0-c373-47e1-bdca-ac12fc0273e5" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="f7b10d6e-e4d1-4780-b796-35cacb3c2631" name="Type name"/>
        <parameters uid="8a62207a-6e76-4c73-a34e-c49b9d51965c" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="c2347b5c-23db-4a09-adf3-0a5014a62c3c" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="d4c2b1b5-f675-40a0-9663-4d91b70fce61" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="8f067eee-31be-4ba5-b74e-a0d9f937a128" name="Type name"/>
        <parameters uid="b530e04f-4b0e-4cab-89ba-3b68a5f26e08" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="f30b346d-8062-42ab-9aec-37f34a990463" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="0e8e207e-8c77-4d9d-809a-8c165835ab8d" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="74e083e0-22e0-42a5-898f-fe0a2f15af5b" name="Type name"/>
        <parameters uid="719ce2f4-9647-4cb8-b796-a42da2c4b392" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="25d0b9b5-baf1-44f1-ba1a-8c79401191c1" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="a9c8cafa-9cfa-4bc7-a9a0-9b9ee227d060" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="8dd0e868-6de3-48d0-8a74-cdcfc20cee95" name="DataBase IP"/>
      <configVariables uid="50c55da8-da89-4b91-adcb-5b21e28a711a" name="DataBase socket"/>
      <configVariables uid="df808854-1c3b-4e80-9d39-0052ab5a3a61" name="DataBase user"/>
      <configVariables uid="c97effc4-c375-4dec-8254-0ed5ee05b475" name="DataBase password"/>
      <configVariables uid="a5d097dd-5a15-4849-aa17-13be998d8f39" name="DataBase schema"/>
      <configVariables uid="77dd551e-efaa-4b33-9ecc-feac17e7b47a" name="jndi access string"/>
      <modelQuery uid="6754b471-abfa-42ed-9f92-28702930b368" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="ddf26bb0-5e81-48b8-ab87-5a211e0c2b16" name="Type name"/>
        <parameters uid="c898af81-14fc-45a0-8dd0-cd9dd940ca77" name="Package name"/>
      </modelQuery>
      <specifiers uid="614eee9e-bf0d-48d8-8d2d-12a721ec5bb8" name="JPA implementation">
        <options uid="a0def820-0501-46d7-8e83-9d85af2c4357" value="Hibernate"/>
        <options uid="3bc24a90-b37f-4f37-91c7-eeceb5808087" value="Toplink"/>
      </specifiers>
      <specifiers uid="bf3e742a-3b2c-46b6-8fb5-f1a88d4b9b66" name="Database type">
        <options uid="c619ffac-912f-466a-bb92-0ab2eb154f3f" value="PostgresSQL"/>
        <options uid="5b5648fb-e1a0-483f-8963-06798669f951" value="Oracle"/>
        <options uid="bf64db37-a398-478d-92b6-1090a056439c" value="MySQL"/>
      </specifiers>
    </artifacts>
    <artifacts uid="67e3dae1-8c69-4098-aa83-9eb8723c7b3e" name="GlassFish ejb webservice deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl">
      <configVariables uid="2b22b08d-a678-4171-960d-365f72afaf22" name="GlassFish home"/>
      <configVariables uid="1dcaab25-bae0-4446-9223-84af251cd661" name="GlassFish admin port"/>
      <configVariables uid="1f7af47c-df05-454e-a9e9-99c331138879" name="GlassFish domain"/>
      <specifiers uid="80969fef-a150-456d-b707-f214ca4cab15" name="OS">
        <options uid="d3c279f7-e025-43f0-818d-eb59e94da095" value="Unix"/>
        <options uid="f6b5e403-2459-4650-b921-d4698f35d3aa" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="edebcbb7-92d7-4d41-81d7-ec2e0375cb35" parent="e9de0da8-1fb6-4a6c-8537-8c1c5355cfd0">
    <artifacts uid="1b200538-26ec-48de-8057-bb5a492fc61f" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="c0ffc767-b0e5-495d-8422-72a0e87d9fa9" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="43364a04-8e16-4add-95ca-631962782d57" name="Type name"/>
        <parameters uid="90d320eb-d772-45f3-ba7b-4b5a92e67f5d" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="b660c120-ef66-400a-b517-070668e0cd45" parent="4d2597c7-4b09-469b-84c7-1e3cffc53257">
    <artifacts uid="a0aca34b-90c7-4119-8b2e-f64684a4b447" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="e093b6e1-4fc1-4b2d-82e5-4fe319a9cf58" name="Maven location"/>
      <specifiers uid="289a6112-9480-4111-bd50-630304874cf6" name="OS">
        <options uid="c81b4a2c-6a1a-4b02-9882-1d4c8b25e33f" value="Unix"/>
        <options uid="b5b0c68d-9029-45d5-b0a5-1a9266c722a2" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Language uid="English" lang="English" code="en"/>
  <tura.domain:Language uid="France" lang="France" code="fr"/>
  <tura.domain:TypesRepository uid="d76ea53a-c9b1-44ba-8f54-244bfb0f2a53" parent="47154b56-1ff7-4ec2-9c5b-dbdc5f2467ac">
    <typeDefinition columns="3" uid="b94c46c2-dc5a-47c7-bcab-dbdd2c4c549e">
      <packages uid="1cfbeb7a-6391-408a-aea2-e001bc9b6256" name="Primitive package" typedefinition="7047497c-48c1-43aa-b2fc-ff268219892f"/>
      <packages uid="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" name="Base package" typedefinition="53f6bb0d-30c1-42ee-a06c-51490531ffdf"/>
      <packages uid="0496e2d4-e2c2-4687-92c1-17e03642234c" name="HR package" typedefinition="554059f4-f7fd-451b-badf-32ea43f5ed3f"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="7047497c-48c1-43aa-b2fc-ff268219892f" parent="1cfbeb7a-6391-408a-aea2-e001bc9b6256">
    <types xsi:type="tura.domain:Primitive" uid="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="ee875890-de45-444a-84f7-a99a4941564c" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="4c178b11-94f9-423f-be7f-39a3adc7a5d8" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="d039eab1-0d67-4391-be79-c1443b63e9d3" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="22ba8c15-3c6a-4e17-ad42-11ffd5054fd9" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="d5459398-1ab2-45f8-8a37-9dad93768d2c" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="1e044e7f-379a-4603-933c-ca75b68453d3" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="db211e2e-04d8-496a-b974-1ca317140e96" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="4f865546-0edc-4378-92c3-ad0b3c883ad4" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="d6fec98b-82a6-43b2-8f05-f6e4d08e4dee" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="9649a551-9ef8-4e8c-aed7-960b76007d20" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="12b946b0-20bf-4b2a-84e6-057b017d2a88" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="fa06bc1b-b7cf-4cc4-8418-a3d799356169" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="9f213c86-9804-4480-a3e4-107475e696c5" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="774cf263-0183-4012-b070-56955d7ca5de" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="3fa31040-0261-441c-b83e-a804461c5b8b" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="a69f143b-e4fe-4590-b065-a359ce152424" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="9b0b07f0-12bc-40f9-b934-6f5bdb117477" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="53f6bb0d-30c1-42ee-a06c-51490531ffdf" parent="b4ffd3ed-1472-4e2f-8b71-83bef87850f7">
    <types xsi:type="tura.domain:Type" uid="b14acb6e-b43e-4f82-b44a-9af53204e162" name="BaseType">
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="72da28b4-7e38-4344-96cb-fc918d751bf1" name="objId" pk="true"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="51a99389-07da-4d4f-af21-2f1ca3b08d40" name="parentId"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="afef17b0-609a-4716-a93d-3fe1b455984a" name="objType"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="5d58974a-2494-4729-9cec-677871640ab1" name="objStatus"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" uid="d9ab56ca-2a78-4f94-a7ec-362e08877f8c" name="createDate"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" uid="574ab7fb-8d98-44b1-a893-cefa520ed24e" name="updateDate"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" uid="c950bd02-9e5c-455a-a828-3b5d50b270e1" name="activeDate"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" uid="42f876b6-efda-4cf6-b6fa-22b1549685a5" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="42055325-c65e-40f4-a764-1b7ba1797e5d" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="ae9f7a8b-82a2-4fcc-bf12-e75112d32ac2" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="554059f4-f7fd-451b-badf-32ea43f5ed3f" parent="0496e2d4-e2c2-4687-92c1-17e03642234c">
    <types xsi:type="tura.domain:Type" uid="a1cfbf21-2df0-48a3-91c3-c142a3eae552" name="Department Type">
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="5f8baa3d-aeda-4f45-952b-35ab23f02f51" name="departmentId"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="6a20f852-a33b-4c33-8359-120bbf57de73" name="departmentName"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="86aa61a6-000b-47e8-abff-f17f045fcd77" name="managerId"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="136901a9-7c15-485f-b846-07c6575c6745" name="locationId"/>
      <extension source="a1cfbf21-2df0-48a3-91c3-c142a3eae552" target="7e7b018f-64c2-4b09-bd16-c13780f37c6e"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="7e7b018f-64c2-4b09-bd16-c13780f37c6e" packageRef="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" typeRef="b14acb6e-b43e-4f82-b44a-9af53204e162"/>
    <types xsi:type="tura.domain:Type" uid="03ec70a0-6ca4-47c6-8d5b-92b2d15de6cc" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="c8d98aa3-2653-4067-a434-792664e2568f" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="e455db1c-afbe-4933-b3ce-71dfb3902571" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="44eb8401-23b5-441a-99be-5aec77a2172d" name="Departments query service">
      <operations uid="b61e0a37-0a16-430b-80a1-a252612012cd" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="547d2629-60cf-4d2c-84e6-0ffec02e91ac"/>
      </operations>
      <operations uid="b342c890-a774-4bf9-9650-b5f42781839b" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="c8d98aa3-2653-4067-a434-792664e2568f" uid="2fe3abea-82d6-43e9-a11a-c39187e59e91" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="e455db1c-afbe-4933-b3ce-71dfb3902571" uid="2dc5f16b-3723-4f49-beb6-2ba5c1d06793" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="27aec3bd-dc41-4513-a202-98153b0cdf89" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="15e24af7-0e8c-4cae-94dd-1edd724a1ba2" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="538e178e-016c-4d00-bdbe-70c38c4129a5" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="03ec70a0-6ca4-47c6-8d5b-92b2d15de6cc" uid="aa90028f-7bb9-41e8-b8e1-9b3922cab242"/>
      </operations>
      <operations uid="12f40cee-e372-45ee-a18e-aba1bc432642" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="8e67ca64-c1a8-407f-8121-c3430c09bb6e" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="5fa52fe9-a30b-4632-8c39-c3e32d969162"/>
      </operations>
      <operations uid="8062ad50-c60d-4db4-90ea-438c054e842d" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="2f5186bc-4105-4904-8449-9bed8ed13c58" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="50ffce36-5189-4bdf-9079-cb0b59241714"/>
      </operations>
      <operations uid="079476b1-77ca-4ef4-9eb0-c0be12ebbe9b" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="cc851cea-e236-4351-a049-04e609a7a758" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="d4a142de-25ae-4d01-b0c2-cc2f87234332"/>
      </operations>
      <extension source="44eb8401-23b5-441a-99be-5aec77a2172d" target="67fd04ba-acb1-4b7d-ba91-67b409407b1d"/>
      <extension source="44eb8401-23b5-441a-99be-5aec77a2172d" target="3b58f32a-e8f7-497c-834f-edf486c4cad1"/>
      <extension source="44eb8401-23b5-441a-99be-5aec77a2172d" target="/9/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="67fd04ba-acb1-4b7d-ba91-67b409407b1d" name="Departments query service remote">
      <operations uid="62b50f4c-c516-4dc0-a96c-5fe511d6c02b" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="3f6197aa-1e47-4163-8f28-5c76f2d0199e"/>
      </operations>
      <operations uid="9c061e98-fd60-4ece-b4b7-b5a86b575301" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="c8d98aa3-2653-4067-a434-792664e2568f" uid="61c0cd3f-167c-4b4b-bc38-f010822e7f8d" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="e455db1c-afbe-4933-b3ce-71dfb3902571" uid="1093876b-66c0-4c30-b2f0-aa2e12324128" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="bb60fbcf-0ccd-4aa2-96f9-c28a315950b5" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="9c4ef229-5b77-4229-9c94-b4a1853d4a97" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="0b105f99-8c8c-45b6-9cd5-c4a0ff8d2c85" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="03ec70a0-6ca4-47c6-8d5b-92b2d15de6cc" uid="4956034d-c61d-4ae2-a725-1061ba412e5c"/>
      </operations>
      <operations uid="0ecdb29e-f220-48ac-9ebf-931043cdfe68" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="faf68810-91e3-440b-9eaf-9a0785c89036" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="b04b137a-e289-44f3-9838-0aee840e3b8c"/>
      </operations>
      <operations uid="7ae1b4ff-03f2-4657-bf8b-c445a0df76ac" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="982f53f3-d3bb-47ac-8c65-502bedeabe9e" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="4890762d-c209-4cb1-bf79-a1f692d7294c"/>
      </operations>
      <operations uid="0abfed7e-e940-4447-81f1-19bddfcd1534" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="074cfc86-8ea1-4ec1-81d8-4c87d1fb7b65" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="8bb1e8d7-f5fa-493e-8782-baa30336cf79"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="3b58f32a-e8f7-497c-834f-edf486c4cad1" name="Departments query service local">
      <operations uid="27c7f65a-86da-4d25-bf99-75a05459b4aa" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="7b332fee-e223-4365-99f7-c7d4c6b0e393"/>
      </operations>
      <operations uid="6cfb427e-32ab-4039-a90b-c6f187cad593" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="c8d98aa3-2653-4067-a434-792664e2568f" uid="c856dfca-615e-4efb-b237-5828d4ca1365" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="e455db1c-afbe-4933-b3ce-71dfb3902571" uid="2532ce11-3b72-4f18-8783-484bba7a367b" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="ac7408df-ace6-4956-9e6a-bec54bc2d871" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="f59b5fc5-25ef-435f-802e-a37905e0a6a2" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="86bff6c4-be1b-4895-a09c-6650a39fd315" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="03ec70a0-6ca4-47c6-8d5b-92b2d15de6cc" uid="1d9ef8d4-ca18-402a-b839-1b08af0312b3"/>
      </operations>
      <operations uid="86ac7c79-21ca-49ac-8f19-ffdf9ebd5116" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="efd9569e-fdd8-4880-a0fb-e9b7c4bc6d77" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="79946481-2151-4ac6-8357-12597b896dd7"/>
      </operations>
      <operations uid="67c6760d-4ae8-4724-8f9e-c46601cca5ce" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="dd0135aa-2f2a-435c-9673-1f4541b56157" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="dc90940a-3a1c-4bf1-b64f-8280ada86053"/>
      </operations>
      <operations uid="f79943ef-8c15-476b-904d-5f08b432c910" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" uid="4bb54cc4-7ca3-45d0-848a-6ccadc27b77c" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="3fad6eff-e982-4eeb-9d34-f3524a5d33a3"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" typeRef="42055325-c65e-40f4-a764-1b7ba1797e5d"/>
    <types xsi:type="tura.domain:Type" uid="6cd62882-90e9-44e6-bc48-148bba1e3036" name="Employee Type">
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="d38c8d4d-797e-48a6-98c5-fd7d9eff9109" name="employeeId"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="9532e2a4-7764-449c-bacd-90c36970e3a3" name="firstName"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="cf9d4167-4bc3-48c0-b0ac-34458e9b7bc4" name="lastName"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="6e2ad6cf-bf83-49c9-88e4-27df01159753" name="email"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="eafd8cd2-b51e-44d1-a1a5-0121fd30b239" name="phoneNumber"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" uid="53657d11-1636-4f5e-9c0f-a1cce2c59901" name="hireDate"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="d039eab1-0d67-4391-be79-c1443b63e9d3" uid="f05dc7a2-f493-4ae0-8f8f-58eeb24f5296" name="salary"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="d039eab1-0d67-4391-be79-c1443b63e9d3" uid="c954faa9-658b-4899-a499-05f29d462c7f" name="commissionPct"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="9ee08e9e-51d1-47bd-8991-a93f89f2067f" name="managerId"/>
      <attributes packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" uid="5c569b74-cf0b-432c-9dfb-4e6cd451f24a" name="departmentId"/>
      <extension source="6cd62882-90e9-44e6-bc48-148bba1e3036" target="82390a21-2370-49f2-8287-a7a2986a1890"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="82390a21-2370-49f2-8287-a7a2986a1890" packageRef="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" typeRef="b14acb6e-b43e-4f82-b44a-9af53204e162"/>
    <types xsi:type="tura.domain:Type" uid="7b71429a-21ca-4674-b2c7-1862401af76d" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="67604375-9343-46ac-a16f-b56a959114d2" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="9ac59d8c-2827-4b28-aac7-1ccf31e019ed" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="1320b208-54cf-447d-a7bf-46351b492d4e" name="Employees query service">
      <operations uid="a9a54f4c-2be2-4af3-98d1-0d52e5f94ecd" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="71a21bbe-0bc6-492d-b4c2-ff1d5e08b899"/>
      </operations>
      <operations uid="33c3454a-0311-4d6b-987d-bdd96d7d052e" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="67604375-9343-46ac-a16f-b56a959114d2" uid="a28eea2a-ed87-4198-833f-78104a07d08b" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="9ac59d8c-2827-4b28-aac7-1ccf31e019ed" uid="11d467fa-f7c7-4a66-bb66-b6e1ad9781c8" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="4deb1bb0-888c-445d-b4c9-2a764e0fb763" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="cec353f4-cf82-4eec-8294-22fa7badac63" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="162d58ef-475e-4d9c-9240-054bec7ac068" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="7b71429a-21ca-4674-b2c7-1862401af76d" uid="72286212-e34d-4083-96fd-5b1624402b07"/>
      </operations>
      <operations uid="8ce111e4-7b61-4791-b0bf-b1249ede1e53" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="6af81cc3-043c-4f00-a116-141ef04c1710" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="8617f640-ea8e-4a4e-a33d-da73c5ffee0c"/>
      </operations>
      <operations uid="16c23dee-2b7b-444f-9cf8-06197c1c79c1" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="67b79e65-ae00-49cb-a8b8-5b3d26ab6324" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="d23ab5fc-41ba-47fc-8e2e-cabf0386f9a3"/>
      </operations>
      <operations uid="0feec93a-2fb2-465e-8f85-3217dc297b8a" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="a5add25b-e89e-4ff7-bc15-b8bc4384361f" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="fd2748b1-b663-407a-afd6-1b0d6589ad0a"/>
      </operations>
      <extension source="1320b208-54cf-447d-a7bf-46351b492d4e" target="02f32fbd-fcde-4253-9f7e-fc0c680bddac"/>
      <extension source="1320b208-54cf-447d-a7bf-46351b492d4e" target="cdc1725d-faba-4802-862c-acfb56350c94"/>
      <extension source="1320b208-54cf-447d-a7bf-46351b492d4e" target="/9/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="cdc1725d-faba-4802-862c-acfb56350c94" name="Employees query service local">
      <operations uid="465452cd-eccc-4623-9070-9ca946e6002a" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="5483602b-f8fa-4c94-96d4-d4a121f6c0e3"/>
      </operations>
      <operations uid="6681f985-ca41-4f93-bda9-51f465148890" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="67604375-9343-46ac-a16f-b56a959114d2" uid="a12322ba-d17e-48d9-afd5-d46b459ed328" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="9ac59d8c-2827-4b28-aac7-1ccf31e019ed" uid="8bcb15cb-c35e-4614-a374-680a16784fdf" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="180cf373-bac3-486c-97a2-3f6dd57eef80" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="22ed893f-2cbf-4436-9c2b-47294feb765e" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="61e675e5-5625-40cd-a7e5-c0b80196e4f5" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="7b71429a-21ca-4674-b2c7-1862401af76d" uid="95c6434f-262c-4b8e-924e-55e4652ce74d"/>
      </operations>
      <operations uid="57f40a8d-d253-428b-91b0-cc62f2481d90" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="3d362bf1-5fd4-4354-98da-9e69865a5bb6" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="e8cca247-7408-46cc-9326-dcbb02650830"/>
      </operations>
      <operations uid="dbface08-a692-4c80-9165-fd75b2c157b8" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="eeaf22b6-cc95-4881-a8a1-dfeb17311a85" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="0ba155b4-56bd-4eb4-8d72-8c7ccab8fd0b"/>
      </operations>
      <operations uid="b2d90a46-22e7-47d4-943f-54ce0bdbb58f" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="8cd0e6ed-5b87-4285-9cc3-19cea696302a" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="66ef98da-3de3-4d3c-811e-0651a8f535e5"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="02f32fbd-fcde-4253-9f7e-fc0c680bddac" name="Employees query service remote">
      <operations uid="a22400ce-c1c4-4f2c-b4cf-af93237afd42" name="create">
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="1f28617a-e06e-40b3-b528-155c63d3d3fb"/>
      </operations>
      <operations uid="2af7c944-7609-404a-b9e8-0817c8af974b" name="find">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="67604375-9343-46ac-a16f-b56a959114d2" uid="c3066ce0-130e-47ff-b0ac-a7b30efc9763" name="search"/>
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="9ac59d8c-2827-4b28-aac7-1ccf31e019ed" uid="4c45935b-127b-4b8b-bade-02a8dfe4ca45" name="order" order="1"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="ec77dd23-d30f-44fa-a252-18c670f8131c" name="startIndex" order="2"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" uid="c928f1f2-9bb1-44b4-9f0a-d2a153b85b76" name="endIndex" order="3"/>
        <parameters packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" uid="2b2564c1-5266-4616-93b4-99fc63ed2771" name="className" order="4"/>
        <returnValue packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="7b71429a-21ca-4674-b2c7-1862401af76d" uid="900e8bfb-d0ae-4541-8399-c77cbfe143c1"/>
      </operations>
      <operations uid="47983b1c-c372-4325-8642-9a59c9b78b62" name="insert">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="dd855511-26e2-4b2e-861b-d94cd3679241" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="eaaeb4b4-c4d3-4e81-8936-cd03d03d486d"/>
      </operations>
      <operations uid="ae8ae1b2-d577-4b96-9987-8b3eff86ce50" name="update">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="0679e388-992f-408f-87b1-9f58ca258b6e" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="09eb29e8-db80-43a3-8ff1-fca2674b6d8b"/>
      </operations>
      <operations uid="2f649a1d-7659-405d-befa-e5f3872eaaa8" name="remove">
        <parameters packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" uid="0833d1e3-b45c-45c4-bf13-21174c4fbec4" name="obj"/>
        <returnValue packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" uid="7c00fcb2-f03f-41fc-8f1f-96eb5b184d1a"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" typeRef="42055325-c65e-40f4-a764-1b7ba1797e5d"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="318badae-33c3-47d3-8c41-2c89b591860e" parent="e34ceade-09a7-4e93-9ccd-d45c3ab421fc">
    <applicationRecipes uid="79ef7a1a-8a6a-4a17-8011-05b6ba128530" name="Application recipes">
      <recipes name="Hr recipe" recipes="ea38880d-971c-4b7d-8315-be56ae32b9d2"/>
    </applicationRecipes>
    <applicationMappers columns="2" uid="5b51d2ca-62e8-4e9d-91e8-21e29a0ea507" name="Application mapper">
      <mappers uid="0a6d2b33-b222-48b1-931b-33bfec106805" name="Primitives mapper" mapper="e7c2bc18-2d3e-411f-87b1-c5f33be1e806"/>
      <mappers uid="47633519-1006-4c82-a737-eba076318204" name="HR types mapper" mapper="b2eac928-a0ab-4793-81b1-13560528e763"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="e7c2bc18-2d3e-411f-87b1-c5f33be1e806" parent="0a6d2b33-b222-48b1-931b-33bfec106805">
    <mappers xsi:type="tura.domain:JavaMapper" uid="a6114378-c8b0-4598-a82a-689b2fa4729e" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="08dbe89f-3a21-4be0-9dc2-cb21cb5f2196" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="196a7dc7-654e-4e64-8cb6-e3b05bb6c54d" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="ee875890-de45-444a-84f7-a99a4941564c" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="8200b4d7-1a3a-4d0b-9e22-e553822a9b9e" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4c178b11-94f9-423f-be7f-39a3adc7a5d8" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="9ac5b5f0-cbe4-4298-8108-d97ec004c31b" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="d039eab1-0d67-4391-be79-c1443b63e9d3" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="9923ab32-2cbd-42b6-a624-a0d6dd5ca5e6" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="22ba8c15-3c6a-4e17-ad42-11ffd5054fd9" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="3679e2bb-f216-4b34-afbf-58bb762d1e63" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="1e044e7f-379a-4603-933c-ca75b68453d3" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="0ac21621-5756-49f1-99ff-2b9e933808bb" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="4f865546-0edc-4378-92c3-ad0b3c883ad4" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="d95174df-bc23-4f8b-977e-a57857e5a84a" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="a69f143b-e4fe-4590-b065-a359ce152424" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="d8227677-f5b0-4be8-9f1f-1ba4aeeaefb0" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="9b0b07f0-12bc-40f9-b934-6f5bdb117477" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="ffd88cb7-9eab-4fa4-8210-6581ee4b6d9e" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="774cf263-0183-4012-b070-56955d7ca5de" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" uid="62d1adf1-aa7b-4333-98e2-d40b16b90b57" serviceLayer="true" uiLayer="true" packageRef="1cfbeb7a-6391-408a-aea2-e001bc9b6256" typeRef="3ffc273c-f70f-4189-bf5b-ab75f09e52d2" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="b2eac928-a0ab-4793-81b1-13560528e763" parent="47633519-1006-4c82-a737-eba076318204">
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="a1cfbf21-2df0-48a3-91c3-c142a3eae552" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="44eb8401-23b5-441a-99be-5aec77a2172d" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="44eb8401-23b5-441a-99be-5aec77a2172d" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="67fd04ba-acb1-4b7d-ba91-67b409407b1d" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="3b58f32a-e8f7-497c-834f-edf486c4cad1" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="03ec70a0-6ca4-47c6-8d5b-92b2d15de6cc" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="c8d98aa3-2653-4067-a434-792664e2568f" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="e455db1c-afbe-4933-b3ce-71dfb3902571" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="b4ffd3ed-1472-4e2f-8b71-83bef87850f7" typeRef="b14acb6e-b43e-4f82-b44a-9af53204e162" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="6cd62882-90e9-44e6-bc48-148bba1e3036" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="1320b208-54cf-447d-a7bf-46351b492d4e" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="1320b208-54cf-447d-a7bf-46351b492d4e" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="02f32fbd-fcde-4253-9f7e-fc0c680bddac" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="cdc1725d-faba-4802-862c-acfb56350c94" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="7b71429a-21ca-4674-b2c7-1862401af76d" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="67604375-9343-46ac-a16f-b56a959114d2" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" serviceLayer="true" uiLayer="true" packageRef="0496e2d4-e2c2-4687-92c1-17e03642234c" typeRef="9ac59d8c-2827-4b28-aac7-1ccf31e019ed" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="ea38880d-971c-4b7d-8315-be56ae32b9d2" parent="/10/@applicationRecipes/@recipes.0">
    <recipe uid="b2812f39-a17e-406c-8ce8-9d3669e2fdda" infrastructures="997d4eeb-45c0-4ceb-b038-97b69a1731be">
      <ingredients uid="d71f1cbb-3cae-47bf-bf5a-aa120d7f5233" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="facb9988-ce6d-4897-b7f4-a5e8367b8f76" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="1ed8293d-5790-414e-936f-d6f0d652cb62" domainArtifactRef="e9de0da8-1fb6-4a6c-8537-8c1c5355cfd0" artifactRef="1b200538-26ec-48de-8057-bb5a492fc61f" name="Department Type">
            <queries name="Get Department Type" queryRef="c0ffc767-b0e5-495d-8422-72a0e87d9fa9">
              <variables uid="58312b5f-da17-45f8-978e-9838d21d001a" queryParamRef="90d320eb-d772-45f3-ba7b-4b5a92e67f5d" value="HR package"/>
              <variables uid="afbbe701-fcf5-442a-bf7f-7bbb771cef51" queryParamRef="43364a04-8e16-4add-95ca-631962782d57" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="18e48517-6523-4b4d-aae0-3168a0d86bd2" domainArtifactRef="e9de0da8-1fb6-4a6c-8537-8c1c5355cfd0" artifactRef="1b200538-26ec-48de-8057-bb5a492fc61f" name="Employee Type">
            <queries name="Get Employee Type" queryRef="c0ffc767-b0e5-495d-8422-72a0e87d9fa9">
              <variables uid="332adac7-6306-4c3d-af9b-812e166298e9" queryParamRef="90d320eb-d772-45f3-ba7b-4b5a92e67f5d" value="HR package"/>
              <variables uid="dff351ed-874e-4f5a-ad63-bace1415129b" queryParamRef="43364a04-8e16-4add-95ca-631962782d57" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="1453cf4f-a309-4d47-8206-886d1b49e6c3" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="0e6efd57-d13b-41d8-8557-76751df7d4ff" name="Departments query service">
            <queries name="Get Departments query service" queryRef="0a6deca1-472e-4d64-b66b-6bd4f009f8bb">
              <variables uid="3b6eafd9-4441-479c-b7a3-ab39a9cc8104" queryParamRef="e00eb7fd-0b62-4b04-9088-04229f0f04fd" value="HR package"/>
              <variables uid="44c4a15f-50fe-4df7-be75-499c4b13732c" queryParamRef="d1fb260f-176a-47d1-8c12-42e9d0680936" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="d047610a-2a6f-44ef-aec8-068e5ef4c63f">
              <variables uid="80684f32-3da7-4d16-a43e-d6eade2c4dd9" queryParamRef="1516acdc-3072-402f-8fdb-4a4d01603474" value="HR package"/>
              <variables uid="a8941ccc-13ac-4c11-ade8-01e89804c5e2" queryParamRef="98b46b5e-47e2-400e-8a5c-006159a929c2" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="670fba72-2f27-4ea3-9b2c-c71c8ff241ae">
              <variables uid="4fce8ab7-550d-4665-b7bd-a273f854678b" queryParamRef="6f17fb24-22e1-4720-890e-09a80b790fae" value="HR package"/>
              <variables uid="ea12096b-e518-42e0-980a-b043f4a38494" queryParamRef="4cd38140-9cd7-4784-8e85-8a08670265cd" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="f5a2b46c-254b-4236-a179-dc7bf10d7ba9">
              <variables uid="6fc7a42e-9f1e-4057-9182-0449c7228f53" queryParamRef="a4dc7ddb-f9f0-48f4-9e11-f6e675ee97d1" value="HR package"/>
              <variables uid="70683b6a-09b6-4b3d-9a6e-e082639d1e8f" queryParamRef="4675961e-16f0-4500-88d1-52688d494ded" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="b4d3b2c0-a550-4146-8acb-78f524a32de3" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="0e6efd57-d13b-41d8-8557-76751df7d4ff" name="Employees query service">
            <queries name="Get Employees query service" queryRef="0a6deca1-472e-4d64-b66b-6bd4f009f8bb">
              <variables uid="35d21347-8b4a-4004-8b57-36d649935f6a" queryParamRef="e00eb7fd-0b62-4b04-9088-04229f0f04fd" value="HR package"/>
              <variables uid="59a4c221-cf75-43db-9335-4dee0682a7eb" queryParamRef="d1fb260f-176a-47d1-8c12-42e9d0680936" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="d047610a-2a6f-44ef-aec8-068e5ef4c63f">
              <variables uid="fea68891-8e73-4b30-91dc-d5b01c41efdf" queryParamRef="1516acdc-3072-402f-8fdb-4a4d01603474" value="HR package"/>
              <variables uid="723dd845-5e0f-4530-a21c-8b97dad68307" queryParamRef="98b46b5e-47e2-400e-8a5c-006159a929c2" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="670fba72-2f27-4ea3-9b2c-c71c8ff241ae">
              <variables uid="fe9a181d-bd07-4a70-b4b0-4db44cb6bc2b" queryParamRef="6f17fb24-22e1-4720-890e-09a80b790fae" value="HR package"/>
              <variables uid="d55c93f4-e4b4-43f0-bdc9-2db92d5cf723" queryParamRef="4cd38140-9cd7-4784-8e85-8a08670265cd" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="f5a2b46c-254b-4236-a179-dc7bf10d7ba9">
              <variables uid="e5db9f24-77b4-413d-9b52-818422f8473e" queryParamRef="a4dc7ddb-f9f0-48f4-9e11-f6e675ee97d1" value="HR package"/>
              <variables uid="b631b98c-4297-42b5-9fe5-98878a05845c" queryParamRef="4675961e-16f0-4500-88d1-52688d494ded" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="3d513e4e-4280-4a2f-a077-4183397f7a16" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="a9c8cafa-9cfa-4bc7-a9a0-9b9ee227d060" name="Persistence.xml">
            <specifiers uid="817b8fb1-9415-4962-bcd9-a2c9d4761cd5" specifierRef="614eee9e-bf0d-48d8-8d2d-12a721ec5bb8" valueRef="a0def820-0501-46d7-8e83-9d85af2c4357"/>
            <specifiers uid="261e4cf5-6abc-421c-b3a9-2306762ed4cc" specifierRef="bf3e742a-3b2c-46b6-8fb5-f1a88d4b9b66" valueRef="c619ffac-912f-466a-bb92-0ab2eb154f3f"/>
            <queries name="Get Employee Type" queryRef="6754b471-abfa-42ed-9f92-28702930b368">
              <variables uid="1aac9085-e14d-4302-9c0b-02f3671e775d" queryParamRef="c898af81-14fc-45a0-8dd0-cd9dd940ca77" value="HR package"/>
              <variables uid="58d7578c-03a0-4edf-b987-0a14364a8836" queryParamRef="ddf26bb0-5e81-48b8-ab87-5a211e0c2b16" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="6754b471-abfa-42ed-9f92-28702930b368">
              <variables uid="8a9d9d03-f0fd-41c3-ad7d-7e637001d99a" queryParamRef="c898af81-14fc-45a0-8dd0-cd9dd940ca77" value="HR package"/>
              <variables uid="986ab116-5475-4482-800c-8c0a57f7387e" queryParamRef="ddf26bb0-5e81-48b8-ab87-5a211e0c2b16" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="35711978-22b6-4c6b-9843-84fd36b888f0" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="c2347b5c-23db-4a09-adf3-0a5014a62c3c" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="d4c2b1b5-f675-40a0-9663-4d91b70fce61">
              <variables uid="1c7d0f0d-ab21-4cd6-b30e-311a8786e852" queryParamRef="b530e04f-4b0e-4cab-89ba-3b68a5f26e08" value="HR package"/>
              <variables uid="a662c4a4-5b84-4c6c-bd42-b816794a08f8" queryParamRef="8f067eee-31be-4ba5-b74e-a0d9f937a128" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="84c58042-50a7-4890-8dfe-19df34b8473c" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="f30b346d-8062-42ab-9aec-37f34a990463" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="0e8e207e-8c77-4d9d-809a-8c165835ab8d">
              <variables uid="f9c5748b-20d6-41ce-9cba-63dccfb013a1" queryParamRef="719ce2f4-9647-4cb8-b796-a42da2c4b392" value="HR package"/>
              <variables uid="0a1f36fd-1854-4af7-bccb-6e4d51e45dc5" queryParamRef="74e083e0-22e0-42a5-898f-fe0a2f15af5b" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="4a0d9425-3e47-4b63-88c3-fd60c747f0b0" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="c2347b5c-23db-4a09-adf3-0a5014a62c3c" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="d4c2b1b5-f675-40a0-9663-4d91b70fce61">
              <variables uid="0f64c7da-1d2a-4198-88f0-acc2dd921657" queryParamRef="b530e04f-4b0e-4cab-89ba-3b68a5f26e08" value="HR package"/>
              <variables uid="730a9ba6-629a-4672-9719-2690dfd1f459" queryParamRef="8f067eee-31be-4ba5-b74e-a0d9f937a128" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="f030a0ce-2490-4aee-8c99-6d7b827f14f3" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="f30b346d-8062-42ab-9aec-37f34a990463" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="0e8e207e-8c77-4d9d-809a-8c165835ab8d">
              <variables uid="aa26c225-e1ca-405a-aa61-7e050f762513" queryParamRef="719ce2f4-9647-4cb8-b796-a42da2c4b392" value="HR package"/>
              <variables uid="d047c928-2f18-4a62-82a4-84348951572f" queryParamRef="74e083e0-22e0-42a5-898f-fe0a2f15af5b" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="68bee732-7ad8-4c54-b95f-9d6ffc5aab05" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="25d0b9b5-baf1-44f1-ba1a-8c79401191c1" name="Maven pom EJB Service"/>
          <mappers uid="0b1928ba-ca64-435d-8e9a-578684beefa5" domainArtifactRef="4d2597c7-4b09-469b-84c7-1e3cffc53257" artifactRef="a0aca34b-90c7-4119-8b2e-f64684a4b447" name="Maven Builder">
            <specifiers uid="b8935102-4b8a-43ad-8ade-47a407cd979c" specifierRef="289a6112-9480-4111-bd50-630304874cf6" valueRef="c81b4a2c-6a1a-4b02-9882-1d4c8b25e33f"/>
          </mappers>
          <mappers uid="67cec43e-1615-4c9c-a529-328577721cfb" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="67e3dae1-8c69-4098-aa83-9eb8723c7b3e" name="GlassFish ejb webservice deployer">
            <specifiers uid="95dc6f56-dcc8-4710-9389-3886a14ae49b" specifierRef="80969fef-a150-456d-b707-f214ca4cab15" valueRef="d3c279f7-e025-43f0-818d-eb59e94da095"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="29cf37ae-a266-4cd2-a978-7c1d43f742cb" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="1061567f-7c0b-4f47-8af7-a83cd9c6525b" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="3e93486b-b6ef-4a64-83af-690475041664" domainArtifactRef="399fb9b7-2085-408d-820e-5fbc2153102f" artifactRef="8e8a6b5b-6690-4fd0-bc82-8cc2f0a78b75" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="064ff7d0-c373-47e1-bdca-ac12fc0273e5" groupCode="a.remote">
              <variables uid="71f06750-abe7-4506-a702-8cfca153e92c" queryParamRef="8a62207a-6e76-4c73-a34e-c49b9d51965c" value="HR package"/>
              <variables uid="c1663437-f99a-41b5-8ca1-049f41c2180a" queryParamRef="f7b10d6e-e4d1-4780-b796-35cacb3c2631" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="064ff7d0-c373-47e1-bdca-ac12fc0273e5" groupCode="a.impl">
              <variables uid="13753dc7-5b3c-4721-8266-26cc16639080" queryParamRef="8a62207a-6e76-4c73-a34e-c49b9d51965c" value="HR package"/>
              <variables uid="5770a0d0-4b31-4f2c-8094-3ff36bafb82a" queryParamRef="f7b10d6e-e4d1-4780-b796-35cacb3c2631" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="064ff7d0-c373-47e1-bdca-ac12fc0273e5" groupCode="b.remote">
              <variables uid="6caa278e-731b-413e-8d75-227bd714d53d" queryParamRef="8a62207a-6e76-4c73-a34e-c49b9d51965c" value="HR package"/>
              <variables uid="8f00d988-5011-40d8-9a20-5bdb983ec41d" queryParamRef="f7b10d6e-e4d1-4780-b796-35cacb3c2631" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="064ff7d0-c373-47e1-bdca-ac12fc0273e5" groupCode="b.impl">
              <variables uid="24c81f83-93fa-4388-a042-36462cbd6109" queryParamRef="f7b10d6e-e4d1-4780-b796-35cacb3c2631" value="Employees query service"/>
              <variables uid="0f19217b-b423-4164-8f39-c3659b71b3f9" queryParamRef="8a62207a-6e76-4c73-a34e-c49b9d51965c" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="1d21714d-1f58-4441-b0e6-bb44ca836c9b" domainArtifactRef="4d2597c7-4b09-469b-84c7-1e3cffc53257" artifactRef="a0aca34b-90c7-4119-8b2e-f64684a4b447" name="Maven Builder">
            <specifiers uid="65ec17be-c1ef-4a69-9ab7-f23a6ca8fda7" specifierRef="289a6112-9480-4111-bd50-630304874cf6" valueRef="c81b4a2c-6a1a-4b02-9882-1d4c8b25e33f"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="be54e0fa-efb8-4a2f-8beb-379113f9af3d" infrastructure="997d4eeb-45c0-4ceb-b038-97b69a1731be" configExtension="be54e0fa-efb8-4a2f-8beb-379113f9af3d" parent="be54e0fa-efb8-4a2f-8beb-379113f9af3d">
      <properties uid="c42722a7-743a-4aca-826f-dc1b2386b2ee" confVarRef="8dd0e868-6de3-48d0-8a74-cdcfc20cee95" value="localhost"/>
      <properties uid="f8bf9029-6eee-4731-ac48-1e1940b5e79a" confVarRef="50c55da8-da89-4b91-adcb-5b21e28a711a" value="5432"/>
      <properties uid="184abb66-9477-4bde-a7e1-abf1c36c1009" confVarRef="df808854-1c3b-4e80-9d39-0052ab5a3a61" value="postgres"/>
      <properties uid="419c137e-8f5a-440f-928f-cec9f2e1af99" confVarRef="c97effc4-c375-4dec-8254-0ed5ee05b475" value="postgres"/>
      <properties uid="abb555d4-4c39-496b-b440-d11525e649a3" confVarRef="a5d097dd-5a15-4849-aa17-13be998d8f39" value="hr"/>
      <properties uid="37221da8-cc71-4419-a967-29dd5fe02e29" confVarRef="77dd551e-efaa-4b33-9ecc-feac17e7b47a" value="jdbc/hrDS"/>
      <properties uid="32ae90c8-b9a3-41d8-9b63-bc96dd74fde2" confVarRef="e093b6e1-4fc1-4b2d-82e5-4fe319a9cf58" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="1fad8978-2130-4daf-959e-d31f2b9b0478" confVarRef="2b22b08d-a678-4171-960d-365f72afaf22" value="/Users/arseniy/glassfish3"/>
      <properties uid="750e7b6e-32f5-4ba4-bb28-476ad18cd391" confVarRef="1dcaab25-bae0-4446-9223-84af251cd661" value="4848"/>
      <properties uid="63e84f3e-8f51-4936-8b3d-410803bc1b42" confVarRef="1f7af47c-df05-454e-a9e9-99c331138879" value="domain1"/>
      <properties uid="663c3c1a-d549-4ceb-8e65-b5cce6f5cb9c" confVarRef="c0bd855b-e989-4d06-800b-2761ac7648f4" value="localhost"/>
      <properties uid="703636a0-435d-43f2-ae52-99f402035e86" confVarRef="a9eb738c-13e5-4ec7-9fe2-574ff730d53f" value="8080"/>
    </configurations>
    <infrastructures uid="997d4eeb-45c0-4ceb-b038-97b69a1731be" recipe="b2812f39-a17e-406c-8ce8-9d3669e2fdda" name="Development" recipeConfig="be54e0fa-efb8-4a2f-8beb-379113f9af3d"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="7e5a6c4a-51ce-4f0a-b070-e286a22753f7">
    <domainArtifacts columns="4" uid="705a7ef3-43ab-4c7f-aaa1-6f35da25a2f6" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="5eac3013-ef71-4dc2-82cb-37cde2082725" name="JPAService" artifact="1a7d5e58-9166-4a4b-a383-a1c37381a10d"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="399fb9b7-2085-408d-820e-5fbc2153102f" name="EJBService" artifact="600eda9b-1313-46d3-952d-20ab9ddfbe5a"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="e9de0da8-1fb6-4a6c-8537-8c1c5355cfd0" name="ORMEntity" artifact="edebcbb7-92d7-4d41-81d7-ec2e0375cb35"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="4d2597c7-4b09-469b-84c7-1e3cffc53257" name="Continuous integration" artifact="b660c120-ef66-400a-b517-070668e0cd45"/>
    </domainArtifacts>
    <domainTypes uid="47154b56-1ff7-4ec2-9c5b-dbdc5f2467ac" name="Domain types" typesrepository="d76ea53a-c9b1-44ba-8f54-244bfb0f2a53"/>
    <domainApplications uid="e1345e6c-327d-42b1-9e5c-437a38f4a3aa" name="Domain applications">
      <applications uid="e34ceade-09a7-4e93-9ccd-d45c3ab421fc" name="HR application" application="318badae-33c3-47d3-8c41-2c89b591860e"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
