<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="5ec00ead-587a-4407-988b-1482e87fed00" parent="c5187970-5241-4193-a119-3c40d5b17329">
    <artifacts uid="ddad19df-916f-463f-b7f8-7c48d1e5a8e5" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="0f330218-eafb-4640-abf3-649063ef2515" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="41405228-e5bc-4ff3-a063-22a91c9fba89" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="daf75efd-18c5-469e-95db-1923837053b6" name="DataBase IP"/>
      <configVariables uid="2bccc938-53b3-4a7c-b628-4e5c10ea7fa5" name="DataBase socket"/>
      <configVariables uid="c57362a0-053a-45f7-a367-76217da2a5a6" name="DataBase user"/>
      <configVariables uid="3759fa6a-dcdb-4512-af9a-2fb6f95d0f17" name="DataBase password"/>
      <configVariables uid="3347b35a-8c5e-4035-82c5-6db98207db99" name="DataBase schema"/>
      <configVariables uid="15bb505e-2c64-4725-8328-390a523b3805" name="jndi access string"/>
      <specifiers uid="0b16e0b7-7bd1-4876-84e3-1649d65bcaa0" name="JPA implementation">
        <options uid="15883333-8897-4e7d-87f1-fc554b1b4c2a" value="Hibernate"/>
        <options uid="2dca75ed-a8e6-4ae1-bb72-eaf98db7f2d0" value="Toplink"/>
      </specifiers>
      <specifiers uid="bff63bc7-48c7-4f98-b1b2-924b99454307" name="Database type">
        <options uid="6aa66ac6-a932-41c7-b09a-85ef66ec0712" value="Oracle"/>
        <options uid="e700a57d-f84e-438c-9421-ec1f921d37aa" value="PostgresSQL"/>
        <options uid="66439d45-d4d4-4720-9a74-110118bfd31a" value="MySQL"/>
      </specifiers>
      <specifiers uid="ee3a7ac7-7225-41bb-826c-e7fee0afc0ab" name="Connection type">
        <options uid="0872b99f-e51f-4b9b-bd47-ea2e95e93334" value="jdbc"/>
        <options uid="7b385d20-41b8-425f-b8f8-d867d79a1408" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="fd42aaef-02ef-456b-acf1-5a5e544bfbc4" parent="ad0ccd7a-7bdc-4224-8d62-9094634df3d0">
    <artifacts uid="fd9926bc-9427-4932-b415-236e965458da" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="7024f3e2-e8d5-4575-ad17-e2509610e1ed" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="a7b2bd1b-18f3-46e1-a468-9ac6c29149fe" name="Type name"/>
        <parameters uid="ef36c88e-fd28-4c54-8de2-ff772bfb76db" name="Package name"/>
      </modelQuery>
      <modelQuery uid="3889180a-1b5d-4f41-a83e-c7dbfbbf6509" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="3cbb66b6-0b81-4582-84d3-756c9991caad" name="Type name"/>
        <parameters uid="9df4f9b8-531f-4bb8-8214-df6504549c15" name="Package name"/>
      </modelQuery>
      <modelQuery uid="beae7d1d-9103-4215-9761-f7d354abf929" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="15f0e0d2-d442-4899-84d4-268387dbeb8e" name="Type name"/>
        <parameters uid="c8a3659e-f56a-436c-a842-3ce0ca05e221" name="Package name"/>
      </modelQuery>
      <modelQuery uid="8c6dde5d-7be1-4844-970c-cb3d7d40d894" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="d97d1a49-1217-458e-a836-de18e32632ca" name="Type name"/>
        <parameters uid="a8839a92-e01f-43c9-b52d-6b174176c31d" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="02363ad5-6185-461b-8734-d282511f649e" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="3c35f759-e88b-4f78-9e74-054f0363210e" name="Application server IP"/>
      <configVariables uid="eb858a37-16a8-4632-ab7d-a7a5936f3c01" name="Application server port"/>
      <modelQuery uid="052f175c-7e26-4eda-a86c-3d050486a7d1" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') ).includingAll(domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name service impl}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name service impl}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name service impl}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name service impl}')))">
        <parameters uid="6b14ab3a-9d39-44e3-9c77-0781e5876b6f" name="Type name"/>
        <parameters uid="e738191a-828c-43f4-9268-b59c4430658b" name="Package name"/>
        <parameters uid="e03ddd55-0303-4303-8e6b-41ee31b4d554" name="Package name service impl"/>
        <parameters uid="8bef4d00-d761-43a2-bc08-e448adebb3d1" name="Type name service impl"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="8f5b376f-ee4c-416d-be6e-5b788da71174" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="6ac99b2a-872b-4355-87c3-a9a648658261" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="a4bebe6d-e197-4f2d-a00b-645054f0b8ea" name="Type name"/>
        <parameters uid="f4c6d436-e29a-4736-99bb-669f405a01ec" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="6bc34d6a-d5c7-49c6-9051-2b10a19c2cf6" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="f65ed20f-bd43-4ce1-ab2e-2e17fcd56073" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="285eacab-9487-4d5d-bc22-161d1cda4357" name="Type name"/>
        <parameters uid="80cdd286-3dd3-46eb-ba8f-6990dc0084d7" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="84109cea-913a-48c4-aca8-d1672548072d" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="a99ecb76-6d84-43b3-8e68-8a6692a346f2" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="de03ab63-6a1a-48d7-a8cd-20ed0bd41f2e" name="DataBase IP"/>
      <configVariables uid="217458cd-0cee-47b4-b78c-2e59c7f7b8a0" name="DataBase socket"/>
      <configVariables uid="356d0eb5-18de-4669-9f5c-8d001c93cb9d" name="DataBase user"/>
      <configVariables uid="1e524bba-9b74-4813-83ab-8c2aaa846036" name="DataBase password"/>
      <configVariables uid="e14a43aa-0e36-4d1f-a9a2-a84fc0f2a3f2" name="DataBase schema"/>
      <configVariables uid="6ae45519-b910-4acf-a948-278ddd9dc74c" name="jndi access string"/>
      <modelQuery uid="51f293fc-b0e6-4609-bd51-d70c8f57eca2" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="c175e940-5992-4108-b59b-a2c1787e67d1" name="Type name"/>
        <parameters uid="c064bb63-5caa-4198-8cf0-52e0d17bad57" name="Package name"/>
      </modelQuery>
      <specifiers uid="f4066a89-7964-412e-a213-a178134b6d87" name="JPA implementation">
        <options uid="55517d60-51d7-4376-ab54-c9b481fd573b" value="Hibernate"/>
        <options uid="07686865-be8b-4e76-9ea2-46dad0f56895" value="Toplink"/>
      </specifiers>
      <specifiers uid="5b08714d-a9b6-413a-864c-a44acf6121b6" name="Database type">
        <options uid="b6b8929f-6ff5-4715-a41c-af7adc095c41" value="Oracle"/>
        <options uid="45331a93-e4f8-469a-b019-750f05d01c25" value="PostgresSQL"/>
        <options uid="f125d13e-a7f4-4038-a42b-3a6e877e0699" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="4f000bdf-7093-42ee-9e55-96af8813d6e5" parent="323fbda4-8f8a-4cf0-bea9-4125fc4b7098">
    <artifacts uid="ad05f44f-0893-448d-a85e-5c2737090e3f" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="3da9ec62-577b-426d-8729-a1326b1e48b1" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="35d094bb-d9ff-4dac-92b8-521235a51977" name="Type name"/>
        <parameters uid="496ab693-301a-4506-96dc-ef8373a5ef1d" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="ae36d46c-5497-443b-a9c3-6a827c08ccdc" parent="ef455df7-b1db-4651-b598-725272a3cba4">
    <typeDefinition uid="92c7990e-81d3-4482-a3ed-fa4ab87f95a8">
      <packages uid="923a9b17-b96b-4d6c-9d5f-d171a681db95" name="Primitive package" typedefinition="90afdc31-58d1-4dd3-beeb-9d9c5fa09670"/>
      <packages uid="c5334b31-12bb-4322-990a-d791d92f8d56" name="Base package" typedefinition="800c7c4a-0e30-4cca-a95c-6dbf810f4a6d"/>
      <packages uid="2d715ca1-4c8a-453b-a861-12956b76f6f8" name="HR package" typedefinition="9588fd68-9c4b-4552-ae80-be8c2b331e70"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="90afdc31-58d1-4dd3-beeb-9d9c5fa09670" parent="923a9b17-b96b-4d6c-9d5f-d171a681db95">
    <types xsi:type="tura.domain:Primitive" uid="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="275bf2b7-bc99-414f-8c7d-5814c67760ae" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="ce769e06-08d6-4d61-941d-271c176cc443" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="8b8d0bdd-8320-46b0-9c8c-c7f07a21b123" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="e983bad8-1b52-4849-8cb5-2806f8602de3" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="bd478ea6-dd73-4f6e-b22b-c79f0a695f36" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="2da35892-77b2-4f0a-9a06-fa441cd31434" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="2220c35f-6189-45bd-af6a-51e73fa73a99" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="857548be-cac1-4553-8653-e4837c04108e" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="2f7daef1-95a3-464b-89c4-1874b0be96ac" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="a136c025-a54c-4e3e-8428-3cc77e558b4f" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="c8fe0aed-c4e1-4080-9603-a0a7035307de" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="6077baa2-6035-4cf9-b276-0f90a6420b6a" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="91740897-3b44-4cb9-9fb2-b2927245105e" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="3aff1ffd-58e7-47c6-9b14-f4b155844173" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="db76384b-2fd2-4b3b-b427-a31ab5008e30" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="4f153189-61f2-4c5a-abca-c2a265c3688c" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="e45ae435-ac4a-44b1-a21d-3ff571f86723" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="0340f85b-4b9c-44e8-95e6-221746ab0065" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="800c7c4a-0e30-4cca-a95c-6dbf810f4a6d" parent="c5334b31-12bb-4322-990a-d791d92f8d56">
    <types xsi:type="tura.domain:Type" uid="a8f9fc94-3657-4313-8f9a-a0f74f23f33c" name="BaseType">
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="4677dee9-5787-4f6c-a129-02c97c69e656" name="objId" pk="true"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="855d7848-0819-4272-91d7-fce536944a54" name="parentId"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="ac1d6e0e-490b-418d-9156-278e8193ab8b" name="objType"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="d05d09c9-66af-4ccd-a02a-1a2c897848b6" name="objStatus"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="5e712df4-5465-4785-8d77-6b1d1b05d267" name="createDate"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="45b09b85-54e1-4041-a158-08f7efd3a05f" name="updateDate"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="8eedc5c2-b8c3-4da6-8d31-ca77956ecaae" name="activeDate"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="5c66a466-c0a1-4b00-b6de-aefd665dd37f" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="7607e7e7-db0a-4d40-9182-a29596cb58aa" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="dfa7d493-5183-40f1-8159-552babf1479d" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="9588fd68-9c4b-4552-ae80-be8c2b331e70" parent="2d715ca1-4c8a-453b-a861-12956b76f6f8">
    <types xsi:type="tura.domain:Type" uid="fcc76736-831d-4d40-a2f5-957143f24a0a" name="Department Type">
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="839d2e42-9c49-4a84-81e6-238cb99df35d" name="departmentId"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="a5769ba6-7201-44f3-bfa0-d22f6d569cf5" name="departmentName"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="c0cdd28d-098d-48df-bcaa-bb088840a85d" name="managerId"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="a930a6e3-e318-430c-a25f-c2abd7923efa" name="locationId"/>
      <extension source="fcc76736-831d-4d40-a2f5-957143f24a0a" target="17b6839e-633b-41c1-a141-e6530e23395b"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="17b6839e-633b-41c1-a141-e6530e23395b" packageRef="c5334b31-12bb-4322-990a-d791d92f8d56" typeRef="a8f9fc94-3657-4313-8f9a-a0f74f23f33c"/>
    <types xsi:type="tura.domain:Type" uid="09e33373-8783-416e-b7d8-0897979f217b" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="3c086f3e-5637-46b7-ad0b-2dcb750e94c3" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="fac69aa1-b53b-4cd7-b87c-317a7b7d6886" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" name="Departments query service">
      <operations uid="b0817b45-de27-43ae-893b-6d7d662c1d72" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" uid="34747e22-e52c-43cd-bd0d-274c82dd6f8e"/>
      </operations>
      <operations uid="0df45469-88c7-4665-a9eb-6b645c48491b" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="3c086f3e-5637-46b7-ad0b-2dcb750e94c3" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fac69aa1-b53b-4cd7-b87c-317a7b7d6886" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="09e33373-8783-416e-b7d8-0897979f217b" uid="06e764fe-4e10-4ddc-815b-5a534137b762"/>
      </operations>
      <operations uid="1b3e8776-8d54-4939-a4d1-9d9ae5acee59" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="59e6439f-2d3c-41cd-b39d-007f1bdd9701"/>
      </operations>
      <operations uid="bd0c862d-adf9-4f46-bc37-74b74eb0968b" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="36140e37-03f4-4791-8849-4b4fe3788991"/>
      </operations>
      <operations uid="6b56a5e5-4942-4bcf-9178-26025c9f6424" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="6d80a4f0-aa40-4f3c-8c75-42bac2151fa0"/>
      </operations>
      <extension source="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" target="d5421b60-da96-4e65-bf31-3cf507fed3c0"/>
      <extension source="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" target="7d0963fd-4299-46a2-b8f1-4389a720d404"/>
      <extension source="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" target="/6/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="d5421b60-da96-4e65-bf31-3cf507fed3c0" name="Departments query service remote">
      <operations uid="f77f09ac-a0c0-4dd4-85d5-9d81205da5bc" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" uid="e8d83dc8-dddd-4759-926c-870612b5a9aa"/>
      </operations>
      <operations uid="8fd7a709-f73b-47a6-8f82-acc89efa53c0" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="3c086f3e-5637-46b7-ad0b-2dcb750e94c3" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fac69aa1-b53b-4cd7-b87c-317a7b7d6886" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="09e33373-8783-416e-b7d8-0897979f217b" uid="66028581-dbe2-480c-b636-8a80a120f48f"/>
      </operations>
      <operations uid="1df9444e-632a-4d5b-96b2-21804872b87e" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="eb996ca8-f76e-4104-badd-352f1e8bb6b1"/>
      </operations>
      <operations uid="82fbfb3f-644d-4683-b511-8db7202ba212" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="5ef5765d-dda7-47dc-af00-c6d99a76590b"/>
      </operations>
      <operations uid="d5fd8452-ca90-491c-b936-2e41cb7d459e" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="3a1d75a8-0286-4c3a-a3c6-44ebb8de96e9"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="7d0963fd-4299-46a2-b8f1-4389a720d404" name="Departments query service local">
      <operations uid="9fc0fd5f-0aa1-4e4e-b556-3a0e6917b2f3" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" uid="adc6647f-f466-44bc-b13c-e51800d0d996"/>
      </operations>
      <operations uid="e3760bcd-032f-4b44-8470-59142eb77c52" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="3c086f3e-5637-46b7-ad0b-2dcb750e94c3" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fac69aa1-b53b-4cd7-b87c-317a7b7d6886" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="09e33373-8783-416e-b7d8-0897979f217b" uid="78c11691-ee6d-456c-874d-f7f9bc2b03eb"/>
      </operations>
      <operations uid="c5fcd52c-c522-447c-ab63-5a266bb7e7e0" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="6fa81438-3580-4c3c-a19c-0d11f04fff4e"/>
      </operations>
      <operations uid="0737d6cf-80e2-4991-b3d0-fc48aa777cb5" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="05522765-710b-4f66-8526-9c66a1653c44"/>
      </operations>
      <operations uid="7e45f98e-4b7d-4ae9-a79b-84611e8f69e9" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="ef72f2a3-d6af-49e7-9a94-3248d587fa3e"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="c5334b31-12bb-4322-990a-d791d92f8d56" typeRef="7607e7e7-db0a-4d40-9182-a29596cb58aa"/>
    <types xsi:type="tura.domain:Type" uid="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="Employee Type">
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="d5c81a0c-5716-4711-ad14-11f77d37206a" name="employeeId"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="b42a5e54-7cef-43d2-b607-22038df35201" name="firstName"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="e71e1e79-9646-4ec0-8823-e64caec02cd2" name="lastName"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="6d17b196-8794-41ee-be1b-24d1cb8e5bfd" name="email"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="8b9dea3b-8647-485b-86aa-1efc0a8380f3" name="phoneNumber"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="0260a7f6-f236-4def-9dea-8d9ab4da1853" name="hireDate"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="8b8d0bdd-8320-46b0-9c8c-c7f07a21b123" uid="1bee7e17-5894-477a-8e6a-f0b6f74d5944" name="salary"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="8b8d0bdd-8320-46b0-9c8c-c7f07a21b123" uid="a50658aa-fea2-43ac-8c65-15e2dab5496c" name="commissionPct"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="c97053ca-a272-425b-841a-4b01a45c1cb6" name="managerId"/>
      <attributes packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="78e559fc-19fd-4dbb-9cc4-3eceda41fe77" name="departmentId"/>
      <extension source="a8a9cb56-7172-4c60-86c9-505791a3e2d4" target="6f21b2a4-0d84-4cec-9d83-59e58c90a2ae"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="6f21b2a4-0d84-4cec-9d83-59e58c90a2ae" packageRef="c5334b31-12bb-4322-990a-d791d92f8d56" typeRef="a8f9fc94-3657-4313-8f9a-a0f74f23f33c"/>
    <types xsi:type="tura.domain:Type" uid="a3b76d1f-d555-4ed6-ac53-07679a19bb5a" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="be2568cf-6b02-490e-9dc3-3f02cc27d0f4" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="6fedfe52-ba7f-4e32-b02e-755607978417" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" name="Employees query service">
      <operations uid="479a0c58-80a9-467a-9f39-6d652adc5a66" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" uid="2a99dc1d-852c-4b02-b06a-4f78613092e3"/>
      </operations>
      <operations uid="6c6e0f0f-f958-4cb7-8697-2b69e109dc7b" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="be2568cf-6b02-490e-9dc3-3f02cc27d0f4" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="6fedfe52-ba7f-4e32-b02e-755607978417" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a3b76d1f-d555-4ed6-ac53-07679a19bb5a" uid="462b4e05-471e-440e-aaca-34c7f08024a0"/>
      </operations>
      <operations uid="a12b45e8-9cab-4156-acf6-2d4212817a1b" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="55c2a9ec-5cec-4008-854b-96042ff95f36"/>
      </operations>
      <operations uid="3fb3dca7-d4cd-4e79-aacd-3d0ddcfadf40" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="2c7129e0-6383-4af4-9686-a82227d8fb2e"/>
      </operations>
      <operations uid="28aa13ed-5efd-4bb2-8c86-3be4b7610ba0" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="999e4e8e-4b49-48d8-8c96-1200cb264672"/>
      </operations>
      <extension source="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" target="0611081c-ee40-4f53-b8c7-d4898cc0844f"/>
      <extension source="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" target="8cdb05d6-7405-4742-a40a-2360e1e2b37b"/>
      <extension source="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" target="/6/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="8cdb05d6-7405-4742-a40a-2360e1e2b37b" name="Employees query service local">
      <operations uid="3bcbf868-8cf4-40b9-925d-c3eff4aeded4" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" uid="80b549df-05e1-4fe0-a3f0-4cf5052fdd7f"/>
      </operations>
      <operations uid="599fbdd0-5988-4c03-8d8b-1da72918d658" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="be2568cf-6b02-490e-9dc3-3f02cc27d0f4" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="6fedfe52-ba7f-4e32-b02e-755607978417" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a3b76d1f-d555-4ed6-ac53-07679a19bb5a" uid="2a89391b-18f2-4108-a69c-f09c6f1b9e25"/>
      </operations>
      <operations uid="49ce5788-179e-4b1d-acd5-a51c290ac716" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="a5a01b51-52d9-4df8-a162-622ffe03ad8d"/>
      </operations>
      <operations uid="6c7a45dd-6a4d-4430-ac0a-3b3f7a074858" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="09b0a551-75bc-468f-91c8-320fc194943f"/>
      </operations>
      <operations uid="08e88ea5-fcf0-4030-8854-6faf81c6629b" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="6c918a3f-9bf4-45d1-a069-c45b75868d0c"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="0611081c-ee40-4f53-b8c7-d4898cc0844f" name="Employees query service remote">
      <operations uid="a477c465-2b4b-41d7-bf88-131bca3ba353" name="create">
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" uid="88f1e375-a382-465d-96aa-3eebf812c96c"/>
      </operations>
      <operations uid="bac29155-83ab-4add-8fff-34c498286aa5" name="find">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="be2568cf-6b02-490e-9dc3-3f02cc27d0f4" name="search"/>
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="6fedfe52-ba7f-4e32-b02e-755607978417" name="order"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="startIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" name="endIndex"/>
        <parameters packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" name="className"/>
        <returnValue packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a3b76d1f-d555-4ed6-ac53-07679a19bb5a" uid="fcd435b1-ff4a-46ac-8ebb-f1bf378fc677"/>
      </operations>
      <operations uid="193c175f-3d89-47cc-aebb-8acbb89249bd" name="insert">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="a0e4bb10-09eb-454e-8579-bc4724c85ae2"/>
      </operations>
      <operations uid="81f8ffb7-9d0a-4dbc-9981-bc7093c79d27" name="update">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="ade59788-5cbb-42ee-92cd-a504810a4914"/>
      </operations>
      <operations uid="3b5d4036-43ac-4fef-8df2-b20a43f66ce8" name="remove">
        <parameters packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" name="obj"/>
        <returnValue packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="e0ddbe25-78b9-4503-aa62-b11b006660b1"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="c5334b31-12bb-4322-990a-d791d92f8d56" typeRef="7607e7e7-db0a-4d40-9182-a29596cb58aa"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="b557a7c0-5e59-4f63-8f48-bf4c6e54e0fd" parent="8cf4a060-2012-4a0a-a840-adabe7ffa41a">
    <applicationRecipes uid="32591e52-a1c8-4369-973e-875874fd4317" name="Application recipes">
      <recipes name="Hr recipe" recipes="e97a0d23-d884-4682-a30d-8cef1f6aecf7"/>
    </applicationRecipes>
    <applicationMappers uid="bbd7cb58-5326-41ba-a0b9-883c85a80e5c" name="Application mapper">
      <mappers uid="1c005113-afab-417a-923d-3a6ecf59e0ca" name="Primitives mapper" mapper="92213dcc-bac8-4c3b-bb12-22e8f880b0a9"/>
      <mappers uid="ef20c8e0-8a45-44bf-af20-a77ab74782b2" name="HR types mapper" mapper="86cbaaca-7b65-47b9-a6c4-d6585349abf0"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="92213dcc-bac8-4c3b-bb12-22e8f880b0a9" parent="1c005113-afab-417a-923d-3a6ecf59e0ca">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="a23f31d7-f3f2-4823-91d2-1a0edaca96c5" uid="303eece1-1616-4c60-bb80-9fee378f529f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="275bf2b7-bc99-414f-8c7d-5814c67760ae" uid="70e15c1f-2e7b-4878-83fe-849562443309" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="ce769e06-08d6-4d61-941d-271c176cc443" uid="6fba12a1-e54c-4106-b24e-2278d73fec99" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="8b8d0bdd-8320-46b0-9c8c-c7f07a21b123" uid="754c16e0-0b31-44ac-951f-1834a5d7f314" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e983bad8-1b52-4849-8cb5-2806f8602de3" uid="fbd3c30a-5fb3-4669-afe3-98b42373c8cf" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="2da35892-77b2-4f0a-9a06-fa441cd31434" uid="62ff133d-f275-43ce-a666-af8c8820a15e" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="857548be-cac1-4553-8653-e4837c04108e" uid="5182d6d8-9fad-4390-bce6-1ea2c8e08a8b" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="4f153189-61f2-4c5a-abca-c2a265c3688c" uid="4d12fdc4-8898-4624-8a96-5d6905585fd2" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="e45ae435-ac4a-44b1-a21d-3ff571f86723" uid="fe116058-d031-42df-a085-c5e2a1d11844" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="3aff1ffd-58e7-47c6-9b14-f4b155844173" uid="b9fab52f-04ae-4593-adf7-9c9b5270e876" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="923a9b17-b96b-4d6c-9d5f-d171a681db95" typeRef="0340f85b-4b9c-44e8-95e6-221746ab0065" uid="94d92b83-02c9-4933-b148-b938d3c1ebd0" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="86cbaaca-7b65-47b9-a6c4-d6585349abf0" parent="ef20c8e0-8a45-44bf-af20-a77ab74782b2">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fcc76736-831d-4d40-a2f5-957143f24a0a" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="07b4d380-c07a-456b-8f5a-9be4bea3e0c0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="d5421b60-da96-4e65-bf31-3cf507fed3c0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="7d0963fd-4299-46a2-b8f1-4389a720d404" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="09e33373-8783-416e-b7d8-0897979f217b" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="3c086f3e-5637-46b7-ad0b-2dcb750e94c3" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="fac69aa1-b53b-4cd7-b87c-317a7b7d6886" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="c5334b31-12bb-4322-990a-d791d92f8d56" typeRef="a8f9fc94-3657-4313-8f9a-a0f74f23f33c" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a8a9cb56-7172-4c60-86c9-505791a3e2d4" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="e0bb40d2-779d-426c-99f3-ec8ddd76d75c" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="0611081c-ee40-4f53-b8c7-d4898cc0844f" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="8cdb05d6-7405-4742-a40a-2360e1e2b37b" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="a3b76d1f-d555-4ed6-ac53-07679a19bb5a" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="be2568cf-6b02-490e-9dc3-3f02cc27d0f4" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2d715ca1-4c8a-453b-a861-12956b76f6f8" typeRef="6fedfe52-ba7f-4e32-b02e-755607978417" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="e97a0d23-d884-4682-a30d-8cef1f6aecf7" parent="/7/@applicationRecipes/@recipes.0">
    <recipe uid="dac32141-8095-42f3-bbc7-13c10c0c05b5" infrastructures="974b9c18-2552-41a4-8516-3e683b7e766c">
      <ingredients uid="9c45b247-0345-465d-9c83-f0c721a76ad4" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="53109a37-c50b-47c1-a4e0-05c736daec68" name="HR Services" componentRoot="generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="38d3405f-1db8-4bd5-a3f4-826fd72b48b7" domainArtifactRef="323fbda4-8f8a-4cf0-bea9-4125fc4b7098" artifactRef="ad05f44f-0893-448d-a85e-5c2737090e3f" name="Department Type">
            <queries name="Get Department Type" queryRef="3da9ec62-577b-426d-8729-a1326b1e48b1">
              <variables uid="07a928c5-adaa-4654-bd2a-aa1480f8e7d1" queryParamRef="496ab693-301a-4506-96dc-ef8373a5ef1d" value="HR package"/>
              <variables uid="1e186ea2-3245-406e-b928-0580cc91d1c7" queryParamRef="35d094bb-d9ff-4dac-92b8-521235a51977" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="894feae0-3d97-4e0a-953f-38536be6f84a" domainArtifactRef="323fbda4-8f8a-4cf0-bea9-4125fc4b7098" artifactRef="ad05f44f-0893-448d-a85e-5c2737090e3f" name="Employee Type">
            <queries name="Get Employee Type" queryRef="3da9ec62-577b-426d-8729-a1326b1e48b1">
              <variables uid="1f5f8e70-fdf7-417c-b9b5-e4882784e142" queryParamRef="496ab693-301a-4506-96dc-ef8373a5ef1d" value="HR package"/>
              <variables uid="310a5883-86a2-4914-b400-edcbc81261ab" queryParamRef="35d094bb-d9ff-4dac-92b8-521235a51977" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="2cc91eec-0825-4d83-9ffd-40fbe4dbf0b3" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="fd9926bc-9427-4932-b415-236e965458da" name="Departments query service">
            <queries name="Get Departments query service" queryRef="7024f3e2-e8d5-4575-ad17-e2509610e1ed">
              <variables uid="dda1c562-11fb-4e2c-a3b7-327bacc933e7" queryParamRef="ef36c88e-fd28-4c54-8de2-ff772bfb76db" value="HR package"/>
              <variables uid="3e75151c-e21a-4d66-b071-d1438920266b" queryParamRef="a7b2bd1b-18f3-46e1-a468-9ac6c29149fe" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="beae7d1d-9103-4215-9761-f7d354abf929">
              <variables uid="7a73c360-5607-43f9-a0de-7160d61c4089" queryParamRef="c8a3659e-f56a-436c-a842-3ce0ca05e221" value="HR package"/>
              <variables uid="74630471-3476-44ba-b127-aab559a8960b" queryParamRef="15f0e0d2-d442-4899-84d4-268387dbeb8e" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="3889180a-1b5d-4f41-a83e-c7dbfbbf6509">
              <variables uid="712535b0-0f98-4cec-b8a2-4cc332424f17" queryParamRef="9df4f9b8-531f-4bb8-8214-df6504549c15" value="HR package"/>
              <variables uid="b01fe021-0d9b-4c91-9fbd-e9f5915f6e30" queryParamRef="3cbb66b6-0b81-4582-84d3-756c9991caad" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="8c6dde5d-7be1-4844-970c-cb3d7d40d894">
              <variables uid="ce0f766d-67e2-4c4f-b4e2-e4a1d6ad0ab3" queryParamRef="a8839a92-e01f-43c9-b52d-6b174176c31d" value="HR package"/>
              <variables uid="31bf6da0-abb7-4b80-bfc1-fb5f7ca63159" queryParamRef="d97d1a49-1217-458e-a836-de18e32632ca" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="00ab8d47-0b00-41c1-9412-85efee48b557" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="fd9926bc-9427-4932-b415-236e965458da" name="Employees query service">
            <queries name="Get Employees query service" queryRef="7024f3e2-e8d5-4575-ad17-e2509610e1ed">
              <variables uid="e7e7d7cb-5c93-4732-93a0-b6b9425e4507" queryParamRef="ef36c88e-fd28-4c54-8de2-ff772bfb76db" value="HR package"/>
              <variables uid="aea93b16-f83a-4cde-808a-786b44e36402" queryParamRef="a7b2bd1b-18f3-46e1-a468-9ac6c29149fe" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="beae7d1d-9103-4215-9761-f7d354abf929">
              <variables uid="87c90b4c-874c-4abe-98ff-52b0d65d0a4c" queryParamRef="c8a3659e-f56a-436c-a842-3ce0ca05e221" value="HR package"/>
              <variables uid="9c21e82b-80b6-4388-9e88-088f9afb7dd9" queryParamRef="15f0e0d2-d442-4899-84d4-268387dbeb8e" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="3889180a-1b5d-4f41-a83e-c7dbfbbf6509">
              <variables uid="1511b966-0dcf-483c-8cb9-6dffb72ab671" queryParamRef="9df4f9b8-531f-4bb8-8214-df6504549c15" value="HR package"/>
              <variables uid="ed949f3f-1d3f-439f-b7d9-f2ad9cc98579" queryParamRef="3cbb66b6-0b81-4582-84d3-756c9991caad" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="8c6dde5d-7be1-4844-970c-cb3d7d40d894">
              <variables uid="5fb5d70f-a82e-4be5-9be6-46a0c679636c" queryParamRef="a8839a92-e01f-43c9-b52d-6b174176c31d" value="HR package"/>
              <variables uid="90fe5ac1-917f-46ce-b2ff-2673139fb2da" queryParamRef="d97d1a49-1217-458e-a836-de18e32632ca" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="2765c397-fff0-4f45-8113-d73e1e8554d0" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="a99ecb76-6d84-43b3-8e68-8a6692a346f2" name="Persistence.xml">
            <specifiers uid="17e8373d-660f-44b5-a423-2a4518cc6bbc" specifierRef="f4066a89-7964-412e-a213-a178134b6d87" valueRef="55517d60-51d7-4376-ab54-c9b481fd573b"/>
            <specifiers uid="645f490d-cb41-439c-85e5-8ce2b6d55cde" specifierRef="5b08714d-a9b6-413a-864c-a44acf6121b6" valueRef="b6b8929f-6ff5-4715-a41c-af7adc095c41"/>
            <queries name="Get Employee Type" queryRef="51f293fc-b0e6-4609-bd51-d70c8f57eca2">
              <variables uid="bbd6a911-f382-4586-a387-e37a808591f9" queryParamRef="c064bb63-5caa-4198-8cf0-52e0d17bad57" value="HR package"/>
              <variables uid="4bdec979-e555-4c6a-9f19-8741b4791b08" queryParamRef="c175e940-5992-4108-b59b-a2c1787e67d1" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="51f293fc-b0e6-4609-bd51-d70c8f57eca2">
              <variables uid="241a2120-f9ee-4b45-b36d-6f71b9f9daaa" queryParamRef="c064bb63-5caa-4198-8cf0-52e0d17bad57" value="HR package"/>
              <variables uid="c5f74a85-b90e-465c-bd5e-7605e5ee5fbd" queryParamRef="c175e940-5992-4108-b59b-a2c1787e67d1" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="1223b8ef-296f-4079-9bed-40af917e3b2a" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="8f5b376f-ee4c-416d-be6e-5b788da71174" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="6ac99b2a-872b-4355-87c3-a9a648658261">
              <variables uid="706c4452-6515-459b-9a34-4bc8193c9851" queryParamRef="f4c6d436-e29a-4736-99bb-669f405a01ec" value="HR package"/>
              <variables uid="9849d9a0-b982-4e0a-a3f5-43d5130cb4a8" queryParamRef="a4bebe6d-e197-4f2d-a00b-645054f0b8ea" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="f9ade2b7-44a4-4b5f-a844-770cb1f6473d" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="6bc34d6a-d5c7-49c6-9051-2b10a19c2cf6" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="f65ed20f-bd43-4ce1-ab2e-2e17fcd56073">
              <variables uid="b31133f3-c45f-4634-a0ab-00835c821f1c" queryParamRef="80cdd286-3dd3-46eb-ba8f-6990dc0084d7" value="HR package"/>
              <variables uid="7635ea65-b154-46f9-9e9e-828d4cd8ee31" queryParamRef="285eacab-9487-4d5d-bc22-161d1cda4357" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="30894021-d4a9-4e52-982f-106c8dec1754" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="8f5b376f-ee4c-416d-be6e-5b788da71174" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="6ac99b2a-872b-4355-87c3-a9a648658261">
              <variables uid="37d6c113-1487-4cdb-9270-4a74bebf4605" queryParamRef="f4c6d436-e29a-4736-99bb-669f405a01ec" value="HR package"/>
              <variables uid="7f55e779-33cb-4180-a691-48e4efb8ac23" queryParamRef="a4bebe6d-e197-4f2d-a00b-645054f0b8ea" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="edd8509a-311d-4bf7-8c21-7ab0fedc69d4" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="6bc34d6a-d5c7-49c6-9051-2b10a19c2cf6" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="f65ed20f-bd43-4ce1-ab2e-2e17fcd56073">
              <variables uid="2bd798d2-eb36-497c-8135-0043f1c88e58" queryParamRef="80cdd286-3dd3-46eb-ba8f-6990dc0084d7" value="HR package"/>
              <variables uid="36687b77-8258-4c0f-8138-d3d7a3e19e54" queryParamRef="285eacab-9487-4d5d-bc22-161d1cda4357" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="f0f297b8-b57b-4a1c-8040-39818b086033" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="84109cea-913a-48c4-aca8-d1672548072d" name="Maven pom EJB Service"/>
        </components>
      </ingredients>
      <ingredients uid="bf3fcf06-ed54-442d-9d4d-29932c42ffd6" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="9d6d1e12-a765-49eb-9eb3-3cd3e921a1d6" name="HR Services proxy client" componentRoot="generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="554e46bf-121f-4882-9b4c-a63131777904" domainArtifactRef="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" artifactRef="02363ad5-6185-461b-8734-d282511f649e" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="052f175c-7e26-4eda-a86c-3d050486a7d1">
              <variables uid="88c61507-5475-4fbb-888e-c3dcfa3f495e" queryParamRef="e738191a-828c-43f4-9268-b59c4430658b" value="HR package"/>
              <variables uid="42895647-f45b-4a1d-90f8-9cb01ed4fcca" queryParamRef="6b14ab3a-9d39-44e3-9c77-0781e5876b6f" value="Departments query service remote"/>
              <variables uid="d6f5b5e9-807d-4232-9f60-06d3d91cc5a1" queryParamRef="e03ddd55-0303-4303-8e6b-41ee31b4d554" value="HR package"/>
              <variables uid="0d2e57f5-993e-4eba-b015-4c78be0bb598" queryParamRef="8bef4d00-d761-43a2-bc08-e448adebb3d1" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="052f175c-7e26-4eda-a86c-3d050486a7d1">
              <variables uid="86ed036d-d4a9-4ce1-983f-4fcd0019921c" queryParamRef="e738191a-828c-43f4-9268-b59c4430658b" value="HR package"/>
              <variables uid="1911397e-8261-418a-9a54-20308fd3510f" queryParamRef="6b14ab3a-9d39-44e3-9c77-0781e5876b6f" value="Employees query service remote"/>
              <variables uid="a101c6a6-8f27-4c16-8a80-fcef8a4fc2ad" queryParamRef="e03ddd55-0303-4303-8e6b-41ee31b4d554" value="HR package"/>
              <variables uid="f744947e-550b-4199-93b4-a5137509cc44" queryParamRef="8bef4d00-d761-43a2-bc08-e448adebb3d1" value="Employees query service"/>
            </queries>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="c34dc534-4940-4ac7-9f85-773cae89b4a9" infrastructure="974b9c18-2552-41a4-8516-3e683b7e766c" configExtension="c34dc534-4940-4ac7-9f85-773cae89b4a9" parent="c34dc534-4940-4ac7-9f85-773cae89b4a9">
      <properties uid="abdb067b-963e-420d-bf85-1ccf0ce3e578" confVarRef="de03ab63-6a1a-48d7-a8cd-20ed0bd41f2e" value="localhost"/>
      <properties uid="e6a9a45c-c528-41d5-980d-f92c0c014953" confVarRef="217458cd-0cee-47b4-b78c-2e59c7f7b8a0" value="1521"/>
      <properties uid="32f08e6d-6cc7-4114-a103-74d16ca61f40" confVarRef="356d0eb5-18de-4669-9f5c-8d001c93cb9d" value="HR"/>
      <properties uid="2a5c34a3-9ffc-454a-9d3a-23e230355f75" confVarRef="1e524bba-9b74-4813-83ab-8c2aaa846036" value="HR"/>
      <properties uid="190ae1e2-5855-4fc7-bca2-15d39ed4c990" confVarRef="e14a43aa-0e36-4d1f-a9a2-a84fc0f2a3f2" value="HR"/>
      <properties uid="99d08eee-7bbb-4a50-accd-0264fb08b44e" confVarRef="6ae45519-b910-4acf-a948-278ddd9dc74c" value="jdbc/hrDS"/>
      <properties uid="a4d8c11c-12b6-4b33-bd83-4f80598ee088" confVarRef="3c35f759-e88b-4f78-9e74-054f0363210e" value="localhost"/>
      <properties uid="496f0e9d-8edc-4406-8c41-fa7c8472d932" confVarRef="eb858a37-16a8-4632-ab7d-a7a5936f3c01" value="8080"/>
    </configurations>
    <infrastructures uid="974b9c18-2552-41a4-8516-3e683b7e766c" recipe="dac32141-8095-42f3-bbc7-13c10c0c05b5" name="Development" recipeConfig="c34dc534-4940-4ac7-9f85-773cae89b4a9"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="f980f93c-5e18-4ff1-bbc3-fa9eafca5212">
    <domainArtifacts uid="1ad8f681-abef-4cc1-9a71-016fc36d8b4b" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="c5187970-5241-4193-a119-3c40d5b17329" name="JPAService" artifact="5ec00ead-587a-4407-988b-1482e87fed00"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="ad0ccd7a-7bdc-4224-8d62-9094634df3d0" name="EJBService" artifact="fd42aaef-02ef-456b-acf1-5a5e544bfbc4"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="323fbda4-8f8a-4cf0-bea9-4125fc4b7098" name="ORMEntity" artifact="4f000bdf-7093-42ee-9e55-96af8813d6e5"/>
    </domainArtifacts>
    <domainTypes uid="ef455df7-b1db-4651-b598-725272a3cba4" name="Domain types" typesrepository="ae36d46c-5497-443b-a9c3-6a827c08ccdc"/>
    <domainApplications uid="d12f7c06-56f5-49ea-8475-6b3ad4865b74" name="Domain applications">
      <applications uid="8cf4a060-2012-4a0a-a840-adabe7ffa41a" name="HR application" application="b557a7c0-5e59-4f63-8f48-bf4c6e54e0fd"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
