<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="400cdbc3-d6b0-47a8-afca-fbc89ff80d84" parent="9024ba8f-d493-4e08-b2b3-55d31c076fdc">
    <artifacts uid="cbce6b1a-33c1-4835-9308-1d090d6c4d18" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="12c0d8f4-a6fa-4d15-9522-7919b831f54a" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="7182c881-52e0-4925-a82a-a63275f1edea" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="f4690dce-347e-4a09-9c38-663b9b5aa82c" name="DataBase IP"/>
      <configVariables uid="7061a7fa-6dab-45b0-a6c6-fd9bb9ae6ef4" name="DataBase socket"/>
      <configVariables uid="c0f2080f-d944-4e93-974f-8ea61f7bcc33" name="DataBase user"/>
      <configVariables uid="759fa035-8eb0-41ef-9008-c2a12b4393f9" name="DataBase password"/>
      <configVariables uid="02ed6d04-4bfb-48d7-89db-771cb05b621c" name="DataBase schema"/>
      <configVariables uid="86b450b9-8868-4a5c-a9bd-1fdf7b4c8fd4" name="jndi access string"/>
      <specifiers uid="5f924071-70ae-45d6-a753-a9c1fc46fdf5" name="JPA implementation">
        <options uid="dcef6d95-df41-4a3f-a122-c2b0899af780" value="Hibernate"/>
        <options uid="f83067ce-8d60-4967-9fb5-785adb552fba" value="Toplink"/>
      </specifiers>
      <specifiers uid="9aeffd83-dd7a-4bd5-a3d2-b67b8fe78005" name="Database type">
        <options uid="ea94659f-c2b6-4c58-91e3-3cf37ed73b38" value="Oracle"/>
        <options uid="7bc1dd10-5df6-4aa5-9a0c-32700919eaa3" value="PostgresSQL"/>
        <options uid="b0135756-4d54-4509-a231-0a9ea6fd812c" value="MySQL"/>
      </specifiers>
      <specifiers uid="c92a5f11-1260-4052-8c86-e2d8049ae335" name="Connection type">
        <options uid="8c19838b-08ed-46f1-a8d1-db66584d4588" value="jdbc"/>
        <options uid="99359a19-0ccf-46aa-bd39-3db4fa24083d" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="e3a27d9c-ad9b-46be-b113-15bb4e3191e8" parent="79511d0d-0485-4072-bdc3-ccb99cfff376">
    <artifacts uid="e1dba554-cc70-4e83-bb38-c25336859062" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="728229df-e3cd-4be2-8ab2-bb14cfa8e9d3" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="7d1f44c7-6ad4-4429-b4fe-053b94145853" name="Type name"/>
        <parameters uid="aee80979-0e2d-4ac8-984e-e4c2136ab7c3" name="Package name"/>
      </modelQuery>
      <modelQuery uid="4515330a-cb0e-4889-8a75-ff121b88cb72" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="4089f226-b2ed-47eb-bf3e-66a999d8e2e9" name="Type name"/>
        <parameters uid="1d1e7107-5a3d-4ff5-b26a-ac47b832cd7e" name="Package name"/>
      </modelQuery>
      <modelQuery uid="38de38bb-d24d-4525-a69e-2a8c95e73edd" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="9c4cffdb-01a0-4643-908e-1b7918322653" name="Type name"/>
        <parameters uid="7c919edb-4e15-4193-b9ad-c8e19326cd0f" name="Package name"/>
      </modelQuery>
      <modelQuery uid="55dfcd50-b229-4c03-8599-13d4c74dc76b" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="e7739d45-9045-42f6-8930-866b2609bacd" name="Type name"/>
        <parameters uid="1263fcd8-98b2-44ff-a7bb-4b57c3bc1dfa" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="4e31a3d3-e6ae-4fbf-9273-cb87de2a2fc7" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="76347a85-3153-4f1e-9792-4680f8a87483" name="Application server IP"/>
      <configVariables uid="5aa0458b-549d-4008-a642-885373120ed0" name="Application server port"/>
      <modelQuery uid="01882ffb-1536-4304-8fb1-2f5d9ca2b098" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="f4096814-9d6c-445c-9da0-f9ef8f4f73b1" name="Type name"/>
        <parameters uid="4c847046-56c5-4f5e-9657-037e78f2a8a9" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="35b1d93c-f7eb-47fd-8f34-0e43b17075db" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="8446eee6-a59e-47ec-864e-a74c406351d2" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="16130236-e713-4b0f-b11d-9f7a1018cc90" name="Type name"/>
        <parameters uid="1bdeab32-61de-4a13-bdbf-13aee764550a" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="4f0f05a0-da7c-43e6-9292-f65e24a27f9d" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="d8c57048-7357-43f8-96eb-a035bc9c7717" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="03dd5cdc-93ca-4869-b8a4-b4c1d9f6216a" name="Type name"/>
        <parameters uid="e8b9938b-8151-438a-aca1-b7a06e0962e9" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="456062eb-db39-411f-bf23-5a44e3a2883f" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="bf6c8ca6-e864-4153-913f-3038e65a0069" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="75918e41-48d5-40c3-aa54-343c52bb3717" name="DataBase IP"/>
      <configVariables uid="12e5b2fb-4073-4c67-84b7-ae6e24aeecfa" name="DataBase socket"/>
      <configVariables uid="ab6fd4f2-92fd-4530-826a-7ad67b36c7f8" name="DataBase user"/>
      <configVariables uid="22156399-1aed-4334-95e3-7ce112b269d1" name="DataBase password"/>
      <configVariables uid="1eb19b54-c48c-400f-addb-dd8fcd40dcbb" name="DataBase schema"/>
      <configVariables uid="9ac84966-b9ba-41ec-8b9b-202a19efb8e3" name="jndi access string"/>
      <modelQuery uid="92889173-4a1a-4426-8d69-022c5cc42e5e" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="3e78e475-d565-4cef-8a1c-68352716dbd1" name="Type name"/>
        <parameters uid="75662c9f-359b-4dd1-b1ac-d5426ffe412b" name="Package name"/>
      </modelQuery>
      <specifiers uid="02f6c92c-84ef-4c0d-924e-03f2d6ae4028" name="JPA implementation">
        <options uid="d0b2a940-ec12-431e-afe1-327826513b82" value="Hibernate"/>
        <options uid="7cc8ec8d-d10f-427c-a04c-c3f905ba9f9c" value="Toplink"/>
      </specifiers>
      <specifiers uid="8ebccc36-99d1-4e07-a170-21608dc7dcd0" name="Database type">
        <options uid="83b8cbbf-8719-4c95-9348-3bf5d5755743" value="Oracle"/>
        <options uid="c8f0670c-dff3-43fd-a5a3-147b4a17d7ee" value="PostgresSQL"/>
        <options uid="375b2676-0276-43fc-849f-6b61926698fb" value="MySQL"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="8dc3e8f3-ed7f-4455-9e1b-f004765a5932" parent="39e789ff-51d0-4893-91eb-7468b0b578b7">
    <artifacts uid="326902a4-0af7-45cc-9d15-32f394224b5b" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="3dac6dec-af47-4633-897c-62f6cfed96b3" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="0d0a758f-7cf8-46a0-b774-618a2992e917" name="Type name"/>
        <parameters uid="6ccaeb44-6f1a-4bf6-bbb3-b51f3989bbfe" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="47d664b6-750a-4b19-94eb-e1201aab06bc" parent="7f2f233f-d2b3-41fc-9379-7316339230de">
    <typeDefinition uid="19ee2be4-5d66-41e7-a11a-c733e7018fba">
      <packages uid="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" name="Primitive package" typedefinition="a9f20815-026f-4cb4-aaa0-77df80c06399"/>
      <packages uid="634ff5de-a78d-491b-ba63-24d0ced441be" name="Base package" typedefinition="612ff4c5-d8fe-4f87-aeb8-c1dfaf7997ce"/>
      <packages uid="cd287fbf-47f3-4499-8376-282771c17491" name="HR package" typedefinition="2c26b585-0dcc-4a7c-82a3-cb104a0344f2"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="a9f20815-026f-4cb4-aaa0-77df80c06399" parent="7288dbe5-52e5-4a26-9a7c-23a27cdb2819">
    <types xsi:type="tura.domain:Primitive" uid="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="26d58650-336d-4ea9-9e11-ccdb35fa3a2d" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="15d4d526-e7eb-4180-837b-0df6e99b4e9f" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="8a81b06a-53f5-4b12-b269-6aabbf3a09a8" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="da53fc3a-73a5-46b4-bb73-fbdd6f6f9ca1" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="645dead7-6a1d-47eb-9a57-2dd35c2f68e8" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="dbabcec9-23f2-4a63-b73a-f7d83d9b1019" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="bedceaa6-7292-49d4-b654-6dfc89a2da0f" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="350b330f-cb48-4d3f-b498-19efe42f36c7" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="52ee6704-9042-49f8-b266-754bfed8c887" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="92e3d7a4-a9f2-4b28-bfa3-5ca89f14ac21" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="8d9fa8b2-7e38-42af-adfc-6d9bea5ebffc" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="0118261a-4b7b-4646-b6a3-942184fb150f" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="6fa4a6a0-121c-4481-b90f-50fa24c92b5d" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="5f4980c9-84ac-4f90-a92f-07a34b38d989" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="07b1814e-c1b7-4f9f-958d-f38759a6fc06" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="f23b6501-07fe-4643-95b9-d31117195571" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="182bc047-0e3d-41ed-b87b-944becd04f8a" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="1001cdf3-99e3-46b6-9ada-68047448d25e" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="612ff4c5-d8fe-4f87-aeb8-c1dfaf7997ce" parent="634ff5de-a78d-491b-ba63-24d0ced441be">
    <types xsi:type="tura.domain:Type" uid="fb6e2992-56da-458b-9bc9-e39bcca5e01d" name="BaseType">
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="1f8eb342-35b2-4a12-b6d2-742ca50e8e3e" name="objId" pk="true"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="932600f8-76bb-408b-913e-290508532e8e" name="parentId"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="ed479ada-5a32-423e-910c-04f23739c67a" name="objType"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="198888d5-cdcd-46a9-a1fb-9c3c2248118e" name="objStatus"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="9ae22df0-791d-459b-acda-e2638e091198" name="createDate"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="6ea83d10-4f93-4b94-91c1-ef16374bb307" name="updateDate"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="31c54dec-60ac-4792-aaba-2c5be642e044" name="activeDate"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="5dae60a7-0938-4c00-a9e7-02024c7dfd4d" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="71cb784f-97bb-440d-be75-1faa0deeb126" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="8cfa5a43-cfd0-4070-95b8-157cfc42a247" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="2c26b585-0dcc-4a7c-82a3-cb104a0344f2" parent="cd287fbf-47f3-4499-8376-282771c17491">
    <types xsi:type="tura.domain:Type" uid="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="Department Type">
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="e2cc57b5-86a9-427b-a746-89198d54ac19" name="departmentId"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="58802cb2-a066-4819-973c-89898b11ea64" name="departmentName"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="5aab2e4f-3b5e-4f9a-ba4d-0ab046f53c12" name="managerId"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="3ebc9f37-517a-4081-8c43-92a32b20509a" name="locationId"/>
      <extension source="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" target="70796f67-20d5-4a13-98b0-c2754a3a0043"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="70796f67-20d5-4a13-98b0-c2754a3a0043" packageRef="634ff5de-a78d-491b-ba63-24d0ced441be" typeRef="fb6e2992-56da-458b-9bc9-e39bcca5e01d"/>
    <types xsi:type="tura.domain:Type" uid="2d1eca70-8f76-4ad9-bfef-2772827e92f1" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="504f0cd7-0945-4697-b139-7127d6c6f77e" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="22edac2b-503a-4617-b157-91d91c176d2a" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="9dd0c59f-77ba-4890-93ae-557cdae6454e" name="Departments query service">
      <operations uid="07b10092-e212-4efd-b6ab-058bd14f7d26" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" uid="6457f551-9492-49b9-a572-dc8f2f041ddb"/>
      </operations>
      <operations uid="af2239a8-5a45-4a15-b32e-7dea81938388" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="504f0cd7-0945-4697-b139-7127d6c6f77e" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="22edac2b-503a-4617-b157-91d91c176d2a" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="2d1eca70-8f76-4ad9-bfef-2772827e92f1" uid="ad67867f-28ae-433e-99a1-6a930aa4643a"/>
      </operations>
      <operations uid="e72609a6-2a47-4ae8-afe2-5fbe448c831b" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="55e671a3-ed21-4bf3-91a6-16eafcd422a3"/>
      </operations>
      <operations uid="b53de63b-a23a-43ee-bcf7-cdf695a7a117" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="b64b4c1e-8186-42ca-a1e5-7cdafc708719"/>
      </operations>
      <operations uid="eb7a1832-8725-4cc2-99ad-163555f75eb3" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="03a831a8-f93e-4f4a-a3d5-4ffce7d91d7d"/>
      </operations>
      <extension source="9dd0c59f-77ba-4890-93ae-557cdae6454e" target="303ceeb1-e254-444b-a5c9-87f7b6607f07"/>
      <extension source="9dd0c59f-77ba-4890-93ae-557cdae6454e" target="9b347374-f739-4c35-98b4-06f195aaa272"/>
      <extension source="9dd0c59f-77ba-4890-93ae-557cdae6454e" target="/6/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="303ceeb1-e254-444b-a5c9-87f7b6607f07" name="Departments query service remote">
      <operations uid="1d363d01-67d1-4b8d-a21e-92d4337ae7ed" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" uid="924357c7-36f3-451a-96dc-edc2812b137f"/>
      </operations>
      <operations uid="dc51bd28-04c7-4242-83b8-7270929a9b83" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="504f0cd7-0945-4697-b139-7127d6c6f77e" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="22edac2b-503a-4617-b157-91d91c176d2a" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="2d1eca70-8f76-4ad9-bfef-2772827e92f1" uid="8efca176-65cc-45dd-b9ac-e90381122407"/>
      </operations>
      <operations uid="733ee572-b5fb-416c-8b92-78d55e7c6317" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="0436192e-b093-4ba2-98f7-0226cc301014"/>
      </operations>
      <operations uid="797bd384-d781-4b77-a277-6d951a727383" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="e5f53627-1923-41cb-a637-ee8788de05ed"/>
      </operations>
      <operations uid="f42b002a-21f3-4bf0-8bc2-5db0216ad1a9" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="3e306a83-6a85-4b7f-bb4f-7a32006c6aa8"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="9b347374-f739-4c35-98b4-06f195aaa272" name="Departments query service local">
      <operations uid="be3cc26f-a9f9-45ad-ba2d-e1389d0db2c9" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" uid="37f2a6be-6ea6-4419-8ed5-4b820eb79dbd"/>
      </operations>
      <operations uid="5884887d-a91b-4a18-a2ba-1fc59927dc7d" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="504f0cd7-0945-4697-b139-7127d6c6f77e" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="22edac2b-503a-4617-b157-91d91c176d2a" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="2d1eca70-8f76-4ad9-bfef-2772827e92f1" uid="e5373cf7-4024-4d22-9dd2-ec9735c29529"/>
      </operations>
      <operations uid="01b9f518-6815-433e-8d37-327f4a0a0560" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="2dcba8ec-107a-420b-ae73-eacd68f4e02b"/>
      </operations>
      <operations uid="7b9f036c-14de-4c61-a937-00bd06f5f9f1" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="f3f17604-5cdc-4b08-bf00-d39468fe692b"/>
      </operations>
      <operations uid="a968cba0-5bd4-4424-be7c-870946d473b4" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="eb747ac4-07e3-476e-b8a2-b5dc6ba01592"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="634ff5de-a78d-491b-ba63-24d0ced441be" typeRef="71cb784f-97bb-440d-be75-1faa0deeb126"/>
    <types xsi:type="tura.domain:Type" uid="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="Employee Type">
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="2353b525-d9e4-4a88-af52-5a89468d7d24" name="employeeId"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="d16a50b4-34a5-4438-ae37-38ef4a326a34" name="firstName"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="be0c837d-530b-46f8-ba80-ad5b39e2d8a8" name="lastName"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="75627ea1-1eac-417c-9b64-abaef741de82" name="email"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="b562333a-1967-4dfd-8b69-c1614aaa70d2" name="phoneNumber"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="2909c651-4e25-4372-bd3c-6876ca915d65" name="hireDate"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="8a81b06a-53f5-4b12-b269-6aabbf3a09a8" uid="a608f5a1-e91b-4e8d-b041-a029542ca751" name="salary"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="8a81b06a-53f5-4b12-b269-6aabbf3a09a8" uid="12fc712e-931e-430e-b73d-eabb28a11338" name="commissionPct"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="0ed3e8f4-e991-47e5-9a35-d79b0522b960" name="managerId"/>
      <attributes packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="2a4e569f-8089-4b44-9413-32320acff0d7" name="departmentId"/>
      <extension source="91e4f9fc-2b81-4296-aa4d-3796934adeae" target="9a8ed673-4626-49f6-94af-b212de28d7be"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="9a8ed673-4626-49f6-94af-b212de28d7be" packageRef="634ff5de-a78d-491b-ba63-24d0ced441be" typeRef="fb6e2992-56da-458b-9bc9-e39bcca5e01d"/>
    <types xsi:type="tura.domain:Type" uid="3b670eac-ce94-4495-97e7-3713e5324ce2" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="a851fe46-691a-4425-aa46-8e27a5ad14be" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="ccc25843-5472-4803-ab17-4b22d03cadf6" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="9733a211-8d0c-46ba-9623-52e0eb5eb04b" name="Employees query service">
      <operations uid="5b1eca4f-2a74-4a79-897b-3ea0a4d04e0d" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" uid="e40a6e96-69a2-4e8f-b762-a185babf1ed9"/>
      </operations>
      <operations uid="6646e963-013c-475a-b290-d70db5a3634a" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="a851fe46-691a-4425-aa46-8e27a5ad14be" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="ccc25843-5472-4803-ab17-4b22d03cadf6" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="3b670eac-ce94-4495-97e7-3713e5324ce2" uid="a04bf6b8-62ce-47bd-9600-715b485a2449"/>
      </operations>
      <operations uid="49d85972-f64f-405d-a0e4-d1db03676827" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="dee113b9-1301-4355-b55e-8ebcad9ce4aa"/>
      </operations>
      <operations uid="60aa53db-6cd5-49be-a746-9df560cac2b2" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="3e4d6fba-b17c-4458-8149-158b74525079"/>
      </operations>
      <operations uid="2313f99f-f69c-4d62-bd23-ed726f9682ac" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="fed483f6-3199-4f74-a1e7-fafbd1adca53"/>
      </operations>
      <extension source="9733a211-8d0c-46ba-9623-52e0eb5eb04b" target="51be6642-50ab-4ea7-acf1-18574c5ae023"/>
      <extension source="9733a211-8d0c-46ba-9623-52e0eb5eb04b" target="b268c389-9005-43b9-bd0f-50a899638942"/>
      <extension source="9733a211-8d0c-46ba-9623-52e0eb5eb04b" target="/6/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="b268c389-9005-43b9-bd0f-50a899638942" name="Employees query service local">
      <operations uid="cc2ebfa3-2de0-424e-ac4f-eca74450a67c" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" uid="5ee52854-065f-42f5-9590-f0ebf527af35"/>
      </operations>
      <operations uid="11b21807-9840-4fc0-ab08-46d8a9531e95" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="a851fe46-691a-4425-aa46-8e27a5ad14be" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="ccc25843-5472-4803-ab17-4b22d03cadf6" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="3b670eac-ce94-4495-97e7-3713e5324ce2" uid="8c14b410-0e5d-4b66-a447-c1dd0f508fdf"/>
      </operations>
      <operations uid="2fe4ce0c-d8d7-4522-a092-bde94d6d143b" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="c5f11e8b-7da3-4d39-a73f-15d120123995"/>
      </operations>
      <operations uid="38feb6df-03f5-4e8c-a250-06efc60f8e2d" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="2a488d65-af74-4cec-9bd8-8e75f513e24f"/>
      </operations>
      <operations uid="9637fd45-440b-475e-9feb-8ad2a8a8cc1b" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="f5d250f4-f332-4514-a63d-9028f73bc0ce"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="51be6642-50ab-4ea7-acf1-18574c5ae023" name="Employees query service remote">
      <operations uid="3b385c1c-351b-4a72-b292-4fc32f754557" name="create">
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" uid="c459bb2c-f01f-4ac8-b64b-0a0c4fa6ef71"/>
      </operations>
      <operations uid="10e7c4a0-d416-4301-81e8-e52259b3f530" name="find">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="a851fe46-691a-4425-aa46-8e27a5ad14be" name="search"/>
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="ccc25843-5472-4803-ab17-4b22d03cadf6" name="order"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="startIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" name="endIndex"/>
        <parameters packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" name="className"/>
        <returnValue packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="3b670eac-ce94-4495-97e7-3713e5324ce2" uid="75473aa9-b772-4d86-a07c-5f1e4e581c67"/>
      </operations>
      <operations uid="2817728d-29dc-46fb-bf47-7d54652d9bee" name="insert">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="00ab77fc-2007-434d-ab4f-ea3477bf8958"/>
      </operations>
      <operations uid="b8cc4a8f-aaeb-4e9d-8bfe-042f008c34e7" name="update">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="4acb3919-473e-47c3-89cf-59ba805902cc"/>
      </operations>
      <operations uid="5dac2eb5-c377-47b5-806c-bdfd0efde3dc" name="remove">
        <parameters packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" name="obj"/>
        <returnValue packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="a6406053-abb9-4703-a62f-a3c5dbac8f21"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="634ff5de-a78d-491b-ba63-24d0ced441be" typeRef="71cb784f-97bb-440d-be75-1faa0deeb126"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="22d4f03d-e688-4eb5-b636-c1ce62507fa0" parent="a86d3bb1-f910-4329-a071-3acbd4be086e">
    <applicationRecipes uid="1b0851f2-7334-4e32-9406-0585a188086e" name="Application recipes">
      <recipes name="Hr recipe" recipes="ec535243-859a-467c-9a46-be28eb11d82e"/>
    </applicationRecipes>
    <applicationMappers uid="3ce0b0af-e0d7-4cb6-a1b5-83ed26034a32" name="Application mapper">
      <mappers uid="7fc5942f-ff2b-44e4-9b5b-d406d3120421" name="Primitives mapper" mapper="09578675-9631-491b-8ed5-2f121aad22e5"/>
      <mappers uid="b5abeccd-8fba-4905-b8b2-d1b09b249061" name="HR types mapper" mapper="cb87e7b3-fba0-4b21-86a7-432125b76b21"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="09578675-9631-491b-8ed5-2f121aad22e5" parent="7fc5942f-ff2b-44e4-9b5b-d406d3120421">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="40223fbc-5bf8-47a4-8e7a-780ba7cc8c08" uid="83479a6e-1b23-43a3-a7c0-d67aedeec4dd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="26d58650-336d-4ea9-9e11-ccdb35fa3a2d" uid="da710903-6d1c-4bef-8ab9-bc08e4c8735f" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="15d4d526-e7eb-4180-837b-0df6e99b4e9f" uid="f4698e67-ac7c-409d-8f4c-5abf2a8127e7" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="8a81b06a-53f5-4b12-b269-6aabbf3a09a8" uid="47ceec31-3b08-453c-9919-a6fe403d8ebe" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="da53fc3a-73a5-46b4-bb73-fbdd6f6f9ca1" uid="beb8b2fe-c8b4-42ef-a335-a06371e519f4" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="dbabcec9-23f2-4a63-b73a-f7d83d9b1019" uid="278cd467-a41c-4808-9c5c-9f028539985e" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="350b330f-cb48-4d3f-b498-19efe42f36c7" uid="f80300de-bdc4-4542-a32a-0be61a688b72" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="f23b6501-07fe-4643-95b9-d31117195571" uid="75f80833-cd01-45a2-82ee-4571a27f46d1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="182bc047-0e3d-41ed-b87b-944becd04f8a" uid="8d4c08f5-58f6-4fda-a8c7-e89e329015fa" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="5f4980c9-84ac-4f90-a92f-07a34b38d989" uid="cf8c97fc-1672-4bda-8956-ee7f515e1d58" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="7288dbe5-52e5-4a26-9a7c-23a27cdb2819" typeRef="1001cdf3-99e3-46b6-9ada-68047448d25e" uid="2c72278a-612a-48cf-bfb5-9c3cd3d17989" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="cb87e7b3-fba0-4b21-86a7-432125b76b21" parent="b5abeccd-8fba-4905-b8b2-d1b09b249061">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="12b1b102-22e3-4419-9f6b-5ef3f0a52fa3" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="9dd0c59f-77ba-4890-93ae-557cdae6454e" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="9dd0c59f-77ba-4890-93ae-557cdae6454e" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="303ceeb1-e254-444b-a5c9-87f7b6607f07" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="9b347374-f739-4c35-98b4-06f195aaa272" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="2d1eca70-8f76-4ad9-bfef-2772827e92f1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="504f0cd7-0945-4697-b139-7127d6c6f77e" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="22edac2b-503a-4617-b157-91d91c176d2a" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="634ff5de-a78d-491b-ba63-24d0ced441be" typeRef="fb6e2992-56da-458b-9bc9-e39bcca5e01d" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="91e4f9fc-2b81-4296-aa4d-3796934adeae" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="9733a211-8d0c-46ba-9623-52e0eb5eb04b" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="9733a211-8d0c-46ba-9623-52e0eb5eb04b" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="51be6642-50ab-4ea7-acf1-18574c5ae023" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="b268c389-9005-43b9-bd0f-50a899638942" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="3b670eac-ce94-4495-97e7-3713e5324ce2" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="a851fe46-691a-4425-aa46-8e27a5ad14be" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="cd287fbf-47f3-4499-8376-282771c17491" typeRef="ccc25843-5472-4803-ab17-4b22d03cadf6" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="ec535243-859a-467c-9a46-be28eb11d82e" parent="/7/@applicationRecipes/@recipes.0">
    <recipe uid="b5c655d3-6732-4641-956f-517b3e74f2da" infrastructures="7d741ee6-0923-4345-bbd4-1a053e2be8d1">
      <ingredients uid="a7f84c95-cc3e-48e1-a661-69acdb1b63cf" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="a991390b-2e1c-4c46-b1e6-7e36e3759a3d" name="HR Services" componentRoot="generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="c3923409-68b5-4b82-8931-ebd9e204d5ad" domainArtifactRef="39e789ff-51d0-4893-91eb-7468b0b578b7" artifactRef="326902a4-0af7-45cc-9d15-32f394224b5b" name="Department Type">
            <queries name="Get Department Type" queryRef="3dac6dec-af47-4633-897c-62f6cfed96b3">
              <variables uid="31343e18-4c48-4a88-8f7f-d1c9af344ec9" queryParamRef="6ccaeb44-6f1a-4bf6-bbb3-b51f3989bbfe" value="HR package"/>
              <variables uid="841c8ed6-677d-4c6d-9ef9-46303233bf66" queryParamRef="0d0a758f-7cf8-46a0-b774-618a2992e917" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="483de74e-32e3-4c8b-a22d-0a02740c75cf" domainArtifactRef="39e789ff-51d0-4893-91eb-7468b0b578b7" artifactRef="326902a4-0af7-45cc-9d15-32f394224b5b" name="Employee Type">
            <queries name="Get Employee Type" queryRef="3dac6dec-af47-4633-897c-62f6cfed96b3">
              <variables uid="78182aad-565d-414b-bc3f-b77bf14633d7" queryParamRef="6ccaeb44-6f1a-4bf6-bbb3-b51f3989bbfe" value="HR package"/>
              <variables uid="25725f9d-e254-4bbe-b480-ff2336951995" queryParamRef="0d0a758f-7cf8-46a0-b774-618a2992e917" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="1f5ef9d7-0f6d-444d-b033-c6a9ac645b3a" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="e1dba554-cc70-4e83-bb38-c25336859062" name="Departments query service">
            <queries name="Get Departments query service" queryRef="728229df-e3cd-4be2-8ab2-bb14cfa8e9d3">
              <variables uid="a68cb68f-2530-4843-a8f5-e91b3bc7e4d5" queryParamRef="aee80979-0e2d-4ac8-984e-e4c2136ab7c3" value="HR package"/>
              <variables uid="51d124dd-5e94-4c0b-bbf6-05d33bbead67" queryParamRef="7d1f44c7-6ad4-4429-b4fe-053b94145853" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="38de38bb-d24d-4525-a69e-2a8c95e73edd">
              <variables uid="4a43a4a8-565b-445d-9e46-1e6e60b637cd" queryParamRef="7c919edb-4e15-4193-b9ad-c8e19326cd0f" value="HR package"/>
              <variables uid="dc7ca3b0-d033-47bc-91de-671ce166b8ad" queryParamRef="9c4cffdb-01a0-4643-908e-1b7918322653" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="4515330a-cb0e-4889-8a75-ff121b88cb72">
              <variables uid="70790251-de6b-4345-8d80-b43d09282a4a" queryParamRef="1d1e7107-5a3d-4ff5-b26a-ac47b832cd7e" value="HR package"/>
              <variables uid="eee3a8de-4524-4683-a483-060c2942921c" queryParamRef="4089f226-b2ed-47eb-bf3e-66a999d8e2e9" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="55dfcd50-b229-4c03-8599-13d4c74dc76b">
              <variables uid="e77d8ee5-d71e-45b9-94b3-9b0ab5b9abe7" queryParamRef="1263fcd8-98b2-44ff-a7bb-4b57c3bc1dfa" value="HR package"/>
              <variables uid="6a3c43bc-826e-4a32-a9b8-efda5048b143" queryParamRef="e7739d45-9045-42f6-8930-866b2609bacd" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="d8c9a049-35b4-4527-8a16-3037588e9d94" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="e1dba554-cc70-4e83-bb38-c25336859062" name="Employees query service">
            <queries name="Get Employees query service" queryRef="728229df-e3cd-4be2-8ab2-bb14cfa8e9d3">
              <variables uid="0f2f535d-00c8-4105-912f-ff2a68b62d73" queryParamRef="aee80979-0e2d-4ac8-984e-e4c2136ab7c3" value="HR package"/>
              <variables uid="5d390435-14c7-4e73-8bd0-d84d180d1c61" queryParamRef="7d1f44c7-6ad4-4429-b4fe-053b94145853" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="38de38bb-d24d-4525-a69e-2a8c95e73edd">
              <variables uid="a3e332a5-1b95-4b3d-8dc7-153fbcb359d5" queryParamRef="7c919edb-4e15-4193-b9ad-c8e19326cd0f" value="HR package"/>
              <variables uid="ad3f5b57-8780-45ef-b80d-b7ea8af4fd65" queryParamRef="9c4cffdb-01a0-4643-908e-1b7918322653" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="4515330a-cb0e-4889-8a75-ff121b88cb72">
              <variables uid="9c94cee1-e5ea-4895-a7cd-bf81630591fd" queryParamRef="1d1e7107-5a3d-4ff5-b26a-ac47b832cd7e" value="HR package"/>
              <variables uid="91af01bf-3b7c-408e-a0f0-d8bc3fb99f2e" queryParamRef="4089f226-b2ed-47eb-bf3e-66a999d8e2e9" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="55dfcd50-b229-4c03-8599-13d4c74dc76b">
              <variables uid="454075d1-e616-4e3c-af43-08fdeb8e985b" queryParamRef="1263fcd8-98b2-44ff-a7bb-4b57c3bc1dfa" value="HR package"/>
              <variables uid="4d9ae5d9-70e6-40c4-88b9-9b134a187000" queryParamRef="e7739d45-9045-42f6-8930-866b2609bacd" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="d8f437f9-a31f-4838-ab7c-d4e65d40572d" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="bf6c8ca6-e864-4153-913f-3038e65a0069" name="Persistence.xml">
            <specifiers uid="3fc8d355-c265-4f4b-8d7d-35a91ef1f9ba" specifierRef="02f6c92c-84ef-4c0d-924e-03f2d6ae4028" valueRef="d0b2a940-ec12-431e-afe1-327826513b82"/>
            <specifiers uid="089a7174-8f3b-4752-8908-7c9b28d62b62" specifierRef="8ebccc36-99d1-4e07-a170-21608dc7dcd0" valueRef="83b8cbbf-8719-4c95-9348-3bf5d5755743"/>
            <queries name="Get Employee Type" queryRef="92889173-4a1a-4426-8d69-022c5cc42e5e">
              <variables uid="6f7cba0b-f1e8-4c83-a347-edabb40466e0" queryParamRef="75662c9f-359b-4dd1-b1ac-d5426ffe412b" value="HR package"/>
              <variables uid="ac4d4648-b946-4747-bb7d-995f68cffbe8" queryParamRef="3e78e475-d565-4cef-8a1c-68352716dbd1" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="92889173-4a1a-4426-8d69-022c5cc42e5e">
              <variables uid="45d10744-230b-436c-97e6-d83b3522f032" queryParamRef="75662c9f-359b-4dd1-b1ac-d5426ffe412b" value="HR package"/>
              <variables uid="86754a2f-c6d2-4914-8658-91a21ee5a3f6" queryParamRef="3e78e475-d565-4cef-8a1c-68352716dbd1" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="f12e5733-8798-47dd-810a-9d8cd9254ef1" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="35b1d93c-f7eb-47fd-8f34-0e43b17075db" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="8446eee6-a59e-47ec-864e-a74c406351d2">
              <variables uid="b0c1ce20-79aa-4d6a-b36a-6e08cd1e3f47" queryParamRef="1bdeab32-61de-4a13-bdbf-13aee764550a" value="HR package"/>
              <variables uid="552ab862-7966-4f9a-ba8a-649d98d180f1" queryParamRef="16130236-e713-4b0f-b11d-9f7a1018cc90" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="6bb0f729-df17-48ff-bf2c-7e0348088761" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="4f0f05a0-da7c-43e6-9292-f65e24a27f9d" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="d8c57048-7357-43f8-96eb-a035bc9c7717">
              <variables uid="d19a41a2-b31c-4c48-bd9a-f978d4c0ff87" queryParamRef="e8b9938b-8151-438a-aca1-b7a06e0962e9" value="HR package"/>
              <variables uid="0d826edf-6a97-47f7-b81a-e59bbe7c0e03" queryParamRef="03dd5cdc-93ca-4869-b8a4-b4c1d9f6216a" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="bdc02a08-ac75-40d2-b16f-7e65a80e8ebc" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="35b1d93c-f7eb-47fd-8f34-0e43b17075db" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="8446eee6-a59e-47ec-864e-a74c406351d2">
              <variables uid="4c8f743a-2ae4-4b3a-9000-aa37e8c96a8a" queryParamRef="1bdeab32-61de-4a13-bdbf-13aee764550a" value="HR package"/>
              <variables uid="abec0d2e-b27a-4513-a533-8eae088978f7" queryParamRef="16130236-e713-4b0f-b11d-9f7a1018cc90" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="dcf569a3-d47a-4ccd-b753-d3ac75295c0b" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="4f0f05a0-da7c-43e6-9292-f65e24a27f9d" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="d8c57048-7357-43f8-96eb-a035bc9c7717">
              <variables uid="4ca61559-7ceb-40b6-9844-bd321d2d7e29" queryParamRef="e8b9938b-8151-438a-aca1-b7a06e0962e9" value="HR package"/>
              <variables uid="cf482264-e1fa-482a-9f4c-49804f605cc0" queryParamRef="03dd5cdc-93ca-4869-b8a4-b4c1d9f6216a" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="6b302009-10e6-48fa-a817-a4369a60508b" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="456062eb-db39-411f-bf23-5a44e3a2883f" name="Maven pom EJB Service"/>
        </components>
      </ingredients>
      <ingredients uid="2b516326-6726-4374-a87b-9fd5987f054f" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="fdc8a812-c7b5-4611-8a47-f53b89060c53" name="HR Services proxy client" componentRoot="generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="67f436cc-33ef-41bb-a7de-8a5d1b116fa2" domainArtifactRef="79511d0d-0485-4072-bdc3-ccb99cfff376" artifactRef="4e31a3d3-e6ae-4fbf-9273-cb87de2a2fc7" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="01882ffb-1536-4304-8fb1-2f5d9ca2b098" groupCode="a.remote">
              <variables uid="97be5282-4c6e-4dea-9940-4ad31beb2b1a" queryParamRef="4c847046-56c5-4f5e-9657-037e78f2a8a9" value="HR package"/>
              <variables uid="e6837c42-7f16-4cc2-addc-7dd0862b0dbf" queryParamRef="f4096814-9d6c-445c-9da0-f9ef8f4f73b1" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="01882ffb-1536-4304-8fb1-2f5d9ca2b098" groupCode="a.impl">
              <variables uid="75dbd06e-4e93-4062-a964-ece045ff5426" queryParamRef="4c847046-56c5-4f5e-9657-037e78f2a8a9" value="HR package"/>
              <variables uid="c29dc31e-a1d2-4a77-b099-1b2620ebd983" queryParamRef="f4096814-9d6c-445c-9da0-f9ef8f4f73b1" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="01882ffb-1536-4304-8fb1-2f5d9ca2b098" groupCode="b.remote">
              <variables uid="945207af-bed3-4d2c-bcfe-fef69df9d15f" queryParamRef="4c847046-56c5-4f5e-9657-037e78f2a8a9" value="HR package"/>
              <variables uid="9cd59fd3-8fcd-4da4-b59a-d96631ed6322" queryParamRef="f4096814-9d6c-445c-9da0-f9ef8f4f73b1" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="01882ffb-1536-4304-8fb1-2f5d9ca2b098" groupCode="b.impl">
              <variables uid="1197555f-38b6-402a-82c6-06cfc74da431" queryParamRef="f4096814-9d6c-445c-9da0-f9ef8f4f73b1" value="Employees query service"/>
              <variables uid="9550da7e-a59d-4d34-9138-b97469d9692d" queryParamRef="4c847046-56c5-4f5e-9657-037e78f2a8a9" value="HR package"/>
            </queries>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="3ed54543-66ab-415c-9c51-83dc769ecce6" infrastructure="7d741ee6-0923-4345-bbd4-1a053e2be8d1" configExtension="3ed54543-66ab-415c-9c51-83dc769ecce6" parent="3ed54543-66ab-415c-9c51-83dc769ecce6">
      <properties uid="c295037a-e7c6-43b2-8ddf-c5941903c24d" confVarRef="75918e41-48d5-40c3-aa54-343c52bb3717" value="localhost"/>
      <properties uid="e4f8ae74-626f-4dff-bf29-c0a90ea96dcc" confVarRef="12e5b2fb-4073-4c67-84b7-ae6e24aeecfa" value="1521"/>
      <properties uid="99b65518-c14f-4321-b4e0-920b2e82ee86" confVarRef="ab6fd4f2-92fd-4530-826a-7ad67b36c7f8" value="HR"/>
      <properties uid="c5eda4f7-c55a-4869-bde0-4ce5af1b1f3b" confVarRef="22156399-1aed-4334-95e3-7ce112b269d1" value="HR"/>
      <properties uid="82ba7818-0c8c-402d-b8a7-5941d81b3760" confVarRef="1eb19b54-c48c-400f-addb-dd8fcd40dcbb" value="HR"/>
      <properties uid="80c59f5b-6381-4398-b234-33deb689d9ee" confVarRef="9ac84966-b9ba-41ec-8b9b-202a19efb8e3" value="jdbc/hrDS"/>
      <properties uid="d9bc10cf-9b5e-4aba-b415-8e2387580d45" confVarRef="76347a85-3153-4f1e-9792-4680f8a87483" value="localhost"/>
      <properties uid="f24b993e-53ec-42b2-9ec7-b16b5c553036" confVarRef="5aa0458b-549d-4008-a642-885373120ed0" value="8080"/>
    </configurations>
    <infrastructures uid="7d741ee6-0923-4345-bbd4-1a053e2be8d1" recipe="b5c655d3-6732-4641-956f-517b3e74f2da" name="Development" recipeConfig="3ed54543-66ab-415c-9c51-83dc769ecce6"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="022f7117-9ad3-493e-a413-f482896f5b51">
    <domainArtifacts uid="6f794e62-9119-424c-994e-2b3eddde2d5e" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="9024ba8f-d493-4e08-b2b3-55d31c076fdc" name="JPAService" artifact="400cdbc3-d6b0-47a8-afca-fbc89ff80d84"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="79511d0d-0485-4072-bdc3-ccb99cfff376" name="EJBService" artifact="e3a27d9c-ad9b-46be-b113-15bb4e3191e8"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="39e789ff-51d0-4893-91eb-7468b0b578b7" name="ORMEntity" artifact="8dc3e8f3-ed7f-4455-9e1b-f004765a5932"/>
    </domainArtifacts>
    <domainTypes uid="7f2f233f-d2b3-41fc-9379-7316339230de" name="Domain types" typesrepository="47d664b6-750a-4b19-94eb-e1201aab06bc"/>
    <domainApplications uid="c4977e3e-ceed-483c-8bf3-b16568e7e42d" name="Domain applications">
      <applications uid="a86d3bb1-f910-4329-a071-3acbd4be086e" name="HR application" application="22d4f03d-e688-4eb5-b636-c1ce62507fa0"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
