<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tura.domain="http://tura.org/2013/v1/domain">
  <tura.domain:Artifacts uid="d8fb3351-a0e3-4f77-ae94-7ac9f4cf2b16" parent="26bb1eff-aa01-4ae3-a83a-5ef66a37f6d8">
    <artifacts uid="39115510-9d73-4dc6-a36f-45c5897655cc" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"/>
    <artifacts uid="b0160727-95ba-4567-853f-acde46804276" name="Maven pom JPA Service" template="j2ee/jpa/mavenPom_JPAService_jar"/>
    <artifacts uid="afdaa393-50b4-473f-b82c-400f459960c0" name="Configuration JPA" template="j2ee/jpa/configJPA">
      <configVariables uid="27685277-0579-4010-a70f-9797be46da36" name="DataBase IP"/>
      <configVariables uid="f793ca7b-a16d-49b6-8b42-7004bfc71b65" name="DataBase socket"/>
      <configVariables uid="37e738e3-49cf-4adb-ab90-8c790eea228d" name="DataBase user"/>
      <configVariables uid="7084aed6-a70b-459d-9d5e-a2028b9f8574" name="DataBase password"/>
      <configVariables uid="3d63bb73-a0f3-478c-a873-91acbf8c7e77" name="DataBase schema"/>
      <configVariables uid="36d204c6-9033-46dc-9dfd-daad44e6734c" name="jndi access string"/>
      <specifiers uid="7bf1b0e1-a88c-4cd8-ba38-27442773cfc2" name="JPA implementation">
        <options uid="961bbf02-f3e4-4381-b0ca-ca7264a268d2" value="Hibernate"/>
        <options uid="e2bcf2a4-bdf1-4b53-9e4a-dad1f2df6f15" value="Toplink"/>
      </specifiers>
      <specifiers uid="1fe2b169-418f-4fbe-ac58-683301f5c91f" name="Database type">
        <options uid="d4b0d577-e4c6-4669-ad66-69cc9eacfd36" value="Oracle"/>
        <options uid="eb2290cc-10fa-42fa-b265-2691f831e731" value="PostgresSQL"/>
        <options uid="312faea8-6d57-478b-8181-42fe995c6434" value="MySQL"/>
      </specifiers>
      <specifiers uid="ea7a3378-5d4e-4773-b9e9-e520dcd1d046" name="Connection type">
        <options uid="110092e0-5d01-4560-8bd0-00f94b6817dd" value="jdbc"/>
        <options uid="dbfce65a-6109-4cc4-887f-bd7000c985e7" value="jndi"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="ae3c6c58-494e-4e37-ba27-cf33aacd199a" parent="41b15999-e5c1-4d6b-982c-d9a8de0feccd">
    <artifacts uid="4de6c807-9149-4c56-bbde-5660a4c6d4ab" name="Service Bean" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl">
      <modelQuery uid="5ab3510f-c36c-4ba2-9ef2-716fc12e7d04" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="ea19d0d1-a79e-4f6b-b5fa-085f805e8db4" name="Type name"/>
        <parameters uid="a8261332-4f9f-4097-ad9e-dd90234b60a3" name="Package name"/>
      </modelQuery>
      <modelQuery uid="dae0ea98-1aab-4b2d-8693-4b8fd49a21c8" name="Query local interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="8d931f19-59b8-42bb-8c0f-375ab96a0e7d" name="Type name"/>
        <parameters uid="f44e5e7d-b250-4225-8aac-cef1f7da6572" name="Package name"/>
      </modelQuery>
      <modelQuery uid="c6fa25b5-9b4e-4b21-a0b2-b17fa7709572" name="Query remote interface" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="99a0008f-4b95-45ef-afa0-50e7cfe4b95c" name="Type name"/>
        <parameters uid="731a6229-0546-4702-a2e7-c08d1031aa7a" name="Package name"/>
      </modelQuery>
      <modelQuery uid="975d8ce1-3d3b-47c0-b49b-cfe03f77e061" name="Query generic type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="457013aa-0fc1-4047-b5bf-5b85a582c602" name="Type name"/>
        <parameters uid="6f0af8a1-701e-44bf-aef9-612745f54741" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="3322904a-2178-4167-9c75-577fd1571ad5" name="Maven pom EJB Service proxy client" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl">
      <configVariables uid="057872ef-e4ff-48bd-bcfe-0aa6e7a8bc49" name="Application server IP"/>
      <configVariables uid="381e92d1-34f5-4fa1-9307-0430f91748dd" name="Application server port"/>
      <modelQuery uid="eae8df56-14cc-4eaa-a180-9ef03e949c92" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="a0d795ee-4089-4fd9-8701-c68e71c36b94" name="Type name"/>
        <parameters uid="2dd52db3-ae54-4604-8532-8b7204970a2f" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="19d0c44f-6ebe-4986-9304-f170d68a0ada" name="Remote Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl">
      <modelQuery uid="5a65b342-76b4-497b-a5c6-a433bf15c6fa" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="1a629951-07c8-453a-8398-9fe7a0c79df2" name="Type name"/>
        <parameters uid="596335ac-e338-4c4e-b8e0-5259aa3701ea" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="9681e48b-ea43-4b9b-b417-762e1bacd791" name="Local Interface" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl">
      <modelQuery uid="37548323-6fde-4986-8db9-66eed2f4cd9c" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="cf4aaf6b-aa18-425a-966e-bfc82abf63e3" name="Type name"/>
        <parameters uid="38971360-8c96-4b6d-8dac-11fd88e216bb" name="Package name"/>
      </modelQuery>
    </artifacts>
    <artifacts uid="088c6d51-f0ca-4881-bdce-6fa42c18cee2" name="Maven pom EJB Service" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"/>
    <artifacts uid="e5859af8-ca52-4c07-9fe6-3120a2f3ebc2" name="persistens.xml" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl">
      <configVariables uid="9b33fc55-c739-4218-a960-567b00d29d3c" name="DataBase IP"/>
      <configVariables uid="7ae720bb-4b34-404f-8aeb-d8e91ca4b737" name="DataBase socket"/>
      <configVariables uid="c6e43ed5-fb42-4307-9d7e-464e642a0324" name="DataBase user"/>
      <configVariables uid="e72d94c8-9985-4d56-aa1e-183a50698fdb" name="DataBase password"/>
      <configVariables uid="37295e38-3d5b-435b-92d3-f996b8a60464" name="DataBase schema"/>
      <configVariables uid="67be546f-4376-44ae-83ed-c6f20105905e" name="jndi access string"/>
      <modelQuery uid="4d6b8456-d21c-47d4-b97e-96b4dcbd94a1" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="30977ef3-b7ed-4b14-83d3-cbb77a1dd9c4" name="Type name"/>
        <parameters uid="c7a672e1-39b9-4266-9c35-b89fe20171eb" name="Package name"/>
      </modelQuery>
      <specifiers uid="e53cf370-1c55-4d88-b79a-1273ad659aa9" name="JPA implementation">
        <options uid="75e1dcad-cf5e-4986-b72a-8a49a66a3c8b" value="Hibernate"/>
        <options uid="e2c3b12f-5d02-4673-ac09-12c4a1872e80" value="Toplink"/>
      </specifiers>
      <specifiers uid="27dce7e1-a5e9-44ff-9535-8a6ec29d6baa" name="Database type">
        <options uid="7e5d0a94-0f1b-4a57-a166-655debd5c128" value="PostgresSQL"/>
        <options uid="c921aeff-5ff4-4801-a7b3-0bde231e562b" value="Oracle"/>
        <options uid="25018015-4a92-4432-8076-d87c548c79d4" value="MySQL"/>
      </specifiers>
    </artifacts>
    <artifacts uid="df1506ca-b5cf-4d48-884f-0de608043bf4" name="GlassFish ejb webservice deployer" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl">
      <configVariables uid="4b032a28-7fe4-450f-a11d-94a9d58fd6c2" name="GlassFish home"/>
      <configVariables uid="93a6a143-e374-4912-ba52-9c518cd47b54" name="GlassFish admin port"/>
      <configVariables uid="8fa1f2b2-1717-40c1-834a-e33910656c25" name="GlassFish domain"/>
      <specifiers uid="309fdf05-75da-415e-8386-bbe8e20626a8" name="OS">
        <options uid="8c8beb90-646a-4a88-8974-a0fa4eaca3e3" value="Unix"/>
        <options uid="cbf4acd6-7d58-4e98-8822-9e3ca5d3afc9" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="8d062ee6-d522-4c21-9f16-8de634292901" parent="f1070396-f960-40b4-b64a-02a4926c6beb">
    <artifacts uid="4c92342a-c475-424d-9088-5749dc77973b" name="entityObject" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl">
      <modelQuery uid="46f343ec-0538-40c1-8c68-1be79ce6bee5" name="Query type" query="domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )">
        <parameters uid="298dd7e8-eb56-4a81-a340-052d2771dd71" name="Type name"/>
        <parameters uid="7747bc1c-cdeb-4421-ae77-8420477fdcee" name="Package name"/>
      </modelQuery>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:Artifacts uid="ef3090eb-b846-44ca-befb-ae304f8f2f31" parent="c8ed41ec-ba3b-479c-b9be-1c9dda0ae37e">
    <artifacts uid="487619d3-a7f4-435a-965f-ca459d76b189" name="Maven Builder" template="platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl">
      <configVariables uid="2ba496c6-ca2e-4d28-aac3-50f3d8eb199b" name="Maven location"/>
      <specifiers uid="f8a17538-8721-4609-aa97-5aed4e5cf75d" name="OS">
        <options uid="83cc2756-2369-46fd-9741-0bcfe2c30f62" value="Unix"/>
        <options uid="4d2977fc-6f60-4206-b8ec-56f22c2d717f" value="Window"/>
      </specifiers>
    </artifacts>
  </tura.domain:Artifacts>
  <tura.domain:TypesRepository uid="7056e8eb-5a53-4672-a974-931dc7637809" parent="b97e47b9-c738-4109-9fad-1099cb76b70a">
    <typeDefinition uid="feb39501-de03-427d-a76f-7b29ede502ea">
      <packages uid="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" name="Primitive package" typedefinition="2e5f5cd4-0131-46dc-9320-91bbb447ef82"/>
      <packages uid="9c86affb-9179-4e12-8a11-c9bed1a60138" name="Base package" typedefinition="a620cf5f-89bb-4b6c-8ecb-f7992ca500c6"/>
      <packages uid="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" name="HR package" typedefinition="12f8553f-14b9-4b1d-90c4-5aa68d461b23"/>
    </typeDefinition>
  </tura.domain:TypesRepository>
  <tura.domain:TypeDefinition uid="2e5f5cd4-0131-46dc-9320-91bbb447ef82" parent="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f">
    <types xsi:type="tura.domain:Primitive" uid="b4f68f22-8042-432b-91d6-5ce7b70f23c2" name="String"/>
    <types xsi:type="tura.domain:Primitive" uid="bc33fa84-6f1d-4866-9968-3b59d1755ce6" name="Boolean"/>
    <types xsi:type="tura.domain:Primitive" uid="ad174089-7565-45bd-9381-70ed89f3af41" name="Decimal"/>
    <types xsi:type="tura.domain:Primitive" uid="4bab98c9-0e0b-4cb4-828c-a67879afe87d" name="Float"/>
    <types xsi:type="tura.domain:Primitive" uid="cc0c84e9-8860-4227-8627-12ca20e7391b" name="Double"/>
    <types xsi:type="tura.domain:Primitive" uid="3e48ef62-6d00-4c3a-a4c3-07e2d40fcbf1" name="Duration"/>
    <types xsi:type="tura.domain:Primitive" uid="88e5cd5b-15f0-4703-a4e0-03a8a683c58f" name="DateTime"/>
    <types xsi:type="tura.domain:Primitive" uid="1b3bb2cb-220e-4654-80aa-60fa478a4006" name="Time"/>
    <types xsi:type="tura.domain:Primitive" uid="80e91036-daac-44ee-aa6e-f9950eee7e3a" name="Date"/>
    <types xsi:type="tura.domain:Primitive" uid="79df66d6-e03f-47a1-8c46-f985addda261" name="GYearMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="efff8921-b517-4c66-8e30-8e23f2c33edd" name="GYear"/>
    <types xsi:type="tura.domain:Primitive" uid="a78a9090-dce1-45f5-8162-dd3f07b37f8e" name="GMonthDay"/>
    <types xsi:type="tura.domain:Primitive" uid="a7e11eb3-b70f-42c6-945b-989616d35513" name="GDay"/>
    <types xsi:type="tura.domain:Primitive" uid="3b1533a6-4573-40b9-8598-c97f95395b7b" name="GMonth"/>
    <types xsi:type="tura.domain:Primitive" uid="51ff8b51-d1eb-41a2-963d-d23e048ba0ce" name="HexBinary"/>
    <types xsi:type="tura.domain:Primitive" uid="86b0b8fa-a03a-4822-9582-b9c9baea8919" name="Base64Binary"/>
    <types xsi:type="tura.domain:Primitive" uid="6d668feb-77d0-4301-84c1-ede460b48b75" name="Integer"/>
    <types xsi:type="tura.domain:Primitive" uid="7597e041-00ad-47ba-87a5-a21b1c024200" name="Long"/>
    <types xsi:type="tura.domain:Primitive" uid="998dc6c2-fbda-468a-be4e-bc31263f94ef" name="Void"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="a620cf5f-89bb-4b6c-8ecb-f7992ca500c6" parent="9c86affb-9179-4e12-8a11-c9bed1a60138">
    <types xsi:type="tura.domain:Type" uid="5e492fad-b2d2-4e3c-b3f5-722f3d097b05" name="BaseType">
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="6eaeef9b-b722-434c-a53a-a118349839a3" name="objId" pk="true"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="713d79f2-a698-4ee5-8012-2cb0f38fe237" name="parentId"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="6757e3cb-02cd-4ab1-b877-fd5846209cb7" name="objType"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="90868050-840d-4e5a-9882-0ce3bf80e05d" name="objStatus"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="10602c38-f6e5-4f9f-9a8d-ae7711090f15" name="createDate"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="aa508bd7-cb66-4786-a3de-a774d30c4728" name="updateDate"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="16182134-58e3-4fe3-9991-577b771afcdb" name="activeDate"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="fba79813-3408-46fb-b222-55d69cb20c1a" name="expiredDate"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="192cde87-02f8-43f9-94f0-bab8f3804dcb" name="EJB Entity CRAD Service"/>
    <types xsi:type="tura.domain:Type" uid="2f3fd0b7-5445-4605-a372-f35f57e14029" name="JPA Entity CRAD Service"/>
  </tura.domain:TypeDefinition>
  <tura.domain:TypeDefinition uid="12f8553f-14b9-4b1d-90c4-5aa68d461b23" parent="2e785679-07b3-41b7-aaf7-c34f6fee8bb7">
    <types xsi:type="tura.domain:Type" uid="c1e26895-ee48-4153-87e5-36a0071f954b" name="Department Type">
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="7ea8d0f6-51ab-4529-8e9e-c4c2ecf43c87" name="departmentId"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="3008596e-3640-451e-b3ea-36c34285a563" name="departmentName"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="04e63b59-5130-46ea-a81d-d74ac07883c5" name="managerId"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="bc455031-ba10-4575-9b96-29f3e1c4d972" name="locationId"/>
      <extension source="c1e26895-ee48-4153-87e5-36a0071f954b" target="46d61717-5921-422e-8311-026f5ecccc6d"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="46d61717-5921-422e-8311-026f5ecccc6d" packageRef="9c86affb-9179-4e12-8a11-c9bed1a60138" typeRef="5e492fad-b2d2-4e3c-b3f5-722f3d097b05"/>
    <types xsi:type="tura.domain:Type" uid="67d483fa-4f1d-4130-9729-ff1ddf115455" name="List of Departments"/>
    <types xsi:type="tura.domain:Type" uid="970d3f61-46f0-4103-9b1c-fae8d8859b6d" name="Search criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="fc3b5c38-c016-4a96-a513-0c20c8dee933" name="OrderBy criterias for Departments"/>
    <types xsi:type="tura.domain:Type" uid="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" name="Departments query service">
      <operations uid="d5bbf736-f7a6-40db-9158-85e9c991cb18" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="f55c982a-007d-4f23-9dca-0fb9a655ed58"/>
      </operations>
      <operations uid="6d7a9744-d726-4f21-9010-10093dadd630" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="970d3f61-46f0-4103-9b1c-fae8d8859b6d" uid="ea779d3e-2c70-46b9-ada6-2eb625035b6c" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="fc3b5c38-c016-4a96-a513-0c20c8dee933" uid="a5407905-f887-4a8d-8090-5d707cac3498" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="4e5fa5d7-cd0a-4605-9b22-9d6d4627c41a" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="d5bc1505-ed84-477b-95f4-7ffdb95d50fb" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="b0555289-86bd-4661-ad2f-be6704bca8d4" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="67d483fa-4f1d-4130-9729-ff1ddf115455" uid="8ed904f1-542e-4f23-95c8-74cabf81b876"/>
      </operations>
      <operations uid="e52d5f5e-d8db-4e52-bd8f-8b6c3713235e" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="dfc984ab-af6f-469a-a6a2-038d4874b896" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="26ad3c4e-ceac-4500-89f9-e1bfd4700df9"/>
      </operations>
      <operations uid="04b9cd1e-7d0d-49f8-853a-4f0941c468c9" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="56b88bfc-2839-48b5-8eb8-3f1a4524a1c8" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="f7a49f58-610d-4ba0-8d96-9a24a05bbe81"/>
      </operations>
      <operations uid="487458d4-2643-4584-9ff8-e6f261a25930" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="d9848260-a342-4431-bab5-5bfcb048baa2" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="4be92682-b234-4c2b-816b-fa5f9c97de8d"/>
      </operations>
      <extension source="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" target="142ab10c-0f8a-434c-b315-e4e7bf6430b7"/>
      <extension source="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" target="091d91fb-b0d3-44f3-8f50-cec22baba14c"/>
      <extension source="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" target="/7/@types.8"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="142ab10c-0f8a-434c-b315-e4e7bf6430b7" name="Departments query service remote">
      <operations uid="412a8d40-e213-4284-a450-5385fd06ee58" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="68800d4c-d9ed-42e2-8cd3-12da94f84e6b"/>
      </operations>
      <operations uid="74640a8f-869a-4b9c-a00c-d0114620fdfb" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="970d3f61-46f0-4103-9b1c-fae8d8859b6d" uid="ddeb34a1-218e-41dc-9afd-c6a99cd72628" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="fc3b5c38-c016-4a96-a513-0c20c8dee933" uid="f0ced4f3-3152-4a6a-b46b-b3a66bbdfd7e" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="6cabd964-c845-4178-8c54-6af777867aa7" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="99159281-d6db-47d9-9f7f-6ba8fdfb605d" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="0a2e03ee-f1dd-4cb3-a19e-3730e48d8939" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="67d483fa-4f1d-4130-9729-ff1ddf115455" uid="434534c3-4c9c-48e4-8c1e-7aaae2c64262"/>
      </operations>
      <operations uid="343c58ee-9e95-44fb-9742-a8720c5a1fe9" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="78864cf7-42e4-4e9c-9037-9be0da574a7d" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="3d82c153-dde6-4737-8917-30ab2756364c"/>
      </operations>
      <operations uid="8142bb4b-3174-4ae2-8fcd-1010f7894a12" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="ad06de43-1546-41a3-a9ea-f164a950515e" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="e09ab3e7-98e0-4fd7-a696-45e9e7f9c829"/>
      </operations>
      <operations uid="84bdb16f-c81d-4ba7-9cc1-aa2807294bb5" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="85740809-004c-4a3a-a8d2-3ca9749909d9" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="45436aea-09cb-4378-b8d3-1b6a9d0b0619"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="091d91fb-b0d3-44f3-8f50-cec22baba14c" name="Departments query service local">
      <operations uid="65b6cbb9-927c-4db2-bff8-a3fcbf14fb0d" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="62277ca1-56a7-44e8-aa7a-c80d08fecb1e"/>
      </operations>
      <operations uid="bddd2fe7-ff2c-432f-9257-c84225f4e3db" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="970d3f61-46f0-4103-9b1c-fae8d8859b6d" uid="68e25135-ccd5-443e-b6c6-d16c8028e09d" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="fc3b5c38-c016-4a96-a513-0c20c8dee933" uid="7e8e4344-ce17-436e-8cdf-b5f6c58dc19f" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="dab3dacc-8f48-472b-ab3a-79c4fc931df5" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="aae38f6f-43d9-46c0-97d7-a2681d12b1ff" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="17743e28-625d-46b4-bca5-3719b25db847" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="67d483fa-4f1d-4130-9729-ff1ddf115455" uid="71eae180-fec6-458f-af09-1525cec331e0"/>
      </operations>
      <operations uid="d732fea3-4c92-48dc-9c6f-8daa99e5081d" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="db3dde4b-eebe-407d-9685-00d9d295a5b3" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="2ffd22d4-bd0c-41be-9e26-c446afe81629"/>
      </operations>
      <operations uid="42a63885-6407-43f6-8c1d-baa684da3ea4" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="f15c6a04-b069-4b19-9483-0cd1f7317fd7" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="9e8dc3c3-508a-4ab2-807f-99324b59f533"/>
      </operations>
      <operations uid="0687dc33-4fd0-4e48-8c0a-64f18ac55fd6" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uid="4afcc1c7-53a0-4762-9c3a-3f0def88b435" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="5803e866-d5b8-45cc-a4ce-3a2be7e9023b"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="9c86affb-9179-4e12-8a11-c9bed1a60138" typeRef="192cde87-02f8-43f9-94f0-bab8f3804dcb"/>
    <types xsi:type="tura.domain:Type" uid="676132c6-ece2-43d5-a94f-120605a08fc0" name="Employee Type">
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="47a28e09-906e-4d2a-8e67-863fb343399c" name="employeeId"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="54e5ddd0-000c-4b02-84aa-2f65271e48ba" name="firstName"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="4a07151d-3174-4991-bee5-988d058daec9" name="lastName"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="1fd795dd-df67-4869-8cdd-89c6143db005" name="email"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="260f42b5-1f5c-4bbb-b95d-c96aa4880864" name="phoneNumber"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="9d9527f9-1c8d-42f3-be7b-1a6ae45e26f0" name="hireDate"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="4bab98c9-0e0b-4cb4-828c-a67879afe87d" uid="ec1a2562-d6d3-489a-921a-7a863ccc1416" name="salary"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="4bab98c9-0e0b-4cb4-828c-a67879afe87d" uid="1c57fd24-ff7b-4be2-8a51-e878a40532bf" name="commissionPct"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="d1d6615f-5223-4bda-8076-956c99bd7dae" name="managerId"/>
      <attributes packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="c365d57d-9407-4c10-9bf7-6c1e6459bd7a" name="departmentId"/>
      <extension source="676132c6-ece2-43d5-a94f-120605a08fc0" target="d0130bc5-e18e-4b10-9d91-07a4e257126d"/>
    </types>
    <types xsi:type="tura.domain:TypeReference" uid="d0130bc5-e18e-4b10-9d91-07a4e257126d" packageRef="9c86affb-9179-4e12-8a11-c9bed1a60138" typeRef="5e492fad-b2d2-4e3c-b3f5-722f3d097b05"/>
    <types xsi:type="tura.domain:Type" uid="587fadbf-bfa8-4cb1-9140-3a665f5554f1" name="List of Employees"/>
    <types xsi:type="tura.domain:Type" uid="44fa9e32-5304-41b4-af04-eea7d42b6627" name="Search criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="713d5b04-2bb5-41cc-b7ad-0201f6d334fd" name="OrderBy criterias for Employees"/>
    <types xsi:type="tura.domain:Type" uid="03875ff9-73a3-458a-ac2d-d248b29ceb4a" name="Employees query service">
      <operations uid="8571f660-f323-49fa-8cfd-f7b44c55d501" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="876cd8de-cae9-42cc-92cf-de42a0d0a1c2"/>
      </operations>
      <operations uid="33ec594d-f081-4dd2-9061-7f6036efa507" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="44fa9e32-5304-41b4-af04-eea7d42b6627" uid="4842df99-fa36-4457-8c9d-371bf6cabf70" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="713d5b04-2bb5-41cc-b7ad-0201f6d334fd" uid="871354d6-622c-4689-bd8e-320642e19de4" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="7a8c5792-e527-4543-a280-40f3049273bb" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="5bd3bd21-2110-4eb9-8482-02c6b9512433" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="b47938ec-a286-46ed-bbc4-5426b1a558bb" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="587fadbf-bfa8-4cb1-9140-3a665f5554f1" uid="795183b6-792f-4c5c-9808-76015f6ee462"/>
      </operations>
      <operations uid="f63b95ea-1833-474f-98f6-c43897fde104" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="761d1b8a-4010-4f47-b722-cc0e98617fc2" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="1c10bec8-52df-40eb-9112-749e3334d6e0"/>
      </operations>
      <operations uid="06f3c845-850b-4ee4-adbd-fc978585d567" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="bc82669a-0a00-4030-9071-c8aa695c3419" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="790f7f20-385f-4741-939c-01c4c8ed77b2"/>
      </operations>
      <operations uid="115e18bc-52e2-49d9-95e2-ab616ee740da" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="ec752ae4-f839-43f1-a828-9a83b0bb7e31" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="95a3c520-b018-4038-ae21-2a0bf5e1f275"/>
      </operations>
      <extension source="03875ff9-73a3-458a-ac2d-d248b29ceb4a" target="dca2386e-6318-4b72-a123-bdf39dc322d5"/>
      <extension source="03875ff9-73a3-458a-ac2d-d248b29ceb4a" target="565e6b9a-270f-47d4-ba69-a18ec130dc94"/>
      <extension source="03875ff9-73a3-458a-ac2d-d248b29ceb4a" target="/7/@types.17"/>
    </types>
    <types xsi:type="tura.domain:Type" uid="565e6b9a-270f-47d4-ba69-a18ec130dc94" name="Employees query service local">
      <operations uid="292e40a8-b2ca-48e7-a467-4862a903635e" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="a4b5cd1e-afed-4775-afcb-2c03874baa41"/>
      </operations>
      <operations uid="a58c6685-8181-401a-a541-691396013e1f" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="44fa9e32-5304-41b4-af04-eea7d42b6627" uid="28772d80-5fbc-4159-91fb-327c548b4d1a" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="713d5b04-2bb5-41cc-b7ad-0201f6d334fd" uid="fe218a06-ea03-42c8-8b4a-ffadac82297a" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="d6ca8bae-a003-4160-b512-c4e5c329df78" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="b400e5ac-44d7-4ddd-8138-49c30142dab5" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="5b604723-e94e-43ca-8bd5-a041f827e992" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="587fadbf-bfa8-4cb1-9140-3a665f5554f1" uid="4eae63bc-ff09-48f3-95af-52593c33e0fc"/>
      </operations>
      <operations uid="d5a90d1a-c64f-46cd-83db-f63d0a1bda13" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="1ad7846d-e9d5-4fd4-8e08-413c27157373" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="c0865023-4117-497d-bf19-b0bcf963c06b"/>
      </operations>
      <operations uid="af5e680d-f9b1-4d33-b7ed-f6e69734feff" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="536ff878-ee95-4e43-9e8a-aeb281969194" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="95423140-bd87-4a06-a622-2410c5b5a784"/>
      </operations>
      <operations uid="e620a266-60e1-464b-bd78-7ba691e656ab" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="8f75b225-bed8-4151-b0e0-d7e96c87697e" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="1f1db2df-ea2b-423e-8348-e0141cb31a98"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:Type" uid="dca2386e-6318-4b72-a123-bdf39dc322d5" name="Employees query service remote">
      <operations uid="e93ba4c5-bbe4-44fa-82d6-89b6a2544e04" name="create">
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="fe7a5a4c-a376-48d9-b17f-748bcbc7fb25"/>
      </operations>
      <operations uid="da7d01d0-5761-41ae-8e79-39a279c5e5a6" name="find">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="44fa9e32-5304-41b4-af04-eea7d42b6627" uid="46cbf8b3-69cc-49e4-8a94-fa161c4f3f78" name="search"/>
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="713d5b04-2bb5-41cc-b7ad-0201f6d334fd" uid="25749e17-390d-4404-831d-37ca6458772d" name="order" order="1"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="2b62cab9-6807-412d-95e6-3915276ba80a" name="startIndex" order="2"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="831b2583-755c-49ba-b595-2ccb1efab562" name="endIndex" order="3"/>
        <parameters packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="108efa06-5fc1-4662-84f3-7c1d094755de" name="className" order="4"/>
        <returnValue packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="587fadbf-bfa8-4cb1-9140-3a665f5554f1" uid="4a49b947-c79e-4972-86a7-e5ab233d71f1"/>
      </operations>
      <operations uid="54b21734-5fb9-4cb0-9602-8d4074dc1a93" name="insert">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="d3a74de4-af82-40a4-b15a-cef591ec2506" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="dcfd9b18-20db-41cf-89a0-7990bac9ee6f"/>
      </operations>
      <operations uid="ef7129bb-f73b-4157-9bcd-b89beac975e3" name="update">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="ec82cff9-da83-47f5-a812-db73d257c2b3" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="0cc73703-a480-4def-895f-4d20c5ac6a23"/>
      </operations>
      <operations uid="044a03a7-7fb7-46b7-9e03-c662c8004641" name="remove">
        <parameters packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uid="c5cbab80-c67d-4c2c-b411-12dfda87c982" name="obj"/>
        <returnValue packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="c3381faf-84ce-4bc0-a1a1-81a55baf9bd9"/>
      </operations>
    </types>
    <types xsi:type="tura.domain:TypeReference" packageRef="9c86affb-9179-4e12-8a11-c9bed1a60138" typeRef="192cde87-02f8-43f9-94f0-bab8f3804dcb"/>
  </tura.domain:TypeDefinition>
  <tura.domain:Application uid="2f0c3d3d-a0f5-407b-8800-55851823971f" parent="cf9c11fd-a957-440c-9fd8-a6c6d8bd4f26">
    <applicationRecipes uid="a9af47b8-db1e-4d61-a93e-3534fee7c3f3" name="Application recipes">
      <recipes name="Hr recipe" recipes="013d2915-776b-4c5a-b227-9f1b1caf72ee"/>
    </applicationRecipes>
    <applicationMappers uid="aaa69881-1418-4003-9ec9-d4bdc422554b" name="Application mapper">
      <mappers uid="b721e0a5-6aef-4114-a639-9e48e5e127a2" name="Primitives mapper" mapper="8845d370-487f-4454-92ef-83896dd12675"/>
      <mappers uid="60f4c8f6-b2ef-4b39-9481-9b55e6aa8f12" name="HR types mapper" mapper="972f0766-3535-4e5a-bf52-766d06e11d93"/>
    </applicationMappers>
  </tura.domain:Application>
  <tura.domain:Mappers uid="8845d370-487f-4454-92ef-83896dd12675" parent="b721e0a5-6aef-4114-a639-9e48e5e127a2">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="b4f68f22-8042-432b-91d6-5ce7b70f23c2" uid="c3498965-adb5-4113-9f3f-a509d5b34209" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="String"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="bc33fa84-6f1d-4866-9968-3b59d1755ce6" uid="535ba9da-ec68-4cd0-a077-934336d9cdb1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Boolean"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="ad174089-7565-45bd-9381-70ed89f3af41" uid="67baf469-6687-48d5-b466-21f54a6e7f04" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="BigDecimal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="4bab98c9-0e0b-4cb4-828c-a67879afe87d" uid="3954f6fe-0cbf-4e93-8018-9ec052e5b286" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Float"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="cc0c84e9-8860-4227-8627-12ca20e7391b" uid="9ccef477-01fa-44b0-8d6a-1e9963cea377" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Double"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="88e5cd5b-15f0-4703-a4e0-03a8a683c58f" uid="1ceb8b14-8ef2-4e7a-b159-89f5da524808" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="80e91036-daac-44ee-aa6e-f9950eee7e3a" uid="4f9b30dd-f0cd-454f-a4ce-fc1d00d584e5" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="Date"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="6d668feb-77d0-4301-84c1-ede460b48b75" uid="a1b7fb82-8efc-4906-8fb1-091cc5f0bbfa" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Integer"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="7597e041-00ad-47ba-87a5-a21b1c024200" uid="b3ef7761-e899-4322-9681-625c40af9b00" serviceLayer="true" uiLayer="true" mappedToPackageName="java.lang" mappedToClassName="Long"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="51ff8b51-d1eb-41a2-963d-d23e048ba0ce" uid="4c957123-e393-4911-ae94-888fb1da0e3f" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="byte[]"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="a64fa0d4-d764-4b96-8c26-17e2dcb5d25f" typeRef="998dc6c2-fbda-468a-be4e-bc31263f94ef" uid="ff9a6bf0-5f7e-401d-8d54-89274e716fd5" serviceLayer="true" uiLayer="true" mappedToPackageName="" mappedToClassName="void"/>
  </tura.domain:Mappers>
  <tura.domain:Mappers uid="972f0766-3535-4e5a-bf52-766d06e11d93" parent="60f4c8f6-b2ef-4b39-9481-9b55e6aa8f12">
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments" mappedToClassName="DepartmentsDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="c1e26895-ee48-4153-87e5-36a0071f954b" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="DepartmentsDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.departments.impl" mappedToClassName="DepartmentsService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="be6276e2-6d74-4bd8-89b4-ce2cb0383e15" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="DepartmentsService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="142ab10c-0f8a-434c-b315-e4e7bf6430b7" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="091d91fb-b0d3-44f3-8f50-cec22baba14c" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="DepartmentsServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="67d483fa-4f1d-4130-9729-ff1ddf115455" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.DepartmentsDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="970d3f61-46f0-4103-9b1c-fae8d8859b6d" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="fc3b5c38-c016-4a96-a513-0c20c8dee933" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees" mappedToClassName="EmployeesDAO" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="9c86affb-9179-4e12-8a11-c9bed1a60138" typeRef="5e492fad-b2d2-4e3c-b3f5-722f3d097b05" serviceLayer="true" uiLayer="true" mappedToPackageName="org.elsoft.platform.metamodel.objects" mappedToClassName="ELsoftObject" artifactId="commons-platform-datastructure" groupId="org.elsoft.platform" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="676132c6-ece2-43d5-a94f-120605a08fc0" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.objects" mappedToClassName="EmployeesDAO"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="03875ff9-73a3-458a-ac2d-d248b29ceb4a" uiLayer="true" mappedToPackageName="org.elsoft.platform.hr.employees.impl" mappedToClassName="EmployeesService" artifactId="Model-Manufacturing-BackOffice-HR-client" groupId="org.elsoft.platform.Manufacturing.BackOffice" version="1.0"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="03875ff9-73a3-458a-ac2d-d248b29ceb4a" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services.impl" mappedToClassName="EmployeesService"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="dca2386e-6318-4b72-a123-bdf39dc322d5" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceRemote"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="565e6b9a-270f-47d4-ba69-a18ec130dc94" serviceLayer="true" mappedToPackageName="org.elsoft.platform.hr.services" mappedToClassName="EmployeesServiceLocal"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="587fadbf-bfa8-4cb1-9140-3a665f5554f1" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.hr.objects.EmployeesDAO>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="44fa9e32-5304-41b4-af04-eea7d42b6627" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.SearchCriteria>"/>
    <mappers xsi:type="tura.domain:JavaMapper" packageRef="2e785679-07b3-41b7-aaf7-c34f6fee8bb7" typeRef="713d5b04-2bb5-41cc-b7ad-0201f6d334fd" serviceLayer="true" uiLayer="true" mappedToPackageName="java.util" mappedToClassName="List&lt;org.elsoft.platform.OrderCriteria>"/>
  </tura.domain:Mappers>
  <tura.domain:Recipes uid="013d2915-776b-4c5a-b227-9f1b1caf72ee" parent="/8/@applicationRecipes/@recipes.0">
    <recipe uid="78cd3873-2aef-4227-8885-23e88d0c1840" infrastructures="22e48ad9-73eb-4bc3-9f32-c0dd5550b717">
      <ingredients uid="b1557d15-4f95-49dc-8024-1a6e5aa80942" name="Java Service ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="11b51139-631e-448e-8928-4ca8cd8c90bd" name="HR Services" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="6af0cec5-978c-4e86-b8a0-33cbe078d7c5" domainArtifactRef="f1070396-f960-40b4-b64a-02a4926c6beb" artifactRef="4c92342a-c475-424d-9088-5749dc77973b" name="Department Type">
            <queries name="Get Department Type" queryRef="46f343ec-0538-40c1-8c68-1be79ce6bee5">
              <variables uid="b8210728-692b-405f-8e3e-161f1ba736f0" queryParamRef="7747bc1c-cdeb-4421-ae77-8420477fdcee" value="HR package"/>
              <variables uid="a1c594ad-deb9-4ab8-86be-c1b2c031c840" queryParamRef="298dd7e8-eb56-4a81-a340-052d2771dd71" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="03ebd642-e7e7-4397-907d-5c8ec895d631" domainArtifactRef="f1070396-f960-40b4-b64a-02a4926c6beb" artifactRef="4c92342a-c475-424d-9088-5749dc77973b" name="Employee Type">
            <queries name="Get Employee Type" queryRef="46f343ec-0538-40c1-8c68-1be79ce6bee5">
              <variables uid="8db11a9c-5823-4d4b-b55f-48e525e008ee" queryParamRef="7747bc1c-cdeb-4421-ae77-8420477fdcee" value="HR package"/>
              <variables uid="4e93b25c-e7d5-425d-b964-51d64e8ccc8c" queryParamRef="298dd7e8-eb56-4a81-a340-052d2771dd71" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="1c6ba624-0f26-4579-afd2-c5c3f6f649cf" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="4de6c807-9149-4c56-bbde-5660a4c6d4ab" name="Departments query service">
            <queries name="Get Departments query service" queryRef="5ab3510f-c36c-4ba2-9ef2-716fc12e7d04">
              <variables uid="fcfecffe-452c-4b64-99e5-b38865fbdba2" queryParamRef="a8261332-4f9f-4097-ad9e-dd90234b60a3" value="HR package"/>
              <variables uid="8defee3c-5d29-4d7b-882f-458720d59e5f" queryParamRef="ea19d0d1-a79e-4f6b-b5fa-085f805e8db4" value="Departments query service"/>
            </queries>
            <queries name="Get Departments query service remote" queryRef="c6fa25b5-9b4e-4b21-a0b2-b17fa7709572">
              <variables uid="62494937-bbca-4a3c-85fb-6d48f19121ab" queryParamRef="731a6229-0546-4702-a2e7-c08d1031aa7a" value="HR package"/>
              <variables uid="500cb011-5cef-4ed2-84fd-060de42fe099" queryParamRef="99a0008f-4b95-45ef-afa0-50e7cfe4b95c" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service local" queryRef="dae0ea98-1aab-4b2d-8693-4b8fd49a21c8">
              <variables uid="035f5fef-ed72-480c-8d2b-5f7c5fa209cc" queryParamRef="f44e5e7d-b250-4225-8aac-cef1f7da6572" value="HR package"/>
              <variables uid="32279f3d-5049-41b2-b1cf-bda21ad10835" queryParamRef="8d931f19-59b8-42bb-8c0f-375ab96a0e7d" value="Departments query service local"/>
            </queries>
            <queries name="Get Departments query service generic type" queryRef="975d8ce1-3d3b-47c0-b49b-cfe03f77e061">
              <variables uid="39159642-7335-43ca-a127-50518e250fe8" queryParamRef="6f0af8a1-701e-44bf-aef9-612745f54741" value="HR package"/>
              <variables uid="bcbf1b78-25f5-47e6-a756-b3e2cfa6642c" queryParamRef="457013aa-0fc1-4047-b5bf-5b85a582c602" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="4b322e88-abdb-45a4-80b3-2e18002298ec" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="4de6c807-9149-4c56-bbde-5660a4c6d4ab" name="Employees query service">
            <queries name="Get Employees query service" queryRef="5ab3510f-c36c-4ba2-9ef2-716fc12e7d04">
              <variables uid="51f0c487-5acf-44d3-ad17-9ce430a77848" queryParamRef="a8261332-4f9f-4097-ad9e-dd90234b60a3" value="HR package"/>
              <variables uid="7b7fb13e-1620-42a7-ab45-77ec334c743e" queryParamRef="ea19d0d1-a79e-4f6b-b5fa-085f805e8db4" value="Employees query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="c6fa25b5-9b4e-4b21-a0b2-b17fa7709572">
              <variables uid="cfb66063-57fe-42e8-848b-4201ea6c0e3e" queryParamRef="731a6229-0546-4702-a2e7-c08d1031aa7a" value="HR package"/>
              <variables uid="bfe61ccb-3ced-4fcb-96af-90b5d06f2937" queryParamRef="99a0008f-4b95-45ef-afa0-50e7cfe4b95c" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service local" queryRef="dae0ea98-1aab-4b2d-8693-4b8fd49a21c8">
              <variables uid="b92d0b46-bfe0-4e69-9a56-d0550d027c19" queryParamRef="f44e5e7d-b250-4225-8aac-cef1f7da6572" value="HR package"/>
              <variables uid="8a2f2065-e7b4-4ed5-9e3d-4c97e0a40fa1" queryParamRef="8d931f19-59b8-42bb-8c0f-375ab96a0e7d" value="Employees query service local"/>
            </queries>
            <queries name="Get Employees query service generic type" queryRef="975d8ce1-3d3b-47c0-b49b-cfe03f77e061">
              <variables uid="c89808cf-7548-48e3-b312-d149ed99d10e" queryParamRef="6f0af8a1-701e-44bf-aef9-612745f54741" value="HR package"/>
              <variables uid="8616fbc6-e28b-421c-aa6c-5ef35b09ef81" queryParamRef="457013aa-0fc1-4047-b5bf-5b85a582c602" value="Employee Type"/>
            </queries>
          </mappers>
          <mappers uid="0fc23772-d735-41c4-b9f0-d58c76f46ca5" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="e5859af8-ca52-4c07-9fe6-3120a2f3ebc2" name="Persistence.xml">
            <specifiers uid="6d33814b-841c-4ae9-95ce-dbfd4f1050b4" specifierRef="e53cf370-1c55-4d88-b79a-1273ad659aa9" valueRef="75e1dcad-cf5e-4986-b72a-8a49a66a3c8b"/>
            <specifiers uid="418bae57-c65c-4192-bc72-5da10885a052" specifierRef="27dce7e1-a5e9-44ff-9535-8a6ec29d6baa" valueRef="7e5d0a94-0f1b-4a57-a166-655debd5c128"/>
            <queries name="Get Employee Type" queryRef="4d6b8456-d21c-47d4-b97e-96b4dcbd94a1">
              <variables uid="cdeff74a-cbfa-420d-8fe6-2868b47148b1" queryParamRef="c7a672e1-39b9-4266-9c35-b89fe20171eb" value="HR package"/>
              <variables uid="262a211f-e38c-4b80-8161-6068d813242e" queryParamRef="30977ef3-b7ed-4b14-83d3-cbb77a1dd9c4" value="Employee Type"/>
            </queries>
            <queries name="Get Department Type" queryRef="4d6b8456-d21c-47d4-b97e-96b4dcbd94a1">
              <variables uid="164f5a1e-9851-4e08-bb73-ee2cac45a0c3" queryParamRef="c7a672e1-39b9-4266-9c35-b89fe20171eb" value="HR package"/>
              <variables uid="47b85a6f-49b6-4a73-ab61-3f016be2abc3" queryParamRef="30977ef3-b7ed-4b14-83d3-cbb77a1dd9c4" value="Department Type"/>
            </queries>
          </mappers>
          <mappers uid="ba10c851-72fb-479b-aa21-2d63f782eb94" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="19d0c44f-6ebe-4986-9304-f170d68a0ada" name="Employees query service remote">
            <queries name="Get Employees query service remote" queryRef="5a65b342-76b4-497b-a5c6-a433bf15c6fa">
              <variables uid="161c84ba-f608-4f9b-86c2-7645d2d19abc" queryParamRef="596335ac-e338-4c4e-b8e0-5259aa3701ea" value="HR package"/>
              <variables uid="bf6b45a5-acac-4dc2-9c8f-9be11a165966" queryParamRef="1a629951-07c8-453a-8398-9fe7a0c79df2" value="Employees query service remote"/>
            </queries>
          </mappers>
          <mappers uid="7486ae2e-fd5a-4dac-b869-d9a259a16d3e" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="9681e48b-ea43-4b9b-b417-762e1bacd791" name="Employees query service local">
            <queries name="Get Employees query service local" queryRef="37548323-6fde-4986-8db9-66eed2f4cd9c">
              <variables uid="177f60fc-95f7-474e-847a-f9cbfb77aa5d" queryParamRef="38971360-8c96-4b6d-8dac-11fd88e216bb" value="HR package"/>
              <variables uid="f3cb5b4e-e142-425c-8e7d-95c856772f2a" queryParamRef="cf4aaf6b-aa18-425a-966e-bfc82abf63e3" value="Employees query service local"/>
            </queries>
          </mappers>
          <mappers uid="643048c6-7dff-40a0-be9c-03552999becd" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="19d0c44f-6ebe-4986-9304-f170d68a0ada" name="Departments query service remote">
            <queries name="Get Departments query service remote" queryRef="5a65b342-76b4-497b-a5c6-a433bf15c6fa">
              <variables uid="40e522f3-a062-4c50-a7bf-d9e3f532ca54" queryParamRef="596335ac-e338-4c4e-b8e0-5259aa3701ea" value="HR package"/>
              <variables uid="24a3de9c-56a6-452d-99bd-b2123d0458da" queryParamRef="1a629951-07c8-453a-8398-9fe7a0c79df2" value="Departments query service remote"/>
            </queries>
          </mappers>
          <mappers uid="f026e606-0b67-4989-b39c-aeaec3397819" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="9681e48b-ea43-4b9b-b417-762e1bacd791" name="Departments query service local">
            <queries name="Get Departments query service local" queryRef="37548323-6fde-4986-8db9-66eed2f4cd9c">
              <variables uid="99caf438-a3b1-4425-a4ba-fbbf4ed550d3" queryParamRef="38971360-8c96-4b6d-8dac-11fd88e216bb" value="HR package"/>
              <variables uid="53c94bfc-bbe2-45b3-8d29-7eedce4b7da3" queryParamRef="cf4aaf6b-aa18-425a-966e-bfc82abf63e3" value="Departments query service local"/>
            </queries>
          </mappers>
          <mappers uid="2f1382a8-5bb6-40ac-b8a5-5be85bd02019" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="088c6d51-f0ca-4881-bdce-6fa42c18cee2" name="Maven pom EJB Service"/>
          <mappers uid="4ed85f6c-0ecd-4bd2-8c78-34ebb3696653" domainArtifactRef="c8ed41ec-ba3b-479c-b9be-1c9dda0ae37e" artifactRef="487619d3-a7f4-435a-965f-ca459d76b189" name="Maven Builder">
            <specifiers uid="5bc6801a-466e-4436-ba4f-9cc9934376d1" specifierRef="f8a17538-8721-4609-aa97-5aed4e5cf75d" valueRef="83cc2756-2369-46fd-9741-0bcfe2c30f62"/>
          </mappers>
          <mappers uid="5a487c28-1f9a-4305-b978-4c0608d6889c" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="df1506ca-b5cf-4d48-884f-0de608043bf4" name="GlassFish ejb webservice deployer">
            <specifiers uid="b81610fa-b68f-4b6f-9e5f-beae716c5eff" specifierRef="309fdf05-75da-415e-8386-bbe8e20626a8" valueRef="8c8beb90-646a-4a88-8974-a0fa4eaca3e3"/>
          </mappers>
        </components>
      </ingredients>
      <ingredients uid="aebbe31a-db2c-46c6-abbf-1fe112cad3c4" name="Java Service proxy client ingredient">
        <components xsi:type="tura.domain:JavaComponent" uid="ca2c0541-5e93-4a36-9bce-0589991b7b9c" name="HR Services proxy client" componentRoot="/Users/arseniy/generatedCode/serviceLayer" artifactId="hrservice-proxy-client" groupId="org.tura.example.service" version="1.0" basePackage="org.tura.example.service">
          <mappers uid="795c01f3-4913-452c-9770-848f321b24b3" domainArtifactRef="41b15999-e5c1-4d6b-982c-d9a8de0feccd" artifactRef="3322904a-2178-4167-9c75-577fd1571ad5" name="Maven pom EJB Service proxy client">
            <queries name="Get Departments query service remote" queryRef="eae8df56-14cc-4eaa-a180-9ef03e949c92" groupCode="a.remote">
              <variables uid="277c35e1-b669-49ad-afb5-6b130ecbd6d8" queryParamRef="2dd52db3-ae54-4604-8532-8b7204970a2f" value="HR package"/>
              <variables uid="cfb817bb-2168-4221-9b59-df6a3a23f334" queryParamRef="a0d795ee-4089-4fd9-8701-c68e71c36b94" value="Departments query service remote"/>
            </queries>
            <queries name="Get Departments query service" queryRef="eae8df56-14cc-4eaa-a180-9ef03e949c92" groupCode="a.impl">
              <variables uid="85ed2f38-60ac-476c-953f-96a4a21c5dc9" queryParamRef="2dd52db3-ae54-4604-8532-8b7204970a2f" value="HR package"/>
              <variables uid="9623f3a1-6a3d-4a81-8feb-cd5819301464" queryParamRef="a0d795ee-4089-4fd9-8701-c68e71c36b94" value="Departments query service"/>
            </queries>
            <queries name="Get Employees query service remote" queryRef="eae8df56-14cc-4eaa-a180-9ef03e949c92" groupCode="b.remote">
              <variables uid="56477699-4107-49d9-b92b-27964fa639cb" queryParamRef="2dd52db3-ae54-4604-8532-8b7204970a2f" value="HR package"/>
              <variables uid="fe2765b3-1d90-4a82-8f94-ca8ed7c0392c" queryParamRef="a0d795ee-4089-4fd9-8701-c68e71c36b94" value="Employees query service remote"/>
            </queries>
            <queries name="Get Employees query service" queryRef="eae8df56-14cc-4eaa-a180-9ef03e949c92" groupCode="b.impl">
              <variables uid="70ecfe2b-b923-4a1c-8421-99718c677e22" queryParamRef="a0d795ee-4089-4fd9-8701-c68e71c36b94" value="Employees query service"/>
              <variables uid="47744452-8172-4a6e-86b2-841bbbcf64bc" queryParamRef="2dd52db3-ae54-4604-8532-8b7204970a2f" value="HR package"/>
            </queries>
          </mappers>
          <mappers uid="bb526d52-6ae5-423c-9dd0-87dffb56a662" domainArtifactRef="c8ed41ec-ba3b-479c-b9be-1c9dda0ae37e" artifactRef="487619d3-a7f4-435a-965f-ca459d76b189" name="Maven Builder">
            <specifiers uid="a75a7abb-4098-45bb-a1a0-82cc8ada13b6" specifierRef="f8a17538-8721-4609-aa97-5aed4e5cf75d" valueRef="83cc2756-2369-46fd-9741-0bcfe2c30f62"/>
          </mappers>
        </components>
      </ingredients>
    </recipe>
    <configurations uid="25813cab-412b-4c53-b7f4-b4588a2d7c62" infrastructure="22e48ad9-73eb-4bc3-9f32-c0dd5550b717" configExtension="25813cab-412b-4c53-b7f4-b4588a2d7c62" parent="25813cab-412b-4c53-b7f4-b4588a2d7c62">
      <properties uid="f0b009dc-dc92-4f8e-8e82-408eb3f172b8" confVarRef="9b33fc55-c739-4218-a960-567b00d29d3c" value="localhost"/>
      <properties uid="c9c87f91-7ba9-4624-a240-d14416c3525b" confVarRef="7ae720bb-4b34-404f-8aeb-d8e91ca4b737" value="5432"/>
      <properties uid="d7af537b-a1f5-4c33-a0c4-bc5bc1f0d27d" confVarRef="c6e43ed5-fb42-4307-9d7e-464e642a0324" value="postgres"/>
      <properties uid="01eb0367-188e-427c-95fe-724a06a4e9c9" confVarRef="e72d94c8-9985-4d56-aa1e-183a50698fdb" value="postgres"/>
      <properties uid="09cd45ec-ae57-4259-839d-22ae5a628371" confVarRef="37295e38-3d5b-435b-92d3-f996b8a60464" value="hr"/>
      <properties uid="b6ba73bc-d9b1-487a-94f8-a7752a581d52" confVarRef="67be546f-4376-44ae-83ed-c6f20105905e" value="jdbc/hrDS"/>
      <properties uid="4637ac4d-a110-46aa-9568-041085487187" confVarRef="2ba496c6-ca2e-4d28-aac3-50f3d8eb199b" value="/Users/arseniy/tools/apache-maven-3.1.1"/>
      <properties uid="5f932948-a96f-42df-9363-bb76ebd2c1db" confVarRef="4b032a28-7fe4-450f-a11d-94a9d58fd6c2" value="/Users/arseniy/glassfish3"/>
      <properties uid="39ffed37-3f42-40a6-98ff-492c833bb46e" confVarRef="93a6a143-e374-4912-ba52-9c518cd47b54" value="4848"/>
      <properties uid="29b163d5-7a7a-4503-8326-b2986045c9c1" confVarRef="8fa1f2b2-1717-40c1-834a-e33910656c25" value="domain1"/>
      <properties uid="e55e4a01-2705-469b-ad16-50ca7dcc4ec5" confVarRef="057872ef-e4ff-48bd-bcfe-0aa6e7a8bc49" value="localhost"/>
      <properties uid="767a24db-305a-4cce-8ce9-ddfdec298ca6" confVarRef="381e92d1-34f5-4fa1-9307-0430f91748dd" value="8080"/>
    </configurations>
    <infrastructures uid="22e48ad9-73eb-4bc3-9f32-c0dd5550b717" recipe="78cd3873-2aef-4227-8885-23e88d0c1840" name="Development" recipeConfig="25813cab-412b-4c53-b7f4-b4588a2d7c62"/>
  </tura.domain:Recipes>
  <tura.domain:Domain uid="e2eaaec5-cae9-4572-b7d3-7edee51db39d">
    <domainArtifacts uid="06df3cf4-84d7-45f2-bfe3-7b86fde5fe40" name="Domain artifacts">
      <domainArtifact xsi:type="tura.domain:JPAService" uid="26bb1eff-aa01-4ae3-a83a-5ef66a37f6d8" name="JPAService" artifact="d8fb3351-a0e3-4f77-ae94-7ac9f4cf2b16"/>
      <domainArtifact xsi:type="tura.domain:EJBService" uid="41b15999-e5c1-4d6b-982c-d9a8de0feccd" name="EJBService" artifact="ae3c6c58-494e-4e37-ba27-cf33aacd199a"/>
      <domainArtifact xsi:type="tura.domain:ORMEntity" uid="f1070396-f960-40b4-b64a-02a4926c6beb" name="ORMEntity" artifact="8d062ee6-d522-4c21-9f16-8de634292901"/>
      <domainArtifact xsi:type="tura.domain:ContinuousIintegration" uid="c8ed41ec-ba3b-479c-b9be-1c9dda0ae37e" name="Continuous integration" artifact="ef3090eb-b846-44ca-befb-ae304f8f2f31"/>
    </domainArtifacts>
    <domainTypes uid="b97e47b9-c738-4109-9fad-1099cb76b70a" name="Domain types" typesrepository="7056e8eb-5a53-4672-a974-931dc7637809"/>
    <domainApplications uid="ec6ef8eb-a910-4a4c-b721-59f2d3e79586" name="Domain applications">
      <applications uid="cf9c11fd-a957-440c-9fd8-a6c6d8bd4f26" name="HR application" application="2f0c3d3d-a0f5-407b-8800-55851823971f"/>
    </domainApplications>
  </tura.domain:Domain>
</xmi:XMI>
