<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cC50PgCEeeymKhNv0HhkQ" id="_1cBEoPgCEeeymKhNv0HhkQ" label="History_loader" creationDate="2018-01-12T20:41:11.788-0500" modificationDate="2018-02-08T21:43:13.981-0500" version="0.1" statusCode="" item="_1cC50vgCEeeymKhNv0HhkQ" displayName="History_loader">
    <author href="../../talend.project#_lUQ6wPf-EeeYkJyrSosDww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cC50fgCEeeymKhNv0HhkQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_1cC50vgCEeeymKhNv0HhkQ" property="_1cC50PgCEeeymKhNv0HhkQ" state="_1cC50fgCEeeymKhNv0HhkQ">
    <process href="History_loader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
