<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1cC50PgCEeeymKhNv0HhkQ" id="_1cBEoPgCEeeymKhNv0HhkQ" label="History_loader" version="0.1" statusCode="" item="_1cC50vgCEeeymKhNv0HhkQ" displayName="History_loader">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tPNiIEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPNiIUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tPNiIkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-12T20:41:11.788-0500"/>
    <additionalProperties xmi:id="_tPNiI0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPNiJEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tPNiJUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:17:37.209-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cC50fgCEeeymKhNv0HhkQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_1cC50vgCEeeymKhNv0HhkQ" property="_1cC50PgCEeeymKhNv0HhkQ" state="_1cC50fgCEeeymKhNv0HhkQ">
    <process href="History_loader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
