<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mwMcArNEeiOB9khPTZCjA" id="_0mrT8ArNEeiOB9khPTZCjA" label="Load_Monthly_Data" creationDate="2018-02-05T18:39:34.964-0500" modificationDate="2018-08-19T12:46:01.587-0400" version="0.1" statusCode="" item="_0mwMcgrNEeiOB9khPTZCjA" displayName="Load_Monthly_Data">
    <author href="../../talend.project#_ddpWkAVhEeixfoRz7ESg_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mwMcQrNEeiOB9khPTZCjA" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_0mwMcgrNEeiOB9khPTZCjA" property="_0mwMcArNEeiOB9khPTZCjA" state="_0mwMcQrNEeiOB9khPTZCjA">
    <process href="Load_Monthly_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
