<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mwMcArNEeiOB9khPTZCjA" id="_0mrT8ArNEeiOB9khPTZCjA" label="Load_Monthly_Data" version="0.1" statusCode="" item="_0mwMcgrNEeiOB9khPTZCjA" displayName="Load_Monthly_Data">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tPZIUEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPZIUUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tPZIUkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-02-05T18:39:34.964-0500"/>
    <additionalProperties xmi:id="_tPZIU0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPZIVEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tPZIVUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:17:37.388-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mwMcQrNEeiOB9khPTZCjA" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_0mwMcgrNEeiOB9khPTZCjA" property="_0mwMcArNEeiOB9khPTZCjA" state="_0mwMcQrNEeiOB9khPTZCjA">
    <process href="Load_Monthly_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
