<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhJIEPcfEeeDcPDZb43hpw" id="_rhH58PcfEeeDcPDZb43hpw" label="Monthly_file_validation" creationDate="2018-01-11T17:35:09.456-0500" modificationDate="2018-02-03T21:00:44.355-0500" version="0.1" statusCode="" item="_rhJIEvcfEeeDcPDZb43hpw" displayName="Monthly_file_validation">
    <author href="../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhJIEfcfEeeDcPDZb43hpw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_rhJIEvcfEeeDcPDZb43hpw" property="_rhJIEPcfEeeDcPDZb43hpw" state="_rhJIEfcfEeeDcPDZb43hpw">
    <process href="Monthly_file_validation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
