<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rhJIEPcfEeeDcPDZb43hpw" id="_rhH58PcfEeeDcPDZb43hpw" label="Monthly_file_validation" version="0.1" statusCode="" item="_rhJIEvcfEeeDcPDZb43hpw" displayName="Monthly_file_validation">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tP6FsEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP6FsUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tP6FskgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-11T17:35:09.456-0500"/>
    <additionalProperties xmi:id="_tP6Fs0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tP6FtEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tP6FtUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:17:37.538-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rhJIEfcfEeeDcPDZb43hpw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_rhJIEvcfEeeDcPDZb43hpw" property="_rhJIEPcfEeeDcPDZb43hpw" state="_rhJIEfcfEeeDcPDZb43hpw">
    <process href="Monthly_file_validation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
