[%@template
operation domain::Button draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     util.traceIfDebug("UI element","Button start: "+self.uid);     
     
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");
     
     var title =  " value=\"" + buildParameterizedExpression(self.multiLangLabel) + "\" ";  
     var icon = " icon=\""+util.apostropheRemover(buildParameterizedExpression(self.icon))+"\" ";
 
     var immediate = "";
     var eventListener="";
     if (self.findClassifier('UIGeneration','JSF','immediate')){
        immediate = "immediate=\"true\"";
     }

 %]
<p:commandButton  [%=immediate%]  [%=title%] [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%][%  
       var expression = constructExpression(null,self,'trigger.onclick',hash);
       if (expression <> ""){
       %]onclick="[%=expression%]"[%
       }
       expression = constructExpression(null,self,'trigger.oncomplete',hash);
       if (expression <> ""){
       %]oncomplete="[%=expression%]"[%
       }
       for ( trigger in  self.triggers){
          if (trigger.classifiers.size() <> 0 )
            continue;
          var type = trigger.typeRef;
          if (type <> null ){
             type.mappingType2Java(recipe,ingredient);
           }
          if (type <> null and type.~mapper.isDefined() and "Type2Java".equals(type.~mapper) ){
           %] actionListener="[%=trigger.javaTrigger(util.getBeanFactoryName(),hash)%]"[%
          }
      }
%] [%=icon%]    [%=self.refreshArias()%] >
[%
        for (param in self.findAllClassifiers('UIGeneration','JSF','parameter')){%]
             [%=param.details%]        
        [%
        }
%]
</p:commandButton>
 [%
     util.traceIfDebug("UI element","Button end: "+self.uid);     
 
}
%]