[%@template
operation domain::DropDownSelection treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation domain::DropDownSelection tableContext(hash,value) { 
%]
<p:cellEditor>
  <f:facet name="output">
     <span style="display: inline-block; width: 100%; height: 100%">
      [%=self.ro(hash,value)%]
     </span>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation domain::DropDownSelection noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}

@template
operation domain::DropDownSelection rw(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var hints = new Native('java.util.HashMap');
     
%]
<p:selectOneMenu [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%] value="[%=value%]">
    [%if (self.initialOptionMessage <> null and self.initialOptionMessage.value <> null ){%]
    <f:selectItem itemLabel="[%=buildExpression(self.initialOptionMessage,hints,hash)%]" itemValue="[%=self.initialOptionValue%]" />
	[%}%]
	<f:selectItems  var="options"  itemValue="#{options[1]}" itemLabel="#{options[0]}" value="#{viewmodel.getModel('[%=self.mkuid()%]','options', [%=buildExpression(util.createArtificialContextValue(self.optionPointer,self.optionPointer.findTreeRoot(),null),hints,hash)%]).setLabel('get[%=util.mergeAndCapitalize(self.selection.displayOptionPointer.name)%]').setValue('get[%=util.mergeAndCapitalize(self.selection.valueOptionPointer.name)%]').getOptions()}"/>
	[%if (self.refreshArias() <> ''){%]
	<p:ajax [%=self.refreshArias()%]  listener="#{viewmodel.getModel('[%=self.mkuid()%]','options', [%=buildExpression(util.createArtificialContextValue(self.optionPointer,self.optionPointer.findTreeRoot(),null),hints,hash)%]).setSelectOption('[%=value%]').changeValueListener}" />
	[%}%]
</p:selectOneMenu>
[%
}

@template
operation domain::DropDownSelection ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]
