Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validatioin
Bundle-SymbolicName: org.tura.metamodel.validatioin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.validatioin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.notation
Export-Package: org.tura.metamodel.validatioin
