Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validatioin
Bundle-SymbolicName: org.tura.metamodel.validatioin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.validatioin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.emf.validation
