[%
     var util = new Native('org.tura.metamodel.commons.Util');

    var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 
    var datacontrol : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/CDI/datacontrol.egl");
    datacontrol.setFormatter(f);


    datacontrol.populate("recipe",recipe);
    datacontrol.populate("ingredient",ingredient);
    datacontrol.populate("component",component);
    datacontrol.populate("model_mapper",model_mapper);
    datacontrol.populate("form",form);
    datacontrol.populate("control",control);

    var buffer = datacontrol.process();

    util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , util.mergeAndCapitalize(control.name) + "DC.java",buffer);   


     if (control.~treeRoot <> null){

         var treedatacontrol : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/CDI/treedatacontrol.egl");
         treedatacontrol.setFormatter(f);


         treedatacontrol.populate("recipe",recipe);
         treedatacontrol.populate("ingredient",ingredient);
         treedatacontrol.populate("component",component);
         treedatacontrol.populate("model_mapper",model_mapper);
         treedatacontrol.populate("form",form);
         treedatacontrol.populate("control",control);

         buffer = treedatacontrol.process();

         util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , "TreeRoot"+util.mergeAndCapitalize(control.name) + "DC.java",buffer);   

   }


         var producercontrol : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/CDI/producer.egl");
         producercontrol.setFormatter(f);


         producercontrol.populate("recipe",recipe);
         producercontrol.populate("ingredient",ingredient);
         producercontrol.populate("component",component);
         producercontrol.populate("model_mapper",model_mapper);
         producercontrol.populate("form",form);
         producercontrol.populate("control",control);

         buffer = producercontrol.process();

         util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/producer/"  , util.mergeAndCapitalize(control.name) + "Producer.java",buffer);   


         var beansxml : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/CDI/beans-xml.egl");
         beansxml.setFormatter(f);


         beansxml.populate("recipe",recipe);
         beansxml.populate("ingredient",ingredient);
         beansxml.populate("component",component);
         beansxml.populate("model_mapper",model_mapper);
         beansxml.populate("form",form);
         beansxml.populate("control",control);


         buffer = beansxml.process();
         util.saveFile( resourcePath+"/META-INF/"  , "beans.xml",buffer);   

        var hash = new Native("java.util.HashMap"); 
         hash.put("recipe",recipe);
         hash.put("ingredient",ingredient);
         hash.put("component",component);
         hash.put("model_mapper",model_mapper);
         hash.put("form",form);
         hash.put("control",control);
         
         var commandstack : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/CDI/commandstack.egl",hash,TemplateFactory);
         commandstack.setFormatter(f);


         buffer = commandstack.process();
         util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , "CDICommandStack.java",buffer);   

%]

