[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

@javax.inject.Named("TreeRoot[%=util.mergeAndCapitalize(control.name).toLowerCase()%]")
public class TreeRoot[%=util.mergeAndCapitalize(control.name)%]DC extends org.tura.platform.datacontrol.TreeDataControl {

	@javax.inject.Inject
	public void setRoot([%=util.mergeAndCapitalize(control.name)%]DC root) {
		super.setRoot(root);
		root.getElResolver().setValue("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]", root);
	}

	@Override
	@javax.inject.Inject
	public void setDependency(
			@Dependencies(dependency = { 
			@Dependency(expression = "") }
			) List<DependecyProperty> dependency) {
		this.dependency = dependency;
	}


}
