<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="application.ecore#//Application/applicationRecipes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="application.ecore#//ApplicationRecipes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="application.gmfgraph#ApplicationRecipesLabel"/>
        <features
            href="application.ecore#//ApplicationRecipes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="application.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="application.gmfgraph#ApplicationRecipes"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="application.ecore#//ApplicationRecipes/recipes"/>
        <ownedChild>
          <domainMetaElement
              href="application.ecore#//ApplicationRecipe"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="application.gmfgraph#ApplicationRecipeLabel"/>
            <features
                href="application.ecore#//ApplicationRecipe/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="application.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="application.gmfgraph#ApplicationRecipe"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="application.gmfgraph#ApplicationRecipesRecipesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="application.ecore#//Application/applicationMappers"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="application.ecore#//ApplicationMappers"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="application.gmfgraph#ApplicationMappersLabel"/>
        <features
            href="application.ecore#//ApplicationMappers/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="application.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="application.gmfgraph#ApplicationMappers"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="application.ecore#//ApplicationMappers/mappers"/>
        <ownedChild>
          <domainMetaElement
              href="application.ecore#//ApplicationMapper"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="application.gmfgraph#ApplicationMapperLabel"/>
            <features
                href="application.ecore#//ApplicationMapper/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="application.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="application.gmfgraph#ApplicationMapper"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="application.gmfgraph#ApplicationMappersMappersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../typedefinition/typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="application.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="application.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="application.gmfgraph#RecipeRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="application.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="application.gmfgraph#RecipeRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Recipe/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="application.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="application.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="application.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="application.gmfgraph#application"/>
    <domainModel
        href="application.ecore#/"/>
    <domainMetaElement
        href="application.ecore#//Application"/>
    <palette
        href="application.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
