<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Application" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>application.emf</foreignModel>
  <genPackages prefix="Application" disposableProviderFactory="true" ecorePackage="application.ecore#/">
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/applicationRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/applicationMappers"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Dummy5">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//Dummy5/d5"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationRecipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationRecipes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationRecipes/recipes"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationRecipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationRecipe/recipes"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationMappers/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ApplicationMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ApplicationMapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//ApplicationMapper/mapper"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typedefinition" disposableProviderFactory="true" ecorePackage="../typedefinition/typeDefinition.ecore#/">
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeElement"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeReference"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/typeName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Recipe" disposableProviderFactory="true" ecorePackage="../recipe/recipe.ecore#/">
    <genClasses ecoreClass="../recipe/recipe.ecore#//Recipes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipes/configurations"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipe/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipe/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Component/mappers"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//ModelMapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/artifactRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/variables"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Configuration/configExtension"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Specifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Specifier/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//ArtifactRef/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mapper" disposableProviderFactory="true" ecorePackage="../mapper/mapper.ecore#/">
    <genClasses ecoreClass="../mapper/mapper.ecore#//Mappers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../mapper/mapper.ecore#//Mappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="../mapper/mapper.ecore#//Mapper"/>
    <genClasses ecoreClass="../mapper/mapper.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/libraryName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
