<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="application">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RecipeRecipeConfigFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ApplicationRecipesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationRecipesFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationRecipesLabelFigure"
            text="ApplicationRecipes"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationRecipesLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationRecipeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationRecipeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationRecipeLabelFigure"
            text="ApplicationRecipe"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationRecipeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationMappersFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationMappersFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationMappersLabelFigure"
            text="ApplicationMappers"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationMappersLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationMapperFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationMapperLabelFigure"
            text="ApplicationMapper"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationMapperLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentLabelFigure"
            text="Component">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentComponentsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentMappersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureComponentLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getComponentComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getComponentMappersCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ModelMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelMapperFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelMapperLabelFigure"
            text="ModelMapper"/>
      </actualFigure>
      <accessors
          accessor="getFigureModelMapperLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConfigurationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConfigurationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConfigurationLabelFigure"
            text="Configuration">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationPropertiesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConfigurationLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getConfigurationPropertiesCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PropertyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyLabelFigure"
            text="Property"/>
      </actualFigure>
      <accessors
          accessor="getFigurePropertyLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JavaMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JavaMapperFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JavaMapperLabelFigure"
            text="JavaMapper"/>
      </actualFigure>
      <accessors
          accessor="getFigureJavaMapperLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RecipeRecipeConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RecipeRecipeConfigFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RecipeRecipeConfigExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RecipeRecipeConfigExternalLabel"/>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConfigurationConfigExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConfigurationConfigExtensionExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="ApplicationRecipes"
      figure="ApplicationRecipesFigure"/>
  <nodes
      name="ApplicationRecipe"
      figure="ApplicationRecipeFigure"/>
  <nodes
      name="ApplicationMappers"
      figure="ApplicationMappersFigure"/>
  <nodes
      name="ApplicationMapper"
      figure="ApplicationMapperFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="ModelMapper"
      figure="ModelMapperFigure"/>
  <nodes
      name="Configuration"
      figure="ConfigurationFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="JavaMapper"
      figure="JavaMapperFigure"/>
  <connections
      name="RecipeRecipeConfig"
      figure="RecipeRecipeConfigFigure"/>
  <connections
      name="ConfigurationConfigExtension"
      figure="ConfigurationConfigExtensionFigure"/>
  <compartments
      name="ComponentComponentsCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="ComponentMappersCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="ConfigurationPropertiesCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ApplicationRecipesLabel"
      figure="ApplicationRecipesFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ApplicationRecipeLabel"
      figure="ApplicationRecipeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ApplicationMappersLabel"
      figure="ApplicationMappersFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ApplicationMapperLabel"
      figure="ApplicationMapperFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ModelMapperLabel"
      figure="ModelMapperFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ConfigurationLabel"
      figure="ConfigurationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PropertyLabel"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="JavaMapperLabel"
      figure="JavaMapperFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RecipeRecipeConfigExternalLabel"
      figure="RecipeRecipeConfigExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConfigurationConfigExtensionExternalLabel"
      figure="ConfigurationConfigExtensionExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
