<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="application.ecore#//Application/applicationRecipes"/>
    <ownedChild>
      <domainMetaElement
          href="application.ecore#//ApplicationRecipes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="application.gmfgraph#ApplicationRecipesLabel"/>
        <features
            href="application.ecore#//ApplicationRecipes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="application.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="application.gmfgraph#ApplicationRecipes"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="application.ecore#//Application/applicationMappers"/>
    <ownedChild>
      <domainMetaElement
          href="application.ecore#//ApplicationMappers"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="application.gmfgraph#ApplicationMappersLabel"/>
        <features
            href="application.ecore#//ApplicationMappers/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="application.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="application.gmfgraph#ApplicationMappers"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="application.gmfgraph#RecipeRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="application.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="application.gmfgraph#RecipeRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Recipe/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="application.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="application.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="application.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="application.gmfgraph#application"/>
    <domainModel
        href="application.ecore#/"/>
    <domainMetaElement
        href="application.ecore#//Application"/>
    <palette
        href="application.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
