<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationRecipes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//ApplicationRecipes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationRecipesLabel"/>
        <features
            href="domain.ecore#//ApplicationRecipes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationRecipes"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ApplicationRecipes/recipes"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ApplicationRecipe"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ApplicationRecipeLabel"/>
            <features
                href="domain.ecore#//ApplicationRecipe/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="domain.gmfgraph#ApplicationRecipe"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ApplicationRecipesRecipesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationMappers"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//ApplicationMappers"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationMappersLabel"/>
        <features
            href="domain.ecore#//ApplicationMappers/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationMappers"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ApplicationMappers/mappers"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ApplicationMapper"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ApplicationMapperLabel"/>
            <features
                href="domain.ecore#//ApplicationMapper/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="domain.gmfgraph#ApplicationMapper"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ApplicationMappersMappersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationUILayer"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//ApplicationUILayer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationUILayerLabel"/>
        <features
            href="domain.ecore#//ApplicationUILayer/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationUILayer"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ApplicationUILayer/applicationUIPackages"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ApplicationUIPackage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ApplicationUIPackageLabel"/>
            <features
                href="domain.ecore#//ApplicationUIPackage/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="domain.gmfgraph#ApplicationUIPackage"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ApplicationUILayerApplicationUIPackagesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationInfrastructureLayer"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//ApplicationInfrastructureLayer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationInfrastructureLayerLabel"/>
        <features
            href="domain.ecore#//ApplicationInfrastructureLayer/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationInfrastructureLayer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationStyle"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//ApplicationStyle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationStyleLabel"/>
        <features
            href="domain.ecore#//ApplicationStyle/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationStyle"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ApplicationStyle/stylesPackage"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//StylesPackage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#StylesPackageLabel"/>
            <features
                href="domain.ecore#//StylesPackage/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="domain.gmfgraph#StylesPackage"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ApplicationStyleStylesPackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Application/applicationRole"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//ApplicationRole"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ApplicationRoleLabel"/>
        <features
            href="domain.ecore#//ApplicationRole/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="domain.gmfgraph#ApplicationRole"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Application"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
