-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Attribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Component');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Configuration');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EnumAttribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Enumarator');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Operation');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Property');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Recipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='TypeReference');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ReturnValue');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Type');
delete tool;

