//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.application';

//Enable diagram partition for ApplicationRecipe element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ApplicationRecipeCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'recipe.diagram.part.RecipeDiagramEditorID';
behaviour.diagramKind='Recipe';
behaviour.editPolicyClassName= 'OpenDiagramApplicationRecipeEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationRecipe element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ApplicationRecipeFigure').first;
innerClass.classBody='public class ApplicationRecipeFigure extends org.eclipse.draw2d.RoundedRectangle {private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationRecipeLabelFigure; public ApplicationRecipeFigure() {org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();  layoutThis.setStretchMinorAxis(false); layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorSpacing(5); layoutThis.setMinorSpacing(5); layoutThis.setHorizontal(true); this.setLayoutManager(layoutThis); createContents();} private void createContents(){ fFigureApplicationRecipeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel(); fFigureApplicationRecipeLabelFigure.setText("ApplicationRecipe"); this.add(fFigureApplicationRecipeLabelFigure);}public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationRecipeLabelFigure() {return fFigureApplicationRecipeLabelFigure;}}';

//Enable diagram partition for ApplicationMapper element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ApplicationMapperCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'mapper.diagram.part.MapperDiagramEditorID';
behaviour.diagramKind='Mapper';
behaviour.editPolicyClassName= 'OpenDiagramApplicationMapperEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationMapper element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ApplicationMapperFigure').first;
innerClass.classBody='public class ApplicationMapperFigure extends org.eclipse.draw2d.RoundedRectangle {private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationMapperLabelFigure; public ApplicationMapperFigure() {org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();  layoutThis.setStretchMinorAxis(false); layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorSpacing(5); layoutThis.setMinorSpacing(5); layoutThis.setHorizontal(true); this.setLayoutManager(layoutThis); createContents();} private void createContents(){ fFigureApplicationMapperLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel(); fFigureApplicationMapperLabelFigure.setText("ApplicationMapper"); this.add(fFigureApplicationMapperLabelFigure);}public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationMapperLabelFigure() {return fFigureApplicationMapperLabelFigure;}}';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+800000);
}

-- distinct model IDs
genEditorGenerator.setModelID('Application');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('application.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('application_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('application.diagram.part.ApplicationDiagramEditorID');



