//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.application';

//Enable diagram partition for ApplicationRecipe element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ApplicationRecipeCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'recipe.diagram.part.RecipeDiagramEditorID';
behaviour.diagramKind='Recipe';
behaviour.editPolicyClassName= 'OpenDiagramApplicationRecipeEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationRecipe element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ApplicationRecipeFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');

//Enable diagram partition for ApplicationMapper element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ApplicationMapperCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'mapper.diagram.part.MapperDiagramEditorID';
behaviour.diagramKind='Mapper';
behaviour.editPolicyClassName= 'OpenDiagramApplicationMapperEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationMapper element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ApplicationMapperFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');


//Enable diagram partition for ApplicationUIPackage element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ApplicationUIPackageCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'uipackage.diagram.part.UIPackageDiagramEditorID';
behaviour.diagramKind='UIPackage';
behaviour.editPolicyClassName= 'OpenDiagramApplicationUIPackageEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationMapper element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ApplicationUIPackageFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');



 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+800000);
}

-- distinct model IDs
genEditorGenerator.setModelID('Application');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('application.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('application_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('application.diagram.part.ApplicationDiagramEditorID');



