<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Environment}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
${percent}${end}
[%
    var util = new Native('org.tura.metamodel.commons.Util');
     
    var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

    var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
    var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
    var uipackage = form.eContainer();

    %][%=commandstack(component,uipackage, form,controlSuffix)%][%
    
    out.formatWith(f);
    util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , "CDICommandStack" +util.mergeAndCapitalize(controlSuffix) +".java",out.toString());   

%]

[% @template
operation  commandstack(component,uipackage,form, suffix) {

     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

[%=commandstack_scope()%]
@javax.inject.Named("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
[%
if ( not "".equals(suffix)  ){
%]@org.tura.platform.datacontrol.annotations.Selector("[%=suffix%]")[%
}
%]
public class CDICommandStack extends org.tura.platform.datacontrol.CommandStack[%=util.mergeAndCapitalize(suffix)%]  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

}
[%

}
%]