[%@template
operation   actionExecutor(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     var component = hash.get("component");
     var form = hash.get("form");
     var actionElements = hash.get("actionElements");
     var  javaPath =  hash.get("javaPath");  
 %]

package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].action;

import org.tura.platform.datacontrol.ELResolver;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.logging.Logger;

import javax.faces.event.ActionEvent;

import javax.inject.Inject;

public class ActionExecutor{

	@Inject
	private Logger logger;

	@Inject
	private ELResolver elResolver;
    
    private java.util.HashMap<String,Object> hash = new  java.util.HashMap<String,Object>();
[%
     var map = new Native('java.util.HashMap'); 

     var counter = 0;
     for ( action in actionElements){
         if (action.typeRef <> null ){
             var type = action.typeRef;
             type.mappingType2Java(recipe,ingredient);
          if (type.~fullName.isDefined() and map.get(type.~fullName) = null) {
                 type.~counter = counter;
                 counter = counter+1;
                 map.put(type.~fullName,type);
            }     
         }
     }   
     
     for ( type in map.values()){
%]
	@javax.inject.Inject
	private javax.enterprise.inject.Instance<[%=type.~fullName%]> exec_[%=type.~counter%];
[%         
      }
%]
     public ActionExecutor(){
[%      
     for ( action in actionElements){
        if (action.typeRef <> null and action.typeRef.~fullName.isDefined()){
%]
      hash.put("[%=action.mkuid()%]",new Object[]{
            new Class[]{[%
           if (action.parameters <> null and action.parameters.size() <> 0 ){
              var i = 0;
               for (parameter  in action.methodRef.parameters){
                  var type = parameter.typeRef;
                  type.mappingType2Java(recipe,ingredient);
                  if ( i <> 0)
                     %],[%
                  %][%=type.~fullName%].class[%
                  i = 1;
               }
           }
            %]},
            new Object[]{[%
           if (action.parameters <> null and action.parameters.size() <> 0 ){
              var i = 0;
               for (parameter  in action.parameters){
                  if ( i <> 0)
                     %],[%
                  %]"[%=buildExpression(parameter.value)%]"[%
                  i = 1;
               }
           }
            %]},
            exec_[%=map.get(action.typeRef.~fullName).~counter%].get(),
            "[%=util.mergeAndUnCapitalize(action.methodRef.name)%]"
         }
      );

[%     
      }
     }      
%]
   }
   
	@SuppressWarnings("unchecked")
	public void eventListener(ActionEvent event) {

		try {
			String id = event.getComponent().getClientId();
			Object[] array = (Object[]) hash.get(id);

			Method method = array[2].getClass().getMethod((String) (array[3]),
					(Class[]) array[0]);
			@SuppressWarnings("rawtypes")
			ArrayList objects = new ArrayList();
			for (String expression : (String[]) array[1]) {
				Object obj = expression;
				if ("#{".equals(expression.substring(0, 2))) {
					obj = elResolver.getValue(expression);
				}
				objects.add(obj);
			}
			method.invoke(array[2], objects.toArray());
		} catch (Exception e) {
			logger.fine(e.getMessage());
		}

	}
   
}  
[%
      var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter");
      out.formatWith(f);
      util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/action/"  , "ActionExecutor.java",out.toString());  
}
%]
