[%@template
operation   actionExecutor(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     var component = hash.get("component");
     var form = hash.get("form");
     var actionElements = hash.get("actionElements");
     var  javaPath =  hash.get("javaPath");  
     var uipackage = hash.get("uipackage");
     
 %]

package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].action;

import org.tura.platform.datacontrol.ELResolver;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.logging.Logger;

import javax.faces.event.ActionEvent;

import javax.inject.Inject;

@javax.inject.Named("actionExecutor[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%]")
public class ActionExecutor  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@Inject
	private transient Logger logger;

	@Inject
	private ELResolver elResolver;
    
    private java.util.HashMap<String,Object> hash = new  java.util.HashMap<String,Object>();
[%
     var map = new Native('java.util.HashMap'); 

     var counter = 0;
     for ( action in actionElements){
       for( trigger in  action.triggers ){
         if (trigger.typeRef <> null ){
             var type = trigger.typeRef;
             type.mappingType2Java(recipe,ingredient);
          if (type.~fullName.isDefined() and map.get(type.~fullName) = null) {
                 type.~counter = counter;
                 counter = counter+1;
                 map.put(type.~fullName,type);
            }     
         }
       }
     }   
     
     for ( type in map.values()){
%]
	@javax.inject.Inject
	private transient javax.enterprise.inject.Instance<[%=type.~fullName%]> exec_[%=type.~counter%];
[%         
      }
%]
	@javax.annotation.PostConstruct
	public void init() {
[%      
     for ( action in actionElements){
        for( trigger in  action.triggers ){
         if (trigger.typeRef <> null and trigger.typeRef.~fullName.isDefined()){
%]
      hash.put("[%=trigger.mkuid()%]",new Object[]{
            new Class[]{[%
           if (trigger.parameters <> null and trigger.parameters.size() <> 0 ){
              var i = 0;
               for (parameter  in trigger.methodRef.parameters){
                  var type = parameter.typeRef;
                  type.mappingType2Java(recipe,ingredient);
                  if ( i <> 0)
                     %],[%
                  %][%=type.~fullName%].class[%
                  i = 1;
               }
           }
            %]},
            new Object[]{[%
           if (trigger.parameters <> null and trigger.parameters.size() <> 0 ){
              var i = 0;
               for (parameter  in trigger.parameters){
                  if ( i <> 0)
                     %],[%
                  %]"[%=buildExpression(parameter.value)%]"[%
                  i = 1;
               }
           }
            %]},
            exec_[%=map.get(trigger.typeRef.~fullName).~counter%].get(),
            "[%=util.mergeAndUnCapitalize(trigger.methodRef.name)%]"
         }
      );
[%     
       }
     } 
      
     }      
%]
   }
   
    @SuppressWarnings("unchecked")
    public void eventListener(ActionEvent event) {
        try {
        	String id = (String) event.getComponent().getAttributes()
					.get("actionExecutor");
            Object[] array = (Object[]) hash.get(id);

            Method method =
                array[2].getClass()
                        .getMethod((String) (array[3]), (Class[]) array[0]);
            @SuppressWarnings("rawtypes")
            ArrayList objects = new ArrayList();
            for (Object exp : (Object[]) array[1]) {
                Object obj = exp;
                String expression = (String) exp;
                if ("#{".equals(expression.substring(0, 2))) {
                    obj = elResolver.getValue(expression);
                }
                objects.add(obj);
            }
            if (array[2] instanceof org.tura.platform.primefaces.lib.EventAccessor)
             ((org.tura.platform.primefaces.lib.EventAccessor)array[2]).setEvent(event);
            method.invoke(array[2], objects.toArray());
        } catch (Exception e) {
            logger.log(java.util.logging.Level.INFO, e.getMessage(),e);
        }
    }
}  
[%
      var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter");
      out.formatWith(f);
      util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/action/"  , "ActionExecutor.java",out.toString());  
}
%]
