[%@template
operation   scriptGenerator(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     var component = hash.get("component");
     var form = hash.get("form");
     var actionElements = hash.get("actionElements");
     var  javaPath =  hash.get("javaPath");
     var uipackage = hash.get("uipackage");
 %]

package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].action;

@javax.inject.Named("scriptGenerator[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%]")
public class ScriptGenerator{

	@javax.inject.Inject
	private  java.util.logging.Logger logger;

	@javax.inject.Inject
	private org.tura.platform.datacontrol.ELResolver elResolver;
    
    private java.util.HashMap<String,Object> hash = new  java.util.HashMap<String,Object>();
[%
     var map = new Native('java.util.HashMap'); 

     for ( action in actionElements){
       for( trigger in  action.triggers ){
         if (trigger.typeRef <> null ){
             var type = trigger.typeRef;
             type.mappingType2JavaScript(recipe,ingredient);
         }
      }
     }
%]

     public ScriptGenerator(){
[%      
     for ( action in actionElements){
      for( trigger in  action.triggers ){
     
       if (trigger.methodRef <> null  and  trigger.typeRef.~url.isDefined()){  
%]
      hash.put("[%=trigger.mkuid()%]",new Object[]{
            new Object[]{[%
           if (trigger.parameters <> null and trigger.parameters.size() <> 0 ){
              var i = 0;
               for (parameter  in trigger.parameters){
                  if ( i <> 0)
                     %],[%
                  %]"[%=buildExpression(parameter.value)%]"[%
                  i = 1;
               }
           }
            %]},
            "[%=util.mergeAndUnCapitalize(trigger.methodRef.name)%]"
         }
      );
[%     
      }
     } 
    }      
%]
   }
   
    public String scriptBuilder(String clientId) {
        String result = "";
        try {
            Object[] array = (Object[]) hash.get(clientId);

            result = (String) array[1] + "(";
            int i = 0;
            for (Object element : (Object[]) array[0]) {
                if (i != 0) {
                    result = result + ",";
                }
                Object obj = element;
                String expression = (String) element;
                if ("#{".equals(expression.substring(0, 2))) {
                    obj = elResolver.getValue(expression);
                }
                result = result + "'"+obj.toString()+"'";
            }
            result = result + ")";
        } catch (Exception e) {
            logger.log(java.util.logging.Level.INFO, e.getMessage(),e);
        }
        return result;
    }
   
}
[%
      var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter");
      out.formatWith(f);
      util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/action/"  , "ScriptGenerator.java",out.toString());  
}
%]