[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel;
public interface IViewPortHolder {

[%
      for (port in allPorts){
%]      
       public  String get[%=util.mergeAndCapitalize(port.name)%]();
      
       public  void set[%=util.mergeAndCapitalize(port.name)%](String  [%=util.mergeAndUnCapitalize(port.name)%]);
[%      
      }
%]

}
