[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].producer;  

import javax.enterprise.inject.Produces;
import javax.enterprise.inject.spi.InjectionPoint;

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class ViewPortTriggerProducer {

[%
      for (port in allPorts){
%]      
	  @Produces
       @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
       @org.tura.platform.datacontrol.annotations.ViewPortTrigger("[%=util.mergeAndUnCapitalize(port.name)%]")
	public org.tura.platform.datacontrol.command.ViewPortCommand produce[%=util.mergeAndUnCapitalize(port.name)%]Trigger(InjectionPoint injectionPoint) {
		return null;
	}
[%      
      }
%]
}
