[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].producer;  

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class ViewPortTriggerProducer {

[%
      for (port in allPorts){
%]      
	  @javax.enterprise.inject.Produces
       @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
       @org.tura.platform.datacontrol.annotations.ViewPortTrigger("[%=util.mergeAndUnCapitalize(port.name)%]")
	public org.tura.platform.datacontrol.command.ViewPortCommand produce[%=util.mergeAndUnCapitalize(port.name)%]Trigger(javax.enterprise.inject.spi.InjectionPoint injectionPoint) {
		return null;
	}
[%      
      }
%]
}
