[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel;
@javax.inject.Named("viewPortHolder")
@javax.faces.bean.ViewScoped
public class ViewPortHolder implements java.io.Serializable{

	private static final long serialVersionUID = 1L;

[%
      for (port in allPorts){
      var canvases = ViewInheritance->allInstances()->select(vi|vi.source=port);
      var canvas = "";
      if (canvases <> null and canvases.size <> 0){
        canvas = util.mergeAndCapitalize(canvases.get(0).target.name);
      }
      
%]      
       private String [%=util.mergeAndUnCapitalize(port.name)%] = "/[%=util.mergeAndCapitalize(form.name).toLowerCase()%]/[%=canvas%].xhtml";
      
[%      
      }
%]


[%
      for (port in allPorts){
         if (port.viewPortTrigger.isDefined()){
%]      
       @javax.inject.Inject
       @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
       @org.tura.platform.datacontrol.annotations.ViewPortTrigger("[%=util.mergeAndUnCapitalize(port.name)%]")
      private  javax.enterprise.inject.Instance<org.tura.platform.datacontrol.command.ViewPortCommand>  trigger[%=util.mergeAndCapitalize(port.name)%];
[%     
       } 
      }
%]

[%
      for (port in allPorts){
%]      
       public  String get[%=util.mergeAndCapitalize(port.name)%](){
        [%if (port.viewPortTrigger.isDefined()){%]
            org.tura.platform.datacontrol.command.ViewPortCommand trigger =  trigger[%=util.mergeAndCapitalize(port.name)%].get();
            trigger.setCurrentViewPort( this.[%=util.mergeAndUnCapitalize(port.name)%]);
            return  (String) trigger.execute(); 
        [%}else{%] 
           return  [%=util.mergeAndUnCapitalize(port.name)%];
       [%}%]    
       }
      
       public  void set[%=util.mergeAndCapitalize(port.name)%](String  [%=util.mergeAndUnCapitalize(port.name)%]){
           this.[%=util.mergeAndUnCapitalize(port.name)%] =  [%=util.mergeAndUnCapitalize(port.name)%];
       }      
[%      
      }
%]

}
