		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<groupId>[%=component.getGroupId()%]</groupId>
			<artifactId>[%=component.getArtifactId()%]-ejb</artifactId>
			<version>[%=component.getVersion()%]</version>

			<packaging>ejb</packaging>

			<name>[%=component.getName()%]:: EJB</name>

			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
                    <groupId>com.octo.java.sql</groupId>
                    <artifactId>java-sql-dsl</artifactId>
                     <version>0.1.1-SNAPSHOT</version>
				</dependency>

				<dependency>
	                 <groupId>org.tura.platform</groupId>
	                 <artifactId>commons-jpa</artifactId>
                     <version>2.0</version>
				</dependency>



       [% for (type in lib.values()) { %]
				<dependency>
					<groupId>[%=type.~groupId%]</groupId>
					<artifactId>[%=type.~artifactId%]</artifactId>
					<version>[%=type.~version%]</version>
				</dependency>
       [% } %]

			</dependencies>

			<repositories>
				<repository>
					<id>maven repository.dev.java.net</id>
					<url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>


			<build>
              <resources>
                 <resource>
                    <directory>../src/main/resources</directory>
                  </resource>
                </resources>	
				<plugins>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</project>
