<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.tura.metamodel</groupId>
     <artifactId>plugins</artifactId>
     <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tura.metamodel</groupId>
  <artifactId>org.tura.metamodel.commons.validatioin</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
   <build>
      <plugins>

        <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tycho.version}</version>
            <configuration>
                <compilerArgument>-warn:none</compilerArgument>     
                <compilerArgument>-err:none</compilerArgument>      
            </configuration>
        </plugin>

         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>   
         </plugin>

      </plugins>
   </build>
  
  
</project>
