pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Domain Diagram Editing
context.description=Domain Diagram Editing
context.name=In Domain Diagram Editor
newWizardName=Domain Diagram
newWizardDesc=Creates Domain diagram.

initDiagramActionLabel=Initialize domain_diagram diagram file


navigatorContentName=*.domain_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Domain diagram
update.diagram.description=Perform Domain diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Domain_501000=Undefined
metatype.name.DomainArtifacts_502001=DomainArtifacts
metatype.name.DomainTypes_502002=DomainTypes
metatype.name.DomainApplications_502003=DomainApplications
metatype.name.DomainApplication_503001=DomainApplication
metatype.name.TypeExtension_504001=TypeExtension
metatype.name.RecipeRecipeConfig_504002=Undefined
metatype.name.ConfigurationConfigExtension_504003=Undefined

# Commands and menu actions
cmdcategory.name=Domain Editor Commands
cmdcategory.desc=Domain Editor Commands

metatype.name.DomainArtifact_503002=DomainArtifact
metatype.name.ORMEntity_503003=ORMEntity
metatype.name.JPAService_503004=JPAService
metatype.name.EJBService_503005=EJBService
metatype.name.InfrastructureRecipeConfig_504004=Undefined
metatype.name.RecipeInfrastructures_504005=Undefined
metatype.name.ContinuousIintegration_503006=ContinuousIintegration
metatype.name.RecipeDeloyment_504006=Undefined
metatype.name.DeploymentComponentDeplymentComponent_504007=Undefined
metatype.name.DeploymentStarStepDeplymentComponent_504008=Undefined
metatype.name.DeploymentStarStepFirstStep_504009=Undefined
metatype.name.DataControlRelations_504010=Undefined
metatype.name.Relation_504011=Relation
metatype.name.InfrastructureConnection_504012=InfrastructureConnection
metatype.name.TypeExtension_504013=TypeExtension
metatype.name.Relation_504014=Relation
metatype.name.DeploymentComponentDeploymentComponent_504015=Undefined
metatype.name.DeploymentStarStepFirstStep_504016=Undefined
metatype.name.RecipeInfrastructures_504017=Undefined
metatype.name.RecipeDeployment_504018=Undefined
metatype.name.InfrastructureRecipeConfig_504019=Undefined
metatype.name.ConfigurationConfigExtension_504020=Undefined
