pluginName=Tura Plugin
providerName=Sample Plugin Provider, Inc

editorName=Tura Diagram Editing
context.description=Tura Diagram Editing
context.name=In Tura Diagram Editor
newWizardName=Tura Diagram
newWizardDesc=Creates Tura diagram.

initDiagramActionLabel=Initialize tura_diagram diagram file


navigatorContentName=*.tura_diagram diagram contents
domainNavigatorContentName=*.tura model contents
update.diagram.name=Update Tura diagram
update.diagram.description=Perform Tura diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Tura Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TuraMetamodel_1000=Undefined
metatype.name.Types_2001=Types
metatype.name.Package_3001=Package
metatype.name.Primitive_3002=Primitive
metatype.name.TypeExtension_4001=TypeExtension

# Commands and menu actions
cmdcategory.name=Tura Editor Commands
cmdcategory.desc=Tura Editor Commands

metatype.name.TypeDefinition_1000=Undefined
metatype.name.TypeReference_2004=TypeReference
metatype.name.Type_2001=Type
metatype.name.Enumarator_2003=Enumarator
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Attribute_3003=Attribute
metatype.name.ReturnValue_3004=ReturnValue
metatype.name.EnumAttribute_3005=EnumAttribute
