[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/categorizedUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies//JSE/Object/method.egl";
 
 var util = new Native('org.tura.metamodel.commons.Util');
 var hash = new Native('java.util.HashMap');
 
 hash.put("recipe",recipe);
 hash.put("ingredient",ingredient);
 
%]
package [%=type.~package%];  

public interface [%=type.~class%]  [%if (type.~extension.isDefined()){%]  extends [%=type.~extension.~fullName%]  [%}%]  {
     [%=method_definition(self,hash)%]

}

[%@template
operation  getMethod( property ){
%]
[%
}

@template
operation  setMethod( property ){
%]
[%
}
%]