//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.canvas';


// Change figure for Button element 
for (innerClass in GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ButtonFigure') ){
innerClass.classBody=innerClass.classBody.replace('new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel\\(\\);','new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel(); fFigureButtonLabelFigure.setAlignment(2);');
}


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1600000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Canvas');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('canvas.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('canvas_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('canvas.diagram.part.CanvasDiagramEditorID');


