Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components
Bundle-SymbolicName: org.eclipse.wb.elsoft.components;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wb.elsoft.components.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.elsoft.common_lib;bundle-version="1.0.0",
 org.eclipse.wb.core;bundle-version="0.0.0",
 org.eclipse.wb.elsoft.types;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wb.elsoft.components
