[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 import "tura:/generation-templates/template/commons/assosiation.eol";
 import "tura:/generation-templates/template/technologies/JEE/Repository/repositoryCommon.egl";

 ${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
      
 %]
 
 package [%=t2view.get(type).get("package")%].mapper;
 
 
 public class [%=t2view.get(type).get("class")%]Mapper implements org.tura.platform.repository.core.Mapper, org.tura.platform.repository.persistence.PersistanceMapper, org.tura.platform.repository.core.AdapterLoaderAware{
 
           private static final long serialVersionUID = [%=util.serialVersionUID()%]L;
 
 
            private org.tura.platform.repository.core.AdapterLoader loader;
		    private org.tura.platform.repository.core.ProxyFactory proxyFactory;
			  
			
			public org.tura.platform.repository.core.ProxyFactory getProxyFactory() {
				return proxyFactory;
			}
			
			public void setProxyFactory(org.tura.platform.repository.core.ProxyFactory proxyFactory) {
				this.proxyFactory = proxyFactory;
			}
            
            public void setAdapterLoader(org.tura.platform.repository.core.AdapterLoader loader){
               this.loader=loader;
            }

		    public org.tura.platform.repository.core.AdapterLoader getAdapterLoader() {
		        return this.loader;
		    }
 
        	public Object getPKey(org.tura.platform.repository.core.RepoObjectKey objKey)throws org.tura.platform.repository.core.RepositoryException {
	    	try{
		      	[%=PKRepoObjectKey(type,"pk","objKey.getKey()",t2model.get(type).get("fullName"),recipe,ingredient)%]   
		      	return pk;
	    	}catch(Exception e){
	    		throw new org.tura.platform.repository.core.RepositoryException(e);
	    	}
      	
        }
 
       private Object find(String field, java.util.List<org.tura.platform.repository.core.FieldValue> list) throws Exception {
		for (org.tura.platform.repository.core.FieldValue f : list) {
			if (f.getName().equals(field)) {
			    Class<?> clazz = Class.forName(f.getType());
				try {
					java.lang.reflect.Constructor<?> c = clazz.getConstructor(String.class);
					return c.newInstance(f.getValue());
		        }catch( NoSuchMethodException e) {
		        	return org.tura.platform.datacontrol.commons.Parser.parse(f.getValue(),clazz);
		        }
			}
		}
		throw new org.tura.platform.repository.core.RepositoryException("Could not find a field " + field);
	}
 
 
 
 
      	public Object getPrimaryKey(Object persistenceObject){

	    [%=t2model.get(type).get("fullName")%] spa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
      	
      	[%=PK(type,"pk","spa",t2model.get(type).get("fullName"),recipe,ingredient)%]   
      	return pk;
      	}
      	
      	public void nillPrimaryKey(Object persistenceObject){
	        [%=t2model.get(type).get("fullName")%] jpa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
      	
        	[%=nilPK(type,"jpa",model_mapper)%]   
      	}
      	
      	
      	public Object getPrimaryKeyFromRepositoryObject(Object repositoryObject){

	    [%=t2view.get(type).get("fullName")%] obj = ( [%=t2view.get(type).get("fullName")%]) repositoryObject;
      	
      	[%=PK(type,"pk","obj",t2model.get(type).get("fullName"),recipe,ingredient)%]   
      	return pk;
      	}      	
      	
	    public Object copyFromPersistence2Repository(Object persistenceObject, Object repositoryObject) throws org.tura.platform.repository.core.RepositoryException{
	               java.util.Map<Object, Object> context = new java.util.HashMap<Object, Object>();
	               put(context, this.getPrimaryKey(persistenceObject ),persistenceObject );
	               return copyFromPersistence2Repository(persistenceObject,repositoryObject,context);
	               
        }      	
        
	    public void copyPKFromPersistence2Repository(Object persistenceObject, Object repositoryObject){

	    [%=t2model.get(type).get("fullName")%] jpa =( [%=t2model.get(type).get("fullName")%] )persistenceObject;
	    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
	     
	    if ( obj instanceof org.tura.platform.repository.core.ObjectControl ){
     	  ((org.tura.platform.repository.core.ObjectControl) obj).setForcePKupdate(true);
	    }
	    
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializerPK(tp,type.~skipAttributes,"jpa","obj",model_mapper,recipe,ingredient)%]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    
	    }        
	    
	   public void differentiator(Object persistenceObject, Object repositoryObject ,  java.util.Map<Object, Object> context) throws org.tura.platform.repository.core.RepositoryException{
         [%=t2model.get(type).get("fullName")%] spa = ([%=t2model.get(type).get("fullName")%]) persistenceObject;
         [%=t2view.get(type).get("fullName")%] obj = ([%=t2view.get(type).get("fullName")%] )repositoryObject;

     	  ((org.tura.platform.repository.core.ObjectControl) obj).setForcePKupdate(true);

	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"spa","obj",model_mapper,recipe,ingredient)%]
	          [%=saveLink(tp,type.~skipAttributes,"spa","obj")%]
	          [%
	           var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneSrcDifferentiator(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManySrcDifferentiator(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }
	          
	           var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
                   if ( rel.findClassifier(util.getHint(model_mapper,"OneWayAssociation"))  ){
                      continue;
				   }
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneTrgDifferentiator(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManyTrgDifferentiator(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }
	          %]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    
	    %]
	       }	    
	    
        
	    public Object copyFromPersistence2Repository(Object persistenceObject, Object repositoryObject, java.util.Map<Object, Object> context) throws org.tura.platform.repository.core.RepositoryException{
	    
	    [%=t2model.get(type).get("fullName")%] spa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
	    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
	    
	    

          if ( spa != null){
	    
	    [%=stringPK(type,"key","spa",t2model.get(type).get("fullName"))%]
	    
	      obj.setAttached(true);
          obj.setSerializationid(key.toString());
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"spa","obj",model_mapper,recipe,ingredient)%]
	          [%=saveLink(tp,type.~skipAttributes,"spa","obj")%]

	          [%
	           var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneSrcPersist2Reposit(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManySrcPersist2Reposit(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }
	          
	           var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
                   if ( rel.findClassifier(util.getHint(model_mapper,"OneWayAssociation"))  ){
                      continue;
				   }
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneTrgPersist2Reposit(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManyTrgPersist2Reposit(recipe,ingredient,model_mapper,"spa","obj",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }
	          
	          
	          %]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    return obj;
	    }else{
	      return null;
	    }
	    
	    }


	    public Object copyFromRepository2Persistence( Object repositoryObject) throws org.tura.platform.repository.core.RepositoryException{
	               java.util.Map<Object, Object> context = new java.util.HashMap<Object, Object>();
	               put(context, this.getPrimaryKeyFromRepositoryObject(repositoryObject ),repositoryObject );
	               return copyFromRepository2Persistence(repositoryObject,context);
	               
        }      	
	    
	    public Object copyFromRepository2Persistence( Object repositoryObject, java.util.Map<Object, Object> context)  throws org.tura.platform.repository.core.RepositoryException {
	       [%
             if ( not type.findClassifier(util.getHint(model_mapper,"Adapter"))  ){%]
		      [%=t2model.get(type).get("fullName")%] spa = new  [%=t2model.get(type).get("fullName")%] ();
	       [%
	       }else{%]
		    [%=t2model.get(type).get("fullName")%] spa = ( [%=t2model.get(type).get("fullName")%]) loader.newAdapter( [%=t2model.get(type).get("fullName")%].class);
	       [%}
	       %]
		    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
		    if ( obj != null){
 	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"obj","spa",model_mapper,recipe,ingredient)%]
	          [%
	           var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneSrcReposit2Persist(recipe,ingredient,model_mapper,"obj","spa",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManySrcReposit2Persist(recipe,ingredient,model_mapper,"obj","spa",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }

	           var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid and  t.internal );
	           for ( rel in assosiations  ){
                   if ( rel.findClassifier(util.getHint(model_mapper,"OneWayAssociation"))  ){
                      continue;
				   }
			  	 switch  (rel.type.toString()){
			         case "One2One" :  %][%=rel.one2oneTrgReposit2Persist(recipe,ingredient,model_mapper,"obj","spa",t2view,t2model)%][%
			         case "One2Many" : %][%=rel.one2ManyTrgReposit2Persist(recipe,ingredient,model_mapper,"obj","spa",t2view,t2model)%][%
			         case "Many2Many" : %][%
			     }
	          }

	          %]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    return spa;
	    }else{
	      return null;
	    }


	    }
	    

  @SuppressWarnings("unchecked")
    public void put( java.util.Map<Object,Object> context, Object pk, Object type ){
         String key = type.getClass().getName();
         java.util.List<Object> loadedObjects = (java.util.List<Object>) context.get(key);
		if (loadedObjects == null) {
			loadedObjects = new java.util.ArrayList<Object>();
			context.put(key, loadedObjects);
		}
		if (loadedObjects.contains(pk)) {
			return;
		} else {
			loadedObjects.add(pk);
			return;
		}
    }
   @SuppressWarnings("unchecked")
    public Object get( java.util.Map<Object,Object> context, Object pk, Object type ){
         String key = type.getClass().getName();
         java.util.List<Object> loadedObjects = (java.util.List<Object>) context.get(key);
		if (loadedObjects == null) {
		   return null;
		}else{
		   if (loadedObjects.contains(pk)) {
		      return pk; 
           }else{
              return null;
           }		
		}
    }    
    
}	    
    
 [%

@template
operation type::Assosiation one2oneSrcPersist2Reposit(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     %]
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           [%=t2view.get(self.targetFn()).get("fullName")%] obj[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("fullName")%]();
           [%=t2model.get(self.targetFn()).get("fullName")%] spa[%=t2model.get(self.targetFn()).get("class")%] = [%=src%].get[%=hash.get("sourceMethodName")%]();
           
           if (spa[%=t2model.get(self.targetFn()).get("class")%] != null){
                Object pk[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.targetFn()).get("class")%]);
                if ( get(context,pk[%=t2model.get(self.targetFn()).get("class")%]  , spa[%=t2model.get(self.targetFn()).get("class")%]) == null ){
                   put(context, pk[%=t2model.get(self.targetFn()).get("class")%], spa[%=t2model.get(self.targetFn()).get("class")%]);
                    
		           maper[%=t2view.get(self.targetFn()).get("class")%].copyFromPersistence2Repository(spa[%=t2model.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%],context);
		           
		           [%=trg%].set[%=hash.get("sourceMethodName")%](obj[%=t2view.get(self.targetFn()).get("class")%] );
		           obj[%=t2view.get(self.targetFn()).get("class")%] .set[%=hash.get("targetMethodName")%](obj);
	           }
           }
           
     [%
} 


@template
operation type::Assosiation one2oneTrgPersist2Reposit(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.targetSideNamesCalculation();
     %]
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("package")%].mapper.[%=t2view.get(self.sourceFn()).get("class")%]Mapper();
           [%=t2view.get(self.sourceFn()).get("fullName")%] obj[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("fullName")%]();
           [%=t2model.get(self.sourceFn()).get("fullName")%] spa[%=t2model.get(self.sourceFn()).get("class")%] = [%=src%].get[%=hash.get("targetMethodName")%]();
           
           if (spa[%=t2model.get(self.sourceFn()).get("class")%] != null){
                Object pk[%=t2model.get(self.sourceFn()).get("class")%] =  maper[%=t2view.get(self.sourceFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.sourceFn()).get("class")%]);
                if ( get(context,pk[%=t2model.get(self.sourceFn()).get("class")%],spa[%=t2model.get(self.sourceFn()).get("class")%]) == null ){
                   put(context,pk[%=t2model.get(self.sourceFn()).get("class")%], spa[%=t2model.get(self.sourceFn()).get("class")%]);
                    
		           maper[%=t2view.get(self.sourceFn()).get("class")%].copyFromPersistence2Repository(spa[%=t2model.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%],context);
		           
		           [%=trg%].set[%=hash.get("targetMethodName")%](obj[%=t2view.get(self.sourceFn()).get("class")%] );
		           obj[%=t2view.get(self.sourceFn()).get("class")%] .set[%=hash.get("sourceMethodName")%](obj);
	           }
           }
           
     [%
} 



@template
operation type::Assosiation one2oneSrcReposit2Persist(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     var util = new Native('org.tura.metamodel.commons.Util');
     %]
           org.tura.platform.repository.persistence.PersistanceMapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           ((org.tura.platform.repository.core.AdapterLoaderAware) maper[%=t2view.get(self.targetFn()).get("class")%]).setAdapterLoader(loader);
           [%=t2view.get(self.targetFn()).get("fullName")%] obj[%=t2view.get(self.targetFn()).get("class")%] = [%=src%].get[%=hash.get("sourceMethodName")%]();
           
           
           if (obj[%=t2view.get(self.targetFn()).get("class")%]  != null ){
	           Object pk[%=t2view.get(self.targetFn()).get("class")%] = maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.targetFn()).get("class")%] );
	           if (get(context,pk[%=t2view.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%]) == null){
	               put(context,pk[%=t2view.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%]  );
	               
                   [%=t2model.get(self.targetFn()).get("fullName")%] spa[%=t2model.get(self.targetFn()).get("class")%] =( [%=t2model.get(self.targetFn()).get("fullName")%] ) maper[%=t2view.get(self.targetFn()).get("class")%].copyFromRepository2Persistence(obj[%=t2view.get(self.targetFn()).get("class")%],context);
	               
		           [%=trg%].set[%=hash.get("sourceMethodName")%](spa[%=t2model.get(self.targetFn()).get("class")%] );
		           [%if ( not self.findClassifier(util.getHint(model_mapper,"OneWayAssociation"))  ){%]
		           spa[%=t2model.get(self.targetFn()).get("class")%] .set[%=hash.get("targetMethodName")%](spa);
				   [%}%]
           		}
           }
     [%
} 


@template
operation type::Assosiation one2oneTrgReposit2Persist(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.targetSideNamesCalculation();
     %]
           org.tura.platform.repository.persistence.PersistanceMapper maper[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("package")%].mapper.[%=t2view.get(self.sourceFn()).get("class")%]Mapper();
           ((org.tura.platform.repository.core.AdapterLoaderAware) maper[%=t2view.get(self.sourceFn()).get("class")%]).setAdapterLoader(loader);
           [%=t2view.get(self.sourceFn()).get("fullName")%] obj[%=t2view.get(self.sourceFn()).get("class")%] = [%=src%].get[%=hash.get("targetMethodName")%]();
           
           
           
           if (obj[%=t2view.get(self.sourceFn()).get("class")%]  != null ){
	           Object pk[%=t2view.get(self.sourceFn()).get("class")%] = maper[%=t2view.get(self.sourceFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.sourceFn()).get("class")%] );
	           if (get(context,pk[%=t2view.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%]) == null){
	               put(context,pk[%=t2view.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%]  );

                   [%=t2model.get(self.sourceFn()).get("fullName")%] spa[%=t2model.get(self.sourceFn()).get("class")%] =( [%=t2model.get(self.sourceFn()).get("fullName")%] ) maper[%=t2view.get(self.sourceFn()).get("class")%].copyFromRepository2Persistence(obj[%=t2view.get(self.sourceFn()).get("class")%],context);

		           [%=trg%].set[%=hash.get("targetMethodName")%](spa[%=t2model.get(self.sourceFn()).get("class")%] );
		           spa[%=t2model.get(self.sourceFn()).get("class")%] .set[%=hash.get("sourceMethodName")%](spa);
           		}
           }
     [%
} 


@template
operation type::Assosiation one2ManySrcPersist2Reposit(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     %]
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           java.util.Collection<[%=t2model.get(self.targetFn()).get("fullName")%]> spa[%=t2model.get(self.targetFn()).get("class")%]List = [%=src%].get[%=hash.get("sourceMethodName")%]();

           if (spa[%=t2model.get(self.targetFn()).get("class")%]List != null ){
	           for (   [%=t2model.get(self.targetFn()).get("fullName")%]  spa[%=t2model.get(self.targetFn()).get("class")%] : spa[%=t2model.get(self.targetFn()).get("class")%]List ){
	           
	              Object pk[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.targetFn()).get("class")%]);
                if ( get(context,pk[%=t2model.get(self.targetFn()).get("class")%], spa[%=t2model.get(self.targetFn()).get("class")%]) == null ){
                      put(context,pk[%=t2model.get(self.targetFn()).get("class")%], spa[%=t2model.get(self.targetFn()).get("class")%]);
	
		              [%=t2view.get(self.targetFn()).get("fullName")%] obj[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("fullName")%]();
		              maper[%=t2view.get(self.targetFn()).get("class")%].copyFromPersistence2Repository(spa[%=t2model.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%],context);
		              [%=trg%].get[%=hash.get("sourceMethodName")%]().add(obj[%=t2view.get(self.targetFn()).get("class")%] );
		              obj[%=t2view.get(self.targetFn()).get("class")%] .set[%=hash.get("targetMethodName")%](obj);
	              }
	           }
           }
     [%
           }


@template
operation type::Assosiation one2ManyTrgPersist2Reposit(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.targetSideNamesCalculation();
     %]
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("package")%].mapper.[%=t2view.get(self.sourceFn()).get("class")%]Mapper();
           [%=t2view.get(self.sourceFn()).get("fullName")%] obj[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("fullName")%]();
           [%=t2model.get(self.sourceFn()).get("fullName")%] spa[%=t2model.get(self.sourceFn()).get("class")%] = [%=src%].get[%=hash.get("targetMethodName")%]();
           
           if (spa[%=t2model.get(self.sourceFn()).get("class")%] != null){
                Object pk[%=t2model.get(self.sourceFn()).get("class")%] =  maper[%=t2view.get(self.sourceFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.sourceFn()).get("class")%]);
                if ( get(context,pk[%=t2model.get(self.sourceFn()).get("class")%], spa[%=t2model.get(self.sourceFn()).get("class")%]) == null ){
                   put(context,pk[%=t2model.get(self.sourceFn()).get("class")%], spa[%=t2model.get(self.sourceFn()).get("class")%]);
                    
		           maper[%=t2view.get(self.sourceFn()).get("class")%].copyFromPersistence2Repository(spa[%=t2model.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%],context);
		           
		           [%=trg%].set[%=hash.get("targetMethodName")%](obj[%=t2view.get(self.sourceFn()).get("class")%] );
		           obj[%=t2view.get(self.sourceFn()).get("class")%] .get[%=hash.get("sourceMethodName")%]().add(obj);
	           }
           }
           
     [%
} 



@template
operation type::Assosiation one2ManySrcReposit2Persist(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     var util = new Native('org.tura.metamodel.commons.Util');
     
     %]
           org.tura.platform.repository.persistence.PersistanceMapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           ((org.tura.platform.repository.core.AdapterLoaderAware) maper[%=t2view.get(self.targetFn()).get("class")%]).setAdapterLoader(loader);
           java.util.Collection<[%=t2view.get(self.targetFn()).get("fullName")%]> obj[%=t2view.get(self.targetFn()).get("class")%]List = [%=src%].get[%=hash.get("sourceMethodName")%]();

           if( obj[%=t2view.get(self.targetFn()).get("class")%]List != null ){
	           for (   [%=t2view.get(self.targetFn()).get("fullName")%]  obj[%=t2view.get(self.targetFn()).get("class")%] : obj[%=t2view.get(self.targetFn()).get("class")%]List ){
		           Object pk[%=t2view.get(self.targetFn()).get("class")%] = maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.targetFn()).get("class")%] );
		           if (get(context,pk[%=t2view.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%] ) == null){
		               put(context,pk[%=t2view.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%] );
	
	              [%=t2model.get(self.targetFn()).get("fullName")%] spa[%=t2view.get(self.targetFn()).get("class")%] = ([%=t2model.get(self.targetFn()).get("fullName")%])maper[%=t2view.get(self.targetFn()).get("class")%].copyFromRepository2Persistence(obj[%=t2view.get(self.targetFn()).get("class")%],context);
	             
	              [%  if ( not self.source.findClassifier(util.getHint(model_mapper,"Adapter"))  ){ %] 
	               if ([%=trg%].get[%=hash.get("sourceMethodName")%]() == null){
	                  [%=trg%].set[%=hash.get("sourceMethodName")%]( new java.util.ArrayList<[%=t2model.get(self.targetFn()).get("fullName")%]>());
	               }  
	             
	             [%}%]
	              [%=trg%].get[%=hash.get("sourceMethodName")%]().add(spa[%=t2view.get(self.targetFn()).get("class")%] );
	              [%if ( not self.findClassifier(util.getHint(model_mapper,"OneWayAssociation"))  ){%]       
	                    spa[%=t2view.get(self.targetFn()).get("class")%].set[%=hash.get("targetMethodName")%](spa);
                   [%}%]
	              }
	           }
           }
     [%
} 

@template
operation type::Assosiation one2ManyTrgReposit2Persist(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.targetSideNamesCalculation();
     var util = new Native('org.tura.metamodel.commons.Util');
     
     %]
           org.tura.platform.repository.persistence.PersistanceMapper maper[%=t2view.get(self.sourceFn()).get("class")%] = new [%=t2view.get(self.sourceFn()).get("package")%].mapper.[%=t2view.get(self.sourceFn()).get("class")%]Mapper();
           ((org.tura.platform.repository.core.AdapterLoaderAware) maper[%=t2view.get(self.sourceFn()).get("class")%]).setAdapterLoader(loader);
           [%=t2view.get(self.sourceFn()).get("fullName")%] obj[%=t2view.get(self.sourceFn()).get("class")%] = [%=src%].get[%=hash.get("targetMethodName")%]();
           
           
           if (obj[%=t2view.get(self.sourceFn()).get("class")%] != null ){
	           Object pk[%=t2view.get(self.sourceFn()).get("class")%] = maper[%=t2view.get(self.sourceFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.sourceFn()).get("class")%] );
	           if (get(context,pk[%=t2view.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%]) == null){
	               put(context,pk[%=t2view.get(self.sourceFn()).get("class")%],obj[%=t2view.get(self.sourceFn()).get("class")%] );

                   [%=t2model.get(self.sourceFn()).get("fullName")%] spa[%=t2model.get(self.sourceFn()).get("class")%] =( [%=t2model.get(self.sourceFn()).get("fullName")%] ) maper[%=t2view.get(self.sourceFn()).get("class")%].copyFromRepository2Persistence(obj[%=t2view.get(self.sourceFn()).get("class")%],context);

		           [%=trg%].set[%=hash.get("targetMethodName")%](spa[%=t2model.get(self.sourceFn()).get("class")%] );
	           
		           [%  if ( not self.source.findClassifier(util.getHint(model_mapper,"Adapter"))  ){   %]
		           if (spa[%=t2model.get(self.sourceFn()).get("class")%] .get[%=hash.get("sourceMethodName")%]() == null){
		               spa[%=t2model.get(self.sourceFn()).get("class")%] .set[%=hash.get("sourceMethodName")%]( new java.util.ArrayList<[%=t2model.get(self.targetFn()).get("fullName")%]>());
		           }
		           [%  } %]
		           spa[%=t2model.get(self.sourceFn()).get("class")%] .get[%=hash.get("sourceMethodName")%]().add(spa);
           		}
           }
     [%
} 
@template
operation type::Assosiation one2oneSrcDifferentiator(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     %]
           [%=t2view.get(self.targetFn()).get("fullName")%] obj[%=t2view.get(self.targetFn()).get("class")%] =  [%=trg%].get[%=hash.get("sourceMethodName")%]();
           [%=t2model.get(self.targetFn()).get("fullName")%] spa[%=t2model.get(self.targetFn()).get("class")%] = [%=src%].get[%=hash.get("sourceMethodName")%]();
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           maper[%=t2view.get(self.targetFn()).get("class")%] .setProxyFactory(proxyFactory);
           
           if (spa[%=t2model.get(self.targetFn()).get("class")%] != null){
	           boolean isSetObject = false;
	           Object pk[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.targetFn()).get("class")%]);
                
                if ( get(context,pk[%=t2model.get(self.targetFn()).get("class")%]  , spa[%=t2model.get(self.targetFn()).get("class")%]) == null ){

                   put(context, pk[%=t2model.get(self.targetFn()).get("class")%], spa[%=t2model.get(self.targetFn()).get("class")%]);

	                if (obj[%=t2view.get(self.targetFn()).get("class")%] == null){
	                          isSetObject = true;
	                }else{
	                   Object pkRep[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2model.get(self.targetFn()).get("class")%]);
	                   if (  !pkRep[%=t2model.get(self.targetFn()).get("class")%].equals(pk[%=t2model.get(self.targetFn()).get("class")%])){
	                          isSetObject = true;
	                   }
	                } 
	                if (isSetObject){
	                          obj[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("fullName")%]();
	                          maper[%=t2view.get(self.targetFn()).get("class")%].copyPKFromPersistence2Repository(spa[%=t2model.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%]);
                              obj[%=t2view.get(self.targetFn()).get("class")%] = ([%=t2view.get(self.targetFn()).get("fullName")%]) proxyFactory.factory(obj[%=t2view.get(self.targetFn()).get("class")%], [%=t2view.get(self.targetFn()).get("fullName")%].class.getName());
	                          [%=trg%].set[%=hash.get("sourceMethodName")%](obj[%=t2view.get(self.targetFn()).get("class")%]);
	                } 
	                
	                ((org.tura.platform.repository.core.ObjectControl) obj[%=t2view.get(self.targetFn()).get("class")%]).setForcePKupdate(true);
		            maper[%=t2view.get(self.targetFn()).get("class")%].differentiator(spa[%=t2model.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%],context);
	           }
           }else{
                if (obj[%=t2view.get(self.targetFn()).get("class")%]   !=  null ){
	                          [%=trg%].set[%=hash.get("sourceMethodName")%](null);
                }
           }
           
     [%


}

@template
operation type::Assosiation one2ManySrcDifferentiator(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
     var hash = self.sourceSideNamesCalculation();
     %]
           org.tura.platform.repository.core.Mapper maper[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("package")%].mapper.[%=t2view.get(self.targetFn()).get("class")%]Mapper();
           maper[%=t2view.get(self.targetFn()).get("class")%].setProxyFactory(proxyFactory);
           
           java.util.HashMap<Object,  [%=t2view.get(self.targetFn()).get("fullName")%] > objPkHash[%=t2view.get(self.targetFn()).get("class")%]  =  new java.util.HashMap<>();

           java.util.Collection<[%=t2model.get(self.targetFn()).get("fullName")%]> spa[%=t2model.get(self.targetFn()).get("class")%]List = [%=src%].get[%=hash.get("sourceMethodName")%]();
           java.util.Collection<[%=t2view.get(self.targetFn()).get("fullName")%]>obj[%=t2view.get(self.targetFn()).get("class")%]List = [%=trg%].get[%=hash.get("sourceMethodName")%]();
		   if (obj[%=t2view.get(self.targetFn()).get("class")%]List != null ){
		         for (  [%=t2view.get(self.targetFn()).get("fullName")%]  obj[%=t2view.get(self.targetFn()).get("class")%] : obj[%=t2view.get(self.targetFn()).get("class")%]List ){
			          Object pkRep[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.targetFn()).get("class")%]);
			          objPkHash[%=t2view.get(self.targetFn()).get("class")%] .put(pkRep[%=t2model.get(self.targetFn()).get("class")%],  obj[%=t2view.get(self.targetFn()).get("class")%] );
		         }
		   }

           java.util.ArrayList<Object> spaPkArray[%=t2view.get(self.targetFn()).get("class")%]  =  new java.util.ArrayList<>();
           if (spa[%=t2model.get(self.targetFn()).get("class")%]List != null ){
	           for (   [%=t2model.get(self.targetFn()).get("fullName")%]  spa[%=t2model.get(self.targetFn()).get("class")%] : spa[%=t2model.get(self.targetFn()).get("class")%]List ){
		           boolean isSetObject = false;
		           Object pk[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKey(spa[%=t2model.get(self.targetFn()).get("class")%]);
	               spaPkArray[%=t2view.get(self.targetFn()).get("class")%].add(pk[%=t2model.get(self.targetFn()).get("class")%]); 
	                
	                if ( get(context,pk[%=t2model.get(self.targetFn()).get("class")%]  , spa[%=t2model.get(self.targetFn()).get("class")%]) == null ){
	
	                   put(context, pk[%=t2model.get(self.targetFn()).get("class")%], spa[%=t2model.get(self.targetFn()).get("class")%]);
	                   [%=t2view.get(self.targetFn()).get("fullName")%]  obj[%=t2view.get(self.targetFn()).get("class")%] =   objPkHash[%=t2view.get(self.targetFn()).get("class")%].get(pk[%=t2model.get(self.targetFn()).get("class")%]);    
	               
		                if (obj[%=t2view.get(self.targetFn()).get("class")%] == null){
		                          isSetObject = true;
		                }else{
		                   Object pkRep[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.targetFn()).get("class")%]);
		                   if (  !pkRep[%=t2model.get(self.targetFn()).get("class")%].equals(pk[%=t2model.get(self.targetFn()).get("class")%])){
		                          isSetObject = true;
			                      [%=trg%].get[%=hash.get("sourceMethodName")%]().remove(obj[%=t2view.get(self.targetFn()).get("class")%] );
		                   }
		                } 
			           if (isSetObject){
		                  obj[%=t2view.get(self.targetFn()).get("class")%] = new [%=t2view.get(self.targetFn()).get("fullName")%]();
		                  maper[%=t2view.get(self.targetFn()).get("class")%].copyPKFromPersistence2Repository(spa[%=t2model.get(self.targetFn()).get("class")%], obj[%=t2view.get(self.targetFn()).get("class")%]);
		                  obj[%=t2view.get(self.targetFn()).get("class")%]  = ([%=t2view.get(self.targetFn()).get("fullName")%])proxyFactory.factory(obj[%=t2view.get(self.targetFn()).get("class")%],[%=t2view.get(self.targetFn()).get("fullName")%].class.getName());
			              [%=trg%].get[%=hash.get("sourceMethodName")%]().add(obj[%=t2view.get(self.targetFn()).get("class")%] );
			           }
	                   ((org.tura.platform.repository.core.ObjectControl) obj[%=t2view.get(self.targetFn()).get("class")%]).setForcePKupdate(true);
			           maper[%=t2view.get(self.targetFn()).get("class")%].differentiator(spa[%=t2model.get(self.targetFn()).get("class")%],obj[%=t2view.get(self.targetFn()).get("class")%],context);
	           }
           }
         }
         java.util.Collection<[%=t2view.get(self.targetFn()).get("fullName")%]>remove[%=t2view.get(self.targetFn()).get("class")%]List = new java.util.ArrayList<>();
         
	     if (obj[%=t2view.get(self.targetFn()).get("class")%]List != null ){
	         for (  [%=t2view.get(self.targetFn()).get("fullName")%]  obj[%=t2view.get(self.targetFn()).get("class")%] : obj[%=t2view.get(self.targetFn()).get("class")%]List ){
		            Object pkRep[%=t2model.get(self.targetFn()).get("class")%] =  maper[%=t2view.get(self.targetFn()).get("class")%].getPrimaryKeyFromRepositoryObject(obj[%=t2view.get(self.targetFn()).get("class")%]);
		            if ( !spaPkArray[%=t2view.get(self.targetFn()).get("class")%].contains (pkRep[%=t2model.get(self.targetFn()).get("class")%])){
		               remove[%=t2view.get(self.targetFn()).get("class")%]List.add(obj[%=t2view.get(self.targetFn()).get("class")%]);
		            }
	         }
	         for (  [%=t2view.get(self.targetFn()).get("fullName")%]  obj[%=t2view.get(self.targetFn()).get("class")%] : remove[%=t2view.get(self.targetFn()).get("class")%]List ){
			              [%=trg%].get[%=hash.get("sourceMethodName")%]().remove(obj[%=t2view.get(self.targetFn()).get("class")%] );
	         }
	     }
     [%

}


@template
operation type::Assosiation one2oneTrgDifferentiator(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
}

@template
operation type::Assosiation one2ManyTrgDifferentiator(recipe,ingredient,model_mapper,src,trg,t2view,t2model){
}


 %]