[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<groupId>[%=component.getGroupId()%]</groupId>
			<artifactId>[%=component.getArtifactId()%]</artifactId>
			<version>[%=component.getVersion()%]</version>

			<packaging>jar</packaging>

			<name>[%=component.getName()%]:: Repository ::SPA</name>

			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
				    <groupId>org.tura.platform.repository</groupId>
				    <artifactId>spa</artifactId>
				    <version>[%=turaVersion%]</version>
				</dependency>


       [% for (h in lib.values()) { %]
				<dependency>
					<groupId>[%=h.get("groupId")%]</groupId>
					<artifactId>[%=h.get("artifactId")%]</artifactId>
					<version>[%=h.get("version")%]</version>
				</dependency>
       [% } %]

			</dependencies>

			<repositories>
				<repository>
					<id>maven repository.dev.java.net</id>
					<url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>

[%
  var i =  Java.lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>[%=Java.substring(i)%]</source>
					<target>[%=Java.substring(i)%]</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	




		</project>
