<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.tura</groupId>
	    <artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>platform-java</artifactId>
	<packaging>pom</packaging>

	<name>Tura :: Platform :: Java</name>



	<modules>
		<module>java-sql-dsl</module>
		<module>commons-selenium</module>
		<module>datacontrol</module>
		<module>primefaces-model</module>
		<module>primefaces-selenium</module>
		<module>repository</module>
	</modules>

</project>