<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDvq4PTQEeexWLJikgfpgw" id="_BDvD0PTQEeexWLJikgfpgw" label="Mathematical" version="0.1" item="_BDvq4vTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tRYFUEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRYFUUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRYFUkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T18:59:51.949-0500"/>
    <additionalProperties xmi:id="_tRYFU0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRYFVEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRYFVUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-05T07:04:48.805-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDvq4fTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BDvq4vTQEeexWLJikgfpgw" property="_BDvq4PTQEeexWLJikgfpgw" state="_BDvq4fTQEeexWLJikgfpgw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
