<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDzVQPTQEeexWLJikgfpgw" id="_BDyuMPTQEeexWLJikgfpgw" label="Numeric" creationDate="2018-01-08T18:59:51.955-0500" modificationDate="2018-01-08T18:59:51.955-0500" version="0.1" item="_BDzVQvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDzVQfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BDzVQvTQEeexWLJikgfpgw" property="_BDzVQPTQEeexWLJikgfpgw" state="_BDzVQfTQEeexWLJikgfpgw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
