<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDzVQPTQEeexWLJikgfpgw" id="_BDyuMPTQEeexWLJikgfpgw" label="Numeric" version="0.1" item="_BDzVQvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tRL4EEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRL4EUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRL4EkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T18:59:51.955-0500"/>
    <additionalProperties xmi:id="_tRL4E0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRL4FEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRL4FUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-05T07:04:48.785-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDzVQfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BDzVQvTQEeexWLJikgfpgw" property="_BDzVQPTQEeexWLJikgfpgw" state="_BDzVQfTQEeexWLJikgfpgw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
