<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD2YkPTQEeexWLJikgfpgw" id="_BD1xgPTQEeexWLJikgfpgw" label="Relational" version="0.1" item="_BD2YkvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD2YkfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BD2YkvTQEeexWLJikgfpgw" property="_BD2YkPTQEeexWLJikgfpgw" state="_BD2YkfTQEeexWLJikgfpgw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
