<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD5b4fTQEeexWLJikgfpgw" id="_BD5b4PTQEeexWLJikgfpgw" label="StringHandling" version="0.1" item="_BD5b4_TQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD5b4vTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BD5b4_TQEeexWLJikgfpgw" property="_BD5b4fTQEeexWLJikgfpgw" state="_BD5b4vTQEeexWLJikgfpgw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
