<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEG3QfTQEeexWLJikgfpgw" id="_BEG3QPTQEeexWLJikgfpgw" label="TalendStringUtil" version="0.1" item="_BEG3Q_TQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEG3QvTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BEG3Q_TQEeexWLJikgfpgw" property="_BEG3QfTQEeexWLJikgfpgw" state="_BEG3QvTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
