<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEAJkPTQEeexWLJikgfpgw" id="_BD_igPTQEeexWLJikgfpgw" label="TalendDate" version="0.1" item="_BEAJkvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tRTz4EgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRTz4UgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRTz4kgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T18:59:51.976-0500"/>
    <additionalProperties xmi:id="_tRTz40gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRTz5EgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRTz5UgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-05T07:04:48.798-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEAJkfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BEAJkvTQEeexWLJikgfpgw" property="_BEAJkPTQEeexWLJikgfpgw" state="_BEAJkfTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
