<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD8fMPTQEeexWLJikgfpgw" id="_BD74IPTQEeexWLJikgfpgw" label="TalendDataGenerator" version="0.1" item="_BD8fMvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tRINsEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRINsUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRINskgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T18:59:51.971-0500"/>
    <additionalProperties xmi:id="_tRINs0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRINtEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRINtUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-05T07:04:48.779-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD8fMfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BD8fMvTQEeexWLJikgfpgw" property="_BD8fMPTQEeexWLJikgfpgw" state="_BD8fMfTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
