<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEDz8fTQEeexWLJikgfpgw" id="_BEDz8PTQEeexWLJikgfpgw" label="TalendString" version="0.1" item="_BEDz8_TQEeexWLJikgfpgw">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tRPicEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRPicUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRPickgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T18:59:51.983-0500"/>
    <additionalProperties xmi:id="_tRPic0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tRPidEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tRPidUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-05T07:04:48.791-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEDz8vTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BEDz8_TQEeexWLJikgfpgw" property="_BEDz8fTQEeexWLJikgfpgw" state="_BEDz8vTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
