[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

public class [%=util.mergeAndCapitalize(control.name)%]ArtifitialFieldsAdapter   {

   private java.util.Map<String,Object> attributes;
   
    public [%=util.mergeAndCapitalize(control.name)%]ArtifitialFieldsAdapter(org.tura.platform.repository.core.ObjectControl obj){
        this.attributes = obj.getAttributes();
    }

    public [%=util.mergeAndCapitalize(control.name)%]ArtifitialFieldsAdapter( java.util.Map<String,Object> attributes){
        this.attributes = attributes;
    }


   [%
    for (artificialField in control.artificialFields){%]
			public  [%=artificialField.typeRef.~fullName%] get[%=util.mergeAndCapitalize(artificialField.name)%](){
			   return ([%=artificialField.typeRef.~fullName%])attributes.get("ATTRIBUTE_[%=util.mergeAndUnCapitalize(artificialField.name).toUpperCase()%]");
			}  
			public void set[%=util.mergeAndCapitalize(artificialField.name)%]( [%=artificialField.typeRef.~fullName%] field){
			   attributes.put("ATTRIBUTE_[%=util.mergeAndUnCapitalize(artificialField.name).toUpperCase()%]",field);
			
			}
    [%
    }
    %] 
}
