<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";

 ${percent}${end}
 
 [%
 
     var util = new Native('org.tura.metamodel.commons.Util');
      var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
     var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = type.uid);
     var topObject = true;
     for (rel in assosiations){
        var hash = rel.findTypeOfAssosiation(model_mapper);
	    hash.put("recipe",recipe);
	    hash.put("ingredient",ingredient);
	    hash.put("component",component);
	    hash.put("model_mapper",model_mapper);
        var masterType =   hash.get("masterType");
        var detailType = hash.get("detailType");
        var property =  hash.get("property");
	    

        if (detailType.uid == type.uid  and not hash.get("noAssosiation") and  rel.type.toString() <> "Many2Many"){
           topObject = false;
        }
        
	   var cmd : Template =   util.loadTemplate("platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/RepositoryProxy/addAssosiationtObjectCommand.egl",hash,TemplateFactory);
       cmd.setFormatter(f);
       var buffer = cmd.process();
       util.saveFile( path+type.~package.replaceAll("\\.","\\/")+"/commands", "Add"+detailType.~class +"2"+masterType.~class+ "On" + util.mergeAndCapitalize(property)+"Command.java",buffer);   
			     
     }
     if (topObject  ){
        var hash = new Native('java.util.HashMap');
     
	    hash.put("masterType",type);
	    hash.put("recipe",recipe);
	    hash.put("ingredient",ingredient);
	    hash.put("component",component);
	    hash.put("model_mapper",model_mapper);
        
	    var cmd : Template =   util.loadTemplate("platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/RepositoryProxy/addTopObjectCommand.egl",hash,TemplateFactory);
        cmd.setFormatter(f);
        var buffer = cmd.process();
        util.saveFile( path+type.~package.replaceAll("\\.","\\/")+"/commands", "AddTop"+type.~class+ "Command.java",buffer);   

     }
 
%]