<#assign dollar = "$" >
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
%]

import "jdk/bundle";
import {ObjectControl} from "core/core";
import {ProxyObjectUpdateListener} from "core/core";
import {ProxyCommadStackProvider} from "core/core";
import {ProxyRepositoryCommand} from "core/core";
import {Repository} from "core/core";
import {DataProvider} from "core/core";
[%

     for (type in alltypes){
%]
import {[%=type.name%]}  from "[%=type.~artifactId%]/[%=type.~artifactId%]";
[%
     }

     util.saveFile( path+"/src/main/resources","header_ts",out.toString());   
%]