<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
                            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                            xmlns:xs="http://www.w3.org/2001/XMLSchema">
                             
 
        <jxb:globalBindings >
         <jxb:javaType name="java.util.Date" xmlType="xs:date"
            parseMethod="org.acme.foo.DateAdapter.parseDate"
            printMethod="org.acme.foo.DateAdapter.printDate" />
            
            
           <jxb:javaType name="java.lang.Long" xmlType="xs:long" />
           <jxb:javaType name="java.lang.Integer" xmlType="xs:integer" />
           <jxb:javaType name="java.lang.Boolean" xmlType="xs:boolean" />
           <jxb:javaType name="java.lang.Float" xmlType="xs:float" />
                                
        </jxb:globalBindings> 
        
	<jxb:bindings  schemaLocation="../xsd/extension.xsd" >
		<jxb:bindings  node="//xs:simpleType[@name='uuid-type']">
			<jxb:javaType name="java.util.UUID" parseMethod="org.acme.foo.UuidConverter.parse" printMethod="org.acme.foo.UuidConverter.print"/>
		</jxb:bindings>        
	</jxb:bindings>          

	<jxb:bindings  schemaLocation="../xsd/extension.xsd" >
		<jxb:bindings  node="//xs:simpleType[@name='key']">
			<jxb:javaType name="org.tura.platform.repository.core.RepoKeyPath" parseMethod="org.acme.foo.RepoKeyPathConverter.parse" printMethod="org.acme.foo.RepoKeyPathConverter.print"/>
		</jxb:bindings>        
	</jxb:bindings>          

        
                             
</jxb:bindings>