<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";

 ${percent}${end}
 
 [%
     var util = new Native('org.tura.metamodel.commons.Util');
      masterType.mappingType2Java(recipe,ingredient);
     
%]
package [%=masterType.~package%].proxy.commands;

public class [%=cmdtype%]Top[%=masterType.~class%]Command implements org.tura.platform.repository.proxy.ProxyRepositoryCommand{


 	private [%=masterType.~fullName%] [%=util.mergeAndUnCapitalize(masterType.~class)%];

	private org.tura.platform.repository.proxy.ProxyCommadStackProvider stackProvider;


    public void set[%=util.mergeAndCapitalize(masterType.~class)%]([%=masterType.~fullName%] [%=util.mergeAndUnCapitalize(masterType.~class)%]){
       this.[%=util.mergeAndUnCapitalize(masterType.~class)%] = [%=util.mergeAndUnCapitalize(masterType.~class)%];
    }
   
    public [%=masterType.~fullName%] get[%=util.mergeAndCapitalize(masterType.~class)%](){
        return [%=util.mergeAndUnCapitalize(masterType.~class)%];
    }
    
	public org.tura.platform.repository.proxy.ProxyCommadStackProvider  getStackProvider() {
		return stackProvider;
	}


	public void setStackProvider(org.tura.platform.repository.proxy.ProxyCommadStackProvider stackProvider) {
		this.stackProvider = stackProvider;
	}
    
    
 	public boolean prepare() throws Exception{
       [%=cmdtype.toLowerCase()%]();
       return true;
    }
    
   @SuppressWarnings("unchecked")
   public void [%=cmdtype.toLowerCase()%]() throws Exception{
   
        [%=masterType.~package%].[%=cmdtype%]Top[%=masterType.~class%]Data data = new [%=masterType.~package%].[%=cmdtype%]Top[%=masterType.~class%]Data();

	     com.rits.cloning.Cloner c = new com.rits.cloning.Cloner();
		 [%=masterType.~fullName%] cloned = c.deepClone([%=util.mergeAndUnCapitalize(masterType.~class)%]);
         data.set[%=util.mergeAndCapitalize(masterType.name)%](cloned);
         
		stackProvider.addCommand(data);
		
		[%=util.mergeAndUnCapitalize(masterType.~class)%].setAttached(true);
         
   
   
   }




}
