<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
%]


{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "jdk/*": ["candies/typings/META-INF/resources/typings/j4ts/0.6.0-SNAPSHOT/*"],
      "core/*": ["candies/typings/META-INF/resources/typings/core/2.0/*"],
      "dc-commons/*": ["candies/typings/META-INF/resources/typings/commons/2.0/*"],
      "sql-dsl/*": ["candies/typings/META-INF/resources/typings/ts-sql-dsl/2.0/*"]
      
       [% for (h in lib.values()) { %]
       ,"[%=h.get("artifactId")%]/*":["candies/typings/META-INF/resources/typings/[%=h.get("artifactId")%]/[%=h.get("version")%]/*"]
       [% } %]      
      
    },    
    "module" : "es2015",
    "target": "ES6",
    "moduleResolution": "classic",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck":true
  },
  "include": [
    "src/**/*.ts"

  ],
  "exclude": [
    "node_modules"
  ]
}


[%
     util.saveFile( path,"tsconfig.json",out.toString());   
%]
