<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sales-analyzer</groupId>
	<artifactId>sales-analyzer-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Sales Analyzer</name>
	<description>Sales Analyzer Parent</description>

	<properties>
		<wildfly-arquillian-container-managed-version>8.1.0.Final</wildfly-arquillian-container-managed-version>
		<junit-version>4.11</junit-version>
		<javaee-api-version>7.0</javaee-api-version>
		<drools-version>6.5.0.Final</drools-version>
		<org.wildfly.core-version>2.2.0.Final</org.wildfly.core-version>
		<org.wildfly.extras.creaper-version>1.6.1</org.wildfly.extras.creaper-version>
		<wildfly-version>10.1.0.Final</wildfly-version>
		<h2-version>1.3.175</h2-version>
		<keycloak-version>3.2.0.Final</keycloak-version>
		<slf4j-version>1.6.1</slf4j-version>

	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url> https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<modules>
		<module>rules-commons</module>
		<module>processes</module>
		<module>config-integration-testing</module>
		<module>integration-testing</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-services-api</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-services-common</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-jpa</artifactId>
				<version>${drools-version}</version>
			</dependency>



			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-services-drools</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools-version}</version>
			</dependency>


			<dependency>
				<groupId>sales-analyzer</groupId>
				<artifactId>rules-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>sales-analyzer</groupId>
				<artifactId>processes</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>sales-analyzer</groupId>
				<artifactId>config-integration-testing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${wildfly-arquillian-container-managed-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.org.hsqldb.hsqldb}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-api</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-client</artifactId>
				<version>${drools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools-version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-internal</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-kie-services</artifactId>
				<version>${drools-version}</version>
			</dependency>


			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-kie-services</artifactId>
				<version>${drools-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.extras.creaper</groupId>
				<artifactId>creaper-core</artifactId>
				<version>${org.wildfly.extras.creaper-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.extras.creaper</groupId>
				<artifactId>creaper-commands</artifactId>
				<version>${org.wildfly.extras.creaper-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller-client</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-cli</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>


			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-patching</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
				<version>${h2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>



		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>




</project>  