pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Control Diagram Editing
context.description=Control Diagram Editing
context.name=In Control Diagram Editor
newWizardName=Control Diagram
newWizardDesc=Creates Control diagram.

initDiagramActionLabel=Initialize control_diagram diagram file


navigatorContentName=*.control_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Control diagram
update.diagram.description=Perform Control diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Controls_1101000=Undefined
metatype.name.Root_1102001=Root
metatype.name.PREFormTrigger_1103001=PREFormTrigger
metatype.name.TypeExtension_1104001=TypeExtension
metatype.name.DeploymentComponentDeplymentComponent_1104002=Undefined
metatype.name.DeploymentStarStepFirstStep_1104003=Undefined
metatype.name.RecipeInfrastructures_1104004=Undefined
metatype.name.RecipeDeloyment_1104005=Undefined
metatype.name.InfrastructureRecipeConfig_1104006=Undefined
metatype.name.ConfigurationConfigExtension_1104007=Undefined
metatype.name.DataControlRelations_1104008=Undefined

# Commands and menu actions
cmdcategory.name=Control Editor Commands
cmdcategory.desc=Control Editor Commands

metatype.name.DataControl_1102002=DataControl
metatype.name.PREQueryTrigger_1103002=PREQueryTrigger
metatype.name.POSTQueryTrigger_1103003=POSTQueryTrigger
metatype.name.PREInsertTrigger_1103004=PREInsertTrigger
metatype.name.PREDeleteTrigger_1103005=PREDeleteTrigger
metatype.name.Relation_1102003=Relation
metatype.name.Relation_1104009=Relation
metatype.name.PRECreateTrigger_1103006=PRECreateTrigger
metatype.name.ArtificialField_1103007=ArtificialField
metatype.name.ArtificialField_1103008=ArtificialField
metatype.name.POSTCreateTrigger_1103009=POSTCreateTrigger
metatype.name.PREUpdateTrigger_1103010=PREUpdateTrigger
metatype.name.POSTCreateTrigger_1103011=POSTCreateTrigger
metatype.name.CreateTrigger_1103012=CreateTrigger
metatype.name.InsertTrigger_1103013=InsertTrigger
metatype.name.UpdateTrigger_1103014=UpdateTrigger
metatype.name.DeleteTrigger_1103015=DeleteTrigger
metatype.name.SearchTrigger_1103016=SearchTrigger
metatype.name.InfrastructureConnection_1104010=InfrastructureConnection
metatype.name.DeploymentComponentDeploymentComponent_1104011=Undefined
metatype.name.RecipeDeployment_1104012=Undefined
