#Mon Sep 24 10:55:14 EDT 2012
O2OInstalledPackages.packageVersion=O2OInstalledPackages.packageVersion
PackageOperationLnk.selection=PackageOperationLnk.selection
O2OInstalledPackages.description=O2OInstalledPackages.description
OrgStructureLnk.holder=OrgStructureLnk.holder
FeatureOperationLnk.selection=FeatureOperationLnk.selection
O2OInstalledPackages.packageName=O2OInstalledPackages.packageName
O2OAvailablePackages.description=O2OAvailablePackages.description
PackageDescriptor.enablePackage=PackageDescriptor.enablePackage
O2OAvailablePackages.packageVersion=O2OAvailablePackages.packageVersion
O2OAvailablePackages.packageName=O2OAvailablePackages.packageName
