<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="DataDefinition" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<RowLayout/>
	</p1:MetaComposite.layout>
	<p1:DataDefinition form="Media.CMS.Admin.FeatureCreator">
		<p1:DataControl x:Name="OrganizationsLnk" businessObject="Media.CMS.organization" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OrganizationsLnk.GetCurrentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OrganizationsLnk.GetCurrentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;OrganizationsLnk.GetCurrentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:Relation dstDataControl="OrgStructureLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="objId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="OrgStructureLnk" businessObject="Media.CMS.organization" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;findSubOrganizations&quot;}}">
			<p1:Relation dstDataControl="OrgStructureLnk" treeRelation="true">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="upperOrg"/>
			</p1:Relation>
			<p1:ArtificialField primitiveType="null.null.null.String" x:Name="holder" defaultValue="Development" />
			<p1:Relation dstDataControl="AvailableFeaturesLnk">
				<p1:Link bounds="0, 0, 64, 64" masterField="objId" detailField="locationId"/>
			</p1:Relation>
		</p1:DataControl>
		<p1:DataControl x:Name="AvailableFeaturesLnk" businessObject="Media.CMS.availableFeatures" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeaturesLnk.GetCurrentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeaturesLnk.GetCurrentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeaturesLnk.GetCurrentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
	</p1:DataDefinition>
</p1:MetaComposite>