<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="TabCanvase" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<GridLayout/>
	</p1:MetaComposite.layout>
	<p1:MetaTabFolder bounds="0, 0, 143, 48">
		<p1:MetaTabItem text="Tools">
			<p1:MetaTabItem.control>
				<p1:MetaComposite cssStyle="font-size:20px;">
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaLabel bounds="0, 0, 136, 17" text="Create new features:" cssStyle="font-size:16px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em"/>
					<p1:MetaComposite bounds="0, 0, 378, 55">
						<p1:MetaComposite.layout>
							<GridLayout/>
						</p1:MetaComposite.layout>
						<p1:MetaTable cssStyle="font-size:13px" headerVisible="true" linesVisible="true" x:Style="BORDER | FULL_SELECTION" iteratorProperty="ComponentsLnk">
							<p1:MetaTable.layoutData>
								<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
							</p1:MetaTable.layoutData>
							<p1:MetaTableColumn text="Component" width="188">
								<p1:MetaInputText x:Style="BORDER" sourceProperty="componentName"/>
							</p1:MetaTableColumn>
							<p1:MetaTableColumn text="Descriptor" width="100">
								<p1:MetaInputText x:Style="BORDER" sourceProperty="componentDescription"/>
							</p1:MetaTableColumn>
						</p1:MetaTable>
						<p1:MetaAction cssStyle="font-size:13px; width:100px; margin:25px 0px 0px 4px" text="Create">
							<p1:Trigger triggerType="ONButtonClickJS" x:Name="ONButtonClickJS" script="ModalPopUpVar.show();"/>
						</p1:MetaAction>
					</p1:MetaComposite>
				</p1:MetaComposite>
			</p1:MetaTabItem.control>
		</p1:MetaTabItem>
		<p1:MetaTabItem text="Plugins">
			<p1:MetaTabItem.control>
				<p1:MetaComposite cssStyle="font-size:20px;">
					<p1:MetaComposite.layout>
						<GridLayout/>
					</p1:MetaComposite.layout>
					<p1:MetaLabel size="0, 0" text="Create new plugin:" cssStyle="font-size:16px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em"/>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="Plugins" cssStyle="font-size:13px">
						<p1:MetaTableColumn text="Plugin name" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="componentName"/>
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Plugin descriptor" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="componentDescription"/>
						</p1:MetaTableColumn>
					</p1:MetaTable>
					<p1:MetaAction text="Create" bounds="0, 0, 88, 29" cssStyle="font-size:13px; width:100px; margin:25px 0px 0px 4px">
						<p1:Trigger script="ModalPopUpVar.show();" triggerType="ONButtonClickJS" x:Name="ONButtonClickJS"/>
					</p1:MetaAction>
				</p1:MetaComposite>
			</p1:MetaTabItem.control>
		</p1:MetaTabItem>
	</p1:MetaTabFolder>
</p1:MetaComposite>