<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${View_implementation}/web-xml.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Deployment_environment}/server-control-files.egl";
${percent}${end}


 [%
 
      var util = new Native('org.tura.metamodel.commons.Util');
      var app = util.runQuery(model_mapper,"Query application",model_mapper);
      var realms = app.applicationRole.realms;
      var win = new Native('java.util.ArrayList');
      
      for (  pkg in app.applicationUILayer.applicationUIPackages ){
          for  ( frm in pkg.forms){
            for (form in frm){
              win.addAll(form.view.canvases->select(q|q.isKindOf(form::Window))->collect(r|r));
            }
          }
      }

      var hash = new Native('java.util.HashMap');
 
      hash.put("recipe",recipe);
      hash.put("ingredient",ingredient);
      hash.put("component",component);
      hash.put("model_mapper",model_mapper);
      hash.put("configuration",configuration);
      hash.put("realms",realms);
      hash.put("windows",win);
      hash.put("application",app.get(0));
 
 
 
      web_xml(hash);
      web_xml_serverspecific(hash);  
      
%]