<?xml version="1.0" encoding="ASCII"?>
<hutnConfig:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hutnConfig="http://www.eclipse.org/gmt/epsilon/hutnConfig" xmi:id="_PB0ccDIvEeSClv8U5zrmWg">
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_QJ--YDIvEeSClv8U5zrmWg" classifier="Domain" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_SxpkMDIvEeSClv8U5zrmWg" classifier="DomainArtifacts" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_V4DUcDIvEeSClv8U5zrmWg" classifier="DomainTypes" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_YLjoIDIvEeSClv8U5zrmWg" classifier="DomainApplications" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_bJ6PoDIvEeSClv8U5zrmWg" classifier="DomainArtifact" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_DFry4DI1EeSL4fDD254gug" classifier="Artifacts" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Bn_wEDI5EeSL4fDD254gug" classifier="ModelQuery" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_GdKIMDI5EeSL4fDD254gug" classifier="QueryParameter" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_KO0b8DI5EeSL4fDD254gug" classifier="GenerationHint" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_0sJLgDMmEeSSTL69o-l5Pg" classifier="ConfigVariable" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Fr0YsDMnEeSSTL69o-l5Pg" classifier="Parameter" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_P-SuEDMnEeSSTL69o-l5Pg" classifier="Specifier" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_MF2mcDMzEeSLJtnbAiZbXA" classifier="TypesRepository" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_PYYHIDMzEeSLJtnbAiZbXA" classifier="Types" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_T7bbkDMzEeSLJtnbAiZbXA" classifier="Package" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Ww_6gDMzEeSLJtnbAiZbXA" classifier="TypeDefinition" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_ZmPpUDMzEeSLJtnbAiZbXA" classifier="Primitive" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Sqh-8DM0EeSLJtnbAiZbXA" classifier="Attribute" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_YjpR8DM1EeSLJtnbAiZbXA" classifier="TypeReference" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_dBhLcDM1EeSLJtnbAiZbXA" classifier="TypeExtension" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_wxadgDM1EeSLJtnbAiZbXA" classifier="Classifier" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_7Ip-IDM1EeSLJtnbAiZbXA" classifier="Operation" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_zEr5sDPPEeSewMMp2UnIRA" classifier="Mappers" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_4lZJMDPPEeSewMMp2UnIRA" classifier="JavaMapper" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_e2sSMDPWEeSewMMp2UnIRA" classifier="Recipes" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_hkHhwDPWEeSewMMp2UnIRA" classifier="Recipe" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_l6-NQDPWEeSewMMp2UnIRA" classifier="Ingredient" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_pIggQDPWEeSewMMp2UnIRA" classifier="JavaComponent" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_sG4V4DPWEeSewMMp2UnIRA" classifier="ModelMapper" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_wfy24DPWEeSewMMp2UnIRA" classifier="Query" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_y4sn8DPWEeSewMMp2UnIRA" classifier="QueryVariable" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_7iz4YDPWEeSewMMp2UnIRA" classifier="Configuration" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="__GeMYDPWEeSewMMp2UnIRA" classifier="Property" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_CHbb8DPXEeSewMMp2UnIRA" classifier="Infrastructure" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_8w5KMDPYEeSewMMp2UnIRA" classifier="MappingSpecifier" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_6dEh0DSmEeSTJJD8BQh9Jw" classifier="ApplicationMappers" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_-3014DSmEeSTJJD8BQh9Jw" classifier="ApplicationMapper" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_EPrrYDSnEeSTJJD8BQh9Jw" classifier="ApplicationRecipe" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_H7DJ4DSnEeSTJJD8BQh9Jw" classifier="ApplicationRecipes" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_OksXYDSnEeSTJJD8BQh9Jw" classifier="Application" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_-N03gDiUEeSi-4JFjEnHOw" classifier="JPAService" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_DhkpEDiVEeSi-4JFjEnHOw" classifier="EJBService" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Nnz5QDiVEeSi-4JFjEnHOw" classifier="ORMEntity" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_RnO8MDiVEeSi-4JFjEnHOw" classifier="ContinuousIintegration" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_WeQFMDqoEeSPDbC-jAyEwA" classifier="Type" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_914HoDqvEeSWkcewuRK9YQ" classifier="Artifact" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_RVgowDqzEeSWkcewuRK9YQ" classifier="Option" attribute="uid"/>
</hutnConfig:Configuration>
