-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'AttributeFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);


-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'ParameterFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);


-- Find the returnvalue figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'ReturnValueFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);



-- Find the EnumAttribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'EnumAttributeFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);



-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessObject');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='CreateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InsertMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='UpdateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='RemoveMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='SearchMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='OtherMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMappers');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Artifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Component');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Configuration');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Option');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Property');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Recipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Specifier');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Variable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifacts');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainTypes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplications');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplication');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessPackage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Package');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Primitive');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Types');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ConfigVariable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EJBService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JPAService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ORMEntity');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Infrastructure');
delete tool;



