-- set italic font for labels
for (  label in GmfGraph!Label.all ){
  label.font = new GmfGraph!BasicFont;
  label.font.style = GmfGraph!FontStyle#ITALIC;
  label.font.faceName="Palatino";  
  label.font.height	 = 12;
}

-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'AttributeFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 200;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);


-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'OperationFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 200;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);



-- Find the EnumAttribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'EnumAttributeFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 200;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);



-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ContinuousIintegration');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelQuery');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Query');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMappers');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Artifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Component');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Configuration');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Option');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Property');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Recipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Specifier');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Variable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifacts');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainTypes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplications');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplication');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Package');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Types');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ConfigVariable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EJBService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JPAService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ORMEntity');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Infrastructure');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Ingredient');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaComponent');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeploymentComponent');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeploymentStarStep');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeploymentSequence');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationUILayer');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationUIPackage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DataControl');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Form');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='FormView');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='FormDataControls');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREFormTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREQueryTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREInsertTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREDeleteTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Root');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='POSTQueryTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='POSTCreateTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREUpdateTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='CreateTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InsertTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='UpdateTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeleteTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='SearchTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationInfrastructureLayer');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Storage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Hub');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Router');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InfrastructureLayer');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Server');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Subsystem');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Datacenter');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ServerClaster');
delete tool;


