@namespace(uri="http://tura.org/2013/v1/typedefinition", prefix="tura.typedefinition")
@gmf
package typedefinition;

@gmf.diagram
class TypeDefinition{
   val TypeElement[*] types;
}

class TypeElement{
   
}

@gmf.node(label="name")
class Type extends TypeElement{
   attr EString name;
   @gmf.compartment
   val Attribute[*] attributes;
   @gmf.compartment
   val Operation[*] operations;

   val TypeExtension[1] extension;
   
}

@gmf.node(label="name")
class TypeReference extends TypeElement{
   attr EString name;
   attr RefType type;
 }

@gmf.link(source="source", target="target", style="dot", width="2" ,target.decoration="closedarrow")
class TypeExtension {
    ref TypeElement source;
    ref TypeElement target;
}

@gmf.node(label="name")
class Attribute{
   attr EString name;
   val Type type;
}


@gmf.node(label="name")
class Operation{
   attr EString name;
   @gmf.compartment
   val Attribute[*] parameters;
   @gmf.compartment
   val ReturnValue[1] returnValue;
}


@gmf.node(label="name")
class ReturnValue{
   attr EString name;
   val Type[1] returnValue;
}

datatype RefType : org.tura.metamodel.commons.types.RefType;