<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="typeDefinition.ecore#//TypeDefinition/types"/>
    <ownedChild>
      <domainMetaElement
          href="typeDefinition.ecore#//TypeReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typeDefinition.gmfgraph#TypeReferenceLabel"/>
        <features
            href="typeDefinition.ecore#//TypePointer/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typeDefinition.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="typeDefinition.gmfgraph#TypeReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="typeDefinition.ecore#//TypeDefinition/types"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="typeDefinition.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typeDefinition.gmfgraph#TypeLabel"/>
        <features
            href="typeDefinition.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typeDefinition.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="typeDefinition.gmfgraph#Type"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="typeDefinition.ecore#//Type/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="typeDefinition.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typeDefinition.gmfgraph#AttributeLabel"/>
            <features
                href="typeDefinition.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typeDefinition.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="typeDefinition.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="typeDefinition.ecore#//Type/operations"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="typeDefinition.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typeDefinition.gmfgraph#OperationLabel"/>
            <features
                href="typeDefinition.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typeDefinition.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="typeDefinition.gmfgraph#Operation"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="typeDefinition.ecore#//Operation/parameters"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="typeDefinition.ecore#//Operation/returnValue"/>
            <ownedChild>
              <domainMetaElement
                  href="typeDefinition.ecore#//ReturnValue"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="typeDefinition.gmfgraph#ReturnValueLabel"/>
                <features
                    href="typeDefinition.ecore#//TypePointer/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="typeDefinition.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="typeDefinition.gmfgraph#ReturnValue"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="typeDefinition.gmfgraph#OperationParametersCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="typeDefinition.gmfgraph#OperationReturnValueCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="typeDefinition.gmfgraph#TypeAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="typeDefinition.gmfgraph#TypeOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="typeDefinition.ecore#//TypeDefinition/enums"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="typeDefinition.ecore#//Enumarator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typeDefinition.gmfgraph#EnumaratorLabel"/>
        <features
            href="typeDefinition.ecore#//Enumarator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typeDefinition.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="typeDefinition.gmfgraph#Enumarator"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="typeDefinition.ecore#//Enumarator/values"/>
        <ownedChild>
          <domainMetaElement
              href="typeDefinition.ecore#//EnumAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typeDefinition.gmfgraph#EnumAttributeLabel"/>
            <features
                href="typeDefinition.ecore#//EnumAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typeDefinition.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="typeDefinition.gmfgraph#EnumAttribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="typeDefinition.gmfgraph#EnumaratorValuesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="typeDefinition.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="typeDefinition.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="typeDefinition.gmfgraph#typedefinition"/>
    <domainModel
        href="typeDefinition.ecore#/"/>
    <domainMetaElement
        href="typeDefinition.ecore#//TypeDefinition"/>
    <palette
        href="typeDefinition.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
