@namespace(uri="http://tura.org/2013/v1/typedefinition", prefix="tura.typedefinition")
@gmf
package typedefinition;

@gmf.diagram
class TypeDefinition{
   val TypeElement[*] types;
   val Enumarator[*] enums;
}

class TypeElement{
   
}

@gmf.node(label="name")
class Type extends TypeElement {
   attr EString name;
   @gmf.compartment
   val Attribute[*] attributes;
   @gmf.compartment
   val Operation[*] operations;
   val TypeExtension[1] extension;
   
}

@gmf.node(label="type")
class TypeReference extends TypeElement , TypePointer{
 }

@gmf.link(source="source", target="target", style="dot", width="2" ,target.decoration="closedarrow")
class TypeExtension {
    ref TypeElement source;
    ref TypeElement target;
}

@gmf.node(label="name")
class Attribute extends  TypePointer{
   attr EString name;
}


@gmf.node(label="name")
class Operation{
   attr EString name;
   @gmf.compartment
   val Attribute[*] parameters;
   @gmf.compartment
   val ReturnValue[1] returnValue;
}

@gmf.node(label="type")
class ReturnValue extends TypePointer{
}

@gmf.node(label="name")
class Enumarator{
   attr EString name;
  @gmf.compartment
   val EnumAttribute[*] values;
}

@gmf.node(label="name")
class EnumAttribute{
   attr EString name;
   attr EString  value;
}


class TypePointer{
  attr reftype type;
}

datatype reftype:org.tura.metamodel.commons.types.impl.RefTypeImpl;