Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.tura.metamodel.sirius.properties; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.sirius.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui,
 org.tura.metamodel;bundle-version="1.0.0",
 org.tura.metamodel.commons;bundle-version="4.0.0",
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius,
 org.tura.metamodel.epsilon;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.common.dt.util
Export-Package: org.tura.metamodel.sirius.properties.selections.adapters.textdata
