<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/JPA/Repository/repositoryCommon.egl";


 ${percent}${end}
 
 

[%
      var util = new Native('org.tura.metamodel.commons.Util');
%]

     package [%=t2view.get(type).get("package")%].commands;  
      
      
      public class AddTop[%=t2view.get(type).get("class")%]Command implements org.tura.platform.repository.core.Command {
      
         javax.persistence.EntityManager em;
	     public void setEntityManager(javax.persistence.EntityManager em){
	           this.em=em;
	     }
	     public AddTop[%=t2view.get(type).get("class")%]Command( javax.persistence.EntityManager em){
	        this.em=em;
	     }
	     
        public Object execute( Object obj ){
           [%=t2view.get(type).get("package")%].AddTop[%=t2view.get(type).get("class")%]Data data = ([%=t2view.get(type).get("package")%].AddTop[%=t2view.get(type).get("class")%]Data) obj;

          [%=t2view.get(type).get("fullName")%] serialObj = data.get[%=t2view.get(type).get("class")%]();
          
          [%=t2view.get(type).get("package")%].commands.InternalAdd[%=t2view.get(type).get("class")%]Command cmd = new [%=t2view.get(type).get("package")%].commands.InternalAdd[%=t2view.get(type).get("class")%]Command();
          java.util.HashMap<String, org.tura.platform.repository.core.Rule> rules = new java.util.HashMap<String, org.tura.platform.repository.core.Rule> ();
          cmd.setEntityManager(em);
          cmd.insert(serialObj, rules);
           for (org.tura.platform.repository.core.Rule r:rules.values()){
              r.execute();
           }
          
          return null;

        }
        
   }     