<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/JPA/Repository/repositoryCommon.egl";


 ${percent}${end}
 
 

[%
      var util = new Native('org.tura.metamodel.commons.Util');
%]
     package [%=t2view.get(masterType).get("package")%].commands;  
      
      
      public class Remove[%=t2view.get(detailType).get("class")%]From[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Command implements org.tura.platform.repository.core.Command {
         javax.persistence.EntityManager em;
	     public void setEntityManager(javax.persistence.EntityManager em){
	           this.em=em;
	     }
	     
	     public Remove[%=t2view.get(detailType).get("class")%]From[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Command(javax.persistence.EntityManager em){
	        this.em=em;
	     }
	     
        public Object execute( Object obj ){
           [%=t2view.get(masterType).get("package")%].Remove[%=t2view.get(detailType).get("class")%]From[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Data data = ([%=t2view.get(masterType).get("package")%].Remove[%=t2view.get(detailType).get("class")%]From[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Data) obj;

           [%=t2view.get(masterType).get("package")%].commands.InternalRemove[%=t2view.get(detailType).get("class")%]Command cmd = new [%=t2view.get(masterType).get("package")%].commands.InternalRemove[%=t2view.get(detailType).get("class")%]Command();
           cmd.setEntityManager(em);
           java.util.HashMap<String, org.tura.platform.repository.core.Rule> rules = new java.util.HashMap<String, org.tura.platform.repository.core.Rule> ();
           cmd.remove(data.get[%=t2view.get(detailType).get("class")%][%=suffix%](),rules);
           for (org.tura.platform.repository.core.Rule r:rules.values()){
              r.execute();
           }
           return null;
        }
        
      }

