[% @template
operation web_xml_serverspecific(hash){

   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var util = new Native('org.tura.metamodel.commons.Util');
   var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";
   var realms = hash.get("realms");
   var recipe = hash.get("recipe");
   var ingredient = hash.get("ingredient");
   var app = hash.get("application");

   
%]
<glassfish-web-app>
[%

   if (realms <> null){
//Unclear why should I do like this   
     for ( ls in realms){
      for(realm in ls){
      for (rolepkg in realm.roles){ 
      for(role in rolepkg.roles){
       role.mappingRole2Role(recipe, ingredient);      
      %]
<security-role-mapping>
        <role-name>[%=role.~localRoleName%]</role-name>
        <group-name>[%=role.~globalRoleName%]</group-name>
 </security-role-mapping>   
    [%  
        }
       }
      }
      }
   }
%]
        <context-root>[%=util.mergeAndCapitalize(app.name).toLowerCase()%]</context-root> 
</glassfish-web-app>
[%
 
     util.saveFile( webapp,"glassfish-web.xml",out.toString());   
   
}
%]