[% @template
operation web_xml_serverspecific(hash){

   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var util = new Native('org.tura.metamodel.commons.Util');
   var webapp =  component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";
   var roles = hash.get("roles");
   var recipe = hash.get("recipe");
   var ingredient = hash.get("ingredient");
   var app = hash.get("application");

   
%]
<glassfish-web-app>
[%
   if (roles <> null){
//Unclear why should I do like this   
     for ( ls in roles){
      for(role in ls){
       role.mappingRole2Role(recipe, ingredient);      
%]
<security-role-mapping>
        <role-name>[%=role.~localRoleName%]</role-name>
        <group-name>[%=role.~globalRoleName%]</group-name>
 </security-role-mapping>
[%
      }
    }
 }
%]
        <context-root>[%=util.mergeAndCapitalize(app.name).toLowerCase()%]</context-root> 
</glassfish-web-app>
[%
 
     util.saveFile( webapp,"glassfish-web.xml",out.toString());   
   
}
%]