module_properties=
module_resources= \
        <resource-root path="${TALEND_JOB_ROOT}/monthly_file_processing/Run_rules"/> \n\
        <resource-root path="${TALEND_JOB_ROOT}/monthly_file_processing/Create_cases"/>
module_dependencies=
module_group=config