[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     var typeGeneric;
     
    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){
       type = types.get(0);
       type.mappingType2Java(recipe,ingredient);
    }
            
    var typesGeneric = util.runQuery(model_mapper,"Query generic type",model_mapper);
    if (typesGeneric.size() <> 0 ){
       typeGeneric = typesGeneric.get(0);
       typeGeneric.mappingType2Java(recipe,ingredient);
    }
   
   
   
    var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 
    var jpaService : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/jpaService.egl");
    jpaService.setFormatter(f);
    
    var path = component.getComponentRoot+"/"+component.getArtifactId+"/"+component.getArtifactId()+"-jpa/src/main/java/"+type.~package.replaceAll("\\.","\\/")+"/";  
    jpaService.populate("type",type);
    jpaService.populate("recipe",recipe);
    jpaService.populate("ingredient",ingredient);
    jpaService.populate("component",component);
    jpaService.populate("model_mapper",model_mapper);
    jpaService.populate("typeGeneric",typeGeneric);
     
    var buffer = jpaService.process();
    util.saveFile( path, type.~class + ".java",buffer);   
 %]

