//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.typedefinition';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+100000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Typedefinition');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('typedefinition.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('typedefinition_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('typedefinition.diagram.part.TypedefinitionDiagramEditorID');


