<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="domainPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Canvas"
          description="Create new Canvas">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Datacenter"
          description="Create new Datacenter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/datacenter.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Hub"
          description="Create new Hub">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/hub.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InfrastructureLayer"
          description="Create new InfrastructureLayer">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/infra.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Router"
          description="Create new Router">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/router.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Server"
          description="Create new Server">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/server.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ServerClaster"
          description="Create new ServerClaster">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/serverclaster.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Storage"
          description="Create new Storage">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/storage.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subsystem"
          description="Create new Subsystem">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/subsystem.png"
            bundle="org.tura.metamodel.commons"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TabCanvas"
          description="Create new TabCanvas">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TabPage"
          description="Create new TabPage">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ViewPort"
          description="Create new ViewPort">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ViewPortTrigger"
          description="Create new ViewPortTrigger">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Window"
          description="Create new Window">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="InfrastructureConnection"
          description="Create new InfrastructureConnection">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
