<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//EnterpriseInfrastructure/datacenters"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Datacenter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DatacenterLabel"/>
        <features
            href="domain.ecore#//Datacenter/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#Datacenter"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Datacenter/subsystems"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="domain.ecore#//Subsystem"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#SubsystemLabel"/>
            <features
                href="domain.ecore#//Subsystem/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="domain.gmfgraph#Subsystem"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="domain.ecore#//Subsystem/infrastructureLayer"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="domain.ecore#//InfrastructureLayer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="domain.gmfgraph#InfrastructureLayerLabel"/>
                <features
                    href="domain.ecore#//InfrastructureLayer/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="domain.gmfgraph#InfrastructureLayer"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
                <ownedChild>
                  <domainMetaElement
                      href="domain.ecore#//Server"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#ServerLabel"/>
                    <features
                        href="domain.ecore#//InfrastructureComponent/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="domain.gmfgraph#Server"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
                <ownedChild>
                  <domainMetaElement
                      href="domain.ecore#//Router"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#RouterLabel"/>
                    <features
                        href="domain.ecore#//InfrastructureComponent/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
                  <diagramNode
                      href="domain.gmfgraph#Router"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
                <ownedChild>
                  <domainMetaElement
                      href="domain.ecore#//Hub"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#HubLabel"/>
                    <features
                        href="domain.ecore#//InfrastructureComponent/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
                  <diagramNode
                      href="domain.gmfgraph#Hub"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
                <ownedChild>
                  <domainMetaElement
                      href="domain.ecore#//Storage"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#StorageLabel"/>
                    <features
                        href="domain.ecore#//InfrastructureComponent/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
                  <diagramNode
                      href="domain.gmfgraph#Storage"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="domain.ecore#//ServerClaster"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#ServerClasterLabel"/>
                    <features
                        href="domain.ecore#//InfrastructureComponent/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
                  <diagramNode
                      href="domain.gmfgraph#ServerClaster"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="domain.ecore#//ServerClaster/servers"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                    <compartment
                        href="domain.gmfgraph#ServerClasterServersCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4">
                <compartment
                    href="domain.gmfgraph#InfrastructureLayerInfrastructureComponentCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="domain.gmfgraph#SubsystemInfrastructureLayerCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#DatacenterSubsystemsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//InfrastructureConnection"/>
    <containmentFeature
        href="domain.ecore#//EnterpriseInfrastructure/infrastructureConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#InfrastructureConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//InfrastructureConnection/master"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//InfrastructureConnection/detail"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//EnterpriseInfrastructure"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
