<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDS-8PTQEeexWLJikgfpgw" id="_BDOtgPTQEeexWLJikgfpgw" label="DataOperation" creationDate="2018-01-08T18:59:51.899-0500" modificationDate="2018-01-08T18:59:51.899-0500" version="0.1" item="_BDS-8vTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDS-8fTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BDS-8vTQEeexWLJikgfpgw" property="_BDS-8PTQEeexWLJikgfpgw" state="_BDS-8fTQEeexWLJikgfpgw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
