<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tura</groupId>
		<artifactId>platform</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.tura.platform</groupId>
	<artifactId>commons-jpa</artifactId>

	<name>commons-jpa</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>commons</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>commons-persistence</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>com.octo.java.sql</groupId>
			<artifactId>java-sql-dsl</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
