keycloak_url=http://kc:8080/auth
keycloak_admin_realm=master
keycloak_admin_clientid=realm-management
client_secret=029b240b-b862-463f-a528-67db46dc233d
keycloak_admin_user=admin
keycloak_admin_password=qwerty
keycloak_managed_realm=sales-analyzer
kie_server_url=http://wf:8081/kie-server/services/rest/server
