<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yq-cQfTUEeeTDoqkhdlj4g" id="_yqsvcPTUEeeTDoqkhdlj4g" label="global_context" version="0.1" statusCode="" item="_yq_DUfTUEeeTDoqkhdlj4g" displayName="global_context">
    <author href="../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tN56kEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN6hoEgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tN6hoUgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T19:34:02.882-0500"/>
    <additionalProperties xmi:id="_tN6hokgPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN6ho0gPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tN6hpEgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:17:38.100-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yq_DUPTUEeeTDoqkhdlj4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_yq_DUfTUEeeTDoqkhdlj4g" property="_yq-cQfTUEeeTDoqkhdlj4g" state="_yq_DUPTUEeeTDoqkhdlj4g" defaultContext="Default">
    <context href="global_context_0.1.item#_yq-cQPTUEeeTDoqkhdlj4g"/>
    <context href="global_context_0.1.item#_J9QKYP5hEeeWaeejuvzlYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
