<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRmqQPpQEeeLsqIsdjmmtg" id="_gRhxwPpQEeeLsqIsdjmmtg" label="Prepare_to_rules_run" creationDate="2018-01-15T19:02:12.833-0500" modificationDate="2018-01-24T18:45:05.619-0500" version="0.1" statusCode="" item="_gRmqQvpQEeeLsqIsdjmmtg" displayName="Prepare_to_rules_run">
    <author href="../../talend.project#_lUQ6wPf-EeeYkJyrSosDww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRmqQfpQEeeLsqIsdjmmtg" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_gRmqQvpQEeeLsqIsdjmmtg" property="_gRmqQPpQEeeLsqIsdjmmtg" state="_gRmqQfpQEeeLsqIsdjmmtg">
    <process href="Prepare_to_rules_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
