<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRmqQPpQEeeLsqIsdjmmtg" id="_gRhxwPpQEeeLsqIsdjmmtg" label="Prepare_to_rules_run" version="0.1" statusCode="" item="_gRmqQvpQEeeLsqIsdjmmtg" displayName="Prepare_to_rules_run">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tQKkYEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQKkYUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tQKkYkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-15T19:02:12.833-0500"/>
    <additionalProperties xmi:id="_tQKkY0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQKkZEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tQLLcEgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:17:37.490-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRmqQfpQEeeLsqIsdjmmtg" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_gRmqQvpQEeeLsqIsdjmmtg" property="_gRmqQPpQEeeLsqIsdjmmtg" state="_gRmqQfpQEeeLsqIsdjmmtg">
    <process href="Prepare_to_rules_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
