Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dsl
Bundle-SymbolicName: org.tura.sirius.diagram.dsl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.sirius.dsl.Activator
Bundle-Vendor: TURASOLUTIONS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.table.ui;bundle-version="3.1.6",
 org.eclipse.sirius.diagram;bundle-version="3.1.6",
 org.eclipse.sirius.tree;bundle-version="3.1.6",
 org.eclipse.sirius.ecore.extender;bundle-version="3.1.6",
 org.eclipse.sirius.common;bundle-version="3.1.6",
 org.eclipse.sirius.ext.base;bundle-version="3.1.6",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.tura.sirius.dsl.config,
 org.tura.sirius.dsl.diagram,
 org.tura.sirius.dsl.table,
 org.tura.sirius.dsl.treediagram,
 org.tura.sirius.dsl.viewpoint
