Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: application,
 application.util,
 artifact,
 artifact.util,
 businessobjects,
 businessobjects.util,
 domain,
 domain.util,
 mapper,
 mapper.util,
 recipe,
 recipe.util,
 typedefinition,
 typedefinition.impl,
 typedefinition.util,
 typesrepository,
 typesrepository.impl,
 typesrepository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.2"
Bundle-ActivationPolicy: lazy
