[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% @template
operation ear_deployment(hash){

    var util = new Native('org.tura.metamodel.commons.Util');
   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var model_mapper = hash.get("model_mapper");
   var path = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId;  
   var archive = component.getArtifactId()+"-ear/target/"+component.getArtifactId()+"-ear-"+component.getVersion()+".ear";
   var util = new Native('org.tura.metamodel.commons.Util');

%]
[%=jbossdeploy(configuration,path,archive,hash)%]
[%
     util.saveArtifactExecution( model_mapper, os_shell_executor()+" "+ path+"/"+"deployer."+os_batch_extension());
     util.saveFile( path, "deployer."+os_batch_extension(),out.toString());   
   
}


 @template
operation war_deployment(hash){

   var util = new Native('org.tura.metamodel.commons.Util');
   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var model_mapper = hash.get("model_mapper");
   var path = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId;  
   var archive = "target/"+component.getArtifactId()+"-"+component.getVersion()+".war";
   var util = new Native('org.tura.metamodel.commons.Util');

%]
[%=jbossdeploy(configuration,path,archive,hash)%]
[%
     util.saveArtifactExecution( model_mapper, os_shell_executor()+" "+ path+"/"+"deployer."+os_batch_extension());
     util.saveFile( path, "deployer."+os_batch_extension(),out.toString());   
   
}
%]