[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].commons.producer;  


import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.enterprise.inject.Produces;
import javax.faces.context.FacesContext;

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class ExpressionsProducer {
	
  @Produces
	public ExpressionFactory getExpressionFactory() {
		return FacesContext.getCurrentInstance().getApplication().getExpressionFactory();
	}

	@Produces
	public ELContext getContext() {
		return FacesContext.getCurrentInstance().getELContext();
	}

}
