[%@template
operation   menuProvider(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     var component = hash.get("component");
     var form = hash.get("form");
     var menuReferences = hash.get("menuReferences");
     var  javaPath =  hash.get("javaPath");  
     var uipackage = hash.get("uipackage");
 %]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].menu;
     
 @javax.inject.Named("menuProvider[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%]")
public class MenuProvider  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

    private java.util.HashMap<String,Class<?>> hash = new  java.util.HashMap<String,Class<?>>();

    @javax.inject.Inject
    private transient java.util.logging.Logger logger;

    @javax.inject.Inject
    private transient org.tura.platform.datacontrol.ELResolver elResolver;


	@javax.annotation.PostConstruct
	public void init() {
[%      
        for( menu in  menuReferences ){
        
        var folder = menu.menu;
        var formMenu = folder.eContainer().parent.eContainer().parent.eContainer();
        var uipackageMenu = formMenu.eContainer().parent;
        
        
        %]
          hash.put("[%=menu.mkuid()%]", [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackageMenu.name).toLowerCase()%].[%=util.mergeAndCapitalize(formMenu.name).toLowerCase()%].menu.[%=util.mergeAndCapitalize(folder.name)%]Menu.class );
        
  [%      
        }
%]


    }

   public Object getModel(String menuId){
    	
    	Class <?> clazz = hash.get(menuId);
    	
    	try {
			org.tura.platform.primefaces.menu.AbsractMenuProvider obj = (org.tura.platform.primefaces.menu.AbsractMenuProvider)clazz.newInstance();
			return obj.getMenu(elResolver);
		} catch (Exception  e) {
            logger.log(java.util.logging.Level.INFO, e.getMessage(), e);
		}
    	return null;
    }


 } 
    
[%     
       var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter");
       out.formatWith(f);
       util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/menu/"  , "MenuProvider.java",out.toString());  
 
}     
 %]
