[%
operation  message_library_generation(hash) {
     var util = new Native('org.tura.metamodel.commons.Util');

     var library = hash.get("library");    
     var resourcePath = hash.get("resourcePath");   
     var application = library.eContainer().parent.parent.parent;
     
     for (  lang in library.libLanguages){
     message_content(lang, library,resourcePath,application);
     }
 }
 
@template
operation  message_content(lang, library,resourcePath,application) {
     var util = new Native('org.tura.metamodel.commons.Util');
      for (  message in library.messages){
      
      var translation = message.translatioins->select(t|t.lang = lang)->collect(t|t.translation);
      if (translation.size() <> 0 ){
%][%=message.name.replaceAll(" ","")%]=[%=translation.get(0)%]
[%
        }     
      }
    var encoding = "UTF-8";
    if (library.findClassifier ("UIGeneration","JSF","encoding")){
       encoding = library.~hintDetails;
    }
     
    util.saveFile( resourcePath+"/"+util.mergeAndCapitalize(application.name).toLowerCase(), util.mergeAndCapitalize(library.name)+"_"+lang.lang.code+".properties",out.toString(),encoding);   
 }
%]