<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="artifact.ecore#//Artifacts/artifacts"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="artifact.ecore#//Artifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="artifact.gmfgraph#ArtifactLabel"/>
        <features
            href="artifact.ecore#//Artifact/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="artifact.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="artifact.gmfgraph#Artifact"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="artifact.ecore#//Artifact/configVariables"/>
        <ownedChild>
          <domainMetaElement
              href="artifact.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="artifact.gmfgraph#VariableLabel"/>
            <features
                href="artifact.ecore#//Variable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="artifact.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="artifact.gmfgraph#Variable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="artifact.ecore#//Artifact/modelQuery"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="artifact.ecore#//Artifact/specifiers"/>
        <ownedChild>
          <domainMetaElement
              href="artifact.ecore#//Specifier"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="artifact.gmfgraph#SpecifierLabel"/>
            <features
                href="artifact.ecore#//Specifier/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="artifact.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="artifact.gmfgraph#Specifier"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="artifact.gmfgraph#ArtifactConfigVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="artifact.gmfgraph#ArtifactModelQueryCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="artifact.gmfgraph#ArtifactSpecifiersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="artifact.gmfgraph#artifact"/>
    <domainModel
        href="artifact.ecore#/"/>
    <domainMetaElement
        href="artifact.ecore#//Artifacts"/>
    <palette
        href="artifact.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
