<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="artifact">
  <figures
      name="Default">
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArtifactFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArtifactLabelFigure"
            text="Artifact">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactConfigVariablesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactModelQueryCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactSpecifiersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureArtifactLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getArtifactConfigVariablesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getArtifactModelQueryCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getArtifactSpecifiersCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="VariableFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableLabelFigure"
            text="Variable"/>
      </actualFigure>
      <accessors
          accessor="getFigureVariableLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SpecifierFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SpecifierFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SpecifierLabelFigure"
            text="Specifier"/>
      </actualFigure>
      <accessors
          accessor="getFigureSpecifierLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OptionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OptionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OptionLabelFigure"
            text="Option"/>
      </actualFigure>
      <accessors
          accessor="getFigureOptionLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Artifact"
      figure="ArtifactFigure"/>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <nodes
      name="Specifier"
      figure="SpecifierFigure"/>
  <nodes
      name="Option"
      figure="OptionFigure"/>
  <compartments
      name="ArtifactConfigVariablesCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ArtifactModelQueryCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="ArtifactSpecifiersCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ArtifactLabel"
      figure="ArtifactFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="VariableLabel"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SpecifierLabel"
      figure="SpecifierFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OptionLabel"
      figure="OptionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
