@namespace(uri="http://tura.org/2013/v1/artifact", prefix="tura.artifact")
@gmf
package artifact;


@gmf.diagram
class Artifacts{
   val Artifact[*] artifacts;
}


@gmf.node(label="name")
class Artifact{
   attr EString name;
   attr EString description;
   
   // Variables resolved by configuration of recipe (for example server IP)  
   @gmf.compartment
   val   Variable[*] configVariables;
   
   // Variables to query model ( for example FormName or service name)
   @gmf.compartment
   val   Variable[*] modelQuery;
   
   //For navigation in the template (for example choosing specific technologies EclipseLink vs Hibernate)
   @gmf.compartment
   val   Specifier[*] specifiers;

   attr EString template;
}

@gmf.node(label="name")
class Variable{
   attr EString name;
}

@gmf.node(label="name")
class Specifier{
   attr EString name;
   val  Option[1..*] options;  
}

@gmf.node(label="name")
class Option{
   attr EString value;
}
