<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Artifacts/artifacts"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Artifact"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ArtifactLabel"/>
        <features
            href="domain.ecore#//Artifact/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#Artifact"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Artifact/configVariables"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ConfigVariable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ConfigVariableLabel"/>
            <features
                href="domain.ecore#//ConfigVariable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="domain.gmfgraph#ConfigVariable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="domain.ecore#//Artifact/modelQuery"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ModelQuery"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ModelQueryLabel"/>
            <features
                href="domain.ecore#//ModelQuery/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="domain.gmfgraph#ModelQuery"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="domain.ecore#//Artifact/specifiers"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Specifier"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#SpecifierLabel"/>
            <features
                href="domain.ecore#//Specifier/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="domain.gmfgraph#Specifier"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ArtifactConfigVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#ArtifactModelQueryCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="domain.gmfgraph#ArtifactSpecifiersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Artifacts"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
