<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="domain">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RecipeInfrastructuresFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InfrastructureRecipeConfigFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="DomainArtifactsFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainArtifactsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainArtifactsLabelFigure"
            text="DomainArtifacts">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DomainArtifactsDomainArtifactCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDomainArtifactsLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getDomainArtifactsDomainArtifactCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainTypesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainTypesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainTypesLabelFigure"
            text="DomainTypes">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDomainTypesLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainApplicationsFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainApplicationsFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainApplicationsLabelFigure"
            text="DomainApplications">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DomainApplicationsApplicationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureDomainApplicationsLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getDomainApplicationsApplicationsCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DomainApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainApplicationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainApplicationLabelFigure"
            text="DomainApplication">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDomainApplicationLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DomainArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DomainArtifactFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DomainArtifactLabelFigure"
            text="DomainArtifact">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDomainArtifactLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ORMEntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ORMEntityFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ORMEntityLabelFigure"
            text="ORMEntity">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureORMEntityLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JPAServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JPAServiceFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JPAServiceLabelFigure"
            text="JPAService">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureJPAServiceLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EJBServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EJBServiceFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EJBServiceLabelFigure"
            text="EJBService">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEJBServiceLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContinuousIintegrationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContinuousIintegrationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContinuousIintegrationLabelFigure"
            text="ContinuousIintegration">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureContinuousIintegrationLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArtifactFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ArtifactFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ArtifactLabelFigure"
            text="Artifact">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactConfigVariablesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactModelQueryCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ArtifactSpecifiersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureArtifactLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getArtifactConfigVariablesCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getArtifactModelQueryCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          accessor="getArtifactSpecifiersCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ConfigVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConfigVariableFigure"
          outline="false">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <preferredSize
            dx="200"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConfigVariableLabelFigure"
            text="ConfigVariable">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureConfigVariableLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelQueryFigure"
          outline="false">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <preferredSize
            dx="200"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelQueryLabelFigure"
            text="ModelQuery">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureModelQueryLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SpecifierFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SpecifierFigure"
          outline="false">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <preferredSize
            dx="200"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SpecifierLabelFigure"
            text="Specifier">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSpecifierLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OptionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OptionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OptionLabelFigure"
            text="Option">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOptionLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationRecipesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationRecipesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="192"
            green="192"
            blue="192"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationRecipesLabelFigure"
            text="ApplicationRecipes">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ApplicationRecipesRecipesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationRecipesLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
      <accessors
          accessor="getApplicationRecipesRecipesCompartmentFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationRecipeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationRecipeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="196"
            blue="176"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationRecipeLabelFigure"
            text="ApplicationRecipe">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationRecipeLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationMappersFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationMappersFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="164"
            green="230"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationMappersLabelFigure"
            text="ApplicationMappers">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ApplicationMappersMappersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationMappersLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors
          accessor="getApplicationMappersMappersCompartmentFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationMapperFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="237"
            blue="85"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationMapperLabelFigure"
            text="ApplicationMapper">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationMapperLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BusinessObjectFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessObjectLabelFigure"
            text="BusinessObject">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectCreateMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectInsertMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectUpdateMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectRemoveMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectSearchMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectOthersMethodsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureBusinessObjectLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors
          accessor="getBusinessObjectCreateMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      <accessors
          accessor="getBusinessObjectInsertMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.2"/>
      <accessors
          accessor="getBusinessObjectUpdateMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.3"/>
      <accessors
          accessor="getBusinessObjectRemoveMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.4"/>
      <accessors
          accessor="getBusinessObjectSearchMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.5"/>
      <accessors
          accessor="getBusinessObjectOthersMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="CreateMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CreateMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateMethodLabelFigure"
            text="CreateMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureCreateMethodLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InsertMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InsertMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InsertMethodLabelFigure"
            text="InsertMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInsertMethodLabelFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UpdateMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UpdateMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateMethodLabelFigure"
            text="UpdateMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureUpdateMethodLabelFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RemoveMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RemoveMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RemoveMethodLabelFigure"
            text="RemoveMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureRemoveMethodLabelFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SearchMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SearchMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SearchMethodLabelFigure"
            text="SearchMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSearchMethodLabelFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OtherMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OtherMethodFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OtherMethodLabelFigure"
            text="OtherMethod">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOtherMethodLabelFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="JavaMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JavaMapperFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="237"
            blue="85"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JavaMapperLabelFigure"
            text="JavaMapper">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureJavaMapperLabelFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RecipeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RecipeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RecipeLabelFigure"
            text="Recipe">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RecipeIngredientsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRecipeLabelFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          accessor="getRecipeIngredientsCompartmentFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IngredientFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IngredientFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="222"
            blue="32"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="IngredientLabelFigure"
            text="Ingredient">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IngredientComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureIngredientLabelFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
      <accessors
          accessor="getIngredientComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JavaComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JavaComponentFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"
            green="128"
            blue="128"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JavaComponentLabelFigure"
            text="JavaComponent">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="JavaComponentMappersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureJavaComponentLabelFigure"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
      <accessors
          accessor="getJavaComponentMappersCompartmentFigure"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InfrastructureFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InfrastructureFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureLabelFigure"
            text="Infrastructure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInfrastructureLabelFigure"
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConfigurationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConfigurationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConfigurationLabelFigure"
            text="Configuration">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationPropertiesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConfigurationLabelFigure"
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
      <accessors
          accessor="getConfigurationPropertiesCompartmentFigure"
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ModelMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelMapperFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="192"
            green="192"
            blue="192"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelMapperLabelFigure"
            text="ModelMapper">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ModelMapperQueriesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureModelMapperLabelFigure"
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
      <accessors
          accessor="getModelMapperQueriesCompartmentFigure"
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PropertyFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyLabelFigure"
            text="Property">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePropertyLabelFigure"
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="QueryFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="QueryFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="QueryLabelFigure"
            text="Query">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureQueryLabelFigure"
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveLabelFigure"
            text="Primitive">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveLabelFigure"
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabelFigure"
            text="Type">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeAttributesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeOperationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeLabelFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypeAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypeOperationsCompartmentFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TypeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeReferenceFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeReferenceLabelFigure"
            text="TypeReference">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTypeReferenceLabelFigure"
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumaratorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumaratorFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumaratorLabelFigure"
            text="Enumarator">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnumaratorValuesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumaratorLabelFigure"
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
      <accessors
          accessor="getEnumaratorValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnumAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumAttributeFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumAttributeLabelFigure"
            text="EnumAttribute">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEnumAttributeLabelFigure"
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="239"
            blue="222"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypesLabelFigure"
            text="Types">
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesPackagesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesBusinessPackagesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypesLabelFigure"
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypesPackagesCompartmentFigure"
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypesBusinessPackagesCompartmentFigure"
          figure="//@figures.0/@descriptors.41/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageLabelFigure"
            text="Package">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePackageLabelFigure"
          figure="//@figures.0/@descriptors.42/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BusinessPackageFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="238"
            blue="203"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessPackageLabelFigure"
            text="BusinessPackage">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Palatino"
              height="12"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureBusinessPackageLabelFigure"
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypeExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RecipeInfrastructuresFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RecipeInfrastructuresFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="RecipeInfrastructuresExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RecipeInfrastructuresExternalLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Palatino"
            height="12"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InfrastructureRecipeConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfrastructureRecipeConfigFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="InfrastructureRecipeConfigExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfrastructureRecipeConfigExternalLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Palatino"
            height="12"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConfigurationConfigExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConfigurationConfigExtensionExternalLabel">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Palatino"
            height="12"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="DomainArtifacts"
      figure="DomainArtifactsFigure"/>
  <nodes
      name="DomainTypes"
      figure="DomainTypesFigure"/>
  <nodes
      name="DomainApplications"
      figure="DomainApplicationsFigure"/>
  <nodes
      name="DomainApplication"
      figure="DomainApplicationFigure"/>
  <nodes
      name="DomainArtifact"
      figure="DomainArtifactFigure"/>
  <nodes
      name="ORMEntity"
      figure="ORMEntityFigure"/>
  <nodes
      name="JPAService"
      figure="JPAServiceFigure"/>
  <nodes
      name="EJBService"
      figure="EJBServiceFigure"/>
  <nodes
      name="ContinuousIintegration"
      figure="ContinuousIintegrationFigure"/>
  <nodes
      name="Artifact"
      figure="ArtifactFigure"/>
  <nodes
      name="ConfigVariable"
      figure="ConfigVariableFigure"/>
  <nodes
      name="ModelQuery"
      figure="ModelQueryFigure"/>
  <nodes
      name="Specifier"
      figure="SpecifierFigure"/>
  <nodes
      name="Option"
      figure="OptionFigure"/>
  <nodes
      name="ApplicationRecipes"
      figure="ApplicationRecipesFigure"/>
  <nodes
      name="ApplicationRecipe"
      figure="ApplicationRecipeFigure"/>
  <nodes
      name="ApplicationMappers"
      figure="ApplicationMappersFigure"/>
  <nodes
      name="ApplicationMapper"
      figure="ApplicationMapperFigure"/>
  <nodes
      name="BusinessObject"
      figure="BusinessObjectFigure"/>
  <nodes
      name="CreateMethod"
      figure="CreateMethodFigure"/>
  <nodes
      name="InsertMethod"
      figure="InsertMethodFigure"/>
  <nodes
      name="UpdateMethod"
      figure="UpdateMethodFigure"/>
  <nodes
      name="RemoveMethod"
      figure="RemoveMethodFigure"/>
  <nodes
      name="SearchMethod"
      figure="SearchMethodFigure"/>
  <nodes
      name="OtherMethod"
      figure="OtherMethodFigure"/>
  <nodes
      name="JavaMapper"
      figure="JavaMapperFigure"/>
  <nodes
      name="Recipe"
      figure="RecipeFigure"/>
  <nodes
      name="Ingredient"
      figure="IngredientFigure"/>
  <nodes
      name="JavaComponent"
      figure="JavaComponentFigure"/>
  <nodes
      name="Infrastructure"
      figure="InfrastructureFigure"/>
  <nodes
      name="Configuration"
      figure="ConfigurationFigure"/>
  <nodes
      name="ModelMapper"
      figure="ModelMapperFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Query"
      figure="QueryFigure"/>
  <nodes
      name="Primitive"
      figure="PrimitiveFigure"/>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="TypeReference"
      figure="TypeReferenceFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="Enumarator"
      figure="EnumaratorFigure"/>
  <nodes
      name="EnumAttribute"
      figure="EnumAttributeFigure"/>
  <nodes
      name="Types"
      figure="TypesFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="BusinessPackage"
      figure="BusinessPackageFigure"/>
  <connections
      name="TypeExtension"
      figure="TypeExtensionFigure"/>
  <connections
      name="RecipeInfrastructures"
      figure="RecipeInfrastructuresFigure"/>
  <connections
      name="InfrastructureRecipeConfig"
      figure="InfrastructureRecipeConfigFigure"/>
  <connections
      name="ConfigurationConfigExtension"
      figure="ConfigurationConfigExtensionFigure"/>
  <compartments
      name="DomainArtifactsDomainArtifactCompartment"
      figure="DomainArtifactsFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="DomainApplicationsApplicationsCompartment"
      figure="DomainApplicationsFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="ArtifactConfigVariablesCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="ArtifactModelQueryCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <compartments
      name="ArtifactSpecifiersCompartment"
      figure="ArtifactFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <compartments
      name="ApplicationRecipesRecipesCompartment"
      figure="ApplicationRecipesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.14/@accessors.1"/>
  <compartments
      name="ApplicationMappersMappersCompartment"
      figure="ApplicationMappersFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <compartments
      name="BusinessObjectCreateMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <compartments
      name="BusinessObjectInsertMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.2"/>
  <compartments
      name="BusinessObjectUpdateMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.3"/>
  <compartments
      name="BusinessObjectRemoveMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.4"/>
  <compartments
      name="BusinessObjectSearchMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.5"/>
  <compartments
      name="BusinessObjectOthersMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.18/@accessors.6"/>
  <compartments
      name="RecipeIngredientsCompartment"
      figure="RecipeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <compartments
      name="IngredientComponentsCompartment"
      figure="IngredientFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.27/@accessors.1"/>
  <compartments
      name="JavaComponentMappersCompartment"
      figure="JavaComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.28/@accessors.1"/>
  <compartments
      name="ConfigurationPropertiesCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.30/@accessors.1"/>
  <compartments
      name="ModelMapperQueriesCompartment"
      figure="ModelMapperFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.31/@accessors.1"/>
  <compartments
      name="TypeAttributesCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.35/@accessors.1"/>
  <compartments
      name="TypeOperationsCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.35/@accessors.2"/>
  <compartments
      name="EnumaratorValuesCompartment"
      figure="EnumaratorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.39/@accessors.1"/>
  <compartments
      name="TypesPackagesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.41/@accessors.1"/>
  <compartments
      name="TypesBusinessPackagesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.41/@accessors.2"/>
  <labels
      name="DomainArtifactsLabel"
      figure="DomainArtifactsFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DomainTypesLabel"
      figure="DomainTypesFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DomainApplicationsLabel"
      figure="DomainApplicationsFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DomainApplicationLabel"
      figure="DomainApplicationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DomainArtifactLabel"
      figure="DomainArtifactFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ORMEntityLabel"
      figure="ORMEntityFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="JPAServiceLabel"
      figure="JPAServiceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EJBServiceLabel"
      figure="EJBServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ContinuousIintegrationLabel"
      figure="ContinuousIintegrationFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ArtifactLabel"
      figure="ArtifactFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ConfigVariableLabel"
      figure="ConfigVariableFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ModelQueryLabel"
      figure="ModelQueryFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SpecifierLabel"
      figure="SpecifierFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="OptionLabel"
      figure="OptionFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ApplicationRecipesLabel"
      figure="ApplicationRecipesFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ApplicationRecipeLabel"
      figure="ApplicationRecipeFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ApplicationMappersLabel"
      figure="ApplicationMappersFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="ApplicationMapperLabel"
      figure="ApplicationMapperFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="BusinessObjectLabel"
      figure="BusinessObjectFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="CreateMethodLabel"
      figure="CreateMethodFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="InsertMethodLabel"
      figure="InsertMethodFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="UpdateMethodLabel"
      figure="UpdateMethodFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="RemoveMethodLabel"
      figure="RemoveMethodFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="SearchMethodLabel"
      figure="SearchMethodFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="OtherMethodLabel"
      figure="OtherMethodFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="JavaMapperLabel"
      figure="JavaMapperFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="RecipeLabel"
      figure="RecipeFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="IngredientLabel"
      figure="IngredientFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="JavaComponentLabel"
      figure="JavaComponentFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="InfrastructureLabel"
      figure="InfrastructureFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="ConfigurationLabel"
      figure="ConfigurationFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="ModelMapperLabel"
      figure="ModelMapperFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="PropertyLabel"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="QueryLabel"
      figure="QueryFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="PrimitiveLabel"
      figure="PrimitiveFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="TypeLabel"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="TypeReferenceLabel"
      figure="TypeReferenceFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
  <labels
      name="EnumaratorLabel"
      figure="EnumaratorFigure"
      accessor="//@figures.0/@descriptors.39/@accessors.0"/>
  <labels
      name="EnumAttributeLabel"
      figure="EnumAttributeFigure"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="TypesLabel"
      figure="TypesFigure"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PackageLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.42/@accessors.0"/>
  <labels
      name="BusinessPackageLabel"
      figure="BusinessPackageFigure"
      accessor="//@figures.0/@descriptors.43/@accessors.0"/>
  <labels
      name="RecipeInfrastructuresExternalLabel"
      figure="RecipeInfrastructuresExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="InfrastructureRecipeConfigExternalLabel"
      figure="InfrastructureRecipeConfigExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConfigurationConfigExtensionExternalLabel"
      figure="ConfigurationConfigExtensionExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
