@namespace(uri="http://tura.org/2013/v1/domain", prefix="tura.domain")
@gmf
package domain;

@gmf.diagram.domain
class Domain{
  val DomainArtifacts[1]#parent domainArtifacts;
  val DomainTypes[1]#parent domainTypes;
  val DomainApplications[1]#parent domainApplications;
}

@gmf.node(label="name")
class DomainArtifacts{
   attr EString name;  
   ref  Artifacts#parent artifact;
   ref Domain#domainArtifacts parent;
}

@gmf.node(label="name")
class DomainTypes{
   attr EString name;  
   ref TypesRepository#parent typesrepository;
   ref Domain#domainTypes parent;
}

@gmf.node(label="name")
class DomainApplications{
   attr EString name;  
   @gmf.compartment
   val DomainApplication[*]#parent applications;
   ref Domain#domainApplications parent;
}

@gmf.node(label="name")
class DomainApplication{
   attr EString name;  
   ref Application#parent application;
   ref DomainApplications#applications parent;
}

@gmf.diagram
class Artifacts{
   val Artifact[*]#parent artifacts;
   ref DomainArtifacts#artifact parent;
}

@gmf.node(label="name")
class Artifact{
   attr EString name;
   attr EString description;
   ref Artifacts#artifacts parent;
   
   // Variables resolved by configuration of recipe (for example server IP)  
   @gmf.compartment
   val   ConfigVariable[*]#parent configVariables;
   
   // Variables to query model ( for example FormName or service name)
   @gmf.compartment
   val   Variable[*]#parent modelQuery;
   
   //For navigation in the template (for example choosing specific technologies EclipseLink vs Hibernate)
   @gmf.compartment
   val   Specifier[*]#parent specifiers;

   attr EString template;
}


@gmf.node(label="name")
class ConfigVariable{
   attr EString name;
   ref Artifact#configVariables parent;
}

@gmf.node(label="name")
class Variable{
   attr EString name;
   ref Artifact#modelQuery parent;
}


@gmf.node(label="name")
class Specifier{
   attr EString name;
   ref Artifact#specifiers parent;
   val  Option[1..*]#parent options;  
}

@gmf.node(label="name")
class Option{
   ref Specifier#options parent;
   attr EString value;
}

@gmf.diagram.application
class Application{
   val ApplicationRecipes#parent applicationRecipes;
   val ApplicationMappers#parent applicationMappers;
   ref DomainApplication#application parent;
}

@gmf.node(label="name")
class ApplicationRecipes{
   attr EString name;
   ref Application#applicationRecipes parent;
   @gmf.compartment
   val ApplicationRecipe[*]#parent recipes;
}

@gmf.node(label="name")
class ApplicationRecipe{
   attr EString name;
   ref Recipes#parent recipes;
   ref ApplicationRecipes#recipes parent;
}

@gmf.node(label="name")
class ApplicationMappers{
   attr EString name;
   ref Application#applicationMappers parent;
    @gmf.compartment
   val ApplicationMapper[*]#parent mappers;
}

@gmf.node(label="name")
class ApplicationMapper{
   attr EString name;
   ref Mappers#parent mapper; 
   ref ApplicationMappers#mappers parent;
}

@gmf.diagram.businessObjects
class BusinessObjects{
   val BusinessObject[*]#parent businessObject;
   ref BusinessPackage#businessobjects parent;
}

@gmf.node(label="name")
class BusinessObject extends TypePointer{
   attr EString name;
   ref BusinessObjects#businessObject parent;
   @gmf.compartment()
   val CreateMethod[*]#parent createMethods;
   @gmf.compartment()
   val InsertMethod[*]#parent insertMethods;
   @gmf.compartment()
   val UpdateMethod[*]#parent updaeteMethods;
   @gmf.compartment()
   val RemoveMethod[*]#parent removetMethods;
   @gmf.compartment()
   val SearchMethod[*]#parent searchtMethods;
   @gmf.compartment()
   val OtherMethod[*]#parent  othersMethods;
   
}

class BusinessMethod extends TypePointer {
   attr EString method;
}

@gmf.node(label="method")
class CreateMethod extends BusinessMethod{
   ref BusinessObject#createMethods parent;
}

@gmf.node(label="method")
class InsertMethod extends BusinessMethod{
   ref BusinessObject#insertMethods parent;
}

@gmf.node(label="method")
class UpdateMethod extends BusinessMethod{
   ref BusinessObject#updaeteMethods parent;
   
}

@gmf.node(label="method")
class RemoveMethod extends BusinessMethod{
   ref BusinessObject#removetMethods parent;
}

@gmf.node(label="method")
class SearchMethod extends BusinessMethod{
   ref BusinessObject#searchtMethods parent;
}

@gmf.node(label="method")
class OtherMethod extends BusinessMethod{
   ref BusinessObject#othersMethods parent;
}


@gmf.diagram.mapper
class Mappers{
   val Mapper[*]#parent mappers;
   ref ApplicationMapper#mapper parent;
}

class Mapper extends TypePointer{
    ref Mappers#mappers  parent;
}

@gmf.node(label="packageName")
class JavaMapper extends Mapper{
   attr EString mappedToPackageName;
   attr EString mappedToClassName;
   attr EString artifactId;
   attr EString groupId;
   attr EString version;
   attr EString libraryName;
}


@gmf.diagram.recipe
class Recipes{
  val Recipe#parent recipe;
  val Configuration[*]#parent configurations;
  ref ApplicationRecipe#recipes parent;
}



@gmf.node(label="name")
class Recipe{
  ref Recipes#recipe parent;
  attr EString name;
  @gmf.compartment
  val Component[*] components;
  @gmf.link(target.decoration="arrow", style="dash")
  ref Configuration recipeConfig;
}


@gmf.node(label="name")
class Component{
   attr EString name;
     @gmf.compartment
  val Component[*]#parent components;
  @gmf.compartment(layout="list")
   val ModelMapper[*]#parent mappers;
}

@gmf.node(label="name")
class ModelMapper{
   attr EString name;
   val ArtifactRef artifactRef;
   val MappingSpecifier[*] specifiers;
   val MappingVariable[*] variables;
}

@gmf.node(label="name")
class Configuration{
   attr EString name;
   @gmf.compartment(layout="list")
   val Property[*] properties; 
  @gmf.link(style="dot", width="2" ,target.decoration="closedarrow")
   ref Configuration configExtension;
}

@gmf.node(label="name")
class Property{
   attr EString name;
   attr EString value;
}

class MappingSpecifier{
   attr EString name;
   attr EString value;
}
class MappingVariable{
   attr EString name;
   attr EString value;
}

class ArtifactRef{
   attr EString name;
}


@gmf.diagram.typedefinition
class TypeDefinition{
   val TypeElement[*]#parent types;
   val Enumarator[*]#parent enums;
   ref Package#typedefinition parent;
}

class TypeElement{
   ref TypeDefinition#types parent;
}

@gmf.node(label="name")
class Type extends TypeElement {
   attr EString name;
   @gmf.compartment
   val Attribute[*]#parent attributes;
   @gmf.compartment
   val Operation[*]#parent operations;
   val TypeExtension[0..1] extension;
}

@gmf.node(label="packageName,typeName")
class TypeReference extends TypeElement , TypePointer{
 }

@gmf.link(source="source", target="target", style="dot", width="2" ,target.decoration="closedarrow")
class TypeExtension {
    ref TypeElement source;
    ref TypeElement target;
}

@gmf.node(label="name")
class Attribute extends  TypePointer{
   attr EString name;
   ref Type#attributes parent;
}


@gmf.node(label="name")
class Operation{
   attr EString name;
   ref Type#operations parent;
   @gmf.compartment
   val Parameter[*]#parent parameters;
   @gmf.compartment
   val ReturnValue[0..1] returnValue;
}

@gmf.node(label="name")
class Parameter extends  TypePointer{
   attr EString name;
   ref Operation#parameters parent;
}


@gmf.node(label="packageName,typeName")
class ReturnValue extends TypePointer{
}

@gmf.node(label="name")
class Enumarator{
   attr EString name;
   ref TypeDefinition#enums parent;
  @gmf.compartment
   val EnumAttribute[*]#parent values;
}

@gmf.node(label="name")
class EnumAttribute{
   ref Enumarator#values parent;
   attr EString name;
   attr EString  value;
}


class TypePointer{
  attr EString packageName;
  attr EString typeName;
  
}


@gmf.diagram.typesrepository
class TypesRepository{
  val Types[1]#parent typeDefinition;
  ref DomainTypes#typesrepository parent;
}

@gmf.node(label="name")
class Types {
   ref TypesRepository#typeDefinition parent;
   attr EString name;
   @gmf.compartment
   val Primitive[*]#parent primitives;
   @gmf.compartment
   val Package[*]#parent packages;
   @gmf.compartment
   val BusinessPackage[*]#parent businessPackages;
   
}

@gmf.node(label="name")
class Primitive {
   attr EString name;
   ref  Types#primitives parent;
}

@gmf.node(label="name")
class Package{
   attr EString name;
   ref TypeDefinition#parent typedefinition;
   ref  Types#packages parent;
}


@gmf.node(label="name")
class BusinessPackage{
   attr EString name;
   ref BusinessObjects#parent businessobjects;
   ref  Types#businessPackages parent;
}
