//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.artifact';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+700000);
}

-- distinct model IDs
genEditorGenerator.setModelID('Artifact');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('artifact.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('artifact_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('artifact.diagram.part.ArtifactDiagramEditorID');
