<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.tura</groupId>
     <artifactId>platform</artifactId>
     <version>2.0</version>
  </parent>

  <groupId>org.tura.platform</groupId>
  <artifactId>test</artifactId>
  <packaging>pom</packaging>

  <name>Tura :: Platform :: Test</name>
  <url>http://sourceforge.net/p/tura/wiki/Home/</url>


  <modules>
    <module>commons-test</module>
    <module>test-model</module>
    <module>test-jpa-service-command</module>
    <module>test-compressor-command</module>
    <module>test-nested-data-control</module>
    <module>test-of-generated-code</module>
  </modules>
  
  
</project>