<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEDz8fTQEeexWLJikgfpgw" id="_BEDz8PTQEeexWLJikgfpgw" label="TalendString" creationDate="2018-01-08T18:59:51.983-0500" modificationDate="2018-01-08T18:59:51.983-0500" version="0.1" item="_BEDz8_TQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEDz8vTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BEDz8_TQEeexWLJikgfpgw" property="_BEDz8fTQEeexWLJikgfpgw" state="_BEDz8vTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
