<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BEAJkPTQEeexWLJikgfpgw" id="_BD_igPTQEeexWLJikgfpgw" label="TalendDate" creationDate="2018-01-08T18:59:51.976-0500" modificationDate="2018-01-08T18:59:51.976-0500" version="0.1" item="_BEAJkvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEAJkfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BEAJkvTQEeexWLJikgfpgw" property="_BEAJkPTQEeexWLJikgfpgw" state="_BEAJkfTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
