[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/categorizedUtil.eol";
 var util = new Native('org.tura.metamodel.commons.Util');
%]
package [%=type.~package%];  

import org.tura.platform.persistence.TuraObject;


@javax.persistence.Entity(name = "[%=type.~class%]")
@javax.persistence.Table(name = "[%=type.~class.toUpperCase()%]")
public class [%=type.~class%] extends TuraObject implements java.io.Serializable{

	private static final long serialVersionUID = -1L;

[%for ( field in type.attributes){     
    field.typeRef.mappingType2Java(recipe,ingredient);

    if (field.findClassifier("ORMEntity",  "entityObject","Bean validation"))%]
    [%=field.~hintDetails%]  
    [%if (field.typeRef.~fullName = "java.util.Date"  or field.typeRef.~fullName = "java.sql.Timestamp")%]
	@javax.persistence.Temporal(javax.persistence.TemporalType.TIMESTAMP)
	@javax.persistence.Column(name = "[%=util.mergeAndCapitalize(field.name).toUpperCase()%]")
	private [%= field.typeRef.~fullName%]  [%=field.name%];
	
	public void set[%=util.mergeAndCapitalize(field.name)%](  [%= field.typeRef.~fullName%]  [%=field.name%]){
		this.[%=field.name%] = [%=field.name%];
	}
	public [%= field.typeRef.~fullName%] get[%=util.mergeAndCapitalize(field.name)%](){
		return [%=field.name%];
	}
[%}%]

}
