[% @template
operation  persistence_jpaproperties(Connection,configuration) {
%]
		<properties>
[%    if (Connection.equals("JDBC")){%]
			<property name="javax.persistence.jdbc.driver" value="[%=configuration.get("DataBase jdbc driver")%]" />
			<property name="javax.persistence.jdbc.url" value="[%=configuration.get("DataBase jdbc url")%]" />
			<property name="javax.persistence.jdbc.user" value="[%=configuration.get("DataBase user")%]" />
			<property name="javax.persistence.jdbc.password" value="[%=configuration.get("DataBase password")%]" />
[%   } %]		
			<property name="eclipselink.target-database"
				value="org.eclipse.persistence.platform.database.[%=persistence_databasename()%]Platform" />
			<property name="eclipselink.logging.level" value="FINEST" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>

[%
}
%]

[% @template
operation  persistence_jpaprovider() {
%]
oracle.toplink.essentials.PersistenceProvider
[%
}
%]
