<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

@javax.inject.Named("CommandStack")
[%=commandstack_scope()%]
public class CDICommandStack extends org.tura.platform.datacontrol.CommandStack  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@javax.inject.Inject
	private javax.persistence.EntityManager em;
     
	@Override
	public void beginTransaction() {
		em.getTransaction().begin();

	}

	@Override
	public void commitTransaction() {
		em.getTransaction().commit();

	}

	@Override
	public void rallbackTransaction() {
		em.getTransaction().rollback();
	}

}
