<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}

[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

[%=datacontrol_scope()%]
public class [%=util.mergeAndCapitalize(control.name)%]DC extends org.tura.platform.datacontrol.DataControl <[%=control.~basefullName%]> [%if (control.~dependObject.isDefined()){%] implements org.tura.platform.datacontrol.ChangeRecordListener [%}%]{

    [%
    if (control.~dependObject.isDefined()){%]
    @Override
	public void handleChangeRecord(org.tura.platform.datacontrol.IDataControl dc , Object newCurrentObject) throws org.tura.platform.datacontrol.commons.TuraException{
    [%
      var i = 0;
      for (depend in control.~dependObject){
        if (i <> 0 ){ %],[%}%]
		if (newCurrentObject instanceof [%=depend%]){
		    blocked = false;
			this.handleChangeMusterCurrentRecordNotification(newCurrentObject);
			return;
		}
    [%
        i = i+1;
      }
    %] 
     blocked = true;
	}     
   [%
    }
    %] 


	@javax.inject.Inject
    [%
    var i = 0;
    for (methodProvider in control.~provider.keySet()){
    %]
    private [%=methodProvider%] provider_[%=i%];
    [%
     i = i+1;
    }
    %] 
    

    [%
     var relations = domain::Relation.allInstances()->select(r|r.master= control);   
    for (relation in relations){
      if (not relation.detail.~dependObject.isDefined()){
    %]
	@javax.inject.Inject
	private javax.enterprise.inject.Instance<[%if (relation.detail.~treeRoot=true){%]TreeRoot[%}%][%=util.mergeAndCapitalize(relation.detail.name)%]DC> [%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]producer;
    [%
     }
    }
    %] 
    

	public  [%=util.mergeAndCapitalize(control.name)%]DC() throws Exception {
		super();
    [%
    if (control.~dependObject.isDefined()){%]
    blocked=true;
      [%}%]		
	}
	
	@javax.annotation.PostConstruct
	public void init() throws IllegalArgumentException, IllegalAccessException {

    [%
    var i = 0;
    for (methodProvider in control.~provider.keySet()){
       for (method in control.~provider.get(methodProvider)) {
    %]
    
		this.[%=method%]Command.setProvider(provider_[%=i%]);
		this.[%=method%]Command.setDatacontrol(this);
    [%
      }
     i = i+1;
    }
    %] 
		org.tura.platform.datacontrol.DataControlFactory.buildConnection(this);

	}	

	@javax.inject.Inject
	public void setKeys(
			@org.tura.platform.datacontrol.annotations.Keys(fields = { 
    [%
    var i = 0;
    for (key in control.~keys){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Key(field = "[%=key.name%]") 
    [%
     i = i+1;
    }
    %] 
			}) java.util.List<String> keys) {
		this.keys = keys;
	}


	@javax.inject.Inject
	public void setArtificialProperties(
			@org.tura.platform.datacontrol.annotations.ArtificialFields(fields = {
   [%
    var i = 0;
    for (artificialField in control.artificialFields){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.ArtificialField(field = "[%=artificialField.name%]" , type = [%=artificialField.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
	 }) java.util.List<org.tura.platform.datacontrol.metainfo.ArtificialProperty> properties) {
		this.artificialProperties = properties;
	}

	@Override
	@javax.inject.Inject
	public void setElResolver(org.tura.platform.datacontrol.ELResolver elResolver) {
		this.elResolver = elResolver;
	}


	@Inject
	public void setCommandStack(org.tura.platform.datacontrol.CommandStack commandStack) {
		this.commandStack = commandStack;
	}


	@Override
	@javax.inject.Inject
	public void setCreateCommand(
			@org.tura.platform.datacontrol.annotations.Create(objectAction = "[%=control.create.methodRef.name%]", parameters = @org.tura.platform.datacontrol.annotations.Parameters(value = { 
   [%
    var i = 0;
    for (param in control.create.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Parameter(name = "[%=param.refObj.name%]", [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]", type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
			})) org.tura.platform.datacontrol.command.CreateCommand createCommand) {
		this.createCommand = createCommand;
	}

	@Override
	@Inject
	public void setInsertCommand(
			@org.tura.platform.datacontrol.annotations.Insert(objectAction = "[%=control.insert.methodRef.name%]", parameters = @org.tura.platform.datacontrol.annotations.Parameters(value = {
   [%
    var i = 0;
    for (param in control.insert.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Parameter(name = "[%=param.refObj.name%]", [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]", type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
			 })) org.tura.platform.datacontrol.command.InsertCommand insertCommand) {
		this.insertCommand = insertCommand;
	}

	@Override
	@Inject
	public void setUpdateCommand(
			@org.tura.platform.datacontrol.annotations.Update(objectAction = "[%=control.update.methodRef.name%]", parameters = @org.tura.platform.datacontrol.annotations.Parameters(value = {
   [%
    var i = 0;
    for (param in control.update.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Parameter(name = "[%=param.refObj.name%]", [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]", type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
			  })) org.tura.platform.datacontrol.command.UpdateCommand updateCommand) {
		this.updateCommand = updateCommand;
	}

	@Override
	@Inject
	public void setDeleteCommand(
			@org.tura.platform.datacontrol.annotations.Delete(objectAction = "[%=control.remove.methodRef.name%]", parameters = @org.tura.platform.datacontrol.annotations.Parameters(value = {
   [%
    var i = 0;
    for (param in control.remove.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Parameter(name = "[%=param.refObj.name%]", [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]", type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
			 })) org.tura.platform.datacontrol.command.DeleteCommand deleteCommand) {
		this.deleteCommand = deleteCommand;
	}

	@Override
	@Inject
	public void setSearchCommand(
			@org.tura.platform.datacontrol.annotations.Search(objectAction = "[%=control.search.methodRef.name%]", parameters = @org.tura.platform.datacontrol.annotations.Parameters(value = {
   [%
    var i = 0;
    for (param in control.search.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Parameter(name = "[%=param.refObj.name%]", [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]", type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
    %] 
					})) org.tura.platform.datacontrol.command.SearchCommand searchCommand) {
		this.searchCommand = searchCommand;
	}

	@Override
	@javax.inject.Inject
	public void setPreQueryTrigger(
			@org.tura.platform.datacontrol.annotations.PreQuery("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PreQueryTrigger preQueryTrigger) {
		this.preQueryTrigger = preQueryTrigger;
	}

	@Override
	@javax.inject.Inject
	public void setPostQueryTrigger(
			@org.tura.platform.datacontrol.annotations.PostQuery("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PostQueryTrigger postQueryTrigger) {
		this.postQueryTrigger = postQueryTrigger;
	}

	@Override
	@javax.inject.Inject
	public void setPostCreateTrigger(
			@org.tura.platform.datacontrol.annotations.PostCreate("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PostCreateTrigger postCreateTrigger) {
		this.postCreateTrigger = postCreateTrigger;
	}

	@Override
	@javax.inject.Inject
	public void setPreDeleteTrigger(
			@org.tura.platform.datacontrol.annotations.PreDelete("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PreDeleteTrigger preDeleteTrigger) {
		this.preDeleteTrigger = preDeleteTrigger;
	}

	@Override
	@javax.inject.Inject
	public void setPreInsertTrigger(
			@org.tura.platform.datacontrol.annotations.PreInsert("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PreInsertTrigger preInsertTrigger) {
		this.preInsertTrigger = preInsertTrigger;
	}

	@Override
	@javax.inject.Inject
	public void setPreUpdateTrigger(
			@org.tura.platform.datacontrol.annotations.PreUpdate("[%=util.mergeAndCapitalize(control.name).toLowerCase()%]") org.tura.platform.datacontrol.command.PreUpdateTrigger preUpdateTrigger) {
		this.preUpdateTrigger = preUpdateTrigger;
	}

    [%
    for (relation in relations){
      if (not relation.detail.~dependObject.isDefined()){
    %]
	@org.tura.platform.datacontrol.annotations.Connection(connectionName = "[%=util.mergeAndCapitalize(relation.master.name).toLowerCase()%]2[%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]", links = { 
    [%
     var i = 0;
     for (link in relation.links){
       if (i <> 0 ){ %],[%}%]
	@org.tura.platform.datacontrol.annotations.Link(field1 = "[%=link.masterField.name%]", field2 = "[%=link.detailField.name%]")
    [%
     i = i+1;
      }%]    
  	})    
	public org.tura.platform.datacontrol.IDataControl get[%=util.mergeAndCapitalize(relation.master.name)%]2[%=util.mergeAndCapitalize(relation.detail.name)%]()  throws org.tura.platform.datacontrol.commons.TuraException{
		createChild("[%=util.mergeAndCapitalize(relation.master.name).toLowerCase()%]2[%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]");
		Relation relation = this.getChild("[%=util.mergeAndCapitalize(relation.master.name).toLowerCase()%]2[%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]");
		return relation.getChild();
	}
    [%
     }
    }
    %] 
    
 	@Override
	public void createChild( String relName) throws org.tura.platform.datacontrol.commons.TuraException{

    [%
    var i = 0;
    for (relation in relations){
      if (not relation.detail.~dependObject.isDefined()){
    %]
       [%if (i = 0 ){%]
		org.tura.platform.datacontrol.metainfo.Relation relation = this.getChild(relName);
		if (relation.getChild() == null) {
			org.tura.platform.datacontrol.IDataControl dc = null;       
       [% i = 1;
       }%]
       if ("[%=util.mergeAndCapitalize(relation.master.name).toLowerCase()%]2[%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]".equals(relName)){
		dc = [%=util.mergeAndCapitalize(relation.detail.name).toLowerCase()%]producer.get();
		}
    [%
      }
    }
    %] 
       [%if (i = 1 ){%]

            relation.setChild(dc);
            dc.setParent(relation);
            relation.setMasterCurrentObject(getCurrentObject());
            dc.handleChangeMusterCurrentRecordNotification(relation.getMasterCurrentObject());
 		}
   [%}%]			
	}
    
	@Override
	@javax.inject.Inject
	public void setDefaultQuery(
			@org.tura.platform.datacontrol.annotations.Query(
			base = @org.tura.platform.datacontrol.annotations.Base(clazz = [%=control.~basefullName%].class)
			, search = @org.tura.platform.datacontrol.annotations.DefaultSearchCriterias(criterias = {
 
 [%
    var i = 0;
    if (control.~relation.isDefined()){
      for (link in control.~relation.links){
       if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.DefaultSearchCriteria(field = "[%=link.detailField.name%]",  comparator=com.octo.java.sql.exp.Operator.EQ ,  expression = "[%if (control.~masterRoot.isDefined()){%]treeRoot[%=util.mergeAndCapitalize(control.~masterRoot.name).toLowerCase()%][%} else {%][%=util.mergeAndCapitalize(control.~relation.master.name).toLowerCase()%][%}%].currentObject.[%=link.masterField.name%]"  , type =[%=link.masterField.typeRef.~fullName%].class) 
 [%
       i = i+1;
      } 
    }
 %]
 
  [%
    if (control.defaultSearch <> null) {
    for (param in control.defaultSearch.parameters){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.DefaultSearchCriteria(field = "[%=param.refObj.name%]",  comparator=com.octo.java.sql.exp.Operator.[%=param.getOperation()%] ,  [%if (param.value.constant){%]  value =  [%}else{%]  expression =  [%}%] "[%=param.~result%]"  , type = [%=param.refObj.typeRef.~fullName%].class) 
    [%
     i = i+1;
    }
   } 
    %] 
			}), 
			orders = @org.tura.platform.datacontrol.annotations.DefaultOrderBys(orders = { 
  [%
    var i = 0;
    if (control.defaultOrderBy <> null  and control.defaultOrderBy.size() <> 0) {
    for (param in control.defaultOrderBy.orderRules){
        if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.DefaultOrderBy(field = "[%=param.refObj.name%]", order =  com.octo.java.sql.query.SelectQuery.Order.[%=param.order%] ) 
    [%
     i = i+1;
    }
   }else{
      for (key in control.~keys){
      if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.DefaultOrderBy(field = "[%=key.name%]", order =  com.octo.java.sql.query.SelectQuery.Order.ASC ) 
    [%
     i = i+1;
     }
   } 
    %] 
			})) com.octo.java.sql.query.SelectQuery selectQuery) {
		this.defaultQuery = selectQuery;
	}
	
	
	
	
}