<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}

[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

@javax.inject.Named("treeRoot[%=util.mergeAndCapitalize(control.name).toLowerCase()%]")
[%=datacontrol_scope()%]
public class TreeRoot[%=util.mergeAndCapitalize(control.name)%]DC extends org.tura.platform.datacontrol.TreeDataControl {

	@javax.inject.Inject
	public void setRoot([%=util.mergeAndCapitalize(control.name)%]DC root) {
		super.setRoot(root);
	}

	@Override
	@javax.inject.Inject
	public void setDependency(
			@org.tura.platform.datacontrol.annotations.Dependencies(dependency = { 
    [%
    var i = 0;
    for (depend in control.~dependArray){
     if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Dependency(expression = "[%=util.mergeAndCapitalize(depend).toLowerCase()%]") 
    [%
     i = i+1;
    }
    %] 
			
			}) java.util.List<org.tura.platform.datacontrol.metainfo.DependecyProperty> dependency) {
		this.dependency = dependency;
	}


}
