<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}

[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

public class TreeRoot[%=util.mergeAndCapitalize(control.name)%]DC extends org.tura.platform.datacontrol.TreeDataControl  implements java.io.Serializable{

	private static final long serialVersionUID = 1L;

	@javax.inject.Inject
	public void setRoot([%=util.mergeAndCapitalize(control.name)%]DC root)  {
		super.setRoot(root);
		root.setTreeContext(this);
	}

	@Override
	@javax.inject.Inject
	public void setDependency(
			@org.tura.platform.datacontrol.annotations.Dependencies(dependency = { 
    [%
    var i = 0;
    for (depend in control.~dependArray){
     if (i <> 0 ){ %],[%}%]
			@org.tura.platform.datacontrol.annotations.Dependency(expression = "[%=depend%]") 
    [%
     i = i+1;
    }
    %] 
			
			}) java.util.List<org.tura.platform.datacontrol.metainfo.DependecyProperty> dependency) {
		this.dependency = dependency;
	}


}
