[% @template
operation web_xml_serverspecific(hash){

   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var util = new Native('org.tura.metamodel.commons.Util');
   var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";
   var realms = hash.get("realms");
   var recipe = hash.get("recipe");
   var ingredient = hash.get("ingredient");
   var app = hash.get("application");

   var model_mapper = hash.get("model_mapper");

   var list = model_mapper.findAllClassifiers(util.getHint(model_mapper,"application.context.root"));
   var context = util.mergeAndCapitalize(component.artifactId).toLowerCase();
   if ( list<> null and list.size() <> 0){
     context = list.get(0).details;
   }

   
%]
<jboss-web>
        <context-root>[%=context%]</context-root> 
</jboss-web>
[%
 
     util.saveFile( webapp,"jboss-web.xml",out.toString());   
   
}
%]