«AROUND createFigure FOR gmfgen::GenCompartment-»
	«IF not needsTitle-»
		«REM»By default titles are shown even if there are no TitleStyle, we need to switch it off«ENDREM»«-»
		«EXPAND xpt::Common::generatedMemberComment»

		«IF  editPartClassName.indexOf('PrimitivesCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('PackagesCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(5);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('TypeAttributesCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(1);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('TypeOperationsCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(4);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('OperationParametersCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(1);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}

		«ELSEIF editPartClassName.indexOf('OperationReturnValueCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(1);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('EnumaratorValuesCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(1);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSEIF editPartClassName.indexOf('ComponentsCompartmentEditPart') > 0-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();
		    layout.setColumns(5);
		    result.getContentPane().setLayoutManager(layout);
			return result;
		}
		«ELSE»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
			return result;
		}
		«ENDIF-»


	«ENDIF-»
«ENDAROUND»