«AROUND createFigure FOR gmfgen::GenCompartment-»
	«IF not needsTitle-»
		«REM»By default titles are shown even if there are no TitleStyle, we need to switch it off«ENDREM»«-»
		«EXPAND xpt::Common::generatedMemberComment»

		«IF editPartClassName.indexOf('PackagesCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('DomainArtifactCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('ApplicationsCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('RecipesCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('MappersCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('ComponentsCompartmentEditPart') > 0-»
           «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('SubsystemsCompartmentEditPart') > 0-»
            «EXPAND compartmentHTMLLayout-»
		«ELSEIF editPartClassName.indexOf('ViewElementCompartmentEditPart') > 0-»
            «EXPAND compartmentHTMLLayout-»
		«ELSE»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
			return result;
		}
		«ENDIF-»
	«ENDIF-»
«ENDAROUND»

«DEFINE compartmentHTMLLayout FOR gmfgen::GenCompartment-»
		public org.eclipse.draw2d.IFigure createFigure() {
			org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure result = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) super.createFigure();
			result.setTitleVisibility(false);
		    org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = new org.tura.metamodel.commons.editparts.HTMLLikeLayout();

		    org.eclipse.gmf.runtime.notation.impl.NodeImpl node = (org.eclipse.gmf.runtime.notation.impl.NodeImpl) this.getParent().getModel();
		    Object model = node.getElement();
		
		    if (model instanceof domain.HTMLLayerHolder)
			   layout.setColumns(((domain.HTMLLayerHolder) model).getColumns());
		    else
		 	   layout.setColumns(1);

		    result.getContentPane().setLayoutManager(layout);


			return result;
		}
		
	protected void handleNotificationEvent(
			org.eclipse.emf.common.notify.Notification event) {

		if (event.getNotifier() == getModel()
				&& org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEModelElement_EAnnotations()
						.equals(event.getFeature())) {
			handleMajorSemanticChange();
		} else {
			if (event.getNotifier() instanceof domain.HTMLLayerHolder
					&& event.getFeature() instanceof org.eclipse.emf.ecore.EAttribute) {
				org.eclipse.emf.ecore.EAttribute eAttribute = (org.eclipse.emf.ecore.EAttribute) event
						.getFeature();

				if (eAttribute.getName().equalsIgnoreCase("columns")) {
					org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure figure = (org.eclipse.gmf.runtime.diagram.ui.figures.ResizableCompartmentFigure) getFigure();
					org.tura.metamodel.commons.editparts.HTMLLikeLayout layout = (org.tura.metamodel.commons.editparts.HTMLLikeLayout) figure
							.getContentPane().getLayoutManager();
					layout.setColumns(event.getNewIntValue());
					figure.collapse();
					figure.expand();
				}
			}

			super.handleNotificationEvent(event);
		}

	}		
«ENDDEFINE»


