«AROUND getLabelText FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»

	protected String getLabelText() {
		String text = null;
		org.eclipse.emf.ecore.EObject parserElement = getParserElement();
	«IF  self.editPartClassName.indexOf('TypeReferencePackageNameTypeNameEditPart') > 0-»
		if (parserElement != null && getParser() != null  ) {
           text = ((domain.TypeReference)parserElement).getPackageName()+"."+ ((domain.TypeReference)parserElement).getTypeName();

	«ELSEIF  self.editPartClassName.indexOf('ReturnValuePackageNameEditPart') > 0-»
		if (parserElement != null && getParser() != null   ) {
          text = ((domain.ReturnValue)parserElement).getPackageName()+"."+ ((domain.ReturnValue)parserElement).getTypeName();

	«ELSE-»
	   if (parserElement != null && getParser() != null ){
			text = getParser().getPrintString(
				new org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter(parserElement),
				getParserOptions().intValue());

	«ENDIF-»
		}
		if (text == null || text.length() == 0) {
			text = defaultText;
		}
		return text;
	}
	
«ENDAROUND»