«AROUND getLabelText FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»

	protected String getLabelText() {
		String text = null;
		org.eclipse.emf.ecore.EObject parserElement = getParserElement();
	«IF  self.editPartClassName.indexOf('TypeReferenceTypeEditPart') > 0-»
		if (parserElement != null && getParser() != null  && ( ((typedefinition.TypeReference) parserElement).getType() != null ) ) {
           text = ((typedefinition.TypeReference)parserElement).getType().getPackageName()+"."+ ((typedefinition.TypeReference)parserElement).getType().getTypeName();

	«ELSEIF  self.editPartClassName.indexOf('ReturnValueTypeEditPart') > 0-»
		if (parserElement != null && getParser() != null  && ( ((typedefinition.ReturnValue) parserElement).getType() != null ) ) {
          text = ((typedefinition.ReturnValue)parserElement).getType().getPackageName()+"."+ ((typedefinition.ReturnValue)parserElement).getType().getTypeName();

	«ELSE-»
	   if (parserElement != null && getParser() != null ){
			text = getParser().getPrintString(
				new org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter(parserElement),
				getParserOptions().intValue());

	«ENDIF-»
		}
		if (text == null || text.length() == 0) {
			text = defaultText;
		}
		return text;
	}
	
«ENDAROUND»