«AROUND getLabelText FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»

	protected String getLabelText() {
		String text = null;
		org.eclipse.emf.ecore.EObject parserElement = getParserElement();
	«IF  self.editPartClassName.indexOf('TypeReferenceFakePackageNameFakeTypeEditPart') > 0-»
		if (parserElement != null && getParser() != null  ) {
		   String packPart="NA";
		   String typePart = "NA";
		   if (((domain.TypeReference)parserElement).getPackageRef() != null)
		          packPart = ((domain.TypeReference)parserElement).getPackageRef().getName();
           if ( ((domain.TypeReference)parserElement).getTypeRef() != null)  
                 typePart = ((domain.TypeReference)parserElement).getTypeRef().getName();
           text =packPart +"."+ typePart;

	«ELSEIF  self.editPartClassName.indexOf('ReturnValueFakePackageNameFakeTypeEditPart') > 0-»
		if (parserElement != null && getParser() != null   ) {
		   String packPart="NA";
		   String typePart = "NA";
		   if (((domain.ReturnValue)parserElement).getPackageRef() != null)
		          packPart = ((domain.ReturnValue)parserElement).getPackageRef().getName();
           if ( ((domain.ReturnValue)parserElement).getTypeRef() != null)  
                 typePart = ((domain.ReturnValue)parserElement).getTypeRef().getName();
           text =packPart +"."+ typePart;

	«ELSEIF  self.editPartClassName.indexOf('JavaMapperFakePackageNameFakeTypeEditPart') > 0-»
		if (parserElement != null && getParser() != null   ) {
		   String packPart="NA";
		   String typePart = "NA";
		   if (((domain.TypePointer)parserElement).getPackageRef() != null)
		          packPart = ((domain.TypePointer)parserElement).getPackageRef().getName();
           if ( ((domain.TypePointer)parserElement).getTypeRef() != null)  
                 typePart = ((domain.TypePointer)parserElement).getTypeRef().getName();
           text =packPart +"."+ typePart;

	«ELSE-»
	   if (parserElement != null && getParser() != null ){
			text = getParser().getPrintString(
				new org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter(parserElement),
				getParserOptions().intValue());

	«ENDIF-»
		}
		if (text == null || text.length() == 0) {
			text = defaultText;
		}
		return text;
	}
	
«ENDAROUND»