«AROUND getLabelText FOR gmfgen::GenCommonBase-»
	«EXPAND xpt::Common::generatedMemberComment»

	protected String getLabelText() {
		String text = null;
		org.eclipse.emf.ecore.EObject parserElement = getParserElement();
		if (parserElement != null && getParser() != null) {
	«IF  self.editPartClassName.indexOf('TypeReferenceTypeEditPart') > 0-»
           text = ((typedefinition.impl.TypeReferenceImpl)parserElement).getType().getPackageName()+"."+ ((typedefinition.impl.TypeReferenceImpl)parserElement).getType().getTypeName();

	«ELSEIF  self.editPartClassName.indexOf('ReturnValueTypeEditPart') > 0-»
          text = ((typedefinition.impl.ReturnValueImpl)parserElement).getType().getPackageName()+"."+ ((typedefinition.impl.ReturnValueImpl)parserElement).getType().getTypeName();

	«ELSE-»
			text = getParser().getPrintString(
				new org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter(parserElement),
				getParserOptions().intValue());

	«ENDIF-»
		}
		if (text == null || text.length() == 0) {
			text = defaultText;
		}
		return text;
	}
	
«ENDAROUND»