[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${View_implementation}.egl";
import "tura:/generation-templates/template/commons/buildExpression.eol";
${percent}${end}
[%

     var util = new Native('org.tura.metamodel.commons.Util');
     var forms = new Native('java.util.ArrayList');

     var frm1 = util.runQuery(model_mapper,"Query form",model_mapper);
     if ( frm1 <> null  and    frm1.size <> 0  ){
          forms.addAll(frm1);
     }

     var frm2 = util.runQuery(model_mapper,"Query one form",model_mapper);
     if (frm2 <> null  and   frm2.size <> 0 ){
          forms.addAll(frm2);
     }


    if (forms.size() <> 0 ){
       for (form in forms){

         var hash = new Native("java.util.HashMap"); 
   
         var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
         var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
         var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/";
         var uipackage = form.eContainer();
         var application = uipackage.eContainer();

         hash.put("recipe",recipe);
         hash.put("ingredient",ingredient);
         hash.put("component",component);
         hash.put("model_mapper",model_mapper);
         hash.put("javaPath",javaPath);
         hash.put("resourcePath",resourcePath);
         hash.put("webapp",webapp);
         hash.put("form",form);
         hash.put("configuration",configuration);
         hash.put("uipackage",uipackage);
         hash.put("application",application);
         
         hash.put("beanFactoryName",util.mergeAndCapitalize(uipackage.name)+util.mergeAndCapitalize(form.name));

        util.populateTechnologies(hash,model_mapper);


         viewgeneration(hash);
       }
     }  

%]