[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${View_implementation}/messageResource.egl";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
import "tura:/generation-templates/template/technologies/${Environment}.egl";
${percent}${end}
[%



     var util = new Native('org.tura.metamodel.commons.Util');
     var appMsgLibs = util.runQuery(model_mapper,"Query message library",model_mapper);

    if (appMsgLibs.size() <> 0 ){
       for (appMsg in appMsgLibs){

         for ( library in appMsg.libraries){

            var hash = new Native("java.util.HashMap"); 
   
            var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
            var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
            var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/";

            hash.put("recipe",recipe);
            hash.put("ingredient",ingredient);
            hash.put("component",component);
            hash.put("model_mapper",model_mapper);
            hash.put("javaPath",javaPath);
            hash.put("resourcePath",resourcePath);
            hash.put("webapp",webapp);
            hash.put("library",library);
         
            message_library_generation(hash);
         }
       }
     }  

%]