[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${View_implementation}.egl";
import "tura:/generation-templates/template/technologies/${View_implementation}/viewClient/client.egl";
import "tura:/generation-templates/template/commons/buildExpression.eol";
${percent}${end}
[%

    var util = new Native('org.tura.metamodel.commons.Util');
    var forms = new Native('java.util.ArrayList');

     
    var artifactShift = "";
    if ( model_mapper.artifactRoot <> null and not "".equals(model_mapper.artifactRoot)){
        artifactShift =  model_mapper.artifactRoot+"/";
    }
    var jsPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+ artifactShift + component.getPackageName()+"/src";  
          
    var hash = new Native("java.util.HashMap"); 

    util.populateTechnologies(hash,model_mapper);
    hash.put("recipe",recipe);
    hash.put("ingredient",ingredient);
    hash.put("component",component);
    hash.put("model_mapper",model_mapper);
    hash.put("configuration",configuration);
    hash.put("jsPath",jsPath);
    
    install_components(hash);


%]       