[% @template
operation  entity_builder(hash) {
    
         maven_entity_builder(hash);
 
}
%]


[% @template
operation  service_builder(hash) {
    
         maven_service_builder(hash);
 
}
%]


[% @template
operation  mvc_application_builder(hash) {
    
         maven_mvc_application_builder(hash);
 
}
%]


[% @template
operation  entity_build_runner(hash) {
    
         maven_entity_build_runner(hash);
 
}
%]

[% @template
operation  service_build_runner(hash) {
    
         maven_service_build_runner(hash);
 
}
%]

[% @template
operation  proxy_client_builder(hash) {
    
         maven_proxy_client_builder(hash);
 
}
%]


[% @template
operation  proxy_client_build_runner(hash) {
    
         maven_proxy_client_build_runner(hash);
 
}
%]



