[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
 [%@template
operation form::Button createTag(hash) {
       var clientLibraryPackage = hash.get('clientLibraryPackage');

       //Populate scriptTriggers
       var hints = new Native('java.util.HashMap');
       constructExpression(self,"react.preClick",hints, hash);
       constructExpression(self,"react.onClick",hints, hash);
       populateInclude(hash,"{TButton}", clientLibraryPackage+"/component/TButton");
       
      var dependId = getDependentId(hash);
      var ref = getReactRef(self);

%]
       <TButton id="[%=self.uid%]" [%=ref%]  contextManager={this.contextManager}   [%=dependId%]/>
            
[%
}

%]