[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::Menu createTag(hash) {
     var clientLibraryPackage = hash.get('clientLibraryPackage');
     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');
     
     var menuType = "TMenu";
     if (self.findClassifier(util.getHint(model_mapper,"tabMenu"))){
       menuType = "TMenutab";
     }

     var ref = getReactRef(self);

    populateInclude(hash,"{"+menuType+"}",  clientLibraryPackage+"/component/"+menuType);
     
     


%]
       <[%=menuType%] id="[%=self.uid%]"  [%=ref%]  contextManager={this.contextManager}/>
[%
}

%]