[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::MessageElement createTag(hash) {
     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');
     var clientLibraryPackage = hash.get('clientLibraryPackage');
     
     var messageType = "TMessage";
     var extraAttributes="";
     if (self.findClassifier(util.getHint(model_mapper,"Messages"))){
       messageType = "TMessages";
     }

     var ref = getReactRef(self);

    populateInclude(hash,"{"+messageType+"}",  clientLibraryPackage+"/component/"+messageType);
      


%]
       <[%=messageType%] id="[%=self.uid%]"  [%=ref%]  contextManager={this.contextManager}/>
            
[%
}

%]