[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::Password createTag(hash) {
     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');
     var clientLibraryPackage = hash.get('clientLibraryPackage');
     
//     var linkToMessage = form::LinkToMessage->allInstances()->select(r|r.source.uid=self.uid)->first();
//     var linkToLabel = form::LinkToLabel->allInstances()->select(r|r.source.uid=self.uid)->first();
     var viewArea = hash.get('viewArea');
     
     var linkToMessage = viewArea.linkToMessages->select(r|r.source.uid=self.uid)->first();
     var linkToLabel = viewArea.linkToLabels->select(r|r.source.uid=self.uid)->first();

     var label = "";
     if ( linkToLabel <> null and  linkToLabel.target <> null){
       label="label=\""+linkToLabel.target.uid+"\"";
     }
     
     var message = "";
     if ( linkToMessage <> null and  linkToMessage.target <> null){
       message="message=\""+linkToMessage.target.uid+"\"";
     }
    var dependId = getDependentId(hash);
     var ref = getReactRef(self);
    
    self.addToChildren(hash);
    populateInclude(hash,"{TPassword}",  clientLibraryPackage+"/component/TPassword");
    
    
    

%]
       <TPassword id="[%=self.uid%]"  [%=ref%]  [%=label%] [%=message%] contextManager={this.contextManager}  [%=dependId%]/>
            
[%
}

%]