<?xml version="1.0" encoding="UTF-8"?>
<!--
      Tura - Application generation solution

      Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).


      This project includes software developed by Arseniy Isakov
      http://sourceforge.net/p/tura/wiki/Home/
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v2.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v20.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura</groupId>
	<artifactId>processor</artifactId>
	<version>5.0.2</version>
	<packaging>jar</packaging>

	<name>Tura :: Platform :: Processor</name>
	<url>https://github.com/isakovarseniy/tura</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tura.eclipse.version>${project.version}</tura.eclipse.version>
		<epsilon.version>1.4.0</epsilon.version>
		<gogo.version>1.1.2</gogo.version>
		<picocli.version>3.9.2</picocli.version>
		<commons-io.version>2.6</commons-io.version>
		<maven-invoker.version>3.0.1</maven-invoker.version>
		<docker-java.version>3.1.5</docker-java.version>
		<freemarker.version>2.3.20</freemarker.version>
		<commons-lang.version>2.6</commons-lang.version>
		<google-java-format.version>1.6</google-java-format.version>
		<slf4j-jdk14.version>1.7.25</slf4j-jdk14.version>
		<jgit.version>5.6.0.201912101111-r</jgit.version>
		<gson.version>2.8.5</gson.version>
		<junit.version>4.13</junit.version>
		<com.github.oshi.version>4.7.3</com.github.oshi.version>
		<commons-codec.version>1.14</commons-codec.version>
		<javaparser-verson>3.16.1</javaparser-verson>

	</properties>

	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>http://repo.spring.io/plugins-release/</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>https://projects.itemis.de/nexus/content/repositories/OS/</id>
			<url>https://projects.itemis.de/nexus/content/repositories/OS/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser-verson}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${com.github.oshi.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>




		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel.commons</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel.generation</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>



		<dependency>
			<groupId>com.google.googlejavaformat</groupId>
			<artifactId>google-java-format</artifactId>
			<version>${google-java-format.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-emf</artifactId>
			<version>${epsilon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.9.0.v20180611-1119</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.4.300.v20180611-1119</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.emf.validation.ocl</artifactId>
			<version>1.8.0.201805030717</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.9.0.v20180611-1119</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.jline</artifactId>
			<version>${gogo.version}</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>${picocli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.12</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>${maven-invoker.version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-jdk14.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${project.basedir}</outputDirectory>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<!-- mainClass>org.tura.processor.RecipeProcessor</mainClass -->
							<mainClass>org.apache.felix.gogo.jline.TuraMain</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
