<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura</groupId>
	<artifactId>processor</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>Tura :: Platform :: Processor</name>
	<url>https://github.com/isakovarseniy/tura</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tura.project.name>Tura - application generation platform</tura.project.name>
		<tura.founder>Arseniy Isakov</tura.founder>
		<tura.website>https://github.com/isakovarseniy/tura</tura.website>
		<tura.inceptionYear>2012 - 2019</tura.inceptionYear>
		<tura.eclipse.version>4.2.0-SNAPSHOT</tura.eclipse.version>
		<epsilon.version>1.4.0</epsilon.version>
		<gogo.version>1.1.2</gogo.version>
		<picocli.version>3.9.2</picocli.version>

	</properties>

	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>http://repo.spring.io/plugins-release/</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>https://projects.itemis.de/nexus/content/repositories/OS/</id>
			<url>https://projects.itemis.de/nexus/content/repositories/OS/</url>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel.commons</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.metamodel</groupId>
			<artifactId>org.tura.metamodel.generation</artifactId>
			<version>${tura.eclipse.version}</version>
		</dependency>



		<dependency>
			<groupId>com.google.googlejavaformat</groupId>
			<artifactId>google-java-format</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-emf</artifactId>
			<version>${epsilon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.5.0.v20150525-1635</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.3.0.v20150519-0914</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.emf.query.ocl</artifactId>
			<version>2.0.0.201505312221</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.emf.validation.ocl</artifactId>
			<version>1.4.0.201505312255</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.5.0.v20150521-1211</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>lpg.runtime.java</artifactId>
			<version>2.0.17.v201004271640</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.jline</artifactId>
			<version>${gogo.version}</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>${picocli.version}</version>
		</dependency>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.12</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.1</version>
		</dependency>


		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.0.14</version>
		</dependency>

	</dependencies>




	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<!-- mainClass>org.tura.processor.RecipeProcessor</mainClass -->
							<mainClass>org.apache.felix.gogo.jline.TuraMain</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>src/license/LicenseHeader.txt</header>
					<properties>
						<project>
							${tura.project.name}
						</project>
						<founder>${tura.founder}</founder>
						<year>${tura.inceptionYear}</year>
						<website>${tura.website}</website>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
