<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tura</groupId>
		<artifactId>platform</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.tura.example.service.hrform</groupId>
	<artifactId>triggers</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>primefaces-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.example.ui</groupId>
			<artifactId>hrform-interface</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.tura.example.service</groupId>
			<artifactId>hr-domain-objects-interface</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>commons-persistence</artifactId>
		</dependency>


	</dependencies>

</project>
