<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tura</groupId>
		<artifactId>platform</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.tura.example.service.hrform</groupId>
	<artifactId>triggers</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>primefaces-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.test.generated-code</groupId>
			<artifactId>hr-model-interface</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-api</artifactId>
			<version>${version.deltaspike}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-impl</artifactId>
			<version>${version.deltaspike}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.repository</groupId>
			<artifactId>cdi</artifactId>
		</dependency>



		<dependency>
			<groupId>org.tura.platform.test.generated-code</groupId>
			<artifactId>hr-simple-model-proxy</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.test.generated-code</groupId>
			<artifactId>hr-simple-model-repository</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>

</project>
