<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//TypesRepository/typeDefinition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Types"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TypesLabel"/>
        <features
            href="domain.ecore#//Types/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#Types"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Types/packages"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PackageLabel"/>
            <features
                href="domain.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="domain.gmfgraph#Package"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#TypesPackagesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//TypesRepository"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
