[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
{
  "name": "[%=component.packageName%]",
  "version": "[%=component.version%]",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "4.0.1",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.1",
    "@fullcalendar/timegrid": "4.0.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "detect-browser-language": "0.0.2",
    "query-string": "^6.9.0",
    "uuid": "^3.3.3",
    "primeflex": "2.0.0",
    "primeicons": "4.1.0",
    "primereact": "6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1"    
   [% for (h in lib.values()) { %]
    ,[%=h.get("dependency")%]
   [% } %]
    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  [% if (  configuration.get("proxy_server") <> null ) {%]
  "proxy": "[%=configuration.get("proxy_server")%]"
  [%}else{%]
  "proxy": "http://localhost:8080"
  [%}%]
}
