[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
{
  "name": "[%=component.packageName%]",
  "version": "[%=component.version%]",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "publish": "babel ./src -d dist --copy-files && cpx ./package.json dist/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.14.3",
    "@babel/preset-env": "^7.14.3",
    "@babel/preset-react": "^7.14.3",
    "@fullcalendar/core": "4.0.1",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.1",
    "@fullcalendar/timegrid": "4.0.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "detect-browser-language": "0.0.2",
     "cpx": "^1.5.0",
    "primeflex": "2.0.0",
    "primeicons": "4.1.0",
    "primereact": "6.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1"
  }
}