driver=\
<driver name="h2" module="com.h2database.h2">  \n\
 <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>\n\
 </driver>
datasource=\
     <datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">\n\
         <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>\n\
         <driver>h2</driver>\n\
        <security>\n\
          <user-name>sa</user-name>\n\
         <password>sa</password>\n\
        </security>\n\
    </datasource>
