datasource=\
<datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">\n\
     <connection-url>jdbc:h2:~/SalesAnalyzerDB</connection-url>\n\
     <driver>h2</driver>\n\
    <security>\n\
       <user-name>sa</user-name>\n\
       <password>sa</password>\n\
   </security>\n\
 </datasource>