<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

[%=commandstack_scope()%]
@javax.inject.Named("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
public class CDICommandStack extends org.tura.platform.datacontrol.CommandStack  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@javax.inject.Inject
	private org.tura.platform.object.persistence.EntityManagerHelper emHelper;

	@Override
	public void beginTransaction() {
		emHelper.getEntityManager().getTransaction().begin();
	}

	@Override
	public void commitTransaction() {
		try {
			emHelper.getEntityManager().getTransaction().commit();
		} finally {
			emHelper.destroyEntityManager();
		}
	}

	@Override
	public void rallbackTransaction() {
		try {
			emHelper.getEntityManager().getTransaction().rollback();
		} finally {
			emHelper.destroyEntityManager();
		}
	}
}
