//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

//Enable diagram partition for Package element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'PackageCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'typedefinition.diagram.part.TypedefinitionDiagramEditorID';
behaviour.diagramKind='Typedefinition';
genTopLevelNode.behaviour.add(behaviour);

// Change figure for Package element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'PackageFigure').first;
innerClass.classBody='public class PackageFigure extends org.eclipse.draw2d.RoundedRectangle {private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageLabelFigure; public PackageFigure() {org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();  layoutThis.setStretchMinorAxis(false); layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP); layoutThis.setMajorSpacing(5); layoutThis.setMinorSpacing(5); layoutThis.setHorizontal(true); this.setLayoutManager(layoutThis); createContents();} private void createContents(){ fFigurePackageLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel(); fFigurePackageLabelFigure.setText("Package"); this.add(fFigurePackageLabelFigure);}public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageLabelFigure() {return fFigurePackageLabelFigure;}}';
 
 
 

 