<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="tura">
  <figures
      name="Default">
    <descriptors
        name="TypesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypesFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypesLabelFigure"
            text="Types">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesPrimitivesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesPackagesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypesLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypesPrimitivesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypesPackagesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PrimitiveFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveLabelFigure"
            text="Primitive"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageLabelFigure"
            text="Package"/>
      </actualFigure>
      <accessors
          accessor="getFigurePackageLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabelFigure"
            text="Type">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeAttributesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeOperationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypeAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypeOperationsCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TypeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeReferenceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeReferenceLabelFigure"
            text="TypeReference"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeReferenceLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationParametersCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationReturnValueCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getOperationParametersCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getOperationReturnValueCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ReturnValueFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReturnValueFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ReturnValueLabelFigure"
            text="ReturnValue"/>
      </actualFigure>
      <accessors
          accessor="getFigureReturnValueLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypeExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"/>
    </descriptors>
  </figures>
  <nodes
      name="Types"
      figure="TypesFigure"/>
  <nodes
      name="Primitive"
      figure="PrimitiveFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="TypeReference"
      figure="TypeReferenceFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="ReturnValue"
      figure="ReturnValueFigure"/>
  <connections
      name="TypeExtension"
      figure="TypeExtensionFigure"/>
  <compartments
      name="TypesPrimitivesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TypesPackagesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="TypeAttributesCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="TypeOperationsCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="OperationParametersCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="OperationReturnValueCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="TypesLabel"
      figure="TypesFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveLabel"
      figure="PrimitiveFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PackageLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TypeLabel"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TypeReferenceLabel"
      figure="TypeReferenceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ReturnValueLabel"
      figure="ReturnValueFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
