@namespace(uri="http://tura.org/2013/v1/tura", prefix="tura")
@gmf
package tura;
import "platform:/resource/org.tura.metamodel/typedefinition/typeDefinition.ecore";

@gmf.diagram
class TuraMetamodel{
  val Types[1] typeDefinition;
}

@gmf.node(label="name")
class Types {
   attr EString name;
   @gmf.compartment
   val Primitive [*] primitives;
   @gmf.compartment
   val Package [*] packages;
}


@gmf.node(label="name")
class Primitive {
   attr EString name;
}

@gmf.node(label="name")
class Package extends typedefinition.TypeDefinition{
   attr EString name;
}
