<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tura.ecore#//TuraMetamodel/typeDefinition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="tura.ecore#//Types"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tura.gmfgraph#TypesLabel"/>
        <features
            href="tura.ecore#//Types/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tura.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="tura.gmfgraph#Types"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="tura.ecore#//Types/packages"/>
        <ownedChild>
          <domainMetaElement
              href="tura.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tura.gmfgraph#PackageLabel"/>
            <features
                href="tura.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tura.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="tura.gmfgraph#Package"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="tura.ecore#//Types/primitives"/>
        <ownedChild>
          <domainMetaElement
              href="tura.ecore#//Primitive"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tura.gmfgraph#PrimitiveLabel"/>
            <features
                href="tura.ecore#//Primitive/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tura.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="tura.gmfgraph#Primitive"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="tura.gmfgraph#TypesPrimitivesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="tura.gmfgraph#TypesPackagesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="tura.gmfgraph#tura"/>
    <domainModel
        href="tura.ecore#/"/>
    <domainMetaElement
        href="tura.ecore#//TuraMetamodel"/>
    <palette
        href="tura.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
