module_properties=

module_resources= \
        <resource-root path="postgresql-42.1.1.jar"/>\

module_dependencies=\
        <module name="javax.api"/>\n

module_group=org.postgresql
driver=\
    <driver name="h2" module="com.h2database.h2">\n\
        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>\n\
    </driver>\n\
   <driver name="postgresql-jdbc4" module="org.postgresql"/>
datasource=\
                <datasource jndi-name="java:jboss/datasources/ExampleDS" pool-name="ExampleDS" enabled="true" use-java-context="true">\n\
                    <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>\n\
                    <driver>h2</driver>\n\
                    <security>\n\
                        <user-name>sa</user-name>\n\
                        <password>sa</password>\n\
                    </security>\n\
                </datasource>\n\
              <datasource jta="true" jndi-name="java:jboss/jdbc/SalesAnalyzerDS" pool-name="saDS_pool" enabled="true" use-java-context="true" use-ccm="true">\n\
                    <connection-url>jdbc:postgresql://localhost:5432/postgres</connection-url>\n\
                    <driver-class>org.postgresql.Driver</driver-class>\n\
                    <driver>postgresql-jdbc4</driver>\n\
                    <pool>\n\
                        <min-pool-size>2</min-pool-size>\n\
                        <max-pool-size>20</max-pool-size>\n\
                        <prefill>true</prefill>\n\
                    </pool>\n\
                    <security>\n\
                        <user-name>postgres</user-name>\n\
                        <password>postgres</password>\n\
                    </security>\n\
                    <validation>\n\
                        <check-valid-connection-sql>SELECT 1</check-valid-connection-sql>\n\
                        <validate-on-match>false</validate-on-match>\n\
                        <background-validation>false</background-validation>\n\
                        <use-fast-fail>false</use-fast-fail>\n\
                    </validation>\n\
                </datasource>\n\