<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";

 ${percent}${end}
 
 
  [%
     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');
     var typeHash = new Native("java.util.HashMap"); 

     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

     var types = util.runQuery(model_mapper,"Query model classes",model_mapper);
 
      if (types <> null and types.size <> 0 ){
        var typeCollection = new Native("java.util.ArrayList"); 
	    for (type in types){
	       type.collectType(typeCollection,model_mapper,null,null);
	    }

	    
      for(type in typeCollection){
         type.mappingType2Java(recipe,ingredient,'MODEL');
         typeHash.put(type.~fullName,type);
      }	    
 
      var path = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/";  
      for(type in typeHash.values()){
         
        if (not type.~primaryKey.isDefined()  ){
           continue;
        }
	    hash.put("package",type.~package);
	    hash.put("class",type.~class);
	    hash.put("fullName",type.~fullName);

	    hash.put("type",type);
	    hash.put("recipe",recipe);
	    hash.put("ingredient",ingredient);
	    hash.put("component",component);
	    hash.put("model_mapper",model_mapper);
	    hash.put("path",path);
		    
	    util.populateTechnologies(hash,model_mapper);
		
	    var serializer : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/JPA/serializer.egl",hash,TemplateFactory);
	    serializer.setFormatter(f);
	    var buffer = serializer.process();
	    util.saveFile( path+type.~package.replaceAll("\\.","\\/"), type.~class+"Serializer.java",buffer);   
         
      }
 
   }
 
 
 operation type::TypeElement collectType(typeCollection,model_mapper,skattr,pk){
    var tp = self;
    var util = new Native('org.tura.metamodel.commons.Util');

    if (self.isTypeOf(type::TypeReference)){
        tp = self.typeRef;
    }
    if (typeCollection.contains(tp)){
        return;
    }
    
    typeCollection.add(tp);
    
    var skipAttributes=skattr;
    if (skattr == null){
        skipAttributes=new Native('java.util.ArrayList');
    }
    
    var primaryKey=pk;
    if (pk == null){
        primaryKey=new Native('java.util.ArrayList');
        self.~primaryKey = primaryKey;
    }

     for(field in tp.attributes){
        if (field.pk){
            primaryKey.add(field);
        }
     }

     var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = tp.uid  and t.source.uid <> t.target.uid);
     for (rel in assosiations){
         if ( rel.findClassifier(util.getHint(model_mapper,"No Assosiation"))){
                continue;
         }
  	    var tp1 =  rel.target;
	    if (tp1.isKindOf(type::TypeReference )){
	        tp1 = tp1.typeRef;
	    }
	    tp1.collectType(typeCollection,model_mapper,null,null);
     }


     var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid  and t.source.uid <> t.target.uid);
     for (rel in assosiations){
         if ( rel.findClassifier(util.getHint(model_mapper,"No Assosiation"))){
                continue;
         }
  	    var tp1 =  rel.source;
	    if (tp1.isKindOf(type::TypeReference )){
	        tp1 = tp1.typeRef;
	    }
	    tp1.collectType(typeCollection,model_mapper,null,null);
     }

     var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid and (t.type.toString() = "One2One" or t.type.toString() = "One2Many"));
     for (rel in assosiations){
         if ( rel.findClassifier(util.getHint(model_mapper,"No Assosiation"))){
                continue;
         }
         for (lnk in rel.links){
             skipAttributes.add(lnk.detailField);
         }
     }           
    self.~skipAttributes=skipAttributes;
    
    var extension = type::Generalization.allInstances()->select(t|t.source.uid = tp.uid  and t.classifiers->size() = 0 ).first();
    if (extension <> null){
	   var ex =  extension.target;
	   if (ex.isKindOf(type::TypeReference )){
	       ex = extension.target.typeRef;
	   }
	   ex.collectType(typeCollection,model_mapper,skipAttributes,primaryKey);
	   tp.~extension = ex;
    }
 }
 
%]