<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${JPA_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Database_type}.egl";
 ${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
     
%]
<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"  version="2.1">

 [%
              var typeOfTransaction="JTA";
              if (Transaction.equals("JEE/Transaction/LOCAL")){
                typeOfTransaction="RESOURCE_LOCAL";
              }
%]
   <persistence-unit name="[%=configuration.get("persistence_unit")%]"  transaction-type="[%=typeOfTransaction%]">

		<provider>[%=persistence_jpaprovider()%]</provider>

		
[%    if (Connection.equals("JEE/DataSource/JNDI")){
         var typeOfDataSource="jta-data-source"; 
          if (Transaction.equals("JEE/Transaction/LOCAL"))
            typeOfDataSource="non-jta-data-source"; %]
		   <[%=typeOfDataSource%]>[%=configuration.get("jndi access string")%]</[%=typeOfDataSource%]>
[%   } %]		
[%
        for (class in classes) {
%]
        <class>[%=class%]</class>
[%       
        }
%]   

		[%=persistence_jpaproperties(Connection,JPA_Schema_update,configuration)%]

	</persistence-unit>
</persistence>
