import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/dcWithNestedCommand.eol";



wizard DataControlWithNestedCommand {
	
	guard : self.isKindOf(domain::DataControl) 
		
	title : 'Data control with Nested Command'
	do {
       var queryHelper =  new Native('org.tura.metamodel.commons.QueryHelper');
       if (not self.baseType.isDefined()){
          var util = new Native('org.tura.metamodel.commons.Util');
          util.message("Info","Base type is not defined");
          return;
	   }
	   var commandList =queryHelper.queryTypesByHint(self,"DataControl command","Data control","datacontrol.command","UIGeneration");
	   var list = queryHelper.queryTypesByHint(self,"Nested DataControl command","Data control","datacontrol.command","UIGeneration");
       commandList.addAll(list);
	   
        var form = queryHelper.getForm(self);
        var treeRoots =   queryHelper.findTreeRootControls(form);
        for ( tR in treeRoots ){
            var treeRoot = tR.getDc();
            treeRoot.~treeRoot=true;       
        }
	   
       for( command in commandList ) {
           nestedCommandProcessor(self,command);
	   }
     }
}

