pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Deployment Diagram Editing
context.description=Deployment Diagram Editing
context.name=In Deployment Diagram Editor
newWizardName=Deployment Diagram
newWizardDesc=Creates Deployment diagram.

initDiagramActionLabel=Initialize deployment_diagram diagram file


navigatorContentName=*.deployment_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Deployment diagram
update.diagram.description=Perform Deployment diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DeploymentComponents_901000=Undefined
metatype.name.DeploymentComponent_902001=DeploymentComponent
metatype.name.DeploymentStarStep_902002=DeploymentStarStep
metatype.name.TypeExtension_904001=TypeExtension
metatype.name.DeploymentComponentDeplymentComponent_904002=Undefined
metatype.name.DeploymentStarStepDeplymentComponent_904003=Undefined
metatype.name.RecipeInfrastructures_904004=Undefined
metatype.name.RecipeDeloyment_904005=Undefined
metatype.name.InfrastructureRecipeConfig_904006=Undefined
metatype.name.ConfigurationConfigExtension_904007=Undefined

# Commands and menu actions
cmdcategory.name=Deployment Editor Commands
cmdcategory.desc=Deployment Editor Commands

metatype.name.DeploymentStarStepFirstStep_904008=Undefined
metatype.name.DataControlRelations_904009=Undefined
metatype.name.Relation_904010=Relation
