pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Businessobjects Diagram Editing
context.description=Businessobjects Diagram Editing
context.name=In Businessobjects Diagram Editor
newWizardName=Businessobjects Diagram
newWizardDesc=Creates Businessobjects diagram.

initDiagramActionLabel=Initialize businessobjects_diagram diagram file


navigatorContentName=*.businessobjects_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Businessobjects diagram
update.diagram.description=Perform Businessobjects diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BusinessObjects_601000=Undefined
metatype.name.BusinessObject_602001=BusinessObject
metatype.name.CreateMethod_603001=CreateMethod
metatype.name.InsertMethod_603002=InsertMethod
metatype.name.UpdateMethod_603003=UpdateMethod
metatype.name.RemoveMethod_603004=RemoveMethod
metatype.name.SearchMethod_603005=SearchMethod
metatype.name.OtherMethod_603006=OtherMethod
metatype.name.TypeExtension_604001=TypeExtension
metatype.name.RecipeRecipeConfig_604002=Undefined
metatype.name.ConfigurationConfigExtension_604003=Undefined

# Commands and menu actions
cmdcategory.name=Businessobjects Editor Commands
cmdcategory.desc=Businessobjects Editor Commands

metatype.name.UpdateMethod_603007=UpdateMethod
metatype.name.RemoveMethod_603008=RemoveMethod
metatype.name.SearchMethod_603009=SearchMethod
