[%
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";

%]
<jboss-deployment-structure>
    <deployment>
        <exclusions>
           <module name="org.jboss.resteasy.resteasy-jackson-provider"/>
        </exclusions>
        <dependencies>
            <module name="org.jboss.resteasy.resteasy-jackson2-provider" services="import"/>
            <module  name="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure> 

[%
     util.saveFile( webapp,"jboss-deployment-structure.xml",out.toString());   
  
%]