Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertyeditor
Bundle-SymbolicName: org.eclipse.wb.elsoft.propertyeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wb.elsoft.propertyeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core;bundle-version="0.0.0",
 org.eclipse.wb.core.xml;bundle-version="0.0.0",
 org.eclipse.wb.elsoft.components;bundle-version="1.0.0",
 org.eclipse.wb.elsoft.common_lib;bundle-version="1.0.0",
 org.eclipse.wb.elsoft.types;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.wb.elsoft.propertyeditor
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.wb.core.model,
 org.eclipse.wb.internal.core.model.property,
 org.eclipse.wb.internal.core.nls,
 org.eclipse.wb.internal.core.nls.edit,
 org.eclipse.wb.internal.core.nls.model
