<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKOMcPTREeexWLJikgfpgw" id="_AKG3sPTREeexWLJikgfpgw" label="Generate_monthly_file" version="0.1" statusCode="" item="_AKOMcvTREeexWLJikgfpgw" displayName="Generate_monthly_file">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tO4yAEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO4yAUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tO4yAkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-08T19:06:55.412-0500"/>
    <additionalProperties xmi:id="_tO4yA0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tO4yBEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tO4yBUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-06T19:48:33.522-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKOMcfTREeexWLJikgfpgw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_AKOMcvTREeexWLJikgfpgw" property="_AKOMcPTREeexWLJikgfpgw" state="_AKOMcfTREeexWLJikgfpgw">
    <process href="Generate_monthly_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
