<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKOMcPTREeexWLJikgfpgw" id="_AKG3sPTREeexWLJikgfpgw" label="Generate_monthly_file" creationDate="2018-01-08T19:06:55.412-0500" modificationDate="2018-02-20T20:13:22.449-0500" version="0.1" statusCode="" item="_AKOMcvTREeexWLJikgfpgw" displayName="Generate_monthly_file">
    <author href="../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKOMcfTREeexWLJikgfpgw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_AKOMcvTREeexWLJikgfpgw" property="_AKOMcPTREeexWLJikgfpgw" state="_AKOMcfTREeexWLJikgfpgw">
    <process href="Generate_monthly_file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
