<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ni8r8PWlEeeDcPDZb43hpw" id="_ni6PsPWlEeeDcPDZb43hpw" label="Generate_data_for_period" version="0.1" statusCode="" item="_ni8r8vWlEeeDcPDZb43hpw" displayName="Generate_data_for_period">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tOmeIEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOmeIUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tOmeIkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-09T20:28:53.038-0500"/>
    <additionalProperties xmi:id="_tOmeI0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOmeJEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tOnFMEgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-06T19:48:33.349-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni8r8fWlEeeDcPDZb43hpw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_ni8r8vWlEeeDcPDZb43hpw" property="_ni8r8PWlEeeDcPDZb43hpw" state="_ni8r8fWlEeeDcPDZb43hpw">
    <process href="Generate_data_for_period_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
