<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ni8r8PWlEeeDcPDZb43hpw" id="_ni6PsPWlEeeDcPDZb43hpw" label="Generate_data_for_period" creationDate="2018-01-09T20:28:53.038-0500" modificationDate="2018-01-11T17:48:43.983-0500" version="0.1" statusCode="" item="_ni8r8vWlEeeDcPDZb43hpw" displayName="Generate_data_for_period">
    <author href="../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni8r8fWlEeeDcPDZb43hpw" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_ni8r8vWlEeeDcPDZb43hpw" property="_ni8r8PWlEeeDcPDZb43hpw" state="_ni8r8fWlEeeDcPDZb43hpw">
    <process href="Generate_data_for_period_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
