pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Typedefinition Diagram Editing
context.description=Typedefinition Diagram Editing
context.name=In Typedefinition Diagram Editor
newWizardName=Typedefinition Diagram
newWizardDesc=Creates Typedefinition diagram.

initDiagramActionLabel=Initialize typedefinition_diagram diagram file


navigatorContentName=*.typedefinition_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Typedefinition diagram
update.diagram.description=Perform Typedefinition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TypeDefinition_101000=Undefined
metatype.name.TypeReference_102001=TypeReference
metatype.name.Type_102002=Type
metatype.name.Enumarator_102003=Enumarator
metatype.name.Attribute_103001=Attribute
metatype.name.Operation_103002=Operation
metatype.name.Parameter_103006=Parameter
metatype.name.ReturnValue_103004=ReturnValue
metatype.name.EnumAttribute_103005=EnumAttribute
metatype.name.TypeExtension_104001=TypeExtension
metatype.name.RecipeRecipeConfig_104002=Undefined
metatype.name.ConfigurationConfigExtension_104003=Undefined

# Commands and menu actions
cmdcategory.name=Typedefinition Editor Commands
cmdcategory.desc=Typedefinition Editor Commands

