[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% @template
operation  persistence_jpaproperties(Connection , schemaUpdate, configuration) {
%]
		<properties>
[%    if (Connection.equals("JDBC")){%]
			<property name="javax.persistence.jdbc.driver" value="[%=configuration.get("DataBase jdbc driver")%]" />
			<property name="javax.persistence.jdbc.url" value="[%=configuration.get("DataBase jdbc url")%]" />
			<property name="javax.persistence.jdbc.user" value="[%=configuration.get("DataBase user")%]" />
			<property name="javax.persistence.jdbc.password" value="[%=configuration.get("DataBase password")%]" />
			<property name = "hibernate.show_sql" value = "false" />

[%   } %]		
            <property name="hibernate.dialect" value="org.hibernate.dialect.[%=persistence_databasename()%]Dialect"/>

  	         [% 
  	         if (schemaUpdate.equals("JEE/JPA/Hibernate/Update Schema") ){
 //For some reason this property slow down connection with postgres 	         
  	         if ( not persistence_databasename().equals("PostgreSQL")){ %]
  	          <property name="hibernate.hbm2ddl.auto" value="update"/>
  	          [%  }}%]
    
            <property name="hibernate.default_schema" value="[%=configuration.get("DataBase schema")%]"/>
			<property name = "hibernate.show_sql" value = "false" />
           	
		</properties>
[%
}

 @template
operation  persistence_jpaprovider() {
%]
org.hibernate.ejb.HibernatePersistence
[%
}
%]