[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% @template
operation  persistence_jpaproperties(Connection,configuration) {
%]
		<properties>
[%    if (Connection.equals("JDBC")){%]
			<property name="javax.persistence.jdbc.driver" value="[%=configuration.get("DataBase jdbc driver")%]" />
			<property name="javax.persistence.jdbc.url" value="[%=configuration.get("DataBase jdbc url")%]" />
			<property name="javax.persistence.jdbc.user" value="[%=configuration.get("DataBase user")%]" />
			<property name="javax.persistence.jdbc.password" value="[%=configuration.get("DataBase password")%]" />
[%   } %]		
			<property name="eclipselink.target-database"
				value="org.eclipse.persistence.platform.database.[%=persistence_databasename()%]Platform" />
			<property name="eclipselink.logging.level" value="FINEST" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>

[%
}

 @template
operation  persistence_jpaprovider() {
%]
oracle.toplink.essentials.PersistenceProvider
[%
}
%]