<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>sales-analyzer</groupId>
	<artifactId>dependency-loader</artifactId>
	<version>1.0.0</version>
	
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-wildfly-adapter-dist</artifactId>
			<version>4.8.3.Final</version>
			<type>zip</type>
		</dependency>


	</dependencies>


</project>