		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<parent>
				<groupId>[%=component.getGroupId()%]</groupId>
				<artifactId>[%=component.getArtifactId()%]</artifactId>
				<version>[%=component.getVersion()%]</version>
			</parent>



			<artifactId>[%=component.getArtifactId()%]-ear</artifactId>

			<packaging>ear</packaging>

			<name>[%=component.getName()%]:: EAR</name>

			<dependencies>
				<dependency>
			        <groupId>[%=component.getGroupId()%]</groupId>
			        <artifactId>[%=component.getArtifactId()%]-ejb</artifactId>
				   <version>[%=component.getVersion()%]</version>
					<type>ejb</type>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</project>
