[%
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/serviceMethods.egl";
 var util = new Native('org.tura.metamodel.commons.Util');
 var typeGeneric;
%]
package [%=type.~package%];  


@javax.ejb.Remote
@javax.jws.WebService
public interface  [%=type.~class%]Remote  {

[%for ( method in type.operations){ %]    
 [%=method.generate(recipe,ingredient,typeGeneric)%]
[%}%]

}


[% @template
operation domain::Operation create() { %]
throws javax.ejb.EJBException;
[% } 

 @template
operation domain::Operation insert() { %]
throws javax.ejb.EJBException;
[% } 

 @template
operation domain::Operation update() { %]
throws javax.ejb.EJBException;
[% } 

 @template
operation domain::Operation remove() { %]
throws javax.ejb.EJBException;
[% } 

 @template
operation domain::Operation find(generic:domain::Type) { %]
throws javax.ejb.EJBException;
[% } %]