//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.infarastructure';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1200000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Infarastructure');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('infarastructure.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('infarastructure_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('infarastructure.diagram.part.InfarastructureDiagramEditorID');