<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NaGYAjwEeiTiOJME5kwuQ" id="_3NXqIAjwEeiTiOJME5kwuQ" label="Create_cases" version="0.1" statusCode="" item="_3NaGYgjwEeiTiOJME5kwuQ" displayName="Create_cases">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tOBPUEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOBPUUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tOBPUkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-02-03T09:45:22.500-0500"/>
    <additionalProperties xmi:id="_tOBPU0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tOBPVEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tOBPVUgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:21:13.348-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NaGYQjwEeiTiOJME5kwuQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_3NaGYgjwEeiTiOJME5kwuQ" property="_3NaGYAjwEeiTiOJME5kwuQ" state="_3NaGYQjwEeiTiOJME5kwuQ">
    <process href="Create_cases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
