<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NaGYAjwEeiTiOJME5kwuQ" id="_3NXqIAjwEeiTiOJME5kwuQ" label="Create_cases" creationDate="2018-02-03T09:45:22.500-0500" modificationDate="2018-02-08T21:56:11.554-0500" version="0.1" statusCode="" item="_3NaGYgjwEeiTiOJME5kwuQ" displayName="Create_cases">
    <author href="../../talend.project#_ddpWkAVhEeixfoRz7ESg_g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NaGYQjwEeiTiOJME5kwuQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_3NaGYgjwEeiTiOJME5kwuQ" property="_3NaGYAjwEeiTiOJME5kwuQ" state="_3NaGYQjwEeiTiOJME5kwuQ">
    <process href="Create_cases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
