<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.tura</groupId>
	    <artifactId>parent</artifactId>
	    <version>2.0</version>
	</parent>

	<artifactId>platform-ts</artifactId>
	<packaging>pom</packaging>

	<name>Tura :: Platform :: TypeScript</name>



	<modules>
		<module>ts-sql-dsl</module>
		<module>datacontrol</module>
		<module>test</module>
	</modules>

</project>