[%
operation  viewgeneration(hash) {
    var form = hash.get("form");    
      for (canvas in form.view.view.canvases){
     var util = new Native('org.tura.metamodel.commons.Util');
      util.println("----------->"+canvas.name);
              canvas.draw(hash);   
      }
}

%]



[%@template
operation multiLangLabel(multiLang : domain::Context){
%]TBD[%
}
%]

[%@template
operation domain::Uielement  uiElementAttributes(hash){
%]TBD[%=self.styleAttributes(hash)%][%
}
%]

[%@template
operation domain::StyleElement  styleAttributes(hash){
%]TBD[%
}
%]


