[%
operation  viewgeneration(hash) {
      var form = hash.get("form");   
      var  javaPath =  hash.get("javaPath");  
      var webapp = hash.get("webapp");
      var util = new Native('org.tura.metamodel.commons.Util');
      var allPorts = new Native('java.util.ArrayList'); 
      var actionElements = new Native('java.util.ArrayList'); 
      hash.put("actionElements",actionElements);
      

      for (canvas in form.view.view.canvases){
              if (not canvas.isKindOf(domain::TabCanvas) ){
                  var ports = canvas.viewElement->select(p|p.isKindOf(domain::ViewPort)); 
                   allPorts.addAll(ports);
              }
              canvas.draw(hash);   
      }

 
      hash.put("allPorts",allPorts);
      var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter");
      var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
             
      var viewportclass : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/JEE/JSF/viewPortHolderClass.egl",hash,TemplateFactory);
      viewportclass.setFormatter(f);
      var buffer = viewportclass.process();
      util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/viewmodel/"  , "ViewPortHolder.java",buffer);  
      
      var expproducer : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/JEE/JSF/expressionsProducer.egl",hash,TemplateFactory);
      expproducer.setFormatter(f);
      var buffer = expproducer.process();
      util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/producer/"  , "ExpressionsProducer.java",buffer);  
      
      var actionproducer : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/JEE/JSF/ActionProducer.egl",hash,TemplateFactory);
      actionproducer.setFormatter(f);
      var buffer = actionproducer.process();
      util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/producer/"  , "ActionProducer.java",buffer);  
 
     var viewporttriggerproducer : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/JEE/JSF/viewPortTriggerProducer.egl",hash,TemplateFactory);
      viewporttriggerproducer.setFormatter(f);
      var buffer = viewporttriggerproducer.process();
      util.saveFile( javaPath+util.mergeAndCapitalize(form.name).toLowerCase()+"/producer/"  , "ViewPortTriggerProducer.java",buffer);  
 
      web_xml(hash) ;
      actionExecutor(hash);
      scriptGenerator(hash);
}
%]


[%@template
operation domain::Uielement  uiElementAttributes(hash){
%][%=self.styleAttributes(hash)%] [%=self.enabled(hash)%] [%=self.required(hash)%] [%if (hash.get("readonly") <> null){%] readonly="[%=hash.get("readonly")%]"[%}else{%][%=self.readonly(hash)%][%}%]
[%}
%]

[%@template
operation domain::StyleElement  styleAttributes(hash){
     if (self.style <> null  and  self.style.value <> null  ){
        var value = buildParameterizedExpression(self.style);
        if (self.style.constant = false )
           value="#{"+value+"}";
     
     %]style="[%=value%]"[%}

     if (self.styleClass <> null  and self.styleClass.parameters <> null  ){%]styleClass="[%
      var first = 0;
      for (class in self.styleClass.parameters ){ 
          if ( first = 0){%],[%}
         var value = buildParameterizedExpression(class);
         if (class.constant = false )
              value="#{"+value+"}";%][%=buildParameterizedExpression(class)%][%} 
     %]"[%
     }
}
%]


[%@template
operation domain::Uielement  enabled(hash){
     if (self.enabled <> null and self.enabled.value <> null){
         var value = buildParameterizedExpression(self.enabled);
         if (self.enabled.constant = false )
            value = "#{"+value+"}";
            
     %]enabled="[%=value%]"[%}
}
%]

[%@template
operation domain::Uielement  required(hash){
     if (self.required <> null  and self.required.value <> null){
         var value = buildParameterizedExpression(self.required);
         if (self.required.constant = false )
            value = "#{"+value+"}";
            
     %]required="[%=value%]"[%}
}
%]


[%@template
operation domain::Uielement  readonly(hash){
     if (self.readOnly <> null  and self.readOnly.value <> null){
          var value = buildParameterizedExpression(self.readOnly);
          if (self.readOnly.constant = false )
            value = "#{"+value+"}";
            
     %]readonly="[%=value%]"[%}
}
%]

[%@template
operation domain::Uielement  mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}
%]


[%@template
operation domain::ViewPort  mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}
%]

[%@template
operation domain::CanvasFrame mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}
%]


[%@template
operation domain::Uielement  mkUIDBinding(){
%]id="[%=self.mkuid()%]" binding="#{[%=self.mkuid()%]}"[%
}
%]

[%@template
operation domain::CanvasFrame  mkUIDBinding(){
%]id="[%=self.mkuid()%]" binding="#{[%=self.mkuid()%]}"[%
}
%]

[%@template
operation domain::ViewPort  mkUIDBinding(){
%]id="[%=self.mkuid()%]" binding="#{[%=self.mkuid()%]}"[%
}
%]
