<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${View_implementation}/web-xml.egl";
${percent}${end}


 [%
 
      var hash = new Native('java.util.HashMap');
 
      hash.put("recipe",recipe);
      hash.put("ingredient",ingredient);
      hash.put("component",component);
      hash.put("model_mapper",model_mapper);
      hash.put("configuration",configuration);
 
      web_xml(hash);  
 
%]