[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/commons/typeElementUtil.eol";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
import "tura:/generation-templates/template/commons/assosiation.eol";

 ${percent}${end}
 
 
  [%
     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
     var templateStore = new Native('java.util.HashMap');
     
     var types = util.runQuery(model_mapper,"Query model classes",model_mapper);
      if (types <> null and types.size <> 0 ){
            var typeCollection = new Native("java.util.ArrayList");

		    for (type in types){
		       type.collectType(typeCollection,model_mapper,null,null,null);
		    }
	
	        var path = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/";
	      
	      
		    for(type in typeCollection){
		         type.mappingType2Java(recipe,ingredient);
		    }   
	      
	        for(type in typeCollection){
		        if (not type.~primaryKey.isDefined()  ){
		           continue;
		        }
	             var topObject = true;
		         var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = type.uid);
	             for (rel in assosiations){
			        var hash = rel.findTypeOfAssosiation(model_mapper);
				    hash.put("recipe",recipe);
				    hash.put("ingredient",ingredient);
				    hash.put("component",component);
				    hash.put("model_mapper",model_mapper);


			        var masterType =   hash.get("masterType");
			        var detailType = hash.get("detailType");
			        var property =  hash.get("property");
		            var containment = hash.get("containment");

			        if (detailType.uid == type.uid  and   rel.type.toString() <> "Many2Many"  and containment){
			           topObject = false;
			        }else{
			           continue;
			        }
				    makeInternalPager(hash,masterType,detailType,rel,path,templateStore,f);
			        
	             }
	             if (topObject  ){
			         var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = type.uid);
		             for (rel in assosiations){
				        var hash = rel.findTypeOfAssosiation(model_mapper);
					    hash.put("recipe",recipe);
					    hash.put("ingredient",ingredient);
					    hash.put("component",component);
					    hash.put("model_mapper",model_mapper);
	
				        var masterType =   hash.get("masterType");
				        var detailType = hash.get("detailType");
				        var property =  hash.get("property");
			            var containment = hash.get("containment");
	
			           if (detailType.uid == type.uid  and   rel.type.toString() <> "Many2Many"  and containment){
				           topObject = false;
				        }else{
				           continue;
				        }
				        makeInternalPager(hash,masterType,detailType,rel,path,templateStore,f);
         
	              }
	             }
	             if (topObject  ){
			        var hash = new Native('java.util.HashMap');
				    hash.put("recipe",recipe);
				    hash.put("ingredient",ingredient);
				    hash.put("component",component);
				    hash.put("model_mapper",model_mapper);
                    hash.put("type",type);
                    hash.put("objPackage",type.~package+".pager");

				   var pager : Template =   util.loadTemplate("tura:/generation-templates/template/technologies/JSE/datacontrol/topObjectPager.egl",hash,TemplateFactory,templateStore);
			       pager.setFormatter(f);
			       var buffer = pager.process();
			       util.saveFile( path+type.~package.replaceAll("\\.","\\/")+"/pager", type.~class+ "Pager.java",buffer);   
	             
	             }
	       }  
      }

operation  makeInternalPager(hash,masterType,detailType,rel,path,templateStore,f) {
       var util = new Native('org.tura.metamodel.commons.Util');

	   hash.put("parent",masterType);
	   hash.put("type",detailType);
	   hash.put("rel",rel);
	   hash.put("objPackage",detailType.~package+".pager");
	   hash.put("primaryKey", masterType.~primaryKey);
	   
	   if (masterType.uid.equals(rel.source.uid)   and  not masterType.uid.equals(detailType.uid)  ){
	        var h= rel.sourceSideNamesCalculation();
	        
	        hash.put("sourceMethodName",h.get("sourceMethodName"));
	        hash.put("targetMethodName",h.get("targetMethodName"));
	        
	        hash.put("sourceProperty",h.get("sourceProperty"));
	        hash.put("targetProperty",h.get("targetProperty"));
	    
		}

	    if (masterType.uid.equals(rel.target.uid)  and  not masterType.uid.equals(detailType.uid)){
	    
	        var h= rel.targetSideNamesCalculation();
	
	        hash.put("sourceMethodName",h.get("targetMethodName"));
	        hash.put("targetMethodName",h.get("sourceMethodName"));
	        
	        hash.put("sourceProperty",h.get("targetProperty"));
	        hash.put("targetProperty",h.get("sourceProperty"));
	    
	    }

	    if ( masterType.uid.equals(detailType.uid)){
	    
	        var h= rel.targetSideNamesCalculation();
	
	        hash.put("sourceMethodName",h.get("sourceMethodName"));
	        hash.put("targetMethodName",h.get("targetMethodName"));
	        
	        hash.put("sourceProperty",h.get("sourceProperty"));
	        hash.put("targetProperty",h.get("targetProperty"));
	    
	    }

   
	   var pager : Template =   util.loadTemplate("tura:/generation-templates/template/technologies/JSE/datacontrol/internalPager.egl",hash,TemplateFactory,templateStore);
	   pager.setFormatter(f);
	   var buffer = pager.process();
	   util.saveFile( path+detailType.~package.replaceAll("\\.","\\/")+"/pager", masterType.~class +"2"+detailType.~class+ "Pager.java",buffer);   

  }
%]