<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].commons.producer;  

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class EntityManagerProducer{

  @org.apache.deltaspike.jpa.api.entitymanager.PersistenceUnitName("[%=configuration.get("persistence_unit")%]")
   private javax.persistence.EntityManagerFactory emf;

	@javax.enterprise.inject.Produces
	@javax.enterprise.context.RequestScoped
	protected javax.persistence.EntityManager createEntityManager() {
			return emf.createEntityManager();
	}

	protected void closeEntityManager(@javax.enterprise.inject.Disposes javax.persistence.EntityManager entityManager) {
		if (entityManager.isOpen()) {
			entityManager.close();
		}
	}
	
}
