[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${Environment}.egl";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
${percent}${end}
[%
    var util = new Native('org.tura.metamodel.commons.Util');
     
    var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

    var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
    var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
    var uipackage = form.eContainer();

    %][%=commandstack(component,uipackage, form,collectStacks.values())%][%
    
    out.formatWith(f);
    util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , "CollectionOfCommandStack.java",out.toString());   

%]

[% @template
operation  commandstack(component,uipackage,form, stackSuffixes) {

     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

[%=commandstack_scope()%]
@org.tura.platform.datacontrol.annotations.StackSupplier("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")

public class CollectionOfCommandStack implements java.io.Serializable , org.tura.platform.datacontrol.CommandStackSupplier{

	private static final long serialVersionUID = 1L;

[%
  for (suffix in  stackSuffixes){
  
	if ( not "".equals(suffix)  ){
	%]@javax.inject.Named("[%=suffix%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")[%
	}else{
	%]@javax.inject.Named("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")[%
    }
    %]@javax.inject.Inject 
     org.tura.platform.datacontrol.CommandStack commandStack[%=util.mergeAndCapitalize(suffix)%]; [%
  }
%]
  public java.util.List<org.tura.platform.datacontrol.CommandStack> getAvailableStacks(){
        
        org.tura.platform.datacontrol.CommandStack[] array = new  org.tura.platform.datacontrol.CommandStack[] {
[%
  var first = true;
  for (suffix in  stackSuffixes){
    if( not first ){ %],[% }
    %]commandStack[%=util.mergeAndCapitalize(suffix)%][%
     first = false;
  }
%]        
        };       
        return java.util.Arrays.asList(array);
  } 
}
[%

}
%]