[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${Environment}.egl";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
${percent}${end}
[%
    var util = new Native('org.tura.metamodel.commons.Util');
     
    var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

    var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
    var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
    var uipackage = form.eContainer();

    %][%=cpaStrorageProducer(component,uipackage, form,controlSuffix)%][%
    
    out.formatWith(f);
    util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/datacontrol/"  , "CdiClientCpaStorage" +util.mergeAndCapitalize(controlSuffix) +"Producer.java",out.toString());   

%]

[% @template
operation  cpaStrorageProducer(component,uipackage,form, suffix) {

     var util = new Native('org.tura.metamodel.commons.Util');
     var dotsuffix =  suffix;
     if ( not "".equals(suffix)  ){
        dotsuffix = suffix+".";
     }
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

import java.util.UUID;

import javax.enterprise.inject.Produces;

import org.tura.platform.repository.cdi.ClientCpaStorage;
import org.tura.platform.repository.cpa.storage.CpaStorage;
import org.tura.platform.repository.proxy.ProxyCommadStackProvider;

public class CdiClientCpaStorage[%=suffix%]Producer {
	
    @Produces
    [%=commandstack_scope()%]
    @ClientCpaStorage("[%=dotsuffix%][%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
	public CpaStorage getCpaStorage() {
    	CpaStorage  cpaStorage = new CpaStorage(UUID.randomUUID().toString());
		ProxyCommadStackProvider stackProvider = new CdiClientCommandStack[%=suffix%]Provider();
		cpaStorage.setCommadStackProvider(stackProvider);
		return cpaStorage;
	}

}


[%

}
%]