[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% 
@template
operation  cpaStrorageProvider(component,uipackage,form, suffix) {

     var util = new Native('org.tura.metamodel.commons.Util');
     var dotsuffix =  suffix;
     if ( not "".equals(suffix)  ){
     dotsuffix = suffix+".";
     }
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

import org.tura.platform.repository.cdi.ClientCpaStorage;
import org.tura.platform.repository.cpa.storage.CpaStorage;

public class CdiClientCpaStorage[%=util.mergeAndCapitalize(suffix)%]Provider implements org.tura.platform.repository.cpa.storage.CpaStorageProvider {

	private static final long serialVersionUID = 1L;

	@Override
	public CpaStorage getStorage() {
		org.tura.platform.repository.cdi.ClientCpaStorage qualifier  = new  org.tura.platform.repository.cdi.ClientCpaStorage() {
			@Override
			public Class<? extends java.lang.annotation.Annotation> annotationType() {
				return org.tura.platform.repository.cdi.ClientCpaStorage.class;
			}
			@Override
			public String value() {
[%
           %]return  "[%=dotsuffix%][%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]";[%
%]			
			}
			
		};
		return org.omnifaces.util.Beans.getReference(CpaStorage.class,qualifier);
	}

}
[%
}
%]