[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% 
@template
operation  cpaStrorageProducer(component,uipackage,form, suffix) {

     var util = new Native('org.tura.metamodel.commons.Util');
     var dotsuffix =  suffix;
     if ( not "".equals(suffix)  ){
        dotsuffix = suffix+".";
     }
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

import java.util.UUID;

import javax.enterprise.inject.Produces;

import org.tura.platform.repository.cdi.ClientCpaStorage;
import org.tura.platform.repository.cpa.storage.CpaStorage;
import org.tura.platform.repository.proxy.ProxyCommadStackProvider;
import org.tura.platform.repository.cdi.TypeHierarchy;
import org.tura.platform.repository.cpa.storage.TypeInheritance;
import javax.inject.Inject;


public class CdiClientCpaStorage[%=suffix%]Producer {
	
	@Inject
	@TypeHierarchy
	private TypeInheritance typeInheritance;	
	
	
    @Produces
    [%=commandstack_scope()%]
    @ClientCpaStorage("[%=dotsuffix%][%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
	public CpaStorage getCpaStorage() {
    	CpaStorage  cpaStorage = new CpaStorage(UUID.randomUUID().toString(),typeInheritance);
		ProxyCommadStackProvider stackProvider = new CdiClientCommandStack[%=suffix%]Provider();
		cpaStorage.setCommadStackProvider(stackProvider);
		return cpaStorage;
	}

}


[%

}
%]