[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].commons.producer;  

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class EntityManagerProducer{

  @javax.persistence.PersistenceUnit
   private javax.persistence.EntityManagerFactory emf;

	@javax.enterprise.inject.Produces
	@javax.enterprise.context.RequestScoped
	protected javax.persistence.EntityManager createEntityManager() {
			return emf.createEntityManager();
	}

	protected void closeEntityManager(@javax.enterprise.inject.Disposes javax.persistence.EntityManager entityManager) {
		if (entityManager.isOpen()) {
			entityManager.close();
		}
	}
	
}
