[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].producer;  

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class MenuPostProcessorProducer {

	  @javax.enterprise.inject.Produces
       @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
       @org.tura.platform.datacontrol.annotations.MenuPostProcessingTrigger
	public org.tura.platform.datacontrol.command.MenuPostPocessingCommand produceMenuPostProcessorTrigger(javax.enterprise.inject.spi.InjectionPoint injectionPoint) {
		return null;
	}
}
