[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
@template
operation modelWrapper(hash){

     var component =  hash.get("component");
     var form =  hash.get("form");
     var uipackage =  hash.get("uipackage");
     var application =  hash.get("application");


     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel;  

import javax.inject.Named;
import org.tura.platform.uuiclient.model.ViewModel;

@Named("viewmodel[%=util.mergeAndCapitalize(form.name)%]")
[%=viewmodel_scope()%]
public class ViewModelWrapper extends ViewModel{

	private static final long serialVersionUID = 1L;


   @Override
   @javax.inject.Inject
    public void setCallBackProducer( 
   @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
    org.tura.platform.uuiclient.model.CallbackProducer  callbackProducer ) {
    	super.setCallBackProducer( callbackProducer);
    }


}
[%
}
%]
