[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
@template
operation viewPortHolderInterface(hash){
     var component =  hash.get("component");
     var form =  hash.get("form");
     var uipackage =  hash.get("uipackage");
     var application =  hash.get("application");
     var allPorts =  hash.get("allPorts");

     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel;
public interface IViewPortHolder {

[%
      for (port in allPorts){
%]      
       public  String get[%=util.mergeAndCapitalize(port.name)%]();
      
       public  void set[%=util.mergeAndCapitalize(port.name)%](String  [%=util.mergeAndUnCapitalize(port.name)%]);
[%      
      }
%]

}
[%
}
%]