[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     var typeRemote;
     var typeLocal;
     var typeGeneric;
     
    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){
       type = types.get(0);
       type.mappingType2Java(recipe,ingredient);
    }
   
   
   
    var f = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter"); 
    var entityBean : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/entity.egl");
    entityBean.setFormatter(f);
    
    var path = component.getComponentRoot+"/"+component.getArtifactId+"/model-ejb/main/java/src/"+type.~package.replaceAll("\\.","\\/")+"/";  
    entityBean.populate("type",type);
    entityBean.populate("recipe",recipe);
    entityBean.populate("ingredient",ingredient);
    entityBean.populate("component",component);
    entityBean.populate("model_mapper",model_mapper);
    entityBean.populate("typeGeneric",typeGeneric);
     
    var buffer = entityBean.process();
    util.saveFile( path, type.~class + ".java",buffer);   
 %]

