<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Builder_type}/builder.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Builder_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${OS}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";

 ${percent}${end}

 
[%
 
      var util = new Native('org.tura.metamodel.commons.Util');
      var hash = new Native('java.util.HashMap');
 
      hash.put("recipe",recipe);
      hash.put("ingredient",ingredient);
      hash.put("component",component);
      hash.put("model_mapper",model_mapper);
      hash.put("configuration",configuration);
 
      util.populateTechnologies(hash,model_mapper);

      build_runner(hash);
      

%]