bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/commons-lang-2.6.jar,\
               lib/velocity-1.7-dep.jar
jars.compile.order = .
source.. = src/
output.. = bin/
