bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/commons-lang-2.6.jar,\
               images/,\
               lib/freemarker-2.3.20.jar
jars.compile.order = .
source.. = src/
output.. = bin/
