<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Recipes/recipe"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Recipe"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#RecipeLabel"/>
        <features
            href="domain.ecore#//Recipe/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="domain.gmfgraph#Recipe"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Recipe/ingredients"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="domain.ecore#//Ingredient"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#IngredientLabel"/>
            <features
                href="domain.ecore#//Ingredient/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="domain.gmfgraph#Ingredient"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="domain.ecore#//Ingredient/components"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="domain.ecore#//JavaComponent"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="domain.gmfgraph#JavaComponentLabel"/>
                <features
                    href="domain.ecore#//Component/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="domain.gmfgraph#JavaComponent"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="domain.ecore#//Component/mappers"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="domain.ecore#//ModelMapper"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="domain.gmfgraph#ModelMapperLabel"/>
                    <features
                        href="domain.ecore#//ModelMapper/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="domain.gmfgraph#ModelMapper"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="domain.ecore#//ModelMapper/queries"/>
                    <ownedChild>
                      <domainMetaElement
                          href="domain.ecore#//Query"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="domain.gmfgraph#QueryLabel"/>
                        <features
                            href="domain.ecore#//Query/fakeName"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
                      <diagramNode
                          href="domain.gmfgraph#Query"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="domain.gmfgraph#ModelMapperQueriesCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="domain.gmfgraph#JavaComponentMappersCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="domain.gmfgraph#IngredientComponentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#RecipeIngredientsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Recipes/configurations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Configuration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#ConfigurationLabel"/>
        <features
            href="domain.ecore#//Configuration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#Configuration"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Configuration/properties"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PropertyLabel"/>
            <features
                href="domain.ecore#//Property/fakeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="domain.gmfgraph#Property"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#ConfigurationPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Recipes/infrastructures"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//Infrastructure"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#InfrastructureLabel"/>
        <features
            href="domain.ecore#//Infrastructure/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#Infrastructure"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//TypeExtension"/>
    <containmentFeature
        href="domain.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="domain.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TypeExtension/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#RecipeInfrastructuresExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#RecipeInfrastructures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Recipe/infrastructures"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#InfrastructureRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="domain.gmfgraph#InfrastructureRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Infrastructure/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Recipes"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
