<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Domain" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>domain.emf</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//PlatformLayers">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PlatformLayers/ServiceLayer"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PlatformLayers/UILayer"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainApplications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/domainArtifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/typesrepository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplications">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/applications"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/application"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifact/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifact/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifact/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifact/artifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ORMEntity"/>
    <genClasses ecoreClass="domain.ecore#//JPAService"/>
    <genClasses ecoreClass="domain.ecore#//EJBService"/>
    <genClasses ecoreClass="domain.ecore#//Artifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifacts/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifacts/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Artifacts/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Artifact/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/configVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/modelQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/specifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/template"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ConfigVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ConfigVariable/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ConfigVariable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ConfigVariable/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Variable/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Variable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Variable/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Specifier/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Specifier/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Specifier/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Specifier/options"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Option/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Option/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Application/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationMappers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Application/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipes/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipes/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipes/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipes/recipes"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipe/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipe/recipes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipe/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMappers/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMappers/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMappers/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMapper/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMapper/mapper"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMapper/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessObjects">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessObjects/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObjects/businessObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObjects/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessObject/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessObject/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/createMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/insertMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/updateMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/removeMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/searchMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/othersMethods"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessMethod/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CreateMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//CreateMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//InsertMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//InsertMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//UpdateMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//UpdateMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//RemoveMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//RemoveMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//SearchMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//SearchMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//OtherMethod">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//OtherMethod/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Mappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mappers/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Mappers/mappers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Mappers/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Mapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Mapper/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/serviceLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/uiLayer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/libraryName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipes/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/infrastructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//UsingMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//UsingMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipe/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Recipe/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/ingredients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/infrastructures"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Ingredient/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Ingredient/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/layer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Component/mappers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/buildScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/deployScript"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//JavaComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Infrastructure/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Infrastructure/recipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Infrastructure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Infrastructure/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Configuration/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/configExtension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelMapper/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/variables"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MappingSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MappingVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingVariable/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtifactRef/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtifactRef/domainArtifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtifactRef/artifactName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypePointer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypePointer/packageRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypePointer/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeDefinition/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//TypeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Primitive/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Type/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeReference/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeExtension/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/pk"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Attribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Operation/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Operation/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Operation/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Parameter/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Parameter/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Parameter/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ReturnValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ReturnValue/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Enumarator/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//EnumAttribute/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypesRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypesRepository/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypesRepository/typeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypesRepository/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Types/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Types/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Types/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/businessPackages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Package/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Package/typedefinition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Package/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessPackage/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessPackage/businessobjects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//BusinessPackage/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
