-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'PropertyFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);

-- set italic font for labels
for (  label in GmfGraph!Label.all ){
  label.font = new GmfGraph!BasicFont;
  label.font.style = GmfGraph!FontStyle#ITALIC;
  label.font.faceName="Palatino";  
  label.font.height	 = 12;
}

-- set color for Configuration
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='ConfigurationFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=222;
--rect.backgroundColor.red=255;
--rect.backgroundColor.green=239;

-- set color for Property
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='PropertyFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=222;
--rect.backgroundColor.red=255;
--rect.backgroundColor.green=239;


-- set color for Recipe
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='RecipeFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=222;
--rect.backgroundColor.red=255;
--rect.backgroundColor.green=239;


-- set color for Ingredient
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='IngredientFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=32;
--rect.backgroundColor.red=255;
--rect.backgroundColor.green=222;

-- set color for Infrastructure
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='InfrastructureFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=222;
--rect.backgroundColor.red=255;
--rect.backgroundColor.green=239;

-- set color for JavaComponent
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='JavaComponentFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=128;
--rect.backgroundColor.red=128;
--rect.backgroundColor.green=128;


-- set color for ModelMapper
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='ModelMapperFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=192;
--rect.backgroundColor.red=192;
--rect.backgroundColor.green=192;


-- set color for Query
--var rect = GmfGraph!RoundedRectangle.all.selectOne(r|r.name='QueryFigure');
--rect.backgroundColor = new GmfGraph!RGBColor;
--rect.backgroundColor.blue=203;
--rect.backgroundColor.red=241;
--rect.backgroundColor.green=238;



-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessObject');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='CreateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InsertMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='UpdateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='RemoveMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='SearchMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='OtherMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMappers');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Artifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Option');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Specifier');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Variable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifacts');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainTypes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplications');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplication');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessPackage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Package');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Primitive');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Types');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Attribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EnumAttribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Enumarator');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Operation');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ReturnValue');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Type');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='TypeReference');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ConfigVariable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Parameter');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EJBService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JPAService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ORMEntity');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelQuery');
delete tool;

