-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'PropertyFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 200;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);

-- set italic font for labels
for (  label in GmfGraph!Label.all ){
  label.font = new GmfGraph!BasicFont;
  label.font.style = GmfGraph!FontStyle#ITALIC;
  label.font.faceName="Palatino";  
  label.font.height	 = 12;
}

-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ContinuousIintegration');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessObject');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='CreateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InsertMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='UpdateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='RemoveMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='SearchMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='OtherMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationMappers');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipe');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationRecipes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Artifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JavaMapper');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Option');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Specifier');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Variable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifacts');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainTypes');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplications');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainApplication');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessPackage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Package');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Primitive');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Types');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Attribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EnumAttribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Enumarator');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Operation');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ReturnValue');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Type');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='TypeReference');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ConfigVariable');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Parameter');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DomainArtifact');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EJBService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='JPAService');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ORMEntity');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ModelQuery');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeploymentComponent');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DeploymentStarStep');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationUILayer');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ApplicationUIPackage');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='DataControl');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Form');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='FormView');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='FormDataControls');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREFormTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREQueryTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREInsertTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PREDeleteTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Root');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='POSTQueryTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='PRECreateTrigger');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ArtificialField');
delete tool;

