//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.recipe';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+300000);
}

-- distinct model IDs
genEditorGenerator.setModelID('Recipe');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('recipe.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('recipe_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('recipe.diagram.part.RecipeDiagramEditorID');
