<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Recipe" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>recipe.emf</foreignModel>
  <genPackages prefix="Recipe" disposableProviderFactory="true" ecorePackage="recipe.ecore#/">
    <genClasses ecoreClass="recipe.ecore#//Recipes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Recipes/configurations"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Recipe/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Recipe/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Component/mappers"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//ModelMapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//ModelMapper/artifactRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//ModelMapper/variables"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Configuration/configExtension"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Specifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Specifier/value"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//ArtifactRef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
