<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="recipe">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RecipeRecipeConfigFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="RecipeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RecipeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RecipeLabelFigure"
            text="Recipe">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RecipeComponentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRecipeLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getRecipeComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentLabelFigure"
            text="Component">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentComponentsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentMappersCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureComponentLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getComponentComponentsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getComponentMappersCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ModelMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelMapperFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelMapperLabelFigure"
            text="ModelMapper"/>
      </actualFigure>
      <accessors
          accessor="getFigureModelMapperLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConfigurationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConfigurationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConfigurationLabelFigure"
            text="Configuration">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationPropertiesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConfigurationLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getConfigurationPropertiesCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PropertyFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyLabelFigure"
            text="Property"/>
      </actualFigure>
      <accessors
          accessor="getFigurePropertyLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RecipeRecipeConfigFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RecipeRecipeConfigFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RecipeRecipeConfigExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RecipeRecipeConfigExternalLabel"/>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConfigurationConfigExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ConfigurationConfigExtensionExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConfigurationConfigExtensionExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Recipe"
      figure="RecipeFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="ModelMapper"
      figure="ModelMapperFigure"/>
  <nodes
      name="Configuration"
      figure="ConfigurationFigure"/>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <connections
      name="RecipeRecipeConfig"
      figure="RecipeRecipeConfigFigure"/>
  <connections
      name="ConfigurationConfigExtension"
      figure="ConfigurationConfigExtensionFigure"/>
  <compartments
      name="RecipeComponentsCompartment"
      figure="RecipeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ComponentComponentsCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ComponentMappersCompartment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ConfigurationPropertiesCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="RecipeLabel"
      figure="RecipeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentLabel"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ModelMapperLabel"
      figure="ModelMapperFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ConfigurationLabel"
      figure="ConfigurationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PropertyLabel"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="RecipeRecipeConfigExternalLabel"
      figure="RecipeRecipeConfigExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ConfigurationConfigExtensionExternalLabel"
      figure="ConfigurationConfigExtensionExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
