<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Recipes/recipe"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="recipe.ecore#//Recipe"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#RecipeLabel"/>
        <features
            href="recipe.ecore#//Recipe/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="recipe.gmfgraph#Recipe"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="recipe.ecore#//Recipe/components"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="recipe.ecore#//Component"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="recipe.gmfgraph#ComponentLabel"/>
            <features
                href="recipe.ecore#//Component/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="recipe.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="recipe.gmfgraph#Component"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="recipe.ecore#//Component/components"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="recipe.ecore#//Component/mappers"/>
            <ownedChild>
              <domainMetaElement
                  href="recipe.ecore#//ModelMapper"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="recipe.gmfgraph#ModelMapperLabel"/>
                <features
                    href="recipe.ecore#//ModelMapper/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="recipe.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="recipe.gmfgraph#ModelMapper"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="recipe.gmfgraph#ComponentComponentsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="recipe.gmfgraph#ComponentMappersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="recipe.gmfgraph#RecipeComponentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="recipe.gmfgraph#RecipeRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="recipe.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="recipe.gmfgraph#RecipeRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="recipe.ecore#//Recipe/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="recipe.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="recipe.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="recipe.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="recipe.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="recipe.gmfgraph#recipe"/>
    <domainModel
        href="recipe.ecore#/"/>
    <domainMetaElement
        href="recipe.ecore#//Recipes"/>
    <palette
        href="recipe.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
