<project default="main">
	
	<target name="main" depends="application,artifact,domain,mapper,recipe,typedefinition,typesrepository,deployment,uipackage,control,infarastructure,copy-icons">
	</target>
	
	<target name="application">
		<copy file="basefolder/domain.emf" todir="application"/>
		<replace file="application/domain.emf"    token="@gmf.diagram.application" value="@gmf.diagram"/>
		<epsilon.eugenia   src="application/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="application/domain.emf" firststep="gmfcode"  />		
	</target>	
	
	<target name="artifact">
		<copy file="basefolder/domain.emf" todir="artifact"/>
		<replace file="artifact/domain.emf"    token="@gmf.diagram.artifact" value="@gmf.diagram"/>
		<epsilon.eugenia   src="artifact/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="artifact/domain.emf" firststep="gmfcode"  />		
	</target>
	
	
	<target name="domain">
		<copy file="basefolder/domain.emf" todir="domain"/>
		<replace file="domain/domain.emf"    token="@gmf.diagram.domain" value="@gmf.diagram"/>
		<epsilon.eugenia   src="domain/domain.emf"/>		
	</target>
	
	<target name="mapper">
		<copy file="basefolder/domain.emf" todir="mapper"/>
		<replace file="mapper/domain.emf"    token="@gmf.diagram.mapper" value="@gmf.diagram"/>
		<epsilon.eugenia   src="mapper/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="mapper/domain.emf" firststep="gmfcode"  />		
	</target>
	

	<target name="recipe">
		<copy file="basefolder/domain.emf" todir="recipe"/>
		<replace file="recipe/domain.emf"    token="@gmf.diagram.recipe" value="@gmf.diagram"/>
		<epsilon.eugenia   src="recipe/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="recipe/domain.emf" firststep="gmfcode"  />		
	</target>	
	
	<target name="typedefinition">
		<copy file="basefolder/domain.emf" todir="typedefinition"/>
		<replace file="typedefinition/domain.emf"    token="@gmf.diagram.typedefinition" value="@gmf.diagram"/>
		<epsilon.eugenia   src="typedefinition/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="typedefinition/domain.emf" firststep="gmfcode"  />		
	</target>	

	<target name="typesrepository">
		<copy file="basefolder/domain.emf" todir="typesrepository"/>
		<replace file="typesrepository/domain.emf"    token="@gmf.diagram.typesrepository" value="@gmf.diagram"/>
		<epsilon.eugenia   src="typesrepository/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="typesrepository/domain.emf" firststep="gmfcode"  />		
	</target>	

	<target name="deployment">
		<copy file="basefolder/domain.emf" todir="deployment"/>
		<replace file="deployment/domain.emf"    token="@gmf.diagram.deployment" value="@gmf.diagram"/>
		<epsilon.eugenia   src="deployment/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="deployment/domain.emf" firststep="gmfcode"  />		
	</target>	

	<target name="uipackage">
		<copy file="basefolder/domain.emf" todir="uipackage"/>
		<replace file="uipackage/domain.emf"    token="@gmf.diagram.uipackage" value="@gmf.diagram"/>
		<epsilon.eugenia   src="uipackage/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="uipackage/domain.emf" firststep="gmfcode"  />		
	</target>	
	
	<target name="control">
		<copy file="basefolder/domain.emf" todir="control"/>
		<replace file="control/domain.emf"    token="@gmf.diagram.control" value="@gmf.diagram"/>
		<epsilon.eugenia   src="control/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="control/domain.emf" firststep="gmfcode"  />		
	</target>	
	

	<target name="infarastructure">
		<copy file="basefolder/domain.emf" todir="infarastructure"/>
		<replace file="infarastructure/domain.emf"    token="@gmf.diagram.infarastructure" value="@gmf.diagram"/>
		<epsilon.eugenia   src="infarastructure/domain.emf" laststep="gmfgen" />		
		<epsilon.eugenia   src="infarastructure/domain.emf" firststep="gmfcode"  />		
	</target>	

	<target name="copy-icons">
		<copy todir="../org.tura.metamodel.edit/icons/full/obj16">
			<fileset dir="icons"/>
		</copy>
     </target>
</project>