[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%

@template
operation  npmBuilder_publish(configuration,path,hash) {
     var model_mapper = hash.get('model_mapper');
     var util = new Native('org.tura.metamodel.commons.Util');

%]
#!/bin/sh

cd "[%=path%]"
  npm install
  npm run publish
  cd dist
  npm install
[%
}





 @template
operation  mavenBuilder_mavenCleanInstall(configuration,path,hash) {
     var model_mapper = hash.get('model_mapper');
     var util = new Native('org.tura.metamodel.commons.Util');
     var profile = "";
     var first = true;
     for (param in model_mapper.findAllClassifiers(util.getHint(model_mapper,"Profile"))){
             if ( not first){
             profile = profile + ",";
             }        
             profile = profile+param.details;
             first = false;
     }
     if (profile <> ""){
        profile = "-P "+profile;
     }
     

%]
#!/bin/sh

[%
  var i =  hash.get("Java").lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

export JAVA_HOME=`/usr/libexec/java_home -v [%=hash.get("Java").substring(i)%]`

cd "[%=path%]"
"[%=configuration.get('Builder location')%]"/bin/mvn -B clean install [%=profile%]
[%
}



operation  os_batch_extension():String{
             return "sh";
}

operation  os_shell_executor():String{
             return "bash";
}

%]