Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tura.metamodel.sirius.diagram.designer
Bundle-SymbolicName: org.tura.metamodel.sirius.diagram.designer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.tura.metamodel.sirius.diagram.designer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.tura.metamodel.edit;bundle-version="1.0.0",
 org.tura.metamodel.editor;bundle-version="1.0.0",
 org.eclipse.sirius.tree;bundle-version="3.1.6",
 org.eclipse.sirius.diagram;bundle-version="3.1.6",
 org.tura.metamodel.tests;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="3.1.6",
 org.tura.metamodel.sirius.properties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
