[%

    import "platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/datacontrolUtil.eol";

     var util = new Native('org.tura.metamodel.commons.Util');
     var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 

     var forms = util.runQuery(model_mapper,"Query form",model_mapper);



    if (forms.size() <> 0 ){
 
       for (form in forms){


         var tech = model_mapper.getSpecifiers().get(0);
         var controlGen : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/mvc/model/"+tech.getValueRef().getValue()+"/controlset.egl");
         controlGen.setFormatter(f);
    
         var path = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
         controlGen.populate("recipe",recipe);
         controlGen.populate("ingredient",ingredient);
         controlGen.populate("component",component);
         controlGen.populate("model_mapper",model_mapper);
         controlGen.populate("path",path);
         controlGen.populate("form",form);
         
         var controls =  form.datacontrols.formControl.controls;
         for (control in controls){
         

           control.processKeys(recipe,ingredient);
           control.processArtificialFields(recipe,ingredient);

           control.processTriggers(recipe,ingredient);
           control.processRelations(recipe,ingredient);
           control.processDefaultQuery(recipe,ingredient);
           
           controlGen.populate("control",control);
           controlGen.process();
           
         }
         
     
       }

     }  

%]