pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Domain Diagram Editing
context.description=Domain Diagram Editing
context.name=In Domain Diagram Editor
newWizardName=Domain Diagram
newWizardDesc=Creates Domain diagram.

initDiagramActionLabel=Initialize domain_diagram diagram file


navigatorContentName=*.domain_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Domain diagram
update.diagram.description=Perform Domain diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Domain_1000=Undefined
metatype.name.DomainArtifacts_2001=DomainArtifacts
metatype.name.DomainTypes_2002=DomainTypes
metatype.name.DomainApplications_2003=DomainApplications

# Commands and menu actions
cmdcategory.name=Domain Editor Commands
cmdcategory.desc=Domain Editor Commands

metatype.name.Dammy1_1000=Undefined
metatype.name.TypeReference_2004=TypeReference
metatype.name.Type_2005=Type
metatype.name.Enumarator_2006=Enumarator
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Attribute_3003=Attribute
metatype.name.ReturnValue_3004=ReturnValue
metatype.name.EnumAttribute_3005=EnumAttribute
metatype.name.TypeExtension_4001=TypeExtension
metatype.name.RecipeRecipeConfig_4002=Undefined
metatype.name.ConfigurationConfigExtension_4003=Undefined
