Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon
Bundle-SymbolicName: org.tura.metamodel.epsilon;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.tura.metamodel.epsilon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.6.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.egl,
 org.eclipse.epsilon.egl.traceability,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.transactions,
 org.eclipse.epsilon.eol.tools
Export-Package: org.tura.metamodel.epsilon.command
