<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tura</groupId>
		<artifactId>platform</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.tura.platform</groupId>
	<artifactId>commons-test</artifactId>

	<name>Tura :: Platform :: Commons :: Test</name>
	<url>http://sourceforge.net/p/tura/wiki/Home/</url>


	<dependencies>
		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>commons-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.datacontrol</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


	</dependencies>
	
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
	
</project>
