[%@template
operation  form::Canvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");

     var model_mapper = hash.get('model_mapper');
     var classifierUUID = util.getHint(model_mapper,"panel.columns.class");

     util.traceIfDebug("UI element","Canvas start: "+self.name);     
     
%]
     <p:panelGrid xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:tura="http://primefaces.platform.tura.org/functions"
        xmlns:p="http://primefaces.org/ui"  [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%]  columns="[%=self.columns%]"  columnClasses="[%=self.styleClassByClassifier(util.getHint(model_mapper,"panel.columns.class"))%]">
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   

     util.traceIfDebug("UI element","Canvas end: "+self.name);     
     
}

@template
operation form::Canvas generateBody(hash){
                for (element in self.viewElement.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]