[%@template
operation form::CheckBox treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation form::CheckBox tableContext(hash,value) { 
%]
<p:cellEditor>
  <f:facet name="output">
     <span style="display: inline-block; width: 100%; height: 100%">
      [%=self.ro(hash,value)%]
     </span>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation form::CheckBox noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}

@template
operation form::CheckBox rw(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var hints = new Native('java.util.HashMap');
     var model_mapper = hash.get('model_mapper');

%]
<p:selectBooleanCheckbox  [%=self.mkUIDBinding()%] value="[%=value%]" [%=self.uiElementAttributes(hash)%] >
[%
       var expression = constructExpression(self,'onFieldUpdate',hints, hash);
       if (expression <> ""){
       %]  <p:ajax  listener="[%=expression%]"    [%=self.refreshArias()%]  />[%
       }

%]

   [%=self.validator(hash)%]
   [%=self.convertor(hash)%]
</p:selectBooleanCheckbox>
[%
}

@template
operation form::CheckBox ro(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');

%]
       <ui:fragment rendered="[%=value%]">
            <i class="fa fa-fw fa-check"/>
       </ui:fragment>
       <ui:fragment rendered="#{! [%=util.bracketRemover(value)%] }">
            <i class="fa fa-fw fa-square-o"/>
       </ui:fragment>
[%
}
%]