[%@template
operation domain::Image draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var hints = new Native('java.util.HashMap');
     
     var value;
     util.traceIfDebug("UI element","Image start: "+self.uid);     
     
     if (hash.get("context") == null )
         value = buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),self.valuePointer),hints,hash);
     else{
          if (hash.get("context").equals("table") )
               value =  "#{row[2]."+self.valuePointer.name+"}";  
          if (hash.get("context").equals("tree") )
               value =  "#{row[1]."+self.valuePointer.name+"}";
    }
 %]
 
 <p:graphicImage library="images" [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%] name="[%=value%]"/>
[%
     util.traceIfDebug("UI element","Image end: "+self.uid);     
}
%]