[%@template
operation form::InputText treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation form::InputText tableContext(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');
%]
<p:cellEditor>
  <f:facet name="output">
       <ui:fragment rendered="#{tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%">
             [%=self.ro(hash,value)%]
         </span>
       </ui:fragment>
       <ui:fragment rendered="#{!tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%;opacity:0 ">
           .
         </span>
       </ui:fragment>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation form::InputText noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}

@template
operation form::InputText rw(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');

     var inputTextType = "p:inputText";
     var extraAttributes="";
     if (self.findClassifier(util.getHint(model_mapper,"InputTextAria"))){
       inputTextType = "p:inputTextarea";
       extraAttributes = "rows=\""+self.rows+"\" cols=\""+self.columns+"\"";
     }


%]
<[%=inputTextType%]  [%=self.mkUIDBinding()%] value="[%=value%]"   [%=self.uiElementAttributes(hash)%]   [%=extraAttributes%]>
   [%=self.validator(hash)%]
   [%=self.convertor(hash)%]
</[%=inputTextType%] >
[%
}

@template
operation form::InputText ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]