[%@template
operation domain::Label draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     util.traceIfDebug("UI element","Label start: "+self.uid);     
     var hints = new Native('java.util.HashMap');

     if (hash.get("context") == null ){
      %] [%=self.noContext(hash,hints)%] [%           
      }
     else{
          if (hash.get("context").equals("table") ){
               %] [%=self.tableContext(hash,hints)%] [%           
           }  
          if (hash.get("context").equals("tree") ){
               %] [%=self.treeContext(hash,hints)%] [%           
          }     
     }

     util.traceIfDebug("UI element","Label start: "+self.uid);     
}

@template
operation domain::Label treeContext(hash,hints) { 
%]
	<p:outputLabel  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />
[%
}

@template
operation domain::Label tableContext(hash,hints) { 
%]
	<p:outputLabel  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />
[%   
}

@template
operation domain::Label noContext(hash,hints) { 
   var link = domain::LinkToLabel->allInstances()->select(r|r.target.uid=self.uid)->first();
   var forRef = "";
   if ( link <> null and  link.source <> null){
      forRef="for=\""+link.source.mkuid()+"\"";
   }
%]
	<p:outputLabel [%=forRef%]  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />
[%   
}
%]