[%@template
operation  form::LayerHolder  draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     util.traceIfDebug("UI element","LayerHolder start: "+self.uid);
        
     var model_mapper = hash.get('model_mapper');
     var classifierUUID = util.getHint(model_mapper,"panel.columns.class");
       
%]
     <p:panelGrid [%=self.mkUIDBinding()%] columns="[%=self.columns%]"  [%=self.styleAttributes(hash)%]  columnClasses="[%=self.styleAttributes(util.getHint(model_mapper,"panel.columns.class"))%]">
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
    util.traceIfDebug("UI element","LayerHolder end: "+self.uid);     
}

@template
operation form::LayerHolder  generateBody(hash){
                for (element in self.children.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]