[%@template
operation  form::LayerHolder  draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     util.traceIfDebug("UI element","LayerHolder start: "+self.uid);
        
     var model_mapper = hash.get('model_mapper');

     var responsive = "tabular";       
     if (self.findClassifier(util.getHint(model_mapper,"responsive.grid"))){
        responsive="grid";
     }
       
       
%]
     <p:panelGrid  layout="[%=responsive%]" [%=self.mkUIDBinding()%] columns="[%=self.columns%]"  [%=self.styleAttributes(hash)%]   [%=self.rendered(hash)%]  columnClasses="[%=self.styleClassByClassifier(util.getHint(model_mapper,"panel.columns.class"))%]">
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
    util.traceIfDebug("UI element","LayerHolder end: "+self.uid);     
}

@template
operation form::LayerHolder  generateBody(hash){
                for (element in self.children.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]