<#assign openexp = "${" >
<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>[%=component.getGroupId()%]</groupId>
	<artifactId>[%=component.getArtifactId()%]</artifactId>
	<version>[%=component.getVersion()%]</version>
	<packaging>war</packaging>

	<name>[%=component.getName()%]::[%=component.getArtifactId()%]</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.tura-platform>2.0</version.tura-platform>
		<version.hibernate-entitymanager>4.3.7.Final</version.hibernate-entitymanager>
		<version.cglib>2.2.2</version.cglib>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.uk.com.robust-it.cloning>1.7.9</version.uk.com.robust-it.cloning>
		<version.commons-lang>2.5</version.commons-lang>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
		<version.junit>4.11</version.junit>
		<version.java-sql-dsl>0.1.1-SNAPSHOT</version.java-sql-dsl>
		<version.javaee-api>7.0</version.javaee-api>
		<version.org.hsqldb.hsqldb>2.2.8</version.org.hsqldb.hsqldb>
		<version.de.odysseus.juel>2.1.3</version.de.odysseus.juel>
		<version.josql>2.2</version.josql>
		<version.primefaces>5.1</version.primefaces>
		<version.primefaces-model>2.0</version.primefaces-model>
		<version.commons-fileupload>1.3.1</version.commons-fileupload>

	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${openexp}version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${openexp}version.hibernate-entitymanager}</version>
			<scope>provided</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>xml-apis</artifactId>
		            <groupId>xml-apis</groupId>
		        </exclusion>        
		    </exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${openexp}version.hibernate-jpa-2.1-api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${openexp}version.primefaces}</version>
		</dependency>
		
		<dependency>
			<groupId>org.tura.platform-java</groupId>
			<artifactId>primefaces-model</artifactId>
			<version>${openexp}version.tura-platform}</version>
		</dependency>
		
		<dependency>
			<groupId>com.octo.java.sql</groupId>
			<artifactId>java-sql-dsl</artifactId>
			<version>${openexp}version.java-sql-dsl}</version>
		</dependency>
		
		<dependency>
			<groupId>org.tura.platform-java.datacontrol</groupId>
			<artifactId>core</artifactId>
			<version>${openexp}version.tura-platform}</version>
		</dependency>
		
		<dependency>
			<groupId>org.tura.platform-java.datacontrol</groupId>
			<artifactId>annotations</artifactId>
			<version>${openexp}version.tura-platform}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${openexp}version.commons-fileupload}</version>
		</dependency>

       [% for (h in lib.values()) { %]
				<dependency>
					<groupId>[%=h.get("groupId")%]</groupId>
					<artifactId>[%=h.get("artifactId")%]</artifactId>
					<version>[%=h.get("version")%]</version>
				</dependency>
       [% } %]


		<dependency>
	       <groupId>[%=component.getGroupId()%]</groupId>
	       <artifactId>[%=component.getArtifactId()%]-interface</artifactId>
	       <version>[%=component.getVersion()%]</version>
		</dependency>

	</dependencies>

[%
  var i =  Java.lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>[%=Java.substring(i)%]</source>
					<target>[%=Java.substring(i)%]</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
