[%@template
operation form::Menu draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
 
     var form = hash.get("form");
     var menuReferences = hash.get("menuReferences");
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');
     var hints = new Native('java.util.HashMap');
     
     hash.get("menuReferences").add(self);
     var extrainfo = ""; 
 
     var menuType = "p:menubar";
     var currentMenueItem="";
     if (self.findClassifier(util.getHint(model_mapper,"tabMenu"))){
       var expression = constructExpression(self,'tabMenu.currentItem',hints, hash);
       if (expression <> ""){
         currentMenueItem ="activeIndex=\""+expression+"\"";
       }
       menuType = "p:tabMenu";
     }
     if (self.findClassifier(util.getHint(model_mapper,"stepMenu"))){
       var expression = constructExpression(self,'stepMenu.currentItem',hints, hash);
       if (expression <> ""){
         currentMenueItem ="activeIndex=\""+expression+"\"";
       }
       menuType = "p:steps";
     }

     if (self.findClassifier(util.getHint(model_mapper,"panelMenu"))){
       menuType = "p:panelMenu";
     }

     if (self.findClassifier(util.getHint(model_mapper,"menuButton"))){
       menuType = "p:menuButton";
       var title =  " value=\"" + buildExpression(self.multiLangLabel,hints,hash) + "\" ";
       extrainfo = extrainfo+ " "+ title;
     }

     if (self.findClassifier(util.getHint(model_mapper,"avalonMenu"))){
       menuType = "pu:menu";
     }

     if (self.findClassifier(util.getHint(model_mapper,"megaMenu"))){
       menuType = "p:megaMenu";
       var expression = constructExpression(self,'megaMenu.currentItem',hints, hash);
       if (expression <> ""){
         currentMenueItem ="activeIndex=\""+expression+"\"";
       }
       
       var expression = constructExpression(self,'megaMenu.orientation',hints, hash);
       if (expression <> ""){
         var orientation ="orientation=\""+expression+"\"";
         extrainfo = extrainfo+ " "+ orientation;
       }
     }

     if (self.findClassifier(util.getHint(model_mapper,"slideMenu"))){
       menuType = "p:slideMenu";
     }



 
     util.traceIfDebug("UI element","Menu start: "+self.uid);     
     
%]
    <[%=menuType%] [%=extrainfo%] [%=currentMenueItem%]  model="#{menuProvider[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%].getModel('[%=self.mkuid()%]')}"  [%=self.uiElementAttributes(hash)%]/>    
[%
     util.traceIfDebug("UI element","Menu end: "+self.uid);     
}
%]