[%@template
operation form::MessageElement draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     util.traceIfDebug("UI element","MessageElement start: "+self.uid);     
     var hints = new Native('java.util.HashMap');

     if (hash.get("context") == null ){
      %] [%=self.noContext(hash,hints)%] [%           
      }
     else{
          if (hash.get("context").equals("table") ){
               %] [%=self.tableContext(hash,hints)%] [%           
           }  
          if (hash.get("context").equals("tree") ){
               %] [%=self.treeContext(hash,hints)%] [%           
          }     
     }

     util.traceIfDebug("UI element","MessageElement end: "+self.uid);     
}


@template
operation form::MessageElement treeContext(hash,hints) { 
%]
	<p:message  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />
[%
}

@template
operation form::MessageElement tableContext(hash,hints) { 
%]
	<p:message  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />
[%   
}

@template
operation form::MessageElement noContext(hash,hints) { 
   var link = form::LinkToMessage->allInstances()->select(r|r.target.uid=self.uid)->first();
   var util = new Native('org.tura.metamodel.commons.Util');
   var model_mapper = hash.get('model_mapper');
   
   var forRef = "";
   if ( link <> null and  link.source <> null){
      forRef="for=\""+link.source.mkuid()+"\"";
   }
   
     if (self.findClassifier(util.getHint(model_mapper,"messages"))){
    %]
    <p:messages  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  showDetail="true" closable="true">
    [%
     if (self.findClassifier(util.getHint(model_mapper,"messages.autoupdate"))){
      %]
         <p:autoUpdate />
        [%
     }    
    %]
    </p:messages>
    [%
     }else{
    %]<p:message  [%=forRef%]  [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%]  value="[%=buildExpression(self.multiLangLabel,hints,hash)%]" />[%
     }
   
   
%]


[%   
}
%]