[%@template
operation form::OutputText treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation form::OutputText tableContext(hash,value) { 
    var util = new Native('org.tura.metamodel.commons.Util');
%]
<p:cellEditor>
  <f:facet name="output">
      <ui:fragment rendered="#{tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%">
             [%=self.ro(hash,value)%]
         </span>
       </ui:fragment>
       <ui:fragment rendered="#{!tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%;opacity:0 ">
           .
         </span>
       </ui:fragment>
   </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation form::OutputText noContext(hash,value) { 
    var util = new Native('org.tura.metamodel.commons.Util');
    var model_mapper = hash.get('model_mapper');

     if (not self.findClassifier(util.getHint(model_mapper,"palinOutputText"))){
         %][%=self.rw(hash,value)%][%   
      }else{
         %][%=self.ro(hash,value)%][%   
      }
}

@template
operation form::OutputText rw(hash,value) { 
     hash.put("readonly","true");
%]
<p:inputText   [%=self.mkUIDBinding()%] value="[%=value%]"   [%=self.uiElementAttributes(hash)%]>
   [%=self.validator(hash)%]
   [%=self.convertor(hash)%]
</p:inputText>
[%
     hash.put("readonly",null);
}

@template
operation form::OutputText ro(hash,value) { 
%]
<h:outputText value="[%=value%]" [%=self.uiElementAttributes(hash)%] >
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]