[%@template
operation form::Password treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation form::Password tableContext(hash,value) { 
     var util = new Native('org.tura.metamodel.commons.Util');
%]
<p:cellEditor>
  <f:facet name="output">
       <ui:fragment rendered="#{tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%">
             [%=self.ro(hash,value)%]
         </span>
       </ui:fragment>
       <ui:fragment rendered="#{!tura:fixRowSelection([%=util.bracketRemover(value)%])}">
          <span style="display: inline-block; width: 100%; height: 100%;opacity:0 ">
           .
         </span>
       </ui:fragment>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation form::Password noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}

@template
operation form::Password rw(hash,value) { 

%]
<p:password   [%=self.mkUIDBinding()%] value="[%=value%]"   [%=self.uiElementAttributes(hash)%]/>
[%
}

@template
operation form::Password ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]