[%@template
operation form::Poll draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var hints = new Native('java.util.HashMap');
     
     var value;
     util.traceIfDebug("UI element","Poll start: "+self.uid);     
     

 %]
 <p:poll  [%=self.mkUIDBinding()%]   [%=self.refreshArias()%] [%  
       var expression = constructExpression(self,'poll.interval',hints, hash);
       if (expression <> ""){
       %] interval="[%=expression%]"[%
       }
       
       var expression = constructExpression(self,'poll.stop',hints, hash);
       if (expression <> ""){
       %] stop="[%=expression%]"[%
       }  

       var expression = constructExpression(self,'poll.autostart',hints, hash);
       if (expression <> ""){
       %] autoStart="[%=expression%]"[%
       }  

       var expression = constructExpression(self,'poll.listner',hints, hash);
       if (expression <> ""){
       %] listener="[%=expression%]"[%
       }  
         
 %]
 
 />
[%
     util.traceIfDebug("UI element","Poll end: "+self.uid);     
}
%]