[%@template
operation  form::PopupCanvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');
     var hints = new Native('java.util.HashMap');
     util.traceIfDebug("UI element","PopupCanvas start: "+self.name);     
     
     var widvar = "";
      if (self.findClassifier(util.getHint(model_mapper,"widget.var"))){
         widvar = " widgetVar=\""+ self.~hintDetails +"\"  onHide=\"PF('"+self.~hintDetails+ "').content.empty()\"";
      }
     var modal =" modal=\""+ self.modal+ "\"";
     var title =  " header=\"" + buildExpression(self.multiLangLabel,hints,hash) + "\" ";  
     
     
%]
     <p:dialog xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:p="http://primefaces.org/ui" dynamic="true" [%=title%]  [%=modal%] [%=widvar%]  [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%]  columns="1" >
     [%=self.generateBody(hash)%]     
     </p:dialog>
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndUnCapitalize(self.name)+".xhtml",out.toString());   
     util.traceIfDebug("UI element","PopupCanvas end: "+self.name);     
     
}


@template
operation form::PopupCanvas generateBody(hash){
                for (element in self.viewElement.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]