[%@template
operation  form::TabCanvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");
     util.traceIfDebug("UI element","TabCanvas start: "+self.name);     
        
%]
     [%=self.generateBody(hash)%]     
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndUnCapitalize(self.name)+".xhtml",out.toString());   
     util.traceIfDebug("UI element","TabCanvas end: "+self.name);     
}

@template
operation form::TabCanvas generateBody(hash){
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');

     var tabCanvasType = "p:tabView";
     var orientation = "orientation=\""+self.orientation.name.toLowerCase()+"\"";
     if (self.findClassifier(util.getHint(model_mapper,"accordionPanel"))){
        tabCanvasType = "p:accordionPanel";
        orientation="";
     }


%]
<[%=tabCanvasType%]  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:p="http://primefaces.org/ui" [%=self.mkUIDBinding()%] [%=self.rendered(hash)%] [%=self.styleAttributes(hash)%] [%=orientation%]>
[%
                for (element in TabPagesInheritance->allInstances()->select(r|r.source.uid = self.uid)->collect(q|q.target).sortBy(q|q.tabSequence)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]					
</[%=tabCanvasType%]>
[%
}
%]