[%@template
operation form::Table draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     hash.put("context","table");
     util.traceIfDebug("UI element","Table start: "+self.uid);     
     
%]
     [%=self.generateBody(hash)%]     
[%
     hash.put("context",null);
     util.traceIfDebug("UI element","Table end: "+self.uid);     
}


@template
operation form::Table generateBody(hash){
     var util = new Native('org.tura.metamodel.commons.Util');
     var hints = new Native('java.util.HashMap');
     var model_mapper = hash.get('model_mapper');
     var form = hash.get("form");   
     
     var selector = "\"5,10,15\"";
     if (self.findClassifier(util.getHint(model_mapper,"row number selector"))){
        selector = self.~hintDetails;
     }
     var selectionMode = 'selectionMode="single"';
     if ( "Multiple".equals( self.selectionMode.toString())){
        selectionMode = "";
     } 
     var sortableCol =  self.cols->select(r|r.sortable.toString()<> "Not" );
     
     var gridType = "gridSingleSelect";
     if ("Multiple".equals(self.selectionMode.toString())){
        gridType = "gridMultiSelect";
     }
     
     
     
     hints.put("noCurlyBracket",true);
%]
    <p:dataTable [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%] [%=self.enabled(hash)%] var="row" 
        value="#{viewmodel[%=util.mergeAndCapitalize(form.name)%].getModel('[%=self.mkuid()%]','[%=gridType%]', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(), null),hints,hash)%]).getLazyModel()}"
        paginator="true" rows="[%=self.rowNumber%]" lazy="true"
        paginatorTemplate="{RowsPerPageDropdown}  {PreviousPageLink}  {NextPageLink}"
        rowsPerPageTemplate=[%=selector%] [%=selectionMode%]   rowKey="#{row.viewModelId1}" editable="true" 
        selection="#{viewmodel[%=util.mergeAndCapitalize(form.name)%].getModel('[%=self.mkuid()%]','[%=gridType%]', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(), null),hints,hash)%]).selected}"
        paginatorPosition="bottom"
        >
        
[%
     if ("Single".equals(self.selectionMode.toString())){
%]                    
        <p:ajax event="rowSelect" listener="#{viewmodel[%=util.mergeAndCapitalize(form.name)%].getModel('[%=self.mkuid()%]','[%=gridType%]', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(), null),hints,hash)%]).ajaxSelected}" [%=self.refreshArias()%]/>
       [%
      }else{
%]                    
      <p:column selectionMode="multiple" style="width:16px;text-align:center"/>      
[%
      }
      
       
      if (sortableCol.size() <> 0){
       %]
        <p:ajax event="sort"  [%=self.refreshArias()%]/>
            [%
       } 
      %]        
        
[%
                for (element in self.cols.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]                
        
        </p:dataTable>    
[%
}
%]