[%@template
operation form::ViewPort draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');

     util.traceIfDebug("UI element","ViewPort start: "+self.name);     
%]
<p:panelGrid   [%=self.mkUIDBinding()%]  columns="1"  [%=self.styleAttributes(hash)%] [%=self.rendered(hash)%]  columnClasses="[%=self.styleClassByClassifier(util.getHint(model_mapper,"panel.columns.class"))%]">
		<ui:include src="#{viewPortHolder[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%].[%=util.mergeAndUnCapitalize(self.name)%]}"/>
</p:panelGrid>
[%               
     util.traceIfDebug("UI element","ViewPort end: "+self.name);     
}
%]