[%@template
operation  form::Window drawAsGenericTemplate(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');
     
     util.traceIfDebug("UI element","Window start: "+self.name);     
     
%]
     [%=self.generateGenericTemplateBody(hash)%]     
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndUnCapitalize(self.name)+".xhtml",out.toString());   

     util.traceIfDebug("UI element","Window end: "+self.name);     
     
}

@template
operation form::Window generateGenericTemplateBody(hash){

     var form = hash.get("form");   
     var recipe =  hash.get("recipe");
     var ingredient  = hash.get("ingredient");
     var hints = new Native('java.util.HashMap');
     var model_mapper = hash.get('model_mapper');
     var util = new Native('org.tura.metamodel.commons.Util');

     var title = buildExpression(self.multiLangLabel,hints,hash);
        
%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:tura="http://primefaces.platform.tura.org/functions"
        xmlns:p="http://primefaces.org/ui">

            <f:view contentType="text/html">
                <h:head>
                    <f:facet name="first">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
                        <meta name="apple-mobile-web-app-capable" content="yes" />
                    </f:facet>
                    <ui:insert name="head"/>
                </h:head>

                <h:body>
                
                   <p:panelGrid  layout="grid"  [%=self.mkUIDBinding()%] columns="[%=self.columns%]"  [%=self.styleAttributes(hash)%] >
[%
                for (element in self.viewElement.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]                    
                   </p:panelGrid>
                </h:body>
                [%=self.addStylesAndTriggers(hash)%]
            </f:view>
        </html>
[%
}
%]