<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura</groupId>
	<artifactId>platform</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<name>Tura :: Platform</name>
	<url>http://sourceforge.net/p/tura/wiki/Home/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tura-platform-version>2.0</tura-platform-version>
		<hibernate-entitymanager>4.3.5.Final</hibernate-entitymanager>
		<cglib>2.2.2</cglib>
		<commons-collections>3.2.1</commons-collections>
		<uk.com.robust-it.cloning>1.7.9</uk.com.robust-it.cloning>
		<commons-lang>2.5</commons-lang>
		<hibernate-jpa-2.1-api>1.0.0.Final</hibernate-jpa-2.1-api>
		<junit>4.11</junit>
		<java-sql-dsl>0.1.1-SNAPSHOT</java-sql-dsl>
		<javaee-api>6.0</javaee-api>
		<org.hsqldb.hsqldb>2.2.8</org.hsqldb.hsqldb>
		<de.odysseus.juel>2.1.3</de.odysseus.juel>
		<josql>2.2</josql>
	</properties>

	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
	</repositories>


	<modules>
		<module>java-sql-dsl</module>
		<module>commons-persistence</module>
		<module>commons-jpa</module>
		<module>datacontrol</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>