<?xml version="1.0" encoding="UTF-8"?>
<!--
    Tura - Application generation solution

    Copyright 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com )

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura</groupId>
	<artifactId>platform</artifactId>
	<version>5.1.1</version>
	<packaging>pom</packaging>

	<name>Tura :: Platform</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.hibernate-entitymanager>4.3.7.Final</version.hibernate-entitymanager>
		<version.cglib>2.2.2</version.cglib>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.uk.com.robust-it.cloning>1.7.9</version.uk.com.robust-it.cloning>
		<version.commons-lang>2.6</version.commons-lang>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
		<version.junit>4.11</version.junit>
		<version.java-sql-dsl>0.1.1-SNAPSHOT</version.java-sql-dsl>
		<version.javaee-api>7.0</version.javaee-api>
		<version.org.hsqldb.hsqldb>2.2.8</version.org.hsqldb.hsqldb>
		<version.josql>2.2</version.josql>
		<version.weld>2.1.1.Final</version.weld>
		<verson.beanutil>1.9.2</verson.beanutil>
		<version.deltaspike>1.6.1</version.deltaspike>
		<version.com.h2database.h2>1.4.193</version.com.h2database.h2>
		<version.resteasy-jackson-provider>3.0.19.Final</version.resteasy-jackson-provider>
		<version.jackson-module-jaxb-annotations>2.8.0</version.jackson-module-jaxb-annotations>
		<version.resteasy-client>3.0.2.Final</version.resteasy-client>
		<version.javax.ws.rs-api>2.0.1</version.javax.ws.rs-api>
		<version.wildfly-arquillian-container-managed>2.1.1.Final</version.wildfly-arquillian-container-managed>
		<wildfly-version>10.1.0.Final</wildfly-version>
		<version.commons-jxpath>1.3</version.commons-jxpath>
		<version.jboss-el>1.0.7.Final</version.jboss-el>
		<version.de.odysseus.juel>2.1.3</version.de.odysseus.juel>
		<version.jaxb>2.3.0</version.jaxb>
		<version.commons-io>2.8.0</version.commons-io>
		<version.swagger>1.5.15</version.swagger>
		
        <gson-fire-version>1.8.0</gson-fire-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
		
	</properties>

	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>redhat.com</id>
			<name>maven-us.nuxeo.org</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>




	<dependencyManagement>
		<dependencies>

		<dependency>
			<groupId>org.tura.platform.repository</groupId>
			<artifactId>transformation</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${version.swagger}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson-module-jaxb-annotations}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${version.jaxb}</version>
			</dependency>


			<dependency>
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_3.0_spec</artifactId>
				<version>${version.jboss-el}</version>
			</dependency>

			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel</artifactId>
				<version>${version.de.odysseus.juel}</version>
			</dependency>


			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${version.commons-jxpath}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.wildfly-arquillian-container-managed}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy-client}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.jackson-module-jaxb-annotations}</version>
			</dependency>


			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.resteasy-jackson-provider}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.com.h2database.h2}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${verson.beanutil}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol</groupId>
				<artifactId>annotations</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>spa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>cpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>cdi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.tura.platform.test</groupId>
				<artifactId>commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.octo.java.sql</groupId>
				<artifactId>java-sql-dsl</artifactId>
				<version>${version.java-sql-dsl}</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>

			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>${version.uk.com.robust-it.cloning}</version>
			</dependency>


			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${version.cglib}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.josql</groupId>
				<artifactId>josql</artifactId>
				<version>${version.josql}</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${version.hibernate-jpa-2.1-api}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.org.hsqldb.hsqldb}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform</groupId>
				<artifactId>commons-selenium</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol.command</groupId>
				<artifactId>tura-service-compressor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol.command</groupId>
				<artifactId>tura-service-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.datacontrol.command</groupId>
				<artifactId>tura-nested-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.repository</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform.test.generated-code</groupId>
				<artifactId>hr-model-interface</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-api</artifactId>
				<version>${version.deltaspike}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-impl</artifactId>
				<version>${version.deltaspike}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform</groupId>
				<artifactId>uuiserver-commons</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>firstPass</id>
			<modules>
				<module>java-sql-dsl</module>
				<module>commons-selenium</module>
				<module>datacontrol</module>
				<module>uuiserver-commons</module>
				<module>uuiserver-rest</module>
				<module>primereact-selenium</module>
				<module>repository</module>
			</modules>
		</profile>
		<profile>
			<id>secondPass</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java-sql-dsl</module>
				<module>commons-selenium</module>
				<module>datacontrol</module>
				<module>uuiserver-commons</module>
				<module>uuiserver-rest</module>
				<module>primereact-selenium</module>
				<module>repository</module>
				<module>test</module>
			</modules>
		</profile>


	</profiles>



</project>