<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura</groupId>
	<artifactId>parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<name>Tura :: Platform :: Parent </name>
	<url>http://sourceforge.net/p/tura/wiki/Home/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tura.project.name>Tura - application generation platform</tura.project.name>
		<tura.founder>Arseniy Isakov</tura.founder>
		<tura.website>http://sourceforge.net/p/tura/wiki/Home/</tura.website>
		<tura.inceptionYear>2012 - 2017</tura.inceptionYear>

		<version.tura-platform>2.0</version.tura-platform>
		<version.hibernate-entitymanager>4.3.7.Final</version.hibernate-entitymanager>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.uk.com.robust-it.cloning>1.7.9</version.uk.com.robust-it.cloning>
		<version.commons-lang>2.6</version.commons-lang>
		<version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
		<version.junit>4.11</version.junit>
		<version.java-sql-dsl>0.1.1-SNAPSHOT</version.java-sql-dsl>
		<version.javaee-api>7.0</version.javaee-api>
		<version.org.hsqldb.hsqldb>2.2.8</version.org.hsqldb.hsqldb>
		<version.de.odysseus.juel>2.1.3</version.de.odysseus.juel>
		<version.josql>2.2</version.josql>
		<version.weld>2.1.1.Final</version.weld>
		<version.primefaces>5.1</version.primefaces>
		<verson.beanutil>1.9.2</verson.beanutil>
		<version.deltaspike>1.6.1</version.deltaspike>
		<version.com.h2database.h2>1.4.193</version.com.h2database.h2>
		<version.resteasy-jackson-provider>3.0.19.Final</version.resteasy-jackson-provider>
		<version.jackson-module-jaxb-annotations>2.8.0</version.jackson-module-jaxb-annotations>
		<version.resteasy-client>3.0.2.Final</version.resteasy-client>
		<version.javax.ws.rs-api>2.0.1</version.javax.ws.rs-api>
		<version.wildfly-arquillian-container-managed>8.1.0.Final</version.wildfly-arquillian-container-managed>

		<version.jsweet.transpiler>2.0.1-SNAPSHOT</version.jsweet.transpiler>
		<version.jsweet.core>5-20170726</version.jsweet.core>
		<version.j4ts>0.6.0-SNAPSHOT</version.j4ts>

	</properties>

	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>



	<modules>
		<module>platform-java</module>
		<module>platform-ts</module>
		<module>test-java</module>
		<module>test-ts</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-transpiler</artifactId>
				<version>${version.jsweet.transpiler}</version>
			</dependency>

			<dependency>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-core</artifactId>
				<version>${version.jsweet.core}</version>
			</dependency>

			<dependency>
				<groupId>org.jsweet</groupId>
				<artifactId>j4ts</artifactId>
				<version>${version.j4ts}</version>
			</dependency>


			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.wildfly-arquillian-container-managed}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.repository</groupId>
				<artifactId>rest-client</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy-client}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${version.jackson-module-jaxb-annotations}</version>
			</dependency>


			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.resteasy-jackson-provider}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.com.h2database.h2}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${verson.beanutil}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol</groupId>
				<artifactId>commons</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol</groupId>
				<artifactId>annotations</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol</groupId>
				<artifactId>core</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.repository</groupId>
				<artifactId>cdi</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.repository</groupId>
				<artifactId>core</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>


			<dependency>
				<groupId>org.tura.test-java</groupId>
				<artifactId>commons-test</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>


			<dependency>
				<groupId>com.octo.java.sql</groupId>
				<artifactId>java-sql-dsl</artifactId>
				<version>${version.java-sql-dsl}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-ts</groupId>
				<artifactId>ts-sql-dsl</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-ts.repository</groupId>
				<artifactId>repo-core</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>


			<dependency>
				<groupId>org.tura.platform-ts.datacontrol</groupId>
				<artifactId>dc-commons</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons-lang}</version>
			</dependency>

			<dependency>
				<groupId>uk.com.robust-it</groupId>
				<artifactId>cloning</artifactId>
				<version>${version.uk.com.robust-it.cloning}</version>
			</dependency>


			<dependency>
				<groupId>net.sf.josql</groupId>
				<artifactId>josql</artifactId>
				<version>${version.josql}</version>
			</dependency>


			<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel</artifactId>
				<version>${version.de.odysseus.juel}</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${version.hibernate-jpa-2.1-api}</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.org.hsqldb.hsqldb}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.primefaces}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java</groupId>
				<artifactId>primefaces-model</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java</groupId>
				<artifactId>commons-selenium</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol.command</groupId>
				<artifactId>tura-service-compressor</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol.command</groupId>
				<artifactId>tura-service-jpa</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.datacontrol.command</groupId>
				<artifactId>tura-nested-data</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>

			<dependency>
				<groupId>org.tura.platform-java.repository</groupId>
				<artifactId>core</artifactId>
				<version>${version.tura-platform}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>src/license/LicenseHeader.txt</header>
					<properties>
						<project>
							${tura.project.name}
						</project>
						<founder>${tura.founder}</founder>
						<year>${tura.inceptionYear}</year>
						<website>${tura.website}</website>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.10.b1,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>