<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${View_implementation}/messageResource.egl";
${percent}${end}
[%

     var util = new Native('org.tura.metamodel.commons.Util');
     var appMsgLibs = util.runQuery(model_mapper,"Query message library",model_mapper);

    if (appMsgLibs.size() <> 0 ){
       for (appMsg in appMsgLibs){

         for ( library in appMsg.messageLibraries){

            var hash = new Native("java.util.HashMap"); 
   
            var javaPath = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
            var resourcePath =  component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/resources/";
            var webapp =  component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/webapp/";

            hash.put("recipe",recipe);
            hash.put("ingredient",ingredient);
            hash.put("component",component);
            hash.put("model_mapper",model_mapper);
            hash.put("javaPath",javaPath);
            hash.put("resourcePath",resourcePath);
            hash.put("webapp",webapp);
            hash.put("library",library);
         
            message_library_generation(hash);
         }
       }
     }  

%]