<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>hr-manager</groupId>
	<artifactId>integration-testing</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<junit-version>4.11</junit-version>
		<slf4j-version>1.6.1</slf4j-version>
		<tura.platform.version>2.0</tura.platform.version>
		<postgres.jdbc.version>42.1.1</postgres.jdbc.version>
	</properties>


	<name>Hr Manager :: Integration Tests</name>

	<dependencies>

		<dependency>
			<groupId>org.tura.platform</groupId>
			<artifactId>primefaces-selenium</artifactId>
			<version>${tura.platform.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tura</groupId>
			<artifactId>processor</artifactId>
			<version>${tura.platform.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.example.ui</groupId>
			<artifactId>hrform-pageobjects</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				  <test>org.tura.example.ui.hrmanager.TestSute</test>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>



</project>

