pluginName=Artifact Plugin
providerName=Sample Plugin Provider, Inc

editorName=Artifact Diagram Editing
context.description=Artifact Diagram Editing
context.name=In Artifact Diagram Editor
newWizardName=Artifact Diagram
newWizardDesc=Creates Artifact diagram.

initDiagramActionLabel=Initialize artifact_diagram diagram file


navigatorContentName=*.artifact_diagram diagram contents
domainNavigatorContentName=*.artifact model contents
update.diagram.name=Update Artifact diagram
update.diagram.description=Perform Artifact diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Artifact Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Artifacts_1000=Undefined
metatype.name.Artifact_2001=Artifact
metatype.name.Variable_3001=Variable
metatype.name.Variable_3002=Variable
metatype.name.Specifier_3003=Specifier

# Commands and menu actions
cmdcategory.name=Artifact Editor Commands
cmdcategory.desc=Artifact Editor Commands

