pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Artifact Diagram Editing
context.description=Artifact Diagram Editing
context.name=In Artifact Diagram Editor
newWizardName=Artifact Diagram
newWizardDesc=Creates Artifact diagram.

initDiagramActionLabel=Initialize artifact diagram file


navigatorContentName=*.artifact diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Artifact diagram
update.diagram.description=Perform Artifact diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Artifacts_701000=Undefined
metatype.name.Artifact_702001=Artifact
metatype.name.Variable_703001=Variable
metatype.name.Variable_703002=Variable
metatype.name.Specifier_703003=Specifier
metatype.name.TypeExtension_704001=TypeExtension
metatype.name.RecipeRecipeConfig_704002=Undefined
metatype.name.ConfigurationConfigExtension_704003=Undefined

# Commands and menu actions
cmdcategory.name=Artifact Editor Commands
cmdcategory.desc=Artifact Editor Commands

