<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${View_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/buildExpression.eol";
${percent}${end}
[%

     var util = new Native('org.tura.metamodel.commons.Util');
     var forms = util.runQuery(model_mapper,"Query form",model_mapper);

    if (forms.size() <> 0 ){
       for (form in forms){

         var hash = new Native("java.util.HashMap"); 
   
         var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
         var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
         var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/";
         var uipackage = form.eContainer();
         var application = uipackage.eContainer();

         hash.put("recipe",recipe);
         hash.put("ingredient",ingredient);
         hash.put("component",component);
         hash.put("model_mapper",model_mapper);
         hash.put("javaPath",javaPath);
         hash.put("resourcePath",resourcePath);
         hash.put("webapp",webapp);
         hash.put("form",form);
         hash.put("configuration",configuration);
         hash.put("uipackage",uipackage);
         hash.put("application",application);
         
         hash.put("beanFactoryName",util.mergeAndCapitalize(uipackage.name)+util.mergeAndCapitalize(form.name));

        util.populateTechnologies(hash,model_mapper);


         viewgeneration(hash);
       }
     }  

%]