pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Typesrepository Diagram Editing
context.description=Typesrepository Diagram Editing
context.name=In Typesrepository Diagram Editor
newWizardName=Typesrepository Diagram
newWizardDesc=Creates Typesrepository diagram.

initDiagramActionLabel=Initialize typesrepository_diagram diagram file


navigatorContentName=*.typesrepository_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Typesrepository diagram
update.diagram.description=Perform Typesrepository diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TypesRepository_201000=Undefined
metatype.name.Types_202001=Types
metatype.name.Primitive_203001=Primitive
metatype.name.Package_203002=Package
metatype.name.BusinessPackage_203003=BusinessPackage
metatype.name.TypeExtension_204001=TypeExtension
metatype.name.RecipeRecipeConfig_204002=Undefined
metatype.name.ConfigurationConfigExtension_204003=Undefined

# Commands and menu actions
cmdcategory.name=Typesrepository Editor Commands
cmdcategory.desc=Typesrepository Editor Commands

