[% @template
operation ear_deployment(hash){

   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var model_mapper = hash.get("model_mapper");
   var path = component.getComponentRoot+"/"+component.getArtifactId;  
   var archive = component.getArtifactId()+"-ear/target/"+component.getArtifactId()+"-ear-"+component.getVersion()+".ear";
   var util = new Native('org.tura.metamodel.commons.Util');

%]
[%=glassfishdeploy(configuration,path,archive,hash)%]
[%
     model_mapper.artifactExecutionString= os_shell_executor()+" "+ path+"/"+"deployer."+os_batch_extension();
     util.saveFile( path, "deployer."+os_batch_extension(),out.toString());   
   
}


 @template
operation war_deployment(hash){

   var configuration = hash.get("configuration");
   var component = hash.get("component");
   var model_mapper = hash.get("model_mapper");
   var path = component.getComponentRoot+"/"+component.getArtifactId;  
   var archive = "target/"+component.getArtifactId()+"-"+component.getVersion()+".war";
   var util = new Native('org.tura.metamodel.commons.Util');

%]
[%=glassfishdeploy(configuration,path,archive,hash)%]
[%
     model_mapper.artifactExecutionString= os_shell_executor()+" "+ path+"/"+"deployer."+os_batch_extension();
     util.saveFile( path, "deployer."+os_batch_extension(),out.toString());   
   
}
%]