Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tura.domain.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tura.application.provider,
 application.provider,
 artifact.provider,
 common.provider,
 permission.provider,
 tura.artifact.provider,
 tura.common.provider,
 tura.domain.provider,
 type.provider,
 tura.permission.provider,
 tura.type.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tura.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
