Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.edit;singleton:=true
Automatic-Module-Name: org.tura.metamodel.edit
Bundle-Version: 5.1.1
Bundle-ClassPath: .
Bundle-Activator: domain.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: application.provider,
 artifact.provider,
 common.provider,
 domain.provider,
 form.provider,
 infrastructure.provider,
 mapper.provider,
 message.provider,
 objectmapper.provider,
 permission.provider,
 recipe.provider,
 style.provider,
 type.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tura.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.tura.metamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
