tura:install maven   
tura:dsl createLink --targetDirectory $tura_home --sourceDirectory $user_home/.tura --linkName tura

echo Build tura eclipse plugin
tura:mvn build --pom.xml $tura_home/sirius/pom.xml  


tura:dsl copyFile                                         \
         --targetLocation $user_home/.tura                \
         --targetName tura.product-linux.gtk.x86_64.zip   \
         --sourceResource $tura_home/sirius/site/org.tura.metamodel.site-definition/target/products/tura.product-linux.gtk.x86_64.zip


tura:dsl copyFile                                            \
         --targetLocation $user_home/.tura                   \
         --targetName tura.product-macosx.cocoa.x86_64.zip   \
         --sourceResource $tura_home/sirius/site/org.tura.metamodel.site-definition/target/products/tura.product-macosx.cocoa.x86_64.zip


tura:dsl copyFile                                            \
         --targetLocation $user_home/.tura                   \
         --targetName tura.product-win32.win32.x86.zip   \
         --sourceResource $tura_home/sirius/site/org.tura.metamodel.site-definition/target/products/tura.product-win32.win32.x86.zip


echo Install dependency

eclipse_sirius = $tura_home/sirius/site/org.tura.metamodel.site-definition/target/products/tura.product/linux/gtk/x86_64


tura:mvn install --file=$eclipse_sirius/plugins/org.eclipse.ocl.ecore_3.5.0.v20150525-1635.jar --groupId=org.eclipse.ocl  --artifactId=org.eclipse.ocl.ecore --version=3.5.0.v20150525-1635 --packaging=jar

tura:mvn install --file=$eclipse_sirius/plugins/org.eclipse.ocl.common_1.3.0.v20150519-0914.jar --groupId=org.eclipse.ocl  --artifactId=org.eclipse.ocl.common --version=1.3.0.v20150519-0914 --packaging=jar

tura:mvn install --file=$eclipse_sirius/plugins/org.eclipse.emf.query.ocl_2.0.0.201505312221.jar --groupId=org.eclipse.ocl  --artifactId=org.eclipse.emf.query.ocl --version=2.0.0.201505312221 --packaging=jar

tura:mvn install --file=$eclipse_sirius/plugins/org.eclipse.emf.validation.ocl_1.4.0.201505312255.jar --groupId=org.eclipse.ocl  --artifactId=org.eclipse.emf.validation.ocl --version=1.4.0.201505312255 --packaging=jar

tura:mvn install --file=$eclipse_sirius/plugins/org.eclipse.ocl_3.5.0.v20150521-1211.jar --groupId=org.eclipse.ocl --artifactId=org.eclipse.ocl --version=3.5.0.v20150521-1211 --packaging=jar

tura:mvn install --file=$eclipse_sirius/plugins/lpg.runtime.java_2.0.17.v201004271640.jar --groupId=org.eclipse.ocl --artifactId=lpg.runtime.java --version=2.0.17.v201004271640 --packaging=jar

echo Build tura headless processor
tura:mvn build --pom.xml $tura_home/processor/pom.xml 



