pluginName=Recipe Plugin
providerName=Sample Plugin Provider, Inc

editorName=Recipe Diagram Editing
context.description=Recipe Diagram Editing
context.name=In Recipe Diagram Editor
newWizardName=Recipe Diagram
newWizardDesc=Creates Recipe diagram.

initDiagramActionLabel=Initialize recipe_diagram diagram file


navigatorContentName=*.recipe_diagram diagram contents
domainNavigatorContentName=*.recipe model contents
update.diagram.name=Update Recipe diagram
update.diagram.description=Perform Recipe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Recipe Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Recipe_1000=Undefined
metatype.name.Component_2003=Component
metatype.name.Component_3002=Component
metatype.name.ModelMapper_3003=ModelMapper
metatype.name.RecipeRecipeConfig_4001=Undefined
metatype.name.ConfigurationConfigExtension_4002=Undefined

# Commands and menu actions
cmdcategory.name=Recipe Editor Commands
cmdcategory.desc=Recipe Editor Commands

metatype.name.Recipes_1000=Undefined
metatype.name.Recipe_2004=Recipe
metatype.name.Component_3004=Component
