pluginName=Recipe Plugin
providerName=Sample Plugin Provider, Inc

editorName=Recipe Diagram Editing
context.description=Recipe Diagram Editing
context.name=In Recipe Diagram Editor
newWizardName=Recipe Diagram
newWizardDesc=Creates Recipe diagram.

initDiagramActionLabel=Initialize recipe_diagram diagram file


navigatorContentName=*.recipe_diagram diagram contents
domainNavigatorContentName=*.recipe model contents
update.diagram.name=Update Recipe diagram
update.diagram.description=Perform Recipe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Recipe Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Recipes_1000=Undefined
metatype.name.Recipe_2001=Recipe
metatype.name.Configuration_2002=Configuration
metatype.name.Component_3001=Component
metatype.name.Component_3002=Component
metatype.name.ModelMapper_3003=ModelMapper
metatype.name.Property_3004=Property
metatype.name.RecipeConfiguration_4001=Undefined

# Commands and menu actions
cmdcategory.name=Recipe Editor Commands
cmdcategory.desc=Recipe Editor Commands

metatype.name.RecipeRecipeConfig_4002=Undefined
metatype.name.ConfigExtension_4003=ConfigExtension
metatype.name.ConfigurationConfigExtension_4004=Undefined
metatype.name.RecipeRecipeConfig_4001=Undefined
metatype.name.ConfigurationConfigExtension_4002=Undefined
metatype.name.ArtifactRef_3005=ArtifactRef
