@Spec {
	metamodel "domain" {
		nsUri: "http://tura.org/2013/v1/domain"
		configFile: "TuraHUTNConfig.model"
	}
}


domain  {
	Artifacts "cfc1509d-db2a-4863-becd-7540552cf00b" {
//	    parent: DomainArtifact "#a1b4e4c3-7685-434e-97ae-7e353396ba1f"
		artifacts: 
		   Artifact "0da0dca3-26b9-4877-854f-6011ca619df3" {
			name: "Service Bean"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/jpa/mainJPA.egl"
		}, 
		   Artifact "8d684a1d-60f8-4168-9b38-70754b3c9b16" {
			name: "Maven pom JPA Service"
			template: "j2ee/jpa/mavenPom_JPAService_jar"
		}, 
		    Artifact "9e0349cf-690b-4e65-85b7-5ff79ddd1f71" {
			name: "Configuration JPA"
			template: "j2ee/jpa/configJPA"
			configVariables: 
			    ConfigVariable "61eb212c-2055-404e-b695-17025f06f59f" {
				  name: "DataBase IP"
			    }, 
			   ConfigVariable "54ed01ec-2953-4f58-9665-e7b209e8036c" {
				   name: "DataBase socket"
			   },
			   ConfigVariable "818b3dc0-2656-41bb-a9b0-513900b43ef7" {
				  name: "DataBase user"
			   }, 
			   ConfigVariable "b8b8b3e9-fd2d-486a-9b47-a9120f3506ed" {
				  name: "DataBase password"
			   },
			   ConfigVariable "7d213ac8-26f3-4f4a-a95b-56987bba3e3a" {
			 	  name: "DataBase schema"
			   }, 
			   ConfigVariable "3bab2bc6-5c63-4680-a08d-822a3c39a102" {
				  name: "jndi access string"
			   }
			specifiers: 
			   Specifier "98185125-3fd1-4511-84ae-2d4d269314a1" {
				   name: "JPA implementation"
				   options: 
				       Option "ced2fb12-c9f8-442d-80bc-ef32dbaa5603" {
					      value: "Hibernate"
			           }, 
			           Option "6d0907e7-1b6e-4d6c-a834-739a151303f3" {
					      value: "Toplink"
				       }
			   }, 
			   Specifier "184b5f22-373d-4a8c-a0dc-c036bd09c4f3" {
				  name: "Database type"
				  options: 
				      Option "69500f08-fe9f-4a65-a8b5-6a89dafd4e2e" {
					     value: "Oracle"
				      },
				      Option "f02964a9-8ed6-41c3-9bef-4683d5b4ad75" {
					     value: "PostgresSQL"
				      },
				      Option "332c7090-46cd-4654-9a81-a21b60a46cf8" {
					      value: "MySQL"
				      }
			    }, 
			    Specifier "f412ab05-8fce-4586-8251-b2030407ab13" {
				     name: "Connection type"
				     options: 
				         Option "e64c5d82-dd20-40e1-bdfe-ba062bff3dbb" {
					         value: "jdbc"
				         }, 
				         Option "5c70ecad-1b67-40eb-a872-a5140c0bedea" {
					         value: "jndi"
			 	        }
			   }
		  }
	}
	
	Artifacts "e26c4095-ebd6-48b4-917a-11026d3e511f" {
//	    parent: DomainArtifact "#bf6005f8-bcb9-4c2a-b3e5-49468794367a"
		artifacts: 
		Artifact "3c5b8283-1d08-47d8-ba3b-96b405638aa1" {
			name: "Service Bean"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjb.egl"
			modelQuery: 
			ModelQuery "0982ca45-101e-4314-923d-10b2cc27574b" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
				parameters: 
				QueryParameter "2e52e14e-12f9-4f32-86c9-8f5cbdebde4f" {
					name: "Type name"
				}, 
				QueryParameter "b46df788-9753-4352-8ef6-20bb0ecf3763" {
					name: "Package name"
				}
		    }
		    hints: 
		    GenerationHint "6ea5878f-e938-4e8b-990c-dbbbb2460dd9" {
				name: "EJBService"
		    }, 
		    GenerationHint "43bcf7f7-df80-41c6-a67c-a85c5722f25f" {
				name: "EJBRemoteInterface"
		    }, 
		    GenerationHint "e887a98a-c56d-455b-956e-bdbe57da2d14" {
				name: "EJBLocalInterface"
	        },
		    GenerationHint "4529ca6e-e57b-4e9f-80f7-215832b613e0" {
				name: "Generics"
		    }
		}, 
		Artifact "04dfe55c-f5bf-458a-8c75-de52c8930218" {
			name: "Maven pom EJB Service proxy client"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService_ProxyClient.egl"
			configVariables: 
			ConfigVariable "6c69f631-c365-4a78-8777-350ea19beed8" {
				name: "Application server IP"
			}, 
			ConfigVariable "2671048d-b872-45e6-97b1-69896b381d0d" {
				name: "Application server port"
			}
			modelQuery: 
			ModelQuery "208a25a0-3748-42e9-a539-f5d854043249" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
               parameters: 
               QueryParameter "8fcd2f36-54fd-4255-8eda-3da8835f17fa" {
					name: "Type name"
				}, 
				QueryParameter "86063280-dca0-474e-9cd5-e8bb800b72fc" {
					name: "Package name"
				}
			}
		}, 
		Artifact "5485bd50-6285-4cfd-ab94-ea4dfeccaad7" {
			name: "Remote Interface"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbRemoteInterface.egl"
			modelQuery: 
			ModelQuery "dfb902ee-1772-4cca-9c43-2de3dae5cfbf" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
				parameters: 
				QueryParameter "fde94e4d-4b2c-49e7-89b6-7ff9b2edb478" {
					name: "Type name"
				}, 
				QueryParameter "8ed3f35b-979b-4c90-9231-e90c8a421505" {
					name: "Package name"
				}
		   }
		}, 
		Artifact "9a6d5b5a-6a51-4b25-9c61-ed0225e2d998" {
			name: "Local Interface"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainEjbLocalInterface.egl"
			modelQuery: 
			ModelQuery "b5f0e24b-aae7-4e55-968b-acd403d0144a" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
				parameters: 
				QueryParameter "8d0bcd81-0da5-4932-8f61-a81660c60149" {
					name: "Type name"
				}, 
				QueryParameter "36ab7d97-f845-4573-aa41-2234c10e243b" {
					name: "Package name"
				}
			}
		}, 
		Artifact "aa171d89-662b-49ac-8e66-afb2af7874fa" {
			name: "Maven pom EJB Service"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainMavenPom_EJBService.egl"
	    }, 
	    Artifact "20d3f932-c6b8-40df-9001-b3c0daaf6c86" {
			name: "persistens.xml"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPersistence-xml.egl"
			configVariables: 
			ConfigVariable "9040caf7-fece-440f-bdad-5e598adfd243" {
				name: "DataBase IP"
			}, 
			ConfigVariable "cd17301e-820b-4c33-b955-9cc0a938fe81" {
				name: "DataBase socket"
			}, 
			ConfigVariable "58ebee50-6a39-4ce0-b6f4-aab51c5bf239" {
				name: "DataBase user"
			}, 
			ConfigVariable "618186f9-7c62-47cf-82f7-3b295a85ca9f" {
				name: "DataBase password"
			}, 
			ConfigVariable "a52e5078-3017-43a0-b571-f58150f8ffd2" {
				name: "DataBase schema"
			}, 
			ConfigVariable "57dea534-b8f3-4546-8a63-cc15dfedcd94" {
				name: "jndi access string"
			}
			modelQuery: 
			ModelQuery "33f876bb-d950-4b54-93cf-8a869ef321cd" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
				parameters: 
				QueryParameter "dfe0a7d4-62be-4cc4-8507-3cbc62f51c6f" {
					name: "Type name"
				}, 
				QueryParameter "97d2c830-e4db-4e67-ad46-a90a530ce768" {
					name: "Package name"
				}
			}
			specifiers: 
			Specifier "fe074bfa-3f0e-4b09-80fb-9b7b8f1bfdbc" {
				name: "JPA implementation"
				options: 
				Option "16fa5962-f152-410b-bb52-377d11325bd3" {
					value: "Hibernate"
				}, 
				Option "4d8f7c7d-7c55-4651-8c10-fdc9a109b003" {
					value: "Toplink"
				}
			}, 
			Specifier "47cfe2e3-f5e7-46df-9fe5-db299263318c" {
				name: "Database type"
				options: 
				Option "9bbf2ac9-d963-4567-99b5-ae10b5f2dc1c" {
					value: "PostgresSQL"
				}, 
				Option "b1f8e36d-dbdf-4d7b-84d4-ac8b79333ef5" {
					value: "Oracle"
				}, 
				Option "3e579378-6ffb-4dbe-a9bc-3fd3854cd96e" {
					value: "MySQL"
				}
			}
		}, 
		Artifact "5836dd1c-ae55-41bb-99d5-eb6ebe395e9a" {
			name: "GlassFish ejb webservice deployer"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainGlassfishDeployer.egl"
			configVariables: 
			ConfigVariable "9f809420-5098-495f-9e64-d4e49e364de3" {
				name: "GlassFish home"
			}, 
			ConfigVariable "1b2c5718-ab8c-4ff7-93f7-422e22e7d284" {
				name: "GlassFish admin port"
			}, 
			ConfigVariable "d0478242-5a9b-44db-bafd-92f09b6ff8db" {
				name: "GlassFish domain"
			}
			specifiers: 
			Specifier "6811fcf9-b8d9-4fe3-b187-0915b7a52a40" {
				name: "OS"
				options: 
				Option "c41b9412-2245-410f-ab51-d529e92aa398" {
					value: "Unix"
				}, 
				Option "9ff1373d-394a-45e4-ae54-6b9790762de1" {
					value: "Window"
				}
			}
		}, 
		Artifact "a4797bb9-d8cf-43a1-a6ac-3192a7c6f597" {
			name: "Package of EJB Service"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPackageEJBServices.egl"
			modelQuery: 
			ModelQuery "150373a6-59e2-415e-9301-42fc1a8eda42" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|((r.oclIsKindOf(domain::Type ) ) )).oclAsType(domain::Categorized).classifiers->select(c|c.hint.name='${Hint}' and c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).name = '${Artifact}' and  c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).parent.oclAsType(domain::Artifacts).parent.oclAsType(domain::DomainArtifact).name = '${ArtifactLib}' )->collect(c|c.oclAsType(ecore::EObject).eContainer())"
				parameters: 
				QueryParameter "b0da5698-b6af-421a-a6ca-2696eba1d624" {
					name: "Package name"
				}, 
				QueryParameter "ca1fdea8-49fc-4256-ad54-d022a80f8ede" {
					name: "ArtifactLib"
				}, 
				QueryParameter "c297467c-1c9f-4e86-b4a7-c887f810fe97" {
					name: "Artifact"
				}, 
				QueryParameter "c53a1366-24d5-48d1-a41f-28eb1e2a8346" {
					name: "Hint"
				}
			}
		}, 
		Artifact "47429db8-1f90-461b-a922-6405c6286274" {
			name: "Package of Remote EJB interface"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPackageRemoteEJBInterface.egl"
			modelQuery: 
			ModelQuery "656122b2-8eed-4398-a0cd-3769c774329e" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|((r.oclIsKindOf(domain::Type ) ) )).oclAsType(domain::Categorized).classifiers->select(c|c.hint.name='${Hint}' and c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).name = '${Artifact}' and  c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).parent.oclAsType(domain::Artifacts).parent.oclAsType(domain::DomainArtifact).name = '${ArtifactLib}' )->collect(c|c.oclAsType(ecore::EObject).eContainer())"
				parameters: 
				QueryParameter "ea45c14d-9d63-4e38-85ab-f318ac8b4155" {
					name: "Package name"
				}, 
				QueryParameter "8e7f90d6-ae86-4640-9b2d-a89acc6c7004" {
					name: "ArtifactLib"
				}, 
				QueryParameter "f5b5cb9c-95c3-4917-bcad-6a73c253f68f" {
					name: "Artifact"
				}, 
				QueryParameter "175a49c9-5ea6-480d-82e2-a667164cf08d" {
					name: "Hint"
				}
			}
		}, 
		Artifact "da884031-5205-4ff8-8604-da3e06c35832" {
			name: "Package of Local EJB interface"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/mainPackageLocalEJBInterface.egl"
			modelQuery: 
			ModelQuery "a36fbbe1-efe4-478d-8fcf-cc940a0cc502" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|((r.oclIsKindOf(domain::Type ) ) )).oclAsType(domain::Categorized).classifiers->select(c|c.hint.name='${Hint}' and c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).name = '${Artifact}' and  c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).parent.oclAsType(domain::Artifacts).parent.oclAsType(domain::DomainArtifact).name = '${ArtifactLib}' )->collect(c|c.oclAsType(ecore::EObject).eContainer())"
				parameters: 
				QueryParameter "82c2b0fd-7fb3-4402-b58b-a78c7913abc4" {
					name: "Package name"
				}, 
				QueryParameter "a084f274-5939-4452-8780-204d8e20b468" {
					name: "ArtifactLib"
				}, 
				QueryParameter "47c16e01-34e8-474a-8384-d7fe4c4ace64" {
					name: "Artifact"
				}, 
				QueryParameter "429b0809-4cc6-4423-9c54-8a9e06e69b2b" {
					name: "Hint"
				}
			}
		}
	}
	Artifacts "ec71bdb8-8365-492b-a974-5db4672bc0c0" {
//	    parent:DomainArtifact "#edb48357-89bd-4570-aaf7-e49d7bb75e57"
		artifacts: 
		Artifact "327f881c-6227-4ff4-9527-67b2ac881f02" {
			name: "entityObject"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl"
			modelQuery: 
			ModelQuery "d96c66dd-48c6-44f6-9f21-08c401f67ba6" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
				parameters: 
				QueryParameter "4f3bbd33-b9ec-4bda-b273-6a67b726693c" {
					name: "Type name"
				}, 
				QueryParameter "fdbde223-93e9-46a4-aaa4-11281a2919b0" {
					name: "Package name"
				}
			}
			hints: 
			GenerationHint "652c130e-7f7e-4676-a370-2455f3615470" {
				name: "Implements"
			}, 
			GenerationHint "2fe9fdd8-3fec-4a11-9ed5-a79c64373895" {
				name: "Extends"
			}, 
			GenerationHint "bf57ae0e-a725-4c7c-b178-ebbf640b2375" {
				name: "Entity"
			}
		}, 
		Artifact "3120ee13-0394-4d5c-990f-79d7a124ffea" {
			name: "Package of Entity objects"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainPackageEntity.egl"
			modelQuery: 
			ModelQuery "b085d97d-aa68-4ad1-9933-b68ebe84d17b" {
				name: "Query type"
				query: "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|((r.oclIsKindOf(domain::Type ) ) )).oclAsType(domain::Categorized).classifiers->select(c|c.hint.name='${Hint}' and c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).name = '${Artifact}' and  c.hint.oclAsType(ecore::EObject).eContainer().oclAsType(domain::Artifact).parent.oclAsType(domain::Artifacts).parent.oclAsType(domain::DomainArtifact).name = '${ArtifactLib}' )->collect(c|c.oclAsType(ecore::EObject).eContainer())"
				parameters: 
				QueryParameter "c7b8f2f1-e8d5-4a6d-b29d-a1684a6a5612" {
					name: "Package name"
				}, 
				QueryParameter "d83f8a30-0edd-4f2e-a9aa-4148019ad7fb" {
					name: "ArtifactLib"
				}, 
				QueryParameter "6b02cc19-d4b2-4d1c-9773-b4ecb1559efd" {
					name: "Artifact"
				}, 
				QueryParameter "8691a5e2-4d11-4916-ad75-9d62e97d0bd2" {
					name: "Hint"
				}
			}
		}
	}
	Artifacts "76c5c93b-9847-4bee-8968-bb19afbb1896" {
	    parent: DomainArtifact "${model}#1d4b5afc-284f-4eb2-81ab-859af4fb84f1"
		artifacts: 
		Artifact "6ad40124-cc0a-4fac-845b-1f57dfdf0c1d" {
			name: "Maven Builder"
			template: "platform:/plugin/org.tura.metamodel.wizard.generation/template/continuousIntegration/mainMavenBuilder.egl"
			configVariables: 
			ConfigVariable "556dc253-8846-4fa7-8c10-e58484fd320e" {
				name: "Maven location"
			}
			specifiers: 
			Specifier "31634bd0-9876-45d3-aefe-11c3eeceb6f9" {
				name: "OS"
				options: 
				Option "68eccc09-2c35-41b8-b59c-82635242fad8" {
					value: "Unix"
				}, 
				Option "603ac27a-da62-40d5-b820-cb39289c6979" {
					value: "Window"
				}
			}
		}
	}
}