pluginName=Businessobjects Plugin
providerName=Sample Plugin Provider, Inc

editorName=Businessobjects Diagram Editing
context.description=Businessobjects Diagram Editing
context.name=In Businessobjects Diagram Editor
newWizardName=Businessobjects Diagram
newWizardDesc=Creates Businessobjects diagram.

initDiagramActionLabel=Initialize businessobjects_diagram diagram file


navigatorContentName=*.businessobjects_diagram diagram contents
domainNavigatorContentName=*.businessobjects model contents
update.diagram.name=Update Businessobjects diagram
update.diagram.description=Perform Businessobjects diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Businessobjects Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BusinessObjects_1000=Undefined
metatype.name.BusinessObject_2003=BusinessObject
metatype.name.CreateMethod_3009=CreateMethod
metatype.name.InsertMethod_3010=InsertMethod
metatype.name.UpdateMethod_3011=UpdateMethod
metatype.name.RemoveMethod_3012=RemoveMethod
metatype.name.SearchMethod_3013=SearchMethod
metatype.name.OtherMethod_3014=OtherMethod
metatype.name.TypeExtension_4001=TypeExtension

# Commands and menu actions
cmdcategory.name=Businessobjects Editor Commands
cmdcategory.desc=Businessobjects Editor Commands

