[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::Date createModel(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var javaPath = hash.get("javaPath");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');
     var component  = hash.get("component");
     
     util.traceIfDebug("UI element","Date model start: "+self.uid);     
     
    %]
       package [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel; 
            
        import org.tura.platform.uuiclient.rest.UuiElement;
     
       public class Date_[%=self.mkuid_()%]  extends UuiElement{
            private String id = "[%=self.uid%]";
            private String clazz = "[%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel.Date_[%=self.mkuid_()%]";

			private Object value;
		    private String style;
		    private String className;
			private Object tooltip;
			private String dateFormat;
		  	private boolean rendered = true;
		    private boolean disabled;
		    private boolean required;
		    
		    public boolean isRequired() {
		        return required;
		    }
		
		    public void setRequired(boolean required) {
		        this.required = required;
		    }
		
		    public boolean isDisabled() {
		        return disabled;
		    }
		
		    public void setDisabled(boolean disabled) {
		        this.disabled = disabled;
		    }
       
       
       
			public String getDateFormat() {
				return dateFormat;
			}
		
			public void setDateFormat(String dateFormat) {
				this.dateFormat = dateFormat;
			}
       
       
	    public String getClazz() {
			return clazz;
		}
	
		public void setClazz(String clazz) {
			this.clazz = clazz;
		}
       
          public boolean isRendered() {
		      return rendered;
	      }

		  public void setRendered(boolean rendered) {
				this.rendered = rendered;
		  }
			
          
			public String getId() {
				return id;
			}
			public void setId(String id) {
				this.id = id;
			}
			public Object getValue() {
				return value;
			}
			public void setValue(Object value) {
				this.value = value;
			}
			public String getStyle() {
				return style;
			}
			public void setStyle(String style) {
				this.style = style;
			}
			public String getClassName() {
				return className;
			}
			public void setClassName(String className) {
				this.className = className;
			}

			public Object getTooltip() {
				return tooltip;
			}
			public void setTooltip(Object tooltip) {
				this.tooltip = tooltip;
			}
          
			public void initContext(org.tura.platform.datacontrol.ELResolver elResolver,org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState) throws Exception{
			    [%=self.style(hash)%]
			    [%=self.styleClass(hash)%]
			    [%=self.rendered(hash)%]
			    [%=self.disabled(hash)%]
			    [%=self.required(hash)%]

			    [%if ( hash.get("context") = null ){%]
			    this.value = resolve("[%=self.createValue(hash)%]",elResolver);
			    [%}else{
			       if ( hash.get("context") = 'dataScroller' or hash.get("context") = 'timeLine' ){ 
			          var childrenCollection = hash.get("childrenCollection");
			          childrenCollection.add(self);
			        }
			    }%]

			    [% if (self.format <> null and  self.format <> ""){ %]
			    this.dateFormat = "[%=self.format%]";
			    [%}%]
			    
			    [%if ( hash.get("context") = null ){%]
				org.tura.platform.uuiclient.rest.client.commands.Converter converter = responseState.findConverterByIdElement(id);
			    if (converter != null) {
			       this.value = converter.encode(this.value);
			    } else {
			       converter = responseState.findConverterByType(java.util.Date.class);
			       if (converter != null) {
			          this.value = converter.encode(this.value);
			       }
			    }
			   [%}%]
			}

			public UuiElement restoreContext( java.util.Map<String, Object> map,org.tura.platform.uuiclient.rest.DataUpdateRequest request,org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState, java.util.List<org.tura.platform.uuiclient.rest.EventDescription> eventsToFire) throws Exception {
			    [%if ( hash.get("context") = null ){%]
				   org.tura.platform.uuiclient.rest.client.commands.Converter converter = responseState.findConverterByIdElement(id);
			        if (converter != null) {
			            this.value = converter.decode((String) map.get("value"));
			        } else {
			            converter = responseState.findConverterByType(java.util.Date.class);
			            if (converter != null) {
			                this.value = converter.decode((String) map.get("value"));
			            } else {
			                this.value = map.get("value");
			            }
			        }
			   [%}%]
			        return this;
			   }
			
			public void applyContext( org.tura.platform.datacontrol.ELResolver elResolver,org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState) throws Exception {
	             [%if ( hash.get("context") =  null ){%]
					   apply( this.value ,  "[%=self.createValue(hash)%]" ,elResolver);
			    [%}%]
			   
            } 			



			private  Object resolve(String expression, org.tura.platform.datacontrol.ELResolver elResolver ){
			    if (expression.length()>3 && "#{".equals(expression.substring(0, 2))) {
                    return  elResolver.getValue(expression);
                } else {
                   return expression;
                }
			} 
          
  			private  void apply( Object obj , String expression, org.tura.platform.datacontrol.ELResolver elResolver ){
			    if (expression.length()>3 && "#{".equals(expression.substring(0, 2))) {
                     elResolver.setValue(expression, obj);
                } 
			}
           
          
        }    

     [%
     
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
     out.formatWith(f);
     util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/viewmodel/",  "Date_"+self.mkuid_() +".java",out.toString());   

     util.traceIfDebug("UI element","Date model end: "+self.uid);     

}

operation form::Date className(hash) { 
   return self.eClass().getName();
}

%]