[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::MessageElement createModel(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');

     if (self.findClassifier(util.getHint(model_mapper,"UIMessages"))){
        self.createModelAsMessages(hash);
     }else{
        self.createModelAsMessage(hash);
     }

}

operation form::MessageElement className(hash) { 

     var util = new Native('org.tura.metamodel.commons.Util');
     var model_mapper = hash.get('model_mapper');

     if (self.findClassifier(util.getHint(model_mapper,"UIMessages"))){
         return "Messages";
     }else{
        return self.eClass().getName();
     }
}

%]