[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%@template
operation form::TimeLine createModel(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var javaPath = hash.get("javaPath");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");
     var model_mapper = hash.get('model_mapper');
     var component  = hash.get("component");
     var hints = new Native('java.util.HashMap');
     var hints1 = new Native('java.util.HashMap');
     var recipe =  hash.get('recipe');
     var ingredient =  hash.get('ingredient');

     var modelRegistration = hash.get("modelRegistration");
     modelRegistration.add(self);
     
     util.traceIfDebug("UI element","TimeLine model start: "+self.uid);     
     
     self.generateComponentBody(hash,model_mapper);     
     var childrenCollection = hash.get("childrenCollection");

     hash.put("context","timeLine");
     hints.put("noCurlyBracket",true);
     
     
    %]
       package [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel; 
            
		import org.tura.platform.uuiclient.rest.EventDescription;
		import org.tura.platform.uuiclient.rest.UuiElement;
		import java.util.List;
		import java.util.Map;
		import java.util.ArrayList;
		import java.util.HashMap;

  
       public class TimeLine_[%=self.mkuid_()%]  extends UuiElement{
            private String id = "[%=self.uid%]";
			private String clazz = "[%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel.TimeLine_[%=self.mkuid_()%]";
	        private List<Map<String,Object> > values;
			private String style;
			private String className;
		    private  boolean disabled;
		  	private boolean rendered = true;
		  	private String layout; 
			private String align;
			  
			public String getAlign() {
				return align;
			}
			
			public void setAlign(String align) {
				this.align = align;
			}

		    public String getLayout() {
		        return layout;
		    }
		
		    public void setLayout(String layout) {
		        this.layout = layout;
		    }		
		
		  	
		    public String getClazz() {
				return clazz;
			}
		
			public void setClazz(String clazz) {
				this.clazz = clazz;
			}
		    
	        public boolean isRendered() {
			    return rendered;
		    }
	
			public void setRendered(boolean rendered) {
				this.rendered = rendered;
			}
			public String getId() {
				return id;
			}
			public void setId(String id) {
				this.id = id;
			}
			public boolean isDisabled() {
				return disabled;
			}
			public void setDisabled(boolean disabled) {
				this.disabled = disabled;
			}

		    public List<Map<String, Object>> getValues() {
				return values;
			}
		
			public void setValues(List<Map<String, Object>> values) {
				this.values = values;
			}

			public String getStyle() {
				return style;
			}
		
			public void setStyle(String style) {
				this.style = style;
			}
		
			public String getClassName() {
				return className;
			}
		
			public void setClassName(String className) {
				this.className = className;
			}
		

			public void initContext(org.tura.platform.datacontrol.ELResolver elResolver,org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState) throws Exception{
			    [%=self.style(hash)%]
			    [%=self.styleClass(hash)%]
			    [%=self.rendered(hash)%]
			    [%=self.disabled(hash)%]

			    String modelExpression =  "#{viewmodel[%=util.mergeAndCapitalize(form.name)%].getModel('[%=self.mkuid()%]','timeLine', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(), null),hints,hash)%])}";
			    org.tura.platform.uuiclient.model.TimeLineModel model =  (org.tura.platform.uuiclient.model.TimeLineModel) elResolver.getValue(modelExpression);
		              
			    java.util.List<Object> list = model.load();
			    this.values = new ArrayList<Map<String,Object>>();
			    this.layout ="[%=self.layout%]";
			    this.align = "[%=self.align%]";
			    
			    int i = 0;
			    for ( Object obj: list ){
                   Map<String,Object> map = new HashMap<String,Object>();
                   elResolver.setValue("#{row}", obj);

[%
                
                for (element in childrenCollection){
                
			        var pointer = util.findSourcePointer(element);
			        var  value = buildExpression(util.createArtificialContextValue(pointer.sourcePointer,pointer.sourcePointer.findTreeRoot(),element.valuePointer),hints,hash);
			        var type = element.valuePointer.typeRef;
					type.mappingType2Java(recipe,ingredient,'VIEW');
			        
%]           		
                     Object value[%=util.fixArtifField(util.mergeAndCapitalize(value))%] = elResolver.getValue("#{row.[%=value%]}");
					     if ( value[%=util.fixArtifField(util.mergeAndCapitalize(value))%] != null){
						   org.tura.platform.uuiclient.rest.client.commands.Converter converter = responseState.findConverterByIdElement("[%=element.uid%]");
					        if (converter != null) {
					            value[%=util.fixArtifField(util.mergeAndCapitalize(value))%] = converter.encode(value[%=util.fixArtifField(util.mergeAndCapitalize(value))%]);
					        } else {
					            converter = responseState.findConverterByType([%=type.~fullName%].class);
					            if (converter != null) {
					                value[%=util.fixArtifField(util.mergeAndCapitalize(value))%] = converter.encode( value[%=util.fixArtifField(util.mergeAndCapitalize(value))%]);
					            } 
					        }
					       }
                  map.put("[%=element.valuePointer.name%]",value[%=util.fixArtifField(util.mergeAndCapitalize(value))%]);[%
                }
                  
%]               
                    map.put("key", org.tura.platform.datacontrol.commons.Reflection.call(obj,"getKey"));
                    map.put("path", org.tura.platform.uuiclient.model.ModelHelper.serialize(org.tura.platform.datacontrol.commons.Reflection.call(obj, "getPath")));
                    map.put("index", i);
                    i++;
		            this.values.add(map);    
			    }
			    
[%
                for (element in self.children){
                   var className = element.className(hash);
%]            
               [%=className%]_[%=element.mkuid_()%] [%=util.mergeAndUnCapitalize(className)%]_[%=element.mkuid_()%] = new [%=className%]_[%=element.mkuid_()%] ();
               [%=util.mergeAndUnCapitalize(className)%]_[%=element.mkuid_()%] .initContext(elResolver,responseState);
               getChildrens().add([%=util.mergeAndUnCapitalize(className)%]_[%=element.mkuid_()%]);
           
[%
                }  
%]    
                
                
			    
			}

		   @SuppressWarnings("unchecked")
			public UuiElement restoreContext( java.util.Map<String, Object> map,org.tura.platform.uuiclient.rest.DataUpdateRequest request, org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState, java.util.List<org.tura.platform.uuiclient.rest.EventDescription> eventsToFire) throws Exception {
			       List<Object> childrens = (List<Object>) map.get("childrens");
			       for ( Object child : childrens) {
			    	   Map <String, Object> chMap = (Map<String, Object>) child;
			    	   String clazz = (String) chMap.get("clazz");
			    	   Class<UuiElement> chClass =  (Class<UuiElement>) Class.forName(clazz);
			    	   UuiElement uie = chClass.newInstance();
			    	   getChildrens().add(uie.restoreContext(chMap,request,responseState,eventsToFire));
			       }
			       List<Object> events = (List<Object>) map.get("events");
			       for ( Object child : events) {
			    	   Map <String, Object> chMap = (Map<String, Object>) child;
			    	   EventDescription event = new EventDescription();
			    	   getEvents().add((EventDescription)event.restoreContext(chMap,request,responseState,eventsToFire));
			       }
			       
                   this.values = (java.util.List<java.util.Map<String, Object>>) map.get("values");
			       
			       return this;
			   }


			public void applyContext( org.tura.platform.datacontrol.ELResolver elResolver,org.tura.platform.uuiclient.rest.client.commands.ResponseState responseState) throws Exception {
            } 			
            
			private  Object resolve(String expression, org.tura.platform.datacontrol.ELResolver elResolver ){
			    if (expression.length()>3 && "#{".equals(expression.substring(0, 2))) {
                    return  elResolver.getValue(expression);
                } else {
                   return expression;
                }
			} 
          
        }    

     [%
     
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
     out.formatWith(f);
     util.saveFile( javaPath+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase()+"/viewmodel/",  "TimeLine_"+self.mkuid_() +".java",out.toString());   

      hash.remove("context");
          
     util.traceIfDebug("UI element","TimeLine model end: "+self.uid);     

}

operation form::TimeLine generateComponentBody(hash,model_mapper){
     var util = new Native('org.tura.metamodel.commons.Util');
     var childrenCollection = new Native('java.util.ArrayList');
     

     hash.put("context","timeLine");
     hash.put("childrenCollection",childrenCollection);

     for (element in self.children.sortBy(q|q.order) ){
         element.createModel(hash);
    }  
    hash.remove("context");
    
}
operation form::TimeLine className(hash) { 
   return self.eClass().getName();
}

%]