<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//MenuView/menuFolders"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//MenuFolder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#MenuFolderLabel"/>
        <features
            href="domain.ecore#//MenuFolder/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#MenuFolder"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//MenuFolder/menuElements"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//MenuItem"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#MenuItemLabel"/>
            <features
                href="domain.ecore#//MenuElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="domain.gmfgraph#MenuItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//MenuFolder/menuElements"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//SubMenu"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#SubMenuLabel"/>
            <features
                href="domain.ecore#//MenuElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="domain.gmfgraph#SubMenu"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//MenuFolder/menuElements"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//MenuExtensionPoint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#MenuExtensionPointLabel"/>
            <features
                href="domain.ecore#//MenuElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="domain.gmfgraph#MenuExtensionPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//MenuFolder/menuElements"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//MenuSeparator"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#MenuSeparatorLabel"/>
            <features
                href="domain.ecore#//MenuElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="domain.gmfgraph#MenuSeparator"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="domain.gmfgraph#MenuFolderMenuElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#SubMenuToSubmenuExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#SubMenuToSubmenu"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//SubMenu/toSubmenu"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//MenuView"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
