<project default="main">
	
	<!-- ANT Taskdefs for ant-contrib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>  
	
	<target name="loadModels">
		<epsilon.emf.register file="model/domain.ecore"/>		
		<epsilon.emf.loadModel name="M" modelfile="model/hr.domain" 
				metamodeluri="http://tura.org/2013/v1/domain" store="false"/>
	</target>
	
	<target name="Transformation">
		<epsilon.eol>
			<model ref="M"/>
			<![CDATA[
			import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/datacontrolWithCompressedCommandSetup.eol";

			var commandSelector = new Native('org.tura.metamodel.wizard.datacontrol.DataControlCommandSelector');
			var queryHelper =  new Native('org.tura.metamodel.commons.QueryHelper');


			for (form in Form.all){
			  var commandList := commandSelector.propertiesList(form);
			  var treeRoots  :=   queryHelper.findTreeRootControls(form);
			  for ( tR in treeRoots ){
			            var treeRoot = tR.getDc();
			            treeRoot.~treeRoot=true;       
			   }
			   for(  dc in form.datacontrols.formControl.controls)   
				   for( command in commandList ) {
				        comperssorComandProcessor(dc,command);
					}

			}
			]]>
		</epsilon.eol>
	</target>

	
	<target name="main" depends="loadModels">
		<trycatch>
			<try>
				<epsilon.startTransaction name="Transaction1" models="M"/>
				<runtarget target="Transformation"/>
				<epsilon.commitTransaction name="Transaction1"/>
			</try>
			<catch>
				<epsilon.rollbackTransaction name="Transaction1"/>
			</catch>
		</trycatch>
	</target>
	
</project>
