<project default="main">
	
	<!-- ANT Taskdefs for ant-contrib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>  
	
	<target name="loadModels">
		<epsilon.emf.register file="model/domain.ecore"/>		
		<epsilon.emf.loadModel name="M" modelfile="model/hr.domain" 
				metamodeluri="http://tura.org/2013/v1/domain" store="true"/>
	</target>
	
	<target name="Transformation">
		<epsilon.eol>
			<model ref="M"/>
			<![CDATA[
			for (control in DataControl.all){
			    var type = control.baseType;
			    if (type == null){
			      var m = control.create.methodRef;
			      type = m.returnValue.typeRef;
			    }
			    control.baseTypeRef = new TypePointer;
			    control.baseTypeRef.typeRef=type;
			    control.baseTypeRef.packageRef=type.eContainer().parent;
			}
			]]>
		</epsilon.eol>
	</target>

	
	<target name="main" depends="loadModels">
		<trycatch>
			<try>
				<epsilon.startTransaction name="Transaction1" models="M"/>
				<runtarget target="Transformation"/>
				<epsilon.commitTransaction name="Transaction1"/>
			</try>
			<catch>
				<epsilon.rollbackTransaction name="Transaction1"/>
			</catch>
		</trycatch>
	</target>
	
</project>
