<project default="main">
	
	<!-- ANT Taskdefs for ant-contrib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>  
	
	<target name="loadModels">
		<epsilon.emf.register file="model/domain.ecore"/>		
		<epsilon.emf.loadModel name="M" modelfile="model/hr.domain" 
				metamodeluri="http://tura.org/2013/v1/domain" store="true"/>
	</target>
	
	<target name="Transformation">
		<epsilon.eol>
			<model ref="M"/>
			<![CDATA[
			   var i = 0;
			   var k = 0;
				for (dc in domain::DataControl.all){
				
				i.print();
				"-------------------- ".print();
				dc.name.print();
				" --------------------".println();
							
			
			   var trigger = dc.create;
			   var prm =  trigger.parameters->select(q|q.refObj.name = 'method').first();
			   trigger.parameters.remove(prm);
			   
			   "--- ".print();
			   k.print();
			   " --- ".print();
			   prm.println();
			   k= k+1;
			
			
			   var trigger = dc.insert;
			   var prm =  trigger.parameters->select(q|q.refObj.name = 'method').first();
			   trigger.parameters.remove(prm);

			   "--- ".print();
			   k.print();
			   " --- ".print();
			   prm.println();
			   k= k+1;

			   var trigger = dc.update;
			   var prm =  trigger.parameters->select(q|q.refObj.name = 'method').first();
			   trigger.parameters.remove(prm);

			   "--- ".print();
			   k.print();
			   " --- ".print();
			   prm.println();
			   k= k+1;

			   var trigger = dc.remove;
			   var prm =  trigger.parameters->select(q|q.refObj.name = 'method').first();
			   trigger.parameters.remove(prm);

			   "--- ".print();
			   k.print();
			   " --- ".print();
			   prm.println();
			   k= k+1;

			   var trigger = dc.search;
			   var prm =  trigger.parameters->select(q|q.refObj.name = 'method').first();
			   trigger.parameters.remove(prm);

			   "--- ".print();
			   k.print();
			   " --- ".print();
			   prm.println();
			   k= k+1;
			
			
			i = i+1;


			}
			]]>
		</epsilon.eol>
	</target>

	
	<target name="main" depends="loadModels">
		<trycatch>
			<try>
				<epsilon.startTransaction name="Transaction1" models="M"/>
				<runtarget target="Transformation"/>
				<epsilon.commitTransaction name="Transaction1"/>
			</try>
			<catch>
				<epsilon.rollbackTransaction name="Transaction1"/>
			</catch>
		</trycatch>
	</target>
	
</project>
