//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.deployment';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+900000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Deployment');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('deployment.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('deployment_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('deployment.diagram.part.DeploymentDiagramEditorID');


