[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 import "tura:/generation-templates/template/technologies/JSE/Object/method.egl";
 
 
 var util = new Native('org.tura.metamodel.commons.Util');
 var hash = new Native('java.util.HashMap');
 
 hash.put("recipe",recipe);
 hash.put("ingredient",ingredient);
 hash.put("skipVar",false);    
 hash.put("model_mapper",model_mapper);    
 
 
 
%]
package [%=type.~package%];  

public class [%=type.~class%]  [%if (type.~extension.isDefined()){%]  extends [%=type.~extension.~fullName%]  [%}%]  
[%  
var i =0; 
if (type.~interface.isDefined()){
	for (interface in type.~interface ){
	       if(i == 0){
	          %] implements [%
	       }
	       if(i <> 0){%],[%}%] [%=interface.~fullName%] [% 
	       i = 1;
	}
} %]{
     [%=method_definition(type,hash)%]

}

[%@template
operation  getMethod( property ){
           %]{  return [%=property%]; }[%
%]
[%
}

@template
operation  setMethod( property ){
           %]{  this.[%=property%]=[%=property%]; }[%
%]
[%
}
%]