[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 var util = new Native('org.tura.metamodel.commons.Util');
%]
package [%=type.~package%];  

public enum [%=type.~class%]  {
	[%
	var i = 0;
	for ( field in type.values){%]
	 [%if ( i > 0 ){%],[%}%]  [%=field.name.toUpperCase()%]
   [%
    i = i + 1;
    }%]
}