[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 import "tura:/generation-templates/template/technologies/JSE/Object/method.egl";
 
 var util = new Native('org.tura.metamodel.commons.Util');
 var hash = new Native('java.util.HashMap');
 
 hash.put("recipe",recipe);
 hash.put("ingredient",ingredient);
 hash.put("skipVar",true);    
 
%]
package [%=type.~package%];  

public interface [%=type.~class%] 
[%  
var i =0; 
if (type.~interface.isDefined()){
	for (interface in type.~interface ){
	       if(i == 0){
	          %] extends [%
	       }
	       if(i <> 0){%],[%}%] [%=interface.~fullName%] [% 
	       i = 1;
	}
} %]{
     [%=method_definition(type,hash)%]

}

[%@template
operation  getMethod( property ){
%]
;
[%
}

@template
operation  setMethod( property ){
%]
;
[%
}
%]