<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<Composite.layout>
		<GridLayout/>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<GridLayout numColumns="2"/>
		</Composite.layout>
		<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="OrganizationsLnk">
		<p1:MetaTableColumn text="Organization Name" width="188">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="organization"/>
		</p1:MetaTableColumn>
		<p1:MetaTableColumn text="Description" width="100">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="description"/>
		</p1:MetaTableColumn>
	</p1:MetaTable>
		<p1:MetaTree x:Style="BORDER" iteratorProperty="OrgStructureLnk">
			<p1:MetaTreeColumn text="Ordanization/Department" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="organization"/>
			</p1:MetaTreeColumn>
		</p1:MetaTree>
	</Composite>
	<p1:ViewPort viewPortName="ViewPort2" canvasName="TabCanvas"/>
</Composite>