<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<Composite.layout>
		<GridLayout numColumns="2"/>
	</Composite.layout>
	<Composite>
		<Composite.layoutData>
			<GridData widthHint="437"/>
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout/>
		</Composite.layout>
		<Composite size="443, 55">
		<Composite.layout>
			<GridLayout numColumns="2"/>
		</Composite.layout>
		<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="OrganizationsLnk" iD="hbkjkjbjkhjk" updateOnRawSelect="org_tree location loc_detail">
		<p1:MetaTableColumn text="Organization Name" width="188">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="organization"/>
		</p1:MetaTableColumn>
		<p1:MetaTableColumn text="Description" width="100">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="description"/>
		</p1:MetaTableColumn>
	</p1:MetaTable>
		<p1:MetaTree x:Style="BORDER" iteratorProperty="OrgStructureLnk" idObject="org_tree" updateOnRawSelect="location loc_detail">
			<p1:MetaTreeColumn text="Ordanization/Department" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="organization"/>
			</p1:MetaTreeColumn>
		</p1:MetaTree>
	</Composite>
		<Composite size="330, 55">
		<Composite.layout>
			<GridLayout/>
		</Composite.layout>
		<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="LocationsLnk" idObject="location" updateOnRawSelect="loc_detail">
			<p1:MetaTableColumn text="Location ID" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="objId"/>
			</p1:MetaTableColumn>
			<p1:MetaTableColumn text="Location name" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="location"/>
			</p1:MetaTableColumn>
			<p1:MetaTableColumn text="Description" width="100">
				<p1:MetaInputText x:Style="BORDER" sourceProperty="description"/>
			</p1:MetaTableColumn>
		</p1:MetaTable>
	</Composite>
	</Composite>
	<Composite>
		<p1:MetaFieldSet idObject="loc_detail" size="64, 64" fieldSet="FieldSet" >
		<p1:ViewPort viewPortName="ViewPort2" canvasName="TabCanvas" size="64, 64"/>
	</p1:MetaFieldSet>
	</Composite>
</Composite>