#Wed Dec 19 12:20:57 EST 2012
Object2object=Media.CMS.availableFeatures
PackageOperationLnk=Media.CMS.featureOperation
EnvType=Media.CMS.options
AvailableFeaturesLnk=Media.CMS.featureDescriptor
LocationsLnk=Media.CMS.location
AvailablePackagesLnk=Media.CMS.featureDescriptor
Claster=Media.CMS.node
PackageDescriptor=Media.CMS.featureDescriptor
FeatureOperationLnk=Media.CMS.featureOperation
OrganizationsLnk=Media.CMS.organization
NodeTypeOptionsLnk=Media.CMS.options
OrgStructureLnk=Media.CMS.organization
