#Wed Dec 19 13:08:56 EST 2012
Object2object=Media.CMS.object2Object
PackageOperationLnk=Media.CMS.featureOperation
EnvType=Media.CMS.options
AvailableFeaturesLnk=Media.CMS.featureDescriptor
LocationsLnk=Media.CMS.location
AvailablePackagesLnk=Media.CMS.featureDescriptor
Claster=Media.CMS.node
PackageDescriptor=Media.CMS.featureDescriptor
OrganizationsLnk=Media.CMS.organization
FeatureOperationLnk=Media.CMS.featureOperation
NodeTypeOptionsLnk=Media.CMS.options
OrgStructureLnk=Media.CMS.organization
