<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="TabCanvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<Composite.layout>
		<RowLayout />
	</Composite.layout>
	<TabFolder>
		<TabItem text="Claster definition">
			<TabItem.control>
				<Composite>
					<Composite.layout>
						<GridLayout numColumns="2" />
					</Composite.layout>
					<Composite>
						<Composite.layout>
							<GridLayout />
						</Composite.layout>
						<p1:MetaDropDown iteratorProperty="OrgStructureLnk"
							optionIterator="EnvType" optionLabel="optionName" optionValue="optionValue"
							updateOnValueChanged="claster_table" sourceProperty="holder">
							<p1:MetaDropDown.layoutData>
								<GridData grabExcessHorizontalSpace="true"
									horizontalAlignment="FILL" />
							</p1:MetaDropDown.layoutData>
						</p1:MetaDropDown>
					</Composite>
					<Label />
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
						linesVisible="true" headerVisible="true" iteratorProperty="Claster"
						idObject="claster_table">
						<p1:MetaTableColumn text="IP address" width="100">
							<p1:MetaInputText x:Style="BORDER"
								sourceProperty="ipAddreass" />
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="DNS name" width="145">
							<p1:MetaInputText x:Style="BORDER"
								sourceProperty="DNSName" />
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Node Type" width="100">
							<p1:MetaDropDown sourceProperty="nodeType"
								optionIterator="NodeTypeOptionsLnk" optionLabel="optionName"
								optionValue="optionValue" />
						</p1:MetaTableColumn>
					</p1:MetaTable>
					<Composite bounds="0, 0, 64, 64">
						<Composite.layout>
							<GridLayout numColumns="2" />
						</Composite.layout>
						<p1:MetaAction text="Create" expressionProperty="Claster.create"
							updateOnButtonPressed="claster_table" />
						<p1:MetaAction text="Remove" expressionProperty="Claster.remove"
							updateOnButtonPressed="claster_table" />
					</Composite>
					<Composite>
						<Composite.layout>
							<GridLayout numColumns="2" />
						</Composite.layout>
						<p1:MetaAction text="Save" expressionProperty="Claster.commit"
							updateOnButtonPressed="claster_table" />
						<p1:MetaAction text="Undo" expressionProperty="Claster.rallback"
							updateOnButtonPressed="claster_table" />
					</Composite>
					<Label />
				</Composite>
			</TabItem.control>
		</TabItem>
		<TabItem text="Available packages">
			<TabItem.control>
				<Composite>
					<Composite.layout>
						<GridLayout numColumns="3"/>
					</Composite.layout>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="O2OAvailablePackages" idObject="O2OAvaGrid">
						<p1:MetaTableColumn text="Package name" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="packageName"/>
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Description" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="description"/>
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Version" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="packageVersion"/>
						</p1:MetaTableColumn>
					</p1:MetaTable>
					<Composite>
						<Composite.layout>
							<GridLayout/>
						</Composite.layout>
						<p1:MetaAction text="Create" size="55, 29" expressionProperty="O2OAvailablePackages.nextRecord" updateOnButtonPressed="O2OInsPack O2OAvaGrid">
							<p1:Trigger triggerType="ONButtonPressed" x:Name="ONButtonPressed" service="Media.CMS.Admin.AdminTriggersService" method="installPackage"/>
						</p1:MetaAction>
						<p1:MetaAction text="Remove" size="65, 29" expressionProperty="O2OInstalledPackages.nextRecord" updateOnButtonPressed="O2OInsPack O2OAvaGrid">
							<p1:Trigger triggerType="ONButtonPressed" x:Name="ONButtonPressed" service="Media.CMS.Admin.AdminTriggersService" method="unInstallPackage"/>
						</p1:MetaAction>
					</Composite>
					<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" bounds="0, 0, 30, 45" iteratorProperty="O2OInstalledPackages" idObject="O2OInsPack">
						<p1:MetaTableColumn text="Package name" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="packageName"/>
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Description" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="description"/>
						</p1:MetaTableColumn>
						<p1:MetaTableColumn text="Version" width="100">
							<p1:MetaInputText x:Style="BORDER" sourceProperty="packageVersion"/>
						</p1:MetaTableColumn>
					</p1:MetaTable>
				</Composite>
			</TabItem.control>
		</TabItem>
	</TabFolder>
</Composite>