<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sales-analyzer</groupId>
		<artifactId>sales-analyzer-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>processes</artifactId>
	<packaging>kjar</packaging>

	<name>Sales Analyzer :: DROOLS and PROCESSES</name>
	<description>Sales Analyzer DROOLS and Processes</description>

	<dependencies>
	
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${version.drools}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>