<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/Repository/repositoryCommon.egl";

 ${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
      
 %]
 
 package [%=savepackage%];
 
 import org.tura.platform.repository.core.Registry;
 import org.tura.platform.repository.spa.SpaObjectRegistry;
 
 public class InitJPARepository{
 
     org.tura.platform.repository.spa.SpaRepository repository;
     private Registry registry;
     private SpaObjectRegistry spaRegistry;
     
     public InitJPARepository(org.tura.platform.repository.spa.SpaRepository repository,Registry registry,SpaObjectRegistry spaRegistry){
         this.repository = repository;
         this.repository.setRegistry(spaRegistry,"[%=component.artifactId%]",registry);
         this.registry = registry;
         this.spaRegistry= spaRegistry;
     }
 
 
    
    public void initProvider(){
    
       [%
         for(type in typeCollection){
		       if (not  type.findClassifier(util.getHint(model_mapper,"Entity Object")) ){
		           continue;
		        }
       %] 
        registry.addProvider("[%=t2model.get(type).get("fullName")%]",repository);
       [%
       }
       %] 
    }
 
     public void initClassMapping() throws Exception{
    
       [%
         var triggers = new Native('java.util.ArrayList');
         for(type in typeCollection){
		       if (not  type.findClassifier(util.getHint(model_mapper,"Entity Object")) ){
		           continue;
		        }
       %] 
        registry.addClassMapping( "[%=t2view.get(type).get("fullName")%]" ,"[%=t2model.get(type).get("fullName")%]");
        registry.addMapper( "[%=t2view.get(type).get("fullName")%]" ,"[%=t2model.get(type).get("fullName")%]", new [%=t2view.get(type).get("package")%].mapper.[%=t2view.get(type).get("class")%]Mapper() );
        spaRegistry.getRegistry("[%=component.artifactId%]").addSpaClass("[%=t2model.get(type).get("fullName")%]");

        spaRegistry.getRegistry("[%=component.artifactId%]").addSearchProvider([%=t2model.get(type).get("fullName")%].class, new org.tura.platform.repository.jpa.operation.JpaSearchService(spaRegistry,"[%=component.artifactId%]",registry));

        spaRegistry.getRegistry("[%=component.artifactId%]").addMapper( "[%=t2view.get(type).get("fullName")%]" ,"[%=t2model.get(type).get("fullName")%]", new [%=t2view.get(type).get("package")%].mapper.[%=t2view.get(type).get("class")%]Mapper() );
        
       [%
       
          var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = type.uid);
	      for (rel in assosiations){
	         if ( rel.target.findClassifier(util.getHint(model_mapper,"Entity Object"))  ){
	               continue;
	         }
	         rel.source.mappingType2Java(recipe,ingredient,'VIEW');
	         rel.target.mappingType2Java(recipe,ingredient,'VIEW');

	         var t1 =rel.source.~fullName+rel.target.~fullName;
	         var t2 = rel.target.~fullName+rel.source.~fullName;
	         
	         var directTrigger = "org.tura.platform.repository.spa.ExternalConnectionPreQueryTrigger(registry)";
	         var oppositTrigger = "org.tura.platform.repository.spa.ExternalConnectionPreQueryTrigger(registry)";
 
             if(rel.target.isInternal() ){
                directTrigger = "org.tura.platform.repository.spa.SkipQueryTrigger(registry)";
             }
             
	         if ( not triggers.contains(t1)){
               %]registry.addTrigger([%=rel.source.~fullName%].class.getName(),  [%=rel.target.~fullName%].class.getName() , new [%=directTrigger%]);[%
               triggers.add(t1);
	         }
	         if ( not triggers.contains(t2)){
               %]registry.addTrigger([%=rel.target.~fullName%].class.getName(),  [%=rel.source.~fullName%].class.getName() , new [%=oppositTrigger%]);[%
               triggers.add(t2);
	         }
          }
	     var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = type.uid and t.target.uid <> t.source.uid);
	      for (rel in assosiations){
	         if ( rel.source.findClassifier(util.getHint(model_mapper,"Entity Object"))  ){
	               continue;
	         }
	         rel.source.mappingType2Java(recipe,ingredient,'VIEW');
	         rel.target.mappingType2Java(recipe,ingredient,'VIEW');
	         
	         var t1 =rel.source.~fullName+rel.target.~fullName;
	         var t2 = rel.target.~fullName+rel.source.~fullName;
	         
	         var directTrigger = "org.tura.platform.repository.spa.ExternalConnectionPreQueryTrigger(registry)";
	         var oppositTrigger = "org.tura.platform.repository.spa.ExternalConnectionPreQueryTrigger(registry)";
 
             if(rel.source.isInternal() ){
                oppositTrigger = "org.tura.platform.repository.spa.SkipQueryTrigger(registry)";
             }
	         
	         if ( not triggers.contains(t1)){
               %]registry.addTrigger([%=rel.source.~fullName%].class.getName(),  [%=rel.target.~fullName%].class.getName() , new [%=directTrigger%]);[%
               triggers.add(t1);
	         }
	         if ( not triggers.contains(t2)){
               %]registry.addTrigger([%=rel.target.~fullName%].class.getName(),  [%=rel.source.~fullName%].class.getName() , new [%=oppositTrigger%]);[%
               triggers.add(t2);
	         }
          }
       }
       %] 
    
    }

     public void initCommandProducer(){
        registry.addCommandProducer(repository,new org.tura.platform.repository.jpa.operation.JpaCommandProducer(spaRegistry,"[%=component.artifactId%]",registry));
     }
 
 	public void initEntityManagerProvider(org.tura.platform.repository.jpa.operation.EntityManagerProvider emProvider) {
        spaRegistry.getRegistry("[%=component.artifactId%]").setEntityManagerProvider( emProvider );
		spaRegistry.getRegistry("[%=component.artifactId%]").addExternalCommand(new org.tura.platform.repository.jpa.operation.JpaExternalConnectDetailToMasterOperation(registry,spaRegistry));
		spaRegistry.getRegistry("[%=component.artifactId%]").addExternalCommand(new org.tura.platform.repository.jpa.operation.JpaExternalConnectMasterToDetailOperation(registry,spaRegistry));
		spaRegistry.getRegistry("[%=component.artifactId%]").addExternalCommand(new org.tura.platform.repository.jpa.operation.JpaExternalDisconnectDetailFromMasterOperation(registry,spaRegistry));
		spaRegistry.getRegistry("[%=component.artifactId%]").addExternalCommand(new org.tura.platform.repository.jpa.operation.JpaExternalDisconnectMasterFromDetailOperation(registry,spaRegistry));
        
	}
 
  
 
 
 }
 