[% @template
operation Operation generate(recipe:Recipe, ingredient :Ingredient ,generic:Type) {
    var returnValue = "void";
    if (self.returnValue <> null){
       self.returnValue.typeRef.mappingType2Java(recipe,ingredient);
       returnValue=self.returnValue.typeRef.~fullName;
    }
   var paramString="";
   for ( param in self.parameters){
     param.typeRef.mappingType2Java(recipe,ingredient);
     if (paramString <> "")
       paramString=paramString+",";
     paramString=paramString+param.typeRef.~fullName +" "+ param.name;
   } 
    
%] public  [%=returnValue%]  [%=self.name%]( [%=paramString%])  
[%    switch(self.name){
          case "create" : %]    [%=self.create()%]        [% 
          case "insert" : %]     [%=self.insert()%]          [% 
          case "remove" : %]  [%=self.remove()%]       [% 
          case "update" : %]   [%=self.update()%]        [% 
          case "find" : %]        [%=self.find(generic)%]  [% 
        }
 } %]
