[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
  
  if (model_mapper.getQueries().size()<> 0) {
    var query = model_mapper.getQueries().get(0);
    var types = util.runQuery(query,model_mapper);
    
    var sessionBean : Template = TemplateFactory.load("sessionBean.egl");
    
    for( type in types ){
    
        var path = component.getComponentRoot+"/"+component.getGroupId+"."+component.getArtifactId+"/src/"+type.getMappedJavaType(recipe,ingredient).getMappedToPackageName().replaceAll("\\.","\\/")+"/";  
        sessionBean.populate("type",type);
        sessionBean.populate("recipe",recipe);
        sessionBean.populate("ingredient",ingredient);
        var buffer = sessionBean.process();
         util.saveFile( path, type.getMappedJavaType(recipe,ingredient).getMappedToClassName() + ".java",buffer);   
      }
 }
%]

