[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     
    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){
       type = types.get(0);
       type.mappingType2Java(recipe,ingredient);
    }
   
    var f = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter"); 
    var remoteInterface : Template = TemplateFactory.load("remoteInterface.egl");
    remoteInterface.setFormatter(f);
    
    var path = component.getComponentRoot+"/"+component.getGroupId+"."+component.getArtifactId+"/src/"+type.~package.replaceAll("\\.","\\/")+"/";  
    remoteInterface.populate("type",type);
    remoteInterface.populate("recipe",recipe);
    remoteInterface.populate("ingredient",ingredient);
    remoteInterface.populate("component",component);
    remoteInterface.populate("model_mapper",model_mapper);
     
    var buffer = remoteInterface.process();
    util.saveFile( path, type.~class + ".java",buffer);   
 %]

