[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
    var util = new Native('org.tura.metamodel.commons.Util');
    var hash = new Native("java.util.HashMap"); 
    hash.put("recipe",recipe);
    hash.put("ingredient",ingredient);
    hash.put("component",component);
    hash.put("model_mapper",model_mapper);
    hash.put("configuration",configuration);
  
    var persistence : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/persistence-xml.egl",hash,TemplateFactory);
    var f = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
    persistence.setFormatter(f);
    
    var path = component.getComponentRoot+"/"+component.getArtifactId+"/"+component.getArtifactId()+"-ejb/src/main/resources/META-INF/";  
 
     
    var buffer = persistence.process();
    util.saveFile( path, "persistence.xml",buffer); 
 %]

