[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/categorizedUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     var typeRemote;
     var typeLocal;
     var typeGeneric;
     var typeExtens;
     var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 

    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){

       for (type in types){
       
          type.mappingType2Java(recipe,ingredient);
    
          for (  extension in type.getExtension() ){
              if (extension.findClassifier("ORMEntity","entityObject","Extends")){
                 typeExtens = extension.getTarget();
                 typeExtens.mappingType2Java(recipe,ingredient);
              } 
              if (extension.findClassifier("EJBService","Service Bean","Generics")){
                 typeGeneric = extension.getTarget();
                 typeGeneric.mappingType2Java(recipe,ingredient);
              }
              if (extension.findClassifier("ORMEntity","entityObject","Implements")){
                 var target = extension.getTarget();
                 if (target.findClassifier("EJBService","Service Bean","EJBRemoteInterface")){
                    typeRemote = target;
                    typeRemote.mappingType2Java(recipe,ingredient);
                 }
                 if (target.findClassifier("EJBService","Service Bean","EJBLocalInterface")){
                    typeLocal = target;
                    typeLocal.mappingType2Java(recipe,ingredient);
                 }
           }
       }

       var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 
       var sessionBean : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/sessionBean.egl");
       sessionBean.setFormatter(f);
    
       var path = component.getComponentRoot+"/"+component.getArtifactId+"/"+component.getArtifactId()+"-ejb/src/main/java/"+type.~package.replaceAll("\\.","\\/")+"/";  
       sessionBean.populate("type",type);
       sessionBean.populate("typeLocal",typeLocal);
       sessionBean.populate("typeRemote",typeRemote);
       sessionBean.populate("recipe",recipe);
       sessionBean.populate("ingredient",ingredient);
       sessionBean.populate("component",component);
       sessionBean.populate("model_mapper",model_mapper);
       sessionBean.populate("typeGeneric",typeGeneric);
     
       var buffer = sessionBean.process();
       util.saveFile( path, type.~class + ".java",buffer);   
       }
    }    

 %]   