[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/categorizedUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     var typeRemote;
     var typeLocal;
     var typeGeneric;
     var typeExtens;
     var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 

    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){

       for (type in types){
       
          type.mappingType2Java(recipe,ingredient);
    

          var localInterface : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/localInterface.egl");
          localInterface.setFormatter(f);
    
          var path = component.getComponentRoot+"/"+component.getArtifactId+"/"+component.getArtifactId()+"-ejb/src/main/java/"+type.~package.replaceAll("\\.","\\/")+"/";  
          localInterface.populate("type",type);
          localInterface.populate("recipe",recipe);
          localInterface.populate("ingredient",ingredient);
          localInterface.populate("component",component);
          localInterface.populate("model_mapper",model_mapper);
     
          var buffer = localInterface.process();
          util.saveFile( path, type.~class + ".java",buffer);   

       }
    }    

 %]   