[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     
    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){
       type = types.get(0);
       type.mappingType2Java(recipe,ingredient);
    }
   
    var f = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter"); 
    var localInterface : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ejb-ws/localInterface.egl");
    localInterface.setFormatter(f);
    
   var path = component.getComponentRoot+"/"+component.getArtifactId+"/model-ejb/main/java/src/"+type.~package.replaceAll("\\.","\\/")+"/";  
     localInterface.populate("type",type);
    localInterface.populate("recipe",recipe);
    localInterface.populate("ingredient",ingredient);
    localInterface.populate("component",component);
    localInterface.populate("model_mapper",model_mapper);
     
    var buffer = localInterface.process();
    util.saveFile( path, type.~class + ".java",buffer);   
 %]

