		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<parent>
				<groupId>[%=component.getGroupId()%]</groupId>
				<artifactId>[%=component.getArtifactId()%]</artifactId>
				<version>[%=component.getVersion()%]</version>
			</parent>



			<groupId>[%=component.getGroupId()%].[%=component.getArtifactId()%]</groupId>
			<artifactId>model-ear</artifactId>
			<version>[%=component.getVersion()%]</version>

			<packaging>ear</packaging>

			<name>[%=component.getName()%]:: EAR</name>

			<dependencies>
				<dependency>
			        <groupId>[%=component.getGroupId()%].[%=component.getArtifactId()%]</groupId>
			        <artifactId>model-ejb</artifactId>
			        <version>[%=component.getVersion()%]</version>
					<type>ejb</type>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-ear-plugin
												</artifactId>
												<versionRange>[2.6,)</versionRange>
												<goals>
													<goal>
														generate-application-xml
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</project>
