		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<parent>
				<groupId>[%=component.getGroupId()%]</groupId>
				<artifactId>[%=component.getArtifactId()%]</artifactId>
			    <version>[%=component.getVersion()%]</version>
			</parent>

			<groupId>[%=component.getGroupId()%].[%=component.getArtifactId()%]</groupId>
			<artifactId>[%=component.getArtifactId()%]-ejb</artifactId>

			<packaging>ejb</packaging>

			<name>[%=component.getName()%]:: EJB</name>

			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.elsoft.platform</groupId>
					<artifactId>commons-platform</artifactId>
					<version>1.0</version>
				</dependency>

				<dependency>
					<groupId>org.elsoft.platform</groupId>
					<artifactId>commons-platform-ejb</artifactId>
					<version>1.0</version>
				</dependency>


			</dependencies>

			<repositories>
				<repository>
					<id>maven repository.dev.java.net</id>
					<url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>


			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</project>
