		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

			<modelVersion>4.0.0</modelVersion>


			<groupId>[%=component.getGroupId()%]</groupId>
			<artifactId>[%=component.getArtifactId()%]</artifactId>
			<version>[%=component.getVersion()%]</version>

			<packaging>pom</packaging>

			<name>[%=component.getName()%]:: Layer - DataSource</name>


			<modules>
				<module>model-ejb</module>
				<module>model-ear</module>
			</modules>


			<dependencyManagement>
				<dependencies>
					<dependency>
			          <groupId>[%=component.getGroupId()%].[%=component.getArtifactId()%]</groupId>
			          <artifactId>model-ejb</artifactId>
			           <version>[%=component.getVersion()%]</version>
						<type>ejb</type>
					</dependency>
				</dependencies>
			</dependencyManagement>

		</project>
