#set( $percent = "%" )
#set( $start = "[" )
#set( $end = "]" )
$start$percent 
#foreach( $tech in $model_mapper.getSpecifiers() )
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${tech.getValueRef().getValue()}.egl";
#end
$percent$end
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">

	<persistence-unit name="[%=util.mergeAndCapitalize(component.name)%]">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<jta-data-source>[%=configuration.get("jndi access string")%]</jta-data-source>
        <jar-file>commons-platform-ejb-1.0.jar</jar-file>
        <class>org.elsoft.platform.persistence.ObjectsID</class>
		[%=persistence_jpaproperties(configuration)%]

	</persistence-unit>
</persistence>
