[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "ejbMethods.egl";
 var util = new Native('org.tura.metamodel.commons.Util');
%]
package [%=type.~package%];  

@javax.ejb.Stateless
[%if (typeRemote <> null){%]
@javax.jws.WebService(endpointInterface = "[%=typeRemote.~fullName%]",serviceName="[%=typeRemote.~class%]")
[%}%]
public class  [%=type.~class%]  extends org.elsoft.platform.persistence.ELsoftEntityService [%if (typeRemote <> null or typeLocal <> null) {%]  implements  [%} if (typeRemote <> null ){%]  [%=typeRemote.~fullName%] [%} if (typeLocal <> null ){ if (typeRemote <> null ){%],[%}%] [%=typeLocal.~fullName%] [%}%]{

    @javax.persistence.PersistenceContext(unitName="[%=util.mergeAndCapitalize(component.name)%]")
    private javax.persistence.EntityManager em;

[%for ( method in type.operations){ %]    
 [%=method.generate(recipe,ingredient,typeGeneric)%]
[%}%]
}


[% @template
operation Operation create() { %]
throws javax.ejb.EJBException
    {
    	try{
    		[%=self.returnValue.typeRef.~fullName%]  obj = new [%=self.returnValue.typeRef.~fullName%]();
        	obj.setObjId(this.getObjsectID(em));
        	return obj;
    		
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
    }	
[% } %]

[% @template
operation Operation insert() { %]
throws javax.ejb.EJBException
    {
    	try{
  		    this.persistObject(obj, em);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
	}	
[% } %]

[% @template
operation Operation update() { %]
throws javax.ejb.EJBException
   {
    	try{
		       this.mergeObject(obj, em);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
	}	
[% } %]

[% @template
operation Operation remove() { %]
throws javax.ejb.EJBException
  {
    	try{
		     this.removeObject(obj, em);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
   }	
[% } %]

[% @template
operation Operation find(generic:Type) { %]
throws javax.ejb.EJBException
  {
	 try{
	      @SuppressWarnings("unchecked")
	      [%=self.returnValue.typeRef.~fullName%]  ls =  ([%=self.returnValue.typeRef.~fullName%] )this.getObjects([%=generic.~fullName%].class, search, order, em, startIndex,endIndex); 
         return ls; 
		}catch(Exception e){
			throw new javax.ejb.EJBException(e);
		}
	}	
[% } %]

