[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/serviceMethods.egl";
 var util = new Native('org.tura.metamodel.commons.Util');
%]
package [%=type.~package%];  

@javax.ejb.Stateless
[%if (typeRemote <> null){%]
@javax.jws.WebService(endpointInterface = "[%=typeRemote.~fullName%]",serviceName="[%=typeRemote.~class%]")
[%}%]
public class  [%=type.~class%]  extends org.tura.platform.commons.jpa.TuraJPAEntityService [%if (typeRemote <> null or typeLocal <> null) {%]  implements  [%} if (typeRemote <> null ){%]  [%=typeRemote.~fullName%] [%} if (typeLocal <> null ){ if (typeRemote <> null ){%],[%}%] [%=typeLocal.~fullName%] [%}%]{

    @javax.persistence.PersistenceContext(unitName="[%=util.mergeAndCapitalize(component.name)%]")
    private javax.persistence.EntityManager em;

[%for ( method in type.operations){ %]    
 [%=method.generate(recipe,ingredient,typeGeneric)%]
[%}%]
}


[% @template
operation Operation create() { %]
throws javax.ejb.EJBException
    {
    	try{
    	       this.setEntityManager(em);
        	   return ([%=self.returnValue.typeRef.~fullName%])this.create("[%=self.returnValue.typeRef.~fullName%]");
    		
    	}catch (Exception e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
    }	
[% } %]

[% @template
operation Operation insert() { %]
throws javax.ejb.EJBException
    {
    	try{
        	this.setEntityManager(em);
            this.insert(obj);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
	}	
[% } %]

[% @template
operation Operation update() { %]
throws javax.ejb.EJBException
   {
    	try{
        	this.setEntityManager(em);
        	this.update(obj);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
	}	
[% } %]

[% @template
operation Operation remove() { %]
throws javax.ejb.EJBException
  {
    	try{
        	this.setEntityManager(em);
            this.remove(obj);
    	}catch (RuntimeException e )
    	{
			throw new javax.ejb.EJBException(e);
    	}
   }	
[% } %]

[% @template
operation Operation find(generic:Type) { %]
throws javax.ejb.EJBException
  {
	 try{
        	this.setEntityManager(em);
	      [%=self.returnValue.typeRef.~fullName%]  ls =  ([%=self.returnValue.typeRef.~fullName%] )this.find(search, startIndex,endIndex, "[%=generic.~fullName%]" ); 
         return ls; 
		}catch(Exception e){
			throw new javax.ejb.EJBException(e);
		}
	}	
[% } %]

