[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
import "tura:/generation-templates/template/commons/typeElementUtil.eol";
%]

[% @template
operation  npm_build_runner(hash) {

    var util = new Native('org.tura.metamodel.commons.Util');
     
    var configuration = hash.get("configuration");
    var component = hash.get("component");
    var model_mapper = hash.get("model_mapper");

    var artifactShift = "";
    if ( model_mapper.artifactRoot <> null and not "".equals(model_mapper.artifactRoot)){
      artifactShift =  model_mapper.artifactRoot+"/";
    }
    var path = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+artifactShift+component.getPackageName;  
    

 %]
[%=npmBuilder_publish(configuration, path ,hash)%]
[%    

    util.saveArtifactExecution( model_mapper,  os_shell_executor()+" "+path+"/"+"builder."+os_batch_extension());
    util.saveFile( path, "builder."+os_batch_extension(),out.toString());   
}
%]