[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 import "tura:/generation-templates/template/commons/assosiation.eol";
 import "tura:/generation-templates/template/technologies/JEE/Repository/repositoryCommon.egl";

 ${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
      
 %]
 
 package [%=t2view.get(type).get("package")%].mapper;
 
 
 public class [%=t2view.get(type).get("class")%]Mapper implements org.tura.platform.repository.core.Mapper, org.tura.platform.repository.persistence.PersistanceMapper{
 
     private static final long serialVersionUID = [%=util.serialVersionUID()%]L;
     private org.tura.platform.repository.core.ProxyFactory proxyFactory;
			  
			
	public org.tura.platform.repository.core.ProxyFactory getProxyFactory() {
				return proxyFactory;
	}
			
	public void setProxyFactory(org.tura.platform.repository.core.ProxyFactory proxyFactory) {
				this.proxyFactory = proxyFactory;
	}
 
 
       	public Object getPKey(org.tura.platform.repository.core.RepoObjectKey objKey)throws org.tura.platform.repository.core.RepositoryException {
	    	try{
		      	[%=PKRepoObjectKey(type,"pk","objKey.getKey()",t2model.get(type).get("fullName"),recipe,ingredient)%]   
		      	return pk;
	    	}catch(Exception e){
	    		throw new org.tura.platform.repository.core.RepositoryException(e);
	    	}
      	
        }
 
 
 
       private Object find(String field, java.util.List<org.tura.platform.repository.core.FieldValue> list) throws Exception {
		for (org.tura.platform.repository.core.FieldValue f : list) {
			if (f.getName().equals(field)) {
				Class<?> clazz = Class.forName(f.getType());
				try {
					java.lang.reflect.Constructor<?> c = clazz.getConstructor(String.class);
					return c.newInstance(f.getValue());
		        }catch( NoSuchMethodException e) {
		        	return org.tura.platform.datacontrol.commons.Parser.parse(f.getValue(),clazz);
		        }
			}
		}
		throw new org.tura.platform.repository.core.RepositoryException("Could not find a field " + field);
	}
        
 
      	public Object getPrimaryKey(Object persistenceObject){

	    [%=t2model.get(type).get("fullName")%] jpa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
      	
      	[%=PK(type,"pk","jpa",t2model.get(type).get("fullName"),recipe,ingredient)%]   
      	return pk;
      	}
      	
      	public void nillPrimaryKey(Object persistenceObject){
	        [%=t2model.get(type).get("fullName")%] jpa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
      	
        	[%=nilPK(type,"jpa",model_mapper)%]   
      	}
      	
      	
      	public Object getPrimaryKeyFromRepositoryObject(Object repositoryObject){

	    [%=t2view.get(type).get("fullName")%] obj = ( [%=t2view.get(type).get("fullName")%]) repositoryObject;
      	
      	[%=PK(type,"pk","obj",t2model.get(type).get("fullName"),recipe,ingredient)%]   
      	return pk;
      	}      	
      	
      	
	    public Object copyFromPersistence2Repository(Object persistenceObject, Object repositoryObject){
	    
	    [%=t2model.get(type).get("fullName")%] jpa = ( [%=t2model.get(type).get("fullName")%]) persistenceObject;
	    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
	    
	    [%=stringPK(type,"key","jpa",t2model.get(type).get("fullName"))%]
	    
	      obj.setAttached(true);
          obj.setSerializationid(key.toString());
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"jpa","obj",model_mapper,recipe,ingredient)%]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    return obj;
	    
	    }
	    
   
	   public void differentiator(Object persistenceObject, Object repositoryObject ,  java.util.Map<Object, Object> context) throws org.tura.platform.repository.core.RepositoryException{
	      [%=t2model.get(type).get("fullName")%] jpa  = ([%=t2model.get(type).get("fullName")%])persistenceObject;
	      [%=t2view.get(type).get("fullName")%] obj = ([%=t2view.get(type).get("fullName")%] )repositoryObject;
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"jpa","obj",model_mapper,recipe,ingredient)%]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    }	    
	    
	    public void copyPKFromPersistence2Repository(Object persistenceObject, Object repositoryObject){
	    [%=t2model.get(type).get("fullName")%] jpa =( [%=t2model.get(type).get("fullName")%] )persistenceObject;
	    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
	    
	    if ( obj instanceof org.tura.platform.repository.core.ObjectControl ){
     	  ((org.tura.platform.repository.core.ObjectControl) obj).setForcePKupdate(true);
	    }
	    
	    
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializerPK(tp,type.~skipAttributes,"jpa","obj",model_mapper,recipe,ingredient)%]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    
	    }
	    
	    	    public Object copyFromRepository2Persistence( Object repositoryObject){
	    
	    [%=t2model.get(type).get("fullName")%] jpa = new  [%=t2model.get(type).get("fullName")%] ();
	    [%=t2view.get(type).get("fullName")%] obj  = ( [%=t2view.get(type).get("fullName")%] ) repositoryObject;
	    
	    [%
	       var tp = type;
	        while  (1 == 1) {
	         %]
	          [%=serializer(tp,type.~skipAttributes,"obj","jpa",model_mapper,recipe,ingredient)%]
	         [%  
	            if (tp.~extension.isDefined()){
	               tp = tp.~extension;
	            }else{
	               break;
	            }
	         }     	    
	    
	    %]
	    return jpa;
	    
	    }
 
	@Override
	public Object copyFromRepository2Persistence(Object repositoryObject, java.util.Map<Object, Object> context) throws org.tura.platform.repository.core.RepositoryException {
		return null;
	}

	@Override
	public Object copyFromPersistence2Repository(Object persistenceObject, Object repositoryObject,java.util.Map<Object, Object> context)
			throws org.tura.platform.repository.core.RepositoryException {
		return null;
	}
	    
  @SuppressWarnings("unchecked")
    public void put( java.util.Map<Object,Object> context, Object pk, Object type ){

    }
   @SuppressWarnings("unchecked")
    public Object get( java.util.Map<Object,Object> context, Object pk, Object type ){
         return null;
    }    
	    
	    
 
 }