[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% @template
operation  entitygeneration(hash) {

   var util = new Native('org.tura.metamodel.commons.Util');
   var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
        
    var type =  hash.get("type");
    var recipe = hash.get("recipe");
    var ingredient =  hash.get("ingredient");
    var component = hash.get("component");
    var model_mapper = hash.get("model_mapper");
    var path = hash.get("path");
    
    util.populateTechnologies(hash,model_mapper);
    type.collectType(null);

    var entityBean : Template = util.loadTemplate("tura:/generation-templates/template/technologies/JEE/JPA/entity.egl",hash,TemplateFactory);
    entityBean.setFormatter(f);
    var buffer = entityBean.process();
    util.saveFile( path+type.~package.replaceAll("\\.","\\/"), type.~class + ".java",buffer);   

    type.collectType(null);
    if (type.~primaryKey.isDefined() and type.~primaryKey.size() >1 ){

    var entitypk : Template = util.loadTemplate("tura:/generation-templates/template/technologies/JEE/JPA/entitypk.egl",hash,TemplateFactory);
    entitypk.setFormatter(f);
    var buffer = entitypk.process();
    util.saveFile( path+type.~package.replaceAll("\\.","\\/"), type.~class + "PK.java",buffer);   
    
    }


}


operation alltypesgenerator( hash){

}


%]