[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
import "tura:/generation-templates/template/technologies/JEE/JPA/entity.egl";
import "tura:/generation-templates/template/technologies/JEE/JPA/entitypk.egl";

operation  entitygeneration(hash) {

   var util = new Native('org.tura.metamodel.commons.Util');
   var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 
   var n= new Native("org.tura.metamodel.generation.NullFormatter"); 
        
    var type =  hash.get("type");
    var recipe = hash.get("recipe");
    var ingredient =  hash.get("ingredient");
    var component = hash.get("component");
    var model_mapper = hash.get("model_mapper");
    var path = hash.get("path");
    var configuration =  hash.get("configuration");    
    var templateStore = hash.get("templateStore");
    
    var exceptions = configuration.get("Format exceptions");
    if ( exceptions <> null){
       f.setExceptions(exceptions.keySet());
    }
    
    util.populateTechnologies(hash,model_mapper);
    type.collectType(null,model_mapper);

   generateBody(hash,path,type,f,n);

    if (type.~primaryKey.isDefined() and type.~primaryKey.size() >1 ){
        generatePk(hash,path,type,f,n);
    }

}

operation generateBody(hash,path,type,f,n){
     %][%=entity(hash)%][%  
      out.formatWith(f);
      util.saveFile( path+type.~package.replaceAll("\\.","\\/"), type.~class + ".java",out.toString());   
      out.formatWith(n);
      
}


operation generatePk(hash,path,type,f,n){
     %][%=entitypk(hash)%][%  
      out.formatWith(f);
	  util.saveFile( path+type.~package.replaceAll("\\.","\\/"), type.~class + "PK.java",out.toString());   
      out.formatWith(n);
}


%]