<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hr-manager</groupId>
	<artifactId>hr-manager-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Hr manager</name>
	<description>Hr manager Parent</description>

	<properties>
		<wildfly-arquillian-container-managed-version>8.1.0.Final</wildfly-arquillian-container-managed-version>
		<junit-version>4.11</junit-version>
		<javaee-api-version>7.0</javaee-api-version>
		<org.wildfly.core-version>2.2.0.Final</org.wildfly.core-version>
		<org.wildfly.extras.creaper-version>1.6.1</org.wildfly.extras.creaper-version>
		<wildfly-version>10.1.0.Final</wildfly-version>
		<slf4j-version>1.6.1</slf4j-version>
		<tura.platform.version>2.0</tura.platform.version>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url> https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<modules>
		<module>config-integration-testing</module>
		<module>integration-testing</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.tura.platform.test</groupId>
				<artifactId>config-integration-testing</artifactId>
				<version>${tura.platform.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>

			<dependency>
				<groupId>hr-manager</groupId>
				<artifactId>config-integration-testing</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${wildfly-arquillian-container-managed-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${version.weld}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>


			<dependency>
				<groupId>org.wildfly.extras.creaper</groupId>
				<artifactId>creaper-core</artifactId>
				<version>${org.wildfly.extras.creaper-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.extras.creaper</groupId>
				<artifactId>creaper-commands</artifactId>
				<version>${org.wildfly.extras.creaper-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller-client</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-cli</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>


			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-patching</artifactId>
				<version>${org.wildfly.core-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>



		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>




</project>  