Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processor
Bundle-SymbolicName: org.tura.metamodel.hutn.processor
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.tura.metamodel.transform.processor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.0.0",
 org.eclipse.epsilon.hutn.engine;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tura.metamodel.transform.processor,
 org.tura.metamodel.transform.processor.hutn,
 org.tura.platform.hutn.workflow
Import-Package: org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.common.dt.actions,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.parse,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.hutn,
 org.eclipse.epsilon.hutn.dt.markers,
 org.eclipse.epsilon.hutn.dt.util,
 org.eclipse.epsilon.hutn.exceptions,
 org.eclipse.epsilon.hutn.generate.metamodel,
 org.eclipse.epsilon.hutn.generate.model,
 org.eclipse.epsilon.hutn.model.hutn,
 org.tura.metamodel.commons,
 org.tura.metamodel.transform.processor,
 org.tura.platform.hutn.workflow
