<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Controls/root"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Root"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#RootLabel"/>
        <features
            href="domain.ecore#//Root/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="domain.gmfgraph#Root"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//Root/preFormTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//PREFormTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PREFormTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="domain.gmfgraph#PREFormTrigger"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#RootPreFormTriggerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Controls/controls"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//DataControl"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DataControlLabel"/>
        <features
            href="domain.ecore#//DataControl/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="domain.gmfgraph#DataControl"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DataControl/preQueryTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//PREQueryTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PREQueryTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="domain.gmfgraph#PREQueryTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="domain.ecore#//DataControl/postQueryTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//POSTQueryTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#POSTQueryTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="domain.gmfgraph#POSTQueryTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="domain.ecore#//DataControl/preInsertTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//PREInsertTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PREInsertTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="domain.gmfgraph#PREInsertTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3">
        <containmentFeature
            href="domain.ecore#//DataControl/preDeleteTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//PREDeleteTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PREDeleteTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="domain.gmfgraph#PREDeleteTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.4">
        <containmentFeature
            href="domain.ecore#//DataControl/postCreateTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//POSTCreateTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#POSTCreateTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="domain.gmfgraph#POSTCreateTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.5">
        <containmentFeature
            href="domain.ecore#//DataControl/preUpdateTrigger"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//PREUpdateTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#PREUpdateTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="domain.gmfgraph#PREUpdateTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.6">
        <containmentFeature
            href="domain.ecore#//DataControl/create"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//CreateTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#CreateTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="domain.gmfgraph#CreateTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.7">
        <containmentFeature
            href="domain.ecore#//DataControl/insert"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//InsertTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#InsertTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="domain.gmfgraph#InsertTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.8">
        <containmentFeature
            href="domain.ecore#//DataControl/update"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//UpdateTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#UpdateTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="domain.gmfgraph#UpdateTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.9">
        <containmentFeature
            href="domain.ecore#//DataControl/remove"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//DeleteTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#DeleteTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="domain.gmfgraph#DeleteTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.10">
        <containmentFeature
            href="domain.ecore#//DataControl/search"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//SearchTrigger"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#SearchTriggerLabel"/>
            <features
                href="domain.ecore#//MethodPointer/fakeMethod"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="domain.gmfgraph#SearchTrigger"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.11">
        <containmentFeature
            href="domain.ecore#//DataControl/artificialFields"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ArtificialField"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ArtificialFieldLabel"/>
            <features
                href="domain.ecore#//ArtificialField/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="domain.gmfgraph#ArtificialField"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#DataControlPreQueryTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#DataControlPostQueryTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="domain.gmfgraph#DataControlPreInsertTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3">
        <compartment
            href="domain.gmfgraph#DataControlPreDeleteTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4">
        <compartment
            href="domain.gmfgraph#DataControlPostCreateTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.5">
        <compartment
            href="domain.gmfgraph#DataControlPreUpdateTriggerCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.6">
        <compartment
            href="domain.gmfgraph#DataControlCreateCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.7">
        <compartment
            href="domain.gmfgraph#DataControlInsertCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.8">
        <compartment
            href="domain.gmfgraph#DataControlUpdateCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.9">
        <compartment
            href="domain.gmfgraph#DataControlRemoveCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.10">
        <compartment
            href="domain.gmfgraph#DataControlSearchCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.11">
        <compartment
            href="domain.gmfgraph#DataControlArtificialFieldsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//Relation"/>
    <containmentFeature
        href="domain.ecore#//Controls/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/master"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/detail"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Controls"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
