<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Domain" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>domain.emf</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//PlatformLayers">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PlatformLayers/ServiceLayer"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//PlatformLayers/UILayer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Comparator">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Comparator/LEQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Order/ASC"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Order/DESC"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainApplications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//HTMLLayerHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//HTMLLayerHolder/columns"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Categorized">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Categorized/classifiers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Classifier/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Classifier/hint"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/domainArtifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/typesrepository"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplications">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/applications"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/application"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifact/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifact/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifact/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifact/artifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ORMEntity"/>
    <genClasses ecoreClass="domain.ecore#//JPAService"/>
    <genClasses ecoreClass="domain.ecore#//EJBService"/>
    <genClasses ecoreClass="domain.ecore#//ContinuousIintegration"/>
    <genClasses ecoreClass="domain.ecore#//Artifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifacts/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifacts/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Artifacts/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Artifact/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/configVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/modelQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/hints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/template"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//GenerationHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//GenerationHint/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//GenerationHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//GenerationHint/applyedClass"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ConfigVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ConfigVariable/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ConfigVariable/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ConfigVariable/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelQuery/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelQuery/query"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ModelQuery/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelQuery/parameters"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//QueryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//QueryParameter/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//QueryParameter/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//QueryParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Specifier/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Specifier/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Specifier/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Specifier/options"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Option/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Option/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Application/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationMappers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationUILayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationInfrastructureLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Application/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMessages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMessages/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMessages/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMessages/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMessages/messages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRole/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRole/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRole/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRole/roles"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationStyle/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationStyle/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationStyle/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationStyle/stylesPackage"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StylesPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StylesPackage/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StylesPackage/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//StylesPackage/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//StylesPackage/styles"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationUILayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationUILayer/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationUILayer/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationUILayer/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationUILayer/applicationUIPackages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationUIPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationUIPackage/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationUIPackage/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationUIPackage/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationUIPackage/uipackage"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipes/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipes/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipes/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipes/recipes"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipe/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipe/recipes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipe/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMappers/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMappers/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMappers/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMapper/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMapper/mapper"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMapper/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MethodPointer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//MethodPointer/methodRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MethodPointer/fakeMethod"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Messages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Messages/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Messages/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Messages/messageLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Messages/languages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MessageLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MessageLibrary/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MessageLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//MessageLibrary/libLanguages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//MessageLibrary/messages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//LanguageRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//LanguageRef/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//LanguageRef/lang"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Message/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Message/translatioins"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Translation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Translation/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Translation/translation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Translation/lang"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Language/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Language/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Language/code"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Roles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Roles/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Roles/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Roles/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Roles/groups"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Role/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Group/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Group/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Group/group2Group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Group/group2Role"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Styles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Styles/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Styles/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Styles/libraries"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StyleLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StyleLibrary/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StyleLibrary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//StyleLibrary/styles"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//StyleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StyleSet/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//StyleSet/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Mappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mappers/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Mappers/mappers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Mappers/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Mapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Mapper/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/serviceLayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Mapper/uiLayer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeMapper"/>
    <genClasses ecoreClass="domain.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/libraryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/artifactType"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//JavaScriptMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaScriptMapper/libraryUrl"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CSSMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CSSMapper/libraryUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//CSSMapper/stylePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//CSSMapper/styleLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CSSMapper/fakePackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CSSMapper/fakeTypeName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//RoleMapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//RoleMapper/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//RoleMapper/localRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//RoleMapper/globalRoleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//RoleMapper/fakeRoleName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipes/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/infrastructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/deployment"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DeploymentSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentSequence/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentSequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentSequence/deploymentComponents"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DeploymentComponents">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentComponents/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentComponents/deplymentStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentComponents/startSeq"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DeploymentComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentComponent/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentComponent/mapper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentComponent/deploymentComponentLink"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DeploymentStarStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentStarStep/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeploymentStarStep/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DeploymentStarStep/firstStep"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//UsingMappers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//UsingMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipe/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Recipe/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/ingredients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/infrastructures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/deployment"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Ingredient/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Ingredient/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Ingredient/layer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Component/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Component/mappers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/componentRoot"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//JavaComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaComponent/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Infrastructure/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Infrastructure/recipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Infrastructure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Infrastructure/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Configuration/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Configuration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/configExtension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelMapper/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelMapper/artifactRoot"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelMapper/artifactExecutionString"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Property/confVarRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/fakeName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MappingSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//MappingSpecifier/specifierRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//MappingSpecifier/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Query/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Query/modelQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Query/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Query/queryRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Query/variables"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//QueryVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//QueryVariable/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//QueryVariable/queryParamRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//QueryVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtifactRef/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ArtifactRef/domainArtifactRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ArtifactRef/artifactRef"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypePointer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypePointer/packageRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypePointer/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypePointer/fakePackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypePointer/fakeTypeName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeDefinition/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeElement/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//TypeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Primitive"/>
    <genClasses ecoreClass="domain.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeReference"/>
    <genClasses ecoreClass="domain.ecore#//TypeExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypeExtension/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/pk"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Attribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Operation/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Operation/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Operation/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Parameter/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Parameter/order"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Parameter/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ReturnValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ReturnValue/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Enumarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//EnumAttribute/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypesRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypesRepository/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypesRepository/typeDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypesRepository/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Types/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Types/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Types/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/packages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Package/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Package/typedefinition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Package/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//UIPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//UIPackage/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//UIPackage/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//UIPackage/forms"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Form/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Form/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Form/datacontrols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Form/parameters"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//FormParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormParameter/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//FormView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormView/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormView/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//FormView/view"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Views">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Views/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Views/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Views/canvases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Views/viewInheritances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Views/tabPagesInheritances"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MultiLangLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//MultiLangLabel/multiLangLabel"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CanvasFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CanvasFrame/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CanvasFrame/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ViewPortHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ViewPortHolder/viewElement"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DefaultCavas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DefaultCavas/defaultCanvas"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ViewElement"/>
    <genClasses ecoreClass="domain.ecore#//Canvas"/>
    <genClasses ecoreClass="domain.ecore#//Window"/>
    <genClasses ecoreClass="domain.ecore#//TabCanvas"/>
    <genClasses ecoreClass="domain.ecore#//TabPage"/>
    <genClasses ecoreClass="domain.ecore#//ViewPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewPort/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewPort/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ViewPort/viewPortTrigger"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ViewArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewArea/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewArea/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ViewArea/canvasView"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ViewPortTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewPortTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ViewInheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ViewInheritance/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ViewInheritance/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ViewInheritance/target"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TabPagesInheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TabPagesInheritance/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TabPagesInheritance/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TabPagesInheritance/target"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//FormDataControls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormDataControls/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormDataControls/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//FormDataControls/formControl"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CanvasView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CanvasView/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//CanvasView/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//CanvasView/baseCanvas"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ChildrenHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ChildrenHolder/children"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ContextParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ContextParameter/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ContextParameter/refObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ContextParameter/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ContextParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ContextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ContextValue/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ContextValue/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ContextValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ContextValue/expression"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ExpressionPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ExpressionPart/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ExpressionPart/objRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ExpressionPart/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ExpressionPart/expressionType"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ContextParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ContextParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Context"/>
    <genClasses ecoreClass="domain.ecore#//StyleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//StyleElement/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//StyleElement/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Uielement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Uielement/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Uielement/nickname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Uielement/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Uielement/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Uielement/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Uielement/onEventRefreshArea"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//SourcesPointer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//SourcesPointer/sourcePointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//SourcesPointer/valuePointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//SourcesPointer/sourceCast"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//SourcesPointer/sourceCastDataControl"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ActionElement"/>
    <genClasses ecoreClass="domain.ecore#//InputElement"/>
    <genClasses ecoreClass="domain.ecore#//Selection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Selection/displayOptionPointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Selection/valueOptionPointer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//OptionSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//OptionSelection/optionPointer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//OptionSelection/optionCast"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//OptionSelection/optionCastDataControl"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//LayerHolder"/>
    <genClasses ecoreClass="domain.ecore#//InputText"/>
    <genClasses ecoreClass="domain.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Label/label"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//OutputText"/>
    <genClasses ecoreClass="domain.ecore#//CheckBox"/>
    <genClasses ecoreClass="domain.ecore#//DropDownSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DropDownSelection/selection"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Column/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Column/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Column/element"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Table/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Table/rowNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Table/cols"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Tree/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Tree/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Tree/cols"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Button/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Button/icon"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Controls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Controls/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Controls/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Controls/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Controls/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Controls/relations"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Trigger"/>
    <genClasses ecoreClass="domain.ecore#//PREFormTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//PREFormTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//PREQueryTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//PREQueryTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//POSTQueryTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//POSTQueryTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//PREInsertTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//PREInsertTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//PREDeleteTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//PREDeleteTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//POSTCreateTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//POSTCreateTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//PREUpdateTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//PREUpdateTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CreateTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//CreateTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//InsertTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InsertTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//UpdateTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//UpdateTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DeleteTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DeleteTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//SearchTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//SearchTrigger/uid"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Root/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Root/preFormTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Root/variables"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//FormVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormVariable/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//FormVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//FormVariable/paramRef"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DataControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DataControl/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DataControl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/baseType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//DataControl/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/preQueryTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/postQueryTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/preInsertTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/preDeleteTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/postCreateTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/preUpdateTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/create"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/insert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/remove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/artificialFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/defaultSearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DataControl/defaultOrderBy"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Orders">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Orders/uid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Orders/orderRules"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//OrderBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//OrderBy/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//OrderBy/refObj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//OrderBy/order"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/master"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Relation/isTree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Relation/links"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ArtificialField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtificialField/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtificialField/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ArtificialField/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Link/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Link/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Link/masterField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Link/detailField"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationInfrastructureLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationInfrastructureLayer/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationInfrastructureLayer/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//ApplicationInfrastructureLayer/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationInfrastructureLayer/infarastructure"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//EnterpriseInfrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnterpriseInfrastructure/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//EnterpriseInfrastructure/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//EnterpriseInfrastructure/datacenters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//EnterpriseInfrastructure/infrastructureConnections"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Datacenter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Datacenter/uid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Datacenter/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Datacenter/subsystems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Datacenter/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Subsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Subsystem/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Subsystem/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//Subsystem/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Subsystem/infrastructureLayer"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//InfrastructureLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InfrastructureLayer/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InfrastructureLayer/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//InfrastructureLayer/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//InfrastructureLayer/infrastructureComponent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//InfrastructureConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InfrastructureConnection/uid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//InfrastructureConnection/master"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//InfrastructureConnection/detail"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//InfrastructureComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InfrastructureComponent/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//InfrastructureComponent/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference domain.ecore#//InfrastructureComponent/parent"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Server"/>
    <genClasses ecoreClass="domain.ecore#//Router"/>
    <genClasses ecoreClass="domain.ecore#//Hub"/>
    <genClasses ecoreClass="domain.ecore#//Storage"/>
    <genClasses ecoreClass="domain.ecore#//ServerClaster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ServerClaster/servers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
