//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.control';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1100000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Control');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('control.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('control_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('control.diagram.part.ControlDiagramEditorID');


