<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
                            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
                             
 
        <jxb:globalBindings>
         <jxb:javaType name="java.util.Date" xmlType="xs:date"
            parseMethod="org.acme.foo.DateAdapter.parseDate"
            printMethod="org.acme.foo.DateAdapter.printDate"
    />
        </jxb:globalBindings> 
                             
</jxb:bindings>