pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mapper Diagram Editing
context.description=Mapper Diagram Editing
context.name=In Mapper Diagram Editor
newWizardName=Mapper Diagram
newWizardDesc=Creates Mapper diagram.

initDiagramActionLabel=Initialize mapper diagram file


navigatorContentName=*.mapper diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Mapper diagram
update.diagram.description=Perform Mapper diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Mappers_401000=Undefined
metatype.name.JavaMapper_402001=JavaMapper
metatype.name.TypeExtension_404001=TypeExtension
metatype.name.RecipeRecipeConfig_404002=Undefined
metatype.name.ConfigurationConfigExtension_404003=Undefined

# Commands and menu actions
cmdcategory.name=Mapper Editor Commands
cmdcategory.desc=Mapper Editor Commands

