Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.tura.metamodel.commons.properties; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.commons.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.tura.metamodel;bundle-version="1.0.0",
 org.tura.metamodel.commons;bundle-version="1.0.0",
 org.tura.metamodel.diagram.application;bundle-version="1.0.0",
 org.tura.metamodel.diagram.artifact;bundle-version="1.0.0",
 org.tura.metamodel.diagram.canvas;bundle-version="1.0.0",
 org.tura.metamodel.diagram.control;bundle-version="1.0.0",
 org.tura.metamodel.diagram.deployment;bundle-version="1.0.0",
 org.tura.metamodel.diagram.domain;bundle-version="1.0.0",
 org.tura.metamodel.diagram.frmview;bundle-version="1.0.0",
 org.tura.metamodel.diagram.infarastructure;bundle-version="1.0.0",
 org.tura.metamodel.diagram.mapper;bundle-version="1.0.0",
 org.tura.metamodel.diagram.message;bundle-version="1.0.0",
 org.tura.metamodel.diagram.recipe;bundle-version="1.0.0",
 org.tura.metamodel.diagram.roles;bundle-version="1.0.0",
 org.tura.metamodel.diagram.style;bundle-version="1.0.0",
 org.tura.metamodel.diagram.typedefinition;bundle-version="1.0.0",
 org.tura.metamodel.diagram.typesrepository;bundle-version="1.0.0",
 org.tura.metamodel.diagram.uipackage;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tura.metamodel.commons.properties,
 org.tura.metamodel.commons.properties.selections,
 org.tura.metamodel.commons.properties.selections.adapters.dropdown,
 org.tura.metamodel.commons.properties.selections.context,
 org.tura.metamodel.commons.properties.selections.context.impl,
 org.tura.metamodel.commons.properties.selections.dropdown,
 org.tura.metamodel.commons.properties.selections.grid,
 org.tura.metamodel.commons.properties.selections.grid.impl
Import-Package: org.eclipse.epsilon.common.dt.util
