@namespace(uri="http://tura.org/2013/v1/businessobjects", prefix="tura.businessobjects")
@gmf
package businessobjects;
import "platform:/resource/org.tura.metamodel/typedefinition/typeDefinition.ecore";


@gmf.diagram
class BusinessObjects{
   val BusinessObject[*] businessObject;
}

@gmf.node(label="name")
class BusinessObject extends typedefinition.TypePointer{
   attr EString name;
   @gmf.compartment()
   val CreateMethod[*] createMethods;
   @gmf.compartment()
   val InsertMethod[*] insertMethods;
   @gmf.compartment()
   val UpdateMethod[*] updaeteMethods;
   @gmf.compartment()
   val RemoveMethod[*] removetMethods;
   @gmf.compartment()
   val SearchMethod[*] searchtMethods;
   @gmf.compartment()
   val OtherMethod[*] othersMethods;
   
}

class BusinessMethod extends typedefinition.TypePointer {
   attr EString method;
}

@gmf.node(label="method")
class CreateMethod extends BusinessMethod{
   
}

@gmf.node(label="method")
class InsertMethod extends BusinessMethod{
   
}

@gmf.node(label="method")
class UpdateMethod extends BusinessMethod{
   
}

@gmf.node(label="method")
class RemoveMethod extends BusinessMethod{
   
}

@gmf.node(label="method")
class SearchMethod extends BusinessMethod{
   
}

@gmf.node(label="method")
class OtherMethod extends BusinessMethod{
   
}


