<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="businessObjects.ecore#//BusinessObjects/businessObject"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="businessObjects.ecore#//BusinessObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="businessObjects.gmfgraph#BusinessObjectLabel"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//TypePointer/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="businessObjects.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="businessObjects.gmfgraph#BusinessObject"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="businessObjects.ecore#//BusinessObject/createMethods"/>
        <ownedChild>
          <domainMetaElement
              href="businessObjects.ecore#//BusinessMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="businessObjects.gmfgraph#BusinessMethodLabel"/>
            <features
                href="businessObjects.ecore#//BusinessMethod/method"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="businessObjects.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="businessObjects.gmfgraph#BusinessMethod"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="businessObjects.ecore#//BusinessObject/insertMethods"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="businessObjects.ecore#//BusinessObject/updaeteMethods"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="businessObjects.ecore#//BusinessObject/removetMethods"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="businessObjects.ecore#//BusinessObject/searchtMethods"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="businessObjects.gmfgraph#BusinessObjectCreateMethodsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="businessObjects.gmfgraph#BusinessObjectInsertMethodsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="businessObjects.gmfgraph#BusinessObjectUpdaeteMethodsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="businessObjects.gmfgraph#BusinessObjectRemovetMethodsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="businessObjects.gmfgraph#BusinessObjectSearchtMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../typedefinition/typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="businessObjects.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="businessObjects.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="businessObjects.gmfgraph#businessobjects"/>
    <domainModel
        href="businessObjects.ecore#/"/>
    <domainMetaElement
        href="businessObjects.ecore#//BusinessObjects"/>
    <palette
        href="businessObjects.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
