<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Businessobjects" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>businessObjects.emf</foreignModel>
  <genPackages prefix="Businessobjects" disposableProviderFactory="true" ecorePackage="businessObjects.ecore#/">
    <genDataTypes ecoreDataType="businessObjects.ecore#//refmethod"/>
    <genClasses ecoreClass="businessObjects.ecore#//BusinessObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObjects/businessObject"/>
    </genClasses>
    <genClasses ecoreClass="businessObjects.ecore#//BusinessObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObject/createMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObject/insertMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObject/updaeteMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObject/removetMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference businessObjects.ecore#//BusinessObject/searchtMethods"/>
    </genClasses>
    <genClasses ecoreClass="businessObjects.ecore#//BusinessMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessObjects.ecore#//BusinessMethod/method"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typedefinition" disposableProviderFactory="true" ecorePackage="../typedefinition/typeDefinition.ecore#/">
    <genDataTypes ecoreDataType="../typedefinition/typeDefinition.ecore#//reftype"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeElement"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeReference"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
