<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Domain" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>domain.emf</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainApplications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/artifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/typesrepository"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplications">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/applications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/application"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifacts/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/configVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/modelQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Artifact/specifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Artifact/template"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Specifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Specifier/options"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Application/applicationMappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipes/recipes"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationRecipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationRecipe/recipes"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMappers/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ApplicationMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ApplicationMapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//ApplicationMapper/mapper"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObjects/businessObject"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/createMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/insertMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/updaeteMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/removetMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/searchtMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessObject/othersMethods"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//CreateMethod"/>
    <genClasses ecoreClass="domain.ecore#//InsertMethod"/>
    <genClasses ecoreClass="domain.ecore#//UpdateMethod"/>
    <genClasses ecoreClass="domain.ecore#//RemoveMethod"/>
    <genClasses ecoreClass="domain.ecore#//SearchMethod"/>
    <genClasses ecoreClass="domain.ecore#//OtherMethod"/>
    <genClasses ecoreClass="domain.ecore#//Mappers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Mappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Mapper"/>
    <genClasses ecoreClass="domain.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//JavaMapper/libraryName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipes/configurations"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Recipe/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Component/mappers"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ModelMapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/artifactRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//ModelMapper/variables"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Configuration/configExtension"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MappingSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingSpecifier/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//MappingVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//MappingVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//ArtifactRef/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeElement"/>
    <genClasses ecoreClass="domain.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypeReference"/>
    <genClasses ecoreClass="domain.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//ReturnValue"/>
    <genClasses ecoreClass="domain.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypePointer/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//TypePointer/typeName"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//TypesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//TypesRepository/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Types/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/primitives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Types/businessPackages"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Primitive/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Package/typedefinition"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//BusinessPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//BusinessPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//BusinessPackage/businessobjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
