//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.businessobjects';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+600000);
}

-- distinct model IDs
genEditorGenerator.setModelID('Businessobjects');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('businessobjects.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('businessobjects_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('businessobjects.diagram.part.BusinessobjectsDiagramEditorID');
