//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.frmview';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1300000);
}


//Enable diagram partition for FormControl element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'ViewAreaCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'canvas.diagram.part.CanvasDiagramEditorID';
behaviour.diagramKind='Canvas';
behaviour.editPolicyClassName= 'OpenDiagramViewAreaEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for ApplicationRecipe element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'ViewAreaFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');





//Enable diagram partition for Menu element
var genTopLevelNode = GmfGen!GenTopLevelNode.all.select(n|n.createCommandClassName = 'MenuCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'menu.diagram.part.MenuDiagramEditorID';
behaviour.diagramKind='Menu';
behaviour.editPolicyClassName= 'OpenDiagramMenuEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for EJBService element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'MenuFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');



-- distinct model IDs
genEditorGenerator.setModelID('FrmView');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('frmview.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('frmview_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('frmview.diagram.part.FrmViewDiagramEditorID');


