[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
import "tura:/generation-templates/template/commons/typeElementUtil.eol";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
import "tura:/generation-templates/template/commons/assosiation.eol";

var util = new Native('org.tura.metamodel.commons.Util');

%]

package [%=component.basePackage%];


public class MetamodelMapper{

   private java.util.Map<String,String> data= new java.util.HashMap<>();


	public void init(){
	[%
	for ( type in typeCollection){
	        type.mappingType2Java(recipe,ingredient);
	        type.mappingType2Metamodel(recipe,ingredient);
   %]
      data.put("[%=type.~metaFullName%]","[%=type.~fullName%]"); 
      data.put("[%=type.~metaClass%]","[%=type.~fullName%]"); 
   [%	        
	
	}
	%]
	}



  public java.util.Map<String, String> getData() {
		return data;
	}

}
