<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/Repository/repositoryCommon.egl";


 ${percent}${end}
 
 

[%
      var util = new Native('org.tura.metamodel.commons.Util');
%]

     package [%=t2view.get(masterType).get("package")%].commands;  
      
      
      public class Add[%=t2view.get(detailType).get("class")%]2[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Command implements org.tura.platform.repository.core.Command {
         org.tura.platform.repository.core.PersistenceProvider pp;
	     public void setPersistenceProvider(org.tura.platform.repository.core.PersistenceProvider pp){
	           this.pp=pp;
	     }
	     
	     public Add[%=t2view.get(detailType).get("class")%]2[%=t2view.get(masterType).get("class")%]On[%=util.mergeAndCapitalize(property)%]Command(org.tura.platform.repository.core.PersistenceProvider pp){
	        this.pp=pp;
	     }
	     
        public Object execute( Object obj )  throws Exception{
           [%=t2view.get(masterType).get("package")%].Add[%=t2view.get(detailType).get("class")%]2[%=t2view.get(masterType).get("class")%]OnNoAssosiation[%=util.mergeAndCapitalize(property)%]Data data = ([%=t2view.get(masterType).get("package")%].Add[%=t2view.get(detailType).get("class")%]2[%=t2view.get(masterType).get("class")%]OnNoAssosiation[%=util.mergeAndCapitalize(property)%]Data) obj;

           [%=PK(masterType,"pkMaster","data",t2model.get(masterType).get("fullName"),recipe,ingredient,util.mergeAndCapitalize(masterType.name))%]
           [%=PK(detailType,"pkDetail","data",t2model.get(detailType).get("fullName"),recipe,ingredient,util.mergeAndCapitalize(detailType.name))%]

           [%=t2model.get(masterType).get("package")%].rules.Add[%=t2model.get(masterType).get("class")%][%=rel.type.toString()%][%=t2model.get(detailType).get("class")%]JpaRule rule = new [%=t2model.get(masterType).get("package")%].rules.Add[%=t2model.get(masterType).get("class")%][%=rel.type.toString()%][%=t2model.get(detailType).get("class")%]JpaRule();
	        rule.setSourcePk(pkMaster);
	        rule.setTargetPk(pkDetail);
	        rule.setPersistenceProvider(pp);
	        rule.execute();
	        
	        return null;

        }
        
   }     