<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 

 ${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
      
 %]
 
 package [%=t2view.get(type).get("package")%].converter;
 
 
 public class [%=t2view.get(type).get("class")%]Converter {
 
     public static
        [%=t2view.get(type).get("package")%].[%=t2view.get(type).get("class")%] convert( [%=t2model.get(type).get("package")%].[%=t2model.get(type).get("class")%] obj ){
           if (obj == null){
             return null;
           }
           return [%=t2view.get(type).get("package")%].[%=t2view.get(type).get("class")%].valueOf(obj.name());
        
        }
 

     public static
        [%=t2model.get(type).get("package")%].[%=t2model.get(type).get("class")%] convert( [%=t2view.get(type).get("package")%].[%=t2view.get(type).get("class")%] obj ){
           if (obj == null){
             return null;
           }
           return [%=t2model.get(type).get("package")%].[%=t2model.get(type).get("class")%].valueOf(obj.name());
        
        }
 }

