[%
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
 
 var util = new Native('org.tura.metamodel.commons.Util');
 %]
package [%=t2model.get(type).get("package")%].rules;  

public class Remove[%=t2model.get(type).get("class")%]JpaRule implements org.tura.platform.repository.core.Rule {

      private [%=PK(type,"entityPk", t2model.get(type).get("fullName"),recipe,ingredient)%]; 

      org.tura.platform.repository.core.PersistenceProvider pp;
      public void setPersistenceProvider(org.tura.platform.repository.core.PersistenceProvider pp){
           this.pp=pp;
      }
      
      public void setEntityPk([%=PK(type,"entityPk", t2model.get(type).get("fullName"),recipe,ingredient)%] ){
         this.entityPk = entityPk;
      }

      public String getKey(){
		  StringBuffer key = new StringBuffer();
		   key.append(entityPk.toString());
		   key.append("[%=t2model.get(type).get("fullName")%]");
		  return key.toString();
      }

      public void execute()  throws Exception{
      
                 [%=t2model.get(type).get("fullName")%] entity = pp.find([%=t2model.get(type).get("fullName")%].class ,entityPk);  
                 pp.remove(entity,entityPk,[%=t2model.get(type).get("fullName")%].class);
      }



}
[%
@template
 operation PK (type,name,objFullName,recipe,ingredient){
       var util = new Native('org.tura.metamodel.commons.Util');
       if (type.~primaryKey.size()>1){%]
         [%=objFullName%]PK [%=name%]
		   [%
       }else{
          var field = type.~primaryKey.get(0);
          field.typeRef.mappingType2Java(recipe,ingredient);
       %]
        [%=field.typeRef.~fullName%]   [%=name%]
       [%}
}

%]