  [%
     var util = new Native('org.tura.metamodel.commons.Util');
     var hash = new Native('java.util.HashMap');
     
     	hash.put("recipe",recipe);
	    hash.put("ingredient",ingredient);
	    hash.put("component",component);
	    hash.put("model_mapper",model_mapper);
	    hash.put("model_mapper",model_mapper);
	    hash.put("configuration",configuration);

	    var repositoryBuilder : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.generation/template/technologies/${REPO_TYPE}/repository.egl",hash,TemplateFactory);
	    var buffer = repositoryBuilder.process();
     
     
%]