<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/assosiation.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/JEE/Repository/repositoryCommon.egl";


 ${percent}${end}
 
 

[%
      var util = new Native('org.tura.metamodel.commons.Util');
%]

     package [%=t2view.get(type).get("package")%].commands;  
      
      
      public class RemoveTop[%=t2view.get(type).get("class")%]Command implements org.tura.platform.repository.core.Command {
      
         org.tura.platform.repository.core.PersistenceProvider pp;
	     public void setPersistenceProvider(org.tura.platform.repository.core.PersistenceProvider pp){
	           this.pp=pp;
	     }
	     
	    public RemoveTop[%=t2view.get(type).get("class")%]Command(org.tura.platform.repository.core.PersistenceProvider pp){
	       this.pp=pp;
	    } 
	    
        public Object execute( Object obj ){
           [%=t2view.get(type).get("package")%].RemoveTop[%=t2view.get(type).get("class")%]Data data = ([%=t2view.get(type).get("package")%].RemoveTop[%=t2view.get(type).get("class")%]Data) obj;

          [%=t2view.get(type).get("fullName")%] serialObj = data.get[%=t2view.get(type).get("class")%]();
          
          [%=t2view.get(type).get("package")%].commands.InternalRemove[%=t2view.get(type).get("class")%]Command cmd = new [%=t2view.get(type).get("package")%].commands.InternalRemove[%=t2view.get(type).get("class")%]Command();
          java.util.HashMap<String, org.tura.platform.repository.core.Rule> rules = new java.util.HashMap<String, org.tura.platform.repository.core.Rule> ();
          cmd.setPersistenceProvider(pp);
          cmd.remove(serialObj, rules);
           for (org.tura.platform.repository.core.Rule r:rules.values()){
              r.execute();
           }
          
          return null;

        }
        
   }     