[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].producer;  

@javax.enterprise.context.ViewScoped
public class EntityManagerProducer {

    @PersistenceUnit(unitName="[%=util.mergeAndCapitalize(component.name)%]")
    javax.persistence.EntityManager em;

	@javax.enterprise.inject.Produces
	public javax.persistence.EntityManager getEntityManager(javax.enterprise.inject.spi.InjectionPoint injectionPoint) {
	   return em;
    }
}