[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].producer;  

import javax.enterprise.inject.Produces;
import javax.enterprise.inject.spi.InjectionPoint;

@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class FactoryInitializeTriggerProducer {

	@Produces
    @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
	public org.tura.platform.datacontrol.command.FactoryInitializeTrigger produceFactoryInitializeTrigger(InjectionPoint injectionPoint) {
		return null;
	}
}
