<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Model_management_framework}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Model_management_framework}/expressionImpl.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/pit/mvc/model/datacontrolUtil.eol";
${percent}${end}
[%

     var util = new Native('org.tura.metamodel.commons.Util');
     var forms = util.runQuery(model_mapper,"Query form",model_mapper);
     var proxycomponents = util.runQuery(model_mapper,"Query repository proxy component",model_mapper);
     var proxyJavaComponent = null;
     if (proxycomponents.size() <> 0){
        proxyJavaComponent = proxycomponents.get(0);
     }

    if (forms.size() <> 0 ){

       for (form in forms){
       var i = 0;

         var hash = new Native("java.util.HashMap"); 
   
         var javaPath = util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
         var resourcePath =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/resources/";
         var uipackage = form.eContainer();

         hash.put("recipe",recipe);
         hash.put("ingredient",ingredient);
         hash.put("component",component);
         hash.put("model_mapper",model_mapper);
         hash.put("javaPath",javaPath);
         hash.put("resourcePath",resourcePath);
         hash.put("form",form);
         hash.put("uipackage",uipackage);
         hash.put("configuration",configuration);
         hash.put("beanFactoryName",util.mergeAndCapitalize(uipackage.name)+util.mergeAndCapitalize(form.name));
         hash.put("proxyJavaComponent",proxyJavaComponent);
         
         if (form.datacontrols == null or form.datacontrols.controls == null){
            continue;
          }
         form.datacontrols.processRootElement(recipe,ingredient);
         var controls =  form.datacontrols.controls;
         
         for (control in controls){

           control.processKeys(recipe,ingredient, proxyJavaComponent);
           control.processArtificialFields(recipe,ingredient);

           control.processTriggers(recipe,ingredient,hash);
           
           //Process relations only ones for all datacontrols;
           if (i = 0 ){
              control.processRelations(recipe,ingredient,hash);
              control.processDependencies(recipe,ingredient,hash);
           }
           
           i=i+1;   

           control.processDefaultQuery(recipe,ingredient,hash);
           control.definePager(recipe,ingredient,model_mapper,hash);
           
         }
         datacontrolgeneration(hash);
       }
     }  

%]