<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Service_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Model_management_framework}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
 ${percent}${end}
 
[%

     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');
     var type;

     var javaPath = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/"+component.basePackage.replaceAll("\\.","\\/")+"/";  
     
     
     var types = util.runQuery(model_mapper,"Query type",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 
     types = util.runQuery(model_mapper,"Query package of types",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 

     var forms = util.runQuery(model_mapper,"Query form",model_mapper);


     if (alltypes.size() <> 0 and forms.size <> 0 ){

       for (type in alltypes){
       
        type.mappingType2Java(recipe,ingredient);
    
       hash.put("type",type);
       hash.put("recipe",recipe);
       hash.put("ingredient",ingredient);
       hash.put("component",component);
       hash.put("model_mapper",model_mapper);
       hash.put("javaPath",javaPath);
       hash.put("form",forms.get(0));

       service_producer_generation(hash);
       
       }
    }    

 %]   
 
 