<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].datacontrol;  

[%=commandstack_scope()%]
@javax.inject.Named("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
public class CDICommandStack extends org.tura.platform.datacontrol.CommandStack  implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@Override
	@org.apache.deltaspike.jpa.api.transaction.Transactional
	public void commitCommand() throws org.tura.platform.datacontrol.commons.TuraException {
		super.commitCommand();
	}
	
}
