[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[%
 import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 import "tura:/generation-templates/template/commons/categorizedUtil.eol";
 import "tura:/generation-templates/template/commons/assosiation.eol";
  
  var util = new Native('org.tura.metamodel.commons.Util');
  
%]
package [%=component.basePackage%];

public class ProxyRepository extends org.tura.platform.repository.cpa.CpaRepository {

   private static final long serialVersionUID = [%=util.serialVersionUID()%]L;

   private static java.util.List<String> array;
	
	public ProxyRepository() {

	}	
	
	public  java.util.List<String> getArray(){
	    return array;
    }
	public Object factory( Object obj, String objectClass) throws org.tura.platform.repository.core.RepositoryException{
	
	switch (objectClass){
	
[%
	for (type in typeCollection){
        if (not type.~primaryKey.isDefined()  ){
           continue;
        }
	
%] 
case "[%=type.~fullName%]": return new [%=type.~fullName%]Proxy(([%=type.~fullName%])obj,this,getStorageProvider());
[%	
	}
%]	
	
	}
        throw new org.tura.platform.repository.core.RepositoryException("Class is not supported");
	
	}
	
	static{
	array = new java.util.ArrayList<String>();
	
[%	
     for (type in typeCollection){
        if (not type.~primaryKey.isDefined()  ){
           continue;
        }
     
         var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = type.uid);
         var topObject = true;
	     for (rel in assosiations){
	        var hash = rel.findTypeOfAssosiation(model_mapper);
	        var masterType =   hash.get("masterType");
	        var detailType = hash.get("detailType");
	        var property =  hash.get("property");
            var containment = hash.get("containment");
     
        if (detailType.uid == type.uid  and   rel.type.toString() <> "Many2Many"  and containment){
           topObject = false;
        }
     }
     if (topObject ){
         %]
              array.add("[%=type.~fullName%]");
         [%
     }
     %]
     [%
     }
     %]

	
	}
	
	

}
