[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
package org.acme.foo;

import org.codehaus.jackson.map.ObjectMapper;
import org.tura.platform.repository.core.RepoKeyPath;

public class RepoKeyPathConverter {
    public static RepoKeyPath parse(String xmlValue) {
    	try{
    	ObjectMapper mapper = new ObjectMapper();
    	return mapper.readValue(xmlValue, RepoKeyPath.class);
    	}catch(Exception e){
    		throw new RuntimeException(e);
    	}
    }

    public static String print(RepoKeyPath value) {
    	try{
    	ObjectMapper mapper = new ObjectMapper();
    	return mapper.writeValueAsString(value);
    	}catch(Exception e){
    		throw new RuntimeException(e);
    	}
    }
}
