[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/commons/typeElementUtil.eol";
import "tura:/generation-templates/template/commons/categorizedUtil.eol";
import "tura:/generation-templates/template/commons/assosiation.eol";
import "tura:/generation-templates/template/commons/assosiation.eol";

 ${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
      
     for(type in typeCollection.values()){
        if (type.isKindOf(type::Type )){
          continue;
        }
%]
     <xs:simpleType name="[%=type.~class%]" final="restriction" >
        <xs:restriction base="xs:string">
       [%
            for ( field in type.values){
            %]
            <xs:enumeration value="[%=field.name%]" />
            [%
            }
       %] 
        </xs:restriction>
    </xs:simpleType>
[%      
      }
      
      for(type in typeCollection.values()){
        if (type.isKindOf(type::Enumerator )){
          continue;
        }
      
      
         %]<xs:complexType name="[%=type.~class%]">
          <xs:annotation>[%
          var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = type.uid and t.target.uid <> t.source.uid and t.internal);
	      if (assosiations.size() <> 0){
	      %]
			 <xs:appinfo>
				<annox:annotate>@org.tura.platform.repository.core.annotation.InternalClass</annox:annotate>
			</xs:appinfo>
	      [%
	      
	      }
          %]
			 <xs:appinfo>
				<annox:annotate>@com.fasterxml.jackson.annotation.JsonIdentityInfo(generator = com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator.class, property = "serializationid")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		[%
           %]<xs:sequence>[%
              %]<xs:element name="attached" type="xs:boolean"/>[%
              %]<xs:element name="serializationid" type="xs:string"/>[%

          var tp = type;
          while (1 == 1){
          
		for ( field in tp.attributes){
		     field.typeRef.mappingType2XML(recipe,ingredient);
		
		     if (type.~skipAttributes.contains(field) and not type.~bindedAttribute.contains(field)){
		    %] <xs:element name="transient[%=util.mergeAndUnCapitalize(field.name)%]"  type=  "[%=getNamespace(field.typeRef.~namespace,targetnamespace,fullHash,returnHash)%][%=field.typeRef.~class%]"> [%
            %]
	          <xs:annotation>
				 <xs:appinfo>
					<annox:annotate>@javax.xml.bind.annotation.XmlTransient</annox:annotate>
				</xs:appinfo>
				 <xs:appinfo>
					<annox:annotate>@com.fasterxml.jackson.annotation.JsonIgnore</annox:annotate>
				</xs:appinfo>
			  </xs:annotation>
              [%
		     %]</xs:element>[%

		        continue; 
		     }   
		    %] <xs:element name="[%=util.mergeAndUnCapitalize(field.name)%]"  type=  "[%=getNamespace(field.typeRef.~namespace,targetnamespace,fullHash,returnHash)%][%=field.typeRef.~class%]"/>
		    [%
			}
			
		  var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = tp.uid);
	      for (rel in assosiations){
	      
	         var rel_uid =rel.merge(mhash); 
	         if (rel_uid == null){
	             rel_uid = rel.uid;
	         } 


            var hash = rel.sourceSideNamesCalculation();
            
            var annotation = "Association";
            if (rel.internal){
              annotation = "Internal";
	         }
	  	     switch  (rel.type.toString()){
	         case "One2One" : %]    <xs:element name="[%=hash.get("sourceProperty")%]"  type=  "[%=getNamespace(hash.get("target").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("target").~class%]">[%
	         case "One2Many" : %]  <xs:element name="[%=hash.get("sourceProperty")%]"  type=  "[%=getNamespace(hash.get("target").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("target").~class%]"   maxOccurs="unbounded"> [%
	         case "Many2Many" : %]  <xs:element name="[%=hash.get("sourceProperty")%]"  type=  "[%=getNamespace(hash.get("target").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("target").~class%]"   maxOccurs="unbounded"> [%
	         }
            %]
	          <xs:annotation>
				 <xs:appinfo>
				 [%
				 hash.get("target").mappingType2Java(recipe,ingredient);
				 %]
					<annox:annotate>@org.tura.platform.repository.core.annotation.[%=annotation%](  id="[%=rel_uid%]", mappedBy=[%=hash.get("target").~package%].[%=hash.get("target").~class%].class, property="[%=hash.get("targetProperty")%]", containment=[%=hash.get("containment")%], type="[%=rel.type.toString()%]" )</annox:annotate>
				</xs:appinfo>
				[%=rel.connectionAnnotation(model_mapper,"src")%]
			  </xs:annotation>
	         </xs:element>
            [%
	      }

	  var assosiations = type::Assosiation.allInstances()->select(t|t.target.uid = tp.uid);
      for (rel in assosiations){
      
         var rel_uid =rel.merge(mhash); 
         if (rel_uid == null){
             rel_uid = rel.uid;
         } 
      
      
         var hash = rel.targetSideNamesCalculation();
            var annotation = "Association";
            if (rel.internal){
              annotation = "Internal";
	         }
      
  	     switch  (rel.type.toString()){
         case "One2One" : %]     <xs:element name="[%=hash.get("targetProperty")%]" type="[%=getNamespace(hash.get("source").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("source").~class%]" >[%
         case "One2Many" : %]   <xs:element name="[%=hash.get("targetProperty")%]" type="[%=getNamespace(hash.get("source").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("source").~class%]" >[%
         case "Many2Many" : %] <xs:element name="[%=hash.get("targetProperty")%]" type="[%=getNamespace(hash.get("source").~namespace,targetnamespace,fullHash,returnHash)%][%=hash.get("source").~class%]"  maxOccurs="unbounded">[%
         }
            %]
          <xs:annotation>
			 <xs:appinfo>
			 	[%
				 hash.get("source").mappingType2Java(recipe,ingredient);
				 %]
				<annox:annotate>@org.tura.platform.repository.core.annotation.[%=annotation%](id="[%=rel_uid%]", mappedBy=[%=hash.get("source").~package%].[%=hash.get("source").~class%].class, property="[%=hash.get("sourceProperty")%]" , containment=[%=hash.get("containment")%], type="[%=rel.type.toString()%]" )</annox:annotate>
			</xs:appinfo>
				[%=rel.connectionAnnotation(model_mapper,"trg")%]
		  </xs:annotation>
	     </xs:element>
            [%
         
                         

      }
	    if (tp.~extension.isDefined()){
	       tp = tp.~extension;
	    }else{
	       break;
	    }
      
    }
          %]</xs:sequence>[%
	     %]</xs:complexType>[%

 		var assosiations = type::Assosiation.allInstances()->select(t|t.source.uid = type.uid);
 		for ( rel in assosiations  ){

	       if ( rel.type.toString()<>"Many2Many"   ){
	              continue;
           }
           var hash = rel.sourceSideNamesCalculation();
           
          %]<xs:complexType name="[%=rel.source.~class%]Many2Many[%=rel.target.~class%]Relation">
          <xs:sequence>
          [%
               for (lnk in rel.links){
                  lnk.masterField.typeRef.mappingType2XML(recipe,ingredient);
                  var master = util.mergeAndUnCapitalize(lnk.masterField.name);
		          lnk.detailField.typeRef.mappingType2XML(recipe,ingredient);
		          var detail = util.mergeAndUnCapitalize(lnk.detailField.name);
                  %]
                  <xs:element name="[%=hash.get("targetMethodName").toLowerCase()%]_[%=master%]"   type="[%=getNamespace(lnk.masterField.typeRef.~namespace,targetnamespace,fullHash,returnHash)%][%=lnk.masterField.typeRef.~class%]"/> 
                  <xs:element name="[%=hash.get("sourceMethodName").toLowerCase()%]_[%=detail%]"   type="[%=getNamespace(lnk.detailField.typeRef.~namespace,targetnamespace,fullHash,returnHash)%][%=lnk.detailField.typeRef.~class%]"/> 
                  [%
                  
              }
  	       %]
  	       </xs:sequence>
  	       </xs:complexType>[%
       }
      }
      

operation getNamespace(namespace,targetNamespace,fullHash,returnHash){
  var util = new Native('org.tura.metamodel.commons.Util');
  if ("http://www.w3.org/2001/XMLSchema".equals(namespace)){
     return "xs:";
  }
  if ("extension.simpletype.tura.org".equals(namespace)){
     return "ex:";
  }
  
  if(namespace.equals(targetNamespace)){
      return "";
  }else{
     if (fullHash.get(namespace) <> null){
           returnHash.put("ns"+fullHash.get(namespace).get(1),namespace);
           return "ns"+fullHash.get(namespace).get(1)+":";
      }else{
           util.traceIfDebug("Error","Undefined namespace : "+namespace);
           return "Error !!!!";
      }
  } 
}

operation type::Assosiation  connectionAnnotation(model_mapper,conType){
  var util = new Native('org.tura.metamodel.commons.Util');
    if (self.isConnectionAnnotationExists(model_mapper)) {
      var first = true;
      %]
			 <xs:appinfo>
				<annox:annotate>@org.tura.platform.repository.core.annotation.Connection( type="[%=conType%]", 
				links= { 
        		  [%for ( lnk in self.links) 
        		  {%]
        		    [%if (not first){ %] ,[%} %]
				 @org.tura.platform.repository.core.annotation.Link(field1="[%=util.mergeAndUnCapitalize(lnk.masterField.name)%]", field2 ="[%=util.mergeAndUnCapitalize(lnk.detailField.name)%]")
		        [%
                first = false;
		        }%]
				 }
				)
                </annox:annotate>
			</xs:appinfo>
      [%

    } 
  }
  
  
operation  type::Assosiation isConnectionAnnotationExists(model_mapper){

  var util = new Native('org.tura.metamodel.commons.Util');

  var entityObjectSrc = self.source.findClassifier(util.getHint(model_mapper,"Entity Object"));
  var domainObjectSrc = self.source.findClassifier(util.getHint(model_mapper,"Domain Object"));
  var adapterObjectSrc = self.source.findClassifier(util.getHint(model_mapper,"Adapter"));
  var spaObjectSrc = self.source.findClassifier(util.getHint(model_mapper,"SPA Object"));
  domainObjectSrc = domainObjectSrc or adapterObjectSrc or spaObjectSrc;


  var entityObjectTrg = self.target.findClassifier(util.getHint(model_mapper,"Entity Object"));
  var domainObjectTrg = self.target.findClassifier(util.getHint(model_mapper,"Domain Object"));
  var adapterObjectTrg = self.target.findClassifier(util.getHint(model_mapper,"Adapter"));
  var spaObjectTrg = self.target.findClassifier(util.getHint(model_mapper,"SPA Object"));
  domainObjectTrg = domainObjectTrg or adapterObjectTrg or spaObjectTrg;

  if (entityObjectSrc and  entityObjectTrg ){
     return false;
  }

  if (entityObjectSrc and  domainObjectTrg ){
     return true;
  }

  if (domainObjectSrc and  entityObjectTrg ){
     return true;
  }
  
  if  (domainObjectSrc and domainObjectTrg and not self.internal){
     return true;
  }
   return false;
}  
  
%]