[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
 %] <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="[%=targetnamespace%]"
      xmlns="[%=targetnamespace%]"
 [%
       for (namespace in returnHash.keySet()){
        %]xmlns:[%=namespace%]="[%=returnHash.get(namespace)%]" [%
       }
 %]
   xmlns:ex="extension.simpletype.tura.org"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:annox="http://annox.dev.java.net" 
   jaxb:version="2.1" 
   jaxb:extensionBindingPrefixes="annox"
 elementFormDefault="qualified">
 
      
 [%
       for (namespace in returnHash.keySet()){
      %]<xs:import namespace="[%=returnHash.get(namespace)%]" schemaLocation="schema_[%=fullHash.get(returnHash.get(namespace)).get(1)%].xsd"/>[%
       }
 %]

     <xs:import namespace="extension.simpletype.tura.org" schemaLocation="extension.xsd"/>


    [%=body%]

 
 </xs:schema>
 