[%
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var type;
     var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 

    var types = util.runQuery(model_mapper,"Query type",model_mapper);
    if (types.size() <> 0 ){
 
       for (type in types){
          type.mappingType2Java(recipe,ingredient);
       
         var entityBean : Template = TemplateFactory.load("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/ORM/entity.egl");
         entityBean.setFormatter(f);
    
         var path = component.getComponentRoot+"/"+component.getArtifactId+"/"+component.getArtifactId()+"-ejb/src/main/java/"+type.~package.replaceAll("\\.","\\/")+"/";  
         entityBean.populate("type",type);
         entityBean.populate("recipe",recipe);
         entityBean.populate("ingredient",ingredient);
         entityBean.populate("component",component);
         entityBean.populate("model_mapper",model_mapper);
     
        var buffer = entityBean.process();
        util.saveFile( path, type.~class + ".java",buffer);   
       
       }
    }
%]