<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yq-cQfTUEeeTDoqkhdlj4g" id="_yqsvcPTUEeeTDoqkhdlj4g" label="global_context" creationDate="2018-01-08T19:34:02.882-0500" modificationDate="2018-01-20T23:39:43.820-0500" version="0.1" statusCode="" item="_yq_DUfTUEeeTDoqkhdlj4g" displayName="global_context">
    <author href="../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yq_DUPTUEeeTDoqkhdlj4g" path=""/>
  <TalendProperties:ContextItem xmi:id="_yq_DUfTUEeeTDoqkhdlj4g" property="_yq-cQfTUEeeTDoqkhdlj4g" state="_yq_DUPTUEeeTDoqkhdlj4g" defaultContext="Development">
    <context href="global_context_0.1.item#_yq-cQPTUEeeTDoqkhdlj4g"/>
    <context href="global_context_0.1.item#_J9QKYP5hEeeWaeejuvzlYg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
