<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hU64ACmEeiatI7mdqxBSQ" id="_7hQpcACmEeiatI7mdqxBSQ" label="Run_rules" version="0.1" statusCode="" item="_7hU64gCmEeiatI7mdqxBSQ" displayName="Run_rules">
    <author href="../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tQZ08EgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQZ08UgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tQZ08kgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-23T20:35:59.371-0500"/>
    <additionalProperties xmi:id="_tQZ080gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tQZ09EgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tQZ09UgPEeqZ7a4qXt0i7w" key="modified_date" value="2020-02-08T15:22:06.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hU64QCmEeiatI7mdqxBSQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_7hU64gCmEeiatI7mdqxBSQ" property="_7hU64ACmEeiatI7mdqxBSQ" state="_7hU64QCmEeiatI7mdqxBSQ">
    <process href="Run_rules_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
