<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hU64ACmEeiatI7mdqxBSQ" id="_7hQpcACmEeiatI7mdqxBSQ" label="Run_rules" creationDate="2018-01-23T20:35:59.371-0500" modificationDate="2018-01-24T20:52:19.949-0500" version="0.1" statusCode="" item="_7hU64gCmEeiatI7mdqxBSQ" displayName="Run_rules">
    <author href="../../talend.project#_A7f6MP5aEee18-yscoqSfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hU64QCmEeiatI7mdqxBSQ" path="monthly_file_processing"/>
  <TalendProperties:ProcessItem xmi:id="_7hU64gCmEeiatI7mdqxBSQ" property="_7hU64ACmEeiatI7mdqxBSQ" state="_7hU64QCmEeiatI7mdqxBSQ">
    <process href="Run_rules_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
