pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Style Diagram Editing
context.description=Style Diagram Editing
context.name=In Style Diagram Editor
newWizardName=Style Diagram
newWizardDesc=Creates Style diagram.

initDiagramActionLabel=Initialize style_diagram diagram file


navigatorContentName=*.style_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Style diagram
update.diagram.description=Perform Style diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Styles_1501000=Undefined
metatype.name.StyleLibrary_1502001=StyleLibrary
metatype.name.StyleSet_1503001=StyleSet
metatype.name.GroupGroup2Group_1504001=Undefined
metatype.name.GroupRole2Group_1504002=Undefined

# Commands and menu actions
cmdcategory.name=Style Editor Commands
cmdcategory.desc=Style Editor Commands

