/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

operation domain::DomainArtifact initRestArtifacts(){
            var artifactGroup = self.createArtifactGroup("REST artifacts");
            artifactGroup.initDeploymentDescriptor();
}


operation artifact::ArtifactGroup initDeploymentDescriptor(  ){
          var artifact = self.createArtifact("RESTEasy JBOSS deployment descriptor");
          artifact.template = "tura:/generation-templates/template/technologies/JEE/Application_server/RedHat-EAP.v7.0.0/REST/RESTEasy/mainDeploymentDescriptor.egl";
}
