/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */


  operation domain::DomainArtifacts populateTechnologies(    ){
  
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.Domain_model","Domain Object");
		self.createHint("JEE.Domain_model","Domain Interface");
		self.createHint("JSE","Implements");
		self.createHint("JEE.Repository","OneWayAssociation");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.Repository","Adapter");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.JPA","Entity Object");
		self.createHint("JEE","Bean validation");
		self.createHint("JEE.JPA","Sequence");
		self.createHint("JEE.JPA","Many2ManyTable");
		self.createHint("JEE.JPA","Table");
		self.createHint("JEE.Repository","SignalField");
		self.createHint("JSE","Implements");
		self.createTechnology("JEE.JPA");
		self.createTechnology("Database.MySQL");
		self.createTechnology("Database.PostgresSQL");
		self.createTechnology("Database.Oracle");
		self.createTechnology("Database.HSQL");
		self.createTechnology("Database.H2");
		self.createTechnology("JEE.Transaction.JTA");
		self.createTechnology("JEE.Transaction.LOCAL");
		self.createTechnology("JEE.DataSource.JNDI");
		self.createTechnology("JEE.DataSource.JDBC");
		self.createTechnology("JEE.JPA.Hibernate");
		self.createTechnology("JEE.JPA.EclipseLink");
		self.createTechnology("JEE.JPA.Hibernate5");
		self.createTechnology("JEE.JPA.Hibernate.Update Schema");
		self.createTechnology("JEE.JPA.Hibernate.Use existing schema");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("JEE.JPA","DataBase IP");
		self.createConfigVariable("JEE.JPA","DataBase socket");
		self.createConfigVariable("JEE.JPA","DataBase socket");
		self.createConfigVariable("JEE.JPA","DataBase user");
		self.createConfigVariable("JEE.JPA","DataBase user");
		self.createConfigVariable("JEE.JPA","DataBase password");
		self.createConfigVariable("JEE.JPA","DataBase schema");
		self.createConfigVariable("JEE.JPA","jndi access string");
		self.createConfigVariable("JEE.JPA","DataBase jdbc driver");
		self.createConfigVariable("JEE.JPA","DataBase jdbc url");
		self.createConfigVariable("JEE.JPA","persistence_unit");
		self.createTechnology("JEE.Repository.JPA");
		self.createTechnology("JEE.Repository.SPA");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.RepositoryProxy","Serializable Object");
		self.createHint("JEE.JPA","Entity Object");
		self.createHint("JEE.Domain_model","Domain Object");
		self.createHint("JEE.Repository","OneWayAssociation");
		self.createHint("JEE.Repository","Adapter");
		self.createHint("JEE.Repository","SPA Object");
		self.createHint("JEE.Repository","SignalField");
		self.createHint("JEE.Repository","DoNotNil");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.RepositoryProxy","Serializable Object");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.Repository","SPA Object");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.Domain_model","Domain Interface");
		self.createHint("JEE.RepositoryProxy","Serializable Object");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.RepositoryProxy","Serializable Object");
		self.createHint("JEE.JPA","Entity Object");
		self.createHint("JEE.Domain_model","Domain Object");
		self.createHint("JEE.Repository","Adapter");
		self.createHint("JEE.Repository","SPA Object");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.CDI","CommandStack");
		self.createTechnology("JEE.CDI");
		self.createTechnology("JEE.CDI.scopes.JEE_ViewScope");
		self.createTechnology("JEE.CDI.scopes.JSE_ApplicationScope");
		self.createTechnology("JEE.CDI.scopes.JEE_SessionScope");
		self.createTechnology("JEE.CDI.scopes.UUIClientScoped");
		self.createConfigVariable("OS","Generation path");
		self.createHint("uuiClient.React","react.preClick");
		self.createHint("uuiClient.React","react.onClick");
		self.createHint("uuiClient.React","react.actionParameter");
		self.createHint("uuiClient.React","react.onFileUpload");
		self.createHint("uuiClient.React","react.preBlur");
		self.createHint("uuiClient.React","react.onBlur");
		self.createHint("uuiClient.React","trigger.launch.wrapper");
		self.createHint("uuiClient.React","react.grid.onSelect");
		self.createHint("uuiClient.React","react.grid.onUnSelect");
		self.createHint("uuiClient.React","react.grid.onToggle");
		self.createHint("uuiClient.React","row number selector");
		self.createHint("uuiClient.React","react.onMenuShow");
		self.createHint("uuiClient.React","react.dynamicLayout");
		self.createHint("uuiClient.React.PrimeReact","dataScroller.listLayout");
		self.createHint("uuiClient.React.PrimeReact","dataScroller.gridLayout");
		self.createHint("uuiClient.React.PrimeReact","tabMenu");
		self.createHint("uuiClient.React.PrimeReact","tabMenu.currentItem");
		self.createHint("uuiClient.React.PrimeReact","react.timeline.opposite");
		self.createHint("uuiClient.React.PrimeReact","react.timeline.marker");
		self.createHint("uuiClient.React.DataTemplate","CommandLink");
		self.createHint("Model.Form.View.UIElement","rendered");
		self.createHint("Model.Form.View.UIElement","enabled");
		self.createHint("Model.Form.View.UIElement","oncomplete");
		self.createHint("Model.Form.View.UIElement","onclick");
		self.createHint("Model.Form.View.UIElement","styleClass");
		self.createHint("Model.Form.View.UIElement","transitionURL");
		self.createHint("Model.Form.View.UIElement","onFieldUpdate");
		self.createHint("Model.Form.View.UIElement","transitionAction");
		self.createHint("Model.Form.View.UIElement","grid.columnStyleClass");
		self.createHint("Model.Form.View.UIElement","InputTextAria");
		self.createHint("Model.Form.View.UIElement","Messages");
		self.createHint("Model.Form.View.UIElement","onChange");
		self.createHint("Model.Form.View.UIElement","table.edit.column");
		self.createHint("Model.Form.View.UIElement","layerholder.columns");
		self.createHint("Model.Form.View.UIElement","layerholder.ignore");
		self.createHint("Model.Form.View.UIElement","column.dataExport");
		self.createHint("Model.Form.View.UIElement","column.dataExport.function");
		self.createHint("Model.Form.View.UIElement","datascroller.initial.layout");
		self.createHint("Model.Form.View.UIElement","responsive.grid");
		self.createHint("Model.Form.View.UIElement","accordionPanel");
		self.createHint("Model.Form.View.UIElement","menu.global");
		self.createHint("Model.Form.View.UIElement","InputMask");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createTechnology("JEE.CDI.scopes.JEE_ViewScope");
		self.createTechnology("JEE.CDI.scopes.JSE_ApplicationScope");
		self.createTechnology("JEE.CDI.scopes.JEE_SessionScope");
		self.createTechnology("JEE.CDI.scopes.UUIClientScoped");
		self.createConfigVariable("OS","Generation path");
		self.createHint("uuiClient.React","message.encoding");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createTechnology("JEE.CDI.scopes.JEE_ViewScope");
		self.createTechnology("JEE.CDI.scopes.JSE_ApplicationScope");
		self.createTechnology("JEE.CDI.scopes.JEE_SessionScope");
		self.createTechnology("JEE.CDI.scopes.UUIClientScoped");
		self.createConfigVariable("OS","Generation path");
		self.createHint("uuiClient.React","react.preClick");
		self.createHint("uuiClient.React","react.onClick");
		self.createHint("uuiClient.React","react.actionParameter");
		self.createHint("uuiClient.React","react.onFileUpload");
		self.createHint("uuiClient.React","react.preBlur");
		self.createHint("uuiClient.React","react.onBlur");
		self.createHint("uuiClient.React","trigger.launch.wrapper");
		self.createHint("uuiClient.React","react.grid.onSelect");
		self.createHint("uuiClient.React","react.grid.onUnSelect");
		self.createHint("uuiClient.React","react.grid.onToggle");
		self.createHint("uuiClient.React","row number selector");
		self.createHint("uuiClient.React","react.onMenuShow");
		self.createHint("uuiClient.React","react.dynamicLayout");
		self.createHint("uuiClient.React.PrimeReact","dataScroller.listLayout");
		self.createHint("uuiClient.React.PrimeReact","dataScroller.gridLayout");
		self.createHint("uuiClient.React.PrimeReact","tabMenu");
		self.createHint("uuiClient.React.PrimeReact","tabMenu.currentItem");
		self.createHint("uuiClient.React.PrimeReact","react.timeline.opposite");
		self.createHint("uuiClient.React.PrimeReact","react.timeline.marker");
		self.createHint("uuiClient.React.DataTemplate","CommandLink");
		self.createHint("Model.Form.View.UIElement","rendered");
		self.createHint("Model.Form.View.UIElement","enabled");
		self.createHint("Model.Form.View.UIElement","oncomplete");
		self.createHint("Model.Form.View.UIElement","onclick");
		self.createHint("Model.Form.View.UIElement","styleClass");
		self.createHint("Model.Form.View.UIElement","transitionURL");
		self.createHint("Model.Form.View.UIElement","onFieldUpdate");
		self.createHint("Model.Form.View.UIElement","transitionAction");
		self.createHint("Model.Form.View.UIElement","grid.columnStyleClass");
		self.createHint("Model.Form.View.UIElement","InputTextAria");
		self.createHint("Model.Form.View.UIElement","Messages");
		self.createHint("Model.Form.View.UIElement","onChange");
		self.createHint("Model.Form.View.UIElement","table.edit.column");
		self.createHint("Model.Form.View.UIElement","layerholder.columns");
		self.createHint("Model.Form.View.UIElement","layerholder.ignore");
		self.createHint("Model.Form.View.UIElement","column.dataExport");
		self.createHint("Model.Form.View.UIElement","column.dataExport.function");
		self.createHint("Model.Form.View.UIElement","datascroller.initial.layout");
		self.createHint("Model.Form.View.UIElement","responsive.grid");
		self.createHint("Model.Form.View.UIElement","accordionPanel");
		self.createHint("Model.Form.View.UIElement","menu.global");
		self.createHint("Model.Form.View.UIElement","InputMask");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("JEE","Session timeout");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createTechnology("uuiClient.React.PrimeReact.viewClient");
		self.createTechnology("JEE.Application_server.RedHat-EAP;;v7;;0;;0");
		self.createTechnology("JEE.CDI.scopes.JEE_ViewScope");
		self.createTechnology("JEE.CDI.scopes.JSE_ApplicationScope");
		self.createTechnology("JEE.CDI.scopes.JEE_SessionScope");
		self.createTechnology("JEE.CDI.scopes.UUIClientScoped");
		self.createConfigVariable("OS","Generation path");
		self.createHint("JEE.JPA","Entity Object");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("OS","Generation path");
		self.createHint("Testing.Selenium","Web element name");
		self.createHint("Model.Form.View.UIElement","Messages");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createConfigVariable("OS","Generation path");
		self.createTechnology("JSE.Builder.Maven");
		self.createTechnology("JSE.Builder.Ant");
		self.createTechnology("JSE.Builder.Npm");
		self.createTechnology("JEE.JPA");
		self.createTechnology("JEE.Domain_model");
		self.createTechnology("Testing.Selenium");
		self.createTechnology("JSE.xml.xjc");
		self.createTechnology("JEE.Repository.JPA");
		self.createTechnology("JEE.RepositoryProxy");
		self.createTechnology("Testing.CDI.Datacontrol");
		self.createTechnology("JEE.CDI.REST.Repository");
		self.createTechnology("JSE.1;;6");
		self.createTechnology("JSE.1;;7");
		self.createTechnology("JSE.1;;8");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("OS","External path 1");
		self.createConfigVariable("JSE.Builder","Builder location");
		self.createHint("JSE.Builder","ArtifactName");
		self.createHint("JSE.Builder.Maven","Profile");
		self.createTechnology("JSE.Builder.Maven");
		self.createTechnology("JSE.Builder.Ant");
		self.createTechnology("JSE.Builder.Npm");
		self.createTechnology("JEE.JPA");
		self.createTechnology("JEE.Domain_model");
		self.createTechnology("Testing.Selenium");
		self.createTechnology("JSE.xml.xjc");
		self.createTechnology("JEE.Repository.JPA");
		self.createTechnology("JEE.RepositoryProxy");
		self.createTechnology("Testing.CDI.Datacontrol");
		self.createTechnology("JEE.CDI.REST.Repository");
		self.createTechnology("JSE.1;;6");
		self.createTechnology("JSE.1;;7");
		self.createTechnology("JSE.1;;8");
		self.createConfigVariable("OS","Generation path");
		self.createTechnology("JSE.Builder.Maven");
		self.createTechnology("JSE.Builder.Ant");
		self.createTechnology("JSE.Builder.Npm");
		self.createTechnology("JSE.1;;6");
		self.createTechnology("JSE.1;;7");
		self.createTechnology("JSE.1;;8");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createConfigVariable("OS","Generation path");
		self.createConfigVariable("uuiClient.React","proxy_server");
		self.createTechnology("uuiClient.React.PrimeReact");
		self.createTechnology("uuiClient.React.PrimeReact");
		
}