/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

operation domain::DomainArtifact initTestingArtifacts(){
            var artifactGroup = self.createArtifactGroup("Testing artifacts");
            artifactGroup.initCDITest();
            artifactGroup.initSeleniumPageObject();
}

operation artifact::ArtifactGroup initCDITest(  ){
          var artifact = self.createArtifact("CDITest");
          artifact.template = "tura:/generation-templates/template/technologies/Testing/CDI/Datacontrol/mainCDITest.egl";
          
          
          var modeQuery = artifact.createQuery(
                  "Query form",
                  "domain::DomainApplication.allInstances()->select(r|r.oclAsType(domain::DomainApplication).name='${Domain Application}').oclAsType(domain::DomainApplication).applicationPackages->select(r|r.oclAsType(tura::application::ApplicationGroup).name='${Group}').oclAsType(tura::application::ApplicationGroup).applications->select(r|r.oclAsType(tura::application::Application).name='${Application}').oclAsType(tura::application::Application).applicationUILayer.applicationUIPackages->select(r|r.oclAsType(tura::application::ApplicationUIPackage).name='${Package}').oclAsType(tura::application::ApplicationUIPackage).forms"
           );
           modeQuery.addParameter("Domain Application");
           modeQuery.addParameter("Group");
           modeQuery.addParameter("Application");
           modeQuery.addParameter("Package");
          
}


operation artifact::ArtifactGroup initSeleniumPageObject(  ){
          var artifact = self.createArtifact("Selenium Page Object");
          artifact.template = "tura:/generation-templates/template/technologies/Testing/Selenium/mainPageObjectBuilder.egl";
          
          artifact.addConfigVariable("OS","Generation path");
          artifact.addHint("Testing.Selenium","Web element name");
          artifact.addHint("Model.Form.View.UIElement","Messages");
          
          
          
          var tech = artifact.addTechnology("View implementation");
          tech.addOption("uuiClient.React.PrimeReact");
          
          var modeQuery = artifact.createQuery(
                  "Query form",
                  "domain::DomainApplication.allInstances()->select(r|r.oclAsType(domain::DomainApplication).name='${Domain Application}').oclAsType(domain::DomainApplication).applicationPackages->select(r|r.oclAsType(tura::application::ApplicationGroup).name='${Group}').oclAsType(tura::application::ApplicationGroup).applications->select(r|r.oclAsType(tura::application::Application).name='${Application}').oclAsType(tura::application::Application).applicationUILayer.applicationUIPackages->select(r|r.oclAsType(tura::application::ApplicationUIPackage).name='${Package}').oclAsType(tura::application::ApplicationUIPackage).forms"
           );
           modeQuery.addParameter("Domain Application");
           modeQuery.addParameter("Group");
           modeQuery.addParameter("Application");
           modeQuery.addParameter("Package");
          
}