<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tura</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.tura.example.service.hrform</groupId>
	<artifactId>hr-complex-model-repository-triggers</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-api</artifactId>
			<version>${version.deltaspike}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-impl</artifactId>
			<version>${version.deltaspike}</version>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.repository</groupId>
			<artifactId>cdi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.repository</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tura.platform.test.generated-code</groupId>
			<artifactId>hr-complex-model-repository</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
