<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//DeploymentComponents/deplymentStep"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DeploymentComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DeploymentComponentLabel"/>
        <features
            href="domain.ecore#//DeploymentComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#DeploymentComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//DeploymentComponents/startSeq"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DeploymentStarStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DeploymentStarStepLabel"/>
        <features
            href="domain.ecore#//DeploymentStarStep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="domain.gmfgraph#DeploymentStarStep"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#DeploymentComponentDeploymentComponentLinkExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#DeploymentComponentDeploymentComponentLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//DeploymentComponent/deploymentComponentLink"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#DeploymentStarStepFirstStepExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="domain.gmfgraph#DeploymentStarStepFirstStep"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//DeploymentStarStep/firstStep"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#RecipeDeploymentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#RecipeDeployment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Recipe/deployment"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//DeploymentComponents"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
