<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//DeploymentComponents/deplymentStep"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DeploymentComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DeploymentComponentLabel"/>
        <features
            href="domain.ecore#//DeploymentComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#DeploymentComponent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//DeploymentComponents/startSeq"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DeploymentStarStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DeploymentStarStepLabel"/>
        <features
            href="domain.ecore#//DeploymentStarStep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#DeploymentStarStep"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//TypeExtension"/>
    <containmentFeature
        href="domain.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="domain.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TypeExtension/target"/>
  </links>
  <links>
    <domainMetaElement
        href="domain.ecore#//Relation"/>
    <containmentFeature
        href="domain.ecore#//Controls/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="domain.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/master"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/detail"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#DeploymentComponentDeplymentComponentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="domain.gmfgraph#DeploymentComponentDeplymentComponent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//DeploymentComponent/deplymentComponent"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#DeploymentStarStepFirstStepExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="domain.gmfgraph#DeploymentStarStepFirstStep"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//DeploymentStarStep/firstStep"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#RecipeInfrastructuresExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="domain.gmfgraph#RecipeInfrastructures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Recipe/infrastructures"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#RecipeDeloymentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#RecipeDeloyment"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Recipe/deloyment"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#InfrastructureRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="domain.gmfgraph#InfrastructureRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Infrastructure/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//DeploymentComponents"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
