<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tura.metamodel</groupId>
  <artifactId>parent</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho.version>1.3.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <eclipse-repo.url>http://download.eclipse.org/releases/photon</eclipse-repo.url>
    <epsilon-repo.url>http://download.eclipse.org/epsilon/1.4/updates/</epsilon-repo.url>
    <emfatic-repo.url>http://download.eclipse.org/emfatic/update/</emfatic-repo.url>
    <sirius-repo.url>http://download.eclipse.org/sirius/updates/releases/6.2.3/photon</sirius-repo.url>
  </properties>


  <repositories>
      <repository>
          <id>eclipse</id>
          <url>${eclipse-repo.url}</url>
          <layout>p2</layout>
      </repository>
      <repository>
          <id>epsilon</id>
          <url>${epsilon-repo.url}</url>
          <layout>p2</layout>
      </repository>
      <repository>
          <id>emfatic</id>
          <url>${emfatic-repo.url}</url>
          <layout>p2</layout>
      </repository>
      <repository>
          <id>sirius</id>
          <url>${sirius-repo.url}</url>
          <layout>p2</layout>
      </repository>
      
  </repositories>

  <modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
	    <extensions>true</extensions>
      </plugin>

      <!-- Generate source bundles -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>              
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-versions-plugin</artifactId>
		  <version>${tycho.version}</version>
		</plugin>
	  </plugins>
	</pluginManagement>      
    
  </build>
</project>