<?xml version="1.0" encoding="UTF-8"?>
<!--
      Tura - Application generation solution

      Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).


      This project includes software developed by Arseniy Isakov
      https://github.com/isakovarseniy/tura
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v2.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v20.html
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tura.metamodel</groupId>
	<artifactId>parent</artifactId>
	<version>6.1.1</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>3.0.4</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gmf-url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</gmf-url>
		<qvt-url>http://download.eclipse.org/mmt/qvto/updates/releases/3.9.1</qvt-url>


		<!-- Dependency for importing in eclipse to create a new workbanch -->
		<eclipse-repo.url>https://download.eclipse.org/releases/2023-03/</eclipse-repo.url>
		<emfatic-repo.url>http://download.eclipse.org/emfatic/update/</emfatic-repo.url>
		<epsilon-repo.url>http://download.eclipse.org/epsilon/updates/2.4/</epsilon-repo.url>
		<sirius-repo.url>
			http://download.eclipse.org/sirius/updates/releases/7.1.0/2021-06</sirius-repo.url>
		<!-- Dependency for importing in eclipse to creaye a new workbanch -->
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>epsilon</id>
			<url>${epsilon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emfatic</id>
			<url>${emfatic-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>sirius</id>
			<url>${sirius-repo.url}</url>
			<layout>p2</layout>
		</repository>


	</repositories>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- Generate source bundles -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
