[% @template
operation  mavenBuilder_mavenCleanInstall(configuration,path) {
%]
#!/bin/sh
  
cd "[%=path%]"
"[%=configuration.get('Maven location')%]"/bin/mvn clean install
[%
}
%]

[%
operation  os_batch_extension():String{
             return "sh";
}

operation  os_shell_executor():String{
             return "bash";
}

@template
operation glassfishdeploy_ejbwebservice(configuration,path,component) {
%]
#!/bin/sh
  
  cd "[%=path%]"
  "[%=configuration.get('GlassFish home')%]"/bin/asadmin deploy ./[%=component.getArtifactId()%]-ear/target/[%=component.getArtifactId()%]-ear-[%=component.getVersion()%].ear

[%
}
%]

