[% @template
operation  mavenBuilder_mavenCleanInstall(configuration,path) {
%]
#!/bin/sh
  
cd "[%=path%]"
"[%=configuration.get('Maven location')%]"/bin/mvn clean install
[%
}
%]

[%
operation  os_batch_extension():String{
             return "sh";
}

operation  os_shell_executor():String{
             return "bash";
}

@template
operation glassfishdeploy(configuration,path,archive) {
%]
#!/bin/sh

cd "[%=path%]"
"[%=configuration.get('Application server home')%]"/bin/asadmin deploy ./[%=archive%]
[%
}
%]

