<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDn0sPcqEeeDcPDZb43hpw" id="_NDnNoPcqEeeDcPDZb43hpw" label="StringValidation" creationDate="2018-01-11T18:50:29.499-0500" modificationDate="2018-01-11T21:34:25.162-0500" version="0.1" statusCode="" item="_NDn0svcqEeeDcPDZb43hpw" displayName="StringValidation">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDn0sfcqEeeDcPDZb43hpw" path="SalesAnalizer"/>
  <TalendProperties:RoutineItem xmi:id="_NDn0svcqEeeDcPDZb43hpw" property="_NDn0sPcqEeeDcPDZb43hpw" state="_NDn0sfcqEeeDcPDZb43hpw">
    <content href="StringValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
