<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDn0sPcqEeeDcPDZb43hpw" id="_NDnNoPcqEeeDcPDZb43hpw" label="StringValidation" version="0.1" statusCode="" item="_NDn0svcqEeeDcPDZb43hpw" displayName="StringValidation">
    <author href="../../../talend.project#_cj0lsEfJEeqTjZc1bqv6JQ"/>
    <additionalProperties xmi:id="_tN1pIEgPEeqZ7a4qXt0i7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN1pIUgPEeqZ7a4qXt0i7w" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tN1pIkgPEeqZ7a4qXt0i7w" key="created_date" value="2018-01-11T18:50:29.499-0500"/>
    <additionalProperties xmi:id="_tN1pI0gPEeqZ7a4qXt0i7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tN1pJEgPEeqZ7a4qXt0i7w" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_tN1pJUgPEeqZ7a4qXt0i7w" key="modified_date" value="2018-01-11T21:34:25.162-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDn0sfcqEeeDcPDZb43hpw" path="SalesAnalizer"/>
  <TalendProperties:RoutineItem xmi:id="_NDn0svcqEeeDcPDZb43hpw" property="_NDn0sPcqEeeDcPDZb43hpw" state="_NDn0sfcqEeeDcPDZb43hpw">
    <content href="StringValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
