<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Mappers/mappers"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//JavaMapper"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#JavaMapperLabel"/>
        <features
            href="domain.ecore#//TypePointer/fakePackageName"/>
        <features
            href="domain.ecore#//TypePointer/fakeTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#JavaMapper"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Mappers/mappers"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//JavaScriptMapper"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#JavaScriptMapperLabel"/>
        <features
            href="domain.ecore#//TypePointer/fakePackageName"/>
        <features
            href="domain.ecore#//TypePointer/fakeTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="domain.gmfgraph#JavaScriptMapper"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Mappers/mappers"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//CSSMapper"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#CSSMapperLabel"/>
        <features
            href="domain.ecore#//CSSMapper/fakePackageName"/>
        <features
            href="domain.ecore#//CSSMapper/fakeTypeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#CSSMapper"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Mappers"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
