//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.mapper';


 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+400000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Mapper');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('mapper.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('mapper_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('mapper.diagram.part.MapperDiagramEditorID');