@namespace(uri="http://tura.org/2013/v1/mapper", prefix="tura.mapper")
@gmf
package mapper;
import "platform:/resource/org.tura.metamodel/typedefinition/typeDefinition.ecore";


@gmf.diagram
class Mappers{
   val Mapper[*] mappers;
}

class Mapper extends typedefinition.TypePointer{
         
}
@gmf.node(label="packageName")
class JavaMapper extends Mapper{
   attr EString mappedToPackageName;
   attr EString mappedToClassName;
   attr EString artifactId;
   attr EString groupId;
   attr EString version;
   attr EString libraryName;
}
