<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mapper">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="JavaMapperFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="JavaMapperFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JavaMapperLabelFigure"
            text="JavaMapper"/>
      </actualFigure>
      <accessors
          accessor="getFigureJavaMapperLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabelFigure"
            text="Type">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeAttributesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeOperationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypeAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypeOperationsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TypeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeReferenceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeReferenceLabelFigure"
            text="TypeReference"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeReferenceLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationParametersCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationReturnValueCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getOperationParametersCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getOperationReturnValueCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ReturnValueFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReturnValueFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ReturnValueLabelFigure"
            text="ReturnValue"/>
      </actualFigure>
      <accessors
          accessor="getFigureReturnValueLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumaratorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumaratorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumaratorLabelFigure"
            text="Enumarator">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnumaratorValuesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumaratorLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getEnumaratorValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnumAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumAttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumAttributeLabelFigure"
            text="EnumAttribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumAttributeLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypeExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="JavaMapper"
      figure="JavaMapperFigure"/>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="TypeReference"
      figure="TypeReferenceFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="ReturnValue"
      figure="ReturnValueFigure"/>
  <nodes
      name="Enumarator"
      figure="EnumaratorFigure"/>
  <nodes
      name="EnumAttribute"
      figure="EnumAttributeFigure"/>
  <connections
      name="TypeExtension"
      figure="TypeExtensionFigure"/>
  <compartments
      name="TypeAttributesCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="TypeOperationsCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="OperationParametersCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="OperationReturnValueCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="EnumaratorValuesCompartment"
      figure="EnumaratorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="JavaMapperLabel"
      figure="JavaMapperFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TypeLabel"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TypeReferenceLabel"
      figure="TypeReferenceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ReturnValueLabel"
      figure="ReturnValueFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="EnumaratorLabel"
      figure="EnumaratorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EnumAttributeLabel"
      figure="EnumAttributeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
