<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Mapper" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>mapper.emf</foreignModel>
  <genPackages prefix="Mapper" disposableProviderFactory="true" ecorePackage="mapper.ecore#/">
    <genClasses ecoreClass="mapper.ecore#//Mappers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//Mappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//Mapper"/>
    <genClasses ecoreClass="mapper.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//JavaMapper/libraryName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typedefinition" disposableProviderFactory="true" ecorePackage="../typedefinition/typeDefinition.ecore#/">
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeElement"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeReference"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/typeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
