<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mapper.ecore#//Mappers/mappers"/>
    <ownedChild>
      <domainMetaElement
          href="mapper.ecore#//JavaMapper"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mapper.gmfgraph#JavaMapperLabel"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mapper.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mapper.gmfgraph#JavaMapper"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../typedefinition/typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapper.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mapper.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mapper.gmfgraph#mapper"/>
    <domainModel
        href="mapper.ecore#/"/>
    <domainMetaElement
        href="mapper.ecore#//Mappers"/>
    <palette
        href="mapper.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
