/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

import "tura:/generation-templates/template/commons/buildExpression.eol";
import "tura:/generation-templates/template/commons/parametersSetup.eol";



operation nestedCommandProcessor(dc,command){

	     switch  (command.name){
	      case "Create command": createCommand(dc,command); 
	      case "Nested Update command": updateNestedCommand(dc,command);
	      case "Nested Insert command": insertNestedCommand(dc,command);
	      case "Nested Delete command": removeNestedCommand(dc,command);
	      case "Nested Search command": searchNestedCommand(dc,command);
	      default : 
	     
	     }

}


operation  createCommand(dc,command) { 
   var uuid := Native('java.util.UUID');
   
   var trigger = new form::CreateTrigger;
   trigger.uid = uuid.randomUUID().toString();
   dc.create = trigger;
   commonInit(dc,command,trigger,"create");
   var ctxParam = null;
   var k =0 ;
   for ( parameter in  trigger.methodRef.parameters){
       var i = k.toString();
	   switch (i){
		      case "0" :  ctxParam =typeParam(dc.baseType.typeRef,parameter);
           }
      k = k + 1;
	  trigger.parameters.add(ctxParam);
    }   
}

operation  searchNestedCommand(dc,command) { 
   var uuid := Native('java.util.UUID');
   var queryHelper := new Native('org.tura.metamodel.commons.QueryHelper');
   var nullType = queryHelper.findNullType(dc);
   var trigger = new form::SearchTrigger;
   
   
   trigger.uid = uuid.randomUUID().toString();
   dc.search = trigger;
   
   commonInit(dc,command,trigger,"find");
   
   var k =0 ;
	var treedc = dc.findTreeRoot();
   for ( parameter in  trigger.methodRef.parameters){
       var ctxParam = null;
       var i = k.toString();
	   if (treedc.~treeRoot.isDefined()){
	      switch (i){
		      case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		      case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		      case "2" :  ctxParam =treeDataControl(treedc,dc,"searchCriteria","DataControlFakeAttribute",parameter);
		      case "3":   ctxParam =treeDataControl(treedc,dc,"orderCriteria","DataControlFakeAttribute",parameter);
		      case "4":   ctxParam =typeParam(dc.baseType.typeRef,parameter);
		  }  
	   }else{
	      switch (i){
		      case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		      case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		      case "2" :  ctxParam =simpleDataControl(dc,"searchCriteria","DataControlFakeAttribute",parameter);
		      case "3":   ctxParam =simpleDataControl(dc,"orderCriteria","DataControlFakeAttribute",parameter);
		      case "4":   ctxParam =typeParam(dc.baseType.typeRef,parameter);
	      }
	   }
       k = k + 1;
      if (ctxParam <> null){
	      trigger.parameters.add(ctxParam);
	   }
	}   
}

operation  updateNestedCommand(dc,command) { 
   var uuid := Native('java.util.UUID');
   var queryHelper := new Native('org.tura.metamodel.commons.QueryHelper');
   var nullType = queryHelper.findNullType(dc);

   var trigger = new form::UpdateTrigger;
   trigger.uid = uuid.randomUUID().toString();
   dc.update = trigger;

   commonInit(dc,command,trigger,"update");
   var parameter = trigger.methodRef.parameters.first();

   var k =0 ;
   var treedc = dc.findTreeRoot();
   for ( parameter in  trigger.methodRef.parameters){
       var ctxParam = null;
       var i = k.toString();
		if (treedc.~treeRoot.isDefined()){
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =treeDataControl(treedc,dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}else{
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =simpleDataControl(dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}
      k = k + 1;
      if (ctxParam <> null){
	      trigger.parameters.add(ctxParam);
	   }
    }   
    
}


operation  insertNestedCommand(dc,command) { 
   var uuid := Native('java.util.UUID');
   var queryHelper := new Native('org.tura.metamodel.commons.QueryHelper');
   var nullType = queryHelper.findNullType(dc);
   
   var trigger = new form::InsertTrigger;
   
   trigger.uid = uuid.randomUUID().toString();
   dc.insert = trigger;

   commonInit(dc,command,trigger,"insert");
   var parameter = trigger.methodRef.parameters.first();

   var k =0 ;
   var treedc = dc.findTreeRoot();
   for ( parameter in  trigger.methodRef.parameters){
       var ctxParam = null;
       var i = k.toString();
		if (treedc.~treeRoot.isDefined()){
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =treeDataControl(treedc,dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}else{
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =simpleDataControl(dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}
      k = k + 1;
      if (ctxParam <> null){
	      trigger.parameters.add(ctxParam);
	   }
    }   

}


operation  removeNestedCommand(dc,command) { 
   var uuid := Native('java.util.UUID');
   var queryHelper := new Native('org.tura.metamodel.commons.QueryHelper');
   var nullType = queryHelper.findNullType(dc);
   
   var trigger = new form::DeleteTrigger;
   trigger.uid = uuid.randomUUID().toString();
   dc.remove = trigger;
   
   commonInit(dc,command,trigger,"remove");
   var k =0 ;
   var treedc = dc.findTreeRoot();
   for ( parameter in  trigger.methodRef.parameters){
       var ctxParam = null;
       var i = k.toString();
		if (treedc.~treeRoot.isDefined()){
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =treeDataControl(treedc,dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}else{
		   switch (i){
		          case "0":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "1":   ctxParam =primitiveTypeParam(nullType,parameter);
		          case "2":   ctxParam =primitiveTypeParam(nullType,parameter);
			      case "3" :  ctxParam =simpleDataControl(dc,"currentObject","DataControlFakeMethod",parameter);
	        }
		}
      k = k + 1;
      if (ctxParam <> null){
	      trigger.parameters.add(ctxParam);
	   }
    }   
   
}

