/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2023 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

import "tura:/generation-templates/template/commons/dcWithNestedCommand.eol";

   var queryHelper =  new Native('org.tura.metamodel.commons.QueryHelper');
   if (self.baseType.isDefined()  and self.baseType.typeRef <> null ){
	   var commandList =queryHelper.queryTypesByHint(self,"Model.Form.DataControl.Command");
	   var list = queryHelper.queryTypesByHint(self,"Model.Form.DataControl.NestedCommand");
	   commandList.addAll(list);
	   
	    var form = queryHelper.getForm(self);
	    var treeRoots =   queryHelper.findTreeRootControls(form);
	    for ( tR in treeRoots ){
	        var treeRoot = tR.getDc();
	        treeRoot.~treeRoot=true;       
	    }
	   
	   for( command in commandList ) {
	       nestedCommandProcessor(self,command);
	   }
   }else{
      var util = new Native('org.tura.metamodel.commons.Util');
      util.message("Info","Base type is not defined");
      return;
   
   }
