/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

operation permission::Role mappingRole2Role( recipe:Recipe, ingredient :Ingredient) { 

    var appmappers =   new Native('java.util.ArrayList');  
    var util = new Native('org.tura.metamodel.commons.Util');
    
    appmappers.addAll(recipe.mappers);
    appmappers.addAll(ingredient.mappers);

    for( appmapper in appmappers ){
         var set = appmapper.mappers.select(r|r.isKindOf(mapper::RoleMapper) and  r.securityEntity.uid= self.uid);
          if ( set.size() <> 0 ){
            for( s in set){
             self.~localRoleName=s.localRoleName;
             self.~globalRoleName=s.globalRoleName;
             self.~mapper="Role2Role";
             break;
             }
           }
    }
     if (self.~mapper = null ){
         util.traceIfDebug ("Role2Role","Unable to findRole2Role mapper for role  \"" + self.name +"\" on ingredient \"" + ingredient.name +"\"");
     }
    
    
}