[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2020 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
[% @template
operation type::Operation generate(recipe:Recipe, ingredient :Ingredient ,generic:type::Type) {
    var returnValue = "void";
    if (self.returnValue <> null){
       self.returnValue.typeRef.mappingType2Java(recipe,ingredient);
       returnValue=self.returnValue.typeRef.~fullName;
    }
   var paramString="";
   for ( param in self.parameters){
     param.typeRef.mappingType2Java(recipe,ingredient);
     if (paramString <> "")
       paramString=paramString+",";
     paramString=paramString+param.typeRef.~fullName +" "+ param.name;
   } 
    
%] public  [%=returnValue%]  [%=self.name%]( [%=paramString%])  
[%    switch(self.name){
          case "create" : %]    [%=self.create()%]        [% 
          case "insert" : %]     [%=self.insert()%]          [% 
          case "remove" : %]  [%=self.remove()%]       [% 
          case "update" : %]   [%=self.update()%]        [% 
          case "find" : %]        [%=self.find(generic)%]  [% 
        }
 } %]
