/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
 */

operation style::StyleLibrary mappingStyleLibrary2CSS( recipe:Recipe, ingredient :Ingredient) { 

    var appmappers =   new Native('java.util.ArrayList');  
    var util = new Native('org.tura.metamodel.commons.Util');
    
    appmappers.addAll(recipe.mappers);
    appmappers.addAll(ingredient.mappers);

    for( appmapper in appmappers ){
         var set = appmapper.mappers.select(r|r.isKindOf(CSSMapper) and  r.styleLibrary.uid= self.uid);
          if ( set.size() <> 0 ){
            for( s in set){
             self.~url=s.libraryUrl;
             self.~mapper="StyleLibrary2CSS";
             break;
             }
           }
    }
     if (self.~url = null ){
         util.traceIfDebug ("StyleLibrary2CSS","Unable to find StyleLibrary2CSS mapper for style library  \"" + self.name +"\" on ingredient \"" + ingredient.name +"\"");
     }
    
    
}