wizard PopulateRecipeConfiguration {
	
	guard : self.isKindOf(domain::Configuration) 
		
	title : 'Populate recipe configuration'
	
	do {

	   var configVar := new Native('org.tura.metamodel.wizard.recipe.configuration.ConfigVarDialog');
	   var uuid := Native('java.util.UUID');
       var properties = configVar.runDialog(self);
       for( property in properties ){
           
           var prop : new Property;
           prop.confVarRef= property;
           prop.uid = uuid.randomUUID().toString();
           self.properties.add(prop);
       
       }
	
	}
	
}
