#just for tac
statistics=true
job=Run_rules
jobVersion=0.1
date=2020-02-08 202207992
contextName=Default
jobId=_7hQpcACmEeiatI7mdqxBSQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETL
branch=branches/
cmdLineVersion=7.3.1.20200117_1600-M6
