#just for tac
statistics=true
job=Run_rules
jobVersion=0.1
date=2018-02-03 212837103
contextName=Default
jobId=_7hQpcACmEeiatI7mdqxBSQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETL
branch=
cmdLineVersion=6.4.1.20170623_1246
