<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="DataDefinition" xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<RowLayout/>
	</p1:MetaComposite.layout>
	<p1:DataDefinition form="Manufacturing.BackOffice.HR.DrugDropForm">
		<p1:DataControl x:Name="AvailableFeature" businessObject="Manufacturing.BackOffice.hrFeatures" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeature.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeature.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;AvailableFeature.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}"/>
		<p1:DataControl x:Name="InstalledFeature" businessObject="Manufacturing.BackOffice.hrFeatures" triggerProperty="$${&quot;CreateTrigger&quot;:{&quot;call&quot;:&quot;create&quot;},&quot;UpdateTrigger&quot;:{&quot;call&quot;:&quot;update&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;InstalledFeature.trigger- currentRow&quot;,null]}},&quot;InsertTrigger&quot;:{&quot;call&quot;:&quot;insert&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;InstalledFeature.trigger- currentRow&quot;,null]}},&quot;RemoveTrigger&quot;:{&quot;call&quot;:&quot;remove&quot;,&quot;parameters&quot;:{&quot;obj&quot;:[&quot;InstalledFeature.trigger- currentRow&quot;,null]}},&quot;SearchTrigger&quot;:{&quot;call&quot;:&quot;find&quot;}}">
			<p1:DefaultSearch bounds="0, 0, 64, 64" fieldsProperty="linkType" refType="String" value="installedFeature"/>
		</p1:DataControl>
	</p1:DataDefinition>
</p1:MetaComposite>