Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: org.tura.metamodel.sirius.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.sirius.diagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram;bundle-version="3.1.6",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="3.1.6",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.7.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.sirius.diagram.ui;bundle-version="3.1.6",
 org.eclipse.emf.ecore,
 org.eclipse.sirius.editor;bundle-version="3.1.6",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.9.0",
 org.tura.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.layout,
 org.eclipse.gmf.runtime.diagram.ui.services.editpart
