Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infrastructure
Bundle-SymbolicName: org.tura.metamodel.wizard.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.wizard.infrastructure.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tura.metamodel;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.dt;bundle-version="1.0.0",
 org.tura.metamodel.commons;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.validation.model,
 org.eclipse.emf.validation.service,
 org.eclipse.emf.workspace.util,
 org.eclipse.epsilon.egl,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.models,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.emf.core.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.formatter,
 org.eclipse.ui.actions,
 org.tura.metamodel.commons,
 recipe.diagram.part,
 recipe.diagram.providers
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/hybridlabs-beautifier-core-2.1.0.jar,
 lib/jalopy-core-1.6-beta1.jar,
 lib/jcl-over-slf4j-1.6.1.jar,
 lib/logback-classic-0.9.28.jar,
 lib/logback-core-0.9.28.jar,
 lib/slf4j-api-1.6.1.jar,
 .
