[%@template
operation Button draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var recipe = hash.get("recipe");
     var ingredient = hash.get("ingredient");
     
     hash.get("actionElements").add(self);
     
     var title =  "value=\"" + buildParameterizedExpression(self.multiLangLabel) + "\"";  
     var icon = "icon=\""+util.apostropheRemover(buildParameterizedExpression(self.icon))+"\"";
 
      var type = self.typeRef;
      if (type <> null ){
        type.mappingType2Java(recipe,ingredient);
        type.mappingType2JavaScript(recipe,ingredient);
     }

 %]
<p:commandButton [%=title%] [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%][%  
      if (type <> null  and type.~mapper.isDefined() and "Type2JavaScript".equals(type.~mapper) ){
         %]onclick="#{scriptGenerator.scriptBuilder('[%=self.mkuid()%]')}"[%
      }
      if (type <> null and type.~mapper.isDefined() and "Type2Java".equals(type.~mapper) ){
         %]actionListener="#{actionExecutor.eventListener}"[%
      }
%] [%=icon%] />
 [%
}
%]