[%@template
operation  Canvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
%]
     <p:panelGrid columns="1"  [%=self.styleAttributes(hash)%] >
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   
     
}
%]


[%@template
operation Canvas generateBody(hash){
                for (element in self.viewElement){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]