[%@template
operation  domain::Canvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");

     util.traceIfDebug("UI element","Canvas start: "+self.name);     
     
%]
     <p:panelGrid xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:p="http://primefaces.org/ui"  [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%]  columns="1" >
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   

     util.traceIfDebug("UI element","Canvas end: "+self.name);     
     
}

@template
operation domain::Canvas generateBody(hash){
                for (element in self.viewElement){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]