[%@template
operation domain::CheckBox treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}
%]

[%@template
operation domain::CheckBox tableContext(hash,value) { 
%]
<p:cellEditor>
  <f:facet name="output">
     <span style="display: inline-block; width: 100%; height: 100%">
      [%=self.ro(hash,value)%]
     </span>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}
%]

[%@template
operation domain::CheckBox noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}
%]


[%@template
operation domain::CheckBox rw(hash,value) { 
%]
<p:selectBooleanCheckbox  [%=self.mkUIDBinding()%] value="[%=value%]" [%=self.uiElementAttributes(hash)%] >
   [%=self.validator(hash)%]
   [%=self.convertor(hash)%]
</p:selectBooleanCheckbox>
[%
}
%]

[%@template
operation domain::CheckBox ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]
