[%@template
operation Column draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
%]
     [%=self.generateBody(hash)%]     
[%
}
%]


[%@template
operation domain::Column generateBody(hash){
     var title = buildParameterizedExpression(self.multiLangLabel);
     if (title <> "" )
        title = "headerText=\"" + title + "\"";
     else
        title="";   
        
%]
           <p:column [%=title%] [%=self.styleAttributes(hash)%]>  
                    [%=self.element.draw(hash)%]
            </p:column>   
[%
}
%]
