[%@template
operation Column draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
%]
     [%=self.generateBody(hash)%]     
[%
}
%]


[%@template
operation domain::Column generateBody(hash){
     var title = buildParameterizedExpression(self.multiLangLabel);
     if (title <> "" )
        title = "headerText=\"" + title + "\"";
     else
        title="";   
        
%]
           <p:column [%=title%] [%=self.styleAttributes(hash)%]>
[%      if ( "tree".equals(hash.get("context") ))  {%]
                   [%=self.treecontext(hash)%]
                   
[%  }
     if ( "table".equals(hash.get("context") ))  {  %]
                   [%=self.tablecontext(hash)%]
[% }%]                   
            </p:column>   
[%
}
%]

[%@template
operation domain::Column treecontext(hash){
%]
              <p:inplace editor="true" event="dblclick">
                    [%=self.element.draw(hash)%]
              </p:inplace>      
[%                    
}
%]

[%@template
operation domain::Column tablecontext(hash){
%]
                    [%=self.element.draw(hash)%]
[%                    
}
%]

