[%@template
operation Date draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var value;
     util.traceIfDebug("UI element","Date start: "+self.uid);     

     if (hash.get("context") == null )
         value = buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),self.valuePointer));
     else{
          if (hash.get("context").equals("table") )
               value =  "#{row[2]."+self.valuePointer.name+"}";  
          if (hash.get("context").equals("tree") )
               value =  "#{row[1]."+self.valuePointer.name+"}";
     }
 %]
 <p:calendar [%=self.mkUIDBinding()%] value="[%=value%]" [%=self.uiElementAttributes(hash)%] showOn="button" />
[%
     util.traceIfDebug("UI element","Date end: "+self.uid);     
}
%]