[%@template
operation domain::Date treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}

@template
operation domain::Date tableContext(hash,value) { 
%]
<p:cellEditor>
  <f:facet name="output">
     <span style="display: inline-block; width: 100%; height: 100%">
      [%=self.ro(hash,value)%]
     </span>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}

@template
operation domain::Date noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}

@template
operation domain::Date rw(hash,value) { 
%]
<p:calendar [%=self.mkUIDBinding()%] value="[%=value%]" [%=self.uiElementAttributes(hash)%]   pattern="[%=self.format%]"  showOn="button" >
   [%=self.validator(hash)%]
</p:calendar>
[%
}

@template
operation domain::Date ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.readOnlyConverter(hash)%]
</h:outputText>
[%
}
%]
