[%@template
operation DropDownSelection draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var value;
     util.traceIfDebug("UI element","DropDown start: "+self.uid);     
     
     if (hash.get("context") == null )
         value = buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),self.valuePointer));
     else{
          if (hash.get("context").equals("table") )
               value =  "#{row[2]."+self.valuePointer.name+"}";  
          if (hash.get("context").equals("tree") )
               value =  "#{row[1]."+self.valuePointer.name+"}";
    }
 %]
 <p:selectOneMenu [%=self.mkUIDBinding()%] [%=self.uiElementAttributes(hash)%] value="[%=value%]">
	<f:selectItems  var="options"  itemValue="#{options[1]}" itemLabel="#{options[0]}" value="#{viewmodel.getModel('[%=self.mkuid()%]','options', [%=util.bracketRemover(buildExpression(util.createArtificialContextValue(self.optionPointer,self.optionPointer.findTreeRoot(),null)))%]).setLabel('get[%=util.mergeAndCapitalize(self.selection.displayOptionPointer.name)%]').setValue('get[%=util.mergeAndCapitalize(self.selection.valueOptionPointer.name)%]').getOptions()}"/>
	<p:ajax [%=self.refreshArias()%]  listener="#{viewmodel.getModel('[%=self.mkuid()%]','options', [%=util.bracketRemover(buildExpression(util.createArtificialContextValue(self.optionPointer,self.optionPointer.findTreeRoot(),null)))%]).setSelectOption('[%=util.bracketRemover(value)%]').changeValueListener}" />
</p:selectOneMenu>
 [%
     util.traceIfDebug("UI element","DropDown end: "+self.uid);     
}
%]