[%@template
operation InputText treeContext(hash,value) { 
%]
<p:inplace editor="true" event="dblclick">
   [%=self.rw(hash,value)%]
</p:inplace>      
[%
}
%]

[%@template
operation InputText tableContext(hash,value) { 
%]
<p:cellEditor>
  <f:facet name="output">
     <span style="display: inline-block; width: 100%; height: 100%">
      [%=self.ro(hash,value)%]
     </span>
  </f:facet>
  <f:facet name="input">
     [%=self.rw(hash,value)%]
  </f:facet>
</p:cellEditor>  
[%   
}
%]

[%@template
operation InputText noContext(hash,value) { 
%]
   [%=self.rw(hash,value)%]
[%   
}
%]


[%@template
operation InputText rw(hash,value) { 
%]
<p:inputText   [%=self.mkUIDBinding()%] value="[%=value%]"   [%=self.uiElementAttributes(hash)%]>
   [%=self.validator(hash)%]
   [%=self.convertor(hash)%]
</p:inputText>
[%
}
%]

[%@template
operation InputText ro(hash,value) { 
%]
<h:outputText value="[%=value%]">
   [%=self.convertor(hash)%]
</h:outputText>
[%
}
%]




