[%@template
operation  domain::LayerHolder  draw(hash) { 
%]
     <p:panelGrid [%=self.mkUIDBinding()%] columns="[%=self.columns%]"  [%=self.styleAttributes(hash)%]  columnsClasses="[%=self.styleAttributes("UIGeneration","Primefaces","panel.columns.class")%]">
     [%=self.generateBody(hash)%]     
     </p:panelGrid>
[%
}
%]


[%@template
operation domain::LayerHolder  generateBody(hash){
                for (element in self.children.sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]