[%@template
operation domain::OutputText  draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var value;
     hash.put("readonly","true");
     if (hash.get("context") == null )
         value = buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),self.valuePointer));
     else{
          if (hash.get("context").equals("table") )
               value =  "row[2]."+self.valuePointer.name;  
          if (hash.get("context").equals("tree") )
               value =  "row[1]."+self.valuePointer.name;  
     }
 %]
<p:inputText  id="[%=self.mkuid()%]" value="#{[%=value%]}"   [%=self.uiElementAttributes(hash)%]>
</p:inputText>
[%
     hash.put("readonly",null);
}
%]
