[%@template
operation  domain::PopupCanvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
     var uipackage = hash.get("uipackage");
     util.traceIfDebug("UI element","PopupCanvas start: "+self.name);     
     
     var widvar = "";
      if (self.findClassifier('UIGeneration','Primefaces','widget.var')){
         widvar = " widgetVar=\""+ self.~hintDetails +"\"";
      }
     var modal =" modal=\""+ self.modal+ "\"";
     
%]
     <p:dialog xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:p="http://primefaces.org/ui" dynamic="true" [%=modal%] [%=widvar%]  [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%]  columns="1" >
     [%=self.generateBody(hash)%]     
     </p:dialog>
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   
     util.traceIfDebug("UI element","PopupCanvas end: "+self.name);     
     
}
%]


[%@template
operation domain::PopupCanvas generateBody(hash){
                for (element in self.viewElement){
%]                
                    [%=element.draw(hash)%]
[%
                }  
}
%]