[%@template
operation  domain::TabCanvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");
     util.traceIfDebug("UI element","TabCanvas start: "+self.name);     
        
%]
     [%=self.generateBody(hash)%]     
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(uipackage.name).toLowerCase()+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   
     util.traceIfDebug("UI element","TabCanvas end: "+self.name);     
}
%]


[%@template
operation domain::TabCanvas generateBody(hash){
%]
<p:tabView  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:p="http://primefaces.org/ui" [%=self.mkUIDBinding()%] [%=self.styleAttributes(hash)%]>
[%
                for (element in TabPagesInheritance->allInstances()->select(r|r.source.uid = self.uid)->collect(q|q.target).sortBy(q|q.order)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]					
</p:tabView>
[%
}
%]