[%@template
operation  TabCanvas draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var webapp = hash.get("webapp");   
     var form = hash.get("form");   
%]
     [%=self.generateBody(hash)%]     
[%
     var x = new Native("org.eclipse.epsilon.egl.formatter.language.XmlFormatter"); 
     out.formatWith(x);
     util.saveFile( webapp+"/"+util.mergeAndCapitalize(form.name).toLowerCase(),  util.mergeAndCapitalize(self.name)+".xhtml",out.toString());   
}
%]


[%@template
operation TabCanvas generateBody(hash){
%]
<p:tabView  xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets"
			xmlns:p="http://primefaces.org/ui" xmlns:i="http://primefaces.prime.com.tr/touch" [%=self.styleAttributes(hash)%]>
[%
                for (element in TabPagesInheritance->allInstances()->select(r|r.source.uid = self.uid)->collect(q|q.target)){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]					
</p:tabView>
[%
}
%]