[%@template
operation  TabPage draw(hash) { 
%]
     [%=self.generateBody(hash)%]     
[%
}
%]


[%@template
operation TabPage generateBody(hash){
     var title = buildParameterizedExpression(self.multiLangLabel);
     if (title <> "" and self.multiLangLabel <> null and self.multiLangLabel.constant = false )
        title = "#{"+title+"}";
        
     if (title <> "" )
        title = "title=\"" + title + "\"";
     else
        title="";   
        
%]
<p:tab [%=title%] [%=self.styleAttributes(hash)%]>
[%
                for (element in self.viewElement){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]	
</p:tab>
[%
}
%]