[%@template
operation domain::Tree draw(hash) { 
     hash.put("context","tree");
     if ( self .cols <> null and self.cols.size() = 1){
%]
     [%=self.generateTreeBody(hash)%]     
[%
}
     if ( self .cols <> null and self.cols.size() > 1){
%]
     [%=self.generateTreeTableBody(hash)%]     
[%
}
     hash.put("context",null);
}
%]


[%@template
operation domain::Tree generateTreeBody(hash){
     var util = new Native('org.tura.metamodel.commons.Util');
%]
	<p:tree id="tura[%=self.uid.replaceAll("\\-","_")%]" [%=self.styleAttributes(hash)%] [%=self.enabled(hash)%]
		value="#{viewmodel.getModel('[%=self.uid.replaceAll("\\-","_")%]','tree', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),null))%])}"
		var="row" dynamic="true" cache="false" selectionMode="single"
		selection="#{viewmodel.getModel('[%=self.uid.replaceAll("\\-","_")%]','tree', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),null))%]).selectedNode}">

		<p:ajax event="expand" 
			listener="#{viewmodel.getModel('[%=self.uid.replaceAll("\\-","_")%]','tree', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),null))%]).onNodeExpand}" />

		<p:ajax event="collapse"
			listener="#{viewmodel.getModel('[%=self.uid.replaceAll("\\-","_")%]','tree', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),null))%]).onNodeCollapse}" />
			
		<p:ajax event="unselect" 
			listener="#{viewmodel.getModel('[%=self.uid.replaceAll("\\-","_")%]','tree', [%=buildExpression(util.createArtificialContextValue(self.sourcePointer,self.sourcePointer.findTreeRoot(),null))%]).onNodeUnselect}" />

		<p:treeNode>
[%
                for (element in self.cols){
%]                
                    [%=element.draw(hash)%]
[%
                }  
%]				

		</p:treeNode>
	</p:tree>

[%     
}
%]

[%@template
operation domain::Tree generateTreeTableBody(hash){
     var util = new Native('org.tura.metamodel.commons.Util');
}
%]
