[%@template
operation ViewPort draw(hash) { 
     var util = new Native('org.tura.metamodel.commons.Util');
     var form = hash.get("form");
     var uipackage = hash.get("uipackage");

     util.traceIfDebug("UI element","ViewPort start: "+self.name);     
%]
<p:panelGrid   [%=self.mkUIDBinding()%]  columns="1">
		<ui:include src="#{viewPortHolder[%=util.mergeAndCapitalize(uipackage.name)%][%=util.mergeAndCapitalize(form.name)%].[%=util.mergeAndUnCapitalize(self.name)%]}"/>
</p:panelGrid>
[%               
     util.traceIfDebug("UI element","ViewPort end: "+self.name);     
}
%]