[%
operation  web_xml(hash) {
     var util = new Native('org.tura.metamodel.commons.Util');
     var component = hash.get("component");
     var webapp =  component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";
     var configuration = hash.get("configuration");
%]
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

     <filter>
         <filter-name>PrimeFaces FileUpload Filter</filter-name> 
         <filter-class>org.primefaces.webapp.filter.FileUploadFilter </filter-class>
        <init-param> 
            <param-name>thresholdSize</param-name>
            <param-value>51200</param-value>
         </init-param>
     </filter>

  <session-config>
    <session-timeout>
      30
    </session-timeout>
  </session-config>

  <servlet>
    <servlet-name>Resource Servlet</servlet-name>
    <servlet-class>org.primefaces.resource.ResourceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>Resource Servlet</servlet-name>
    <url-pattern>/primefaces_resource/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>

  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  
  
  <context-param>
     <param-name>org.omnifaces.CDN_RESOURCE_HANDLER_URLS</param-name>
     <param-value>
     js:*=[%=configuration.get("Resource library location")%]/js/*,
     images:*=[%=configuration.get("Resource library location")%]/images/*,
     css:*=[%=configuration.get("Resource library location")%]/css/*     
     </param-value>
 </context-param>  
 
 
  
  
</web-app>
[%
     util.saveFile( webapp,"web.xml",out.toString());   
}     
%]