<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/${Environment}.egl";
var util = new Native('org.tura.metamodel.commons.Util');
 ${percent}${end}


package [%=type.~package%];  
public class  [%=type.~class%]   [%if (extendedService <> null ) {%]  extends  [%} if (extendedService <> null ){%]  [%=extendedService.~fullName%] [%}%]{

    @javax.persistence.PersistenceContext(unitName="[%=util.mergeAndCapitalize(component.name)%]")
     private javax.persistence.EntityManager em;


}
