Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.tura.metamodel.de.itemis.gmf.runtime.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.de.itemis.gmf.runtime.extensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.epsilon.common.dt.util
Export-Package: de.itemis.gmf.runtime.editingdomain
