<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDvq4PTQEeexWLJikgfpgw" id="_BDvD0PTQEeexWLJikgfpgw" label="Mathematical" creationDate="2018-01-08T18:59:51.949-0500" modificationDate="2018-01-08T18:59:51.949-0500" version="0.1" item="_BDvq4vTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDvq4fTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BDvq4vTQEeexWLJikgfpgw" property="_BDvq4PTQEeexWLJikgfpgw" state="_BDvq4fTQEeexWLJikgfpgw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
