<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD8fMPTQEeexWLJikgfpgw" id="_BD74IPTQEeexWLJikgfpgw" label="TalendDataGenerator" creationDate="2018-01-08T18:59:51.971-0500" modificationDate="2018-01-08T18:59:51.971-0500" version="0.1" item="_BD8fMvTQEeexWLJikgfpgw">
    <author href="../../../talend.project#_A7nCkPTQEeexWLJikgfpgw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD8fMfTQEeexWLJikgfpgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BD8fMvTQEeexWLJikgfpgw" property="_BD8fMPTQEeexWLJikgfpgw" state="_BD8fMfTQEeexWLJikgfpgw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
