-- Find the attribute figure
var attributeFigure = GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'PrimitiveFigure');

-- ... delete its border
delete attributeFigure.border;

-- ... set its outline to false
attributeFigure.setOutline ( false);

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.setPreferredSize ( preferredSize);

-- remove unavailabels tools
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Attribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='EnumAttribute');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Enumarator');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Operation');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='ReturnValue');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='Type');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='TypeReference');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessObject');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='BusinessMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='CreateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='InsertMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='UpdateMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='RemoveMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='SearchMethod');
delete tool;
var tool = GmfTool!CreationTool.all.selectOne(r|r.title='OtherMethod');
delete tool;

