//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.typesrepository';



//Enable diagram partition for Package element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'PackageCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'typedefinition.diagram.part.TypedefinitionDiagramEditorID';
behaviour.diagramKind='Typedefinition';
behaviour.editPolicyClassName= 'OpenDiagramPackageEditPolicy';
genTopLevelNode.behaviour.add(behaviour);


// Change figure for Package element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'PackageFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');
 
//Enable diagram partition for BusinessPackage element
var genTopLevelNode = GmfGen!GenChildNode.all.select(n|n.createCommandClassName = 'BusinessPackageCreateCommand').first;
var behaviour = new GmfGen!OpenDiagramBehaviour;
behaviour.editorID = 'businessobjects.diagram.part.BusinessobjectsDiagramEditorID';
behaviour.diagramKind='Businessobjects';
behaviour.editPolicyClassName= 'OpenDiagramBusinessPackageEditPolicy';
genTopLevelNode.behaviour.add(behaviour);
 
 // Change figure for BusinessPackage element 
var innerClass = GmfGen!InnerClassViewmap.all.select(n|n.ClassName = 'BusinessPackageFigure').first;
innerClass.classBody=innerClass.classBody.replace('org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel','org.tura.metamodel.commons.editparts.SizeLimitedLabel');
 
 
 
 -- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+200000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Typesrepository');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('typesrepository.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('typesrepository_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('typesrepository.diagram.part.TypesrepositoryDiagramEditorID');

 