<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="typesrepository">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="TypesFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypesFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypesLabelFigure"
            text="Types">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesPrimitivesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesPackagesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypesBusinessPackagesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypesLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypesPrimitivesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypesPackagesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getTypesBusinessPackagesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PrimitiveFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveLabelFigure"
            text="Primitive"/>
      </actualFigure>
      <accessors
          accessor="getFigurePrimitiveLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageLabelFigure"
            text="Package"/>
      </actualFigure>
      <accessors
          accessor="getFigurePackageLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BusinessPackageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessPackageLabelFigure"
            text="BusinessPackage"/>
      </actualFigure>
      <accessors
          accessor="getFigureBusinessPackageLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeLabelFigure"
            text="Type">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeAttributesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TypeOperationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getTypeAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getTypeOperationsCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TypeReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeReferenceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeReferenceLabelFigure"
            text="TypeReference"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeReferenceLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationParametersCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationReturnValueCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getOperationParametersCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getOperationReturnValueCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ReturnValueFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReturnValueFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ReturnValueLabelFigure"
            text="ReturnValue"/>
      </actualFigure>
      <accessors
          accessor="getFigureReturnValueLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EnumaratorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumaratorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumaratorLabelFigure"
            text="Enumarator">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EnumaratorValuesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumaratorLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getEnumaratorValuesCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnumAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnumAttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnumAttributeLabelFigure"
            text="EnumAttribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnumAttributeLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BusinessObjectFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessObjectLabelFigure"
            text="BusinessObject">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectCreateMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectInsertMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectUpdaeteMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectRemovetMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectSearchtMethodsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusinessObjectOthersMethodsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureBusinessObjectLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getBusinessObjectCreateMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          accessor="getBusinessObjectInsertMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          accessor="getBusinessObjectUpdaeteMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          accessor="getBusinessObjectRemovetMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
      <accessors
          accessor="getBusinessObjectSearchtMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.5"/>
      <accessors
          accessor="getBusinessObjectOthersMethodsCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="CreateMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CreateMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CreateMethodLabelFigure"
            text="CreateMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureCreateMethodLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InsertMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InsertMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InsertMethodLabelFigure"
            text="InsertMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureInsertMethodLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UpdateMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="UpdateMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="UpdateMethodLabelFigure"
            text="UpdateMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureUpdateMethodLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RemoveMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RemoveMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RemoveMethodLabelFigure"
            text="RemoveMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureRemoveMethodLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SearchMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SearchMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SearchMethodLabelFigure"
            text="SearchMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureSearchMethodLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OtherMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OtherMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OtherMethodLabelFigure"
            text="OtherMethod"/>
      </actualFigure>
      <accessors
          accessor="getFigureOtherMethodLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypeExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypeExtensionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Types"
      figure="TypesFigure"/>
  <nodes
      name="Primitive"
      figure="PrimitiveFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="BusinessPackage"
      figure="BusinessPackageFigure"/>
  <nodes
      name="Type"
      figure="TypeFigure"/>
  <nodes
      name="TypeReference"
      figure="TypeReferenceFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="ReturnValue"
      figure="ReturnValueFigure"/>
  <nodes
      name="Enumarator"
      figure="EnumaratorFigure"/>
  <nodes
      name="EnumAttribute"
      figure="EnumAttributeFigure"/>
  <nodes
      name="BusinessObject"
      figure="BusinessObjectFigure"/>
  <nodes
      name="CreateMethod"
      figure="CreateMethodFigure"/>
  <nodes
      name="InsertMethod"
      figure="InsertMethodFigure"/>
  <nodes
      name="UpdateMethod"
      figure="UpdateMethodFigure"/>
  <nodes
      name="RemoveMethod"
      figure="RemoveMethodFigure"/>
  <nodes
      name="SearchMethod"
      figure="SearchMethodFigure"/>
  <nodes
      name="OtherMethod"
      figure="OtherMethodFigure"/>
  <connections
      name="TypeExtension"
      figure="TypeExtensionFigure"/>
  <compartments
      name="TypesPrimitivesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TypesPackagesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="TypesBusinessPackagesCompartment"
      figure="TypesFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="TypeAttributesCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="TypeOperationsCompartment"
      figure="TypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments
      name="OperationParametersCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="OperationReturnValueCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <compartments
      name="EnumaratorValuesCompartment"
      figure="EnumaratorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="BusinessObjectCreateMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments
      name="BusinessObjectInsertMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <compartments
      name="BusinessObjectUpdaeteMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <compartments
      name="BusinessObjectRemovetMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <compartments
      name="BusinessObjectSearchtMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.5"/>
  <compartments
      name="BusinessObjectOthersMethodsCompartment"
      figure="BusinessObjectFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.6"/>
  <labels
      name="TypesLabel"
      figure="TypesFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PrimitiveLabel"
      figure="PrimitiveFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PackageLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BusinessPackageLabel"
      figure="BusinessPackageFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TypeLabel"
      figure="TypeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TypeReferenceLabel"
      figure="TypeReferenceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ReturnValueLabel"
      figure="ReturnValueFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EnumaratorLabel"
      figure="EnumaratorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EnumAttributeLabel"
      figure="EnumAttributeFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="BusinessObjectLabel"
      figure="BusinessObjectFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="CreateMethodLabel"
      figure="CreateMethodFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="InsertMethodLabel"
      figure="InsertMethodFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="UpdateMethodLabel"
      figure="UpdateMethodFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="RemoveMethodLabel"
      figure="RemoveMethodFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SearchMethodLabel"
      figure="SearchMethodFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="OtherMethodLabel"
      figure="OtherMethodFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
</gmfgraph:Canvas>
