<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Typesrepository" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>typesrepository.emf</foreignModel>
  <genPackages prefix="Typesrepository" disposableProviderFactory="true" ecorePackage="typesrepository.ecore#/">
    <genClasses ecoreClass="typesrepository.ecore#//TypesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typesrepository.ecore#//TypesRepository/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="typesrepository.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typesrepository.ecore#//Types/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typesrepository.ecore#//Types/primitives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typesrepository.ecore#//Types/packages"/>
    </genClasses>
    <genClasses ecoreClass="typesrepository.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typesrepository.ecore#//Primitive/name"/>
    </genClasses>
    <genClasses ecoreClass="typesrepository.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typesrepository.ecore#//Package/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typedefinition" disposableProviderFactory="true" ecorePackage="../typedefinition/typeDefinition.ecore#/">
    <genDataTypes ecoreDataType="../typedefinition/typeDefinition.ecore#//reftype"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeElement"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeReference"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
