<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="typesrepository.ecore#//TypesRepository/typeDefinition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="typesrepository.ecore#//Types"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="typesrepository.gmfgraph#TypesLabel"/>
        <features
            href="typesrepository.ecore#//Types/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="typesrepository.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="typesrepository.gmfgraph#Types"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="typesrepository.ecore#//Types/packages"/>
        <ownedChild>
          <domainMetaElement
              href="typesrepository.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typesrepository.gmfgraph#PackageLabel"/>
            <features
                href="typesrepository.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typesrepository.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="typesrepository.gmfgraph#Package"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="typesrepository.ecore#//Types/primitives"/>
        <ownedChild>
          <domainMetaElement
              href="typesrepository.ecore#//Primitive"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="typesrepository.gmfgraph#PrimitiveLabel"/>
            <features
                href="typesrepository.ecore#//Primitive/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="typesrepository.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="typesrepository.gmfgraph#Primitive"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="typesrepository.gmfgraph#TypesPrimitivesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="typesrepository.gmfgraph#TypesPackagesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../typedefinition/typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="typesrepository.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="typesrepository.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="typesrepository.gmfgraph#typesrepository"/>
    <domainModel
        href="typesrepository.ecore#/"/>
    <domainMetaElement
        href="typesrepository.ecore#//TypesRepository"/>
    <palette
        href="typesrepository.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
