Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markerview
Bundle-SymbolicName: org.tura.metamodel.commons.markers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.commons.markers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.common.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.common.ui.resources,
 org.eclipse.gmf.runtime.common.ui.services.internal.marker,
 org.eclipse.gmf.runtime.emf.ui.providers.marker
Export-Package: org.tura.metamodel.commons.markers
