<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${View_implementation}/faces-config-xml.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
     var appMsgLibs = util.runQuery(model_mapper,"Query message library",model_mapper);
     var hash = new Native('java.util.HashMap');

    if (appMsgLibs.size() <> 0 ){
    
       var appMsg = appMsgLibs.get(0);
       var webapp =  util.getComponentRoot( component.getComponentRoot,configuration)+"/"+component.getArtifactId()+"/src/main/webapp/WEB-INF";
       var application = appMsg.eContainer().eContainer();
       
%]
<?xml version='1.0' encoding='UTF-8'?>

<faces-config version="2.0"
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    [%=faces_config(hash)%]        
	
    <factory>
       <exception-handler-factory>org.omnifaces.exceptionhandler.FullAjaxExceptionHandlerFactory</exception-handler-factory>
    </factory>    	
	
    <application>
    <resource-handler>org.tura.platform.primefaces.resourcehandler.OmniResourceHandlerWrapper</resource-handler>
[%
       for ( library in appMsg.messageLibraries.libraries){
%]        
        <resource-bundle>
            <base-name>[%=component.basePackage%].commons.resourcebundle.[%=util.mergeAndCapitalize(library.name)%]Bundle</base-name>
            <var>[%=util.mergeAndCapitalize(library.name)%]</var>
        </resource-bundle>
[%
       }
%]
        <locale-config>
[%
       for ( lang in appMsg.applicationLanguages.languages){
          if (lang.defaultLang){
%]        
           <default-locale>[%=lang.code%]</default-locale>
[%
          }   
      }
%]

[%
       for ( lang in appMsg.applicationLanguages.languages){
          if (not lang.defaultLang){
%]        
            <supported-locale>[%=lang.code%]</supported-locale>
[%
          } 
      }
%]

        </locale-config>
    </application>
</faces-config>

[%
     util.saveFile( webapp,"faces-config.xml",out.toString());   
     }  
%]


