<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%].viewmodel;  

import javax.inject.Named;
import org.tura.platform.primefaces.model.ViewModel;

@Named("viewmodel[%=util.mergeAndCapitalize(form.name)%]")
[%=viewmodel_scope()%]
public class ViewModelWrapper extends ViewModel{

	private static final long serialVersionUID = -479640380646854571L;


   @Override
   @javax.inject.Inject
    public void setCallBackProducer( 
   @org.tura.platform.datacontrol.annotations.Selector("[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].[%=util.mergeAndCapitalize(form.name).toLowerCase()%]")
    org.tura.platform.primefaces.model.CallbackProducer  callbackProducer ) {
    	super.setCallBackProducer( callbackProducer);
    }


}

