<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Environment}.egl";
${percent}${end}
[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].[%=util.mergeAndCapitalize(uipackage.name).toLowerCase()%].commons.viewmodel;

import javax.inject.Named;
import org.tura.platform.primefaces.model.ViewIdentificator;

@Named("viewIdentificator")
public class ViewIdentificatorWrapper extends ViewIdentificator{

	private static final long serialVersionUID = -479640380646854571L;


}

