pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Message Diagram Editing
context.description=Message Diagram Editing
context.name=In Message Diagram Editor
newWizardName=Message Diagram
newWizardDesc=Creates Message diagram.

initDiagramActionLabel=Initialize message diagram file


navigatorContentName=*.message diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Message diagram
update.diagram.description=Perform Message diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Messages_1701000=Undefined
metatype.name.MessageLibrary_1702001=MessageLibrary
metatype.name.Message_1703001=Message

# Commands and menu actions
cmdcategory.name=Message Editor Commands
cmdcategory.desc=Message Editor Commands

