Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.commons.properties; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.tura.metamodel.commons.properties.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.tura.metamodel;bundle-version="1.0.0",
 org.tura.metamodel.commons;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tura.metamodel.commons.properties,
 org.tura.metamodel.commons.properties.selections,
 org.tura.metamodel.commons.properties.selections.adapters.dropdown,
 org.tura.metamodel.commons.properties.selections.context,
 org.tura.metamodel.commons.properties.selections.context.impl,
 org.tura.metamodel.commons.properties.selections.dropdown,
 org.tura.metamodel.commons.properties.selections.grid,
 org.tura.metamodel.commons.properties.selections.grid.impl
Import-Package: application.diagram.edit.parts,
 artifact.diagram.edit.parts,
 canvas.diagram.edit.parts,
 control.diagram.edit.parts,
 frmview.diagram.edit.parts,
 mapper.diagram.edit.parts,
 menu.diagram.edit.parts,
 message.diagram.edit.parts,
 org.eclipse.epsilon.common.dt.util,
 recipe.diagram.edit.parts,
 typedefinition.diagram.edit.parts,
 uipackage.diagram.edit.parts
