pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Infarastructure Diagram Editing
context.description=Infarastructure Diagram Editing
context.name=In Infarastructure Diagram Editor
newWizardName=Infarastructure Diagram
newWizardDesc=Creates Infarastructure diagram.

initDiagramActionLabel=Initialize infarastructure_diagram diagram file


navigatorContentName=*.infarastructure_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Infarastructure diagram
update.diagram.description=Perform Infarastructure diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Infarastructure_1201000=Undefined
metatype.name.Datacenter_1202001=Datacenter
metatype.name.TypeExtension_1204001=TypeExtension
metatype.name.Relation_1204002=Relation
metatype.name.DeploymentComponentDeplymentComponent_1204003=Undefined
metatype.name.DeploymentStarStepFirstStep_1204004=Undefined
metatype.name.RecipeInfrastructures_1204005=Undefined
metatype.name.RecipeDeloyment_1204006=Undefined
metatype.name.InfrastructureRecipeConfig_1204007=Undefined
metatype.name.ConfigurationConfigExtension_1204008=Undefined

# Commands and menu actions
cmdcategory.name=Infarastructure Editor Commands
cmdcategory.desc=Infarastructure Editor Commands

metatype.name.EnterpriseInfrastructure_1201000=Undefined
metatype.name.Datacenter_1202002=Datacenter
metatype.name.Subsystem_1203001=Subsystem
metatype.name.InfrastructureLayer_1203002=InfrastructureLayer
metatype.name.Server_1203003=Server
metatype.name.Router_1203004=Router
metatype.name.Hub_1203005=Hub
metatype.name.Storage_1203006=Storage
metatype.name.ServerClaster_1203007=ServerClaster
