operation artifact::Categorized findClassifier( hintUUID : String) { 

      for (hint in self.getClassifiers()){
           if (hint.getHint()= null )
                 return false;
           
           if (hintUUID.equals(hint.getHint.getUid())){
                 self.~hintDetails=hint.details;
                 return true;
           }
      }
      return false;
}

operation artifact::Categorized findAllClassifiers( hintUUID : String) { 

      var list = new Native('java.util.ArrayList');
 
      for (hint in self.getClassifiers()){
           if (hint.getHint() == null )
                 continue;
           
           if (hintUUID.equals(hint.getHint.getUid())){
               list.add(hint);
           }
      }
      return list;
}


operation artifact::Classifier findHint( hintUUID : String):Boolean {
     if (self.getHint()= null )
          return false;
           
     if (hintUUID.equals(self.getHint.getUid())){
          return true;
     }else{
         return false;
     }
}