[%

@template
operation form::Uielement  mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}


operation form::Uielement  mkuid_(){ 
   return "tura"+ self.uid.replaceAll("\\-","_");
}


@template
operation form::ViewPort  mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}

@template
operation form::CanvasFrame mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}

@template
operation form::ViewArea mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}


@template
operation form::FlexField mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}

@template
operation form::Context mkuid(){
%]tura[%=self.uid.replaceAll("\\-","_")%][%
}


%]
