import "platform:/plugin/org.tura.metamodel.generation/template/commons/dcWithNestedCommand.eol";

   var queryHelper =  new Native('org.tura.metamodel.commons.QueryHelper');
   if (self.baseType.isDefined()  and self.baseType.typeRef <> null ){
	   var commandList =queryHelper.queryTypesByHint(self,"Model.Form.DataControl.Command");
	   var list = queryHelper.queryTypesByHint(self,"Model.Form.DataControl.NestedCommand");
	   commandList.addAll(list);
	   
	    var form = queryHelper.getForm(self);
	    var treeRoots =   queryHelper.findTreeRootControls(form);
	    for ( tR in treeRoots ){
	        var treeRoot = tR.getDc();
	        treeRoot.~treeRoot=true;       
	    }
	   
	   for( command in commandList ) {
	       nestedCommandProcessor(self,command);
	   }
   }else{
      var util = new Native('org.tura.metamodel.commons.Util');
      util.message("Info","Base type is not defined");
      return;
   
   }
