<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//TabCanvas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TabCanvasLabel"/>
        <features
            href="domain.ecore#//Canvas/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="domain.gmfgraph#TabCanvas"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//TabPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TabPageLabel"/>
        <features
            href="domain.ecore#//Canvas/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="domain.gmfgraph#TabPage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//Canvas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#CanvasLabel"/>
        <features
            href="domain.ecore#//Canvas/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="domain.gmfgraph#Canvas"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/windows"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//Window"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#WindowLabel"/>
        <features
            href="domain.ecore#//Window/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="domain.gmfgraph#Window"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//ViewInheritance"/>
    <containmentFeature
        href="domain.ecore#//Views/viewInheritances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="domain.gmfgraph#ViewInheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//ViewInheritance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//ViewInheritance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="domain.ecore#//TabPagesInheritance"/>
    <containmentFeature
        href="domain.ecore#//Views/tabPagesInheritances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="domain.gmfgraph#TabPagesInheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TabPagesInheritance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TabPagesInheritance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="domain.ecore#//Relation"/>
    <containmentFeature
        href="domain.ecore#//Controls/relations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/master"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Relation/detail"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#WindowMainCanvasExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#WindowMainCanvas"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//Window/mainCanvas"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Views"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
