<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Canvas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#CanvasLabel"/>
        <features
            href="domain.ecore#//CanvasFrame/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="domain.gmfgraph#Canvas"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="domain.ecore#//ViewPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ViewPortLabel"/>
            <features
                href="domain.ecore#//ViewPort/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="domain.gmfgraph#ViewPort"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="domain.ecore#//ViewPort/viewPortTrigger"/>
            <ownedChild>
              <domainMetaElement
                  href="domain.ecore#//ViewPortTrigger"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="domain.gmfgraph#ViewPortTriggerLabel"/>
                <features
                    href="domain.ecore#//ViewPortTrigger/fakeMethod"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="domain.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="domain.gmfgraph#ViewPortTrigger"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="domain.gmfgraph#ViewPortViewPortTriggerCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ViewArea"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ViewAreaLabel"/>
            <features
                href="domain.ecore#//ViewArea/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="domain.gmfgraph#ViewArea"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#CanvasViewElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//Window"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#WindowLabel"/>
        <features
            href="domain.ecore#//CanvasFrame/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="domain.gmfgraph#Window"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#WindowViewElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//TabPage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TabPageLabel"/>
        <features
            href="domain.ecore#//CanvasFrame/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="domain.gmfgraph#TabPage"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="domain.ecore#//ViewPortHolder/viewElement"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#TabPageViewElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Views/canvases"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//TabCanvas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TabCanvasLabel"/>
        <features
            href="domain.ecore#//CanvasFrame/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="domain.gmfgraph#TabCanvas"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="domain.ecore#//ViewInheritance"/>
    <containmentFeature
        href="domain.ecore#//Views/viewInheritances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#ViewInheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//ViewInheritance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//ViewInheritance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="domain.ecore#//TabPagesInheritance"/>
    <containmentFeature
        href="domain.ecore#//Views/tabPagesInheritances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#TabPagesInheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TabPagesInheritance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="domain.ecore#//TabPagesInheritance/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Views"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
