//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.frmview';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1300000);
}


-- distinct model IDs
genEditorGenerator.setModelID('FrmView');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('frmview.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('frmview_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('frmview.diagram.part.FrmViewDiagramEditorID');


