<p1:StackableCanvas xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:StackableCanvas.layout>
		<GridLayout/>
	</p1:StackableCanvas.layout>
	<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="DepartmentLnk" updateOnRawSelect="emp_det">
		<p1:MetaTable.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
		</p1:MetaTable.layoutData>
		<p1:MetaTableColumn text="Department Id" width="178">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="departmentId"/>
		</p1:MetaTableColumn>
		<p1:MetaTableColumn text="Department name" width="100">
			<p1:MetaInputText x:Style="BORDER" sourceProperty="departmentName"/>
		</p1:MetaTableColumn>
	</p1:MetaTable>
	<p1:MetaFieldSet idObject="emp_det" fieldSet="FieldSet">
		<p1:MetaComposite size="430, 37">
		<p1:MetaComposite.layout>
			<GridLayout numColumns="4"/>
		</p1:MetaComposite.layout>
		<p1:MetaInputText x:Style="BORDER" text="Emploee ID" iteratorProperty="EmployeesLnk" sourceProperty="objId">
			<p1:MetaInputText.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" widthHint="46"/>
			</p1:MetaInputText.layoutData>
		</p1:MetaInputText>
		<p1:MetaInputText x:Style="BORDER" text="First name" iteratorProperty="EmployeesLnk" sourceProperty="firstName">
			<p1:MetaInputText.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
			</p1:MetaInputText.layoutData>
		</p1:MetaInputText>
		<p1:MetaInputText x:Style="BORDER" text="Last name" iteratorProperty="EmployeesLnk" sourceProperty="lastName">
			<p1:MetaInputText.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
			</p1:MetaInputText.layoutData>
		</p1:MetaInputText>
		<p1:MetaInputText x:Style="BORDER" text="Email" iteratorProperty="EmployeesLnk" sourceProperty="email">
			<p1:MetaInputText.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
			</p1:MetaInputText.layoutData>
		</p1:MetaInputText>
	</p1:MetaComposite>
	</p1:MetaFieldSet>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout numColumns="2"/>
		</p1:MetaComposite.layout>
		<p1:MetaComposite.layoutData>
			<GridData widthHint="437"/>
		</p1:MetaComposite.layoutData>
		<p1:MetaAction text="Prev Record" expressionProperty="EmployeesLnk.prevRecord" updateOnButtonPressed="emp_det"/>
		<p1:MetaAction text="Next Record" expressionProperty="EmployeesLnk.nextRecord" updateOnButtonPressed="emp_det"/>
	</p1:MetaComposite>
</p1:StackableCanvas>