pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Application Diagram Editing
context.description=Application Diagram Editing
context.name=In Application Diagram Editor
newWizardName=Application Diagram
newWizardDesc=Creates Application diagram.

initDiagramActionLabel=Initialize application diagram file


navigatorContentName=*.application diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Application diagram
update.diagram.description=Perform Application diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Application_801000=Undefined
metatype.name.ApplicationRecipes_802001=ApplicationRecipes
metatype.name.ApplicationMappers_802002=ApplicationMappers
metatype.name.ApplicationRecipe_803001=ApplicationRecipe
metatype.name.ApplicationMapper_803002=ApplicationMapper
metatype.name.TypeExtension_804001=TypeExtension
metatype.name.RecipeRecipeConfig_804002=Undefined
metatype.name.ConfigurationConfigExtension_804003=Undefined

# Commands and menu actions
cmdcategory.name=Application Editor Commands
cmdcategory.desc=Application Editor Commands

