pluginName=Application Plugin
providerName=Sample Plugin Provider, Inc

editorName=Application Diagram Editing
context.description=Application Diagram Editing
context.name=In Application Diagram Editor
newWizardName=Application Diagram
newWizardDesc=Creates Application diagram.

initDiagramActionLabel=Initialize application_diagram diagram file


navigatorContentName=*.application_diagram diagram contents
domainNavigatorContentName=*.application model contents
update.diagram.name=Update Application diagram
update.diagram.description=Perform Application diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Application Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Application_1000=Undefined
metatype.name.ApplicationRecipes_2001=ApplicationRecipes
metatype.name.ApplicationMappers_2002=ApplicationMappers
metatype.name.TypeExtension_4001=TypeExtension
metatype.name.RecipeRecipeConfig_4002=Undefined
metatype.name.ConfigurationConfigExtension_4003=Undefined

# Commands and menu actions
cmdcategory.name=Application Editor Commands
cmdcategory.desc=Application Editor Commands

metatype.name.ApplicationRecipe_3001=ApplicationRecipe
metatype.name.ApplicationMapper_3002=ApplicationMapper
