[%
     var util = new Native('org.tura.metamodel.commons.Util');
%]
package  [%=component.basePackage%].commons.producer;  


@javax.enterprise.inject.Alternative
@javax.annotation.Priority(0)
public class  [%=type.~class%]ServiceProducer{

    @javax.inject.Inject
    private javax.persistence.EntityManager em;

	@javax.enterprise.inject.Produces
	public org.tura.platform.commons.jpa.TuraJPAEntityService getTuraJPAEntityService(){
		org.tura.platform.commons.jpa.TuraJPAEntityService service = new org.tura.platform.commons.jpa.TuraJPAEntityService();
		service.setEntityManager(em);
		return service;
	}


}
