[% 
 import "platform:/plugin/org.tura.metamodel.wizard.generation/template/commons/typeElementUtil.eol";
@template
operation  cdi_service_producer_generation(hash) {

    var util = new Native('org.tura.metamodel.commons.Util');
    var f = new Native("org.tura.metamodel.wizard.infrastructure.JavaFormatter"); 
    var target;
        
    var type =  hash.get("type");
    var recipe = hash.get("recipe");
    var ingredient =  hash.get("ingredient");
    var  component = hash.get("component");
    var  model_mapper = hash.get("model_mapper");
    var javaPath =  hash.get("javaPath");
    var form =  hash.get("form");
 
     var path = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/";  
    
    util.populateTechnologies(hash,model_mapper);

    var producer : Template = util.loadTemplate("platform:/plugin/org.tura.metamodel.wizard.generation/template/technologies/JEE/Services/UNIVERSAL-JPA/nonJTA/cdiServiceProducer.egl",hash,TemplateFactory);
    producer.setFormatter(f);
    var buffer = producer.process();
    util.saveFile(  javaPath+"/commons/service/" , type.~class + "Service.java",buffer);   

  }
%]