pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=UIPackage Diagram Editing
context.description=UIPackage Diagram Editing
context.name=In UIPackage Diagram Editor
newWizardName=UIPackage Diagram
newWizardDesc=Creates UIPackage diagram.

initDiagramActionLabel=Initialize uipackage_diagram diagram file


navigatorContentName=*.uipackage_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update UIPackage diagram
update.diagram.description=Perform UIPackage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIPackage_1001000=Undefined
metatype.name.Form_1002002=Form
metatype.name.TypeExtension_1004001=TypeExtension
metatype.name.DeploymentComponentDeplymentComponent_1004002=Undefined
metatype.name.DeploymentStarStepFirstStep_1004003=Undefined
metatype.name.RecipeInfrastructures_1004004=Undefined
metatype.name.RecipeDeloyment_1004005=Undefined
metatype.name.InfrastructureRecipeConfig_1004006=Undefined
metatype.name.ConfigurationConfigExtension_1004007=Undefined

# Commands and menu actions
cmdcategory.name=UIPackage Editor Commands
cmdcategory.desc=UIPackage Editor Commands

metatype.name.FormView_1003001=FormView
metatype.name.FormDataControls_1003002=FormDataControls
metatype.name.DataControlRelations_1004008=Undefined
metatype.name.Relation_1004009=Relation
metatype.name.InfrastructureConnection_1004010=InfrastructureConnection
