<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="tura.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="4.2.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <programArgsMac>-nosplash
      </programArgsMac>
      <vmArgs>-XX:MaxPermSize=256m -Xms256m -Xmx4096m
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.gerrit.common"/>
      <plugin id="com.google.gerrit.prettify"/>
      <plugin id="com.google.gerrit.reviewdb"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.gwt.servlet"/>
      <plugin id="com.google.gwtjsonrpc"/>
      <plugin id="com.google.gwtorm"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.multibindings" fragment="true"/>
      <plugin id="com.gradleware.tooling.client"/>
      <plugin id="com.gradleware.tooling.model"/>
      <plugin id="com.gradleware.tooling.utils"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jsch.source"/>
      <plugin id="com.jcraft.jzlib"/>
      <plugin id="com.sun.el"/>
      <plugin id="com.sun.el.source"/>
      <plugin id="javaewah"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.annotation.source"/>
      <plugin id="javax.el"/>
      <plugin id="javax.el.source"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.inject.source"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.source"/>
      <plugin id="javax.servlet.source"/>
      <plugin id="javax.xml"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.antlr.runtime_3.1.b1"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.constants.source"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css.source"/>
      <plugin id="org.apache.batik.dom" version="1.7.1.qualifier"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt" version="1.7.0.qualifier"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.i18n.source"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder" version="1.7.0.qualifier"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui" version="1.8.0.qualifier"/>
      <plugin id="org.apache.batik.util.source"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.compress"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.io.source"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.jxpath.source"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.command.source"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.runtime.source"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.gogo.shell.source"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.felix.scr.source"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.jasper.glassfish"/>
      <plugin id="org.apache.jasper.glassfish.source"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analyzers-common"/>
      <plugin id="org.apache.lucene.analyzers-common.source"/>
      <plugin id="org.apache.lucene.analyzers-smartcn"/>
      <plugin id="org.apache.lucene.analyzers-smartcn.source"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.lucene.core.source"/>
      <plugin id="org.apache.lucene.queryparser"/>
      <plugin id="org.apache.maven.resolver.api"/>
      <plugin id="org.apache.maven.resolver.connector.basic"/>
      <plugin id="org.apache.maven.resolver.impl"/>
      <plugin id="org.apache.maven.resolver.spi"/>
      <plugin id="org.apache.maven.resolver.transport.file"/>
      <plugin id="org.apache.maven.resolver.transport.http"/>
      <plugin id="org.apache.maven.resolver.util"/>
      <plugin id="org.apache.solr.client.solrj"/>
      <plugin id="org.apache.ws.commons.util"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apache.xmlgraphics.source"/>
      <plugin id="org.apache.xmlrpc"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.eclipse.acceleo.annotations"/>
      <plugin id="org.eclipse.acceleo.annotations.source"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.common.ide"/>
      <plugin id="org.eclipse.acceleo.common.ui"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.ide.ui"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.parser"/>
      <plugin id="org.eclipse.acceleo.profiler"/>
      <plugin id="org.eclipse.acceleo.query"/>
      <plugin id="org.eclipse.acceleo.query.doc"/>
      <plugin id="org.eclipse.acceleo.query.doc.source"/>
      <plugin id="org.eclipse.acceleo.query.ide"/>
      <plugin id="org.eclipse.acceleo.query.ide.source"/>
      <plugin id="org.eclipse.acceleo.query.source"/>
      <plugin id="org.eclipse.acceleo.traceability"/>
      <plugin id="org.eclipse.acceleo.traceability.model"/>
      <plugin id="org.eclipse.acceleo.ui.interpreter"/>
      <plugin id="org.eclipse.acceleo.ui.interpreter.source"/>
      <plugin id="org.eclipse.aether.maven"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.source"/>
      <plugin id="org.eclipse.ant.launching"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.buildship.branding"/>
      <plugin id="org.eclipse.buildship.core"/>
      <plugin id="org.eclipse.buildship.stsmigration"/>
      <plugin id="org.eclipse.buildship.ui"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.source"/>
      <plugin id="org.eclipse.compare.source"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.source"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.source"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.source"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.externaltools.source"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.source"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.source"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.net.source"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.source"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.source"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.source"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.source"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.source"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.contexts.source"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.annotations.source"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.source"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
      <plugin id="org.eclipse.e4.core.di.source"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.source"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.emf.xpath.source"/>
      <plugin id="org.eclipse.e4.tools"/>
      <plugin id="org.eclipse.e4.tools.compat"/>
      <plugin id="org.eclipse.e4.tools.emf.editor3x"/>
      <plugin id="org.eclipse.e4.tools.emf.ui"/>
      <plugin id="org.eclipse.e4.tools.jdt.templates"/>
      <plugin id="org.eclipse.e4.tools.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.bindings.source"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.core.source"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.source"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.di.source"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.dialogs.source"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.source"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.services.source"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.widgets.source"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
      <plugin id="org.eclipse.e4.ui.workbench.source"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench3.source"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.eclemma.core"/>
      <plugin id="org.eclipse.eclemma.doc"/>
      <plugin id="org.eclipse.eclemma.ui"/>
      <plugin id="org.eclipse.eef"/>
      <plugin id="org.eclipse.eef.common"/>
      <plugin id="org.eclipse.eef.common.source"/>
      <plugin id="org.eclipse.eef.common.ui"/>
      <plugin id="org.eclipse.eef.common.ui.source"/>
      <plugin id="org.eclipse.eef.core"/>
      <plugin id="org.eclipse.eef.core.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.core.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.eef.core.source"/>
      <plugin id="org.eclipse.eef.documentation"/>
      <plugin id="org.eclipse.eef.documentation.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.documentation.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.eef.documentation.source"/>
      <plugin id="org.eclipse.eef.edit"/>
      <plugin id="org.eclipse.eef.edit.source"/>
      <plugin id="org.eclipse.eef.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.eef.ide"/>
      <plugin id="org.eclipse.eef.ide.source"/>
      <plugin id="org.eclipse.eef.ide.ui"/>
      <plugin id="org.eclipse.eef.ide.ui.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.ide.ui.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.eef.ide.ui.properties"/>
      <plugin id="org.eclipse.eef.ide.ui.properties.source"/>
      <plugin id="org.eclipse.eef.ide.ui.source"/>
      <plugin id="org.eclipse.eef.properties.ui"/>
      <plugin id="org.eclipse.eef.properties.ui.legacy"/>
      <plugin id="org.eclipse.eef.properties.ui.legacy.source"/>
      <plugin id="org.eclipse.eef.properties.ui.source"/>
      <plugin id="org.eclipse.eef.source"/>
      <plugin id="org.eclipse.egit"/>
      <plugin id="org.eclipse.egit.core"/>
      <plugin id="org.eclipse.egit.doc"/>
      <plugin id="org.eclipse.egit.mylyn.ui"/>
      <plugin id="org.eclipse.egit.ui"/>
      <plugin id="org.eclipse.elk.alg.common"/>
      <plugin id="org.eclipse.elk.alg.common.source"/>
      <plugin id="org.eclipse.elk.alg.disco"/>
      <plugin id="org.eclipse.elk.alg.disco.source"/>
      <plugin id="org.eclipse.elk.alg.force"/>
      <plugin id="org.eclipse.elk.alg.force.source"/>
      <plugin id="org.eclipse.elk.alg.graphviz.dot"/>
      <plugin id="org.eclipse.elk.alg.graphviz.dot.source"/>
      <plugin id="org.eclipse.elk.alg.graphviz.layouter"/>
      <plugin id="org.eclipse.elk.alg.graphviz.layouter.source"/>
      <plugin id="org.eclipse.elk.alg.layered"/>
      <plugin id="org.eclipse.elk.alg.layered.source"/>
      <plugin id="org.eclipse.elk.alg.mrtree"/>
      <plugin id="org.eclipse.elk.alg.mrtree.source"/>
      <plugin id="org.eclipse.elk.alg.radial"/>
      <plugin id="org.eclipse.elk.alg.radial.source"/>
      <plugin id="org.eclipse.elk.alg.spore"/>
      <plugin id="org.eclipse.elk.alg.spore.source"/>
      <plugin id="org.eclipse.elk.core"/>
      <plugin id="org.eclipse.elk.core.service"/>
      <plugin id="org.eclipse.elk.core.service.source"/>
      <plugin id="org.eclipse.elk.core.source"/>
      <plugin id="org.eclipse.elk.graph"/>
      <plugin id="org.eclipse.elk.graph.source"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.edit"/>
      <plugin id="org.eclipse.emf.compare.ide"/>
      <plugin id="org.eclipse.emf.compare.ide.ui"/>
      <plugin id="org.eclipse.emf.compare.rcp"/>
      <plugin id="org.eclipse.emf.compare.rcp.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.eef.runtime"/>
      <plugin id="org.eclipse.emf.emfatic.core"/>
      <plugin id="org.eclipse.emf.emfatic.doc.user"/>
      <plugin id="org.eclipse.emf.emfatic.ui"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.epp.logging.aeri.core"/>
      <plugin id="org.eclipse.epp.logging.aeri.ide"/>
      <plugin id="org.eclipse.epp.mpc.core"/>
      <plugin id="org.eclipse.epp.mpc.help.ui"/>
      <plugin id="org.eclipse.epp.mpc.ui"/>
      <plugin id="org.eclipse.epp.mpc.ui.css"/>
      <plugin id="org.eclipse.epp.package.common"/>
      <plugin id="org.eclipse.epp.package.rcp"/>
      <plugin id="org.eclipse.epsilon.antlr.postprocessor"/>
      <plugin id="org.eclipse.epsilon.antlr.postprocessor.model"/>
      <plugin id="org.eclipse.epsilon.common"/>
      <plugin id="org.eclipse.epsilon.common.dt"/>
      <plugin id="org.eclipse.epsilon.common.dt.examples"/>
      <plugin id="org.eclipse.epsilon.concordance.clients"/>
      <plugin id="org.eclipse.epsilon.concordance.core"/>
      <plugin id="org.eclipse.epsilon.concordance.core.hashing"/>
      <plugin id="org.eclipse.epsilon.dependencies"/>
      <plugin id="org.eclipse.epsilon.dt.epackageregistryexplorer"/>
      <plugin id="org.eclipse.epsilon.dt.exeed"/>
      <plugin id="org.eclipse.epsilon.ecl.dt"/>
      <plugin id="org.eclipse.epsilon.ecl.dt.tools"/>
      <plugin id="org.eclipse.epsilon.ecl.engine"/>
      <plugin id="org.eclipse.epsilon.egl.dt"/>
      <plugin id="org.eclipse.epsilon.egl.dt.traceability.editor"/>
      <plugin id="org.eclipse.epsilon.egl.dt.traceability.fine.emf"/>
      <plugin id="org.eclipse.epsilon.egl.engine"/>
      <plugin id="org.eclipse.epsilon.egl.traceability.fine"/>
      <plugin id="org.eclipse.epsilon.emc.bibtex"/>
      <plugin id="org.eclipse.epsilon.emc.bibtex.dt"/>
      <plugin id="org.eclipse.epsilon.emc.composite"/>
      <plugin id="org.eclipse.epsilon.emc.csv"/>
      <plugin id="org.eclipse.epsilon.emc.csv.dt"/>
      <plugin id="org.eclipse.epsilon.emc.emf"/>
      <plugin id="org.eclipse.epsilon.emc.emf.decorator"/>
      <plugin id="org.eclipse.epsilon.emc.emf.decorator.dt"/>
      <plugin id="org.eclipse.epsilon.emc.emf.dt"/>
      <plugin id="org.eclipse.epsilon.emc.emf.virtual"/>
      <plugin id="org.eclipse.epsilon.emc.graphml"/>
      <plugin id="org.eclipse.epsilon.emc.graphml.dt"/>
      <plugin id="org.eclipse.epsilon.emc.hutn"/>
      <plugin id="org.eclipse.epsilon.emc.hutn.dt"/>
      <plugin id="org.eclipse.epsilon.emc.muddle"/>
      <plugin id="org.eclipse.epsilon.emc.plainxml"/>
      <plugin id="org.eclipse.epsilon.emc.plainxml.dt"/>
      <plugin id="org.eclipse.epsilon.emc.uml"/>
      <plugin id="org.eclipse.epsilon.emc.uml.dt"/>
      <plugin id="org.eclipse.epsilon.emf.dt"/>
      <plugin id="org.eclipse.epsilon.eml.dt"/>
      <plugin id="org.eclipse.epsilon.eml.engine"/>
      <plugin id="org.eclipse.epsilon.eol.dt"/>
      <plugin id="org.eclipse.epsilon.eol.dt.tools"/>
      <plugin id="org.eclipse.epsilon.eol.engine"/>
      <plugin id="org.eclipse.epsilon.eol.tools"/>
      <plugin id="org.eclipse.epsilon.epl.dt"/>
      <plugin id="org.eclipse.epsilon.epl.engine"/>
      <plugin id="org.eclipse.epsilon.erl.dt"/>
      <plugin id="org.eclipse.epsilon.erl.engine"/>
      <plugin id="org.eclipse.epsilon.etl.dt"/>
      <plugin id="org.eclipse.epsilon.etl.engine"/>
      <plugin id="org.eclipse.epsilon.eunit.dt"/>
      <plugin id="org.eclipse.epsilon.eunit.dt.cmp.emf"/>
      <plugin id="org.eclipse.epsilon.eunit.dt.diff.emf"/>
      <plugin id="org.eclipse.epsilon.eunit.dt.diff.files"/>
      <plugin id="org.eclipse.epsilon.eunit.engine"/>
      <plugin id="org.eclipse.epsilon.eunit.junit"/>
      <plugin id="org.eclipse.epsilon.eunit.junit.dt"/>
      <plugin id="org.eclipse.epsilon.evl.dt"/>
      <plugin id="org.eclipse.epsilon.evl.emf.validation"/>
      <plugin id="org.eclipse.epsilon.evl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.dt"/>
      <plugin id="org.eclipse.epsilon.ewl.emf"/>
      <plugin id="org.eclipse.epsilon.ewl.engine"/>
      <plugin id="org.eclipse.epsilon.ewl.gmf"/>
      <plugin id="org.eclipse.epsilon.flock.dt"/>
      <plugin id="org.eclipse.epsilon.flock.dt.concordance"/>
      <plugin id="org.eclipse.epsilon.flock.dt.emf"/>
      <plugin id="org.eclipse.epsilon.flock.engine"/>
      <plugin id="org.eclipse.epsilon.help"/>
      <plugin id="org.eclipse.epsilon.hutn.dt"/>
      <plugin id="org.eclipse.epsilon.hutn.engine"/>
      <plugin id="org.eclipse.epsilon.hutn.model"/>
      <plugin id="org.eclipse.epsilon.hutn.model.antlrAst"/>
      <plugin id="org.eclipse.epsilon.hutn.model.config"/>
      <plugin id="org.eclipse.epsilon.hutn.unparser"/>
      <plugin id="org.eclipse.epsilon.hutn.xmi"/>
      <plugin id="org.eclipse.epsilon.hutn.xmi.dt"/>
      <plugin id="org.eclipse.epsilon.perspective"/>
      <plugin id="org.eclipse.epsilon.profiling"/>
      <plugin id="org.eclipse.epsilon.profiling.dt"/>
      <plugin id="org.eclipse.epsilon.workflow"/>
      <plugin id="org.eclipse.epsilon.workflow.emf"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.bidi.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.console.source"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.event.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.console.source"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.source"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.app.source"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
      <plugin id="org.eclipse.equinox.p2.discovery"/>
      <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.operations.source"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.publisher.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
      <plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
      <plugin id="org.eclipse.equinox.security.source"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.util.source"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gymnast.runtime.core"/>
      <plugin id="org.eclipse.gymnast.runtime.ui"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.source"/>
      <plugin id="org.eclipse.help.source"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.source"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.source"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit5.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.continuation.source"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.http.source"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.io.source"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.security.source"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.server.source"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.servlet.source"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.util.source"/>
      <plugin id="org.eclipse.jetty.webapp"/>
      <plugin id="org.eclipse.jetty.xml"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.source"/>
      <plugin id="org.eclipse.jface.source"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.source"/>
      <plugin id="org.eclipse.jgit"/>
      <plugin id="org.eclipse.jgit.archive"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.core.source"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsch.ui.source"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.source"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.binaryproject"/>
      <plugin id="org.eclipse.m2e.binaryproject.ui"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.discovery"/>
      <plugin id="org.eclipse.m2e.editor"/>
      <plugin id="org.eclipse.m2e.editor.xml"/>
      <plugin id="org.eclipse.m2e.importer"/>
      <plugin id="org.eclipse.m2e.jdt"/>
      <plugin id="org.eclipse.m2e.jdt.ui" fragment="true"/>
      <plugin id="org.eclipse.m2e.launching"/>
      <plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.logback.configuration"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2e.profiles.core"/>
      <plugin id="org.eclipse.m2e.profiles.ui"/>
      <plugin id="org.eclipse.m2e.refactoring"/>
      <plugin id="org.eclipse.m2e.scm"/>
      <plugin id="org.eclipse.m2e.sourcelookup"/>
      <plugin id="org.eclipse.m2e.sourcelookup.ui"/>
      <plugin id="org.eclipse.m2e.workspace.cli"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui"/>
      <plugin id="org.eclipse.mylyn.builds.core"/>
      <plugin id="org.eclipse.mylyn.builds.ui"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.identity.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.core"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
      <plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
      <plugin id="org.eclipse.mylyn.commons.repositories.core"/>
      <plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
      <plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
      <plugin id="org.eclipse.mylyn.commons.screenshots"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.commons.workbench"/>
      <plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.debug.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.gerrit.core"/>
      <plugin id="org.eclipse.mylyn.gerrit.ui"/>
      <plugin id="org.eclipse.mylyn.git.core"/>
      <plugin id="org.eclipse.mylyn.git.ui"/>
      <plugin id="org.eclipse.mylyn.help.ui"/>
      <plugin id="org.eclipse.mylyn.hudson.core"/>
      <plugin id="org.eclipse.mylyn.hudson.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ant"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.java.tasks"/>
      <plugin id="org.eclipse.mylyn.java.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.pde.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.reviews.core"/>
      <plugin id="org.eclipse.mylyn.reviews.edit"/>
      <plugin id="org.eclipse.mylyn.reviews.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.index.core"/>
      <plugin id="org.eclipse.mylyn.tasks.index.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.search"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.mylyn.versions.core"/>
      <plugin id="org.eclipse.mylyn.versions.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext"/>
      <plugin id="org.eclipse.mylyn.wikitext.ant"/>
      <plugin id="org.eclipse.mylyn.wikitext.asciidoc"/>
      <plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.html"/>
      <plugin id="org.eclipse.mylyn.wikitext.markdown"/>
      <plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.osgi"/>
      <plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.ui"/>
      <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.oomph.base"/>
      <plugin id="org.eclipse.oomph.base.edit"/>
      <plugin id="org.eclipse.oomph.extractor.lib"/>
      <plugin id="org.eclipse.oomph.jreinfo"/>
      <plugin id="org.eclipse.oomph.jreinfo.ui"/>
      <plugin id="org.eclipse.oomph.p2"/>
      <plugin id="org.eclipse.oomph.p2.core"/>
      <plugin id="org.eclipse.oomph.p2.doc"/>
      <plugin id="org.eclipse.oomph.p2.edit"/>
      <plugin id="org.eclipse.oomph.p2.ui"/>
      <plugin id="org.eclipse.oomph.predicates"/>
      <plugin id="org.eclipse.oomph.predicates.edit"/>
      <plugin id="org.eclipse.oomph.preferences"/>
      <plugin id="org.eclipse.oomph.resources"/>
      <plugin id="org.eclipse.oomph.resources.edit"/>
      <plugin id="org.eclipse.oomph.setup"/>
      <plugin id="org.eclipse.oomph.setup.core"/>
      <plugin id="org.eclipse.oomph.setup.doc"/>
      <plugin id="org.eclipse.oomph.setup.edit"/>
      <plugin id="org.eclipse.oomph.setup.editor"/>
      <plugin id="org.eclipse.oomph.setup.p2"/>
      <plugin id="org.eclipse.oomph.setup.p2.edit"/>
      <plugin id="org.eclipse.oomph.setup.sync"/>
      <plugin id="org.eclipse.oomph.setup.ui"/>
      <plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
      <plugin id="org.eclipse.oomph.ui"/>
      <plugin id="org.eclipse.oomph.util"/>
      <plugin id="org.eclipse.oomph.workingsets"/>
      <plugin id="org.eclipse.oomph.workingsets.edit"/>
      <plugin id="org.eclipse.oomph.workingsets.editor"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.compatibility.state.source"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.annotations"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.annotations"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.lib"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds1_2.lib"/>
      <plugin id="org.eclipse.pde.genericeditor.extension"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.rap.doc"/>
      <plugin id="org.eclipse.rap.tools.intro"/>
      <plugin id="org.eclipse.rap.tools.intro.source"/>
      <plugin id="org.eclipse.rap.tools.launch"/>
      <plugin id="org.eclipse.rap.tools.launch.rwt"/>
      <plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
      <plugin id="org.eclipse.rap.tools.launch.source"/>
      <plugin id="org.eclipse.rap.tools.templates"/>
      <plugin id="org.eclipse.rap.tools.templates.source"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.recommenders.apidocs"/>
      <plugin id="org.eclipse.recommenders.apidocs.rcp"/>
      <plugin id="org.eclipse.recommenders.calls"/>
      <plugin id="org.eclipse.recommenders.calls.rcp"/>
      <plugin id="org.eclipse.recommenders.chain.rcp"/>
      <plugin id="org.eclipse.recommenders.completion.rcp"/>
      <plugin id="org.eclipse.recommenders.constructors"/>
      <plugin id="org.eclipse.recommenders.constructors.rcp"/>
      <plugin id="org.eclipse.recommenders.coordinates"/>
      <plugin id="org.eclipse.recommenders.coordinates.rcp"/>
      <plugin id="org.eclipse.recommenders.injection"/>
      <plugin id="org.eclipse.recommenders.jayes"/>
      <plugin id="org.eclipse.recommenders.jayes.io"/>
      <plugin id="org.eclipse.recommenders.jdt"/>
      <plugin id="org.eclipse.recommenders.models"/>
      <plugin id="org.eclipse.recommenders.models.rcp"/>
      <plugin id="org.eclipse.recommenders.mylyn.rcp"/>
      <plugin id="org.eclipse.recommenders.net"/>
      <plugin id="org.eclipse.recommenders.overrides"/>
      <plugin id="org.eclipse.recommenders.overrides.rcp"/>
      <plugin id="org.eclipse.recommenders.rcp"/>
      <plugin id="org.eclipse.recommenders.snipmatch"/>
      <plugin id="org.eclipse.recommenders.snipmatch.rcp"/>
      <plugin id="org.eclipse.recommenders.statics"/>
      <plugin id="org.eclipse.recommenders.statics.rcp"/>
      <plugin id="org.eclipse.recommenders.subwords.rcp"/>
      <plugin id="org.eclipse.recommenders.types.rcp"/>
      <plugin id="org.eclipse.recommenders.utils"/>
      <plugin id="org.eclipse.recommenders.utils.rcp"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.source"/>
      <plugin id="org.eclipse.sirius"/>
      <plugin id="org.eclipse.sirius.common"/>
      <plugin id="org.eclipse.sirius.common.acceleo.aql"/>
      <plugin id="org.eclipse.sirius.common.acceleo.aql.ide"/>
      <plugin id="org.eclipse.sirius.common.acceleo.aql.ide.source"/>
      <plugin id="org.eclipse.sirius.common.acceleo.aql.source"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl.ide"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl.ide.source"/>
      <plugin id="org.eclipse.sirius.common.acceleo.mtl.source"/>
      <plugin id="org.eclipse.sirius.common.interpreter"/>
      <plugin id="org.eclipse.sirius.common.interpreter.aql"/>
      <plugin id="org.eclipse.sirius.common.interpreter.aql.source"/>
      <plugin id="org.eclipse.sirius.common.interpreter.source"/>
      <plugin id="org.eclipse.sirius.common.ocl"/>
      <plugin id="org.eclipse.sirius.common.ocl.source"/>
      <plugin id="org.eclipse.sirius.common.source"/>
      <plugin id="org.eclipse.sirius.common.ui"/>
      <plugin id="org.eclipse.sirius.common.ui.ext"/>
      <plugin id="org.eclipse.sirius.common.ui.ext.source"/>
      <plugin id="org.eclipse.sirius.common.ui.source"/>
      <plugin id="org.eclipse.sirius.common.xtext"/>
      <plugin id="org.eclipse.sirius.common.xtext.source"/>
      <plugin id="org.eclipse.sirius.diagram"/>
      <plugin id="org.eclipse.sirius.diagram.elk"/>
      <plugin id="org.eclipse.sirius.diagram.elk.source"/>
      <plugin id="org.eclipse.sirius.diagram.formatdata"/>
      <plugin id="org.eclipse.sirius.diagram.formatdata.source"/>
      <plugin id="org.eclipse.sirius.diagram.sequence"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.edit.source"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.source"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.ui.source"/>
      <plugin id="org.eclipse.sirius.diagram.source"/>
      <plugin id="org.eclipse.sirius.diagram.ui"/>
      <plugin id="org.eclipse.sirius.diagram.ui.ext"/>
      <plugin id="org.eclipse.sirius.diagram.ui.ext.source"/>
      <plugin id="org.eclipse.sirius.diagram.ui.source"/>
      <plugin id="org.eclipse.sirius.doc"/>
      <plugin id="org.eclipse.sirius.doc.source"/>
      <plugin id="org.eclipse.sirius.ecore.extender"/>
      <plugin id="org.eclipse.sirius.ecore.extender.source"/>
      <plugin id="org.eclipse.sirius.editor"/>
      <plugin id="org.eclipse.sirius.editor.diagram"/>
      <plugin id="org.eclipse.sirius.editor.diagram.source"/>
      <plugin id="org.eclipse.sirius.editor.properties"/>
      <plugin id="org.eclipse.sirius.editor.properties.ext.widgets.reference"/>
      <plugin id="org.eclipse.sirius.editor.properties.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.sirius.editor.properties.source"/>
      <plugin id="org.eclipse.sirius.editor.sequence"/>
      <plugin id="org.eclipse.sirius.editor.sequence.source"/>
      <plugin id="org.eclipse.sirius.editor.source"/>
      <plugin id="org.eclipse.sirius.editor.table"/>
      <plugin id="org.eclipse.sirius.editor.table.source"/>
      <plugin id="org.eclipse.sirius.editor.tree"/>
      <plugin id="org.eclipse.sirius.editor.tree.source"/>
      <plugin id="org.eclipse.sirius.eef.adapters"/>
      <plugin id="org.eclipse.sirius.eef.adapters.source"/>
      <plugin id="org.eclipse.sirius.ext.base"/>
      <plugin id="org.eclipse.sirius.ext.base.source"/>
      <plugin id="org.eclipse.sirius.ext.draw2d"/>
      <plugin id="org.eclipse.sirius.ext.draw2d.source"/>
      <plugin id="org.eclipse.sirius.ext.e3"/>
      <plugin id="org.eclipse.sirius.ext.e3.source"/>
      <plugin id="org.eclipse.sirius.ext.e3.ui"/>
      <plugin id="org.eclipse.sirius.ext.e3.ui.source"/>
      <plugin id="org.eclipse.sirius.ext.emf"/>
      <plugin id="org.eclipse.sirius.ext.emf.edit"/>
      <plugin id="org.eclipse.sirius.ext.emf.edit.source"/>
      <plugin id="org.eclipse.sirius.ext.emf.source"/>
      <plugin id="org.eclipse.sirius.ext.emf.tx"/>
      <plugin id="org.eclipse.sirius.ext.emf.tx.source"/>
      <plugin id="org.eclipse.sirius.ext.emf.ui"/>
      <plugin id="org.eclipse.sirius.ext.emf.ui.source"/>
      <plugin id="org.eclipse.sirius.ext.gef"/>
      <plugin id="org.eclipse.sirius.ext.gef.source"/>
      <plugin id="org.eclipse.sirius.ext.gmf.notation"/>
      <plugin id="org.eclipse.sirius.ext.gmf.notation.source"/>
      <plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
      <plugin id="org.eclipse.sirius.ext.gmf.runtime.source"/>
      <plugin id="org.eclipse.sirius.ext.ide"/>
      <plugin id="org.eclipse.sirius.ext.ide.source"/>
      <plugin id="org.eclipse.sirius.ext.jface"/>
      <plugin id="org.eclipse.sirius.ext.jface.source"/>
      <plugin id="org.eclipse.sirius.ext.swt"/>
      <plugin id="org.eclipse.sirius.ext.swt.source"/>
      <plugin id="org.eclipse.sirius.interpreter"/>
      <plugin id="org.eclipse.sirius.interpreter.source"/>
      <plugin id="org.eclipse.sirius.properties"/>
      <plugin id="org.eclipse.sirius.properties.core"/>
      <plugin id="org.eclipse.sirius.properties.core.source"/>
      <plugin id="org.eclipse.sirius.properties.defaultrules"/>
      <plugin id="org.eclipse.sirius.properties.defaultrules.source"/>
      <plugin id="org.eclipse.sirius.properties.edit"/>
      <plugin id="org.eclipse.sirius.properties.edit.source"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference.edit"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference.edit.source"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.sirius.properties.source"/>
      <plugin id="org.eclipse.sirius.sample.ecore.design"/>
      <plugin id="org.eclipse.sirius.sample.ecore.design.source"/>
      <plugin id="org.eclipse.sirius.sample.interactions"/>
      <plugin id="org.eclipse.sirius.sample.interactions.design"/>
      <plugin id="org.eclipse.sirius.sample.interactions.design.source"/>
      <plugin id="org.eclipse.sirius.sample.interactions.edit"/>
      <plugin id="org.eclipse.sirius.sample.interactions.edit.source"/>
      <plugin id="org.eclipse.sirius.sample.interactions.editor"/>
      <plugin id="org.eclipse.sirius.sample.interactions.editor.source"/>
      <plugin id="org.eclipse.sirius.sample.interactions.source"/>
      <plugin id="org.eclipse.sirius.sample.properties"/>
      <plugin id="org.eclipse.sirius.sample.properties.checkbox"/>
      <plugin id="org.eclipse.sirius.sample.properties.checkbox.source"/>
      <plugin id="org.eclipse.sirius.sample.properties.radio"/>
      <plugin id="org.eclipse.sirius.sample.properties.radio.source"/>
      <plugin id="org.eclipse.sirius.sample.properties.source"/>
      <plugin id="org.eclipse.sirius.sample.properties.textarea"/>
      <plugin id="org.eclipse.sirius.sample.properties.textarea.source"/>
      <plugin id="org.eclipse.sirius.samples.family"/>
      <plugin id="org.eclipse.sirius.samples.family.source"/>
      <plugin id="org.eclipse.sirius.source"/>
      <plugin id="org.eclipse.sirius.synchronizer"/>
      <plugin id="org.eclipse.sirius.synchronizer.source"/>
      <plugin id="org.eclipse.sirius.table"/>
      <plugin id="org.eclipse.sirius.table.source"/>
      <plugin id="org.eclipse.sirius.table.ui"/>
      <plugin id="org.eclipse.sirius.table.ui.ext"/>
      <plugin id="org.eclipse.sirius.table.ui.ext.source"/>
      <plugin id="org.eclipse.sirius.table.ui.source"/>
      <plugin id="org.eclipse.sirius.tree"/>
      <plugin id="org.eclipse.sirius.tree.source"/>
      <plugin id="org.eclipse.sirius.tree.ui"/>
      <plugin id="org.eclipse.sirius.tree.ui.ext"/>
      <plugin id="org.eclipse.sirius.tree.ui.ext.source"/>
      <plugin id="org.eclipse.sirius.tree.ui.source"/>
      <plugin id="org.eclipse.sirius.ui"/>
      <plugin id="org.eclipse.sirius.ui.editor"/>
      <plugin id="org.eclipse.sirius.ui.editor.source"/>
      <plugin id="org.eclipse.sirius.ui.ext"/>
      <plugin id="org.eclipse.sirius.ui.ext.source"/>
      <plugin id="org.eclipse.sirius.ui.properties"/>
      <plugin id="org.eclipse.sirius.ui.properties.ext.widgets.reference"/>
      <plugin id="org.eclipse.sirius.ui.properties.ext.widgets.reference.source"/>
      <plugin id="org.eclipse.sirius.ui.properties.source"/>
      <plugin id="org.eclipse.sirius.ui.source"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.source"/>
      <plugin id="org.eclipse.team.genericeditor.diff.extension"/>
      <plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.source"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.source"/>
      <plugin id="org.eclipse.tools.layout.spy"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.source"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.source"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.source"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.genericeditor.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.source"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.quicklinks"/>
      <plugin id="org.eclipse.ui.intro.quicklinks.source"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.source"/>
      <plugin id="org.eclipse.ui.monitoring"/>
      <plugin id="org.eclipse.ui.monitoring.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.themes.source"/>
      <plugin id="org.eclipse.ui.trace"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.types"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.source"/>
      <plugin id="org.eclipse.userstorage"/>
      <plugin id="org.eclipse.userstorage.oauth"/>
      <plugin id="org.eclipse.userstorage.ui"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.infopop"/>
      <plugin id="org.eclipse.wst.common.modulecore"/>
      <plugin id="org.eclipse.wst.common.modulecore.ui"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.dtd.core"/>
      <plugin id="org.eclipse.wst.dtd.ui"/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.internet.cache"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.doc.user"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.sse.ui.infopop"/>
      <plugin id="org.eclipse.wst.standard.schemas"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.infopop"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.gradle.toolingapi"/>
      <plugin id="org.h2_1.1.117"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.library"/>
      <plugin id="org.jacoco.agent"/>
      <plugin id="org.jacoco.core"/>
      <plugin id="org.jacoco.report"/>
      <plugin id="org.jdom_1.0"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.jupiter.api"/>
      <plugin id="org.junit.jupiter.engine"/>
      <plugin id="org.junit.jupiter.migrationsupport"/>
      <plugin id="org.junit.jupiter.params"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.junit.platform.runner"/>
      <plugin id="org.junit.platform.suite.api"/>
      <plugin id="org.junit.vintage.engine"/>
      <plugin id="org.objectweb.asm" version="6.1.1.qualifier"/>
      <plugin id="org.objectweb.asm.commons"/>
      <plugin id="org.objectweb.asm.tree" version="6.1.1.qualifier"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.impl.log4j12" fragment="true"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.tukaani.xz.source"/>
      <plugin id="org.tura.metamodel"/>
      <plugin id="org.tura.metamodel.commons"/>
      <plugin id="org.tura.metamodel.commons.preferences"/>
      <plugin id="org.tura.metamodel.edit"/>
      <plugin id="org.tura.metamodel.editor"/>
      <plugin id="org.tura.metamodel.epsilon"/>
      <plugin id="org.tura.metamodel.generation"/>
      <plugin id="org.tura.metamodel.sirius.diagram"/>
      <plugin id="org.tura.metamodel.sirius.diagram.designer"/>
      <plugin id="org.tura.metamodel.sirius.properties"/>
      <plugin id="org.tura.metamodel.tests"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.css.sac.source"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.events.source"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.smil.source"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.source"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
