kieserver_properties=\
<property name="org.drools.server.filter.classes" value="true"/>\n\
<property name="org.kie.server.persistence.schema" value="KIESERVER"/>\
<property name="org.kie.server.sync.deploy" value="false"/>	


