[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2021 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   http://sourceforge.net/p/tura/wiki/Home/
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "tura:/generation-templates/template/technologies/${MVC_application_implementation}/builder.egl";
import "tura:/generation-templates/template/technologies/${Builder_implementation}.egl";
import "tura:/generation-templates/template/commons/typeElementUtil.eol";
 ${percent}${end}

[%
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');

     var type;
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

     var types = util.runQuery(model_mapper,"Query type",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 
     types = util.runQuery(model_mapper,"Query package",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 

       hash.put("recipe",recipe);
       hash.put("ingredient",ingredient);
       hash.put("component",component);
       hash.put("model_mapper",model_mapper);
       hash.put("configuration",configuration);
       hash.put("types",alltypes);
       hash.put("alltypes",alltypes);
     
       util.populateTechnologies(hash,model_mapper);
       
       maven_builder(hash);
%]
