Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: org.tura.metamodel.wizard.recipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tura.metamodel.wizard.recipe.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tura.metamodel;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tura.metamodel.wizard.recipe.configuration
