Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.tura.metamodel.commons; singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.metamodel.tura.ui.properties.sections,
 org.tura.metamodel.commons,
 org.tura.metamodel.commons.editparts,
 org.tura.metamodel.commons.initdiagram
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.gmf.runtime.diagram.ui.layout,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 domain
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.tura.metamodel;bundle-version="1.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.0.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar,
 lib/velocity-1.7-dep.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
