<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="domain">
  <figures name="Default">
    <descriptors name="DomainArtifactsFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DomainArtifactsFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="DomainArtifactsLabelFigure" text="DomainArtifacts"/>
      </actualFigure>
      <accessors accessor="getFigureDomainArtifactsLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="DomainArtifacts" figure="DomainArtifactsFigure"/>
  <labels name="DomainArtifactsLabel" figure="DomainArtifactsFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
