<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Domain/domainArtifacts"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DomainArtifacts"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DomainArtifactsLabel"/>
        <features
            href="domain.ecore#//DomainArtifacts/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="domain.gmfgraph#DomainArtifacts"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Domain"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
