@namespace(uri="http://tura.org/2016/v2/mapper", prefix="tura.mapper")
package mapper;

import "platform:/resource/org.tura.metamodel/model/type.ecore";
import "platform:/resource/org.tura.metamodel/model/style.ecore";
import "platform:/resource/org.tura.metamodel/model/permission.ecore";

		
class Mappers{
    id attr EString uid;
   val Mapper[*] mappers;
}

class Mapper {
    ref MappingLayer[*] layers;
}


class Version {
    id attr EString uid;
    attr  EString  name;
	attr EString version;
}

class VersionRef {
	ref Version versionRef;
}



class MappingLayer{
    id attr EString uid;
   attr EString name;
   attr EInt order;
}

class TypeMapper extends Mapper,type.TypePointer{
}


class PackageMapper extends Mapper,type.PackagePointer{
}

enum ArtifactType{
	jar;
	jsPack;
	
}

class JavaMapper extends TypeMapper,VersionRef{
    id attr EString uid;
   attr EString mappedToPackageName;
   attr EString mappedToClassName;
   attr EString artifactId;
   attr EString groupId;
   attr EString libraryName;
   attr ArtifactType artifactType = "jar";
}


class JavaPackageMapper extends PackageMapper,VersionRef {
    id attr EString uid;
   attr EString mappedToPackageName;
   attr EString artifactId;
   attr EString groupId;
   attr EString libraryName;
   attr ArtifactType artifactType = "jar";
}


class JavaScriptMapper extends TypeMapper,VersionRef{
    id attr EString uid;
   attr EString libraryUrl;
   attr EString artifactId;
   attr EString groupId;
   attr EString mappedToInternalLocation;
   attr EString mappedToClassName;
   attr EString jsPackageName;
   attr EBoolean local;
   attr ArtifactType artifactType = "jar";
}

class CSSMapper extends Mapper, style.StylePointer{
     id attr EString uid;
   attr EString libraryUrl;
}

class RoleMapper extends Mapper,permission.SecurityEntityPointer{
    id attr EString uid;
     attr EString localRoleName;
     attr EString globalRoleName;
}


class XMLPackageMapper extends PackageMapper {
    id attr EString uid;
    attr EString namespace;
}


class XMLTypeMapper extends TypeMapper {
    id attr EString uid;
    attr EString namespace;
    attr EString typename;
}