@namespace(uri="http://tura.org/2016/v2/tura", prefix="tura")
package tura;

import "platform:/resource/org.tura.metamodel/model/common.ecore";

@namespace(uri="http://tura.org/2016/v2/message", prefix="tura.message")
package message{
		
		
		class MessagesRepository{
		    id attr EString uid;
	       attr EString name;
		   val MessagesGroup[*] messages;
		
		}
		
		class MessagesGroup{
		    id attr EString uid;
	        attr EString name;
		   val Messages[*] messages;
		}
			
		
		class Messages{
		    id attr EString uid;
		    val MessageLibrary[*]  messageLibraries;
		    val Language[*] languages;
		}
		
		
		class MessageLibrary extends tura.common.Categorized{
		    id attr EString uid;
		    attr EString name;
		    val LanguageRef[*] libLanguages;
		    val Message[*] messages ;
		
		}
		
		class LanguageRef{
		    id attr EString uid;
		    ref Language lang; 
		}
		
		
		class Message{
		    id attr EString uid;
		    attr EString name;
		   val Translation[*] translatioins;
		}
		
		class Translation{
		    id attr EString uid;
		    attr EString translation;
		    ref LanguageRef lang;
		}
		
		
		class Language{
		    id attr EString uid;
		   attr EString lang;
		   attr EString code;
		   attr EBoolean defaultLang; 
		}
}