@namespace(uri="http://tura.org/2016/v2/permission", prefix="tura.permission")
package permission;
	
class Roles{
    id attr EString uid;
    val Role[*] roles;
    val Group[*] groups;
    val Group2Group[*] group2Groups;
    val Group2Role[*] group2Roles;
}

class SecurityEntity{
    attr EString name;
	
}

class Role extends SecurityEntity{
    id attr EString uid;
}

class Group extends SecurityEntity{
    id attr EString uid;
}


class Group2Group {
    id attr EString uid;
   ref Group source;
   ref Group target;
	
}

class Group2Role {
    id attr EString uid;
   ref Group source;
   ref Role target;
	
}


class Secured{
	val GrantAccess[*] grants;
}	

class GrantAccess extends SecurityEntityPointer{
    id attr EString uid;
}

class SecurityEntityPointer{
	ref SecurityEntity securityEntity;
}


