@namespace(uri="http://tura.org/2016/v2/type", prefix="tura.type")
package type;

import "platform:/resource/org.tura.metamodel/model/artifact.ecore";
import "platform:/resource/org.tura.metamodel/model/permission.ecore";

	
class TypeGroup{
    id attr EString uid;
    attr EString keyId;
    attr EString name;
    val TypeElement[*]  types;
    val Relationship[*] relationships;
}


class PrimitivesGroup{
	val Primitive[*] primitives;
}

class TypeElement{
    id attr EString uid;
    attr EString keyId;
   attr EString name; 
}

class Relationship  extends artifact.Categorized{
    id attr EString uid;
    attr EString keyId;
    ref TypeElement source;
    ref TypeElement target;
}

class References extends Relationship{
	
}

class Generalization extends Relationship{
}

enum RelationType{
    One2One;
    One2Many;
    Many2Many;
}

class TypePointer{
  ref TypeElement typeRef;
	}

class PackagePointer{
   ref TypeGroup packageRef;
}

enum Containment {
	Source;
	Target;
	Non;
}


class Assosiation extends Relationship{
   attr RelationType type;
   attr Containment containment;
   attr EBoolean internal;
   val Link[*]  links; 
   attr EString sourceOperation;
   attr EString targetOperation;
   val TypePointer many2manyHelper;
}

class Link{
    id attr EString uid;
    attr EString keyId;
    ref Attribute masterField;
    ref Attribute detailField;
}	

class Attribute extends  TypePointer, artifact.Categorized{
    id attr EString uid;
    attr EString keyId;
   attr EString name;
   attr EBoolean pk;
   attr EBoolean uk;
}

class Operation extends permission.Secured, artifact.Categorized{
    id attr EString uid;
    attr EString keyId;
    attr EString name;
    val Parameter[*]  parameters;
    val ReturnValue returnValue;
} 

class Primitive extends TypeElement{
}


class Type extends TypeElement , artifact.Categorized{
   val Attribute[*] attributes;
   val Operation[*] operations;
}

class TypeReference extends TypeElement , TypePointer{
 }


class Parameter extends  TypePointer{
    id attr EString uid;
    attr EString keyId;
    attr EString name;
    attr EInt order;
}

class ReturnValue extends TypePointer{
    id attr EString uid;
    attr EString keyId;
}

class Enumerator extends TypeElement, artifact.Categorized{
   val EnumAttribute[*]  values;
}

class EnumAttribute extends  artifact.Categorized{
    id attr EString uid;
    attr EString keyId;
    attr EString name;
    attr EString  value;
}

class MethodPointer {
    ref Operation methodRef;
}	

class AttributePointer {
    id attr EString uid;
    ref Attribute attributeRef;
}	

