keycloak_url=http://localhost:8080/auth
keycloak_admin_realm=master
keycloak_admin_clientid=realm-management
client_secret=bfb872e7-77b5-469f-a416-89e92891e81b
keycloak_admin_user=admin
keycloak_admin_password=qwerty
keycloak_managed_realm=sales-analyzer
kie_server_url=http://localhost:8080/kie-server/services/rest/server
