«REM»Initialize diagram with primitive data types«ENDREM»
«EXTENSION MetaModel»

«AROUND createInitialModelMethod FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment('Create a new instance of domain element associated with canvas.\n<!-- begin-user-doc -->\n<!-- end-user-doc -->')»

	private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {

	«IF  self.editPartClassName.indexOf('TuraMetamodelEditPart') > 0-»

		tura.TuraMetamodel model = tura.TuraFactory.eINSTANCE.createTuraMetamodel();
		tura.Types types = tura.TuraFactory.eINSTANCE.createTypes();
		model.setTypeDefinition(types);
		
		for (int i=0; i < org.tura.metamodel.commons.PlatformPrimetiveTypes.values().length;i++){
			tura.Primitive primitive =tura.TuraFactory.eINSTANCE.createPrimitive();
			primitive.setName(org.tura.metamodel.commons.PlatformPrimetiveTypes.values()[i].name());
			types.getPrimitives().add(primitive);
		}
		return model;
	}
	«ELSE-»
		return «EXPAND MetaModel::NewInstance FOR domainDiagramElement»;
   }
	«ENDIF-»
«ENDAROUND»