«REM»Initialize diagram with primitive data types«ENDREM»
«EXTENSION MetaModel»

«AROUND createInitialModelMethod FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment('Create a new instance of domain element associated with canvas.\n<!-- begin-user-doc -->\n<!-- end-user-doc -->')»

	private static «EXPAND MetaModel::QualifiedClassName FOR domainDiagramElement» createInitialModel() {

	«IF  self.editPartClassName.indexOf('TypesRepositoryEditPart') > 0-»
		return org.tura.metamodel.commons.initdiagram.InitDiagram.initTypesRepositoryDiagram();
	}
	«ELSEIF  self.editPartClassName.indexOf('DomainEditPart') > 0-»
		return org.tura.metamodel.commons.initdiagram.InitDiagram.initDomainDiagram();
	}
	«ELSE-»
		return «EXPAND MetaModel::NewInstance FOR domainDiagramElement»;
   }
	«ENDIF-»
«ENDAROUND»