Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel;singleton:=true
Automatic-Module-Name: org.tura.metamodel
Bundle-Version: 5.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: application,
 application.impl,
 application.util,
 artifact,
 artifact.impl,
 artifact.util,
 common,
 common.impl,
 common.util,
 domain,
 domain.impl,
 domain.util,
 form,
 form.impl,
 form.util,
 infrastructure,
 infrastructure.impl,
 infrastructure.util,
 mapper,
 mapper.impl,
 mapper.util,
 message,
 message.impl,
 message.util,
 objectmapper,
 objectmapper.impl,
 objectmapper.util,
 permission,
 permission.impl,
 permission.util,
 recipe,
 recipe.impl,
 recipe.util,
 style,
 style.impl,
 style.util,
 type,
 type.impl,
 type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.tura.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
