Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: application,
 application.impl,
 application.util,
 artifact,
 artifact.impl,
 artifact.util,
 common,
 common.impl,
 common.util,
 form,
 form.impl,
 form.util,
 infrastructure,
 infrastructure.impl,
 infrastructure.util,
 mapper,
 mapper.impl,
 mapper.util,
 message,
 message.impl,
 message.util,
 permission,
 permission.impl,
 permission.util,
 recipe,
 recipe.impl,
 recipe.util,
 style,
 style.impl,
 style.util,
 tura.application,
 tura.application.util,
 tura.artifact,
 tura.artifact.util,
 tura.common,
 tura.common.util,
 tura.domain,
 tura.domain.impl,
 tura.domain.util,
 tura.permission,
 tura.permission.util,
 tura.type,
 tura.type.util,
 type,
 type.impl,
 type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.models
