Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tura.application,
 tura.application.impl,
 tura.application.util,
 tura.artifact,
 tura.artifact.impl,
 tura.artifact.util,
 tura.common,
 tura.common.impl,
 tura.common.util,
 tura.domain,
 tura.domain.impl,
 tura.domain.util,
 tura.form,
 tura.form.impl,
 tura.form.util,
 tura.infrastructure,
 tura.infrastructure.impl,
 tura.infrastructure.util,
 tura.mapper,
 tura.mapper.impl,
 tura.mapper.util,
 tura.message,
 tura.message.impl,
 tura.message.util,
 tura.permission,
 tura.permission.impl,
 tura.permission.util,
 tura.recipe,
 tura.recipe.impl,
 tura.recipe.util,
 tura.style,
 tura.style.impl,
 tura.style.util,
 tura.type,
 tura.type.impl,
 tura.type.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
