<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="Canvas"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<GridLayout numColumns="2" />
	</p1:MetaComposite.layout>
	<p1:MetaComposite>
		<p1:MetaComposite.layoutData>
			<GridData widthHint="437" />
		</p1:MetaComposite.layoutData>
		<p1:MetaComposite.layout>
			<GridLayout />
		</p1:MetaComposite.layout>
		<p1:MetaFieldSet label="Locations" fieldSet="Panel"
			cssStyle="font-size:20px; height:480px; margin-right:10px; background:#f8f8f8">
			<p1:MetaFieldSet.layout>
				<GridLayout />
			</p1:MetaFieldSet.layout>
			<p1:MetaLabel text="Select an Organization:" bounds="0, 0, 68, 17"
				cssStyle="font-size:16px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em" />
			<p1:MetaComposite cssStyle="" size="443, 55">
				<p1:MetaComposite.layout>
					<GridLayout numColumns="2" />
				</p1:MetaComposite.layout>
				<p1:MetaTable x:Style="BORDER | FULL_SELECTION"
					linesVisible="true" headerVisible="true" iteratorProperty="OrganizationsLnk"
					iD="hbkjkjbjkhjk" updateOnRawSelect="org_tree loc_detail"
					cssStyle="font-size:13px">
					<p1:MetaTableColumn text="Organization Name"
						width="188">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="organization" cssStyle="background:#E0F2F7" />
					</p1:MetaTableColumn>
					<p1:MetaTableColumn text="Description" width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="description" cssStyle="background:#E0F2F7" />
					</p1:MetaTableColumn>
				</p1:MetaTable>
				<p1:MetaTree x:Style="BORDER" iteratorProperty="OrgStructureLnk"
					idObject="org_tree" updateOnRawSelect="loc_detail"
					cssStyle="font-size:13px; width:200px; margin:25px 0px 0px 4px">
					<p1:MetaTreeColumn text="Ordanization/Department"
						width="100">
						<p1:MetaInputText x:Style="BORDER"
							sourceProperty="organization" />
					</p1:MetaTreeColumn>
				</p1:MetaTree>
			</p1:MetaComposite>
		</p1:MetaFieldSet>
	</p1:MetaComposite>
	<p1:MetaComposite>
		<p1:MetaComposite.layout>
			<GridLayout/>
		</p1:MetaComposite.layout>
		<p1:MetaFieldSet idObject="loc_detail"
			fieldSet="Panel" cssStyle="font-size:20px; height:480px; width:609px; background:#f8f8f8" label="Plugins">
			<p1:MetaFieldSet.layout>
				<GridLayout/>
			</p1:MetaFieldSet.layout>
			<p1:MetaLabel text="Current Plugins:" cssStyle="font-size:16px; font-weight:normal; text-decoration:underline; color:#084B8A; line-height:1.9em"/>
			<p1:MetaTable x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true" iteratorProperty="FeatureDescLnk" cssStyle="font-size:13px">
				<p1:MetaTable.layoutData>
					<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL"/>
				</p1:MetaTable.layoutData>
				<p1:MetaTableColumn text="Feature name" width="100">
					<p1:MetaInputText x:Style="BORDER" sourceProperty="featureName" cssStyle="background:#E0F2F7"/>
				</p1:MetaTableColumn>
				<p1:MetaTableColumn text="Feature group" width="100">
					<p1:MetaInputText x:Style="BORDER" sourceProperty="featureGroup" cssStyle="background:#E0F2F7"/>
				</p1:MetaTableColumn>
			</p1:MetaTable>
		</p1:MetaFieldSet>
	</p1:MetaComposite>
</p1:MetaComposite>