<p1:MetaComposite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="PopupWindow"
	xmlns:p1="clr-namespace:org.eclipse.wb.elsoft.components">
	<p1:MetaComposite.layout>
		<GridLayout/>
	</p1:MetaComposite.layout>
	<p1:MetaFieldSet idObject="ModalPopUp" fieldSet="ModalPopupWindow">
		<p1:MetaFieldSet.layout>
			<GridLayout/>
		</p1:MetaFieldSet.layout>
		<p1:MetaAction text="Close">
			<p1:Trigger triggerType="ONButtonClickJS" x:Name="ONButtonClickJS" script="ModalPopUpVar.hide();"/>
		</p1:MetaAction>
	</p1:MetaFieldSet>
</p1:MetaComposite>