[%
     var util = new Native('org.tura.metamodel.commons.Util');

%]
package  [%=component.basePackage%].commons.producer;  

@javax.enterprise.context.ApplicationScoped
public class EntityManagerProducer {
	
	private javax.persistence.EntityManager em;	

	@javax.enterprise.inject.Produces
	public javax.persistence.EntityManager getEntityManager(javax.enterprise.inject.spi.InjectionPoint injectionPoint) {
		if (em != null)
			return em; 
		javax.persistence.EntityManagerFactory emf = javax.persistence.Persistence.createEntityManagerFactory(
				"[%=configuration.get("persistence_unit")%]");
		em = emf.createEntityManager();

		return em;
	}

    public void destroyEntityManager (@javax.enterprise.inject.Disposes javax.persistence.EntityManager entityManager){
    	if (entityManager.isOpen()){
    		entityManager.close();
    	}
    	
    }

}



