[%
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/technologies//JSE/Object/method.egl";
 
 
 var util = new Native('org.tura.metamodel.commons.Util');
 var hash = new Native('java.util.HashMap');
 
 hash.put("recipe",recipe);
 hash.put("ingredient",ingredient);
 hash.put("skipVar",false);    
 hash.put("model_mapper",model_mapper);    
 
 
 
%]
package [%=type.~package%];  

public class [%=type.~class%]  [%if (type.~extension.isDefined()){%]  extends [%=type.~extension.~fullName%]  [%}%]  
[%  
var i =0; 
if (type.~interface.isDefined()){
	for (interface in type.~interface ){
	       if(i == 0){
	          %] implements [%
	       }
	       if(i <> 0){%],[%}%] [%=interface.~fullName%] [% 
	       i = 1;
	}
} %]{
     [%=method_definition(type,hash)%]

}

[%@template
operation  getMethod( property ){
           %]{  return [%=property%]; }[%
%]
[%
}

@template
operation  setMethod( property ){
           %]{  this.[%=property%]=[%=property%]; }[%
%]
[%
}
%]