[%
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/commons/categorizedUtil.eol";
 import "platform:/plugin/org.tura.metamodel.generation/template/technologies//JSE/Object/method.egl";
 
 var util = new Native('org.tura.metamodel.commons.Util');
 var hash = new Native('java.util.HashMap');
 
 hash.put("recipe",recipe);
 hash.put("ingredient",ingredient);
 hash.put("skipVar",true);    
 
%]
package [%=type.~package%];  

public interface [%=type.~class%] 
[%  
var i =0; 
if (type.~interface.isDefined()){
	for (interface in type.~interface ){
	       if(i == 0){
	          %] extends [%
	       }
	       if(i <> 0){%],[%}%] [%=interface.~fullName%] [% 
	       i = 1;
	}
} %]{
     [%=method_definition(type,hash)%]

}

[%@template
operation  getMethod( property ){
%]
;
[%
}

@template
operation  setMethod( property ){
%]
;
[%
}
%]