		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


			<modelVersion>4.0.0</modelVersion>

			<groupId>[%=component.getGroupId()%]</groupId>
			<artifactId>[%=component.getArtifactId()%]</artifactId>
			<version>[%=component.getVersion()%]</version>

			<packaging>jar</packaging>

			<name>[%=component.getName()%]</name>

			<dependencies>

       [% for (type in lib.values()) { %]
				<dependency>
					<groupId>[%=type.~groupId%]</groupId>
					<artifactId>[%=type.~artifactId%]</artifactId>
					<version>[%=type.~version%]</version>
				</dependency>
       [% } %]

			</dependencies>

		</project>
