<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="canvas.diagram"
    modelID="Canvas"
    diagramFileExtension="canvas_diagram"
    dynamicTemplates="true"
    templateDirectory="/org.tura.metamodel/templates/"
    copyrightText="">
  <diagram
      visualID="1601000"
      editPartClassName="CanvasViewEditPart"
      itemSemanticEditPolicyClassName="CanvasViewItemSemanticEditPolicy"
      canonicalEditPolicyClassName="CanvasViewCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="CanvasViewEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>domain</containsShortcutsTo>
    <shortcutsProvidedFor>domain</shortcutsProvidedFor>
    <domainDiagramElement
        href="domain.genmodel#//domain/CanvasView"/>
    <childNodes
        visualID="1603017"
        editPartClassName="ButtonEditPart"
        itemSemanticEditPolicyClassName="ButtonItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ButtonGraphicalNodeEditPolicy"
        createCommandClassName="ButtonCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ButtonFigure extends org.tura.metamodel.commons.figures.ButtonFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureButtonLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ButtonFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureButtonLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureButtonLabelFigure.setText(&quot;Button&quot;);&#xA;&#xA;fFigureButtonLabelFigure.setFont(FFIGUREBUTTONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureButtonLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureButtonLabelFigure() {&#xA;&#x9;&#x9;return fFigureButtonLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBUTTONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Button"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
      <labels
          visualID="1605006"
          editPartClassName="ButtonLabelEditPart"
          itemSemanticEditPolicyClassName="ButtonLabelItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureButtonLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Button/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603005"
        editPartClassName="LabelEditPart"
        itemSemanticEditPolicyClassName="LabelItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LabelCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LabelGraphicalNodeEditPolicy"
        createCommandClassName="LabelCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LabelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LabelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLabelLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLabelLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLabelLabelFigure.setText(&quot;Label&quot;);&#xA;&#xA;fFigureLabelLabelFigure.setFont(FFIGURELABELLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureLabelLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLabelLabelFigure() {&#xA;&#x9;&#x9;return fFigureLabelLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELABELLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Label"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
      <labels
          visualID="1605001"
          editPartClassName="LabelLabelEditPart"
          itemSemanticEditPolicyClassName="LabelLabelItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLabelLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Label/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603002"
        editPartClassName="DropDownSelectionEditPart"
        itemSemanticEditPolicyClassName="DropDownSelectionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DropDownSelectionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DropDownSelectionGraphicalNodeEditPolicy"
        createCommandClassName="DropDownSelectionCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.4 //@diagram/@compartments.5">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DropDownSelectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.DropDownFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/DropDownSelection"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603008"
        editPartClassName="TableEditPart"
        itemSemanticEditPolicyClassName="TableItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TableCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="TableGraphicalNodeEditPolicy"
        createCommandClassName="TableCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.5 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TableFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTableLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fTableColsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TableFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTableLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTableLabelFigure.setText(&quot;Table&quot;);&#xA;&#xA;fFigureTableLabelFigure.setFont(FFIGURETABLELABELFIGURE_FONT);&#xA;&#xA;&#xA;fFigureTableLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureTableLabelFigure);&#xA;&#xA;&#xA;&#xA;fTableColsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fTableColsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fTableColsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTableLabelFigure() {&#xA;&#x9;&#x9;return fFigureTableLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getTableColsCompartmentFigure() {&#xA;&#x9;&#x9;return fTableColsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETABLELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Table"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
      <labels
          visualID="1605004"
          editPartClassName="TableLabelEditPart"
          itemSemanticEditPolicyClassName="TableLabelItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTableLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Table/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603024"
        editPartClassName="ColumnEditPart"
        itemSemanticEditPolicyClassName="ColumnItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ColumnCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ColumnGraphicalNodeEditPolicy"
        createCommandClassName="ColumnCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ColumnEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ColumnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ColumnFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureColumnLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fColumnElementCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ColumnFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureColumnLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureColumnLabelFigure.setText(&quot;Column&quot;);&#xA;&#xA;fFigureColumnLabelFigure.setFont(FFIGURECOLUMNLABELFIGURE_FONT);&#xA;&#xA;&#xA;fFigureColumnLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureColumnLabelFigure);&#xA;&#xA;&#xA;&#xA;fColumnElementCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fColumnElementCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fColumnElementCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureColumnLabelFigure() {&#xA;&#x9;&#x9;return fFigureColumnLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getColumnElementCompartmentFigure() {&#xA;&#x9;&#x9;return fColumnElementCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOLUMNLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Column"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Table/cols"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Table/cols"/>
      </modelFacet>
      <labels
          visualID="1605010"
          editPartClassName="ColumnLabelEditPart"
          itemSemanticEditPolicyClassName="ColumnLabelItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureColumnLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Column/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603023"
        editPartClassName="Button2EditPart"
        itemSemanticEditPolicyClassName="Button2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Button2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Button2GraphicalNodeEditPolicy"
        createCommandClassName="Button2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ButtonFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ButtonFigure extends org.tura.metamodel.commons.figures.ButtonFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureButtonLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ButtonFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureButtonLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureButtonLabelFigure.setText(&quot;Button&quot;);&#xA;&#xA;fFigureButtonLabelFigure.setFont(FFIGUREBUTTONLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureButtonLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureButtonLabelFigure() {&#xA;&#x9;&#x9;return fFigureButtonLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBUTTONLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Button"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
      <labels
          visualID="1605009"
          editPartClassName="ButtonLabel2EditPart"
          itemSemanticEditPolicyClassName="ButtonLabel2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureButtonLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Button/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603013"
        editPartClassName="Label2EditPart"
        itemSemanticEditPolicyClassName="Label2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Label2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Label2GraphicalNodeEditPolicy"
        createCommandClassName="Label2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LabelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LabelFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLabelLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLabelLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLabelLabelFigure.setText(&quot;Label&quot;);&#xA;&#xA;fFigureLabelLabelFigure.setFont(FFIGURELABELLABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureLabelLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLabelLabelFigure() {&#xA;&#x9;&#x9;return fFigureLabelLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURELABELLABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="200"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Label"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
      <labels
          visualID="1605002"
          editPartClassName="LabelLabel2EditPart"
          itemSemanticEditPolicyClassName="LabelLabel2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLabelLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Label/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603010"
        editPartClassName="DropDownSelection2EditPart"
        itemSemanticEditPolicyClassName="DropDownSelection2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DropDownSelection2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DropDownSelection2GraphicalNodeEditPolicy"
        createCommandClassName="DropDownSelection2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.DropDownFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/DropDownSelection"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603021"
        editPartClassName="Table2EditPart"
        itemSemanticEditPolicyClassName="Table2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Table2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="Table2GraphicalNodeEditPolicy"
        createCommandClassName="Table2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TableFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTableLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fTableColsCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TableFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTableLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTableLabelFigure.setText(&quot;Table&quot;);&#xA;&#xA;fFigureTableLabelFigure.setFont(FFIGURETABLELABELFIGURE_FONT);&#xA;&#xA;&#xA;fFigureTableLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureTableLabelFigure);&#xA;&#xA;&#xA;&#xA;fTableColsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fTableColsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fTableColsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTableLabelFigure() {&#xA;&#x9;&#x9;return fFigureTableLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getTableColsCompartmentFigure() {&#xA;&#x9;&#x9;return fTableColsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETABLELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Table"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
      <labels
          visualID="1605007"
          editPartClassName="TableLabel2EditPart"
          itemSemanticEditPolicyClassName="TableLabel2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTableLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Table/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603020"
        editPartClassName="LayerHolder2EditPart"
        itemSemanticEditPolicyClassName="LayerHolder2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolder2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="LayerHolder2GraphicalNodeEditPolicy"
        createCommandClassName="LayerHolder2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LayerHolderFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LayerHolderFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fLayerHolderChildrenCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LayerHolderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fLayerHolderChildrenCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fLayerHolderChildrenCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fLayerHolderChildrenCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getLayerHolderChildrenCompartmentFigure() {&#xA;&#x9;&#x9;return fLayerHolderChildrenCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/LayerHolder"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603019"
        editPartClassName="LayerHolder3EditPart"
        itemSemanticEditPolicyClassName="LayerHolder3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolder3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="LayerHolder3GraphicalNodeEditPolicy"
        createCommandClassName="LayerHolder3CreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.4 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LayerHolderFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LayerHolderFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fLayerHolderChildrenCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LayerHolderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fLayerHolderChildrenCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fLayerHolderChildrenCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fLayerHolderChildrenCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getLayerHolderChildrenCompartmentFigure() {&#xA;&#x9;&#x9;return fLayerHolderChildrenCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/LayerHolder"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603004"
        editPartClassName="InputTextEditPart"
        itemSemanticEditPolicyClassName="InputTextItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputTextGraphicalNodeEditPolicy"
        createCommandClassName="InputTextCreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.4 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.InputTextFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/InputText"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603006"
        editPartClassName="OutputTextEditPart"
        itemSemanticEditPolicyClassName="OutputTextItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputTextGraphicalNodeEditPolicy"
        createCommandClassName="OutputTextCreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.4 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.OutputTextFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/OutputText"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603007"
        editPartClassName="CheckBoxEditPart"
        itemSemanticEditPolicyClassName="CheckBoxItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CheckBoxCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CheckBoxGraphicalNodeEditPolicy"
        createCommandClassName="CheckBoxCreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.4 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CheckBoxEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.CheckBoxFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/CheckBox"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603016"
        editPartClassName="TreeEditPart"
        itemSemanticEditPolicyClassName="TreeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TreeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TreeGraphicalNodeEditPolicy"
        createCommandClassName="TreeCreateCommand"
        containers="//@diagram/@compartments.5 //@diagram/@compartments.4 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TreeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TreeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TreeFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTreeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TreeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTreeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTreeLabelFigure.setText(&quot;Tree&quot;);&#xA;&#xA;fFigureTreeLabelFigure.setFont(FFIGURETREELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureTreeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTreeLabelFigure() {&#xA;&#x9;&#x9;return fFigureTreeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETREELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Tree"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
        <childMetaFeature
            href="domain.genmodel#//domain/ChildrenHolder/children"/>
      </modelFacet>
      <labels
          visualID="1605005"
          editPartClassName="TreeLabelEditPart"
          itemSemanticEditPolicyClassName="TreeLabelItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTreeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Tree/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="1603012"
        editPartClassName="InputText2EditPart"
        itemSemanticEditPolicyClassName="InputText2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="InputText2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputText2GraphicalNodeEditPolicy"
        createCommandClassName="InputText2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.11/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.InputTextFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/InputText"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603014"
        editPartClassName="OutputText2EditPart"
        itemSemanticEditPolicyClassName="OutputText2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OutputText2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputText2GraphicalNodeEditPolicy"
        createCommandClassName="OutputText2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.12/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.OutputTextFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/OutputText"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603015"
        editPartClassName="CheckBox2EditPart"
        itemSemanticEditPolicyClassName="CheckBox2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="CheckBox2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CheckBox2GraphicalNodeEditPolicy"
        createCommandClassName="CheckBox2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.13/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.tura.metamodel.commons.figures.CheckBoxFigure"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/CheckBox"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="1603022"
        editPartClassName="Tree2EditPart"
        itemSemanticEditPolicyClassName="Tree2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Tree2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Tree2GraphicalNodeEditPolicy"
        createCommandClassName="Tree2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.14/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TreeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TreeFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTreeLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TreeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTreeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTreeLabelFigure.setText(&quot;Tree&quot;);&#xA;&#xA;fFigureTreeLabelFigure.setFont(FFIGURETREELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureTreeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTreeLabelFigure() {&#xA;&#x9;&#x9;return fFigureTreeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETREELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Palatino&quot;, 12, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/Tree"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
        <childMetaFeature
            href="domain.genmodel#//domain/Column/element"/>
      </modelFacet>
      <labels
          visualID="1605008"
          editPartClassName="TreeLabel2EditPart"
          itemSemanticEditPolicyClassName="TreeLabel2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTreeLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="domain.genmodel#//domain/Tree/label"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1602003"
        editPartClassName="LayerHolderEditPart"
        itemSemanticEditPolicyClassName="LayerHolderItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolderCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="LayerHolderGraphicalNodeEditPolicy"
        createCommandClassName="LayerHolderCreateCommand">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LayerHolderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LayerHolderFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LayerHolderFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fLayerHolderChildrenCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LayerHolderFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fLayerHolderChildrenCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fLayerHolderChildrenCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fLayerHolderChildrenCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getLayerHolderChildrenCompartmentFigure() {&#xA;&#x9;&#x9;return fLayerHolderChildrenCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass
            href="domain.genmodel#//domain/LayerHolder"/>
        <containmentMetaFeature
            href="domain.genmodel#//domain/CanvasView/baseCanvas"/>
        <childMetaFeature
            href="domain.genmodel#//domain/CanvasView/baseCanvas"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="1607007"
        editPartClassName="LayerHolderLayerHolderChildrenCompartmentEditPart"
        itemSemanticEditPolicyClassName="LayerHolderLayerHolderChildrenCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolderLayerHolderChildrenCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14"
        title="LayerHolderChildrenCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getLayerHolderChildrenCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="1607003"
        editPartClassName="TableTableColsCompartmentEditPart"
        itemSemanticEditPolicyClassName="TableTableColsCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TableTableColsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="TableColsCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getTableColsCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="1607011"
        editPartClassName="ColumnColumnElementCompartmentEditPart"
        itemSemanticEditPolicyClassName="ColumnColumnElementCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ColumnColumnElementCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.15 //@diagram/@childNodes.16 //@diagram/@childNodes.17 //@diagram/@childNodes.18"
        title="ColumnElementCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.4">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getColumnElementCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="1607010"
        editPartClassName="TableTableColsCompartment2EditPart"
        itemSemanticEditPolicyClassName="TableTableColsCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TableTableColsCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="TableColsCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.8"
        listLayout="false">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getTableColsCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="1607009"
        editPartClassName="LayerHolderLayerHolderChildrenCompartment2EditPart"
        itemSemanticEditPolicyClassName="LayerHolderLayerHolderChildrenCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolderLayerHolderChildrenCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14"
        title="LayerHolderChildrenCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.9"
        listLayout="false">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getLayerHolderChildrenCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="1607008"
        editPartClassName="LayerHolderLayerHolderChildrenCompartment3EditPart"
        itemSemanticEditPolicyClassName="LayerHolderLayerHolderChildrenCompartment3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LayerHolderLayerHolderChildrenCompartment3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14"
        title="LayerHolderChildrenCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.10"
        listLayout="false">
      <diagramRunTimeClass
          href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getLayerHolderChildrenCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Objects"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Button"
            description="Create new Button"
            smallIconPath="/org.tura.metamodel.commons/icons/button.png"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CheckBox"
            description="Create new CheckBox"
            smallIconPath="/org.tura.metamodel.commons/icons/checkbox.png"
            genNodes="//@diagram/@childNodes.13 //@diagram/@childNodes.17"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Column"
            description="Create new Column"
            smallIconPath="/org.tura.metamodel.commons/icons/column.png"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DropDownSelection"
            description="Create new DropDownSelection"
            smallIconPath="/org.tura.metamodel.commons/icons/dropdownselection.png"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputText"
            description="Create new InputText"
            smallIconPath="/org.tura.metamodel.commons/icons/inputtext.png"
            genNodes="//@diagram/@childNodes.11 //@diagram/@childNodes.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Label"
            description="Create new Label"
            smallIconPath="/org.tura.metamodel.commons/icons/label.png"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LayerHolder"
            description="Create new LayerHolder"
            smallIconPath="/org.tura.metamodel.commons/icons/layerholder.png"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.9 //@diagram/@childNodes.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputText"
            description="Create new OutputText"
            smallIconPath="/org.tura.metamodel.commons/icons/outputtext.png"
            genNodes="//@diagram/@childNodes.12 //@diagram/@childNodes.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Table"
            description="Create new Table"
            smallIconPath="/org.tura.metamodel.commons/icons/table.png"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tree"
            description="Create new Tree"
            smallIconPath="/org.tura.metamodel.commons/icons/tree.png"
            genNodes="//@diagram/@childNodes.14 //@diagram/@childNodes.18"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.tura.metamodel.diagram.general"
        name="Domain Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.tura.metamodel.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.tura.metamodel.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.tura.metamodel.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.tura.metamodel.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.tura.metamodel.diagram.canvas"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor
      iD="canvas.diagram.part.CanvasDiagramEditorID"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.8"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.10"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.9"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.17"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.18"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="domain.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.14/@labels.0/@modelFacet //@diagram/@childNodes.18/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
