<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//CanvasView/baseCanvas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//LayerHolder"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="domain.gmfgraph#LayerHolder"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ButtonLabel"/>
            <features
                href="domain.ecore#//Button/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="domain.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//DropDownSelection"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="domain.gmfgraph#DropDownSelection"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//InputText"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="domain.gmfgraph#InputText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#LabelLabel"/>
            <features
                href="domain.ecore#//Label/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="domain.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//OutputText"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="domain.gmfgraph#OutputText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//CheckBox"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="domain.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="domain.ecore#//Table"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#TableLabel"/>
            <features
                href="domain.ecore#//Table/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="domain.gmfgraph#Table"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="domain.ecore#//Table/cols"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="domain.ecore#//Column"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="domain.gmfgraph#ColumnLabel"/>
                <features
                    href="domain.ecore#//Column/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="domain.gmfgraph#Column"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
                <containmentFeature
                    href="domain.ecore#//Column/element"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild/@children.8">
                <compartment
                    href="domain.gmfgraph#ColumnElementCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0">
            <compartment
                href="domain.gmfgraph#TableColsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//ChildrenHolder/children"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//Tree"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#TreeLabel"/>
            <features
                href="domain.ecore#//Tree/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="domain.gmfgraph#Tree"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="domain.gmfgraph#LayerHolderChildrenCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//CanvasView"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
