//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.canvas';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1600000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Canvas');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('canvas.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('canvas');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('canvas.diagram.part.CanvasDiagramEditorID');


