operation StyleLibrary mappingStyleLibrary2CSS( recipe:Recipe, ingredient :Ingredient) { 

    var appmappers =   new Native('java.util.ArrayList');  
    var util = new Native('org.tura.metamodel.commons.Util');
    
    appmappers.addAll(recipe.mappers);
    appmappers.addAll(ingredient.mappers);

    for( appmapper in appmappers ){
         var set = appmapper.mapper.mappers.select(r|r.isKindOf(CSSMapper) and  r.styleLibrary.uid= self.uid);
          if ( set.size() <> 0 ){
            for( s in set){
             self.~url=s.libraryUrl;
             self.~mapper="StyleLibrary2CSS";
             break;
             }
           }
    }
}