operation TypeElement mappingType2Java( recipe:Recipe, ingredient :Ingredient) { 

    var appmappers =   new Native('java.util.ArrayList');  
    var util = new Native('org.tura.metamodel.commons.Util');
    
    appmappers.addAll(recipe.mappers);
    appmappers.addAll(ingredient.mappers);


    for( appmapper in appmappers ){
          var set = appmapper.mapper.mappers.select(r|r.typeRef.uid=self.uid);
          if ( set.size() <> 0 ){
              var type =  util.mapType(set,ingredient,self) ;
              if ( type <> null){
                 self.~class=type.mappedToClassName;
                 self.~package= type.mappedToPackageName;
                 self.~fullName=type.mappedToPackageName+"."+type.mappedToClassName;
                 self.~artifactId=type.artifactId;
                 self.~groupId=type.groupId;
                 self.~version= type.version;
              }  
          }    
     }
} 
