Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.editor;singleton:=true
Automatic-Module-Name: org.tura.metamodel.editor
Bundle-Version: 6.0.0
Bundle-ClassPath: .
Bundle-Activator: domain.presentation.DomainEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: application.presentation,
 artifact.presentation,
 common.presentation,
 domain.presentation,
 form.presentation,
 infrastructure.presentation,
 mapper.presentation,
 message.presentation,
 objectmapper.presentation,
 permission.presentation,
 recipe.presentation,
 style.presentation,
 type.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.tura.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
