Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tura.domain.presentation.DomainEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tura.application.presentation,
 tura.artifact.presentation,
 tura.common.presentation,
 tura.domain.presentation,
 tura.form.presentation,
 tura.infrastructure.presentation,
 tura.mapper.presentation,
 tura.message.presentation,
 tura.permission.presentation,
 tura.recipe.presentation,
 tura.style.presentation,
 tura.type.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.tura.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
