pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Recipe Diagram Editing
context.description=Recipe Diagram Editing
context.name=In Recipe Diagram Editor
newWizardName=Recipe Diagram
newWizardDesc=Creates Recipe diagram.

initDiagramActionLabel=Initialize recipe_diagram diagram file


navigatorContentName=*.recipe_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Recipe diagram
update.diagram.description=Perform Recipe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Recipes_301000=Undefined
metatype.name.Recipe_302001=Recipe
metatype.name.Configuration_302002=Configuration
metatype.name.Component_303001=Component
metatype.name.Component_303002=Component
metatype.name.ModelMapper_303003=ModelMapper
metatype.name.Property_303004=Property
metatype.name.TypeExtension_304001=TypeExtension
metatype.name.RecipeRecipeConfig_304002=Undefined
metatype.name.ConfigurationConfigExtension_304003=Undefined

# Commands and menu actions
cmdcategory.name=Recipe Editor Commands
cmdcategory.desc=Recipe Editor Commands

metatype.name.InfrastructureRecipeConfig_304004=Undefined
metatype.name.RecipeInfrastructures_304005=Undefined
metatype.name.Infrastructure_302003=Infrastructure
metatype.name.Ingredient_303005=Ingredient
metatype.name.Component_303006=Component
