#

pluginName = Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_DomainArtifacts_type = Artifacts
_UI_DomainTypes_type = Types
_UI_DomainApplications_type = Applications
_UI_DomainApplication_type = Application
_UI_Artifacts_type = Artifacts
_UI_Artifact_type = Artifact
_UI_ConfigVariable_type = Config Variable
_UI_Variable_type = Variable
_UI_Specifier_type = Specifier
_UI_Option_type = Option
_UI_Application_type = Application
_UI_ApplicationRecipes_type = Application Recipes
_UI_ApplicationRecipe_type = Application Recipe
_UI_ApplicationMappers_type = Application Mappers
_UI_ApplicationMapper_type = Application Mapper
_UI_BusinessObjects_type = Business Objects
_UI_BusinessObject_type = Business Object
_UI_BusinessMethod_type = Business Method
_UI_CreateMethod_type = Create Method
_UI_InsertMethod_type = Insert Method
_UI_UpdateMethod_type = Update Method
_UI_RemoveMethod_type = Remove Method
_UI_SearchMethod_type = Search Method
_UI_OtherMethod_type = Other Method
_UI_Mappers_type = Mappers
_UI_Mapper_type = Mapper
_UI_JavaMapper_type = Java Mapper
_UI_Recipes_type = Recipes
_UI_Recipe_type = Recipe
_UI_Component_type = Component
_UI_ModelMapper_type = Model Mapper
_UI_Configuration_type = Configuration
_UI_Property_type = Property
_UI_MappingSpecifier_type = Mapping Specifier
_UI_MappingVariable_type = Mapping Variable
_UI_ArtifactRef_type = Artifact Ref
_UI_TypeDefinition_type = Type Definition
_UI_TypeElement_type = Type Element
_UI_Type_type = Type
_UI_TypeReference_type = Type Reference
_UI_TypeExtension_type = Type Extension
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_ReturnValue_type = Return Value
_UI_Enumarator_type = Enumarator
_UI_EnumAttribute_type = Enum Attribute
_UI_TypePointer_type = Type Pointer
_UI_TypesRepository_type = Types Repository
_UI_Types_type = Types
_UI_Primitive_type = Primitive
_UI_Package_type = Package
_UI_BusinessPackage_type = Business Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_domainArtifacts_feature = Domain Artifacts
_UI_Domain_domainTypes_feature = Domain Types
_UI_Domain_domainApplications_feature = Domain Applications
_UI_DomainArtifacts_name_feature = Name
_UI_DomainArtifacts_artifact_feature = Artifact
_UI_DomainArtifacts_parent_feature = Parent
_UI_DomainTypes_name_feature = Name
_UI_DomainTypes_typesrepository_feature = Typesrepository
_UI_DomainTypes_parent_feature = Parent
_UI_DomainApplications_name_feature = Name
_UI_DomainApplications_applications_feature = Applications
_UI_DomainApplications_parent_feature = Parent
_UI_DomainApplication_name_feature = Name
_UI_DomainApplication_application_feature = Application
_UI_DomainApplication_parent_feature = Parent
_UI_Artifacts_artifacts_feature = Artifacts
_UI_Artifacts_parent_feature = Parent
_UI_Artifact_name_feature = Name
_UI_Artifact_description_feature = Description
_UI_Artifact_parent_feature = Parent
_UI_Artifact_configVariables_feature = Config Variables
_UI_Artifact_modelQuery_feature = Model Query
_UI_Artifact_specifiers_feature = Specifiers
_UI_Artifact_template_feature = Template
_UI_ConfigVariable_name_feature = Name
_UI_ConfigVariable_parent_feature = Parent
_UI_Variable_name_feature = Name
_UI_Variable_parent_feature = Parent
_UI_Specifier_name_feature = Name
_UI_Specifier_parent_feature = Parent
_UI_Specifier_options_feature = Options
_UI_Option_parent_feature = Parent
_UI_Option_value_feature = Value
_UI_Application_applicationRecipes_feature = Application Recipes
_UI_Application_applicationMappers_feature = Application Mappers
_UI_Application_parent_feature = Parent
_UI_ApplicationRecipes_name_feature = Name
_UI_ApplicationRecipes_parent_feature = Parent
_UI_ApplicationRecipes_recipes_feature = Recipes
_UI_ApplicationRecipe_name_feature = Name
_UI_ApplicationRecipe_recipes_feature = Recipes
_UI_ApplicationRecipe_parent_feature = Parent
_UI_ApplicationMappers_name_feature = Name
_UI_ApplicationMappers_parent_feature = Parent
_UI_ApplicationMappers_mappers_feature = Mappers
_UI_ApplicationMapper_name_feature = Name
_UI_ApplicationMapper_mapper_feature = Mapper
_UI_ApplicationMapper_parent_feature = Parent
_UI_BusinessObjects_businessObject_feature = Business Object
_UI_BusinessObjects_parent_feature = Parent
_UI_BusinessObject_name_feature = Name
_UI_BusinessObject_parent_feature = Parent
_UI_BusinessObject_createMethods_feature = Create Methods
_UI_BusinessObject_insertMethods_feature = Insert Methods
_UI_BusinessObject_updaeteMethods_feature = Updaete Methods
_UI_BusinessObject_removetMethods_feature = Removet Methods
_UI_BusinessObject_searchtMethods_feature = Searcht Methods
_UI_BusinessObject_othersMethods_feature = Others Methods
_UI_BusinessMethod_method_feature = Method
_UI_CreateMethod_parent_feature = Parent
_UI_InsertMethod_parent_feature = Parent
_UI_UpdateMethod_parent_feature = Parent
_UI_RemoveMethod_parent_feature = Parent
_UI_SearchMethod_parent_feature = Parent
_UI_OtherMethod_parent_feature = Parent
_UI_Mappers_mappers_feature = Mappers
_UI_Mappers_parent_feature = Parent
_UI_Mapper_parent_feature = Parent
_UI_JavaMapper_mappedToPackageName_feature = Mapped To Package Name
_UI_JavaMapper_mappedToClassName_feature = Mapped To Class Name
_UI_JavaMapper_artifactId_feature = Artifact Id
_UI_JavaMapper_groupId_feature = Group Id
_UI_JavaMapper_version_feature = Version
_UI_JavaMapper_libraryName_feature = Library Name
_UI_Recipes_recipe_feature = Recipe
_UI_Recipes_configurations_feature = Configurations
_UI_Recipes_parent_feature = Parent
_UI_Recipe_parent_feature = Parent
_UI_Recipe_name_feature = Name
_UI_Recipe_components_feature = Components
_UI_Recipe_recipeConfig_feature = Recipe Config
_UI_Component_name_feature = Name
_UI_Component_components_feature = Components
_UI_Component_mappers_feature = Mappers
_UI_ModelMapper_name_feature = Name
_UI_ModelMapper_artifactRef_feature = Artifact Ref
_UI_ModelMapper_specifiers_feature = Specifiers
_UI_ModelMapper_variables_feature = Variables
_UI_Configuration_name_feature = Name
_UI_Configuration_properties_feature = Properties
_UI_Configuration_configExtension_feature = Config Extension
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_MappingSpecifier_name_feature = Name
_UI_MappingSpecifier_value_feature = Value
_UI_MappingVariable_name_feature = Name
_UI_MappingVariable_value_feature = Value
_UI_ArtifactRef_name_feature = Name
_UI_TypeDefinition_types_feature = Types
_UI_TypeDefinition_enums_feature = Enums
_UI_TypeDefinition_parent_feature = Parent
_UI_TypeElement_parent_feature = Parent
_UI_Type_name_feature = Name
_UI_Type_attributes_feature = Attributes
_UI_Type_operations_feature = Operations
_UI_Type_extension_feature = Extension
_UI_TypeExtension_source_feature = Source
_UI_TypeExtension_target_feature = Target
_UI_Attribute_name_feature = Name
_UI_Attribute_parent_feature = Parent
_UI_Operation_name_feature = Name
_UI_Operation_parent_feature = Parent
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnValue_feature = Return Value
_UI_Parameter_name_feature = Name
_UI_Parameter_parent_feature = Parent
_UI_Enumarator_name_feature = Name
_UI_Enumarator_parent_feature = Parent
_UI_Enumarator_values_feature = Values
_UI_EnumAttribute_parent_feature = Parent
_UI_EnumAttribute_name_feature = Name
_UI_EnumAttribute_value_feature = Value
_UI_TypePointer_packageName_feature = Package Name
_UI_TypePointer_typeName_feature = Type Name
_UI_TypesRepository_typeDefinition_feature = Type Definition
_UI_TypesRepository_parent_feature = Parent
_UI_Types_parent_feature = Parent
_UI_Types_name_feature = Name
_UI_Types_primitives_feature = Primitives
_UI_Types_packages_feature = Packages
_UI_Types_businessPackages_feature = Business Packages
_UI_Primitive_name_feature = Name
_UI_Primitive_parent_feature = Parent
_UI_Package_name_feature = Name
_UI_Package_typedefinition_feature = Typedefinition
_UI_Package_parent_feature = Parent
_UI_BusinessPackage_name_feature = Name
_UI_BusinessPackage_businessobjects_feature = Businessobjects
_UI_BusinessPackage_parent_feature = Parent
_UI_Unknown_feature = Unspecified

_UI_BusinessObject_updateMethods_feature = Update Methods
_UI_BusinessObject_removeMethods_feature = Remove Methods
_UI_BusinessObject_searchMethods_feature = Search Methods
_UI_DomainArtifact_type = Artifact
_UI_DomainArtifacts_domainArtifact_feature = Domain Artifact
_UI_DomainArtifact_name_feature = Name
_UI_DomainArtifact_parent_feature = Parent
_UI_DomainArtifact_artifact_feature = Artifact
_UI_ORMEntity_type = ORM Entity
_UI_JPAService_type = JPA Service
_UI_EJBService_type = EJB Service
_UI_ArtifactRef_domainArtifact_feature = Domain Artifact
_UI_ArtifactRef_artifactName_feature = Artifact Name
_UI_ModelMapper_parent_feature = Parent
_UI_Domain_uid_feature = Uid
_UI_DomainApplication_uid_feature = Uid
_UI_DomainArtifacts_uid_feature = Uid
_UI_DomainTypes_uid_feature = Uid
_UI_DomainApplications_uid_feature = Uid
_UI_DomainArtifact_uid_feature = Uid
_UI_Artifacts_uid_feature = Uid
_UI_Artifact_uid_feature = Uid
_UI_ConfigVariable_uid_feature = Uid
_UI_Variable_uid_feature = Uid
_UI_Specifier_uid_feature = Uid
_UI_Option_uid_feature = Uid
_UI_Application_uid_feature = Uid
_UI_ApplicationRecipes_uid_feature = Uid
_UI_ApplicationRecipe_uid_feature = Uid
_UI_ApplicationMappers_uid_feature = Uid
_UI_ApplicationMapper_uid_feature = Uid
_UI_BusinessObjects_uid_feature = Uid
_UI_BusinessObject_uid_feature = Uid
_UI_Mappers_uid_feature = Uid
_UI_Recipes_uid_feature = Uid
_UI_Recipe_uid_feature = Uid
_UI_Component_uid_feature = Uid
_UI_Configuration_uid_feature = Uid
_UI_Property_uid_feature = Uid
_UI_MappingSpecifier_uid_feature = Uid
_UI_MappingVariable_uid_feature = Uid
_UI_ArtifactRef_uid_feature = Uid
_UI_TypeDefinition_uid_feature = Uid
_UI_TypeElement_uid_feature = Uid
_UI_TypeExtension_uid_feature = Uid
_UI_Operation_uid_feature = Uid
_UI_Enumarator_uid_feature = Uid
_UI_EnumAttribute_uid_feature = Uid
_UI_TypePointer_uid_feature = Uid
_UI_TypesRepository_uid_feature = Uid
_UI_Types_uid_feature = Uid
_UI_Primitive_uid_feature = Uid
_UI_Package_uid_feature = Uid
_UI_BusinessPackage_uid_feature = Uid
_UI_BusinessMethod_uid_feature = Uid
_UI_Mapper_uid_feature = Uid
_UI_Type_uid_feature = Uid
_UI_TypeReference_uid_feature = Uid
_UI_Attribute_uid_feature = Uid
_UI_Parameter_uid_feature = Uid
_UI_ReturnValue_uid_feature = Uid
_UI_Configuration_recipe_feature = Recipe
_UI_Configuration_parent_feature = Parent
