#

pluginName = Typedefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypeDefinition_type = Type Definition
_UI_TypeElement_type = Type Element
_UI_Type_type = Type
_UI_TypeReference_type = Type Reference
_UI_TypeExtension_type = Type Extension
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_ReturnValue_type = Return Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypeDefinition_types_feature = Types
_UI_Type_name_feature = Name
_UI_Type_attributes_feature = Attributes
_UI_Type_operations_feature = Operations
_UI_Type_extension_feature = Extension
_UI_TypeReference_name_feature = Name
_UI_TypeReference_type_feature = Type
_UI_TypeExtension_source_feature = Source
_UI_TypeExtension_target_feature = Target
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Operation_name_feature = Name
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnValue_feature = Return Value
_UI_ReturnValue_name_feature = Name
_UI_ReturnValue_returnValue_feature = Return Value
_UI_Unknown_feature = Unspecified

_UI_TuraMetamodel_type = Metamodel
_UI_Types_type = Types
_UI_Primitive_type = Primitive
_UI_Package_type = Package
_UI_TuraMetamodel_typeDefinition_feature = Type Definition
_UI_Types_name_feature = Name
_UI_Types_primitives_feature = Primitives
_UI_Types_packages_feature = Packages
_UI_Primitive_name_feature = Name
_UI_Package_name_feature = Name
_UI_TypeReference_packageName_feature = Package Name
_UI_TypeReference_typeName_feature = Type Name
