#

pluginName = Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_DomainArtifacts_type = Artifacts
_UI_DomainTypes_type = Types
_UI_DomainApplications_type = Applications
_UI_DomainApplication_type = Application
_UI_Artifacts_type = Artifacts
_UI_Artifact_type = Artifact
_UI_Variable_type = Variable
_UI_Specifier_type = Specifier
_UI_Option_type = Option
_UI_Application_type = Application
_UI_ApplicationRecipes_type = Application Recipes
_UI_ApplicationRecipe_type = Application Recipe
_UI_ApplicationMappers_type = Application Mappers
_UI_ApplicationMapper_type = Application Mapper
_UI_BusinessObjects_type = Business Objects
_UI_BusinessObject_type = Business Object
_UI_BusinessMethod_type = Business Method
_UI_CreateMethod_type = Create Method
_UI_InsertMethod_type = Insert Method
_UI_UpdateMethod_type = Update Method
_UI_RemoveMethod_type = Remove Method
_UI_SearchMethod_type = Search Method
_UI_OtherMethod_type = Other Method
_UI_Mappers_type = Mappers
_UI_Mapper_type = Mapper
_UI_JavaMapper_type = Java Mapper
_UI_Recipes_type = Recipes
_UI_Recipe_type = Recipe
_UI_Component_type = Component
_UI_ModelMapper_type = Model Mapper
_UI_Configuration_type = Configuration
_UI_Property_type = Property
_UI_MappingSpecifier_type = Mapping Specifier
_UI_MappingVariable_type = Mapping Variable
_UI_ArtifactRef_type = Artifact Ref
_UI_TypeDefinition_type = Type Definition
_UI_TypeElement_type = Type Element
_UI_Type_type = Type
_UI_TypeReference_type = Type Reference
_UI_TypeExtension_type = Type Extension
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_ReturnValue_type = Return Value
_UI_Enumarator_type = Enumarator
_UI_EnumAttribute_type = Enum Attribute
_UI_TypePointer_type = Type Pointer
_UI_TypesRepository_type = Types Repository
_UI_Types_type = Types
_UI_Primitive_type = Primitive
_UI_Package_type = Package
_UI_BusinessPackage_type = Business Package
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_domainArtifacts_feature = Domain Artifacts
_UI_Domain_domainTypes_feature = Domain Types
_UI_Domain_domainApplications_feature = Domain Applications
_UI_DomainArtifacts_name_feature = Name
_UI_DomainArtifacts_artifact_feature = Artifact
_UI_DomainTypes_name_feature = Name
_UI_DomainTypes_typesrepository_feature = Typesrepository
_UI_DomainApplications_name_feature = Name
_UI_DomainApplications_applications_feature = Applications
_UI_DomainApplication_name_feature = Name
_UI_DomainApplication_application_feature = Application
_UI_Artifacts_artifacts_feature = Artifacts
_UI_Artifact_name_feature = Name
_UI_Artifact_description_feature = Description
_UI_Artifact_configVariables_feature = Config Variables
_UI_Artifact_modelQuery_feature = Model Query
_UI_Artifact_specifiers_feature = Specifiers
_UI_Artifact_template_feature = Template
_UI_Variable_name_feature = Name
_UI_Specifier_name_feature = Name
_UI_Specifier_options_feature = Options
_UI_Option_value_feature = Value
_UI_Application_applicationRecipes_feature = Application Recipes
_UI_Application_applicationMappers_feature = Application Mappers
_UI_ApplicationRecipes_name_feature = Name
_UI_ApplicationRecipes_recipes_feature = Recipes
_UI_ApplicationRecipe_name_feature = Name
_UI_ApplicationRecipe_recipes_feature = Recipes
_UI_ApplicationMappers_name_feature = Name
_UI_ApplicationMappers_mappers_feature = Mappers
_UI_ApplicationMapper_name_feature = Name
_UI_ApplicationMapper_mapper_feature = Mapper
_UI_BusinessObjects_businessObject_feature = Business Object
_UI_BusinessObject_name_feature = Name
_UI_BusinessObject_createMethods_feature = Create Methods
_UI_BusinessObject_insertMethods_feature = Insert Methods
_UI_BusinessObject_updaeteMethods_feature = Updaete Methods
_UI_BusinessObject_removetMethods_feature = Removet Methods
_UI_BusinessObject_searchtMethods_feature = Searcht Methods
_UI_BusinessObject_othersMethods_feature = Others Methods
_UI_BusinessMethod_method_feature = Method
_UI_Mappers_mappers_feature = Mappers
_UI_JavaMapper_mappedToPackageName_feature = Mapped To Package Name
_UI_JavaMapper_mappedToClassName_feature = Mapped To Class Name
_UI_JavaMapper_artifactId_feature = Artifact Id
_UI_JavaMapper_groupId_feature = Group Id
_UI_JavaMapper_version_feature = Version
_UI_JavaMapper_libraryName_feature = Library Name
_UI_Recipes_recipe_feature = Recipe
_UI_Recipes_configurations_feature = Configurations
_UI_Recipe_name_feature = Name
_UI_Recipe_components_feature = Components
_UI_Recipe_recipeConfig_feature = Recipe Config
_UI_Component_name_feature = Name
_UI_Component_components_feature = Components
_UI_Component_mappers_feature = Mappers
_UI_ModelMapper_name_feature = Name
_UI_ModelMapper_artifactRef_feature = Artifact Ref
_UI_ModelMapper_specifiers_feature = Specifiers
_UI_ModelMapper_variables_feature = Variables
_UI_Configuration_name_feature = Name
_UI_Configuration_properties_feature = Properties
_UI_Configuration_configExtension_feature = Config Extension
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_MappingSpecifier_name_feature = Name
_UI_MappingSpecifier_value_feature = Value
_UI_MappingVariable_name_feature = Name
_UI_MappingVariable_value_feature = Value
_UI_ArtifactRef_name_feature = Name
_UI_TypeDefinition_types_feature = Types
_UI_TypeDefinition_enums_feature = Enums
_UI_Type_name_feature = Name
_UI_Type_attributes_feature = Attributes
_UI_Type_operations_feature = Operations
_UI_Type_extension_feature = Extension
_UI_TypeExtension_source_feature = Source
_UI_TypeExtension_target_feature = Target
_UI_Attribute_name_feature = Name
_UI_Operation_name_feature = Name
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnValue_feature = Return Value
_UI_Enumarator_name_feature = Name
_UI_Enumarator_values_feature = Values
_UI_EnumAttribute_name_feature = Name
_UI_EnumAttribute_value_feature = Value
_UI_TypePointer_packageName_feature = Package Name
_UI_TypePointer_typeName_feature = Type Name
_UI_TypesRepository_typeDefinition_feature = Type Definition
_UI_Types_name_feature = Name
_UI_Types_primitives_feature = Primitives
_UI_Types_packages_feature = Packages
_UI_Types_businessPackages_feature = Business Packages
_UI_Primitive_name_feature = Name
_UI_Package_name_feature = Name
_UI_Package_typedefinition_feature = Typedefinition
_UI_BusinessPackage_name_feature = Name
_UI_BusinessPackage_businessobjects_feature = Businessobjects
_UI_Unknown_feature = Unspecified

