source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ant-1.6.5.jar,\
               ant-junit-1.6.5.jar,\
               antlr-2.7.1.jar,\
               asm-3.3.1.jar,\
               cglib-2.2.2.jar,\
               cloning-1.7.6.jar,\
               commons-beanutils-1.6.jar,\
               commons-cli-1.0.jar,\
               commons-collections-3.2.1.jar,\
               commons-discovery-20030211.213356.jar,\
               commons-grant-1.0-beta-5.jar,\
               commons-jelly-1.1-jenkins-20110627.jar,\
               commons-jelly-tags-ant-1.0.jar,\
               commons-jelly-tags-junit-1.0.jar,\
               commons-jelly-tags-util-1.0.jar,\
               commons-jelly-tags-xml-1.1.jar,\
               commons-jexl-1.0.jar,\
               commons-jexl-1.1-jenkins-20111212.jar,\
               commons-lang-2.5.jar,\
               commons-logging-1.0.3.jar,\
               commons-platform-1.0.jar,\
               commons-platform-datastructure-1.0.jar,\
               dataviewcontrol-1.0.jar,\
               dom4j-1.6.1.jar,\
               forehead-1.0-beta-5.jar,\
               form-loader-1.0.jar,\
               hamcrest-core-1.1.jar,\
               hibernate-commons-annotations-3.2.0.Final.jar,\
               hibernate-core-3.6.3.Final.jar,\
               hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               jackrabbit-jcr-commons-2.2.8.jar,\
               jackrabbit-jcr-rmi-2.2.8.jar,\
               javassist-3.12.1.GA.jar,\
               jaxen-1.1-beta-2.jar,\
               jcr-2.0.jar,\
               jsf-artifact-calculator-1.0.jar,\
               json-simple-1.1.1.jar,\
               jstl-1.0.6.jar,\
               jta-1.1.jar,\
               juel-2.1.3.jar,\
               junit-4.10.jar,\
               metamodel-api-1.0.jar,\
               metamodel-datastructure-1.0.jar,\
               objenesis-1.2.jar,\
               postgresql-9.1-901.jdbc4.jar,\
               servlet-api-2.3.jar,\
               slf4j-api-1.5.11.jar,\
               slf4j-simple-1.5.11.jar,\
               transformator-1.0.jar,\
               ws-ejb-artifact-calculator-1.0.jar,\
               xalan-2.3.1.jar,\
               xercesImpl-2.2.1.jar,\
               xml-apis-1.0.b2.jar,\
               commons-platform-jpa-1.0.jar
