source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ant-1.5.3-1.jar,\
               ant-optional-1.5.3-1.jar,\
               antlr-2.7.6.jar,\
               asm-3.3.1.jar,\
               cglib-2.2.2.jar,\
               cloning-1.7.6.jar,\
               commons-beanutils-1.6.jar,\
               commons-cli-1.0.jar,\
               commons-collections-3.2.1.jar,\
               commons-grant-1.0-beta-4.jar,\
               commons-jelly-SNAPHSOT.jar,\
               commons-jelly-tags-ant-20040902.071105.jar,\
               commons-jelly-tags-junit-20040902.070920.jar,\
               commons-jelly-tags-util-20040902.071012.jar,\
               commons-jexl-1.0.jar,\
               commons-lang-2.5.jar,\
               commons-logging-1.0.3.jar,\
               commons-platform-1.0.jar,\
               commons-platform-datastructure-1.0.jar,\
               dataviewcontrol-1.0.jar,\
               dataviewcontrol-api-1.0.jar,\
               dom4j-1.6.1.jar,\
               form-loader-1.0.jar,\
               hibernate-commons-annotations-3.2.0.Final.jar,\
               hibernate-core-3.6.3.Final.jar,\
               hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               jackrabbit-jcr-commons-2.2.8.jar,\
               jackrabbit-jcr-rmi-2.2.8.jar,\
               javassist-3.12.1.GA.jar,\
               jcr-2.0.jar,\
               jsf-artifact-calculator-1.0.jar,\
               json-simple-1.1.1.jar,\
               jta-1.1.jar,\
               juel-2.1.3.jar,\
               junit-3.8.1.jar,\
               metamodel-api-1.0.jar,\
               metamodel-datastructure-1.0.jar,\
               metamodel-jpa-1.0.jar,\
               objenesis-1.2.jar,\
               postgresql-9.1-901.jdbc4.jar,\
               slf4j-api-1.5.11.jar,\
               slf4j-simple-1.5.11.jar,\
               transformator-1.0.jar,\
               ws-ejb-artifact-calculator-1.0.jar,\
               xml-apis-1.0.b2.jar
