source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               acc-config-3.1.1.jar,\
               activation-1.1.jar,\
               admin-core-3.1.1.jar,\
               admin-util-3.1.1.jar,\
               amx-core-3.1.1.jar,\
               amx-j2ee-3.1.1.jar,\
               annotation-framework-3.1.1.jar,\
               ant-1.5.3-1.jar,\
               ant-optional-1.5.3-1.jar,\
               appclient.security-3.1.1.jar,\
               asm-3.3.1.jar,\
               asm-all-repackaged-1.1.6.jar,\
               auto-depends-1.1.6.jar,\
               bean-validator-1.1.6.jar,\
               cglib-2.2.2.jar,\
               class-model-1.1.6.jar,\
               cloning-1.7.6.jar,\
               cmp-internal-api-3.1.1.jar,\
               common-util-3.1.1.jar,\
               commons-beanutils-1.6.jar,\
               commons-cli-1.0.jar,\
               commons-collections-3.2.1.jar,\
               commons-grant-1.0-beta-4.jar,\
               commons-jelly-SNAPHSOT.jar,\
               commons-jelly-tags-ant-20040902.071105.jar,\
               commons-jelly-tags-junit-20040902.070920.jar,\
               commons-jelly-tags-util-20040902.071012.jar,\
               commons-jexl-1.0.jar,\
               commons-lang-2.5.jar,\
               commons-logging-1.0.3.jar,\
               commons-platform-1.0.jar,\
               config-1.1.6.jar,\
               config-api-3.1.1.jar,\
               config-types-1.1.6.jar,\
               connectors-inbound-runtime-3.1.1.jar,\
               connectors-internal-api-3.1.1.jar,\
               connectors-runtime-3.1.1.jar,\
               container-common-3.1.1.jar,\
               dataviewcontrol-1.0.jar,\
               deployment-common-3.1.1.jar,\
               deployment-javaee-core-3.1.1.jar,\
               dol-3.1.1.jar,\
               dom4j-1.6.1.jar,\
               ejb-container-3.1.1.jar,\
               ejb-internal-api-3.1.1.jar,\
               ejb.security-3.1.1.jar,\
               el-api-2.2.1-b01.jar,\
               el-impl-2.2.1-b03.jar,\
               flashlight-framework-3.1.1.jar,\
               form-loader-1.0.jar,\
               gf-client-3.1.1.jar,\
               gf-client-module-3.1.1.jar,\
               glassfish-3.1.1.jar,\
               glassfish-api-3.1.1.jar,\
               glassfish-corba-asm-3.1.0-b030.jar,\
               glassfish-corba-codegen-3.1.0-b030.jar,\
               glassfish-corba-csiv2-idl-3.1.0-b030.jar,\
               glassfish-corba-internal-api-3.1.0-b030.jar,\
               glassfish-corba-newtimer-3.1.0-b030.jar,\
               glassfish-corba-omgapi-3.1.0-b030.jar,\
               glassfish-corba-orb-3.1.0-b030.jar,\
               glassfish-corba-orbgeneric-3.1.0-b030.jar,\
               glassfish-ee-api-3.1.1.jar,\
               glassfish-naming-3.1.1.jar,\
               gmbal-3.1.0-b001.jar,\
               gms-bootstrap-3.1.1.jar,\
               grizzly-comet-1.9.36.jar,\
               grizzly-config-1.9.36.jar,\
               grizzly-framework-1.9.36.jar,\
               grizzly-http-1.9.36.jar,\
               grizzly-http-servlet-1.9.36.jar,\
               grizzly-lzma-1.9.36.jar,\
               grizzly-portunif-1.9.36.jar,\
               grizzly-rcm-1.9.36.jar,\
               grizzly-utils-1.9.36.jar,\
               grizzly-websockets-1.9.36.jar,\
               ha-api-3.1.8.jar,\
               hk2-1.1.6.jar,\
               hk2-core-1.1.6.jar,\
               internal-api-3.1.1.jar,\
               jackrabbit-jcr-commons-2.2.8.jar,\
               jackrabbit-jcr-rmi-2.2.8.jar,\
               jaspic.provider.framework-3.1.1.jar,\
               javax.annotation-3.1.1.jar,\
               javax.ejb-3.1.1.jar,\
               javax.enterprise.deploy-3.1.1.jar,\
               javax.jms-3.1.1.jar,\
               javax.mail-1.4.4.jar,\
               javax.management.j2ee-3.1.1.jar,\
               javax.persistence-2.0.3.jar,\
               javax.resource-3.1.1.jar,\
               javax.security.auth.message-3.1.1.jar,\
               javax.security.jacc-3.1.1.jar,\
               javax.servlet-3.1.1.jar,\
               javax.servlet.jsp-3.1.1.jar,\
               javax.transaction-3.1.1.jar,\
               jaxb-api-osgi-2.2.3.jar,\
               jaxb-osgi-2.2.4-1.jar,\
               jaxr-api-osgi-1.0-b01.jar,\
               jaxrpc-api-osgi-1.1-b01.jar,\
               jcr-2.0.jar,\
               jms-core-3.1.1.jar,\
               jpa-connector-3.1.1.jar,\
               jsf-artifact-calculator-1.0.jar,\
               jsp-impl-2.2.2-b06.jar,\
               jsr109-impl-3.1.1.jar,\
               jta-3.1.1.jar,\
               jts-3.1.1.jar,\
               jtype-0.1.0.jar,\
               juel-2.1.3.jar,\
               junit-3.8.1.jar,\
               kernel-3.1.1.jar,\
               ldapbp-repackaged-3.1.1.jar,\
               libpam4j-repackaged-3.1.1.jar,\
               logging-3.1.1.jar,\
               management-api-3.1.0-b001.jar,\
               metamodel-api-1.0.jar,\
               mimepull-1.6.jar,\
               monitoring-core-3.1.1.jar,\
               objenesis-1.2.jar,\
               orb-connector-3.1.1.jar,\
               orb-iiop-3.1.1.jar,\
               org.eclipse.persistence.antlr-2.3.0.jar,\
               org.eclipse.persistence.asm-2.3.0.jar,\
               org.eclipse.persistence.core-2.3.0.jar,\
               org.eclipse.persistence.jpa-2.3.0.jar,\
               org.eclipse.persistence.jpa.modelgen-2.3.0.jar,\
               org.eclipse.persistence.oracle-2.3.0.jar,\
               osgi-adapter-1.0.25.jar,\
               persistence-common-3.1.1.jar,\
               pkg-client-1.122-54.2834.jar,\
               scattered-archive-api-3.1.1.jar,\
               security-3.1.1.jar,\
               shoal-gms-api-1.5.34.jar,\
               simple-glassfish-api-3.1.1.jar,\
               slf4j-api-1.5.11.jar,\
               slf4j-simple-1.5.11.jar,\
               ssl-impl-3.1.1.jar,\
               stats77-3.1.1.jar,\
               stax-api-1.0-2.jar,\
               stax2-api-3.1.1.jar,\
               test-1.0.jar,\
               tiger-types-1.2.jar,\
               tools.jar,\
               transaction-internal-api-3.1.1.jar,\
               transformator-1.0.jar,\
               war-util-3.1.1.jar,\
               web-cli-3.1.1.jar,\
               web-core-3.1.1.jar,\
               web-embed-api-3.1.1.jar,\
               web-glue-3.1.1.jar,\
               web-gui-plugin-common-3.1.1.jar,\
               web-naming-3.1.1.jar,\
               websecurity-3.1.1.jar,\
               webservices-api-osgi-2.1.1-b09.jar,\
               webservices-extra-jdk-packages-2.1.1-b09.jar,\
               webservices-osgi-2.1.1-b09.jar,\
               webservices.security-3.1.1.jar,\
               windowbuilder-model-1.0.jar,\
               woodstox-core-asl-4.1.1.jar,\
               work-management-3.1.1.jar,\
               ws-ejb-artifact-calculator-1.0.jar,\
               xml-apis-1.0.b2.jar,\
               json-simple-1.1.1.jar
