pluginName=Typedefinition Plugin
providerName=Sample Plugin Provider, Inc

editorName=Typedefinition Diagram Editing
context.description=Typedefinition Diagram Editing
context.name=In Typedefinition Diagram Editor
newWizardName=Typedefinition Diagram
newWizardDesc=Creates Typedefinition diagram.

initDiagramActionLabel=Initialize typedefinition_diagram diagram file


navigatorContentName=*.typedefinition_diagram diagram contents
domainNavigatorContentName=*.typedefinition model contents
update.diagram.name=Update Typedefinition diagram
update.diagram.description=Perform Typedefinition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Typedefinition Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TypeDefinition_1000=Undefined
metatype.name.Type_2001=Type
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Attribute_3003=Attribute
metatype.name.Attribute_3004=Attribute

# Commands and menu actions
cmdcategory.name=Typedefinition Editor Commands
cmdcategory.desc=Typedefinition Editor Commands

