pluginName=Typedefinition Plugin
providerName=Sample Plugin Provider, Inc

editorName=Typedefinition Diagram Editing
context.description=Typedefinition Diagram Editing
context.name=In Typedefinition Diagram Editor
newWizardName=Typedefinition Diagram
newWizardDesc=Creates Typedefinition diagram.

initDiagramActionLabel=Initialize typedefinition_diagram diagram file


navigatorContentName=*.typedefinition_diagram diagram contents
domainNavigatorContentName=*.typedefinition model contents
update.diagram.name=Update Typedefinition diagram
update.diagram.description=Perform Typedefinition diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Typedefinition Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TypeDefinition_1000=Undefined
metatype.name.TypeReference_2001=TypeReference
metatype.name.Type_2002=Type
metatype.name.Enumarator_2003=Enumarator
metatype.name.Attribute_3001=Attribute
metatype.name.Operation_3002=Operation
metatype.name.Attribute_3003=Attribute
metatype.name.ReturnValue_3004=ReturnValue
metatype.name.EnumAttribute_3005=EnumAttribute
metatype.name.TypeExtension_4001=TypeExtension

# Commands and menu actions
cmdcategory.name=Typedefinition Editor Commands
cmdcategory.desc=Typedefinition Editor Commands

metatype.name.TypeDefinition_11000=Undefined
metatype.name.TypeReference_12001=TypeReference
metatype.name.Type_12002=Type
metatype.name.Enumarator_12003=Enumarator
metatype.name.Attribute_13001=Attribute
metatype.name.Operation_13002=Operation
metatype.name.Attribute_13003=Attribute
metatype.name.ReturnValue_13004=ReturnValue
metatype.name.EnumAttribute_13005=EnumAttribute
metatype.name.TypeDefinition_21000=Undefined
metatype.name.TypeExtension_14001=TypeExtension
metatype.name.TypeDefinition_111000=Undefined
metatype.name.TypeReference_102001=TypeReference
metatype.name.Type_102002=Type
metatype.name.Enumarator_102003=Enumarator
metatype.name.Attribute_103001=Attribute
metatype.name.Operation_103002=Operation
metatype.name.Attribute_103003=Attribute
metatype.name.ReturnValue_103004=ReturnValue
metatype.name.EnumAttribute_103005=EnumAttribute
metatype.name.TypeExtension_104001=TypeExtension
metatype.name.TypeDefinition_101000=Undefined
