<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Entity_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 ${percent}${end}

[%
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');

     var type;
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

     var types = util.runQuery(model_mapper,"Query type",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 
     types = util.runQuery(model_mapper,"Query package of types",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 


    if (alltypes.size() <> 0 ){
       for (type in alltypes){
          type.mappingType2Java(recipe,ingredient);

          var extension = domain::Generalization.allInstances()->select(t|t.source.uid = type.uid).first();
          
          if (extension <> null){
	          var ex =  extension.target;
	          if (ex.isKindOf(domain::TypeReference )){
	             ex = extension.target.typeRef;
	          }
	          ex.mappingType2Java(recipe,ingredient);
	          type.~extension = ex;
           }
           
           var skipAttributes=new Native('java.util.ArrayList');

           var assosiations = domain::Assosiation.allInstances()->select(t|t.source.uid = type.uid);
           for (rel in assosiations){
  	          var tp =  rel.target;
	          if (tp.isKindOf(domain::TypeReference )){
	             tp = tp.typeRef;
	          }
	          tp.mappingType2Java(recipe,ingredient);
           }

           var assosiations = domain::Assosiation.allInstances()->select(t|t.target.uid = type.uid);

           for (rel in assosiations){
  	          var tp =  rel.source;
	          if (tp.isKindOf(domain::TypeReference )){
	             tp = tp.typeRef;
	          }
	          tp.mappingType2Java(recipe,ingredient);
           }
           
           var assosiations = domain::Assosiation.allInstances()->select(t|t.target.uid = type.uid and (t.type.toString() = "One2One" or t.type.toString() = "One2Many"));
           for (rel in assosiations){
                for (lnk in rel.links){
                   skipAttributes.add(lnk.detailField);
                }
           }           
           type.~skipAttributes=skipAttributes;

          var path = component.getComponentRoot+"/"+component.getArtifactId()+"/src/main/java/";  
          hash.put("type",type);
          hash.put("recipe",recipe);
          hash.put("ingredient",ingredient);
          hash.put("component",component);
          hash.put("model_mapper",model_mapper);
          hash.put("path",path);    
     
          entitygeneration(hash);
       }
    }
%]
