<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Entity_implementation}/builder.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/technologies/${Builder_implementation}.egl";
import "platform:/plugin/org.tura.metamodel.generation/template/commons/typeElementUtil.eol";
 ${percent}${end}

[%
  
     var util = new Native('org.tura.metamodel.commons.Util');
     var alltypes = new Native('java.util.ArrayList');
     var hash = new Native('java.util.HashMap');

     var type;
     var f = new Native("org.tura.metamodel.generation.JavaFormatter"); 

     var types = util.runQuery(model_mapper,"Query type",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 
     types = util.runQuery(model_mapper,"Query package of types",model_mapper);
     if (types <> null and types.size <> 0 )
         alltypes.addAll(types); 


    if (alltypes.size() <> 0 ){
 
       hash.put("recipe",recipe);
       hash.put("ingredient",ingredient);
       hash.put("component",component);
       hash.put("model_mapper",model_mapper);
       hash.put("configuration",configuration);
       hash.put("types",alltypes);
       hash.put("alltypes",alltypes);
     
       entity_builder(hash);
    }
%]
