pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mapper Diagram Editing
context.description=Mapper Diagram Editing
context.name=In Mapper Diagram Editor
newWizardName=Mapper Diagram
newWizardDesc=Creates Mapper diagram.

initDiagramActionLabel=Initialize mapper_diagram diagram file


navigatorContentName=*.mapper_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Mapper diagram
update.diagram.description=Perform Mapper diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tura.metamodel.diagram.general=Domain Diagram
prefpage.org.tura.metamodel.diagram.appearance=Appearance
prefpage.org.tura.metamodel.diagram.connections=Connections
prefpage.org.tura.metamodel.diagram.printing=Printing
prefpage.org.tura.metamodel.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Mappers_401000=Undefined
metatype.name.JavaMapper_402001=JavaMapper
metatype.name.TypeExtension_404001=TypeExtension
metatype.name.RecipeRecipeConfig_404002=Undefined
metatype.name.ConfigurationConfigExtension_404003=Undefined

# Commands and menu actions
cmdcategory.name=Mapper Editor Commands
cmdcategory.desc=Mapper Editor Commands

metatype.name.InfrastructureRecipeConfig_404004=Undefined
metatype.name.RecipeInfrastructures_404005=Undefined
metatype.name.RecipeDeloyment_404006=Undefined
metatype.name.DeploymentComponentDeplymentComponent_404007=Undefined
metatype.name.DeploymentStarStepDeplymentComponent_404008=Undefined
metatype.name.DeploymentStarStepFirstStep_404009=Undefined
metatype.name.DataControlRelations_404010=Undefined
metatype.name.Relation_404011=Relation
metatype.name.InfrastructureConnection_404012=InfrastructureConnection
metatype.name.DeploymentComponentDeploymentComponent_404013=Undefined
metatype.name.RecipeDeployment_404014=Undefined
