<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
${percent}${end}
 [%
      var util = new Native('org.tura.metamodel.commons.Util');
%]


{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "jdk/*": ["candies/typings/META-INF/resources/typings/j4ts/0.6.0-SNAPSHOT/*"]
    },
    
    "module" : "es2015",
    "target": "ES6",
    "moduleResolution": "classic",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"

  ],
  "exclude": [
    "node_modules"
  ]
}


[%
     util.saveFile( path,"tsconfig.json",out.toString());   
%]
