module_properties=
module_resources= \
        <resource-root path="${TURA_SOURCE_LOCATION}/examples/sales-analyzer/talend-jobs/monthly_file_processing/Run_rules"/> \n\
        <resource-root path="${TURA_SOURCE_LOCATION}/examples/sales-analyzer/talend-jobs/monthly_file_processing/Create_cases"/>
module_dependencies=
module_group=config