#this is context properties
#Sat Feb 08 15:21:46 EST 2020
date=2017-11-01 20\:48\:27
inputDirectory=/Users/arseniy/.tura/resources/sa/jobs/
outputDirectory=/Users/arseniy/.tura/resources/sa/jobs/
session=24
