<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Domain/domainArtifacts"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//DomainArtifacts"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DomainArtifactsLabel"/>
        <features
            href="domain.ecore#//DomainArtifacts/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="domain.gmfgraph#DomainArtifacts"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainArtifacts/domainArtifact"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ORMEntity"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ORMEntityLabel"/>
            <features
                href="domain.ecore#//DomainArtifact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="domain.gmfgraph#ORMEntity"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainArtifacts/domainArtifact"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//JPAService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#JPAServiceLabel"/>
            <features
                href="domain.ecore#//DomainArtifact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="domain.gmfgraph#JPAService"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainArtifacts/domainArtifact"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//EJBService"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#EJBServiceLabel"/>
            <features
                href="domain.ecore#//DomainArtifact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="domain.gmfgraph#EJBService"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainArtifacts/domainArtifact"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//ContinuousIintegration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#ContinuousIintegrationLabel"/>
            <features
                href="domain.ecore#//DomainArtifact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="domain.gmfgraph#ContinuousIintegration"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainArtifacts/domainArtifact"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//DomainArtifact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#DomainArtifactLabel"/>
            <features
                href="domain.ecore#//DomainArtifact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="domain.gmfgraph#DomainArtifact"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="domain.gmfgraph#DomainArtifactsDomainArtifactCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Domain/domainApplications"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//DomainApplications"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DomainApplicationsLabel"/>
        <features
            href="domain.ecore#//DomainApplications/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="domain.gmfgraph#DomainApplications"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//DomainApplications/applications"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//DomainApplication"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#DomainApplicationLabel"/>
            <features
                href="domain.ecore#//DomainApplication/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="domain.gmfgraph#DomainApplication"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#DomainApplicationsApplicationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="domain.ecore#//Domain/domainTypes"/>
    <ownedChild>
      <domainMetaElement
          href="domain.ecore#//DomainTypes"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#DomainTypesLabel"/>
        <features
            href="domain.ecore#//DomainTypes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="domain.gmfgraph#DomainTypes"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Domain"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
