@namespace(uri="http://tura.org/2013/v1/domain", prefix="tura.domain")
@gmf
package domain;
import "platform:/resource/org.tura.metamodel/artifact/artifact.ecore";
import "platform:/resource/org.tura.metamodel/typesrepository/typesrepository.ecore";
import "platform:/resource/org.tura.metamodel/application/application.ecore";

@gmf.diagram
class Domain{
  val DomainArtifacts[1] domainArtifacts;
  val DomainTypes[1] domainTypes;
  val DomainApplications[1] domainApplications;
}

@gmf.node(label="name")
class DomainArtifacts{
   attr EString name;  
   val DomainArtifact artifacrs;
}


@gmf.node(label="name")
class DomainArtifact{
   attr EString name;  
   ref artifact.Artifacts artifact;
}

@gmf.node(label="name")
class DomainTypes{
   attr EString name;  
   ref typesrepository.TypesRepository typesrepository;
}

@gmf.node(label="name")
class DomainApplications{
   attr EString name;  
   val DomainApplication[*] applications;
}

@gmf.node(label="name")
class DomainApplication{
   attr EString name;  
   ref application.Application application;
}




