<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.tura.metamodel/src" modelPluginID="org.tura.metamodel"
    modelName="Domain" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>domain.emf</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainArtifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/domainApplications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Dammy1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Dammy1/d1"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Dammy2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Dammy2/d2"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Dammy3">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Dammy3/d3"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Dammy4">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Dammy4/d4"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainArtifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainArtifacts/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainArtifacts/artifact"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainTypes/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainTypes/typesrepository"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplications">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplications/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplications/applications"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//DomainApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//DomainApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//DomainApplication/application"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typedefinition" disposableProviderFactory="true" ecorePackage="../typedefinition/typeDefinition.ecore#/">
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeElement"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Type/extension"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeReference"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypeExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//Enumarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//EnumAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="../typedefinition/typeDefinition.ecore#//TypePointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typedefinition/typeDefinition.ecore#//TypePointer/typeName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Businessobjects" disposableProviderFactory="true" ecorePackage="../businessObjects/businessObjects.ecore#/">
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//BusinessObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObjects/businessObject"/>
    </genClasses>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//BusinessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../businessObjects/businessObjects.ecore#//BusinessObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/createMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/insertMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/updaeteMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/removetMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/searchtMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../businessObjects/businessObjects.ecore#//BusinessObject/othersMethods"/>
    </genClasses>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//BusinessMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../businessObjects/businessObjects.ecore#//BusinessMethod/method"/>
    </genClasses>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//CreateMethod"/>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//InsertMethod"/>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//UpdateMethod"/>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//RemoveMethod"/>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//SearchMethod"/>
    <genClasses ecoreClass="../businessObjects/businessObjects.ecore#//OtherMethod"/>
  </genPackages>
  <genPackages prefix="Recipe" disposableProviderFactory="true" ecorePackage="../recipe/recipe.ecore#/">
    <genClasses ecoreClass="../recipe/recipe.ecore#//Recipes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipes/recipe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipes/configurations"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipe/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Recipe/recipeConfig"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Component/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Component/mappers"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//ModelMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//ModelMapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/artifactRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/specifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//ModelMapper/variables"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Configuration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Configuration/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../recipe/recipe.ecore#//Configuration/configExtension"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Specifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Specifier/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="../recipe/recipe.ecore#//ArtifactRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../recipe/recipe.ecore#//ArtifactRef/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mapper" disposableProviderFactory="true" ecorePackage="../mapper/mapper.ecore#/">
    <genClasses ecoreClass="../mapper/mapper.ecore#//Mappers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../mapper/mapper.ecore#//Mappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="../mapper/mapper.ecore#//Mapper"/>
    <genClasses ecoreClass="../mapper/mapper.ecore#//JavaMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/mappedToPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/mappedToClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../mapper/mapper.ecore#//JavaMapper/libraryName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Artifact" disposableProviderFactory="true" ecorePackage="../artifact/artifact.ecore#/">
    <genClasses ecoreClass="../artifact/artifact.ecore#//Artifacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../artifact/artifact.ecore#//Artifacts/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="../artifact/artifact.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Artifact/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../artifact/artifact.ecore#//Artifact/configVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../artifact/artifact.ecore#//Artifact/modelQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../artifact/artifact.ecore#//Artifact/specifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Artifact/template"/>
    </genClasses>
    <genClasses ecoreClass="../artifact/artifact.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="../artifact/artifact.ecore#//Specifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Specifier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../artifact/artifact.ecore#//Specifier/options"/>
    </genClasses>
    <genClasses ecoreClass="../artifact/artifact.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../artifact/artifact.ecore#//Option/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Typesrepository" disposableProviderFactory="true" ecorePackage="../typesrepository/typesrepository.ecore#/">
    <genClasses ecoreClass="../typesrepository/typesrepository.ecore#//TypesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//TypesRepository/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="../typesrepository/typesrepository.ecore#//Types">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typesrepository/typesrepository.ecore#//Types/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//Types/primitives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//Types/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//Types/businessPackages"/>
    </genClasses>
    <genClasses ecoreClass="../typesrepository/typesrepository.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typesrepository/typesrepository.ecore#//Primitive/name"/>
    </genClasses>
    <genClasses ecoreClass="../typesrepository/typesrepository.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typesrepository/typesrepository.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//Package/typedefinition"/>
    </genClasses>
    <genClasses ecoreClass="../typesrepository/typesrepository.ecore#//BusinessPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../typesrepository/typesrepository.ecore#//BusinessPackage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../typesrepository/typesrepository.ecore#//BusinessPackage/businessobjects"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Application" disposableProviderFactory="true" ecorePackage="../application/application.ecore#/">
    <genClasses ecoreClass="../application/application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../application/application.ecore#//Application/applicationRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../application/application.ecore#//Application/applicationMappers"/>
    </genClasses>
    <genClasses ecoreClass="../application/application.ecore#//Dummy5"/>
    <genClasses ecoreClass="../application/application.ecore#//ApplicationRecipes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../application/application.ecore#//ApplicationRecipes/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../application/application.ecore#//ApplicationRecipes/recipes"/>
    </genClasses>
    <genClasses ecoreClass="../application/application.ecore#//ApplicationRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../application/application.ecore#//ApplicationRecipe/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../application/application.ecore#//ApplicationRecipe/recipes"/>
    </genClasses>
    <genClasses ecoreClass="../application/application.ecore#//ApplicationMappers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../application/application.ecore#//ApplicationMappers/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../application/application.ecore#//ApplicationMappers/mappers"/>
    </genClasses>
    <genClasses ecoreClass="../application/application.ecore#//ApplicationMapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../application/application.ecore#//ApplicationMapper/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../application/application.ecore#//ApplicationMapper/mapper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
