<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
    <ownedChild>
      <domainMetaElement
          href="../typedefinition/typeDefinition.ecore#//TypeReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TypeReferenceLabel"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//TypePointer/typeName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.33"/>
      <diagramNode
          href="domain.gmfgraph#TypeReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//TypeDefinition/types"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../typedefinition/typeDefinition.ecore#//Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#TypeLabel"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.32"/>
      <diagramNode
          href="domain.gmfgraph#Type"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../typedefinition/typeDefinition.ecore#//Type/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="../typedefinition/typeDefinition.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#AttributeLabel"/>
            <features
                href="../typedefinition/typeDefinition.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="domain.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../typedefinition/typeDefinition.ecore#//Type/operations"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../typedefinition/typeDefinition.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#OperationLabel"/>
            <features
                href="../typedefinition/typeDefinition.ecore#//Operation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.21"/>
          <diagramNode
              href="domain.gmfgraph#Operation"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../typedefinition/typeDefinition.ecore#//Operation/parameters"/>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="../typedefinition/typeDefinition.ecore#//Operation/returnValue"/>
            <ownedChild>
              <domainMetaElement
                  href="../typedefinition/typeDefinition.ecore#//ReturnValue"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="domain.gmfgraph#ReturnValueLabel"/>
                <features
                    href="../typedefinition/typeDefinition.ecore#//TypePointer/packageName"/>
                <features
                    href="../typedefinition/typeDefinition.ecore#//TypePointer/typeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="domain.gmftool#//@palette/@tools.0/@tools.29"/>
              <diagramNode
                  href="domain.gmfgraph#ReturnValue"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="domain.gmfgraph#OperationParametersCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="domain.gmfgraph#OperationReturnValueCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#TypeAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="domain.gmfgraph#TypeOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//TypeDefinition/enums"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../typedefinition/typeDefinition.ecore#//Enumarator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#EnumaratorLabel"/>
        <features
            href="../typedefinition/typeDefinition.ecore#//Enumarator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="domain.gmfgraph#Enumarator"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../typedefinition/typeDefinition.ecore#//Enumarator/values"/>
        <ownedChild>
          <domainMetaElement
              href="../typedefinition/typeDefinition.ecore#//EnumAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#EnumAttributeLabel"/>
            <features
                href="../typedefinition/typeDefinition.ecore#//EnumAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.16"/>
          <diagramNode
              href="domain.gmfgraph#EnumAttribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#EnumaratorValuesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../typedefinition/typeDefinition.ecore#//TypeExtension"/>
    <containmentFeature
        href="../typedefinition/typeDefinition.ecore#//Type/extension"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="domain.gmfgraph#TypeExtension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../typedefinition/typeDefinition.ecore#//TypeExtension/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#RecipeRecipeConfigExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="domain.gmfgraph#RecipeRecipeConfig"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Recipe/recipeConfig"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="domain.gmfgraph#ConfigurationConfigExtensionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="domain.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="domain.gmfgraph#ConfigurationConfigExtension"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../recipe/recipe.ecore#//Configuration/configExtension"/>
  </links>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Dammy1"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
