Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tura.metamodel.commons.preferences;singleton:=true
Bundle-Version: 5.0.2
Bundle-Activator: org.tura.metamodel.commons.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources
Export-Package: org.hybridlabs.source.beautifier,
 org.hybridlabs.source.beautifier.replacement,
 org.tura.metamodel.commons.preferences,
 org.tura.metamodel.generation
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/hybridlabs-beautifier-core-2.1.0.jar,
 lib/jalopy-core-1.6-beta1.jar,
 lib/jcl-over-slf4j-1.6.1.jar,
 lib/logback-classic-0.9.28.jar,
 lib/logback-core-0.9.28.jar,
 lib/slf4j-api-1.6.1.jar,
 .
