wizard RecipeGeneration {
	
	guard : self.isKindOf(domain::Infrastructure) 
		
	title : 'Recipe generation'
	do {
	   var generator := new Native('org.tura.metamodel.wizard.infrastructure.RecipeGeneration');
       var properties = generator.generation(self);
     }
	
}


wizard RecipeGeneration {
	
	guard : self.isKindOf(domain::Infrastructure) 
		
	title : 'Recipe deployment'
	do {
	   var generator := new Native('org.tura.metamodel.wizard.infrastructure.RecipeGeneration');
       var properties = generator.deployment(self);
     }
	
}
