[% @template
operation  mavenBuilder_mavenCleanInstall(configuration,path,hash) {
     var model_mapper = hash.get('model_mapper');
     var util = new Native('org.tura.metamodel.commons.Util');
     var profile = "";
     var first = true;
     for (param in model_mapper.findAllClassifiers(util.getHint(model_mapper,"Profile"))){
             if ( not first){
             profile = profile + ",";
             }        
             profile = profile+param.details;
             first = false;
     }
     if (profile <> ""){
        profile = "-P "+profile;
     }
     

%]
#!/bin/sh

[%
  var i =  hash.get("Java").lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

export JAVA_HOME=`/usr/libexec/java_home -v [%=hash.get("Java").substring(i)%]`

cd "[%=path%]"
"[%=configuration.get('Builder location')%]"/bin/mvn -B clean install [%=profile%]
[%
}


@template
operation  mavenBuilder_mavenJaxb2Xjc(configuration,path,hash) {
%]
#!/bin/sh

[%
  var i =  hash.get("Java").lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

export JAVA_HOME=`/usr/libexec/java_home -v [%=hash.get("Java").substring(i)%]`

cd "[%=path%]"
"[%=configuration.get('Builder location')%]"/bin/mvn -B clean jaxb2:xjc
[%
}

operation  os_batch_extension():String{
             return "sh";
}

operation  os_shell_executor():String{
             return "bash";
}

@template
operation glassfishdeploy(configuration,path,archive,hash) {
%]
#!/bin/sh

cd "[%=path%]"
"[%=configuration.get('Application server home')%]"/bin/asadmin deploy  --force=true  ./[%=archive%]
[%
}

@template
operation jbossdeploy(configuration,path,archive,hash) {
%]
#!/bin/sh

cd "[%=path%]"

"[%=configuration.get('Application server home')%]/bin/jboss-cli.sh"  --connect --commands="deploy [%=archive%] --force"
[%
}
%]