[% @template
operation  mavenBuilder_mavenCleanInstall(configuration,path,hash) {
%]
[%
  var i =  hash.get("Java").lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]
cd "[%=path%]"
"[%=configuration.get('Builder location')%]"\bin\mvn.cmd clean install
[%
}

operation  os_batch_extension():String{
             return "bat";
}

operation  os_shell_executor():String{
             return "cmd /C ";
}

@template
operation glassfishdeploy(configuration,path,archive,hash) {
%]
#!/bin/sh

cd "[%=path%]"
"[%=configuration.get('Application server home')%]"\bin\asadmin.bat deploy  --force=true  ./[%=archive%]
[%
}
%]