<#assign percent = "%" >
<#assign start = "[" >
<#assign end = "]" >
${start}${percent} 
${percent}${end}

 [%
      var util = new Native('org.tura.metamodel.commons.Util');
%]

package org.tura.jsweet;

import javax.lang.model.element.TypeElement;

import org.jsweet.transpiler.ModuleImportDescriptor;
import org.jsweet.transpiler.extension.PrinterAdapter;
import org.jsweet.transpiler.model.CompilationUnitElement;


public class TsAdapter extends PrinterAdapter {

	
	
	
	public TsAdapter(PrinterAdapter parentAdapter) {
		super(parentAdapter);
		addTypeMapping("java.util.List", "java.util.List");
		addTypeMapping("java.util.Set", "java.util.Set");
		addTypeMapping("java.util.ArrayList", "java.util.ArrayList");
		
	}
	
	public ModuleImportDescriptor getModuleImportDescriptor(CompilationUnitElement currentCompilationUnit,
			String importedName, TypeElement importedClass) {
		return null;
	}	
	
	
}

[%
     util.saveFile( path+"/jsweet_extension/org/tura/jsweet","TsAdapter.java",out.toString());   
%]