<#assign dollar = "$" >

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<groupId>[%=component.getGroupId()%]</groupId>
	<artifactId>[%=component.getArtifactId()%]</artifactId>
	<version>[%=component.getVersion()%]</version>
  
	<name>[%=component.getName()%]</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
[%
  var i =  Java.lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>[%=Java.substring(i)%]</source>
					<target>[%=Java.substring(i)%]</target>
				</configuration>
			</plugin>
		
			<!-- Plugin required to build java classes from XSD using XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
			    <version>1.5.2</version>
			    <executions>
			        <execution>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>replace</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <basedir>${dollar}{project.basedir}</basedir>
			        <includes>
			            <include>target/generated-sources/jaxb/**/*.java</include>
			        </includes>
			        <token>public Boolean is(.*)\(\)(\s*\{\s*.+\s*\})</token>
			        <value>public Boolean get$1\(\)$2</value>
			    </configuration>
			</plugin>			
			
		</plugins>
	</build>
</project>