<#assign dollar = "$" >

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<groupId>[%=component.getGroupId()%]</groupId>
	<artifactId>[%=component.getArtifactId()%]</artifactId>
	<version>[%=component.getVersion()%]</version>
  
	<name>[%=component.getName()%]</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>maven-us.nuxeo.org</id>
			<name>maven-us.nuxeo.org</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>jsweet-central</id>
			<name>libs-release</name>
			<url>http://repository.jsweet.org/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots />
			<id>jsweet-snapshots</id>
			<name>libs-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jsweet-plugins-release</id>
			<name>plugins-release</name>
			<url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>jsweet-plugins-snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	
	
	
[%
  var i =  Java.lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

	<dependencies>

		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-transpiler</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jsweet</groupId>
			<artifactId>jsweet-core</artifactId>
			<version>5-20170726</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>[%=Java.substring(i)%]</source>
					<target>[%=Java.substring(i)%]</target>
				</configuration>
			</plugin>
			
			<!-- Plugin required to build java classes from XSD using XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
			    <version>1.5.2</version>
			    <executions>
			        <execution>
			            <phase>process-sources</phase>
			            <goals>
			                <goal>replace</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <basedir>${dollar}{project.basedir}</basedir>
			        <includes>
			            <include>target/generated-sources/jaxb/**/*.java</include>
			        </includes>
			        <token>public Boolean is(.*)\(\)(\s*\{\s*.+\s*\})</token>
			        <value>public Boolean get$1\(\)$2</value>
			    </configuration>
			</plugin>
						
            <plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<outDir>${dollar}{project.basedir}/target</outDir>
							<tsOut>${dollar}{project.basedir}/target</tsOut>
							<tsOnly>true</tsOnly>
							<workingDir>${dollar}{project.basedir}</workingDir>
							<targetVersion>ES6</targetVersion>
							<module>es2015</module>
						</configuration>
					</execution>
				</executions>
			</plugin>				
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<concat
									destfile="${dollar}{project.basedir}/src/main/resources/META-INF/resources/webjars/${dollar}{project.artifactId}/${dollar}{project.version}/[%=component.getArtifactId()%].ts"
									force="yes">
									<fileset dir="${dollar}{project.basedir}/target">
                                        <include name="**/*.ts"/>
										<exclude name="**/ObjectFactory.ts"/>
										<exclude name="org/w3/**/*.*"/>
										<exclude name="org/acme/**/*.*"/>
									</fileset>
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${dollar}{user.home}/.jsweet-node_modules/bin/tsc</executable>
					<workingDirectory>${dollar}{project.basedir}</workingDirectory>
				</configuration>
			</plugin>			
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dollar}{project.basedir}/src/main/resources/META-INF/resources/typings/${dollar}{project.artifactId}/${dollar}{project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>${dollar}{project.basedir}/src/main/resources/META-INF/resources/webjars/${dollar}{project.artifactId}/${dollar}{project.version}</directory>
									<includes>
										<include>*.d.ts</include>
										
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${dollar}{project.basedir}/src/main/resources/META-INF/resources/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			
			
		</plugins>
	</build>
</project>