<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="domain.ecore#//Styles/libraries"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="domain.ecore#//StyleLibrary"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="domain.gmfgraph#StyleLibraryLabel"/>
        <features
            href="domain.ecore#//StyleLibrary/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="domain.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="domain.gmfgraph#StyleLibrary"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="domain.ecore#//StyleLibrary/styles"/>
        <ownedChild>
          <domainMetaElement
              href="domain.ecore#//StyleSet"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="domain.gmfgraph#StyleSetLabel"/>
            <features
                href="domain.ecore#//StyleSet/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="domain.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="domain.gmfgraph#StyleSet"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="domain.gmfgraph#StyleLibraryStylesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="domain.gmfgraph#domain"/>
    <domainModel
        href="domain.ecore#/"/>
    <domainMetaElement
        href="domain.ecore#//Styles"/>
    <palette
        href="domain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
