//Enable dynamic templates
var genEditorGenerator = GmfGen!GenEditorGenerator.all.first;
genEditorGenerator.setDynamicTemplates(true);
genEditorGenerator.setTemplateDirectory('/org.tura.metamodel/templates/');

var plugin = GmfGen!GenPlugin.all.first;
plugin.id = 'org.tura.metamodel.diagram.style';


-- distinct visual ID
for (c in GmfGen!GenCommonBase.allInstances) {
  c.setVisualID (c.getVisualID()+1500000);
}


-- distinct model IDs
genEditorGenerator.setModelID('Style');
-- distinct package prefix
genEditorGenerator.setPackageNamePrefix('style.diagram');
-- distinct diagram file extension
genEditorGenerator.setDiagramFileExtension('style_diagram');
-- set ID model editor
var genEditorView = GmfGen!GenEditorView.all.first;
genEditorView.setID('style.diagram.part.StyleDiagramEditorID');


