[%
/*
 *   Tura - Application generation solution
 *
 *   Copyright (C) 2008-2022 2182342 Ontario Inc ( arseniy.isakov@turasolutions.com ).
 *
 *
 *   This project includes software developed by Arseniy Isakov
 *   https://github.com/isakovarseniy/tura
 *   All rights reserved. This program and the accompanying materials
 *   are made available under the terms of the Eclipse Public License v2.0
 *   which accompanies this distribution, and is available at
 *   http://www.eclipse.org/legal/epl-v20.html
*/
%]
<#assign dollar = "$" >

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<groupId>[%=component.getGroupId()%]</groupId>
	<artifactId>[%=component.getArtifactId()%]</artifactId>
	<version>[%=component.getVersion()%]</version>
  
	<name>[%=component.getName()%]</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
[%
  var i =  Java.lastIndexOf("/");
  if (i <> -1){
     i = i+1;
  }else{
    i = 0;
  }
%]

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tura.platform.repository</groupId>
			<artifactId>core</artifactId>
			<version>[%=turaVersion%]</version>
		</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.0.19.Final</version>
			    <scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>		
		
		
	</dependencies>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>[%=Java.substring(i)%]</source>
					<target>[%=Java.substring(i)%]</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<args>
								<arg>-Xannotate</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics-annotate</artifactId>
									<version>1.0.4</version>
								</plugin>
								<plugin>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-annotations</artifactId>
									<version>2.9.4</version>
								</plugin>
								<plugin>
									<groupId>org.tura.platform.repository</groupId>
									<artifactId>core</artifactId>
                        			<version>[%=turaVersion%]</version>
								</plugin>
								
							</plugins>						
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/xjb</bindingDirectory>
							<bindingIncludes>
								<include>**/*.xjb</include>
							</bindingIncludes>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
			    <groupId>com.google.code.maven-replacer-plugin</groupId>
			    <artifactId>replacer</artifactId>
			    <version>1.5.2</version>
			    <executions>
			        <execution>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>replace</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <basedir>${dollar}{project.basedir}</basedir>
			        <includes>
			            <include>target/generated-sources/xjc/**/*.java</include>
			        </includes>
			        <token>public Boolean is(.*)\(\)(\s*\{\s*.+\s*\})</token>
			        <value>public Boolean get$1\(\)$2</value>
			    </configuration>
			</plugin>			
			
		</plugins>
	</build>
</project>