Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: org.tura.metamodel.generation;singleton:=true
Bundle-Version: 5.1.2
Bundle-Activator: org.tura.metamodel.processor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tura.metamodel.commons;bundle-version="4.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.tura.metamodel.commons.preferences;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: artifact,
 org.eclipse.debug.ui.console,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.egl,
 org.eclipse.epsilon.egl.formatter,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.models,
 org.eclipse.ui.console,
 org.tura.metamodel.commons.preferences,
 org.tura.metamodel.epsilon.command,
 recipe
Export-Package: org.tura.metamodel.processor
