@Spec {
	metamodel "domain" {
	    modelFile: "my.model"
		nsUri: "http://tura.org/2013/v1/domain"
		configFile: "TuraHUTNConfig.model"
	}
}

domain {
            Domain "Domain"{
                domainArtifacts : DomainArtifacts "DomainArtifacts" {
                                                      name : "Domain Artifacts"
                                                      domainArtifact: DomainArtifact "ORMEntity"{
                                                                                  name : "ORMEntity"
                                                                               },
                                                                               DomainArtifact "EJBService"{
                                                                                 name : "EJBService"
                                                                               },
                                                                               DomainArtifact "ContinuousIntegration"{
                                                                                 name : "Continuous integration"
                                                                               }
                                                }
                domainTypes : DomainTypes "DomainTypes"{
                                                      name : "Domain Types"
                                                }
                domainApplications : DomainApplications "DomainApplications" {
                                                      name : "Domain Applications"
                                                }
          }
}