@Spec {
	metamodel "domain" {
		nsUri: "http://tura.org/2013/v1/domain"
		configFile: "TuraHUTNConfig.model"
	}
}

domain {
    Artifacts "ORMEntity_Artifacts" {
//       parent : DomainArtifact "#ORMEntity"
       artifacts : Artifact "entityObject" {
                        name : "Entity Object"
                        template : "platform:/plugin/org.tura.metamodel.wizard.generation/template/jee/ORMMapper/mainEntity.egl"
                        hints:  GenerationHint "ORMEntity.Implements"{
                                          name : "Implements"
                                    },
                                   GenerationHint "ORMEntity.Extends"{
                                          name : "Extends"
                                    },
                                    GenerationHint "ORMEntity.Entity"{
                                         name : "Entity"
                                   }
                           
                        modelQuery : ModelQuery "ORMEntity.QueryType"{
                                                   name : "Query type"
                                                   query : "domain::Package.allInstances()->select(r|r.oclAsType(domain::Package).name='${Package name}').oclAsType(domain::Package).typedefinition.types->select(r|(r.oclIsKindOf(domain::Type) and  r.oclAsType(domain::Type).name = '${Type name}')  or (r.oclIsKindOf(domain::Primitive) and  r.oclAsType(domain::Primitive).name = '${Type name}') or (r.oclIsKindOf(domain::Enumarator) and  r.oclAsType(domain::Enumarator).name = '${Type name}') )"
                                                   parameters : QueryParameter "ORMEntity.QueryType.TypeName"{
                                                                               name : "Type name"
                                                                         },
                                                                        QueryParameter "ORMEntity.QueryType.PackageName"{
                                                                               name : "Package name"
                                                                         }
                                              }
                                              
                      }
   }
}