<?xml version="1.0" encoding="ASCII"?>
<hutnConfig:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hutnConfig="http://www.eclipse.org/gmt/epsilon/hutnConfig" xmi:id="_PB0ccDIvEeSClv8U5zrmWg">
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_QJ--YDIvEeSClv8U5zrmWg" classifier="Domain" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_SxpkMDIvEeSClv8U5zrmWg" classifier="DomainArtifacts" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_V4DUcDIvEeSClv8U5zrmWg" classifier="DomainTypes" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_YLjoIDIvEeSClv8U5zrmWg" classifier="DomainApplications" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_bJ6PoDIvEeSClv8U5zrmWg" classifier="DomainArtifact" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_DFry4DI1EeSL4fDD254gug" classifier="Artifacts" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Bn_wEDI5EeSL4fDD254gug" classifier="ModelQuery" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_GdKIMDI5EeSL4fDD254gug" classifier="QueryParameter" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_KO0b8DI5EeSL4fDD254gug" classifier="GenerationHint" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_0sJLgDMmEeSSTL69o-l5Pg" classifier="ConfigVariable" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Fr0YsDMnEeSSTL69o-l5Pg" classifier="Parameter" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_P-SuEDMnEeSSTL69o-l5Pg" classifier="Specifier" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_MF2mcDMzEeSLJtnbAiZbXA" classifier="TypesRepository" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_PYYHIDMzEeSLJtnbAiZbXA" classifier="Types" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_T7bbkDMzEeSLJtnbAiZbXA" classifier="Package" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Ww_6gDMzEeSLJtnbAiZbXA" classifier="TypeDefinition" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_ZmPpUDMzEeSLJtnbAiZbXA" classifier="Primitive" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_Sqh-8DM0EeSLJtnbAiZbXA" classifier="Attribute" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_YjpR8DM1EeSLJtnbAiZbXA" classifier="TypeReference" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_dBhLcDM1EeSLJtnbAiZbXA" classifier="TypeExtension" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_wxadgDM1EeSLJtnbAiZbXA" classifier="Classifier" attribute="uid"/>
  <rules xsi:type="hutnConfig:IdentifierRule" xmi:id="_7Ip-IDM1EeSLJtnbAiZbXA" classifier="Operation" attribute="uid"/>
</hutnConfig:Configuration>
